========

manganese    is a  chemical element  that has the symbol mn and  atomic number  25 it is found as the free element in nature often in combination with iron and in many minerals the free element is a metal with important industrial metal alloy uses manganese ions are variously colored and are used industrially as pigments and as oxidation chemicals manganese ii ions function as cofactors for a number of enzymes and the element is thus a required trace mineral for all known living organisms
========

manganese is a graywhite  metal  resembling iron it is a hard metal and is very brittle fusible with difficulty but easily oxidized manganese metal and its common ions are  paramagnetic   this means that while manganese metal does not form a permanent magnet it does exhibit strong magnetic properties in the presence of an external magnetic field
========
the most common  oxidation states  of manganese are 2 3 4 6 and 7 though oxidation states from 1 to 7 are observed mn2 often competes with mg2 in biological systems and manganese compounds where manganese is in oxidation state 7 are powerful  oxidizing agents
========
 methylcyclopentadienyl manganese tricarbonyl  is used as an additive in  unleaded gasoline  to boost octane rating and reduce  engine knocking  the manganese in this unusual organometalic compound is in the 1 oxidation state
========
the most stable oxidation state for manganese is 2 which has a pink to red color and many manganeseii compounds are known such as  manganeseii sulfate  mnso4 and  manganeseii chloride  mncl2  this oxidation state is also seen in the mineral  rhodochrosite   manganeseii carbonate  the 2 oxidation state is the state use in living organisms for essential functions all of the other states are much more toxic
========
the 3 oxidation state is known in compounds such as  manganeseiii acetate  but these are quite powerful  oxidizing agents
========
 manganeseiv oxide  manganese dioxide mno2 is used as a reagent in  organic chemistry  for the  oxidation  of benzylic  alcohols  ie adjacent to an  aromatic ring   manganese dioxide  has been used since antiquity to oxidatively neutralize the greenish tinge in glass caused by trace amounts of iron contamination mno2 is also used in the manufacture of oxygen and chlorine and in drying black paints in some preparations it is a brown  pigment  that can be used to make  paint  and is a constituent of natural  umber
========
 manganeseiv oxide  was used in the original type of  dry cell   battery  as an electron acceptor from zinc and is the blackish material found when opening carbonzinc type flashlight cells the same material also functions in newer  alkaline batteries  usually battery cells which use the same basic reaction but a different electrolyte mixture
========
 manganese phosphating  is used as a treatment for rust and corrosion prevention on steel
========
permanganate 7 oxidation state manganese compounds are purple and can color glass an amethyst color  potassium permanganate   sodium permanganate  and  barium permanganate  are all potent oxidizers  potassium permanganate  also called  condys crystals  is a commonly used laboratory  reagent  because of its oxidizing properties and finds use as a topical medicine for example in the treatment of fish diseases solutions of potassium permanganate were among the first stains and fixatives to be used in the preparation of biological cells and tissues for electron microscopy
========
substitutes manganese has no satisfactory substitute in its major applications which are related to metallurgical alloy use  in minor applications eg  manganese phosphating   zinc  and sometimes  vanadium  are viable substitutes in disposable battery manufacture standard and alkaline cells using manganese will probably eventually be mostly replaced with  lithium battery  technology
========
the overall level and nature of manganese use in the united states is expected to remain about the same in the near term no practical technologies exist for replacing manganese with other materials or for using domestic deposits or other accumulations to reduce the complete dependence of the united states on other countries for manganese ore
========

========
manganese is essential to iron and  steel production  by virtue of its sulfurfixing  deoxidizing  and  alloying  properties  steelmaking  including its ironmaking component has accounted for most manganese demand presently in the range of 85 to 90 of the total demand among a variety of other uses manganese is a key component of lowcost  stainless steel  formulations and certain widely used  aluminium  alloys
========
the metal is very occasionally used in coins the only united states coins to use manganese were the  wartime nickel  from 1942ndash1945 and since 2000  dollar coins   the eu uses manganese in 1 and 2 euro coins due to greater and cheaper availability
========
the origin of the name manganese is complex in ancient times two black minerals from  magnesia  in what is now modern greece were both called magnes but were thought to differ in gender the male magnes attracted iron and was the iron ore we now know as  loadstone  or  magnetite  and which probably gave us the term  magnet  the female magnes ore did not attract iron but was used to decolorize glass this feminine magnes was later called magnesia known now in modern times as  pyrolusite  or  manganese dioxide  this mineral is never magnetic although manganese itself is  paramagnetic  in the 16th century the latter compound was called manganesum note the two ns instead of one by glassmakers possibly as a corruption of two words since alchemists and glassmakers eventually had to differentiate a magnesia negra the black ore from magnesia alba a white ore also from magnesia also useful in glassmaking mercati called magnesia negra manganesa and finally the metal isolated from it became known as manganese german mangan the name magnesia eventually was then used to refer only to the white magnesia alba magnesium oxide which provided the name  magnesium  for that free element when it was eventually isolated much later
========
manganese compounds were in use in prehistoric times paints that were pigmented with  manganese dioxide  can be traced back 17000 years the egyptians and romans used manganese compounds in glassmaking to either remove color from glass or add color to it manganese can be found in the iron ores used by the  spartans  some speculate that the exceptional hardness of spartan steels derives from the inadvertent production of an ironmanganese alloy
========
in the 17th century german chemist  johann glauber  first produced  permanganate  a useful laboratory reagent although some people believe that it was discovered by  ignites kaim  in 1770 by the mid18th century  manganese dioxide  was in use in the manufacture of chlorine which it produces when mixed with  hydrochloric acid  or commercially with a mixture of dilute  sulfuric acid  and sodium chloride the swedish chemist  scheele  was the first to recognize that manganese was an element and his colleague  johan gottlieb gahn  isolated the pure element in 1774 by reduction of the dioxide with  carbon  around the beginning of the 19th century scientists began exploring the use of manganese in steelmaking with patents being granted for its use at the time in 1816 it was noted that adding manganese to iron made it harder without making it any more brittle in 1837 british academic  james couper  noted an association between heavy exposure to manganese in mines with a form of  parkinsons disease   in 1912  manganese phosphating  electrochemical conversion coatings for protecting firearms against rust and corrosion were patented in the united states and have seen widespread use ever since
========
in the 20th century  manganese dioxide  has seen wide commercial use as the chief cathodic material for commercial disposable  dry cells  and dry batteries of both the standard carbonzinc and alkaline type
========
