========
the mg2 cation is the second most abundant cation in seawater occurring at about 12 of the mass of sodium there which makes seawater and seasalt an attractive commercial source of mg to extract the magnesium  calcium carbonate  is added to sea water to form  magnesium carbonate  precipitate
========
mgcl2  caco3  mgco3  cacl2
========
 magnesium carbonate  is insoluble in water so it can be filtered out and reacted with  hydrochloric acid  to obtain concentrated  magnesium chloride
========
mgco3  2hcl  mgcl2  co2  h2o
========
from  magnesium chloride  electrolysis produces magnesium
========

========

magnesium ions are essential to the basic  nucleic acid  chemistry of life and thus are essential to all cells of all known living organisms  plants  have an additional use for magnesium in that  chlorophylls  are magnesiumcentered  porphyrins  many  enzymes  require the presence of magnesium ions for their catalytic action especially enzymes utilizing  atp  or those which use other nucleotides to synthesize  dna  and  rna   magnesium deficiency  in plants causes lateseason yellowing between leaf veins especially in older leaves and can be corrected by applying epsom salts which is rapidly  leached  or else crushed  dolomitic   limestone  to the soil
========
magnesium is a vital component of a healthy human diet and deficiency has been implicated in a number of human diseases magnesium is readily available in many common foods but studies indicate that many americans are magnesium deficient excess magnesium in the blood is freely filterd at the kidneys and for this reason it is very difficult to overdose on magnesium from dietary sources alone  however there are a number of magnesium supplements available which make overdose possible particularly in people with poor renal function
========
magnesium has three stable  isotopes  24mg 25mg 26mg all are present in significant amounts see table of isotopes above about 79 of mg is 24mg the isotope 28mg is radioactive and in the 1950s to 1970s was made commercially by several nuclear power plants for use in scientific experiments this isotope has a relatively short halflife 21 hours and so its use was limited by shipping times
========
26mg has found application in  isotopic   geology  similar to that of  aluminium  26mg is a  radiogenic  daughter product of 26al which has a  halflife  of 717000 years large enrichments of stable 26mg have been observed in the  caalrich inclusions  of some  carbonaceous chondrite   meteorites  the anomalous abundance of 26mg is attributed to the decay of its parent 26al in the inclusions therefore the meteorite must have formed in the  solar nebula  before the 26al had decayed hence these fragments are among the oldest objects in the  solar system  and have preserved information about its early history
========
it is conventional to plot 26mg24mg against an almg ratio in an  isochron dating  plot the almg ratio plotted is27al24mg the slope of the isochron has no age significance but indicates the initial 26al27al ratio in the sample at the time when the systems were separated from a common reservoir
========

========
magnesium metal and alloys are highly flammable in their pure form when molten as a powder or in ribbon form burning or molten magnesium metal reacts violently with water magnesium powder is an explosive hazard one should wear safety glasses while working with magnesium and if burning it these should include a heavy uv filter similar to welding eye protection the bright white light including  ultraviolet  produced by burning magnesium can permanently damage the retinas of the eyes similar to welding arc burns
========
water should not be used to extinguish magnesium fires because it can produce hydrogen which will feed the fire according to the reaction
mg s  2 h2o g  mgoh2 s  h2 g
or in words
magnesium solid  steam  magnesium hydroxide solid  hydrogen gas
========
carbon dioxide  fire extinguishers  should not be used either because magnesium can burn in carbon dioxide forming  magnesium oxide  mgo and  carbon  a  class d  dry chemical fire extinguisher should be used if available or else the fire should be covered with  sand  or magnesium foundry flux an easy way to put out small metal fires is to place a polyethylene bag filled with dry sand on top of the fire the heat of the fire will melt the bag and the sand will flow out onto the fire
========
  magnesium minerals
  magnesium compounds
========

========


 webelementscom ndash magnesium
 the magnesium website   includes full text papers and textbook chapters by leading magnesium authorities mildred seelig jean durlach burton m altura and bella t altura links to over 300 articles discussing magnesium and magnesium deficiency
========







========
