========


  webelementscom ndash gadolinium
  nephrogenic systemic fibrosis ndash complication of gadolinium mr contrast
  its elemental ndash gadolinium
  refrigerator uses gadolinium metal that heats up when exposed to magnetic field
  fda advisory on gadoliniumbased contrast
========



========
















































========


hydrogen    is the  chemical element  represented by the symbol h and an  atomic number  of 1 at  standard temperature and pressure  it is a colourless odorless  nonmetallic  tasteless highly  flammable   diatomic   gas  h2
========
with an  atomic mass  of 100794 amu hydrogen is the lightest element
========
hydrogen is the most  abundant  of the chemical elements constituting roughly 75 of the universes elemental mass  stars  in the  main sequence  are mainly composed of hydrogen in its  plasma  state elemental hydrogen is relatively rare on  earth  and is industrially produced from  hydrocarbons  such as methane after which most elemental hydrogen is used captively meaning locally at the production site with the largest markets about equally divided between  fossil fuel  upgrading eg  hydrocracking  and  ammonia  production mostly for the fertilizer market hydrogen may be produced from water using the process of  electrolysis  but this process is presently significantly more expensive commercially than hydrogen production from natural gas
========
the most common naturally occurring  isotope  of hydrogen known as  protium  has a single  proton  and no  neutrons  in  ionic compounds  it can take on either a positive charge becoming a  cation  composed of a bare proton or a negative charge becoming an  anion  known as a  hydride  hydrogen can form compounds with most elements and is present in  water  and most  organic compounds  it plays a particularly important role in  acidbase chemistry  in which many reactions involve the exchange of protons between soluble molecules as the only neutral atom for which the  schrödinger equation  can be solved analytically study of the energetics and bonding of the hydrogen atom has played a key role in the development of  quantum mechanics
========
the  solubility  and  characteristics  of hydrogen with various metals are very important in  metallurgy  as many metals can suffer  hydrogen embrittlement  and in developing safe ways to store it for use as a fuel hydrogen is highly soluble in many compounds composed of  rare earth metals  and  transition metals  and can be dissolved in both  crystalline  and  amorphous  metals hydrogen solubility in metals is influenced by local distortions or impurities in the metal  crystal lattice
========

========
hydrogen gas is highly flammable and will burn at concentrations as low as 4 h2 in air the  enthalpy  of combustion for hydrogen is  286 kjmol   it burns according to the following balanced equation
2 h2g  o2g  2 h2ol  572 kjmol
========
when mixed with oxygen across a wide range of proportions hydrogen explodes upon ignition hydrogen burns violently in air it ignites automatically at a temperature of 560 c
pure hydrogenoxygen flames burn in the  ultraviolet  color range and are nearly invisible to the naked eye as illustrated by the faintness of flame from the main  space shuttle  engines as opposed to the easily visible flames from the shuttle boosters thus it is difficult to visually detect if a hydrogen leak is burning the  hindenburg zeppelin  is an infamous case of hydrogen combustion pictured although the tragedy was due mainly to combustible materials in the skin of the zeppelin which were also responsible for the coloring of the flames another characteristic of hydrogen fires is that the flames tend to ascend rapidly with the gas in air as illustrated by the hindenberg flames causing less damage than hydrocarbon fires for example twothirds of the hindenburg passengers survived the fire and many of the deaths which occurred were from falling or from diesel fuel burns
========



========
the  ground state   energy level  of the electron in a hydrogen atom is 136  ev  which is equivalent to an ultraviolet  photon  of roughly 92  nm
========
the energy levels of hydrogen can be calculated fairly  accurately  using the  bohr model  of the atom which conceptualizes the electron as orbiting the proton in analogy to the earths orbit of the sun however the  electromagnetic  force attracts electrons and protons to one another while planets and celestial objects are attracted to each other by  gravity  because of the discretization of  angular momentum  postulated in early  quantum mechanics  by bohr the electron in the bohr model can only occupy certain allowed distances from the proton and therefore only certain allowed energies a more accurate description of the hydrogen atom comes from a purely quantum mechanical treatment that uses the  schrödinger equation  or the equivalent  feynman   path integral formulation  to calculate the  probability density  of the electron around the proton treating the electron as a  matter wave  reproduces chemical results such as shape of the hydrogen atom more naturally than the particlebased bohr model although the energy and spectral results are the same modeling the system fully using the  reduced mass  of nucleus and electron as one would do in the  twobody problem  in celestial mechanics yields an even better formula for the hydrogen spectra and also the correct spectral shifts for the isotopes  deuterium  and  tritium  very small adjustments in energy levels in the hydrogen atom which correspond to actual spectral effects may be determined by using a full quantum mechanical theory which corrects for the effects of  special relativity  see  dirac equation  and by accounting for quantum effects arising from production of virtual particles in the vacuum and as a result of electric fields see  quantum electrodynamics
========
in hydrogen liquid the electronic  ground state   energy level  is split into  hyperfine structure  levels because of  magnetic  effects of the quantum mechanical  spin  of the electron and proton the energy of the atom when the proton and electron spins are aligned is higher than when they are not aligned the transition between these two states can occur through emission of a photon through a  magnetic dipole  transition  radio telescopes  can detect the radiation produced in this process which is used to map the distribution of hydrogen in the galaxy
========
h2 reacts directly with other oxidizing elements a violent and spontaneous reaction can occur at room temperature with  chlorine  and  fluorine  forming the corresponding hydrogen halides  hydrogen chloride  and  hydrogen fluoride
========

========
there are two different types of diatomic hydrogen molecules that differ by the relative  spin  of their nuclei in the  orthohydrogen  form the spins of the two protons are parallel and form a triplet state in the  parahydrogen  form the spins are antiparallel and form a singlet at standard temperature and pressure hydrogen gas contains about 25 of the para form and 75 of the ortho form also known as the normal form the equilibrium ratio of orthohydrogen to parahydrogen depends on temperature but since the ortho form is an  excited state  and has a higher energy than the para form it is unstable and cannot be purified at very low temperatures the equilibrium state is composed almost exclusively of the para form the physical properties of pure parahydrogen differ slightly from those of the normal form the orthopara distinction also occurs in other hydrogencontaining molecules or functional groups such as water and  methylene
========
the uncatalyzed interconversion between para and ortho h2 increases with increasing temperature thus rapidly condensed h2 contains large quantities of the highenergy ortho form that convert to the para form very slowly the orthopara ratio in condensed h2 is an important consideration in the preparation and storage of liquid hydrogen the conversion from ortho to para is  exothermic  and produces enough heat to evaporate the hydrogen liquid leading to loss of the liquefied material  catalysts  for the orthopara interconversion such as  iron  compounds are used during hydrogen cooling
========
