========
the organic and inorganic  salts  of nitric acid have been important historically as stores of chemical energy they include important compounds such as  potassium nitrate  or  saltpeter  used in  gunpowder  and  ammonium nitrate  an important fertilizer and explosive see  anfo  various other nitrated organic compounds such as  nitroglycerin  and  trinitrotoluene  and  nitrocellulose  are used as explosives and propellants for modern firearms  nitric acid  is used as an  oxidizing agent  in liquid fueled  rockets   hydrazine  and hydrazine derivatives find use as rocket  fuels  and  monopropellants  in most of these compounds the basic instability and tendency to burn or explode is derived from the fact that nitrogen is present as an oxide and not as the far more stable nitrogen molecule n2 which is a product of the compounds thermal decomposition when nitrates burn or explode the formation of the powerful triple bond in the n2 which results produces most of the energy of the reaction
========
nitrogen is a constituent of molecules in every major drug class in pharmacology and medicine  nitrous oxide  n2o was discovered early in the 19th century to be a partial anesthetic though it was not used as a surgical anesthetic until later called  laughing gas  it was found capable of inducing a state of social disinhibition resembling drunkenness other notable nitrogencontaining drugs are drugs derived from plant  alkaloids  such as  morphine  there exist many alkaloids known to have pharmacological effects in some cases they appear natural chemical defences of plants against predation nitrogen containing drugs include all of the major classes of antibiotics and organic nitrate drugs like  nitroglycerin  and  nitroprusside  which regulate blood pressure and heart action by mimicking the action of  nitric oxide
========
rapid release of nitrogen gas into an enclosed space can displace oxygen and therefore represents an  asphyxiation  hazard this may happen with few warning symptoms since the human  carotid body  is a relatively slow and a poor lowoxygen hypoxia sensing system an example occurred shortly before the launch of the first space shuttle mission in  1981  when two technicians lost consciousness and died after they walked into a space located in the shuttles  mobile launcher platform  that was pressurized with pure nitrogen as a precaution against fire the technicians would have been able to exit the room if they had experienced early symptoms from nitrogenbreathing
========
when inhaled at high  partial pressures  more than about 3  atmospheres  encountered at depths below about 30 m in  scuba diving  nitrogen begins to act as an anesthetic agent it can cause  nitrogen narcosis  a temporary semianesthetized state of mental impairment similar to that caused by  nitrous oxide
========
nitrogen also dissolves in the  bloodstream  and body fats and rapid decompression particularly in the case of divers ascending too quickly or astronauts decompressing too quickly from cabin pressure to spacesuit pressure can lead to a potentially fatal condition called  decompression sickness  formerly known as caisson sickness or more commonly the bends when nitrogen bubbles form in the bloodstream nerves joints and other sensitive or vital areas
========
direct skin contact with liquid nitrogen causes severe  frostbite  cryogenic burns within seconds though not instantly on contact depending on form of liquid nitrogen liquid vs mist and surface area of the nitrogensoaked material soaked clothing or cotton causing more rapid damage than a spill of direct liquid to skin which for a few seconds is protected by the  leidenfrost effect
========
  nutrient
  nitrogenomics
  nox
  tkn
  tetranitrogen
========

========


  why high nitrogen density in explosives
  webelementscom ndash nitrogen
  its elemental ndash nitrogen
  schenectady county community college ndash nitrogen
  nitrogen n2 properties uses applications
  computational chemistry wiki
  handling procedures for liquid nitrogen
  material safety data sheet
========


========





========

========
























































































========


neon    is the  chemical element  that has the symbol ne and  atomic number  10 a very common element in the universe it is rare on earth a colorless  inert   noble gas  under standard conditions neon gives a distinct reddish glow when used in vacuum discharge tubes and  neon lamps  it is commercially extracted from air in which it is found in trace amounts
========

neon  greek  νέονneon meaning new one was discovered in 1898 by scottish chemist  william ramsay  1852  1916 and english chemist  morris w travers  in  london   england  neon was discovered when ramsay chilled a sample of the atmosphere until it became a liquid then warmed the liquid and captured the gases as they boiled off the three gases were  krypton   xenon  and neon
========

neon has three  stable isotopes  20ne 9048 21ne 027 and 22ne 925 21ne and 22ne are  nucleogenic  and their variations are well understood in contrast 20ne is not known to be nucleogenic and the causes of its variation in the  earth  have been hotly debated the principal  nuclear reactions  which generate neon  isotopes  are  neutron emission   alpha decay  reactions on 24mg and 25mg which produce 21ne and 22ne respectively the  alpha particles  are derived from  uranium series  decay chains  while the  neutrons  are mostly produced by secondary reactions from alpha particles the net result yields a trend towards lower 20ne22ne and higher 21ne22ne ratios observed in uraniumrich rocks such as  granites  isotopic analysis of exposed terrestrial  rocks  has demonstrated the  cosmogenic  production of 21ne this isotope is generated by  spallation  reactions on  magnesium   sodium   silicon  and  aluminium  by analyzing all three isotopes the cosmogenic component can be resolved from  magmatic  neon and nucleogenic neon this suggests that neon will be a useful tool in determining cosmic  exposure ages  of surficial rocks and  meteorites
========
similar to  xenon  neon content observed in samples of  volcanic   gases  are enriched in 20ne as well as nucleogenic 21ne relative to 22ne content the neon isotopic content of these mantlederived samples represent a nonatmospheric source of neon the 20neenriched components are attributed to exotic primordial rare gas components in the earth possibly representing  solar neon  elevated 20ne abundances are found in  diamonds  further suggesting a solar neon reservoir in the earth
========
neon is the secondlightest  noble gas  glows  reddish  orange  in a  vacuum discharge tube  and has over 40 times the refrigerating capacity of liquid  helium  and three times that of liquid  hydrogen  on a per unit volume basis in most applications it is a less expensive  refrigerant  than helium neon plasma has the most intense light discharge at normal voltages and currents of all the rare gases the average color of this light to the human eye is redorange it contains a strong green line which is hidden unless the visual components are dispersed by a spectroscope
========
neon is actually abundant on a universal scale the fifth most abundant chemical element in the universe by mass after hydrogen helium oxygen and carbon see  chemical element  its relative rarity on earth like that of helium is due to its relative lightness and chemical inertness both properties keeping it from being trapped in the condensing gas and dust clouds of the formation of smaller and warmer solid planets like earth mass abundance in the universe is about 1 part in 750 and in the sun and presumably in the protosolar system nebula about 1 part in 600 the  galileo spacecraft  atmospheric entry probe found that even in the upper atmosphere of jupiter neon is reduced by about a factor of 10 to 1 part in 6000 by mass this may indicate that even the iceplanetesmals which brought neon into jupiter from the outer solar system formed in a region which was too warm for them to have kept their neon abundances of heavier inert gases on jupiter are several times that found in the sun
========
