========
trace amounts of  radioactive   sup36supcl  exist in the environment in a ratio of about 7x1013 to 1 with stable isotopes 36cl is produced in the atmosphere by  spallation  of 36 ar  by interactions with  cosmic ray   protons  in the subsurface environment 36cl is generated primarily as a result of  neutron capture  by 35cl or  muon capture  by 40 ca  36cl decays to 36 s  and to 36 ar  with a combined  halflife  of 308000 years the halflife of this  hydrophilic  nonreactive isotope makes it suitable for  geologic dating  in the range of 60000 to 1 million years additionally large amounts of 36cl were produced by irradiation of  seawater  during atmospheric detonations of  nuclear weapons  between 1952 and 1958 the residence time of 36cl in the atmosphere is about 1 week thus as an event marker of 1950s water in  soil  and  ground water  36cl is also useful for dating waters less than 50 years before the present 36cl has seen use in other areas of the geological sciences including dating ice and sediments
========

   chlorine gas is  diatomic  with the formula cl2 it combines readily with all elements except  osub2sub  and  nsub2sub  and the  noble gases  compounds with  oxygen   nitrogen  and  xenon  are known but do not form by direct reaction of the elements chlorine is not as extremely reactive as  fluorine  pure chlorine gas does however support combustion of organic compounds such as  hydrocarbons  although the carbon component tends to burn incompletely with much of it remaining as soot at 10 c  and atmospheric pressure one  liter  of  water  dissolves 310 l of gaseous chlorine and at 30c 1 l of water dissolves only 177 liters of chlorine
========
this element is a member of the  salt forming  halogen  series and is extracted from chlorides through  oxidation  often by  electrolysis  as the chloride ion cl it is also the most abundant dissolved ion in  ocean  water
========
see also  halide minerals
in nature chlorine is found primarily as the  chloride ion  a component of the  salt  that is deposited in the earth or dissolved in the  oceans  mdash about 19 of the mass of seawater is chloride ions even higher concentrations of chloride are found in the  dead sea  and in underground  brine  deposits most chloride salts are soluble in water thus chloridecontaining minerals are usually only found in abundance in dry climates or deep underground common chloride minerals include  halite   sodium chloride   sylvite   potassium chloride  and  carnallite  potassium magnesium chloride hexahydrate over 2000 naturallyoccurring organic chlorine compounds are known
========
industrially elemental chlorine is usually produced by the  electrolysis  of sodium chloride dissolved in water along with chlorine this  chloralkali process  yields  hydrogen  gas and  sodium hydroxide  according to the following  chemical equation
========
2  nacl   2  hsub2subo   cl2   hsub2sub   2  naoh
========

========
chlorine can be manufactured by  electrolysis  of a  sodium chloride  solution  brine  the production of chlorine results in the coproducts caustic soda  sodium hydroxide  naoh and  hydrogen  gas h2 these two products as well as chlorine are highly reactive chlorine can also be produced by the electrolysis of a solution of  potassium chloride  in which case the coproducts are hydrogen and caustic potash  potassium hydroxide  there are three industrial methods for the extraction of chlorine by electrolysis of chloride solutions all proceeding according to the following equations
========
cathode 2 h aq  2 e  h2 g
anode 2 cl aq  cl2 g  2 e
overall process 2 nacl or kcl  2 h2o  cl2  h2  2 naoh or koh
========
 mercury  cell  electrolysis  also known as the  castnerkellner process  was the first method used at the end of the nineteenth century to produce chlorine on an industrial scale the rocking cells used have been improved over the years today in the primary cell  titanium  anodes formerly  graphite  ones are placed in a sodium or potassium chloride solution flowing over a liquid mercury cathode when a potential difference is applied and current flows chlorine is released at the titanium anode and sodium or potassium dissolves in the mercury cathode forming an amalgam  this flows continuously into a separate reactor denuder or secondary cell where it is usually converted back to mercury by reaction with water producing hydrogen and sodium or potassium hydroxide at a commercially useful concentration 50 by weight the mercury is then recycled to the primary cell
========
the mercury process is the least energyefficient of the three main technologies mercury diaphragm and membrane and there are also concerns about mercury  emissions
========
it is estimated that there are still around 100 mercurycell plants operating worldwide in japan mercurybased  chloralkali  production was virtually phased out by 1987 except for the last two potassium chloride units shut down in 2003 in the united states there will be only five mercury plants remaining in operation by the end of 2008 in europe mercury cells accounted for 43 of capacity in 2006 and western european producers have committed to closing or converting all remaining chloralkali mercury plants by 2020
========
in  diaphragm cell  electrolysis an  asbestos  or polymerfiber diaphragm separates cathode and anode preventing the chlorine forming at the anode from remixing with the sodium hydroxide and the hydrogen formed at the cathode this technology was also developed at the end of the nineteenth century there are several variants of this process the  le sueur cell  1893 the  hargreavesbird cell  1901 the  gibbs cell  1908 and the  townsend cell  1904 the cells vary in construction and placement of the diaphragm with some having the diaphragm in direct contact with the cathode
========
the salt solution brine is continuously fed to the anode compartment and flows through the diaphragm to the cathode compartment where the caustic alkali is produced and the brine partially depleted
========
as a result diaphragm methods produce alkali that is quite dilute about 12 and of lower purity than do mercury cell methods but diaphragm cells are not burdened with the problem of preventing mercury discharge into the environment they also operate at a lower voltage resulting in an energy savings over the mercury cell method
========
development of this technology began in the 1970s the electrolysis cell is divided into two rooms by a  cation  permeable membrane acting as an  ion exchanger  saturated sodium or potassium chloride solution is passed through the anode compartment leaving at a lower concentration sodium or potassium hydroxide solution is circulated through the cathode compartment exiting at a higher concentration a portion of the concentrated sodium hydroxide solution leaving the cell is diverted as product while the remainder is diluted with deionized water and passed through the electrolyzer again
========
this method is more efficient than the diaphragm cell and produces very pure sodium or potassium hydroxide at about 32 concentration but requires very pure brine
========
although a much lower production scale is involved electrolytic diaphragm and membrane technologies are also used industrially to recover chlorine from hydrochloric acids solutions producing hydrogen but no caustic alkali as a coproduct
========
furthermore electrolysis of fused chloride salts  downs process  also enables chlorine to be produced in this case as a byproduct of the manufacture of metallic  sodium  or  magnesium
========
