========
 arsenopyrite  also unofficially called mispickel  feas  s  is the most common arsenicbearing  mineral  on roasting in air the arsenic sublimes as arsenic iii oxide leaving iron oxides
========
the most important compounds of arsenic are arsenic iii oxide as2o3   white arsenic  the yellow sulfide  orpiment  as2s3 and red   realgar  as4s4  paris green   calcium arsenate  and  lead hydrogen arsenate  the latter three have been used as  agricultural   insecticides  and  poisons  orpiment and realgar were formerly used as painting pigments though they have fallen out of use due to their toxicity and reactivity although arsenic is sometimes found native in nature its main economic source is the mineral  arsenopyrite  mentioned above it is also found in arsenides of metals such as  silver   cobalt  cobaltite coass and skutterudite coas3 and  nickel  as  sulfides  and when oxidised as arsenate minerals such as  mimetite  pb5aso43cl and  erythrite  co3aso42 8h2o and more rarely arsenites arsenite  arsenateiii aso33 as opposed to arsenate v aso43
in addition to the inorganic forms mentioned above arsenic also occurs in various organic forms in the environment inorganic arsenic and its compounds upon entering the  food chain  are progressively metabolised to a less toxic form of arsenic through a process of  methylation
========
 nickernuts  are said to contain arsenic
see also  arsenide minerals   arsenate minerals
========


arsenic and many of its compounds are especially potent poisons arsenic disrupts  atp  production through several mechanisms at the level of the  citric acid cycle  arsenic inhibits  pyruvate dehydrogenase  and by competing with phosphate it uncouples  oxidative phosphorylation  thus inhibiting energylinked reduction of  nad   mitochondrial respiration and atp synthesis hydrogen peroxide production is also increased which might form reactive oxygen species and oxidative stress these metabolic interferences lead to death from multisystem  organ failure  see  arsenic poisoning  probably from  necrotic  cell death not  apoptosis  a  post mortem  reveals brick red colored  mucosa  due to severe  hemorrhage   although arsenic causes toxicity it can also play a protective role
========
elemental arsenic and arsenic compounds are classified as  toxic  and dangerous for the environment in the  european union  under  directive 67548eec
========
the  iarc  recognizes arsenic and arsenic compounds as  group 1 carcinogens  and the eu lists  arsenic trioxide   arsenic pentoxide  and  arsenate  salts as category 1  carcinogens
========
arsenic is known to cause  arsenicosis  due to its manifestation in drinking water the most common species being arsenate  haso42  asv   and arsenite  h3aso3  asiii   the ability of arsenic to undergo redox conversion between asiii and asv makes its availability in the environment possible  according to croal gralnick malasarn and newman  the  understanding  of  what stimulates asiii oxidation andor limits asv reduction is relevant for bioremediation of contaminated sites croal  the study of chemolithoautotrophic asiii oxidizers and the heterotrophic asv reducers can help the understanding of the oxidation andor reduction of arsenic
========

 arsenic contamination of groundwater  has led to a massive epidemic of arsenic poisoning in  bangladesh  and neighbouring countries it is estimated that approximately 57 million people are drinking  groundwater  with arsenic concentrations elevated above the  world health organization s standard of 10  parts per billion  the arsenic in the groundwater is of natural origin and is released from the sediment into the groundwater due to the anoxic conditions of the subsurface this groundwater began to be used after western  ngos  instigated a massive tube  well  drinkingwater program in the late  twentieth century  this program was designed to prevent drinking of bacterially contaminated surface waters but failed to test for arsenic in the groundwater2 many other countries and districts in  south east asia  such as  vietnam   cambodia  and  tibet   china  are thought to have geological environments similarly conducive to generation of higharsenic groundwaters   arsenicosis  was reported in  nakhon si thammarat   thailand  in 1987 and the dissolved arsenic in the  chao phraya river  is suspected of containing high levels of naturally occurring arsenic but has not been a public health problem due to the use of bottled water
========
the northern united states including parts of  michigan   wisconsin   minnesota  and the dakotas are known to have significant concentrations of arsenic in ground water increased levels of skin cancer has been associated with arsenic exposure in wisconsin even at levels below the 10 part per billion drinking water standard
========
epidemiological evidence from chile shows a dose dependent connection between chronic arsenic exposure and various forms of cancer particularly when other risk factors such as cigarette smoking are present these effects have been demonstrated to persist below 50 parts per billion
========
a study of cancer rates in taiwan  suggested that significant increases in cancer mortality appear only at levels above 150 parts per billion
========
analyzing multiple epidemiological studies on inorganic arsenic exposure suggests a small but measurable risk increase for bladder cancer at 10 parts per billion   according to peter ravenscroft of the department of geography at the university of cambridge  roughly 80 million people worldwide consume between 10 and 50 parts per billion arsenic in their drinking water if they all consumed exactly 10 parts per billion arsenic in their drinking water the previously cited multiple epidemiological study analysis would predict an additional 2000 cases of bladder cancer alone this represents a clear underestimate of the overall impact since it does not include lung or skin cancer and explicitly underestimates the exposure those exposed to levels of arsenic above the current who standard should weigh the costs and benefits of arsenic remmediation
========
arsenic can be removed from drinking water through  coprecipitation  of iron minerals by oxidation and filtering  when this treatment fails to produce acceptable results adsorptive arsenic removal media may be utilized  several adsorptive media systems have been approved for point of service use in a study funded by the  united states environmental protection agency  usepa and the  national science foundation  nsf
========
magnetic separations of arsenic at very low magnetic field gradients have been demonstrated in pointofuse water purification with highsurface area and monodisperse  magnetite  fe3o4  nanocrystals  using the high specific surface area of fe3o4  nanocrystals  the mass of waste associated with arsenic removal from water has been dramatically reduced
========
 arsenic acid  h3aso4
 arsenous acid  h3aso3
 arsenic trioxide  as2o3
 arsine  arsenic trihydride ash3
 cadmium arsenide  cd3as2
 gallium arsenide  gaas
 lead hydrogen arsenate  pbhaso4
========
arsenic also occurs in the ii oxidation state but only in the as24 cation asii is never found otherwise
========
see also  arsenic compounds
========

arsenic has been proposed as a  salting  material for  nuclear weapons   cobalt  is another betterknown salting material a jacket of 75as irradiated by the intense highenergy neutron flux from an exploding thermonuclear weapon would transmute into the radioactive isotope 76as with a  halflife  of 10778 days and produce approximately 113  mev  of  gamma radiation  significantly increasing the radioactivity of the weapons  fallout  for several hours   such a weapon is not known to have ever been built tested or used
========

========
