========

helium solidifies only under great pressure the resulting colorless almost invisible  solid  is highly  compressible  applying pressure in a laboratory can decrease its volume by more than 30 with a  bulk modulus  on the order of 5107  pa  it is 50 times more compressible than water unlike any other element helium will fail to solidify and remain a liquid down to  absolute zero  at normal pressures this is a direct effect of quantum mechanics specifically the  zero point energy  of the system is too high to allow freezing solid helium requires a temperature of 1ndash15nbspk about minus272nbspc or minus457nbspf and about 25nbspbar 25nbspmpa of pressure it is often hard to distinguish solid from liquid helium since the  refractive index  of the two phases are nearly the same the solid has a sharp  melting point  and has a  crystalline  structure
========
solid helium has a density of 0214 nbsp0006nbspgml 115nbspk 66nbspatm with a mean isothermal compressibility of the solid at 115nbspk between the solidus and 66nbspatm of 00031nbsp00008atm also no difference in density was noted between 18nbspk and 15nbspk this data projects that t0 solid helium under 25nbspbar of pressure the minimum required to freeze helium has a density of 0187nbsp0009nbspgml
========
below its  boiling point  of 422  kelvin  and above the  lambda point  of 21768 kelvin the  isotope  helium4 exists in a normal colorless  liquid  state called helium i like other  cryogenic  liquids helium i boils when it is heated it also contracts when its temperature is lowered until it reaches the  lambda point  when it stops boiling and suddenly expands the rate of expansion decreases below the lambda point until about 1nbspk is reached at which point expansion completely stops and helium i starts to contract again
========
helium i has a gaslike  index of refraction  of 1026 which makes its surface so hard to see that floats of  styrofoam  are often used to show where the surface is this colorless liquid has a very low  viscosity  and a  density  oneeighth that of water which is only onefourth the value expected from  classical physics
========
liquid helium below its lambda point begins to exhibit very unusual characteristics in a state called helium ii boiling of helium ii is not possible due to its high  thermal conductivity  heat input instead causes  evaporation  of the liquid directly to gas  the isotope helium3 also has a  superfluid  phase but only at much lower temperatures as a result less is known about such properties in the isotope helium3

========
helium ii is a  superfluid  a quantummechanical state of matter with strange properties for example when it flows through even capillaries of 107 to 108 m width it has no measurable  viscosity  however when measurements were done between two moving discs a viscosity comparable to that of gaseous helium was observed current theory explains this using the twofluid model for helium ii in this model liquid helium below the lambda point is viewed as containing a proportion of helium atoms in a  ground state  which are superfluid and flow with exactly zero viscosity and a proportion of helium atoms in an excited state which behave more like an ordinary fluid
========
helium ii also exhibits a creeping effect when a surface extends past the level of helium ii the helium ii moves along the surface seemingly against the force of  gravity  helium ii will escape from a vessel that is not sealed by creeping along the sides until it reaches a warmer region where it evaporates it moves in a 30nbsp nm thick film regardless of surface material this film is called a  rollin film  and is named after the man who first characterized this trait bernard v rollin as a result of this creeping behavior and heliumnbspiis ability to leak rapidly through tiny openings it is very difficult to confine liquid helium unless the container is carefully constructed the heliumnbspii will creep along the surfaces and through valves until it reaches somewhere warmer where it will evaporate  waves propagating across a rollin film are governed by the same equation as  gravity waves  in shallow water but rather than gravity the restoring force is the  van der waals force   these waves are known as third sound
========
in the fountain effect a chamber is constructed which is connected to a reservoir of heliumnbspii by a  sintered  disc through which superfluid helium leaks easily but through which nonsuperfluid helium cannot pass if the interior of the container is heated the superfluid helium changes to nonsuperfluid helium in order to maintain the equilibrium fraction of superfluid helium superfluid helium leaks through and increases the pressure causing liquid to fountain out of the container
========
the thermal conductivity of helium ii is greater than that of any other known substance a million times that of helium i and several hundred times that of  copper  this is because heat conduction occurs by an exceptional quantummechanical mechanism most materials that conduct heat well have a  valence band  of free electrons which serve to transfer the heat helium ii has no such valence band but nevertheless conducts heat well the  flow of heat  is governed by equations that are similar to the  wave equation  used to characterize sound propagation in air so when heat is introduced it will move at 20nbspmeters per second at 18nbspk through heliumnbspii as waves in a phenomenon called  second sound
========

========
helium is used for many purposes that require some of its unique properties such as its low  boiling point  low  density  low  solubility  high  thermal conductivity  or  inertness  helium is commercially available in either liquid or gaseous form as a liquid it can be supplied in small containers called dewars which hold up to 1000 liters of helium or in large iso containers which have nominal capacities as large as 11000 gallons 41637 liters in gaseous form small quantities of helium are supplied in high pressure cylinders holding up to 300 standard cubic feet while large quantities of high pressure gas are supplied in tube trailers which have capacities of up to 180000 standard cubic feet
========
because it is  lighter than air   airships  and  balloons  are inflated with helium for lift in airships helium is preferred over hydrogen because it is not flammable and has 9264 of the  buoyancy  or lifting power of the alternative  hydrogen  see  calculation
========
for its low solubility in water the major part of human  blood  air mixtures of helium with  oxygen  and  nitrogen   trimix  with oxygen only  heliox  with common air  heliair  and with  hydrogen  and oxygen  hydreliox  are used in deepsea breathing systems to reduce the highpressure risk of  nitrogen narcosis   decompression sickness  and  oxygen toxicity
========
at extremely low temperatures liquid helium is used to cool certain metals to produce  superconductivity  such as in  superconducting magnets  used in  magnetic resonance imaging  helium at low temperatures is also used in  cryogenics
========
for its inertness and high  thermal conductivity   neutron  transparency and because it does not form radioactive isotopes under reactor conditions helium is used as a coolant in some  nuclear reactors  such as  pebblebed reactors
========
helium is used as a  shielding gas  in  arc welding  processes on materials that are contaminated easily by air it is especially useful in  overhead welding  because it is lighter than air and thus floats whereas other shielding gases sink
========
because it is inert helium is used as a protective gas in growing  silicon  and  germanium  crystals in  titanium  and  zirconium  production in  gas chromatography  and as an atmosphere for protecting historical documents this property also makes it useful in supersonic  wind tunnels
========
in  rocketry  helium is used as an  ullage  medium to displace fuel and oxidizers in storage tanks and to condense  hydrogen  and  oxygen  to make  rocket fuel  it is also used to purge fuel and oxidizer from ground support equipment prior to launch and to precool liquid hydrogen in  space vehicles  for example the  saturn v  booster used in the  apollo program  needed about 13 million cubic feet 370000 m of helium to launch
========
the  gain medium  of the  heliumneon laser  is a mixture of helium and  neon
========
