========
  los alamos national laboratory ndash holmium
 guide to the elements ndash revised edition albert stwertka oxford university press 1998 isbn 0195080831
  its elemental ndash holmium
========


  webelementscom ndash holmium  also used as a reference
  american elements ndash holmium  also used as a reference
========


========


















































========



















































========
hafnium    is a  chemical element  that has the  symbol  hf and  atomic number  72  a  lustrous  silvery gray  tetravalent   transition metal  hafnium resembles  zirconium  chemically and it is found in zirconium  minerals  hafnium is used in  tungsten   alloys  in  filaments  and  electrodes  in  integrated circuits  as a gate insulator for  transistors  and as a  neutron  absorber in  control rods  in  nuclear power plants
========

hafnium is a shiny silvery  ductile   metal  that is  corrosion  resistant and chemically similar to  zirconium  the physical properties of hafnium are markedly affected by zirconium impurities and these two elements are among the most difficult ones to separate a notable physical difference between them is their density zirconium being about half as dense as hafnium but chemically the elements are extremely similar
========
the most notable physical property of hafnium is that it has a very high neutroncapture crosssection and several isotopes of hafnium nuclei can absorb multiple neutrons this makes hafnium a good material for use in the  control rods  for  nuclear reactors  its neutroncapture crosssection is about 600 times that of zirconium other elements that are good neutronabsorbers for control rods are  cadmium  and  boron
========
separation of hafnium and zirconium becomes very important in the nuclear power industry since zirconium is a good fuelrod cladding metal with the desirable properties of a very low neutron capture crosssection and a good chemical stability at high temperatures however because of hafniums neutronabsorbing properties hafnium impurities in zirconium would cause it to be far less useful for nuclear reactor materials applications thus a nearlycomplete separation of zirconium and hafnium is necessary for their use in nuclear power
========
 hafnium carbide  is the most  refractory   binary compound  known with a  melting point  3890  c  and hafnium nitride is the most refractory of all known metal nitrides with a  melting point  of 3310  c  this has led to proposals that hafnium or its carbides might be useful as construction materials that are subjected to very high temperatures
========
the metal is resistant to concentrated  alkalis  but  halogens  react with it to form hafnium tetrahalides
========
the  nuclear isomer  hf178m2 is also a source of cascades of  gamma rays  whose energies total to 245nbsp mev  per decay it is notable because it has the highest excitation energy of any comparably longlived isomer of any element one gram of pure hf178m2 would contain approximately 1330 megajoules of energy the equivalent of exploding about 317 kilograms 700 pounds of  tnt  possible applications requiring such highly concentrated energy storage are of interest for example it has been studied as a possible power source for gamma ray  lasers
========
hafnium is used to make control rods for  nuclear reactors  because of its ability to absorb  neutrons  its thermal neutron absorption cross section is nearly 600 times that of zirconium excellent mechanical properties and exceptional corrosionresistance properties
========
other uses
========
in gasfilled and  incandescent lamps  for scavenging oxygen and nitrogen
as the electrode in  plasma cutting  because of its ability to shed electrons into air
and in  iron   titanium   niobium   tantalum  and other metal  alloys
a hafniumbased compound is employed in  gate  insulators in the 45nbspnm generation of  integrated circuits  from  intel   ibm  and others  hafnium oxidebased compounds are practical  highk dielectrics  allowing reduction of the gate leakage current which improves performance at such scales
 darpa  has been intermittently funding programs in the us to determine the possibility of using a  nuclear isomer  of hafnium the above mentioned hf178m2 to construct small high yield weapons with simple xray triggering mechanismsmdashan application of  induced gamma emission  that work follows over two decades of basic research by an international community into the means for releasing the stored energy upon demand there is considerable opposition to this program both because the idea may not work and because uninvolved countries might perceive an imagined isomer weapon gap that would justify their further development and stockpiling of conventional nuclear weapons a related proposal is to use the same isomer to power  unmanned aerial vehicles  which could remain airborne for weeks at a time
========

========
the 1869 periodic table by  mendeleev  had implicitly  predicted the existence  of a heavier analog of  titanium  and  zirconium  but in 1871 mendeleev placed  lanthanum  in that spot
========
the existence of a gap in the periodic table for a yet to be discovered element 72 was predicted by  henry moseley  in 1914 hafnium was named for the  latin  name hafnia for  copenhagen  the home town of  niels bohr  it was discovered by  dirk coster  and  georg von hevesy  in  1923  in copenhagen  denmark  validating the original 1869 prediction of mendeleev soon thereafter the new element was predicted to be associated with  zirconium  by using the bohr theories of the atom and it was finally found in  zircon  through  xray   spectroscopy  analysis in  norway
========
hafnium was separated from zirconium through repeated recrystallization of the double  ammonium  or  potassium  fluorides by jantzen and von hevesey metallic hafnium was first prepared by  anton eduard van arkel  and jan hendrik de boer by passing hafnium tetraiodide vapor over a heated  tungsten  filament this process for differential purification of zr and hf is still in use today
========
