========

see also  chlorine compounds
for general references to the chloride ion cl including references to specific chlorides see  chloride  for other chlorine compounds see  chlorate  clo3  chlorite  clo2  hypochlorite clo and  perchlorate clo4 and  chloramine  nh2cl
========
other chlorinecontaining compounds include
========
 fluorides  chlorine monofluoride  clf  chlorine trifluoride  clf3  chlorine pentafluoride  clf5
 oxides  chlorine dioxide  clo2  dichlorine monoxide  cl2o  dichlorine heptoxide  cl2o7
 acids  hydrochloric acid  hcl  chloric acid  hclo3 and  perchloric acid  hclo4
========

========
chlorine exists in all odd numbered  oxidation states  from 1 to 7 as well as the elemental state of zero progressing through the states  hydrochloric acid  can be oxidized using  manganese dioxide  or  hydrogen chloride  gas oxidized catalytically by air to form elemental chlorine gas the solubility of chlorine in water is increased if the water contains dissolved alkali hydroxide this is due to  disproportionation
========
cl2  2oh  cl  clo  h2o
========
in hot concentrated alkali solution disproportionation continues
========
2clo  cl  clo2
clo  clo2  cl  clo3
========
 sodium chlorate  and  potassium chlorate  can be crystallized from solutions formed by the above reactions if their crystals are heated they undergo the final disproportionation step
========
4clo3  cl  3clo4
========
this same progression from chloride to perchlorate can be accomplished by  electrolysis  the anode reaction progression is
========


each step is accompanied at the cathode by
========
2h2o  2e  2oh  h2 nbspnbspnbspnbspnbspnbspnbspnbsp 083 volts
========
chlorines principal applications are in the production of a wide range of industrial and consumer products  for example it is used in making plastics solvents for dry cleaning and metal degreasing textiles agrochemicals and pharmaceuticals insecticides dyestuffs etc
========
chlorine is an important chemical for  water purification  in  disinfectants  and in  bleach  it is used in the form of  hypochlorous acid  to kill  bacteria  and other microbes in  drinking water  supplies and public  swimming pools  however in most private swimming pools chlorine itself is not used but rather  sodium hypochlorite  household bleach formed from chlorine and  sodium hydroxide  or solid tablets of chlorinated isocyanurates even small water supplies are now routinely chlorinated see also  chlorination
========
elemental chlorine is an  oxidizer  it undergoes halogen substitution reactions with lower halide salts for example chlorine gas bubbled through a solution of bromide or iodide anions oxidizes them to bromine and iodine respectively
========
like the other halogens chlorine participates in  freeradical substitution reactions  with hydrogencontaining organic compounds this reaction is often  but not invariably  nonregioselective and hence may result in a mixture of isomeric products it is often difficult to control the degree of substitution as well so multiple substitutions are common if the different reaction products are easily separated eg by distillation substitutive freeradical chlorination in some cases accompanied by concurrent thermal dehydrochlorination may be a useful synthetic route industrial examples of this are the production of  methyl chloride   methylene chloride   chloroform  and  carbon tetrachloride  from methane  allyl chloride  from propylene and  trichloroethylene  and  tetrachloroethylene  from  12dichloroethane
========
like the other halides chlorine  undergoes electrophilic additions reactions most notably the chlorination of alkenes and aromatic compounds with a lewis acid catalyst organic chlorine compounds tend to be less reactive in nucleophilic substitution reactions than the corresponding bromine or iodine derivatives but they tend to be cheaper they may be activated for reaction by substituting with a tosylate group or by the use of a catalytic amount of  sodium iodide
========
chlorine is used extensively in  organic  and  inorganic chemistry  as an oxidizing agent and in  substitution  reactions because chlorine often imparts many desired properties to an  organic compound  due to its electronegativity
========
