========
as with the other lanthanides erbium compounds are of low to moderate  toxicity  although their toxicity has not been investigated in detail metallic erbium in dust form presents a fire and explosion hazard
========
  erbium compounds
 terbium
 ytterbium
 yttrium
========
  los alamos national laboratory ndash erbium
 guide to the elements ndash revised edition albert stwertka oxford university press 1998 isbn 0195080831
  its elemental ndash erbium
chemical elements erbium
httpwwwchemicalelementscomelementserhtml
========


  webelementscom ndash erbium  also used as a reference
========


========


















































========

























========
einsteinium    is a  synthetic element  on the  periodic table  it is represented by the symbol es and  atomic number  99 it is the seventh  transuranic element  and seventh in the series of  actinides  it was named in honor of  albert einstein
========
its position on the periodic table indicates that its chemical and physical properties are similar to other   metals  though only small amounts have ever been made it has been determined to be silvercolored according to tracer studies conducted at los alamos national laboratory using the  isotope  253es this element has  chemical  properties typical of a heavy  trivalent  actinide element
========
like many of the synthetic elements many of einsteiniums isotopes are  radioactive
========
einsteinium does not occur naturally in any measurable quantities the modern process of creating the element starts with the irradiation of  plutonium239  in a nuclear reactor for several years the resulting  plutonium242  isotope in the form of the compound  plutoniumiv oxide  is mixed with aluminum and formed into pellets the pellets are then further irradiated for approximately one year in a nuclear reactor another four months of irradition is required in a different reactor the result is a mixture of  californium  and einsteinium which can then be separated
========
aside from being the byproduct of creating other elements or a step in the production of other elements einsteinium has no known uses
========
einsteinium was  first identified  in december  1952  by  albert ghiorso  at the  university of california berkeley  he was examining debris from the first  hydrogen bomb  test of november  1952  see  operation ivy  he discovered the  isotope  253es  halflife  205 days that was made by the  nuclear fusion  of 15  neutrons  with 238 u  which then went through seven  beta decays  these findings were kept secret until  1955  due to  cold war  tensions
========
in  1961  enough einsteinium was synthesized to prepare a microscopic amount of 253es this sample weighed about 001 mg and was measured using a special balance the material produced was used to produce  mendelevium  further einsteinium has been produced at the  oak ridge national laboratory s  high flux isotope reactor  in  tennessee  by bombarding 239 pu  with  neutrons  around 3 milligrams were created over a four year program of irradiation and then chemical separation from a starting 1 kg of plutonium isotope
========
nineteen  radioisotopes  of einsteinium have been characterized with the most stable being 252es with a  halflife  of 4717 days 254es with a halflife of 2757 days 255es with a halflife of 398 days and 253es with a halflife of 2047 days all of the remaining radioactive isotopes have halflives that are less than 40 hours and the majority of these have halflives that are less than 30 minutes this element also has three  meta states  with the most stable being 254mes t 393 hours the isotopes of einsteinium range in  atomic mass  from 240069  u  240es to 258100 u 258es the most original isotope is the 252es
========
the following is a list of all known compounds of einsteinium
========
 esbr2 einsteiniumii bromide
 esbr3 einsteiniumiii bromide
 escl2 einsteiniumii chloride
 escl3 einsteiniumiii chloride
 esf3 einsteiniumiii fluoride
 esi2 einsteiniumii iodide
 esi3 einsteiniumiii iodide
 es2o3 einsteiniumiii oxide
========

 guide to the elements  revised edition albert stwertka oxford university press 1998 isbn 0195080831
========


  los alamos national laboratory  einsteinium
  its elemental  the element einsteinium
  webelementscom  einsteinium
  albert ghiorso about the discovery
  einsteinium  los alamos national laboratory
========
