========


  webelementscom  calcium
  usda national nutrient database calcium content of selected foods
========





========












































































========

chromium    is a  chemical element  which has the symbol cr and  atomic number  24 it is a steelgray  lustrous  hard  metal  that takes a high polish and has a high melting point it is also odourless tasteless and malleable
========
on  26 july   1761   johann gottlob lehmann  found an orangered mineral in the  ural mountains  which he named siberian red lead though misidentified as a  lead  compound with  selenium  and  iron  components the material was in fact lead chromate with a formula of pbcro4 now known as the mineral  crocoite
========
in 1770  peter simon pallas  visited the same site as lehmann and found a red lead mineral that had very useful properties as a  pigment  in  paints  the use of siberian red lead as a paint pigment developed rapidly a bright  yellow  made from crocoite became a color in  fashion
========
in 1797  louis nicolas vauquelin  received samples of crocoite  ore  he was able to produce  chromium oxide  with a chemical formula of cro3 by mixing crocoite with  hydrochloric acid  in 1798 vauquelin discovered that he could isolate metallic chromium by heating the oxide in a charcoal oven he was also able to detect traces of chromium in precious  gemstones  such as  ruby  or  emerald  later that year he successfully isolated chromium atoms
========
during the 1800s chromium was primarily used as a component of paints and in  tanning  salts but now metal alloys account for 85 of the use of chromium the remainder is used in the  chemical industry  and  refractory  and  foundry  industries
========
chromium was named after the greek word chrôma meaning  color  because of the many colorful compounds made from it
========

chromium is mined as  chromite  fecr2o4 ore about twofifths of the chromite ores and concentrates in the world are produced in  south africa   kazakhstan   india   russia  and  turkey  are also substantial producers untapped chromite deposits are plentiful but geographically concentrated in kazakhstan and southern africa
========
approximately 15 million tons of marketable chromite ore were produced in 2000 and converted into approximately 4 million tons of ferrochrome with an approximate market value of 25 billion  united states dollars
========
though native chromium deposits are rare some native chromium metal has been discovered the udachnaya mine in  russia  produces samples of the native metal this mine is a  kimberlite  pipe rich in diamonds and the reducing environment so provided helped produce both elemental chromium and diamond see also  chromium minerals
========
chromium is obtained commercially by heating the  ore  in the presence of  aluminium  or  silicon
========

chromium is a member of the  transition metals  in group 6 chromium0 has an electronic configuration of 4s13d5 due to the lower energy of the high spin configuration chromium exhibits a wide range of possible oxidation states the most common  oxidation states  of chromium are 2 3 and 6 with 3 being the most stable 1 4 and 5 are rare chromium compounds of oxidation state 6 are powerful oxidants
========
chromium is  passivated  by oxygen forming a thin usually a few atoms thick being transparent because of thickness protective oxide surface layer with another element such as nickel andor iron it forms a compound called a spinal structure which being very dense prevents diffusion of oxygen into the underlying layer in iron or plain carbon steels the oxygen actually migrates into the underlying material chromium is usually plated on top of a nickel layer which may or may not have been copper plated first chromium as opposite to most other metals such as iron and nickel does not suffer from hydrogen embrittlement it does though suffer from nitrogen embrittlement and hence no straight chromium alloy has ever been developed below the pourbaix diagram can be seen it is important to understand that the diagram only displays the thermodynamic data and it does not display any details of the rates of reaction
========

========

 potassium dichromate  is a powerful oxidizing agent and is the preferred compound for cleaning laboratory glassware of any trace organics it is used as a saturated solution in concentrated sulfuric acid for washing the apparatus for this purpose however  sodium dichromate  is sometimes used because of its higher solubility 5 g100 ml vs 20 g100 ml respectively
 chrome green  is the green oxide of chromium cr2o3 used in  enamel painting  and glass staining  chrome yellow  is a brilliant yellow pigment pbcro4 used by painters
========
 chromic acid  has the hypothetical structure h2cro4 neither chromic nor dichromic acid is found in nature but their anions are found in a variety of compounds chromium trioxide cro3 the acid  anhydride  of chromic acid is sold industrially as chromic acid
========

chromium is notable for its ability to form quintuple  covalent bonds  the synthesis of a compound of chromiumi and a  hydrocarbon   radical  was shown via  xray diffraction  to contain a  quintuple bond  of length 183514 pm 1835 angstroms joining the two central chromium atoms this was accomplished through the use of an extremely bulky monodentate ligand which through its sheer size prevents further coordination chromium currently remains the only element for which  quintuple bonds  have been observed

========
