========
iodine was discovered by  bernard courtois  in 1811 he was born to a manufacturer of  saltpeter  a vital part of gunpowder at the time of the  napoleonic wars   france  was at war and saltpeter was in great demand saltpeter produced from french  niter  beds required sodium carbonate which could be isolated from  seaweed  washed up on the coasts of  normandy  and  brittany  to isolate the sodium carbonate seaweed was burned and the ash then washed with water the remaining waste was destroyed by adding  sulfuric acid  one day courtois added too much sulfuric acid and a cloud of purple vapor rose courtois noted that the vapor crystallized on cold surfaces making dark crystals courtois suspected that this was a new element but lacked the money to pursue his observations
========
however he gave samples to his friends  charles bernard desormes  1777  1862 and  nicolas clément  1779  1841 to continue research he also gave some of the substance to  joseph louis gaylussac  1778  1850 a wellknown chemist at that time and to  andrémarie ampère  1775  1836 on  29 november   1813  dersormes and clément made public courtois discovery they described the substance to a meeting of the  imperial institute of france  on december 6 gaylussac announced that the new substance was either an element or a compound of oxygen ampère had given some of his sample to  humphry davy  1778  1829 davy did some experiments on the substance and noted its similarity to  chlorine  davy sent a letter dated december 10 to the  royal society of london  stating that he had identified a new element a large argument erupted between davy and gaylussac over who identified iodine first but both scientists acknowledged courtois as the first to isolate the chemical element
========
iodine is used in pharmaceuticals antiseptics medicine food supplements dyes catalysts halogen lights photography water purifying and starch detection
========
  tincture of iodine  10 elemental iodine in ethanol base is an essential component of any emergency survival kit used both to disinfect wounds and to sanitize surface water for drinking 3 drops per litre let stand for 30 minutes alcoholfree iodine solutions such as  lugols iodine  as well as other  iodophor  type antiseptics are also available as effective elemental iodine sources for this purpose
 iodine compounds are important in the field of  organic chemistry
 iodine as a heavy element is quite  radioopaque  organic compounds of a certain type typically iodinesubstituted benzene derivatives are thus used in  medicine  as xray  radiocontrast  agents for intravenous injection this is often in conjunction with advanced xray techniques such as  angiography  and  ct scanning
  silver iodide  is used in photography
  tungsten  iodide is used to stabilize the filaments in  light bulbs
========
iodine naturally occurs in the environment chiefly as dissolved  iodide  in  seawater  although it is also found in some minerals and soils the element may be prepared in an ultrapure form through the reaction of  potassium iodide  with  copperii sulfate  there are also a few other methods of isolating this element although the element is actually quite rare  kelp  and certain other plants have some ability to concentrate iodine which helps introduce the element into the  food chain  as well as keeping its cost down
========

iodine is found in the mineral  caliche  found in  chile  between the  andes  and the sea it can also be found in some seaweeds as well as extracted from seawater however extracting iodine from the mineral is the only economical way to extract the substance
========
extraction from seawater involves electrolysis the brine is first purified and acidified using sulphuric acid and is then reacted with chlorine an iodine solution is produced but it is yet too dilute and has to be concentrated to do this air is blown into the solution which causes the iodine to evaporate then it is passed into an absorbing tower containing acid where sulfur dioxide is added to reduce the iodine the solution is then added to chlorine again to concentrate the solution more and the final solution is at a level of about 99
========
another source is from  kelp  this source was used in the 18th and 19th centuries but is no longer economically viable
========
in 2005 chile was the top producer of iodine with almost twothirds world share followed by japan and the usa reports the  british geological survey
========
the average price for iodine in 2005 was 703  us dollars  per  kilogram  in 2006 this suddenly changed to 1703 us dollars per kilogram in  chile  the worlds largest producer of iodine prices dramatically changed too 2005 1697 us dollars 2006 2000 us dollars for one kilogram japans prices of iodine also changed the dnsc defence national stockpile center claims they sold one kilogram of iodine in 2005 for 1836 us dollars then in 2006 they claimed they sold each kilogram for 2129 us dollars
========
elemental iodine is poorly soluble in water with one gram dissolving in 3450 ml at 20 c and 1280 ml at 50 c by contrast with  chlorine  the formation of the hypohalite ion io in neutral aqueous solutions of iodine is negligible
========
i2 h2o  h  i  hio nbsp k  201013
solubility in water is greatly improved if the solution contains dissolved  iodides  such as  hydroiodic acid   potassium iodide  or  sodium iodide  dissolved  bromides  also improve water solubility of iodine iodine is soluble in a number of organic solvents including  ethanol  205 g100 ml at 15 c 2143 g100 ml at 25 c  diethyl ether  206 g100 ml at 17 c 2520 g100 ml at 25 c  chloroform   acetic acid   glycerol   benzene  1409 g100 ml at 25 c  carbon tetrachloride  2603 g100 ml at 35 c and  carbon disulfide  1647 g100 ml at 25 c aqueous and ethanol solutions are brown solutions in chloroform carbon tetrachloride and carbon disulfide are violet
========
elemental iodine can be prepared by oxidizing  iodides  with chlorine
========
2i  cl2  i2  2cl
========
or with  manganese dioxide  in acid solution
========
2i  4h  mno2  i2  2h2o  mn2
========
iodine is reduced to  hydroiodic acid  by  hydrogen sulfide
========
i2  h2s  2hi  s
========
or by  hydrazine

2i2  n2h4  4hi  n2
========
