========
 ironii oxalate fec2o4 is used as yellow pigment for paints  plastics   glass  and ceramic and in  photography
========
  ironii sulfate  feso4 is used in water purification and sewage treatment systems as a  catalyst  in the production of  ammonia  as an ingredient in fertilizer and  herbicide  as an additive in animal feed in wood preservative and as an additive to  flour  to increase iron levels
========
 ironfluorine complex fef63 is found in solutions containing both feiii  ions  and  fluoride   ions
========


the first iron used by mankind far back in  prehistory  came from meteors  the  smelting  of iron in  bloomeries  probably began in  anatolia  or the  caucasus  in the second millennium bc or the latter part of the preceding one   cast iron  was first produced in  china  about 550 bc but not in europe until the medieval period  during the  medieval  period means were found in europe of producing  wrought iron  from  cast iron  in this context known as  pig iron  using  finery forges   for all these processes  charcoal  was required as fuel
========
 steel  with a smaller carbon content than  pig iron  but more than  wrought iron  was first  produced in antiquity   new methods of producing it by  carburizing  bars of iron in the  cementation process  were devised in the 17th century ad  in the  industrial revolution  new methods of producing bar iron without charcoal were devised and these were later applied to produce steel  in the late 1850s  henry bessemer  invented a new steelmaking process involving blowing air through molten pig iron to produce mild steel  this and other 19th century and later processes have led to  wrought iron  no longer being produced
========




ninety percent of all  mining  of metallic  ores  is for the extraction of iron industrially iron is produced starting from  iron ores  principally  haematite  nominally fe2o3 and  magnetite  fe3o4 by a  carbothermic  reaction reduction with  carbon  in a  blast furnace  at temperatures of about 2000 c  in a blast furnace iron ore carbon in the form of  coke  and a flux such as  limestone  which is used to remove impurities in the ore which would otherwise clog the furnace with solid material are fed into the top of the furnace while a blast of heated  air  is forced into the furnace at the bottom
========
in the furnacehotoven the  coke  reacts with  oxygen  in the air blast to produce  carbon monoxide
========
2  c    osub2sub   2  co
========
the carbon monoxide reduces the iron ore in the  chemical equation  below hematite to molten iron becoming  carbon dioxide  in the process
========
3  co    fesub2subosub3sub   2 fe  3  cosub2sub
========
the flux is present to melt impurities in the ore principally  silicon dioxide   sand  and other  silicates   common fluxes include limestone principally  calcium carbonate  and dolomite calciummagnesium carbonate  other fluxes may be used depending on the impurities that need to be removed from the ore  in the heat of the furnace the limestone flux decomposes to  calcium oxide  quicklime
========
 cacosub3sub    cao    cosub2sub
========
then calcium oxide combines with silicon dioxide to form a slag
========
 cao    siosub2sub    casiosub3sub
========
the slag melts in the heat of the furnace which silicon dioxide would not have  in the bottom of the furnace the molten slag floats on top of the more dense molten iron and apertures in the side of the furnace are opened to run off the iron and the slag separately  the iron once cooled is called  pig iron  while the slag can be used as a material in  road  construction or to improve mineralpoor soils for  agriculture
========
pig iron is not pure iron but has 45 carbon dissolved in it  this is subsequently reduced to  steel  or commercially pure iron known as  wrought iron  using other furnaces or converters
========
in 2005 approximately 1544 mt million  metric tons  of iron ore was produced worldwide china was the top producer of iron ore with at least onefourth world share followed by brazil australia and india reports the  british geological survey
========

naturally occurring iron consists of four  isotopes  5845 of radioactive 54fe halflife 311022 years 91754 of stable 56fe 2119 of stable 57fe and 0282 of stable 58fe
60fe is an extinct  radionuclide  of long  halflife  15 million years
========
much of the past work on measuring the isotopic composition of fe has centered on determining 60fe variations due to processes accompanying  nucleosynthesis  ie  meteorite  studies and ore formation in the last decade however advances in  mass spectrometry  technology have allowed the detection and quantification of minute naturallyoccurring variations in the ratios of the  stable isotopes  of iron much of this work has been driven by the  earth  and  planetary science  communities although applications to biological and industrial systems are beginning to emerge
========
