========
 gadolinium gallium garnet  gd3ga5o12 is a material with good optical properties and is used in fabrication of various optical components and as substrate material for magnetooptical films
========
in the future  gadolinium ethyl sulfate  which has extremely low noise characteristics may be used in  masers  furthermore gadoliniums high magnetic moment and low  curie temperature  which lies just at room temperature suggest applications as a magnetic component for sensing hot and cold
========
due to extremely high neutron crosssection of gadolinium this element is very effective for use with  neutron radiography
========
in  1880   swiss   chemist   jean charles galissard de marignac  observed spectroscopic lines due to gadolinium in samples of  didymium  and  gadolinite   french  chemist  paul émile lecoq de boisbaudran  separated  gadolinia  the  oxide  of gadolinium from mosanders  yttria  in  1886  the element itself was isolated only recently
========
gadolinium like the mineral  gadolinite  is named after  finnish  chemist and  geologist   johan gadolin
========
in older literature the natural form of the element is often called an earth meaning that the element came from earth in fact gadolinium is the element that comes from the earth gadolinia earths are compounds of the element and one or more other elements the two most common combiningelements are oxygen and sulfur for example gadolinia contains gadolinium oxide gd2o3
========
gadolinium has no known native biological role but in research on biological systems it has a few roles it is used as a component of  mri contrast agents  as in the 3 oxidation state the metal has 7 unpaired f electrons  this causes water around the contrast agent to relax quickly enhancing the quality of the mri scan second as a member of the  lanthanides  it is used in various  ion channel  electrophysiology experiments where it is used to block sodium leak channels as well as to stretch activated ion channels
========
gadolinium is never found in nature as the free element but is contained in many rare minerals such as  monazite  and  bastnäsite  it occurs only in trace amounts in the mineral  gadolinite  which was also named after  johan gadolin  today it is prepared by  ion exchange  and  solvent extraction  techniques or by the reduction of its anhydrous fluoride with metallic  calcium
========
in  1994  the cost of gadolinium was about  us  012 per  gram  and it has only increased in value by about us 001 per gram since then
199455 per  pound  or 0121 per gram
199555 per pound or 0121 per gram
1996115 per  kilogram  or 0115 per gram
1997115 per kilogram or 0115 per gram
1998115 per kilogram or 0115 per gram
1999115 per kilogram or 0115 per gram
2000130 per kilogram or 013 per gram
2001130 per kilogram or 013 per gram
2002130 per kilogram or 013 per gram
2003130 per kilogram or 013 per gram
2004130 per kilogram or 013 per gram
2005130 per kilogram or 013 per gram
========
compounds of gadolinium include
========
  fluorides   gdfsub3sub
  chlorides   gdclsub3sub
  bromides   gdbrsub3sub
  iodides   gdisub3sub
  oxides   gdsub2subosub3sub
  sulfides   gdsub2subssub3sub
  nitrides   gdn
  organics   gadodiamide
========
see also  gadolinium compounds
========

========
naturallyoccurring gadolinium is composed of 5 stable  isotopes  154gd 155gd 156gd 157gd and 158gd and 2  radioisotopes  152gd and 160gd with 158gd being the most abundant 2484  natural abundance
========
thirty radioisotopes have been characterized with the most stable being 160gd with a  halflife  of more than 13times1021 years the decay has not been observed  only the lower limit on the halflife is known alphadecaying 152gd with a halflife of 108times1014 years and 150gd with a halflife of 179times106 years all of the remaining isotopes are radioactive having halflives less than 747 years the majority of these have halflives less than 246 seconds gadolinium isotopes have 4 metastable  isomers  with the most stable being 143mgd t 110 seconds 145mgd t 85 seconds and 141mgd t 245 seconds
========
the primary  decay mode  at atomic weights lower than the most abundant stable isotope 158gd is  electron capture  and the primary mode at higher atomic weights is  beta decay  the primary  decay products  for isotopes of weights lower than 158gd are the element eu  europium  isotopes and the primary products at higher weights are the element tb  terbium  isotopes
========
gadolinium153 has a halflife of 2404 10 days and emits gamma radiation with strong peaks at 41kev and 102kev it is used as a gamma ray source in xray absorptiometry or bone density gauges for  osteoporosis  screening and in the lixiscope portable xray imaging system
========
as with the other lanthanides gadolinium compounds are of low to moderate  toxicity  although their toxicity has not been investigated in detail also in patients on dialysis there are data suggesting that it may cause  nephrogenic fibrosing dermopathy  as a side effect of  mri  investigations that require the use of a gadolinium based contrast agent
========

========
