========
the  fluorescence  of some ruthenium complexes is quenched by oxygen which has led to their use as  optode  sensors for oxygen
========
 ruthenium red   nh35ruorunh34orunh35 6 is a  biological stain  used to stain  polyanionic  molecules such as  pectin  and  nucleic acids  for  light microscopy  and  electron microscopy
========
rutheniumcentered complexes are being researched for possible anticancer properties ruthenium unlike traditional platinum complexes show greater resistance to hydrolysis and more selective action on tumors namia and kp1019 are two drugs undergoing clinical evaluation against metastatic tumors and colon cancers
========
in 1990  ibm  scientists discovered that a thin layer of ruthenium atoms created a strong antiparallel coupling between adjacent  ferromagnetic  layers stronger than any other nonmagnetic spacerlayer element such a ruthenium layer was used in the first  giant magnetoresistive  read element for  hard disk drives  in 2001 ibm announced a threeatomthick layer of the element ruthenium informally referred to as  pixie dust  which would allow a quadrupling of the data density of current hard disk drive media
========
ruthenium was  discovered  and isolated by russian scientist  karl klaus  in  1844  in  kazan university   kazan  klaus showed that ruthenium oxide contained a new metal and obtained 6 grams of ruthenium from the part of crude  platinum  that is insoluble in  aqua regia
========
 jöns berzelius  and  gottfried osann  nearly discovered ruthenium in 1827 the men examined residues that were left after dissolving crude  platinum  from the  ural mountains  in  aqua regia  berzelius did not find any unusual metals but osann thought he found three new metals and named one of them ruthenium
========
the name derives from  ruthenia  the latin word for  rus  a historical area which gave birth to the russian nation and includes presentday western  russia   ukraine   belarus  and parts of  slovakia  and  poland  karl klaus named the element in honour of his birthland as he was born in  tartu   estonia  which was at the time a part of the  russian empire
========
it is also possible that polish chemist  jędrzej śniadecki  isolated element 44 which he  called vestium from platinum ores in 1807 however his work was never confirmed and he later withdrew his claim of discovery
========
this element is generally found in ores with the other platinum group metals in the  ural mountains  and in north and south america small but commercially important quantities are also found in  pentlandite  extracted from  sudbury   ontario   canada  and in  pyroxenite  deposits in  south africa
========
ruthenium is exceedingly rare and is the 74th most abundant metal on earth  natures building block john emsley oxford university press2001  roughly 12mt of ru is mined each year with world reserves estimated to be 5000mt  natures building block john emsley oxford university press2001
========
this metal is commercially isolated through a complex chemical process in which  hydrogen  is used to reduce  ammonium  ruthenium chloride yielding a powder the powder is then consolidated by powder metallurgy techniques or by  argon  arc welding
========
it is also possible to extract ruthenium from  used nuclear fuel   each kilo of fission products of 235u will contain 6344 grams of ruthenium isotopes with halflives longer than a day since a typical used nuclear fuel contains about 3 fission products one ton of used fuel will contain about 19 kg of ruthenium the 103ru and 106ru will render the fission ruthenium very radioactive  if the fission occurs in an instant then the ruthenium thus formed will have an activity due to 103ru of 109 tbq g1 and 106ru of 152 tbq g1  ru 103 has a half life of about 39 days meaning that within 390 days it will have effectively decayed to ground state well before any reprocessing is likely to occur  ru 106 has a half life of about 373 days meaning that if the fuel is let to cool for 5 years before reprocessing only about 3 of the original quantity will remain the rest will have decayed to ground state
========

========
see also  ruthenium minerals
========
ruthenium  compounds  are often similar in properties to those of  osmium  and exhibit at least eight  oxidation states  but the 2 3 and 4 states are the most common examples are  rutheniumiv oxide  ruivo2 oxidation state 4 dipotassium ruthenate k2ruvio4 6 potassium perruthenate kruviio4 7 and  ruthenium tetroxide  ruviiio4 8 compounds of ruthenium with chlorine are  rutheniumii chloride  rucl2 and  rutheniumiii chloride  rucl3
========
see also  ruthenium compounds
========

naturally occurring ruthenium is composed of seven  isotopes  the most stable  radioisotopes  are 106ru with a  halflife  of 37359 days 103ru with a halflife of 3926 days and 97ru with a halflife of 29 days
========
fifteen other radioisotopes have been characterized with  atomic weights  ranging from 8993  u  90ru to 114928 u 115ru most of these have halflives that are less than five minutes except 95ru halflife 1643 hours and 105ru halflife 444 hours
========
the primary  decay mode  before the most abundant isotope 102ru is  electron capture  and the primary mode after is  beta emission  the primary  decay product  before 102ru is  technetium  and the primary mode after is  rhodium
========
