========
bromine has 2 stable isotopes br79 5069 and br81 4931  at least another
23
isotopes are known to exist  many of the bromine isotopes are fission products  several of the heavier bromine isotopes from fission are delayed neutron emitters  all of the radioactive bromine isotopes are relatively short lived  the longest half life is the neutron deficient br77 at 2376 days  the longest half life on the neutron rich side is br82 at 1471 days  a number of the bromine isotopes exhibit metastable isomers  stable br79 exhibits a radioactive isomer with a half life of 486 seconds  it decays by isomeric transition to the stable ground state
========
bromine is the only liquid  nonmetallic  element at room temperature and one of only six elements on the periodic table that are liquid at or close to room temperature the pure chemical element has the physical form of a  diatomic  molecule br2 it is a dense mobile reddishbrown liquid that evaporates easily at  standard temperature and pressures  to give a red vapor its color resembles  nitrogen dioxide  that has a strong disagreeable odor resembling that of  chlorine  bromine is a  halogen  and is less reactive than  chlorine  and more reactive than  iodine  bromine is slightly  soluble  in  water  and highly soluble in  carbon disulfide   aliphatic   alcohols  such as  methanol  and  acetic acid  it  bonds  easily with many elements and has a strong  bleaching  action
========
certain brominerelated compounds have been evaluated to have an  ozone depletion potential  or bioaccumulate in living organisms as a result many industrial bromine compounds are no longer manufactured are being restricted or scheduled for phasing out
========
bromine is a powerful  oxidizing agent   it reacts vigorously with metals especially in the presence of water as well as most organic compounds especially upon  illumination
========
bromine has no known role in human health  organobromine compounds do occur naturally a famous example being  tyrian purple   most organobromine compounds in nature arise via the action of  vanadium bromoperoxidase
========
see also  halide minerals

the diatomic compound br2 does not occur naturally  instead bromine exists exclusively as  bromide salts  in diffuse amounts in  crustal  rock due to  leaching  bromide salts have accumulated in sea water 85  ppm  but at a lower concentration than chloride  bromine may be economically recovered from bromiderich brine wells and from the  dead sea  waters up to 50000 ppm
========
approximately 500000 metric tons worth around us350 million of bromine are produced per year 2001 worldwide with the  united states  and  israel  being the primary producers bromine production has increased sixfold since the 1960s the largest bromine reserve in the united states is located in  columbia  and  union county arkansas  us israels bromine reserves are contained in the waters of the  dead sea    the bromiderich brines are treated  with chlorine gas flushing through with air in this treatment bromide anion is oxidized to bromine by the chlorine gas
========
2 br  cl2  2 cl  br2
========
because of its commercial availability and long shelflife bromine is not typically prepared  small amounts of bromine can however be generated through the reaction of solid  sodium bromide  with concentrated  sulfuric acid  h2so4 the first stage is formation of  hydrogen bromide  hbr which is a gas but under the reaction conditions some of the hbr is oxidized by further the sulfuric acid to form bromine br2 and  sulfur dioxide  so2
nabr s  h2so4 aq  hbr aq  nahso4 aq
2 hbr aq  h2so4 aq  br2 g  so2 g  2 h2o l
========
similar alternatives such as the use of dilute  hydrochloric acid  with  sodium hypochlorite  are also available the most important thing is that the  anion  of the  acid  in the above examples  sulfate  and  chloride  respectively be more  electronegative  than bromine allowing the  substitution reaction  to occur
========


========
organic compounds are brominated by either  addition  or  substitution reactions   bromine undergoes electrophilic addition to the doublebonds of  alkenes  via a cyclic bromonium intermediate in nonaqueous solvents such as  carbon disulfide  this affords the dibromo product for example reaction with  ethylene  will produce  12dibromoethane   bromine also undergoes electrophilic addition to  phenols  and  anilines  when used as bromine water the corresponding  bromohydrin is formed  instead  so reliable is the reactivity or bromine that bromine water is employed as a reagent to test for the presence alkenes phenols and anilines  like the other halogens bromine participates in  free radical reactions   for example hydrocarbons are brominated upon treatment with bromine in the presence of light
========
bromine sometimes with a catalytic amount of  phosphorus  easily brominates  carboxylic acids  at the αposition this method the  hellvolhardzelinsky reaction  is the basis of the commercial route to  bromoacetic acid
========
 nbromosuccinimide  is commonly used as a substitute for elemental bromine being easier to handle and reacting more mildly and thus more selectively
========
organic bromides are often preferable relative to the less reactive chlorides and more expensive iodidecontaining reagent  s thus  grignard  and organolithium compound are most often generated from the corresponding bromides
========
bromine is an oxidizer and it will oxidize  iodide  ions to iodine being itself reduced to  bromide
 br2    2 i     2 br    i2
========
bromine will also oxidize metals and metaloids to the corresponding bromides   anhydrous  bromine is less reactive toward many metals than hydrated bromine however  dry bromine reacts vigorously with  aluminium   titanium   mercury  as well as  alkaline earths  and  alkali metals
========
a wide variety of organobromine compounds are used in  industry   some are prepared from bromine and others are prepared from  hydrogen bromide  which is obtained by burning  hydrogen  in bromine
========
illustrative of the addition reaction is the preparation of  12dibromoethane  the  organobromine compound produced in the largest amounts
c2h4    br2     ch2brch2br
========
