========
according to the traditional history of middle eastern alchemy pure antimony was well known to  geber  sometimes called the father of chemistry in the 8th century here there is still an open controversy  marcellin berthelot  who translated a number of gebers books stated that antimony is never mentioned in them but other authors claim that berthelot translated only some of the less important books while the more interesting ones some of which might describe antimony are not yet translated and their content is completely unknown
========



even though this element is not abundant it is found in over 100  mineral  species antimony is sometimes found native but more frequently it is found in the sulfide  stibnite  sb2s3 which is the predominant ore  mineral  commercial forms of antimony are generally ingots broken pieces granules and cast cake other forms are powder shot and single crystals
========
in 2005 china was the top producer of antimony with about 84 world share followed at a distance by south africa bolivia and tajikistan reports the  british geological survey

chiffres de  2003  métal contenue dans les minerais et concentrés source létat du monde 2005
========
the largest mine in china is  xikuangshan mine  in  hunan  province
========
see also  antimonide minerals   antimonate minerals
========

antimony and many of its compounds are  toxic  clinically antimony poisoning is very similar to  arsenic  poisoning in small doses antimony causes  headache   dizziness  and  depression  larger doses cause violent and frequent vomiting and will lead to death in a few days
========
see also  arsenic poisoning
========
a study      found that antimony may be leaching from  pet  bottled water but at levels below drinking water guidelines the guidelines are
who 20 µg l1
japan 15 µg l1
us epa health canada and the ontario ministry of environment 6 µg l1
german federal ministry of environment 5 µg l1
========
the acidic nature of the drink is sufficient to dissolve small amounts of  antimony oxide  contained in the packaging of the drink   modern manufacturing methods prevent this occurrence    however researchers are concerned that antimony levels correspond to duration the bottle is left to stand  the longer the beverage has been bottled the higher the antimony leached
========
important compounds of antimony include
 antimony pentafluoride  sbf5
 antimony trioxide  sb2o3
 stibine  antimony trihydride sbh3
 indium antimonide  insb
 fluoroantimonic acid  hsbf6
========
see also  antimony compounds
========
 antimonial
 phase change memory
========

========
w f albright notes on egyptosemitic etymology ii the american journal of semitic languages and literatures vol 34 no 4 jul 1918 pp 215255  jstor link  esp p230
endlich fm on some interesting derivations of mineral names the american naturalist vol 22 no 253 jan 1888 pp 2132  jstor link  p28
kirkothmer encyclopedia of chemical technology 5th ed 2004 entry for antimony
 lippmann e o von   edmund oscar  1919 entstehung und ausbreitung der alchemie teil 1 berlin julius springer in german
moorey prs 1994 ancient mesopotamian materials and industries the archaeological evidence new york clarendon press
priesner claus and figala karin eds 1998 alchemie lexikon einer hermetischen wissenschaft münchen ch beck 412 p in german
sarton george 1935  review  of almorchid filkohhl ou le guide doculistique translated by  max meyerhof  isis feb 1935 222539542 the journal isis is in the  jstor  archive in french
shotyk william krachler michael chen bin  contamination of canadian and european bottled waters with antimony from pet containers  j environ monit 2006 8288292 doi 101039b517844b
 los alamos national laboratory ndash antimony
 public health statement for antimony
wakayama hiroshi  revision of drinking water standards in japan  ministry of health labor and welfare japan 2003
========


  national pollutant inventory  antimony and compounds
 webelementscom ndash antimony
  world mine production of antimony by country
  antimonynetnewspriceoreanalysisetc
========




========




































































========































========
actinium    is a  chemical element  with the symbol ac and  atomic number  89
========
