========
severely dehydrated persons such as people rescued from ocean or desert survival situations usually have very high blood sodium concentrations these must be very carefully and slowly returned to normal since toorapid correction of hypernatremia may result in brain damage from cellular swelling as water moves suddenly into cells with high  osmolar  content
========
because the  hypothalamus  osmoreceptor  system ordinarily works well to cause drinking or urination to restore the bodys sodium concentrations to normal this system can be used in medical treatment to regulate the bodys total fluid content by first controlling the bodys sodium content thus when a powerful  diuretic  drug is given which causes the kidneys to excrete sodium the effect is accompanied by an excretion of body water water loss accompanies sodium loss this happens because the kidney is unable to efficiently retain water while excreting large amounts of sodium in addition after sodium excretion the  osmoreceptor  system may sense lowered sodium concentration in the blood and then direct compensatory urinary water loss in order to correct the  hyponatremic  low blood sodium state
========
in humans a highsalt intake was demonstrated to attenuate  nitric oxide  production nitric oxide no contributes to vessel homeostasis by inhibiting vascular smooth muscle contraction and growth platelet aggregation and leukocyte adhesion to the endothelium
========


========
one notable  atomic spectral line  of  sodium vapor  is the socalled dline which may be observed directly as the sodium flametest line see above and also the major light output of lowpressure  sodium lamps  these produce an unnatural yellow rather than the peachcolored glow of high pressure lamps the dline is one of the classified  fraunhofer lines  observed in the visible spectrum of the suns  electromagnetic radiation  sodium vapor in the upper layers of the sun creates a dark line in the emitted spectrum of electromagnetic radiation by absorbing visible light in a band of wavelengths around 5895nbspnm this wavelength corresponds to transitions in atomic sodium in which the valenceelectron transitions from a 3p to 3s  electronic state  closer examination of the visible spectrum of atomic sodium reveals that the dline actually consists of two lines called the d1 and d2 lines at 5898nbspnm and 5892nbspnm respectively this  fine structure  results from a  spinorbit interaction  of the valence electron in the 3p  electronic state  the spinorbit interaction couples the  spin angular momentum  and  orbital angular momentum  of a 3p electron to form two states that are respectively notated as  and  in the  ls coupling  scheme the 3s state of the electron gives rise to a single state which is notated as  in the ls coupling scheme the d1line results from an electronic transition between  lower state and  upper state the d2line results from an electronic transition between  lower state and  upper state even closer examination of the visible spectrum of atomic sodium would reveal that the dline actually consists of a lot more than two lines these lines are associated with  hyperfine structure  of the 3p upper states and 3s lower states many different transitions involving visible light near 5895nbspnm may occur between the different upper and lower hyperfine levels
========

 categorysodium compounds
 categoryalkali metals
========

rebecca j donatelle health the basics 6th ed san francisco pearson education inc 2005
========


 webelementscom  sodium
 the wooden periodic table tables entry on sodium
 dietary sodium
 sodium isotopes data from the berkeley laboratory isotopes projects
========




========
















































































========


silicon    or       is the  chemical element  that has the symbol si and  atomic number  14 a  tetravalent   metalloid  silicon is less reactive than its chemical analog  carbon  as the eighth most common element in the universe by mass silicon occasionally occurs as the pure free element in nature but is more widely distributed in dusts planetoids and planets as various forms of  silicon dioxide  or  silicate  on earth silicon is the second most abundant element after  oxygen  in the crust making up 257 of the crust by mass
========
silicon has many industrial uses elemental silicon is the principal component of most  semiconductor  devices most importantly  integrated circuits  or microchips silicon is widely used in semiconductors because it remains a semiconductor at higher temperatures than the semiconductor  germanium  and because its  native oxide  is easily grown in a furnace and forms a better semiconductordielectric interface than almost all other material combinations
========
in the form of silica and silicates silicon forms useful  glasses   cements  and  ceramics  it is also a component of  silicones  a classname for various synthetic plastic substances made of silicon oxygen carbon and hydrogen often confused with silicon itself
========
silicon is an essential element in biology although only tiny traces of it appear to be required by animals it is much more important to the metabolism of plants particularly many grasses and  silicic acid  a type of silica forms the basis of the striking array of protective shells of the microscopic  diatoms
========
the outer  electron orbitals  half filled subshell holding up to eight electrons have the same structure as in  carbon  and the two elements are very similar chemically even though it is a relatively inert element silicon still reacts with  halogens  and dilute  alkalis  but most  acids  except for some hyperreactive combinations of  nitric acid  and  hydrofluoric acid  do not affect it having four bonding electrons however gives it like carbon many opportunities to combine with other elements or compounds under the right circumstances
========
both silicon and carbon are semiconductors readily either donating or sharing their four outer electrons allowing many different forms of chemical bonding pure silicon has a negative  temperature  coefficient of  resistance  since the number of free charge carriers increases with temperature the electrical resistance of  single crystal  silicon significantly changes under the application of mechanical stress due to the  piezoresistive effect
========
in its  crystalline  form pure silicon has a gray color and a metallic luster it is similar to glass in that it is rather strong very brittle and prone to chipping
========
measured by  mass  silicon makes up 257 of the  earth s crust and is the second most abundant element on earth after  oxygen  pure silicon crystals are only occasionally found in nature they can be found as inclusions with  gold  and in volcanic exhalations silicon is usually found in the form of  silicon dioxide  also known as silica and  silicate
========
silica occurs in  minerals  consisting of practically pure  silicon dioxide  in different crystalline forms  sand   amethyst  agate  quartz  rock crystal  chalcedony   flint   jasper  and  opal  are some of the forms in which silicon dioxide appears  they are known as  lithogenic  as opposed to  biogenic  silicas
========
