========
152eu halflife 13516 years and 154eu halflife 8593 years cannot be beta decay products because 152sm and 154sm are nonradioactive but 154eu is the only longlived shielded  nuclide  other than  sup134supcs  to have a fission yield of more than 25  parts per million  fissions a larger amount of 154eu will be produced by  neutron activation  of a significant portion of the nonradioactive153eu however much of this will be further converted to 155eu
========
 sup155supeu  halflife 47612 years has a fission yield of 330 ppm for  u235  and  thermal neutrons  most will be transmuted to nonradioactive and nonabsorptive  gadolinium 156 by the end of fuel  burnup
========
overall europium is overshadowed by  cs137  and  sr90  as a radiation hazard and by  samarium  and others as a neutron poison
========
the toxicity of europium compounds has not been fully investigated but there are no clear indications that europium is highly toxic compared to other heavy metals the metal dust presents a fire and explosion hazard europium has no known biological role
========
europium metal is available commercially so it is not normally necessary to make it in the laboratory which is just as well as it is difficult to isolate as the pure metal this is largely because of the way it is found in nature the lanthanoids are found in nature in a number of minerals the most important are xenotime monazite and bastnaesite the first two are orthophosphate minerals lnpo4 ln deonotes a mixture of all the lanthanoids except promethium which is vanishingly rare and the third is a fluoride carbonate lnco3f lanthanoids with even atomic numbers are more common the most comon lanthanoids in these minerals are in order cerium lanthanum neodymium and praseodymium monazite also contains thorium and ytrrium which makes handling difficult since thorium and its decomposition products are radioactive
========
for many purposes it is not particularly necessary to separate the metals but if separation into individual metals is required the process is complex initially the metals are extracted as salts from the ores by extraction with sulphuric acid h2so4 hydrochloric acid hcl and sodium hydroxide naoh modern purification techniques for these lanthanoid salt mixtures are ingenious and involve selective complexation techniques solvent extractions and ion exchange chromatography
========
pure europium is available through the electrolysis of a mixture of molten eucl3 and nacl or cacl2 in a graphite cell which acts as cathode using graphite as anode the other product is chlorine gas
========
 los alamos national laboratory ndash europium
========


  webelementscom ndash europium
  its elemental ndash europium
========

========


========



















































========



















































========
erbium    is a  chemical element  with the symbol er and  atomic number  68 a rare silvery white metallic  lanthanide  erbium is a  solid  in its normal state it is a  rare earth  element erbium is associated with several other rare elements in the  mineral   gadolinite  from  ytterby  in  sweden
========
a  trivalent  element pure erbium  metal  is malleable or easily shaped soft yet stable in air and does not  oxidize  as quickly as some other  rareearth metals  its  salts  are rosecolored and the element has characteristic sharp  absorption spectra  bands in  visible light   ultraviolet  and near  infrared  otherwise it looks much like the other rare earths its  sesquioxide  is called  erbia  erbiums properties are to a degree dictated by the kind and amount of impurities present erbium does not play any known biological role but is thought by some to be able to stimulate  metabolism     erbiumdoped glasses or crystals can be used as optical amplification media where erbium ions are optically pumped at around 980nm or 1480nm and then radiate light at 1550nm this process can be used to create  lasers  and  optical amplifiers  the 1550nm wavelength is especially important for  optical communications  because standard single mode  optical fibers  have minimal loss at this particular wavelength
a large variety of medical applications can be found ie dermatology dentistry by utilizing the 2940nm emission see  eryaglaser  which is highly absorped in water about 12000 1cm
========
erbiums everyday uses are varied it is commonly used as a  photographic filter  and because of its resilience it is useful as a metallurgical additive other uses
used in  nuclear  technology as a  neutron  absorber moderator
used as a  dopant  in  fiberoptic laser amplifiers
when added to  vanadium  as an  alloy  erbium lowers hardness and improves workability
 erbium oxide  has a pink color and is sometimes used as a colorant for  glass  and  porcelain  the glass is then often used in  sunglasses  and cheap  jewelry
erbium is also used to provide the pink color in cubic zirconia also used in inexpensive jewelry the pink color is especially intense and beautiful under white  fluorescent lighting
erbiumdoped  optical silicaglass fibers  are the active element in  erbiumdoped fiber amplifiers  edfas which are widely used in  optical communications  the same fibers can be used to create fiber  lasers  codoping of optical fiber with er and yb is used in  highpower eryb fiber lasers  which gradually replace co2 lasers for metal welding and cutting applications erbium can also be used in  erbiumdoped waveguide amplifiers
========
erbium for  ytterby  a town in  sweden  was  discovered  by  carl gustaf mosander  in 1843 mosander separated yttria from the mineral  gadolinite  into three fractions which he called  yttria   erbia  and  terbia  he named the new element after the town of ytterby where large concentrations of yttria and erbium are located erbia and terbia however were confused at this time after 1860 terbia was renamed erbia and after 1877 what had been known as erbia was renamed terbia fairly pure er2 o 3 was independently isolated in 1905 by  georges urbain  and  charles james  reasonably pure metal wasnt produced until 1934 when workers reduced the  anhydrous   chloride  with  potassium  vapor
========
like other rare earths this element is never found as a free element in nature but is found bound in  monazite   sand ores it has historically been very difficult and expensive to separate rare earths from each other in their ores but  ionexchange  production techniques developed in the late 20th century have greatly brought down the cost of production of all rareearth metals and their  chemical compounds  the principal commercial sources of erbium are from the minerals  xenotime  and  euxenite  and most recently the ion adsorption clays of southern china  in the highyttrium versions of these ore concentrates yttrium is about twothirds of the total by weight and erbia is about 45  this is enough erbium to impart a distinct pink color to the solution when the concentrate is dissolved in acid  this color behavior is highly similar to what mosander and the other early workers in the lanthanides would have seen in their extracts from ytterby gadolinite
========

naturally occurring erbium is composed of 6 stable  isotopes  er162 er164 er166 er167  er168 and er170 with er166 being the most abundant 33503  natural abundance  29  radioisotopes  have been characterized with the most stable being er169 with a  half life  of 94 days er172 with a halflife of 493 hours er160 with a halflife of 2858 hours er165 with a halflife of 1036 hours and er171 with a half life of 7516 hours  all of the remaining  radioactive  isotopes have halflifes that are less than 35 hours and the majority of these have half lifes that are less than 4 minutes this element also has 13  meta states  with the most stable being er167m t 2269 seconds
========
