========
the beta form of polonium is  rhombohedral  it has been reported in the chemical literature along with the alpha form several times a picture of it is present on the web
========
two papers report xray  diffraction  experiments on polonium metal  the first report of the crystal structure of polonium was done using  electron diffraction
========


========
by means of radiometric methods such as  gamma spectroscopy  or a method using a chemical separation followed by an  activity  measurement with a nonenergydispersive counter it is possible to measure the concentrations of  radioisotopes  and to distinguish one from another in practice background noise would be present and depending on the detector the line width would be larger which would make it harder to identify and measure the  isotope  in biologicalmedical work it is common to use the natural  sup40supk  present in all tissuesbody fluids as a check of the equipment and as an internal standard
========

========

========
the best way to test for and measure many alpha emitters is to use  alphaparticle spectroscopy  as it is common to place a drop of the test solution on a metal disk which is then dried out to give a uniform coating on the disk this is then used as the test sample if the thickness of the layer formed on the disk is too thick then the lines of the spectrum are broadened this is because some of the energy of the  alpha particles  is lost during their movement through the layer of active material an alternative method is to use internal liquid scintillation where the sample is mixed with a scintillation cocktail when the light emitted is then counted some machines will record the amount of light energy per radioactive decay event due to the imperfections of the liquid scintillation method such as a failure for all the photons to be detected cloudy or coloured samples can be difficult to count and the fact that random quenching can reduce the number of photons generated per radioactive decay it is possible to get a broadening of the alpha spectra obtained through liquid scintillation it is likely that these liquid scintillation spectra will be subject to a  gaussian broadening  rather than the distortion exhibited when the layer of  active material on a disk is too thick
========
a third energy dispersive method for counting alpha particles is to use a semiconductor detector
========
from left to right the peaks are due to 209po 210po 239pu and 241am the fact that isotopes such as  sup239suppu  and  sup241supam  have more than one alpha line indicates that the  nucleus  has the ability to be in different discrete  energy levels  like a molecule can
========

========
by mass polonium210 is around 250000 25105 times more toxic than  hydrogen cyanide  the actual  ldsub50sub  for 210po is about 1  microgram  for an 80 kg person see below compared to about 250  milligram  for hydrogen cyanide the main hazard is its intense radioactivity as an alpha emitter which makes it very difficult to handle safely one gram of po will selfheat to a temperature of around 500 c even in  microgram  amounts handling 210po is extremely dangerous requiring specialized equipment and strict handling procedures alpha particles emitted by polonium will damage organic tissue easily if polonium is ingested inhaled or absorbed though they do not penetrate the  epidermis  and hence are not hazardous if the polonium is outside the body
========
the median lethal dose  ldsub50sub  for acute radiation exposure is generally about 45  sv  the  committed effective dose equivalent  210po is 051 µsv bq  if ingested and 25 µsvbq if inhaled since 210po has an activity of 166 tbq 44865 ci per gram is somewhat less damaging than an instantaneous dose it has been estimated that a minimal  lethal dose  of 210po for an 80 kg person is 015 gbq 4 millicuries or 089 micrograms still an extremely small amount
========
in addition to the acute effects radiation exposure both internal and external carries a longterm risk of death from cancer of 510 per sv of the estimated 1500022000 lung cancer deaths in the us every year that have been attributed to indoor radon  tobacco smoking  causes significant additional exposure to po
========
the maximum allowable body burden for ingested 210po is only 1100  bq  003 microcurie which is equivalent to a particle weighing only 68 picograms the maximum permissible workplace concentration of airborne 210po is about 10 bqm 3  1010 µcicm the target organs for polonium in humans are the  spleen  and  liver  as the spleen 150 g and the liver 13 to 3 kg are much smaller than the rest of the body if the polonium is concentrated in these vital organs it is a greater threat to life than the dose which would be suffered on average by the whole body if it were spread evenly throughout the body in the same way as  caesium  or  tritium  as t2o
========
210po is widely used in industry and readily available with little regulation or restriction  in the us a tracking system run by the nuclear regulatory commission will be implemented in 2007 to register purchases of more than 16 curies of polonium 210 enough to make up 5000 lethal doses the iaea is said to be considering tighter regulations there is talk that it might tighten the polonium reporting requirement by a factor of 10 to 16 curies
========
notably the murder of  alexander litvinenko  a russian dissident in 2006 was announced as due to 210po poisoning  see  alexander litvinenko poisoning  according to nick priest a radiation expert speaking on  sky news  on  december 2  litvinenko was probably the first person ever to die of the  acute  αradiation effects of 210po
========
it has also been suggested that  irène joliotcurie  was the first person ever to die from the radiation effects of polonium due to a single intake in 1956 she was accidentally exposed to polonium in 1946 when a sealed capsule of the element exploded on her laboratory bench a decade later on  17 march   1956  she died in paris from  leukemia  which may or may not have been caused by that exposure
========
according to the book  the bomb in the basement  several death cases in  israel  during 19571969 were caused by 210po  a leak was discovered at a  weizmann institute  laboratory in 1957 traces of 210po were found on the hands of prof  dror sadeh  a physicist who researched radioactive materials medical tests indicated no harm but the tests did not include bone marrow sadeh died from  cancer  one of his students died of leukemia and two colleagues died after a few years both from cancer the issue was investigated secretly and there was never any formal admission that a connection between the leak and the deaths had existed
========
it has been suggested that  chelation agents  such as british antilewisite  dimercaprol  can be used to decontaminate humans in one experiment rats were given a fatal dose of 145 mbqkg 87 ngkg of 210po
all untreated rats were dead after 44 days but 90 of the rats treated with the chelation agent
hoetttc remained alive after 5 months
========
