========
rhenium    is a  chemical element  with the symbol re and  atomic number  75 a silverywhite rare heavy polyvalent  transition metal  rhenium resembles  manganese  chemically and is used in some  alloys  rhenium is obtained as a  byproduct  of  molybdenum  refinement and rheniummolybdenum alloys are  superconducting  this was the last naturallyoccurring element to be discovered and belongs to the ten most expensive metals on earth over us 7500kg
========
rhenium is a silvery white metal lustrous and has one of the highest  melting points  of all elements exceeded by only  tungsten  and  carbon  it is also one of the most dense exceeded only by  platinum   iridium  and  osmium  rhenium has the widest range of   oxidation states  of any known element 3 1 1 2  3 4 5 6 and 7 the oxidation states 7 6 4 2 and 1 are the most common
========
its usual commercial form is a powder but this element can be consolidated by pressing and resistancesintering in a vacuum or  hydrogen  atmosphere this procedure yields a compact shape that is in excess of 90 percent of the density of the metal when  annealed  this metal is very ductile and can be bent coiled or rolled rheniummolybdenum  alloys  are superconductive at 10  k  tungstenrhenium  alloys  are also superconductive around 48  k  depending on the alloy rhenium metal superconducts at 24  k
========
this element is used in  platinum rhenium  catalysts  which in turn are primarily used in making  lead free highoctane  gasoline  and in hightemperature superalloys that are used to make  jet engine  parts other uses

 widely used as filaments in  mass spectrographs  and in  ion gauges
 an additive to tungsten and  molybdenum based alloys to increase ductility in these alloys
 an additive to tungsten in some  xray  sources
 rhenium  catalysts  are very resistant to chemical poisoning and so are used in certain kinds of hydrogenation reactions
  electrical contact  material due to its good  wear resistance  and ability to withstand arc corrosion
  thermocouples  containing alloys of rhenium and tungsten are used to measure temperatures up to 2200  c
 rhenium wire is used in photoflash lamps in  photography
 rhenium forms  rhenium diboride  with  boron  it is a compound noted for its extreme hardness
========
rhenium  latin  rhenus meaning  rhine  was the nexttolast naturally occurring element to be discovered and the last element to be discovered having a stable isotope  the existence of a yet undiscovered element at this position in the  periodic table  had been predicted by  henry moseley  in  1914  it is generally considered to have been discovered by  walter noddack   ida tacke  and  otto berg  in  germany  in  1925  they reported that they detected the element in  platinum  ore and in the mineral  columbite  they also found rhenium in  gadolinite  and  molybdenite  in 1928 they were able to extract 1 g of the element by processing 660  kg  of molybdenite
========
the process was so complicated and the cost so high that production was discontinued until early  1950  when tungstenrhenium and molybdenumrhenium alloys were prepared these alloys found important applications in industry that resulted in a great demand for the rhenium produced from the molybdenite fraction of porphyry  copper  ores
========
in  1908   japanese  chemist  masataka ogawa  announced that he discovered the 43rd element and named it nipponium np after  japan  which is nippon in japanese however later analysis indicated the presence of rhenium element 75 not  element 43  the symbol np was later used for the element  neptunium
========
rhenium is not found free in nature and it was only recently that the first rhenium  mineral  was found in 1994  nature  published a letter describing a rhenium  sulfide mineral  found condensing from a  fumarole  on russias kudriavy volcano  this is not an economically viable source of the element  rhenium is widely spread through the  earth s  crust  at approximately 1  ppb
========
 chile  has the worlds largest reserves and was the leading producer as of 2005
========
commercial rhenium is extracted from molybdenum roasterflue gas obtained from coppersulfide ores some molybdenum ores contain 0002 to 02 rhenium total world production is between 40 and 50 tonsyear the main producers are in chile usa and kazakhstan recycling of used  pt re catalyst and special alloys allow the recovery of another 10 tonsyear
========
the metal form is prepared by reducing  ammonium perrhenate  with  hydrogen  at high temperatures
========

naturally occurring rhenium is 374 185re which is  stable  and 626 187re which is  unstable  but has a very long  halflife  there are twentysix other unstable isotopes recognized
========

 los alamos national laboratory   rhenium

========


 webelementscom  rhenium
========



========

















































========






























========




========
radon    is a  chemical element   that has the symbol rn and  atomic number  86 radon is a  radioactive   noble gas  that is formed by the decay of  radium  it is one of the heaviest gases and is considered to be a health hazard the most stable  isotope  is 222rn which has a  halflife  of 38 days and is used in  radiotherapy  radon is a significant contaminant that affects  indoor air quality  worldwide radon gas from natural sources can accumulate in buildings and reportedly causes 21000 lung cancer deaths per year in the  united states  alone
========
