========
cobalt60 co60 or 60co is useful as a  gamma ray  source because it can be producedin predictable quantity and high  activity by simply exposing natural cobalt to  neutrons  in a reactor for a given time it is used for
sterilization of medical supplies and medical waste
 radiation  treatment of  foods for sterilization  cold  pasteurization
industrial  radiography  eg weld integrity radiographs
density measurements eg concrete density measurements and
tank fill height switches
cobalt59 is used as a source in  mössbauer spectroscopy
========
  alloys  such as
  superalloys  for parts in gas  turbine   aircraft   engines
  corrosion  and wearresistant alloys
  high speed steels
 cemented  carbides  also called hard metals and  diamond  tools
  magnets  and magnetic  recording media
  alnico  magnets
 samariumcobalt magnets
  catalysts  for the  petroleum  and chemical industries eg for  hydroformylation  and  oxidation
  electroplating  because of its appearance hardness and resistance to  oxidation
 drying agents for  paints   varnishes  and  inks
 ground coats for  porcelain   enamels
 pigments  cobalt blue  and  cobalt green


  lithium ion   battery  electrodes
 steelbelted radial  tires
 purification of  histidinetagged   fusion proteins  in  biotechnology  applications
========
cobalt compounds have been used for centuries to impart a rich blue color to  glass   glazes  and  ceramics  cobalt has been detected in egyptian sculpture and persian jewelry from the third millennium bc in the ruins of  pompeii  destroyed ad 79 and in  china  dating from the  tang dynasty  ad 618907 and the  ming dynasty  ad 13681644 cobalt glass ingots have been recovered from shipwrecks dating to the time of the  minoans     bc 27001450
========
swedish chemist  george brandt  16941768 is credited with  isolating  cobalt in 1735 he was able to show that cobalt was the source of the blue color in glass which previously had been attributed to the  bismuth  found with cobalt
========
during the 19th century cobalt blue was produced at the norwegian  blaafarveværket  7080 of world production led by the  prussian  industrialist  benjamin wegner
========
in 1938  john livingood  and  glenn seaborg  discovered  cobalt60
========
the word cobalt is derived from the german kobalt from  kobold  meaning goblin a term used for the  ore  of cobalt by miners the first attempts at smelting the cobalt ores to produce cobalt metal failed yielding cobaltii oxide instead not only that but because of cobalts curious affinity for  arsenic  the primary ores of cobalt always contain arsenic and upon smelting the arsenic oxidized into the highly toxic as4o6 which was breathed in by workers
========
cobalt in small amounts is essential to many living  organisms  including  humans  having 013 to 030 mgkg of cobalt in soils markedly improves the health of  grazing  animals cobalt is a central component of the  vitamin   cobalamin  or  vitamin bssub12
========



cobalt is not found as a  native metal  but generally found in the form of  ores  cobalt is usually not mined alone and tends to be produced as a  byproduct  of  nickel  and  copper  mining activities the main ores of cobalt are  cobaltite   erythrite   glaucodot  and  skutterudite
========
in 2005 the  democratic republic of the congo  was the top producer of cobalt with almost 40 world share followed by canada zambia russia brazil and cuba reports the  british geological survey
 see also  categorycobalt minerals
========
there is a wide variety of cobalt compounds  the 2 and 3  oxidation states   are most prevalent however cobalti complexes are also fairly common  cobaltii salts form the redpink  cooh26 2 complex in aqueous solution adding excess chloride will also change the colour from pink to blue due to the formation of  cocl4 2  cobalt oxides are  antiferromagnetic  at low  temperature  coo  neel temperature  291 k and co3o4 neel temperature 40 k which is analogous to  magnetite  fe3o4 with a mixture of 2 and 3 oxidation states the oxide co2o3 is probably unstable it has never been synthesized other than co3o4 and the brown fluoride cof3 which is instantly  hydrolyzed  in water all compounds containing cobalt in the 3 oxidation state are stabilized by complex ion formation
 see also  categorycobalt compounds
========
powdered cobalt in metal form is a fire hazard
========
cobalt compounds should be handled with care due to cobalts slight toxicity
========
 sup60supco  is a highenergy  gamma ray  emitter acute highdose exposures to the gamma emissions such as can occur when irradiation equipment is inadvertently diverted into scrap can cause severe burns and death extended exposures increase the risk of morbidity or mortality from cancer
========
 nuclear weapon designs  could intentionally incorporate 59co some of which would be activated in a nuclear explosion to produce  60co the 60co dispersed as  nuclear fallout  creates what is sometimes called a  dirty bomb  or  cobalt bomb  once predicted by physicist  leó szilárd  as being capable of wiping out all life on earth
========
 in the 1989 sequel  ghostbusters ii   egon spengler  replies to rays question about the connection between vigo and the slime with the rhetorical is the atomic weight of cobalt 588
========
 los alamos national laboratory cobalt

========


  national pollutant inventory  cobalt fact sheet
  webelementscom ndash cobalt
  london celebrates 50 years of cobalt60 radiotherapy





========

































































========
