========
  aqua tofana
  arsenic poisoning
  arsenicosis
  fowlers solution
  grainger challenge
  black arsenic
  white arsenic
========


  a small dose of toxicology
  atsdr  case studies in environmental medicine arsenic toxicity
  contaminant focus arsenic  by the  epa
  environmental health criteria for arsenic and arsenic compounds 2001  by the  who
  evaluation of the carcinogenicity of arsenic and arsenic compounds  by the  iarc
  national institute for occupational safety and health  arsenic page
  national pollutant inventory  arsenic
  origennet ndash cca wood and arsenic toxicological effects of arsenic
  webelementscom ndash arsenic
========






========


========




































































========













































antimony    us    uk is a  chemical element  with the symbol sb    meaning mark and  atomic number  51 a  metalloid  antimony has four  allotropic  forms the stable form of antimony is a bluewhite metalloid yellow and black antimony are unstable nonmetals antimony is used in flameproofing  paints   ceramics   enamels  a wide variety of  alloys   electronics  and  rubber
========
antimony in its elemental form is a silvery white  brittle   fusible   crystalline  solid that exhibits poor  electrical  and  heat conductivity  properties and  vaporizes  at low  temperatures  a  metalloid  antimony resembles a metal in its appearance and in many of its physical properties but does not chemically react as a metal it is also attacked by  oxidizing   acids  and  halogens  antimony and some of its alloys are unusual in that they expand on cooling antimony is geochemically categorized as a  chalcophile  occurring with  sulfur  and the  heavy metals   lead   copper  and  silver
========
estimates of the abundance of antimony in the  earth s crust range from 02 to 05  ppm  according to new scientist  26 may   2007  the earth has an estimated thirty years supply left of this element however with anticipated increases in demand the supply could be exhausted in 15 years
========
antimony is increasingly being used in the  semiconductor  industry in the production of  diodes   infrared  detectors and  halleffect  devices as an  alloy  this metalloid greatly increases  lead s hardness and mechanical strength the most important use of antimony is as a hardener in lead for storage batteries uses include
 batteries
antifriction alloys
 type metal
 small arms  and  tracer ammunition
cable sheathing
 matches
medicines antiprotozoan drugs
plumbing
 soldering   some leadfree solders contain 5 sb
main and bigend bearings in  internal combustion engines  as alloy
used in the past to treat  schistosomiasis  today  praziquantel  is universally used
used in  linotype  printing machines
========
antimony compounds in the form of  oxides   sulfides  sodium antimonate and antimony trichloride are used in the making of flameproofing compounds  ceramic  enamels  glass   paints  and  pottery  antimony trioxide is the most important of the antimony compounds and is primarily used in flameretardant formulations these flameretardant applications include such markets as childrens clothing toys aircraft and automobile seat covers it is also used in the fiberglass composites industry as an additive to polyester resins for such items as light aircraft engine coversit will burn while a flame is held to the resin but will extinguish itself as soon as the flame is removed also antimony sulfide is one of the ingredients of  safety matches
========
the natural sulfide of antimony  stibnite  was known and used in biblical times as  medicine  and as a  cosmetic  stibnite is still used in some developing countries as  medicine  antimony has been used for the treatment of  schistosomiasis  antimony attaches itself to  sulfur  atoms in certain  enzymes  which are used by both the parasite and human host small doses can kill the parasite without causing damage to the patient antimony and its compounds are used in several  veterinary  preparations like anthiomaline or lithium antimony thiomalate which is used as a skin conditioner in ruminants antimony has a nourishing or conditioning effect on keratinized tissues at least in animals tartar emetic is another antimony preparation which is used as an antischistosomal drug treatments chiefly involving antimony have been called  antimonials
========
a coin made of antimony was issued in the keichow province of  china  in 1931 the coins were not popular being too soft and they wore quickly when in circulation after the first issue no others were produced
========
the ancient words for antimony mostly have as their chief meaning  kohl  the sulfide of antimony  pliny the elder  however distinguishes between male and female forms of antimony his male form is probably the sulfide the female form which is superior heavier and less friable is probably native metallic antimony
========
the egyptians called antimony mśdmt in hieroglyphics the vowels are uncertain but there is an arabic tradition that the word is mesdemet the greek word stimmi is probably a loan word from arabic or egyptian and is used by the attic tragic poets of the 5th century bc later greeks also used stibi as did  celsus  and pliny writing in latin in the first century ad pliny also gives the names stimi  sic  larbaris  alabaster  and the very common platyophthalmos wideeye from the effect of the cosmetic later latin authors adapted the word to latin as stibium the arabic word for the substance as opposed to the cosmetic can appear as ithmid athmoud othmod or uthmod  littré  suggests the first form which is the earliest derives from stimmida one accusative for stimmi
========
the use of sb as the standard chemical symbol for antimony is due to the 18th century chemical pioneer  jöns jakob berzelius  who used this abbreviation of the name stibium
========
the medieval latin form from which the modern languages and late byzantine greek take their names is antimonium the origin of this is uncertain all suggestions have some difficulty either of form or interpretation the popular etymology from antimonachos or french antimoine still has adherents this would mean monkkiller and is explained by many early alchemists being monks and antimony being poisonous so does the hypothetical greek word antimonos against one explained as not found as metal or not found unalloyed
lippmann conjectured a greek word anthemonion which would mean floret and he cites several examples of related greek words but not that one which describe chemical or biological  efflorescence
========
the early uses of antimonium include the translations in 10501100 by  constantine the african  of arabic medical treatises several authorities believe that antimonium is a scribal corruption of some arabic form meyerhof derives it from ithmid other possibilities include athimar the arabic name of the metal and a hypothetical asstimmi derived from or parallel to the greek
========
antimonys sulfide compound antimony iii trisulfide sb2s3 was recognized in antiquity at least as early as  3000 bc  pastes of sb2s3 powder in fat or in other materials have been used since that date as eye cosmetics in the middle east and farther afield in this use sb2s3 is called kohl it was used to darken the brows and lashes or to draw a line around the perimeter of the eye
========
an artifact made of antimony dating to about 3000 bc was found at tello chaldea part of present day iraq and a copper object plated with antimony dating between 2500 bc and 2200 bc has been found in egypt there is some uncertainty as to the description of the artifact from tello although it is sometimes reported to be a vase a recent detailed discussion of it reports it to be rather a fragment of indeterminate purpose
========
