========
i2  10hno3  2hio3  10no2  4h2o
========
or by  chlorates
========
i2  2clo3  2io3  cl2
========
iodine is converted in a two stage reaction to  iodide  and  iodate  in solutions of alkali hydroxides such as  sodium hydroxide
========

========


see also  iodine compounds
========
iodine is an essential  trace element  its only known roles in biology are as constituents of the  thyroid   hormones   thyroxine  t4 and  triiodothyronine  t3 these are made from addition condensation products of the amino acid  tyrosine  and are stored prior to release in a proteinlike molecule called thryroglobulin t4 and t3 contain four and three atoms of iodine per molecule respectively the  thyroid gland  actively absorbs iodide from the blood to make and release these hormones into the blood actions which are regulated by a second hormone  tsh  from the pituitary thyroid hormones are phylogenetically very old molecules which are synthesized by most multicellular organisms and which even have some effect on unicellular organisms
========
thyroid hormones play a very basic role in biology acting on gene transcription to regulate the basal metabolic rate the total deficiency of thyroid hormones can reduce basal metabolic rate up to 50 while in excessive production of thyroid hormones the basal metabolic rate can be increased by 100 t4 acts largely as a precursor to t3 which is with some minor exceptions the biologically active hormone
========
the united states  food and drug administration  recommends 150  micrograms  of iodine per day for both men and women this is necessary for proper production of thyroid hormone   natural sources of iodine include sea life such as kelp and certain seafood as well as plants grown on iodinerich soil   salt for human consumption is often fortified with iodine and is referred to as  iodized salt
========

in areas where there is little iodine in the dietmdashtypically remote inland areas and semiarid equatorial climates where no marine foods are eatenmdash iodine deficiency  gives rise to hypothyroidism symptoms of which are extreme fatigue  goitre  mental slowing depression weight gain and low basal body temperatures
========
iodine deficiency is also the leading cause of preventable  mental retardation  an effect which happens primarily when babies and small children are made  hypothyroid  by lack of the element the addition of iodine to table salt has largely eliminated this problem in the wealthier nations but iodine deficiency remains a serious public health problem in the developing world
========
the artificial  radioisotope  131i a beta emitter also known as  radioiodine  which has a  halflife  of 80207 days has been used in treating  cancer  and other pathologies of the  thyroid   glands  123i is the radioisotope most often used in nuclear imaging of the  kidney  and thyroid as well as thyroid uptake scans used for the evaluation of  graves disease  the most common compounds of iodine are the iodides of  sodium  and  potassium   ki  and the iodates kio3
========
129i  halflife  157 million years is a product of 130 xe   spallation  in the  atmosphere  and  uranium  and  plutonium  fission both in subsurface rocks and nuclear reactors nuclear processes in particular nuclear fuel reprocessing and atmospheric nuclear weapons tests have now swamped the natural signal for this isotope 129i was used in rainwater studies following the  chernobyl accident  it also has been used as a groundwater tracer and as an indicator of nuclear waste dispersion into the natural environment
========
if humans are exposed to radioactive iodine the thyroid gland will absorb it as if it were nonradioactive iodine leading to elevated chances of thyroid cancer isotopes with shorter halflives such as 131i present a greater risk than those with longer halflives since they generate more radiation per unit of time taking large amounts of regular iodine will saturate the thyroid and prevent uptake iodine pills are sometimes distributed to persons living close to nuclear establishments for use in case of accidents that could lead to releases of radioactive iodine
  iodine123  and  iodine125  are used in medicine as tracers for imaging and evaluating the function of the thyroid
  iodine131  is used in medicine for treatment of thyroid cancer and graves disease
 uncombined elemental iodine is mildly toxic to all living things
  potassium iodide  ki tablets or sski  saturated solution of ki liquid drops can be given to people in a nuclear disaster area when  fission  has taken place to flush out the radioactive iodine131 fission product the halflife of iodine131 is only eight days so the treatment would need to continue only a couple of weeks in cases of leakage of certain nuclear materials without fission or certain types of  dirty bomb  made with other than radioiodine this precaution would be of no avail
========
in the 1970s imaging techniques were developed in  california  to utilize radioiodine in diagnostics for  renal   hypertension
========

there are 37  isotopes  of iodine and only one 127i is stable
========
in many ways 129i is similar to  sup36supcl  it is a soluble halogen fairly nonreactive exists mainly as a nonsorbing  anion  and is produced by cosmogenic thermonuclear and insitu reactions in hydrologic studies 129i concentrations are usually reported as the ratio of 129i to total i which is virtually all 127i as is the case with 36clcl 129ii ratios in nature are quite small 1014 to 1010 peak thermonuclear 129ii during the 1960s and 1970s reached about 107 129i differs from 36cl in that its halflife is longer 157 vs 0301 million years it is highly biophilic and occurs in multiple  ionic  forms commonly i and  iosub3subsupsup  which have different chemical behaviors this makes it fairly easy for 129i to enter the biosphere as it becomes incorporated into vegetation soil milk animal tissue etc
========
excesses of stable 129xe in meteorites have been shown to result from decay of primordial 129i produced newly by the supernovas which created the dust and gas from which the solar system formed 129i was the first  extinct radionuclide  to be identified as present in the early  solar system  its decay is the basis of the ixe  radiometric dating  scheme which covers the first 83 million years of  solar system  evolution
========
effects of various radioiodine isotopes in biology are discussed below
========
