========
 brominated flame retardants  represent a commodity of growing importance specific compound used produced for this purpose include  tetrabromobisphenol a   decabromodiphenyl ether  and  vinyl bromide
========
the bromides of calcium sodium and zinc account for a sizable part of the bromine market  these salts form dense solutions in water that are used as  drilling fluids
========
miscellaneous uses
========
several  dyes  agrichemicals and  pharmaceuticals  are organobromine compounds 1bromo3chloropropane 1bromoethylbenzene and 1bromoalkanes are prepared by the  antimarkovnikov addition  of hbr to alkenes  ethidium bromide  etbr is used as a  dna  stain in  gel electrophoresis
 bromine is also used in for the production of  brominated vegetable oil  which is used as an  emulsifier  in many  citrus flavored  soft drinks
 high  refractive index  compounds
  water purification  compounds   disinfectants
========

elemental bromine is toxic and  causes burns   as an  oxidizing  agent it is incompatible with most organic and inorganic compounds
========

========


  webelementscom ndash bromine
  theodoregraycom ndash bromine
  usgs minerals information bromine
  bromine science and environmental forum bsef
  thermal conductivity of bromine
  viscisity of bromine
========

========



========


































































========
















































========
barium    is a  chemical element  it has the symbol ba and  atomic number  56 barium is a soft silvery  metallic   alkaline earth metal  it is never found in nature in its pure form due to its  reactivity  with  air  its oxide is historically known as  baryta  but it reacts with water and carbon dioxide and is not found as a mineral the most common naturally occurring minerals are the very insoluble barium sulfate baso4  barite  and barium  carbonate  baco3  witherite   benitoite  is a rare gem containing barium
========
barium is a  metallic  element that is chemically similar to  calcium  but more reactive this metal  oxidizes  very easily when exposed to air and is highly  reactive  with  water  or  alcohol  producing  hydrogen  gas burning in  air  or  oxygen  produces not just  barium oxide  bao but also the  peroxide  simple compounds of this heavy element are notable for their high  specific gravity  this is true of the most common bariumbearing mineral its  sulfate   barite  baso4 also called heavy spar due to the high density 45 gcm
========
barium has some medical and many industrial uses
barium compounds and especially barite baso4 are extremely important to the petroleum industry barite is used in  drilling mud  a weighting agent in drilling new  oil wells
 barium sulfate  is used as a  radiocontrast  agent for  xray imaging  of the digestive system  barium meals  and  barium enemas
 barium carbonate  is a useful  rat poison  and can also be used in making  bricks  unlike the sulfate the carbonate dissolves in stomach acid allowing it to be poisonous
an alloy with  nickel  is used in  spark plug  wire
 barium oxide  is used in a coating for the  electrodes  of  fluorescent lamps  which facilitates the release of  electrons
the metal is a  getter  in vacuum tubes to remove the last traces of  oxygen
 barium carbonate  is used in  glassmaking  being a heavy element barium increases the  refractive index  and luster of the glass
 barite  is used extensively in  rubber  production
 barium nitrate  and chlorate give green colors in fireworks
impure  barium sulfide   phosphoresces  after exposure to the  light
 lithopone  a  pigment  that contains  barium sulfate  and  zinc sulfide  is a permanent white that has good covering power and does not darken in when exposed to sulfides
 barium peroxide  can be used as a catalyst to start an  aluminothermic reaction  when welding rail tracks together it can also be used in green  tracer ammunition
 barium titanate  was proposed in 2007   to be used in next generation battery technology for  electric cars
 barium fluoride  is used in infrared applications
barium is a key element in  ybco  superconductors
========
barium  greek  barys meaning heavy was first identified in 1774 by  carl scheele  and extracted in 1808 by sir  humphry davy  in  england  the oxide was at first called barote by  guyton de morveau  which was changed by  antoine lavoisier  to baryta from which barium was derived to describe the metal
========
because barium quickly becomes oxidized in air it is difficult to obtain this metal in its pure form it is primarily found in and extracted from the  mineral   barite  which is crystallized barium sulfate barium is commercially produced through the  electrolysis  of molten  barium chloride  bacl2
isolation  follow
 cathode  ba2  2 esupsup   ba  anode  cl  cl2  g   e
========
the most important compounds are barium peroxide barium chloride  sulfate   carbonate   nitrate  and  chlorate
========

naturally occurring barium is a mix of seven stable  isotopes  there are twentytwo isotopes known but most of these are highly  radioactive  and have  halflives  in the several millisecond to several minute range the only notable exceptions are 133ba which has a halflife of 1051 years and 137mba 255 minutes
========
all water or acid  soluble  barium compounds are extremely  poisonous  at low doses barium acts as a muscle stimulant while higher doses affect the  nervous system  causing cardiac irregularities tremors  weakness   anxiety   dyspnea  and  paralysis  this may be due to its ability to block  potassium ion channels  which are critical to the proper function of the nervous system
========
