========
in the visible portion of the spectrum of many stars including the  sun  show strong  absorption lines  of singlyionized calcium prominent among these are the hline at 39685nbsp å  and the k line at 39337nbspå of singlyionized calcium or canbspii for the sun and stars with low temperatures the prominence of the h and k lines can be an indication of strong magnetic activity in the  chromosphere  measurement of periodic variations of these active regions can also be used to deduce the rotation periods of these stars
========
calcium  latin  calx meaning limestone was known as early as the first century when the  ancient romans  prepared lime as  calcium oxide  it was not isolated until 1808 in  england  when  sir humphry davy   electrolyzed  a mixture of lime and mercuric oxide davy was trying to isolate calcium when he heard that berzelius and pontin prepared calcium amalgam by electrolyzing lime in mercury he tried it himself he worked with electrolysis throughout his life and also discoveredisolated  sodium   potassium   magnesium   boron  and  barium
========
other compounds include  calcium carbonate  caco3 one of the common compounds of calcium it is heated to form quicklime cao which is then added to water h2o this forms another material known as slaked lime caoh2 which is an inexpensive base material used throughout the chemical industry chalk marble and limestone are all forms of calcium carbonate
========
calcium combined with  phosphate  to form  hydroxylapatite  is the mineral portion of human and animal bones and teeth the mineral portion of some  corals  can also be transformed into hydroxylapatite
========
 calcium oxide  lime is used in many chemical refinery processes and is made by heating and carefully adding water to  limestone  when lime is mixed with sand it hardens into a  mortar  and is turned into  plaster  by  carbon dioxide  uptake mixed with other compounds lime forms an important part of  portland cement
========
when water percolates through  limestone  or other soluble  carbonate  rocks it partially dissolves part of the rock and causes cave formation and characteristic  stalactites  and  stalagmites  and also forms  hard water  other important calcium compounds are  nitrate   sulfide   chloride   carbide   cyanamide  and  hypochlorite
========

calcium has four stable  isotopes  40ca and 42ca through 44ca plus two more isotopes 46ca and  sup48supca  that have such long halflives that for all practical purposes they can be considered stable it also has a  cosmogenic isotope   radioactive  41ca which has a  halflife  of 103000 years unlike  cosmogenic isotopes  that are produced in the  atmosphere  41ca is produced by  neutron  activation of 40ca most of its production is in the upper metre or so of the soil column where the cosmogenic neutron flux is still sufficiently strong 41ca has received much attention in stellar studies because it decays to 41k a critical indicator of solarsystem anomalies
========
97 of naturally occurring calcium is in the form of 40ca 40ca is one of the daughter products of 40k decay along with 40ar while  kar dating  has been used extensively in the  geological  sciences the prevalence of 40ca in nature has impeded its use in dating techniques using  mass spectrometry  and a double spike isotope dilution have been used for  k ca age dating
========

========

========
calcium is an important component of a  healthy diet  calcium is essential for the normal growth and maintenance of bones and teeth and calcium requirements must be met throughout life longterm calcium deficiency can lead to  osteoporosis  in which the bone deteriorates and there is an increased risk of fractures while a lifelong deficit can affect bone and tooth formation overretention can cause hypercalcemia elevated levels of calcium in the blood impaired kidney function and decreased absorption of other minerals  high calcium intakes or high calcium absorption were previously thought to contribute to the development of kidney stones however more recent studies show that high dietary calcium intakes actually decrease the risk for kidney stones  vitamin d  is needed to absorb calcium  dairy products  such as milk and cheese are a wellknown source of calcium however some individuals are allergic to dairy products and even more people particularly those of non indoeuropean descent are  lactoseintolerant  leaving them unable to consume nonfermented dairy products in quantities larger than about half a liter per serving others such as  vegans  avoid dairy products for ethical and health reasons fortunately many good sources of calcium exist these include  seaweeds  such as  kelp   wakame  and  hijiki  nuts and seeds like  almonds  and  sesame  blackstrap  molasses   beans   oranges   amaranth   collard greens   okra   rutabaga   broccoli   dandelion  leaves  kale   sardines  and fortified products such as orange juice and  soy milk  an overlooked source of calcium is eggshell which can be ground into a powder and mixed into food or a glass of water
 the calcium content of most foods can be found in the usda national nutrient database
========
calcium supplements are used to prevent and to treat calcium deficiencies there are conflicting recommendations about when to take calcium supplements however most experts agree that no more than 500 mg should be taken at a time because the percent of calcium absorbed decreases as the amount of calcium in the supplement increases
========
in july 2006 a report citing research from  fred hutchinson cancer research center  in seattle washington claimed that women in their 50s gained 5 pounds less in a period of 10 years by taking more than 500 mg of calcium supplements than those who did not however the doctor in charge of the study dr alejandro j gonzalez also noted it would be going out on a limb to suggest calcium supplements as a weightlimiting aid
  calcium carbonate  is the most common and least expensive calcium supplement it can be difficult to digest and causes gas in some people taking magnesium with it can help to prevent constipation calcium carbonate is 40 elemental calcium 1000 mg will provide 400 mg of calcium it is recommended to take this supplement with food to aid in absorption in some calcium supplements based on calcium carbonate  vitamin d  is added to aid in absorption vitamin d is needed for the absorption of calcium from the stomach and for the functioning of calcium in the body
  coral calcium  is a salt of calcium derived from fossilized coral reefs coral calcium is comprised of calcium carbonate and trace minerals
  calcium citrate  is more easily absorbed  bioavailability  is 25 times higher than calcium carbonate easier to digest and less likely to cause constipation and gas than calcium carbonate it also has a lower risk of contributing to the formation of kidney stones calcium citrate is about 21 elemental calcium 1000 mg will provide 210 mg of calcium it is more expensive than calcium carbonate and more of it must be taken to get the same amount of calcium
  calcium phosphate  costs more than calcium carbonate but less than calcium citrate it is easily absorbed and is less likely to cause constipation and gas than either
  calcium lactate  and  calcium aspartate  are both more difficult to digest and are more expensive than calcium carbonate
 calcium  chelates  have been chemically bonded with an agent that the body recognizes as food this form is generally known to be better absorbed by the human body than all other forms of calcium due to the bond
========
the national nutritional food association  nnfa newport beach calif defines a chelate very specifically and several criteria must be met in order for chelation to actually occur some of the claimed chelates on the market are the various  krebs citric acid cycle  chelates such as citrate malate and aspartate dicalcium malate chelated with malic acid is a newer form of a true calcium chelate it contains a high amount of elemental calcium 30
========
such studies often do not test calcium alone but rather combinations of calcium and vitamin d  randomized controlled trials  found both positive and negative benefit the different results may be explained by doses of calcium and underlying rates of calcium supplementation in the control groups however it is clear that increasing the intake of calcium promotes deposition of calcium in the bones where it is of more benefit in preventing the compression fractures resulting from the osteoporotic thinning of the dendritic web of the bodies of the vertebrae than it is at preventing the more serious cortical bone fractures which happen at hip and wrist
========
a  metaanalysis  by the international  cochrane collaboration  of two  randomized controlled trialsfound  that calcium might contribute to a moderate degree to the prevention of adenomatous  colonic polyps
========
more recent studies were conflicting and one which was positive for effect lappe et al did control for a possible anticarcinogenic effect of  vitamin d  which was found to be an independent positive influence from calciumalone on cancer risk see second study below
 a  randomized controlled trial  found that 1000 mg of elemental calcium and 400 iu of vitamin d3 had no effect on colorectal cancer
 a  randomized controlled trial  found that 14001500 mg supplemental calcium and 1100 iu vitamin d3 reduced aggregated cancers with a  relative risk  of 0402
 an observational  cohort study  found that high calcium and vitamin d intake was associated with lower risk of developing premenopausal breast cancer
========
  calcium metabolism
  calcium in biology
  calcium compounds
  disorders of calcium metabolism
========

========
