========
when combined with oxygen and hydrogen carbon can form many groups of important biological compounds including  sugars   celluloses   lignans   chitins   alcohols   fats  and aromatic  esters   carotenoids  and  terpenes  with  nitrogen  it forms  alkaloids  and with the addition of sulfur also it forms  antibiotics   amino acids  and  proteins  with the addition of phosphorus to these other elements it forms  dna  and  rna  the chemical codes of life and  adenosine triphosphate  atp the most important energytransfer molecules in all living cells
========






========
carbon is essential to all known living systems and without it life as we know it could not exist see  alternative biochemistry  the major economic use of carbon not in living or formerlyliving material such as food and wood is in the form of hydrocarbons most notably the  fossil fuel   methane  gas and  crude oil  petroleum crude oil is used by the  petrochemical industry  to produce amongst others  gasoline  and  kerosene  through a  distillation  process in  refineries   cellulose  is natural carboncontaining polymer produced by plants in the form of  cellulose   cotton   linen   hemp   commerciallyvaluable carbon polymers of animal origin include  wool   cashmere  and  silk   plastics  are made from synthetic carbon polymers often with oxygen and nitrogen atoms included at regular intervals in the main polymer chain the raw materials for many of these synthetic substances come from crude oil
========
the uses of carbon and its compounds are extremely varied it can form  alloys  with  iron  of which the most common is  carbon steel    graphite  is combined with  clays  to form the lead used in  pencils  used for  writing  and  drawing  it is also used as a  lubricant  and a  pigment  as a moulding material in  glass  manufacture in  electrodes  for dry  batteries  and in  electroplating  and  electroforming  in  brushes  for  electric motors  and as a  neutron moderator  in  nuclear reactors
========
 charcoal  is used as a drawing material in  artwork  for  grilling  and in many other uses including iron smelting wood coal and oil are used as  fuel  for production of energy and space heating gem quality  diamond  is used in jewelry and  industrial diamonds  are used in drilling cutting and polishing tools for machining metals and stone plastics are made from fossil hydrocarbons and  carbon fibre  made by  pyrolysis  of synthetic  polyester   fibres  is used to reinforce plastics to form advanced lightweight  composite materials   carbon fiber  is made by pyrolysis of extruded and stretched filaments of  polyacrylonitrile  pan and other organic substances the crystallographic structure and mechanical properties of the fiber depend on the type of starting material and on the subsequent processing carbon fibres made from pan have structure resembling narrow filaments of graphite but thermal processing may reorder the structure into a continuous rolled sheet    the result is fibers with higher  specific tensile strength  than steel
========
 carbon black  is used as the black  pigment  in  printing   ink  artists oil paint and water colours  carbon paper  automotive finishes  indian ink  and  laser printer   toner   carbon black  is also used as a  filler  in  rubber  products such as tyres and in  plastic  compounds  activated charcoal  is used as an  absorbent  and  adsorbent  in  filter  material in applications as diverse as  gas masks   water purification  and  kitchen   extractor hoods  and in medicine to  absorb  toxins poisons or gases from the digestive system carbon is used in chemical  reduction  at high temperatures  coke  is used to reduce iron ore into iron  case hardening  of steel is achieved by heating finished steel components in carbon powder  carbides  of  silicon   tungsten   boron  and  titanium  are among the hardest known materials and are used as  abrasives  in cutting and grinding tools carbon compounds make up most of the materials used in clothing such as natural and synthetic  textiles  and  leather  and almost all of the interior surfaces in the  built environment  other than glass stone and metal
========
pure carbon has extremely low toxicity and can be handled and even ingested safely in the form of graphite or charcoal it is resistant to dissolution or chemical attack even in the acidic contents of the digestive tract for example consequently if it gets into body tissues it is likely to remain there indefinitely  carbon black  was probably one of the first pigments to be used for  tattooing  and  ötzi the iceman  was found to have tattoos that survived during his life and for 5200 years after his death however inhalation of coal dust or soot  carbon black  in large quantities can be dangerous irritating lung tissues and causing the congestive  lung  disease  coalworkers pneumoconiosis  similarly diamond dust used as an abrasive can do harm if ingested or inhaled microparticles of carbon are produced in diesel engine exhaust fumes and may accumulate in the lungs in these examples the harmful effects may result from contamination of the carbon particles with organic chemicals or heavy metals for example rather than from the carbon itself
========
carbon may also burn vigorously and brightly in the presence of air at high temperatures as in the  windscale fire  which was caused by sudden release of stored  wigner energy  in the graphite core large accumulations of coal which have remained inert for millennia in the absence of oxygen may  spontaneously combust  when exposed to air for example in coal mine waste tips

the great variety of carbon compounds include such lethal poisons as  tetrodotoxin  the  lectin   ricin  from seeds of the  castor oil plant   ricinus communis   cyanide  cn and  carbon monoxide  and such essentials to life as  glucose  and  protein
========

  atomic carbon
  carbon chauvinism
  lowcarbon economy
  material properties of diamond
  organic chemistry
  timeline of carbon nanotubes

========

  on graphite transformations at high temperature and pressure induced by absorption of the lhc beam  jm zazula 1997
========


  webelementscom ndash carbon
  chemicoolcom ndash carbon
  its elemental ndash carbon
  extensive carbon page at asuedu
  electrochemical uses of carbon
  computational chemistry wiki
  carbon  super stuff animation with sound and interactive 3dmodels
  bbc radio 4 series in our time on carbon the basis of life 15 june 2006
  introduction to carbon properties geared for high school students
  environmentalchemistry
========





========





























































































========

chlorine       meaning pale green is the  chemical element  with  atomic number  17 and symbol cl it is a  halogen  found in the  periodic table  in  group  17 formerly viia or viib as the  chloride  ion which is part of  common salt  and other compounds it is abundant in nature and necessary to most forms of life including  humans  in its common elemental form cl2 or dichlorine under  standard conditions  it is a pale green gas about 25 times as dense as air it has a disagreeable suffocating odor that is detectable in concentrations as low as 35 ppm and is  poisonous  chlorine is a powerful  oxidant  and is used in  bleaching  and disinfectants as a common disinfectant chlorine compounds are used in  swimming pools  to keep them clean and sanitary in the  upper atmosphere  chlorine based molecules have been implicated in the  destruction  of the  ozone layer
========
chlorine was discovered in  1774  by swedish chemist  carl wilhelm scheele  who called it dephlogisticated muriatic acid see  phlogiston theory  and mistakenly thought it contained  oxygen  scheele isolated chlorine by reacting  mnosub2sub  with  hcl  chlorine was given its current name in  1810  by  sir humphry davy  who insisted that it was in fact an element
========

========
chlorine gas also known as bertholite was first  used as a weapon  in  world war i  by germany on  april 22   1915  in the  second battle of ypres  as described by the soldiers it had a distinctive smell of a mixture between pepper and pineapple it also tasted metallic and stung the back of the throat and chest it was pioneered by a german scientist later to be a nobel laureate  fritz haber  of the kaiser wilhelm institute in berlin in collaboration with the german chemical conglomerate  ig farben  who developed methods for discharging chlorine gas against an  entrenched  enemy it is alleged that habers role in the use of chlorine as a deadly weapon drove his wife  clara immerwahr  to suicide after its first use chlorine was utilized by both sides as a chemical weapon but it was soon replaced by the more deadly gases  phosgene  and  mustard gas
========

========
chlorine gas has also been used by insurgents in the  iraq war  as  a chemical weapon  to terrorize the local population and coalition forces on  march 17   2007  for example three chlorine filled trucks were detonated in the anbar province killing 2 and sickening over 350 other chlorine bomb attacks resulted in higher death tolls with more than 30 deaths on two separate occasions most of the deaths were caused by the force of the explosions rather than the effects of chlorine since the toxic gas is readily dispersed and diluted in the atmosphere by the blast the iraqi authorities have tightened up security for chlorine which is essential for providing safe drinking water for the population
========
