========
like  dry ice  the main use of liquid nitrogen is as a  refrigerant  among other things it is used in the  cryopreservation  of  blood  reproductive cells  sperm  and  egg  and other biological samples and materials it is also used in  cold traps  for certain laboratory equipment it has also been used to cool  central processing units  and other devices in computers which are  overclocked  and which produce more heat than during normal operation
========

========
nitrogen is an essential part of  amino acids  and  nucleic acids  both of which are essential to all life on earth
========
molecular nitrogen in the atmosphere cannot be used directly by either plants or animals and needs to be converted into nitrogen compounds or fixed in order to be used by life  precipitation  often contains substantial quantities of  ammonium  and nitrate both thought to be a result of  nitrogen fixation  by  lightning  and other atmospheric electric phenomena however because  ammonium  is preferentially retained by the  forest canopy  relative to atmospheric nitrate most of the fixed nitrogen that reaches the  soil  surface under trees is in the form of nitrate soil nitrate is preferentially assimilated by tree  roots  relative to soil ammonium
========
specific  bacteria  eg  rhizobium  trifolium possess  nitrogenase   enzymes  which can fix atmospheric nitrogen see  nitrogen fixation  into a form ammonium ion which is chemically useful to higher organisms this process requires a large amount of energy and  anoxic  conditions such bacteria may be free in the soil eg  azotobacter  but normally exist in a  symbiotic  relationship in the  root nodules  of leguminous plants eg  clover   trifolium  species  or the  soya bean  plant  glycine max  nitrogenfixing bacteria can be symbiotic with a number of unrelated plant species common examples are legumes alders  alnus  spp lichens  casuarina   myrica  liverworts and  gunnera
========
as part of the symbiotic relationship the plant subsequently converts the ammonium ion to nitrogen oxides and amino acids to form  proteins  and other biologically useful molecules such as  alkaloids  in return for the usable fixed nitrogen the plant secretes sugars to the symbiotic bacteria
========
some plants are able to assimilate nitrogen directly in the form of nitrates which may be present in soil from natural mineral deposits artificial fertilizers animal waste or organic decay as the product of bacteria but not bacteria specifically associated with the plant nitrates absorbed in this fashion are converted to nitrites by the enzyme nitrate reductase and then converted to ammonia by another enzyme called nitrite reductase
========
nitrogen compounds are basic building blocks in animal biology animals use nitrogencontaining  amino acids  from plant sources as starting materials for all nitrogencompound animal biochemistry including the manufacture of  proteins  and  nucleic acids  some plantfeeding insects are so dependent on nitrogen in their diet that varying the amount of nitrogen fertilizer applied to a plant can affect the rate of reproduction of the insects feeding on it
========
soluble nitrate is an important limiting factor in the growth of certain bacteria in ocean waters in many places in the world artificial  fertilizers  applied to croplands to increase yields result in runoff delivery of soluble nitrogen to oceans at river mouths this process can result in  eutrophication  of the water as nitrogendriven bacterial growth depletes water oxygen to the point that all higher organisms die wellknown  dead zone  areas in the us  gulf coast  and the  black sea  are due to this important polluting process
========
many saltwater fish manufacture large amounts of  trimethylamine oxide  to protect them from the high  osmotic  effects of their environment conversion of this compound to  dimethylamine  is responsible for the early odor in unfresh saltwater fish pmid 15186102 in animals the  free radical  molecule  nitric oxide  no which is derived from an  amino acid  serves as an important regulatory molecule for circulation
========
animal metabolism of no results in production of  nitrite  animal  metabolism  of nitrogen in proteins generally results in  excretion  of  urea  while animal metabolism of  nucleic acids  results in excretion of  urea  and  uric acid  the characteristic odor of animal flesh decay is caused by nitrogencontaining longchain  amines  such as  putrescine  and  cadaverine
========
decay of organisms and their waste products may produce small amounts of nitrate but most decay eventually returns nitrogen content to the atmosphere as molecular nitrogen
========

nitrogen is generally considered unreactive n2 reacts spontaneously with few  reagents  being resilient to acids and bases as well as oxidants and most reductants  it does however react with elemental lithium at 1 atmosphre and room temperature  lithium burns in an atmosphere of n2 to give  lithium nitride
6 li    n2      2 li3n
magnesium also reacts in a similar manner forming  magnesium nitride
3 mg    n2      mg3n2
n2 forms a variety of  adducts  with transition metals the first example of a  dinitrogen complex  is  runh35n2 2 see figure at right  such compounds are now numerous other examples include ircln2pph32 wn22 phsub2subchsub2subchsub2subpphsub2sub 2 and  η5c5me4h2zr 2 μ 2 η ηn2 these complexes illustrate how n2 might bind to the metals in  nitrogenase  and the catalyst for the  haberbosch process  a catalytic process to reduce n2 to ammonia with the use of a  molybdenum  complex in the presence of a proton source was published in 2005
========
certain other flammable metals eg  magnesium  will also react with nitrogen gas especially at high temperatures or when the metal has already been ignited before the nitrogen atmosphere is introduced
========
see also the category  nitrogen compounds
========
the main neutral  hydride  of nitrogen is  ammonia  n h 3 although  hydrazine  n2h4 is also commonly used ammonia is more  basic  than  water  by 6 orders of magnitude in  solution  ammonia forms the  ammonium   ion  nh4 liquid ammonia bp 240 k is  amphiprotic  displaying either  brønstedlowry  acidic or basic character and forms ammonium and the less common  amide  ions nh2 both amides and  nitride  n3  salts  are known but  decompose  in water singly doubly triply and quadruply substituted alkyl compounds of ammonia are called  amines  four substitutions to form commercially and biologically important quarternary amines results in a positively charged nitrogen and thus a watersoluble or at least  amphiphilic  compound larger chains rings and structures of nitrogen hydrides are also known but are generally unstable n22 is another polyatomic cation as in hydrazine
========
other classes of nitrogen  anions  negatively charged ions are the poisonous  azides  n3 which are linear and  isoelectronic  to  carbon dioxide  but which bind to important ironcontaining enzymes in the body in a manner more resembling  cyanide  another  molecule  of the same structure is the colorless and relatively inert anesthetic gas  dinitrogen monoxide  n2 o  also known as laughing gas this is one of a variety of  oxides  the most prominent of which are  nitrogen monoxide  no known more commonly as  nitric oxide  in biology a natural free radical molecule used by the body as a signal for shortterm control of smooth muscle in the circulation another notable nitrogen oxide compound a family often abbreviated nox is the reddish and poisonous  nitrogen dioxide  no2 which also contains an unpaired  electron  and is an important component of  smog  nitrogen molecules containing unpaired electrons show an understandable tendency to  dimerize  thus pairing the electrons and are generally highly reactive
========
the more standard oxides  dinitrogen trioxide  n2o3 and  dinitrogen pentoxide  n2o5 are actually fairly unstable and explosive a tendency which is driven by the stability of n2 as a product the corresponding acids are  nitrous  hno2 and  nitric acid  hno3 with the corresponding salts called  nitrites  and  nitrates  nitric acid is one of the few acids stronger than  hydronium  and is a fairly strong  oxidizing agent
========
nitrogen can also be found in  organic compounds  common nitrogen  functional groups  include  amines   amides   nitro  groups  imines  and  enamines  the amount of nitrogen in a  chemical substance  can be determined by the  kjeldahl method
========
