========
natural radon concentrations in  earths atmosphere  are so low that radonrich water in contact with the atmosphere will continually lose radon by  volatilization  hence  ground water  has a higher concentration of 222rn than  surface water  because the radon is continuously produced by radioactive decay of 226 ra  present in rocks likewise the saturated zone of a soil frequently has a higher radon content than the unsaturated zone because of diffusional losses to the atmosphere  radon is a health hazard exposure can cause  lung cancer
========
radon named after radium was discovered in 1900 by  friedrich ernst dorn  who called it radium emanation in 1908  william ramsay  and  robert whytlawgray  named it niton  latin  nitens meaning shining symbol nt and isolated it determined its density and determined that it was the heaviest known  gas  it has been called radon since 1923
========
the first major studies of the health concern occurred in the context of uranium mining first in the  joachimsthal  region of  bohemia  and then in the  southwestern united states  during the early  cold war  because radon is a product of uranium uranium mines may have high concentrations of radon and its highly radioactive  daughter products  many uranium miners in the  four corners  region contracted  lung cancer  and other pathologies as a result of high levels of exposure to radon in the mid1950s  the increased incidence of lung cancer was particularly pronounced among  native american  and  mormon  miners because those groups normally have low rates of lung cancer safety standards requiring expensive ventilation were not widely implemented or policed during that period
========
the danger of radon exposure in dwellings was discovered in 1984 with the case of stanley watras an employee at the  limerick nuclear power plant  in  pennsylvania  watras set off the  radiation alarms  on his way into work for two weeks straight while authorities searched for the source of the contamination they were shocked to find that the source was astonishingly high levels of radon around 100000  bq m 2700  pci l in his houses  basement  and it was not related to the nuclear plant the risks associated with living in his house were estimated to be equivalent to  smoking  135 packs of  cigarettes  every day following this event which was highly publicized national radon safety standards were set and radon detection and ventilation became a standard homeowner concern
========
radon is the second most frequent cause of lung cancer after cigarette smoking and radoninduced lung cancer is thought to be the 6th leading cause of cancer death overall
========
on average there is one atom of radon in 1 x 1021 molecules of air   radon can be found in some  spring waters  and  hot springs   the towns of  boulder montana  and  misasa   bad kreuznach   germany  as well as the country of  japan  boast radiumrich springs which emit radon
========
radon emanates naturally from the ground all over the world particularly in regions with soils containing  granite  or  shale  however not all granitic regions are prone to high emissions of radon depending on how houses are built and ventilated radon may accumulate in basements and dwellings the highest average radon concentrations in counties in the us are found in  iowa  and in the  appalachian mountain  areas in southeastern pennsylvania  some of the highest readings ever have been recorded in the irish town of  mallow county cork  prompting local fears regarding lung cancer
========
radon along with other noble gases  krypton  and  xenon  is also produced during the operation of  nuclear power plants   a small fraction of it leaks out of the fuel through the cladding and into the cooling water from which it is scavenged  it is then routed to a holding tank where it remains for a large number of halflives  it is finally purged to the open air through a tall stack which is carefully monitored for radiation level
========
the  european union  recommends that action should be taken starting from concentrations of 400 bqm 11 pcil for old houses and 200 bqm 5 pcil for new ones after publication of the north american and european pooling studies  health canada  has proposed a new guideline that lowers their action level from 800 to 200 bqm 22 to 5 pcil  the  united states environmental protection agency  epa strongly recommends action for any house with a concentration higher than 148 bqm 4  pci l and encourages action starting at 74 bqm 2  pci l  epa radon risk level tables including comparisons to other risks encountered in life are available in their citizens guide nearly one in 15 homes in the us has a high level of indoor radon according to their statistics the us surgeon general and epa recommend all homes be tested for radon
========
radon emitted from the ground has been shown to accumulate in the air if there is a meteorological inversion and little wind
========
in 1971  apollo 15  passed 110 kilometers above the  aristarchus plateau  on the  moon  and detected a significant rise in alpha particles thought to be caused by the decay of radon222 the  lunar prospector  later confirmed the emissions
========

as a  noble gas  radon is highly unreactive however some experiments indicate that  fluorine  can react with radon and form  radon fluoride   radon  oxides  have also been reported
========

there are twenty known  isotopes  of radon the most stable isotope is 222rn which is a  decay product   daughter product  of 226ra has a halflife of 3823 days and emits  alpha particles  220rn is a natural decay product of  thorium  and is called thoron it has a halflife of 556 seconds and also emits alpha radiation 219rn is derived from  actinium  is called actinon is an alpha emitter and has a halflife of 396 seconds
========
the full  decay series  of  sup238supu  which produces natural radon is as follows with halflives 238u 45 x 109 yr  sup234supth  241 days  sup234suppa  118 min  sup234supu  250000 yr  sup230supth  75000 yr  sup226supra  1600 yr 222rn 382 days  sup218suppo  31 min  sup214suppb  268 min  sup214supbi  197 min 214po 164 µs 210pb 223 yr 210bi 501 days 210po 138 days 206pb stable
========
in the united states and europe there are a few radon  spas  where people sit for minutes or hours in a highradon atmosphere in the belief that low doses of radiation will invigorate or energize them in addition personal testimonies of arthritis relief and other benefits there is some very limited scientific evidence for this belief known as  hormesis  however the general scientific community finds it unsubstantiated there is no known biological mechanism by which such an effect could occur in addition it conflicts with the internationally recognized standard that there is  no safe threshold  for radiation exposure and that exposure should be limited to that  as low as reasonably achievable alara
========
radioactive water baths have been applied since 1906 in  jáchymov   czech republic  but even before radon discovery they were used in  bad gastein   austria  hot radiumrich spring releasing radon is also used in traditional  japanese   onsen  in  misasa   tottori  prefecture drinking therapy is applied in  bad brambach   germany  inhalation therapy is carried out in  gasteinerheilstollen   austria  in  kowary   poland  and in  boulder montana   united states
========
because of radons rapid loss to air and comparatively rapid decay radon is used in  hydrologic  research that studies the interaction between ground water and  streams  any significant concentration of radon in a stream is a good indicator that there are local inputs of ground water
========
some researchers have looked at elevated soilgas radon concentrations or rapid changes in soil or groundwater radon concentrations as a predictor for  earthquakes  results have been generally unconvincing but may ultimately prove to have some limited use in specific locations
========
radon soilconcentration has been used in an experimental way to map buried closesubsurface geological faults because concentrations are generally higher over the faults similarly it has found some limited use in geothermal prospecting
========
