========
today silicon is purified by converting it to a silicon  compound  that can be more easily purified than in its original state and then converting that silicon element back into pure silicon   trichlorosilane  is the silicon compound most commonly used as the intermediate although  silicon tetrachloride  and  silane  are also used  when these gases are blown over silicon at high temperature they decompose to highpurity silicon
========
at one time  dupont  produced ultrapure silicon by reacting silicon tetrachloride with highpurity  zinc  vapors at 950 c producing silicon according to the chemical equation
========
sicl4  2 zn  si  2 zncl2
========
however this technique was plagued with practical problems such as the  zinc chloride  byproduct solidifying and clogging lines and was eventually abandoned in favor of the siemens process
========

========
in the siemens process highpurity silicon rods are exposed to trichlorosilane at 1150 c  the trichlorosilane gas decomposes and deposits additional silicon onto the rods enlarging them according to  chemical reactions  like
========
2 hsicl3  si  2 hcl  sicl4
========
silicon produced from this and similar processes is called  polycrystalline silicon   polycrystalline silicon typically has impurity levels of less than 109
========
in 2006  rec  announced construction of a plant based on fluidized bed technology using silane
========
3sicl4  si  2h2   4hsicl3
4hsicl3  3sicl4  sih4
sih4  si  2h2
========

the majority of silicon crystals grown for device production are produced by the  czochralski process  czsi since it is the cheapest method available and it is capable of producing large size crystals however silicon singlecrystals grown by the czochralski method contain impurities since the  crucible  which contains the melt dissolves for certain electronic devices particularly those required for high power applications silicon grown by the czochralski method is not pure enough for these applications  floatzone silicon  fzsi can be used instead it is worth mentioning though in contrast with czsi method in which the seed is dipped into the silicon melt and the growing crystal is pulled upward the thin seed crystal in the fzsi method sustains the growing crystal as well as the polysilicon rod from the bottom as a result it is difficult to grow large size crystals using the floatzone method  today all the dislocationfree silicon crystals used in semiconductor industry with diameter 300mm or larger are grown by the czochralski method with purity level significantly improved
========

imagesilicon granular 640x480jpg granular silicon
imagesilicon poly 640x480jpg polycrystal silicon
imagesilicon crystal 4 inch interferences 640x480jpg silicon monocrystal
imagenano si 640x480jpg  nanocrystalline silicon
imagemonokristalines silizium für die waferherstellungjpg silicon ingot
imagesiliconcrodajpg broken silicon ingot

========
one can notice the color change in silicon nanopowder this is caused by the quantum effects which occur in particles of nanometric dimensions see also  potential well   quantum dot  and  nanoparticle
========



since silicon is similar to carbon particularly in its valency some people have proposed the possibility of siliconbased life one main detraction for siliconbased life is that unlike carbon silicon does not have the tendency to form double and triple bonds
========
although there are no known forms of life that rely entirely on siliconbased chemistry there are some that rely on silicon minerals for specific functions some  bacteria  and other forms of life such as the protozoa  radiolaria  have silicon dioxide skeletons and the  sea urchin  has spines made of silicon dioxide these forms of silicon dioxide are known as  biogenic silica   silicate bacteria  use silicates in their  metabolism
========
life as we know it could not have developed based on a silicon biochemistry the main reason for this fact is that  life on earth  depends on the  carbon cycle   autotrophic  entities use carbon dioxide to synthesize organic compounds with carbon which is then used as food by  heterotrophic  entities which produce energy and carbon dioxide from these compounds if carbon was to be replaced with silicon there would be a need for a silicon cycle however silicon dioxide precipitates in aqueous systems and cannot be transported among living beings by common biological means
========
as such another solvent would be necessary to sustain siliconbased life forms it would be difficult if not impossible to find another common compound with the unusual properties of water which make it an ideal solvent for carbonbased life larger silicon compounds analogous to common  hydrocarbon  chains  silanes  are also generally unstable owing to the larger atomic radius of silicon and the correspondingly weaker siliconsilicon bond silanes decompose readily and often violently in the presence of  oxygen  making them unsuitable for an oxidizing atmosphere such as our own silicon also does not readily participate in  pibonding  the second and third bonds in triple bonds and double bonds are pibonds as its  porbital  electrons experience greater shielding and are less able to take on the necessary geometry furthermore although some silicon rings  cyclosilanes  analogous to common the  cycloalkanes  formed by carbon have been synthesized these are largely unknown their synthesis suffers from the difficulties inherent in producing any silane compound whereas carbon will readily form five six and sevenmembered rings by a variety of pathways the  dielsalder reaction  is one naturallyoccurring example even in the presence of oxygen silicons inability to readily form long silane chains multiple bonds and rings severely limits the diversity of compounds that can be synthesized from it under known conditions silicon chemistry simply cannot begin to approach the diversity of  organic chemistry  a crucial factor in carbons role in biology
========
however siliconbased life could be construed as being life which exists under a computational substrate this concept is yet to be explored in mainstream technology but receives ample coverage by scifi authors
========
 a g cairnssmith  has proposed that the first living organisms to exist were forms of clay mineralswhich were probably based around the silicon atom
========
