========

beryllium    is a  chemical element  with the symbol be and  atomic number  4 a   bivalent  element beryllium is a steel grey strong lightweight yet brittle  alkaline earth   metal  it is primarily used as a hardening agent in  alloys  most notably  beryllium copper
========
it has one of the highest  melting points  of the  light metals  the  modulus of elasticity  of beryllium is approximately 13 greater than that of steel it has excellent  thermal conductivity  conducts sound with the highest velocity of any solid    and is nonmagnetic
it is highly permeable to  xrays  and  neutrons  are liberated when it is hit by  alpha particles  as from  radium  or  polonium  about 30 neutronsmillion alpha particles
at  standard temperature and pressures  beryllium resists  oxidation  when exposed to air although its ability to scratch glass is probably due to the formation of a thin layer of the oxideit resists attack by concentrated  nitric acid
========
this element was discovered by  louisnicolas vauquelin  in  1798  as the oxide in  beryl  and in  emeralds   friedrich wöhler  and  a a bussy  independently isolated the metal in  1828  by reacting  potassium  and  beryllium chloride
========
the name beryllium comes from the  greek  βερυλλος beryllos beryl from  prakrit  veruliya from  pāli  veuriya akin or perhaps akin to  tamil language  veiru or viar to become pale in reference to the pale semiprecious gemstone  beryl  at one time beryllium was referred to as glucinium from  greek  sweet due to the sweet taste of its  salts  with the accompanying chemical symbol gl
========
 due to its stiffness light weight and dimensional stability over a wide temperature range beryllium metal is used in the defense and aerospace industries as lightweight structural materials in highspeed aircraft missiles space vehicles and  communication satellites  for example many highquality liquid fueled rockets use nozzles of pure be an example being the  saturn v
 beryllium is used as an  alloying  agent in the production of  beryllium copper  which contains up to 25 beryllium berylliumcopper alloys are used in a wide variety of applications because of their combination of high  electrical  and  thermal conductivity  high strength and  hardness  nonmagnetic properties along with good corrosion and fatigue resistance these applications include the making of spot welding  electrodes  springs  nonsparking tools and  electrical contacts
 in the  telecommunications  industry tools made of beryllium are used to tune the highly magnetic  klystrons  used for high power  microwave  applications
 beryllium copper is used in electrical spring contacts
 beryllium is used in the making of  gyroscopes   computer  equipment watch springs and instruments where lightweight rigidity and dimensional stability are needed
 the  james webb space telescope  will have 18 hexagonal beryllium sections for its mirrors because jwst will face a temperature of minus240 degrees celsius 33  kelvins  the mirror is made of beryllium a material capable of handling extreme cold better than glass beryllium contracts and deforms less than glass mdash and thus remains more uniform mdash in such temperatures for the same reason the optics of the  spitzer space telescope  are entirely built of beryllium metal
 beryllium has been used in  tweeter  and  midrange  audio  loudspeaker  construction as an alternative to  titanium  and  aluminium  largely due to its lower density and greater rigidity
========

 thin sheets of beryllium foil are used as windows in  xray  detectors to filter out visible light and allow only xrays to be detected
 sheets of beryllium ranging from    thick down to    thick are used as the output window in xray tubes allowing xrays to leave the tube while keeping a vacuum on the inside of the tube
 in the field of  xray lithography  beryllium is used for the reproduction of microscopic  integrated circuits
 because of its low  atomic number  beryllium is almost transparent to energetic electrically charged  particles  therefore it is used to build the  beam pipe  around the collision region in  collider   particle physics  experiments notably all four main detector experiments at the  large hadron collider  accelerator  alice   atlas   cms   lhcb  use a beryllium beampipe
========
 beryllium is a good  neutron moderator  because it has a low  neutron absorption   cross section  and because light nuclei are more effective at slowing down neutrons than heavy nuclei it has been used in some  nuclear reactors  see  categoryberyllium moderated reactors
 beryllium is used in  nuclear weapon designs  where it is a good  pusher  and the best possible neutron  reflector  reducing the  critical mass  needed for a  fission   chain reaction  while adding relatively little mass to the weapon itself it is a poor  tamper  because of its low mass but tamping is less important in fusion boosted fission weapons  its transparency to xrays also lets the energy from a primary fission explosion escape for use in  radiation implosion  of a secondary fusion stage
 beryllium is sometimes used in  neutron sources  in which the beryllium is mixed with an alpha emitter such as 210 po  226 ra  239 pu  or 241 am
 beryllium is used in the  joint european torus   fusion  research facility and will be used in  iter  to condition the plasma facing components
========
 beryllium is an effective ptype dopant in iiiv compound semiconductors it is widely used in materials such as gaas algaas ingaas and inalas grown by molecular beam epitaxy mbe
  beryllium oxide  is useful for many applications that require an excellent heat conductor with high strength and hardness with a very high melting point and that acts as an electrical insulator it is being studied for use in increasing the  thermal conductivity  of  uranium dioxide   nuclear fuel  pellets
 beryllium compounds were once used in  fluorescent lighting  tubes but this use was discontinued because of  berylliosis  in the workers manufacturing the tubes see below
see also  beryllium compounds
========
beryllium is an essential constituent of about 100 out of about 4000 known  minerals  the most important of which are  bertrandite  be4si2o7oh2  beryl  al2be3si6o18  chrysoberyl  al2beo4 and  phenakite  be2sio4 precious forms of beryl are  aquamarine  and  emerald
========
the most important commercial sources of beryllium and its compounds are beryl and bertrandite beryllium metal did not become readily available until  1957  currently most production of this metal is accomplished by reducing  beryllium fluoride  with  magnesium  metal the price on the us market for vacuumcast beryllium ingots was 338  us  per pound 745kg in 2001
========
bef2  mg  mgf2  be
========
see also  beryllium minerals
========
of berylliums  isotopes  only 9be is stable  cosmogenic  10be is produced in the  atmosphere  by  cosmic ray spallation  of  oxygen  and  nitrogen  because beryllium tends to exist in  solution  at  ph  levels less than about 55 and most rainwater has a ph less than 5 it will enter into solution and be transported to the earths surface via rainwater as the  precipitation  quickly becomes more  alkaline  beryllium drops out of solution cosmogenic 10be thereby accumulates at the  soil  surface where its relatively long  halflife  151 million years permits a long residence time before decaying to 10 b  10be and its daughter products have been used to examine  soil erosion   soil formation  from  regolith  the development of  lateritic soils  as well as variations in  solar activity  and the age of  ice cores  it is also formed in nuclear explosions by a reaction of fast neutrons with 13c in the carbon dioxide in air and is one of the historical indicators of past activity at nuclear test sites
========
the fact that 7be and 8be are unstable has profound cosmological consequences as it means that elements heavier than beryllium could not be produced by nuclear fusion in the  big bang  moreover the nuclear energy levels of 8be are such that carbon can be produced within stars thus making life possible see  triplealpha process  and  big bang nucleosynthesis
========
the shortestlived known isotope of beryllium is 13be which decays through  neutron emission  it has a halflife of 27nbsptimesnbsp1021 second 6be is also very shortlived with a halflife of 50nbsptimesnbsp1021 second
========
the exotics 11be and 14be are known to exhibit a  nuclear halo
========

according to the  international agency for research on cancer  iarc beryllium and beryllium compounds are  category 1 carcinogens  they are carcinogenic to both animals and humans chronic  berylliosis  is a  pulmonary  and  systemic   granulomatous  disease caused by exposure to beryllium acute beryllium disease in the form of  chemical pneumonitis  was first reported in europe in 1933 and in the united states in 1943 cases of chronic berylliosis were first described in 1946 among workers in plants manufacturing  fluorescent lamps  in  massachusetts  chronic berylliosis resembles  sarcoidosis  in many respects and the differential diagnosis is often difficult
========
although the use of beryllium compounds in fluorescent lighting tubes was discontinued in 1949 potential for exposure to beryllium exists in the nuclear and aerospace industries and in the refining of beryllium metal and melting of berylliumcontaining alloys the manufacturing of electronic devices and the handling of other berylliumcontaining material
========
early researchers tasted beryllium and its various compounds for sweetness in order to verify its presence modern diagnostic equipment no longer necessitates this highly risky procedure and no attempt should be made to ingest this highly toxic substance beryllium and its compounds should be handled with great care and special precautions must be taken when carrying out any activity which could result in the release of beryllium dust  lung cancer  is a possible result of prolonged exposure to beryllium laden dust
========
