========

========



========

========












































































========












































========
lanthanum    is a  chemical element  with the symbol la and  atomic number  57
========

lanthanum is a silvery white metallic element that belongs to group 3 of the periodic table and is a  lanthanide  found in some rareearth minerals usually in combination with  cerium  and other  rare earth elements  lanthanum is malleable ductile and soft enough to be cut with a knife it is one of the most reactive of the rareearth metals the metal reacts directly with elemental  carbon   nitrogen   boron   selenium   silicon   phosphorus   sulfur  and with  halogens  it oxidizes rapidly when exposed to air cold water attacks lanthanum slowly while hot water attacks it much more rapidly
========
uses of lanthanum
========
 carbon  lighting  applications especially by the  motion picture  industry for studio lighting and projection
  lasub2subosub3sub  improves the alkali resistance of  glass  and is used in making special optical glasses such as
  infrared  absorbing glass
  camera  and  telescope   lenses  because of the high  refractive index  and low dispersion of rareearth glasses
 small amounts of lanthanum added to  steel  improves its  malleability  resistance to impact and  ductility
 small amounts of lanthanum added to  iron  helps to produce nodular  cast iron
 small amounts of lanthanum added to  molybdenum  decreases the hardness of this metal and its sensitivity to temperature variations
 small amounts of lanthanum are present in many pool products to remove the phosphates that feed algae
  mischmetal  a  pyrophoric  alloy used eg in lighter flints contains 25 to 45 lanthanum
  lanthanum oxide  and the  boride  are used in electronic  vacuum tubes  as  hot cathode  materials with strong emissivity of  electrons  crystals of  labsub6sub  are used in high brightness extended life thermionic electron emission sources for  scanning electron microscopes
 in  gas tungsten arc welding  electrodes as a substitute for  radioactive   thorium
  hydrogen sponge alloys  can contain lanthanum these alloys are capable of storing up to 400 times their own volume of hydrogen gas in a reversible adsorption process
  petroleum cracking   catalysts
 gas lantern  mantles
 glass and lapidary polishing compound
  laba  age  dating  of rocks and ores
  lanthanum carbonate  is used medically as a  phosphate binder  for the treatment of  hyperphosphatemia   see details below under biological role
  lanthanum nitrate  is mainly applied in specialty glass water treatment and catalyst
  cerium  activated  lanthanum bromide  is the recent inorganic  scintillator  which has a combination of high light yield and the best energy resolution
 like  horseradish peroxidase  lanthanum is used as an electrondense tracer in  molecular biology
========
lanthanum was discovered in  1839  by  swedish   chemist   carl gustav mosander  when he partially decomposed a sample of cerium nitrate by heating and treating the resulting salt with dilute  nitric acid  from the resulting solution he isolated a new rare earth he called lantana lanthanum was isolated in relatively pure form in  1923
========
the word lanthanum comes from the greek λανθανω  lanthanō   to lie hidden
========
lanthanum is the most strongly basic of all the trivalent lanthanides and this property is what allowed mosander to isolate and purify the salts of this element basicity separation as operated commercially involved the fractional precipitation of the weaker bases such as  didymium  from nitrate solution by the addition of magnesium oxide or dilute ammmonia gas purified lanthanum remained in solution the basicity methods were only suitable for lanthanum purification didymium could not be efficiently further separated in this manner the alternative technique of fractional crystallization was invented by dimitry mendeleev himself in the form of the double ammonium nitrate tetrahydrate which he used to separate the lesssoluble lanthanum from the moresoluble didymium in the 1870s this system would be used commercially in lanthanum purification until the development of practical solvent extraction methods that started in the late 1950s a detailed process using the double ammonium nitrates to provide 4n pure lanthanum neodymium concentrates and praseodymium concentrates is presented in callow 1967 at a time when the process was just becoming obsolete as operated for lanthanum purification the double ammonium nitrates were recrystallized from water when later adapted by  carl auer von welsbach  for the splitting of didymium nitric acid was used as solvent to lower the solubility of the system lanthanum is relatively easy to purify since it has only one adjacent lanthanide cerium which itself is very readily removed due to its potential tetravalency
========
lanthanum has no known biological role the element is not absorbed orally and when injected its elimination is very slow  lanthanum carbonate  was approved as a medication fosrenol  shire pharmaceuticals  to absorb excess  phosphate  in cases of endstage renal failure some rareearth chlorides such as lanthanum chloride lacl3 are known to have  anticoagulant  properties
========
while lanthanum has pharmacological effects on several receptors and ion channels its specificity for the gaba receptor is unique among divalent cations lanthanum acts at the same modulatory site on the gabar as zinc a known negative allosteric modulator the lanthanum cation la3 is a positive allosteric modulator at native and recombinant gaba receptors increasing open channel time and decreasing desensitization in a subunit configuration dependent manner
========
although lanthanum belongs to chemical elements group called  rare earth metals  it is not rare at all lanthanum is available in relatively large quantities 32 ppm in earths crust rare earths got their name since they were indeed rare as compared to the common earths such as lime or magnesia and historically only a few deposits were known
========
 monazite  ce la th nd ypo4 and  bastnasite  ce la yco3f are the principal ores in which lanthanum occurs in percentages of up to 25 to 38 percent of the total lanthanide content lanthanum is more generally enriched in bastnasite as opposed to monazite in commercial orebodies until 1949 bastnasite was a rare and obscure mineral not even remotely contemplated as a potential commercial source for lanthanides in that year the vast deposit at mountain pass california was discovered this discovery alerted geologists as to the existence of a whole new class of rare earth deposit the rareearth bearing carbonatite other examples of which soon surfaced particularly in africa and china
========
see also  categorylanthanide minerals
========

naturally occurring lanthanum is composed of one stable 139la and one  radioactive  138la  isotope  with the stable isotope 139la being the most abundant 9991  natural abundance  38  radioisotopes  have been characterized with the most stable being 138la with a  halflife  of 105times109 years and 137la with a halflife of 60000 years most of the remaining radioactive isotopes have halflives that are less than 24 hours and the majority of these have half lives that are less than 1 minute this element also has 3  meta states
========
the isotopes of lanthanum range in  atomic weight  from 117  u  117la to 155 u 155la
========
