========
radium  latin  radius ray was  discovered  by  marie skłodowskacurie  and her husband  pierre  in 1898 in pitchblende from north  bohemia  in the czech republic area around  jáchymov  while studying pitchblende the curies removed  uranium  from it and found that the remaining material was still  radioactive  they then separated out a radioactive mixture consisting mostly of  barium  which gave a brilliant green flame color and  crimson carmine    spectral lines  which had never been documented before the curies announced their discovery to the  french academy of sciences  on  26 december   1898
========
in 1902 radium was isolated as a pure  metal  by curie and  andrélouis debierne  through the  electrolysis  of a pure radium  chloride  solution by using a  mercury   cathode  and  distilling  in an atmosphere of  hydrogen  gas
========
historically the decay products of radium were known as radium a b c etc  these are now known to be isotopes of other elements as follows
========

========
on  february 4   1936  radium e became the first  radioactive  element to be made synthetically
========
one unit for radioactivity the non si   curie  is based on the radioactivity of 226ra see  radioactivity
========
radium is a  decay product  of uranium and is therefore found in all uraniumbearing  ores   radium was originally acquired from  pitchblende  ore from  joachimsthal bohemia  one  metric ton  of pitchblende yields 00001  grams  of radium  carnotite  sands in  colorado  provide some of the element but richer ores are found in the  democratic republic of the congo  and the  great lakes  area of  canada  and can also be extracted from uranium processing waste large uranium deposits are located in  ontario   new mexico   utah   virginia   australia  and in other places
========
its  compounds  color flames  crimson carmine  rich red or crimson color with a shade of purple and give a characteristic  spectrum  due to its geologically short  half life  and intense radioactivity radium compounds are quite rare occurring almost exclusively in uranium ores
 radium fluoride  ra f 2
 radium chloride  ra cl 2
 radium bromide  ra br 2
 radium iodide  ra i 2
 radium oxide  ra o
 radium nitride  ra3 n 2
========
see also  radium compounds
========
radium has 25 different known  isotopes  four of which are found in nature with 226ra being the most common 223ra 224ra 226ra and 228ra are all generated in the decay of either  u  or  th  226ra is a product of 238u decay and is the longestlived isotope of radium with a  halflife  of 1602 years next longest is 228ra a product of 232th breakdown with a halflife of 67 years
========
radium is over one million times more radioactive than the same mass of  uranium  its decay occurs in at least seven stages the successive main products have been studied and were called radium emanation or exradio this is  radon  radium a  polonium  radium b  lead  radium c  bismuth  etc  radon  is a heavy gas and the later products are solids these products are themselves radioactive elements each with an atomic weight a little lower than its predecessor
========
radium loses about 1 of its activity in 25 years being transformed into elements of lower atomic weight with  lead  being the final product of disintegration
========
the si unit of radioactivity is the  becquerel  bq equal to one disintegration per second  the  curie  is a nonsi unit defined as that amount of radioactivity which has the same disintegration rate as 1 gram of ra226 37 x 1010 disintegrations per second or 37 gbq
========
handling of radium has been blamed for  marie curie s premature death
radium is highly radioactive and its decay product radon gas is also radioactive since radium is chemically similar to calcium it has the potential to cause great harm by replacing it in  bones  inhalation injection ingestion or body exposure to radium can cause cancer and other disorders stored radium should be ventilated to prevent accumulation of radon
========
emitted energy from the decay of radium ionizes gases affects photographic plates causes sores on the skin and produces many other detrimental effects
========
 scientific american macklis rm the great radium scandal sciam 1993 aug 26929499
 clark claudia 1987 radium girls women and industrial health reform 19101935 university of north carolina press isbn 0807846406
 ken silverstein harpers magazine november 1998 the radioactive boy scout when a teenager attempts to build a breeder reactor  case of david hahn who managed to secure materials and equipment from businesses and information from government officials to develop an atomic energy radiation project for his boy scout meritbadge
  decay chains  with some examples including radium
 radium girls
========




========


  webelementscom  radium  also used as a reference
  lateral science  radium discovery
  photos of radium water bath in oklahoma
 nlm hazardous substances databank ndash radium radioactive



========
























































========
