========










































========
germanium    is a  chemical element  with the symbol ge and  atomic number  32 this is a lustrous hard silverwhite  metalloid  that is chemically similar to  tin  germanium forms a large number of  organometallic  compounds and is an important  semiconductor  material used in  transistors  it is named after the country of  germany
========
germanium is a hard grayishwhite element that has a metallic luster and the same crystal structure as  diamond  in addition it is important to note that germanium is a semiconductor with electrical properties between those of a  metal  and an  insulator  in its pure state this metalloid is  crystalline  brittle and retains its  lustre  in air at room temperature  zone refining  techniques have led to the production of crystalline germanium for  semiconductors  that have an impurity of only one part in 1010 along with  gallium   bismuth   antimony  and  water  it is one of the few substances that expands as it  freezes  the oxide form  germanium dioxide  also has the unusual property of having a high refractive index for visible light but transparent to  infrared  light
========
in  1871  germanium  latin  germania for  germany  was one of the elements that  dmitri mendeleev   predicted to exist  as a missing  analogue  of the  silicon  group mendeleev called it  ekasilicon  the existence of this element was proven by  clemens winkler  in  1886  this discovery was an important confirmation of mendeleevs idea of element periodicity
========


property
ekasilicon
germanium

atomic mass amu
72
7259

density gcm
55
535

melting point c
high
947

color
grey
grey


the development of the germanium transistor opened the door to countless applications of  solid state  electronics from  1950  through the early  1970s  this area provided an increasing market for germanium but then high purity silicon began replacing germanium in transistors  diodes  and rectifiers silicon has superior electrical properties but requires much higher purity samplesmdasha purity which could not be commercially achieved in the early days meanwhile demand for germanium in  fiber optics  communication networks infrared  night vision  systems and polymerization catalysts increased dramatically  these end uses represented 85 of worldwide germanium consumption for  2000  germanium differs from silicon in that the supply of silicon is limited by production capacity only while that for germanium is limited by the shortage of exploitable sources
========
unlike most semiconductors germanium has a small  band gap  allowing it to efficiently respond to  infrared  light it is therefore used in infrared  spectroscopes  and other optical equipment which require extremely sensitive infrared detectors its oxides  index of refraction  and dispersion properties make germanium useful in wideangle  camera  lenses and in  microscope  objective lenses
========
germanium transistors are still used in some  stompboxes  by musicians who wish to reproduce the distinctive tonal character of the  fuzztone  from the early  rock and roll  era most notably the  dallas arbiter   fuzz face  vintage  stompboxes  known to contain germanium transistors have shown marked increases in collector value for this reason alone
========
germanium is a highly important  infrared  optical material and can be readily cut and polished into lenses and windows it is used particularly as the front optic in thermal imaging cameras working in the 8 to 14 micron wavelength range for passive thermal imaging and for hotspot detection in military and fire fighting applications the material has a very high  refractive index  40 and so needs to be antireflection coated particularly a very hard special antireflection coating of  diamondlike carbon  dlc refractive index 20is a good match and produces a diamondhard surface that can withstand much environmental rough treatment
========
the alloy silicon germanide commonly referred to as silicongermanium or  sige  is rapidly becoming an important semiconductor material for use in high speed integrated circuits circuits utilising the properties of sisige junctions can be much faster than those using silicon alone

other uses
  alloying  agent see below
 phosphor in  fluorescent lamps
  catalyst
 high purity germanium single crystal detectors can precisely identify radiation sources eg for airport security
 germanium substrate wafers for highefficiency multijunction solar cells for space applications
========
certain compounds of germanium have low toxicity to  mammals  but have toxic effects against certain  bacteria  this property makes these compounds useful as chemotherapeutic agents
========
germanium is useful for  single crystal   neutron  or  synchrotron xray   monochromator  for  beamlines  the reflectivity has advantages over silicon in neutron and  high energy xray  applications
========
high purity germanium crystals are used in  detectors  for  gamma spectroscopy
========
 fda  research has concluded that germanium when used as a nutritional supplement presents potential human health hazard
========
in recent years germanium has seen increasing use in precious metal alloys  in  sterling silver  alloys for instance it has been found to reduce  firescale  increase tarnish resistance and increase the alloys response to precipitation hardening see  argentium sterling silver
========
this element is found in  argyrodite   sulfide  of germanium and  silver   coal   germanite   zinc  ores and other  minerals
see also  categorygermanium minerals
========
germanium is obtained commercially from zinc ore processing smelter dust and from the  combustion  byproducts of certain coals a large reserve of this element is therefore in coal sources
========
this metalloid can be extracted from other metals by fractional  distillation  of its volatile tetrachloride this technique permits the production of ultrahigh purity germanium
========
in  1998  the cost of germanium was about  us 170 per  gram  the year end price for zonerefined germanium has generally decreased since then
19991400 per  kilogram  or 140 per gram
20001250 per kilogram or 125 per gram
2001890 per kilogram or 089 per gram
2002620 per kilogram or 062 per gram
2003380 per kilogram or 038 per gram
2004600 per kilogram or 060 per gram
2005660 per kilogram or 066 per gram
2006880 per kilogram or 088 per gram
========
some  inorganic  germanium compounds include  germane  or  germanium tetrahydride  geh4  germanium tetrachloride  gecl4
and  germanium dioxide  germania geo2 some  organic  compounds of germanium include  tetramethylgermane  or tetramethyl germanium gech34 and  tetraethylgermane  or tetraethyl germanium gec2h54 recently a new organogermanium compound  isobutylgermane  ch32chch2geh3 was reported as the less hazardous liquid substitute for toxic  germane  gas in  semiconductor  applications germanium also occurs in the iii oxidation state but only in the ge26 cation geiii is never found otherwise
========
