========
nobelium named for  alfred nobel  was  first synthesized  by  albert ghiorso   glenn t seaborg   john r walton  and   torbjørn sikkeland  in april 1958 at the  university of california berkeley  the team used the new heavy ion   linear accelerator  hilac to bombard a  curium  target 95 244 cm  and 45 246cm with 12 c  ions to make 254no  halflife  55 seconds their work was confirmed by  soviet  researchers in  dubna
========
a year earlier however physicists at the  nobel institute  in  sweden  announced that they had synthesized an  isotope  of element 102 the team reported that they created an isotope with a  halflife  of 10 minutes at 85  mev  after bombarding 244cm with 13c nuclei based on this report the commission on atomic weights of the  international union of pure and applied chemistry  assigned and accepted the name nobelium and the symbol no for the new element subsequent  russian  and american efforts to repeat the experiment failed
========
in  1966  researchers at uc berkeley confirmed the 1958 experiments and went on to show the existence of 254no halflife 55 s 252no halflife 23 s and 257no halflife 23 s the next year ghiorsos group decided to retain the name nobelium for element 102
========
nobelium was the most recent element of which the news had come to harvard when  tom lehrer  wrote  the elements song  and was therefore the element with the highest atomic number to be included
========
13  radioisotopes  of nobelium have been characterized with the most stable being 259no with a  halflife  of 58 minutes 255no with a halflife of 31 minutes and 253no with a halflife of 17 minutes  all of the remaining  radioactive  isotopes have halflives that are less than 56 seconds this element also has 1  meta state   254mno t 028 seconds
========
the known  isotopes  of nobelium range in  atomic weight  from 249088  u  249no to 262108 u 262no the primary  decay mode  before the most stable isotope 259no is  alpha emission  and the primary mode after is  spontaneous fission  the primary  decay products  before 259no are element 100  fermium  isotopes and the primary products after are  energy  and  subatomic particles
========

 los alamos national laboratory  nobelium
guide to the elements  revised edition albert stwertka oxford university press 1998 isbn 0195080831
 its elemental  nobelium
========


 webelementscom  nobelium
========


========
















































========


oxygen     is a colorless odorless tasteless gaseous  chemical element  with the chemical symbol o and  atomic number  8 it is a  chalcogen   period 2   nonmetallic  element that can form  binary compounds  known as  oxides  with almost all the other elements the  valency  of oxygen is 2 and the most common  oxidation state  is 2 on earth oxygen is usually bonded to other elements  covalently  or  ionically  oxygen is the  thirdmostabundant element in the universe by mass  most abundant after  hydrogen  and  helium  the  most abundant  element by mass in the earths  crust
========
the name oxygen was coined in 1777 by  antoine lavoisier  from the  greek  roots οξύς oxys acid lit sharp from the taste of acids and γενής genēs producer lit begetter because he mistook oxygen to be a constituent of all acids
========
free  diatomic  oxygen or dioxygen o2 is together with  nitrogen  one of the two major components of  air  constituting about a fifth of the volume of air
========
oxygen is highly reactive and readily forms compounds with most other elements its compounds with  silicon  and  metals  are abundant in the  earths crustal rocks  and with  hydrogen  in  water  h2o the  nucleic acids  and all of the major classes of structural molecules in living  organisms   proteins   polysaccharides  and  fats  contain oxygen as do the major  inorganic compounds  that comprise  animal shell   calcium carbonate  and  tooth  and  bone   calcium phosphate  dioxygen is produced from water by  cyanobacteria   algae  and  plants  during  photosynthesis  and the  energy  required to sustain  life  in  aerobicallyrespiring  organisms is provided by  enzyme mediated  oxidation  of  sugars  and  carboxylic acids  which are themselves already oxygencontaining compounds without oxygen most organisms with aerobic respiration die within minutes however free oxygen is toxic to  obligate anaerobic organisms  and was a poisonous waste product for early life on  earth
========

at  standard temperature and pressure  oxygen is a colorless odorless  gas  with the  molecular  formula o2 in which the two oxygen atoms are  chemically bonded  to each other with a  triplet   electron configuration  this bond has a  bond order  of two and is often simplified in description as a  double bond
========
 triplet oxygen  is the  ground state  of the oxygen molecule  the  electron configuration  of the molecule has two unpaired electrons occupying two  degenerate   molecular orbitals   these orbitals are classified as  antibonding  weakening the bond order from three to two so the diatomic oxygen bond is weaker than the diatomic  nitrogen  triple bond in which all bonding molecular orbitals are filled but fewer antibonding ones are though unpaired electrons are commonly associated with high reactivity in chemical compounds triplet oxygen is relatively nonreactive by comparison with most radicals
========
in normal triplet form oxygen molecules are  paramagnetic  due to the spin magnetic moments of the unpaired electrons in the molecule and the negative  exchange energy  between neighboring o2 molecules oxygens paramagnetism can be used analytically in paramagnetic oxygen gas analysers that determine the purity of gaseous oxygen
========
 singlet oxygen  a name given to several higherenergy species of molecular oxygen in which all the electron spins are paired is much more reactive towards common  organic  molecules in nature singlet oxygen is commonly formed from water during photosynthesis using the energy of sunlight it is also produced in the  troposphere  by the photolysis of ozone by light of short wavelength and by the immune system as a source of active oxygen
========
oxygen is more soluble in water than nitrogen water containing approximately 1 part of oxygen to 2 of nitrogen compared with a ratio in the atmosphere of approximately 14 the solubility of oxygen in water is temperaturedependent and about twice as much 146 mgl1dissolves at 0 c than at 20c 76 mgl1 at 25 c at 1  atm  of air freshwater contains about 604  ml  863  mg  027  mmol  of oxygen per  liter  whereas  sea water  contains about 49 ml 70 mg 022 mmol per liter at 0 c the solubilities increase to 103 ml 147 mg 046 mmol per liter for water and 80 ml 114 mg 036 mmol per liter for sea water
========
