========
237np is irradiated with neutrons to create  sup238suppu  a rare and valuable isotope for spacecraft and military applications
========
neptunium is fissionable and could theoretically be used as reactor fuel or to create a nuclear weapon in 1992 the us department of energy declassified the statement that np237 can be used for a nuclear explosive device it is not believed that an actual weapon has ever been constructed using neptunium
========
in september 2002 researchers at the  university of california   los alamos national laboratory  created the first known nuclear critical mass using neptunium in combination with  enriched uranium  discovering that the  critical mass  of neptunium is less than previously predicted us officials in march 2008 planned to move the nations supply of separated neptunium to a site in nevada
========
neptunium named for the planet  neptune  the next  planet  out from  uranus  after which  uranium  was named was first  discovered  by  edwin mcmillan  and  philip h abelson  in the year  1940  in berkeley california initially predicted by  walter russell s spiral organization of the periodic table it was found at the  berkeley radiation laboratory  of the  university of california berkeley  where the team produced the neptunium  isotope  239np 24 day  halflife  by bombarding  uranium  with slow moving neutrons it was the first  transuranium element  produced synthetically and the first  actinide series  transuranium element discovered
========
trace amounts of neptunium are found naturally as  decay products  from   transmutation  reactions in  uranium ores  237np is produced through the  reduction  of 237npf3 with  barium  or  lithium  vapor at around  1200  c  and is most often extracted from spent  nuclear fuel rods  as a byproduct in  plutonium  production
========
by weight neptunium237 discharges are about five percent as great as plutonium discharges and about 005 percent of  spent nuclear fuel  discharges
========
when an  sup235supu  atom captures a neutron it is converted to an excited state of  sup236supu  about 81 of the excited 236u nuclei undergo fission but the remainder decay to the ground state of 236u by emitting  gamma radiation  further  neutron capture  creates 237u which has a halflife of 7 days and thus quickly decays to 237np
237u is also produced via an  n 2n reaction with  sup238supu
237np is the decay product of  sup241supam
========
since nearly all neptunium is produced in this way or consists of isotopes which decay quickly one gets nearly pure 237np by chemical separation of neptunium
========
neptunium237 is the most mobile  actinide  in the  deep geological repository  environment
this makes it and its predecessors such as americium241 candidates of interest for destruction by  nuclear transmutation
========

19 neptunium  radioisotopes  have been characterized with the most stable being 237np with a  halflife  of 214 million years 236np with a halflife of 154000 years and 235np with a halflife of 3961 days  all of the remaining  radioactive  isotopes have halflifes that are less than 45 days and the majority of these have half lifes that are less than 50 minutes this element also has 4  meta states  with the most stable being 236mnp t 225 hours
========
the isotopes of neptunium range in  atomic weight  from 2250339  u  225np to 244068 u 244np the primary  decay mode  before the most stable isotope 237np is  electron capture  with a good deal of  alpha emission  and the primary mode after is  beta emission  the primary  decay products  before 237np are element 92  uranium  isotopes alpha emission produces element 91  protactinium  however and the primary products after are element 94  plutonium  isotopes
========
237np is both  fissionable  and  fissile
========
when confederate scientists in  harry turtledove s  southern victory series  of alternatehistory novels discover the 93rd element they dub it saturnium  when american and british scientists learn of the element they call it neptunium and mosleyium after  oswald mosley  respectively
========

========


 webelementscom  neptunium  also used as a reference
 lab builds worlds first neptunium sphere   us department of energy  research news
 nlm hazardous substances databank ndash neptunium radioactive
========



========















































========






















========
nobelium    also known as unnilbium    symbol unb is a  synthetic element  with the symbol no and  atomic number  102 a  radioactive  metallic  transuranic element  in the  actinide  series nobelium is synthesized by bombarding  curium  with  carbon  ions it was first identified by a team led by  albert ghiorso  and  glenn t seaborg  in  1957
========
