========
in large quantities the price of liquid oxygen 2001 is approximately 021kg  since the primary cost of production is the energy cost of liquefying the air the production cost will change as energy cost varies
========
oxygen is often transported in bulk as a liquid in speciallyinsulated tankers because one  liter  of liquefied oxygen is equivalent to 840nbspliters of gaseous oxygen at atmospheric pressure and 20 c
========

========

uptake of oxygen from the air is the essential purpose of  respiration  so oxygen supplementation is used in  medicine   oxygen therapy  is used to treat  emphysema   pneumonia  some  heart  disorders and any  disease  that impairs the bodys ability to take up and use oxygen treatments are flexible enough to be used in hospitals the patients home or increasingly by portable devices  oxygen tents  were once commonly used in oxygen supplementation but have since been replaced mostly by the use of  oxygen masks  or  nasal cannulas   hyperbaric medicine  uses  hyperbaric oxygen chambers  to increase the  partial pressure  of oxygen around the patient and when needed the medical staff
========
 carbon monoxide poisoning   gas gangrene  and  decompression sickness  the bends are sometimes treated using these devices increased oxygen concentration in the lungs helps to displace  carbon monoxide  from the heme group of hemoglobin oxygen is poisonous to the  anaerobic bacteria  that cause gas gangrene so increasing its partial pressure helps kill them decompression sickness occurs in divers who decompress too quickly after a dive resulting in bubbles of inert gas mostly nitrogen and argon forming in their blood increasing the pressure of oxygen as soon as possible is part of the treatment
========

a notable application of oxygen as a lowpressure  breathing gas  is in modern  spacesuits  which surround their occupants body with pressurized air these devices use nearly pure oxygen at about one third normal pressure resulting in a normal blood  partial pressures  of oxygen this tradeoff of higher oxygen concentration for lower pressure is needed to maintain flexible spacesuits
========
 scuba divers  and  submariners  also rely on artificiallydelivered oxygen but most often use normal pressure andor mixtures of oxygen and air pure or nearly pure oxygen use in diving at higherthansealevel pressures is usually limited to rebreather decompression or emergency treatment use at relatively shallow depths  6 meters depth or less deeper diving requires significant dilution of oxygen with other gases such as  nitrogen  or  helium  to help prevent  oxygen toxicity
========
people who climb  mountains  or fly in nonpressurized  fixedwing aircraft  sometimes have supplemental oxygen supplies passengers traveling in commercial airplanes have an emergency supply of oxygen automatically supplied to them in case of cabin depressurization sudden cabin pressure loss activates  chemical oxygen generators  above each seat causing  oxygen masks  to drop and forcing  iron  fillings into the  sodium chlorate  inside the canister
========
oxygen as a supposed mild  euphoric  has a history of recreational use in  oxygen bars  and in  sports  oxygen bars are establishments found in  japan   california  and  las vegas nevada  since the late 1990s that offer higher than normal oxygen exposure for a fee professional athletes especially in  american football  also sometimes go off field between plays to wear oxygen masks in order to get a supposed boost in performance however the reality of a pharmacological effect is doubtful a  placebo  or psychological boost being the most plausible explanation
========

 smelting  of  iron  ore into  steel  consumes 55 of commerciallyproduced oxygen
========
another 25 of commerciallyproduced oxygen is used by the chemical industry
========
most of the remaining 20 of commerciallyproduced oxygen is used in medical applications  metal cutting and welding  as an oxidizer in  rocket fuel  and in  water treatment   rocket propulsion  requires a fuel and an oxidizer larger  rockets  use liquid oxygen as their oxidizer which is mixed and ignited with the fuel for propulsion
========

 paleoclimatologists  measure the ratio of oxygen18 and oxygen16 in the  shells  and  skeletons  of marine organisms to determine what the climate was like millions of years ago during periods of lower global temperatures  sea water  molecules that contain the lighter  isotope  oxygen16 evaporate at a slightly faster rate than water molecules containing the 12 heavier oxygen18  snow  and  rain  from that evaporated water tends to be enriched in oxygen16 and the seawater left behind tends to be enriched in oxygen18 marine organisms then incorporate more oxygen18 into their skeletons and shells than they would in a warmer climate
========
oxygen presents two spectrophotometric  absorption bands  peaking at the wavelengths 687 and 760 nanometers some scientists have proposed to use the measurement of the radiance coming from vegetation canopies in those oxygen bands to characterize plant health status from a satellite platform this is because in those bands it is possible to discriminate the vegetations  reflectance  from the vegetations  fluorescence  which is much weaker the measurement presents several technical difficulties due to the low  signal to noise ratio  and due to the vegetations architecture but it has been proposed as a possibility to monitor the  carbon cycle  from satellites on a global scale
========

one of the first known experiments on the relationship between  combustion  and  air  was conducted by the 2nd century bce  greek  writer on mechanics  philo of byzantium  in his work pneumatica philo observed that inverting a vessel over a burning  candle  and surrounding the vessels neck with water resulted in some water rising into the neck
philo incorrectly surmised that parts of the air in the vessel were converted into the  classical element   fire  and thus were able to escape through pores in the  glass  many centuries later  leonardo da vinci  built on philos work by observing that a portion of air is consumed during combustion and  respiration
========
in the late 17th century  robert boyle  proved that air is necessary for combustion  english  chemist  john mayow  refined this work by showing that fire requires only a part of air that he called spiritus nitroaereus or just nitroaereus
in one experiment he found that placing either a mouse or a lit candle in a closed container over water caused the water to rise and replace onefourteenth of the airs volume before extinguishing the subjects
from this he surmised that nitroaereus is consumed in both  respiration  and combustion
========
mayow observed that  antimony  increased in weight when heated and inferred that the nitroaereus must have combined with it
========

 robert hooke   ole borch   mikhail lomonosov  and pierre bayen all also produced oxygen in experiments in the 17th century but none of them recognized it as an element this was largely due to the prevalence of a  philosophy  of combustion and  corrosion  called the  phlogiston theory  which was then the favored explanation of how those processes worked
========
established in 1667 by  german  alchemist  j j becher  and modified by chemist  georg ernst stahl  by 1731
phlogiston theory stated that all combustible materials were made of two parts one part called phlogiston was given off when the substance containing it was burned while the dephlogisticated part was thought to be its true form its  calx
========
