========
one of the forms of redblack phosphorus is a  cubic  solid
========
black phosphorus has an  orthorhombic  structure cmca and is the least reactive allotrope it consists of many sixmembered rings which are interlinked each atom is bonded to three other atoms a recent synthesis of black phosphorus using metal salts as catalysts has been reported
========
the diphosphorus allotrope p2 can be obtained normally only under extreme conditions for example from p4 at 1100 kelvin nevertheless some advancements were obtained in generating the diatomic molecule in homogenous solution under normal condtitions with the use by some transitional metal complexes based on for example  tungsten  and  niobium

========
the glow from phosphorus was the attraction of its discovery around 1669 but the mechanism for that glow was not fully described until 1974 it was known from early times that the glow would persist for a time in a stoppered jar but then cease  robert boyle  in the 1680s ascribed it to debilitation of the air in fact it is oxygen being consumed by the 18th century it was known that in pure oxygen phosphorus does not glow at all there is only a range of  partial pressure  where it does heat can be applied to drive the reaction at higher pressures
========
in 1974 the glow was explained by r j van zee and a u khan
========
although the term  phosphorescence  is derived from phosphorus the reaction which gives phosphorus its glow is properly called luminescence glowing by its own reaction in this case  chemoluminescence  not phosphorescence reemitting light that previously fell on it
========
concentrated phosphoric acids which can consist of 70 to 75 p2o5 are very important to  agriculture  and farm production in the form of fertilisers global demand for fertilizers led to large increases in  phosphate  po43 production in the second half of the 20th century other uses
 phosphates are utilized in the making of special  glasses  that are used for  sodium lamps
 boneash  calcium phosphate  is used in the production of  fine china
  sodium tripolyphosphate  made from phosphoric acid is used in laundry detergents in several countries and banned for this use in others
 phosphoric acid made from elemental phosphorus is used in food applications such as soda beverages the acid is also a starting point to make food grade phosphates these include monocalcium phosphate which is employed in  baking powder  and  sodium tripolyphosphate  and other sodium phosphates
========
phosphorus is a key element in all known forms of  life  inorganic phosphorus in the form of the phosphate po43 plays a major role in biological molecules such as dna and rna where it forms part of the structural framework of these molecules living cells also use phosphate to transport cellular energy via  adenosine triphosphate  atp nearly every cellular process that uses energy obtains it in the form of atp atp is also important for  phosphorylation  a key regulatory event in cells  phospholipids  are the main structural components of all cellular membranes  calcium phosphate  salts assist in stiffening  bones
========
an average adult human contains a little less than 1 kg of phosphorus about 85 of which is present in bones and teeth in the form of  apatite  and the remainder inside cells in soft tissues a wellfed adult in the industrialized world consumes and excretes about 13 g of phosphorus per day in the form of phosphate only about 01 of body phosphate circulates in the blood but this amount reflects the amount of phosphate available to soft tissue cells
========
in medicine low phosphate syndromes are caused by malnutrition by failure to absorb phosphate and by metabolic syndromes which draw phosphate from the blood or pass too much of it into the urine all are characterized by  hypophosphatemia  see article for medical details symptoms of low phosphate include muscle and neurological dysfunction and disruption of muscle and blood cells due to lack of atp
========
phosphorus is an essential  macromineral  for plants which is studied extensively in  soil conservation  in order to understand plant uptake from soil systems in  ecological  terms phosphorus is often a limiting  nutrient  in many environments ie the availability of phosphorus governs the rate of growth of many organisms in  ecosystems  an excess of phosphorus can be problematic especially in aquatic systems see  eutrophication  and  algal blooms
========
phosphorus  greek  phosphoros was the ancient name for the planet  venus  but in  greek mythology  hesperus and eosphorus could be confused with phosphorus was discovered by german  alchemist   hennig brand  in 1669 through a preparation from  urine  which contains considerable quantities of dissolved phosphates from normal metabolism working in  hamburg  brand attempted to  distill  some  salts  by evaporating urine and in the process produced a white material that glowed in the dark and burned brilliantly since that time phosphorescence has been used to describe substances that shine in the dark without burning
========
phosphorus was first made commercially for the match industry in the 19th century by distilling off phosphorus vapor from precipitated phosphates heated in a  retort
========
early matches used white phosphorus in their composition which was dangerous due to its toxicity murders suicides and accidental  poisonings  resulted from its use an apocryphal tale tells of a woman attempting to murder her husband with white phosphorus in his food which was detected by the stew giving off luminous steam
========
the electric furnace method allowed production to increase to the point where phosphorus could be used in weapons of war
========
today phosphorus production is larger than ever it is used as a precursor for various chemicals in particular the herbicide  glyphosate  sold under the brand name  roundup  production of white phosphorus takes place at large facilities and it is transported heated in liquid form some major accidents have occurred during transportation train derailments at  brownston nebraska  and  miamisburg ohio  led to large fires the worst accident in recent times was an environmental one in 1968 when phosphorus spilled into the sea from a plant at  placentia bay newfoundland
========
see also  phosphate minerals
========
due to its reactivity with air and many other oxygencontaining substances phosphorus is not found free in nature but it is widely distributed in many different  minerals
========
phosphate rock which is partially made of apatite an impure tricalcium phosphate mineral is an important commercial source of this element large deposits of apatite are located in  china   russia   morocco   florida   idaho   tennessee   utah  and elsewhere  albright and wilson  in the united kingdom and their  niagara falls  plant for instance were using phosphate rock in the 1890s and 1900s from  connetable  tennessee and florida by 1950 they were using phosphate rock mainly from tennessee and north africa
========
