========
 fluoride   lufsub3sub   chloride   luclsub3sub   bromide   lubrsub3sub    iodide   luisub3sub   oxide   lusub2subosub3sub   sulfide   lusub2subssub3sub   nitride   lun
========
intermetalic compounds
 lutetium aluminum garnet
========
see also  lutetium compounds
========
like other rareearth metals lutetium is regarded as having a low  toxicity  rating but it and especially its compounds should be handled with care nonetheless metal dust of this element is a  fire  and  explosion  hazard lutetium plays no biological role in the human body but is thought to help stimulate  metabolism
========
guide to the elements  revised edition albert stwertka oxford university press 1998 isbn 0195080831
 los alamos national laboratorys chemistry division periodic table  lutetium

========


  webelementscom  lutetium  also used as a reference
  its elemental  lutetium
========



========



















































========




















========
lawrencium    is a  radioactive   synthetic element  with the symbol lr formerly lw and  atomic number  103 its most stable isotope is 262lr with a  halflife  of approximately 4  hours  lawrencium is synthesized from  californium  and has no known uses
========
the appearance of this element is unknown however it is most likely silverywhite or gray and  metallic  if sufficient amounts of lawrencium were produced it would pose a  radiation  hazard very little is known about the chemical properties of this element but some preliminary work on a few atoms has indicated that it behaves similarly to other  actinides
========
a strict correlation between  periodic table blocks  and  chemical series  for neutral atoms would describe lawrencium as a  transition metal  because it is in the  fblock  but it is an  actinide  according to  iupac
========
lawrencium was  discovered  by  albert ghiorso   torbjørn sikkeland   almon larsh  and  robert m latimer  on  february 14   1961  at the lawrence radiation laboratory now called  lawrence berkeley national laboratory  on the  university of california berkeley  campus it was produced by bombarding a three  milligram  target composed of three isotopes of  californium  with  boron 10 and b11 ions in the  heavy ion linear accelerator  hilac
========
the transmutation nuclei became electrically charged recoiled with a  helium  atmosphere and were collected on a thin  copper  conveyor tape this tape was then moved in order to place the collected atoms in front of a series of  solidstate  detectors the berkeley team reported that the  isotope  257103 was detected in this manner and decayed by emitting an 86 mev  alpha particle  with a  halflife  of 42 seconds
========
in  1967  researchers in  dubna   russia  reported that they were not able to confirm an alpha emitter with a halflife of 42 seconds as 257103 this assignment has since been changed to 258lr or 259lr eleven isotopes of element 103 have been synthesized with 262lr being the longest lived with a halflife of 216 minutes the isotopes of lawrencium decay via  alpha emission   spontaneous fission  and  electron capture  in order of most to least common types
========
the origin of the name preferred by the  american chemical society  is in reference to  ernest o lawrence  inventor of the  cyclotron  the symbol lw originally was used but in  1963  it was changed to lr in august  1997  the  international union of pure and applied chemistry  iupac ratified the name lawrencium and symbol lr during a meeting in  geneva   unniltrium    symbol unt was sometimes used as a temporary  systematic element name  until that time  lawrencium also has been called  eka  lutetium
========

========


 webelementscom  lawrencium
========



========
