========

there is one stable  isotope  of gold and 18  radioisotopes  with 195au being the most stable with a  halflife  of 186 days
========
gold has been proposed as a  salting  material for  nuclear weapons   cobalt  is another betterknown salting material a jacket of natural gold irradiated by the intense highenergy neutron flux from an exploding thermonuclear weapon would transmute into the radioactive isotope au198 with a halflife of 2697 days and produce approximately 411  mev  of  gamma radiation  significantly increasing the radioactivity of the weapons  fallout  for several days such a weapon is not known to have ever been built tested or used
========


========
gold has been associated with the extremities of utmost evil and great sanctity throughout history in the  book of exodus  the  golden calf  is a symbol of  idolatry  and rebellion against god in  communist   propaganda  the golden  pocket watch  and its fastening golden chain were the characteristic accessories of the class enemy the bourgeois and the industrial  tycoons   credit card  companies associate their product with wealth by naming and coloring their topoftherange cards gold although in an attempt to outdo each other  platinum  and the evenmoreelite  black card  has now overtaken gold
========
on the other hand in the  book of genesis   abraham  was said to be rich in gold and  silver  and moses was instructed to cover the mercy seat of the ark of the covenant with pure gold eminent  orators  such as  john chrysostom  were said to have a mouth of gold with a silver tongue gold is associated with notable anniversaries particularly in a 50year cycle such as a golden  wedding anniversary   golden jubilee  etc
========
great human achievements are frequently rewarded with gold in the form of medals and decorations winners of races and prizes are usually awarded the gold medal such as the  olympic games  and the  nobel prize  while many award statues are depicted in gold such as the  academy awards  the  golden globe awards  the  emmy awards  the  palme dor  and the  british academy film awards
========
medieval kings were inaugurated under the signs of  sacred oil  and a golden crown the latter symbolizing the eternal shining light of heaven and thus a  christian  kings divinely inspired authority wedding rings are traditionally made of gold since it is longlasting and unaffected by the passage of time it is considered a suitable material for everyday wear as well as a metaphor for the relationship in  orthodox christianity  the wedded couple is adorned with a golden crown during the ceremony an amalgamation of symbolic rites
========
the symbolic value of gold varies greatly around the world even within geographic regions for example gold is quite common in  turkey  but considered a most valuable gift in  sicily
========
pure gold is nontoxic and nonirritating when ingested and is sometimes used as a food decoration in the form of  gold leaf  it is also a component of the alcoholic drinks  goldschläger   gold strike  and  goldwasser  gold is approved as a food additive in the eu  e175  in the  codex alimentarius
========
soluble compounds  gold salts  such as potassium gold cyanide used in gold electroplating are toxic to the liver and kidneys there are rare cases of lethal gold poisoning from potassium gold cyanide gold toxicity can be ameliorated with  chelating agents  such as  british antilewisite
========

  carat purity
  colloidal gold
  white gold
  rose gold
  black gold
  gold as an investment
  gold coin
  precious metal
  digital gold currency
  hallmark
  altay mountains
 commodity fetishism

========

========

faulk w taylor g 1979 an immunocolloid method for the electron microscope immunochemistry 8 10811083
kodak 2006  toning blackandwhite materials  technical datareference sheet g23 may 2006
roth j bendayan m orci l 1980 fitcprotein agold complex for light and electron microscopic immunocytochemistry journal of histochemistry and cytochemistry 28 5557
world gold council jewellery technology  jewellery alloys
 los alamos national laboratory ndash gold

========


 getting gold 1898 book
 technical document on extraction and mining of gold

========





========



========




































































































========


gallium    is a  chemical element  that has the symbol ga and  atomic number  31 a soft silvery metallic  poor metal  gallium is a brittle solid at low temperatures but liquefies slightly above  room temperature  and will melt in the hand it occurs in trace amounts in  bauxite  and  zinc  ores an important application is in the compounds  gallium nitride  and  gallium arsenide  used as a  semiconductor  most notably in  lightemitting diodes  leds
========
elemental gallium is not found in nature but it is easily obtained by  smelting
very pure gallium metal has a brilliant silvery color and its solid metal fractures  conchoidally  like  glass  gallium metal expands by 31 percent when it solidifies and therefore storage in either glass or metal containers is avoided due to the possibility of container rupture with freezing gallium shares the higherdensity liquid state with only a few materials like  germanium   bismuth   antimony  and  water
========
