========
cadmium    is a  chemical element  with the symbol cd and  atomic number  48 a relatively rare soft bluishwhite  transition metal  cadmium is known to cause  cancer  and occurs with  zinc  ores cadmium is used largely in batteries and  pigments  for example in  plastic  products
========
cadmium is a common impurity in  zinc  and it is most often isolated during the production of zinc zinc sulfide ores are roasted in the presence of  oxygen  converting the zinc sulfide to the  oxide  zinc metal is produced either by  smelting  the oxide with  carbon  or by  electrolysis  in  sulfuric acid  cadmium is isolated from the zinc metal by  vacuum distillation  if the zinc is smelted or cadmium sulfate is  precipitated  out of the electrolysis solution
========
cadmium is a soft  malleable   ductile  toxic bluishwhite  bivalent   metal  it is similar in many respects to  zinc  but reacts to form more complex compounds
========
the most common  oxidation state  of cadmium is 2 though rare examples of 1 can be found
========
about threequarters of cadmium is used in  batteries  especially  nicd  batteries and most of the remaining quarter is used mainly for  pigments  coatings and plating and as stabilizers for  plastics  other uses include
used in some of the lowest melting  alloys
due to a low  coefficient of friction  and very good fatigue resistance it is used in bearing alloys
6 of cadmium finds use in  electroplating
many kinds of  solder  contain this metal
as a barrier to control  nuclear fission
compounds containing cadmium are used in black and white  television  phosphors and also in the blue and green phosphors for color television picture tubes
cadmium forms various  salts  with  cadmium sulfide  being the most common this sulfide is used as a  yellow pigment   cadmium selenide  can be used as red pigment commonly called cadmium red to painters who work with the pigment cadmium yellows oranges and reds are the most potent colours to use in fact during production these colours are significantly toned down before they are ground with oils and binders or blended into watercolours gouaches acrylics and other paint and pigment formulations these pigments are toxic and it is recommended to use a barrier cream on your hands to prevent absorption through the skin when working with them there is no such thing as cadmium blue green or violet
used in some  semiconductors  such as cadmium sulfide cadmium selenide and  cadmium telluride  which can be used for  light  detection or  solar cells   hgcdte  is sensitive to  infrared
some cadmium compounds are employed in  pvc  as stabilizers
used to block voltagedependent calcium channels from fluxing calcium ions in molecular biology
========
see also  cadmium compounds
========
cadmium  latin  cadmia  greek  καδμεία meaning  calamine  a cadmiumbearing mixture of minerals which was named after the greek mythological character κάδμος  cadmus  was  discovered  in   germany  in  1817  by  friedrich strohmeyer  strohmeyer found the new element within an impurity in  zinc carbonate  calamine and for 100 years germany remained the only important producer of the metal the metal was named after the latin word for calamine since the metal was found in this zinc compound strohmeyer noted that some impure samples of calamine changed color when heated but pure calamine did not
========
even though cadmium and its compounds are highly toxic the  british pharmaceutical codex  from 1907 states that  cadmium iodide  was used as a  medicine  to treat enlarged joints scrofulous glands and chilblains
========
in  1927  the  international conference on weights and measures  redefined the  meter  in terms of a red cadmium spectral line 1m  155316413 wavelengths this definition has since been changed see  krypton
========



in 2001 china was the top producer of cadmium with almost onesixth world share closely followed by south korea and japan reports the  british geological survey
========
cadmiumcontaining ores are rare and when found they occur in small quantities  greenockite  cd s  the only cadmium  mineral  of importance is nearly always associated with  sphalerite   zns  consequently cadmium is produced mainly as a byproduct from mining smelting and refining  sulfide  ores of zinc and to a lesser degree  lead  and  copper  small amounts of cadmium about 10 of consumption are produced from secondary sources mainly from dust generated by recycling  iron  and  steel  scrap  production in the  united states  began in  1907  but it was not until after  world war i  that cadmium came into wide use
========
see also  categorycadmium minerals
a role of cadmium in biology has been recently discovered a cadmiumdependent carbonic anhydrase has been found in marine diatoms cadmium does the same job as zinc in other anhydrases but the diatoms live in environments with very low zinc concentrations thus biology has taken cadmium rather than zinc and made it work the discovery was made using xray absorption fluoresence spectroscopy xafs and cadmium was characterised by noting the energy of the xrays which were absorbed
========


naturally occurring cadmium is composed of 8  isotopes  for two of them natural  radioactivity  was observed and three others are predicted to be  radioactive  but their decays were never observed due to extremely long  halflife  times the two natural radioactive isotopes are 113cd  beta decay   halflife  is 77  1015 years and 116cd twoneutrino  double beta decay   halflife  is 29  1019 years the other three are 106cd 108cd  double electron capture  and 114cd  double beta decay  only lower limits on their  halflife  times have been set at least three isotopes  110cd 111cd and 112cd  are absolutely stable among the isotopes absent in the natural cadmium the most longlived are 109cd with a halflife of 4626 days and 115cd with a halflife of 5346 hours all of the remaining  radioactive  isotopes have halflives that are less than 25 hours and the majority of these have halflives that are less than 5 minutes this element also has 8 known  meta states  with the most stable being 113mcd t 141 years 115mcd t 446 days and 117mcd t 336 hours
========
the known isotopes of cadmium range in  atomic mass  from 94950  u  95cd to 131946 u 132cd the primary  decay mode  before the second most abundant stable isotope 112cd is  electron capture  and the primary modes after are  beta emission  and  electron capture  the primary  decay product  before 112cd is element 47  silver  and the primary product after is element 49  indium
========

========
cadmium is an  occupational hazard  associated with industrial processes such as metal plating and the production of nickelcadmium batteries pigments plastics and other synthetics  the primary route of exposure in industrial settings is inhalation  inhalation of cadmiumcontaining fumes can result initially in  metal fume fever  but may progress to chemical  pneumonitis   pulmonary edema  and death
========
cadmium is also a potential environmental hazard  human exposures to environmental cadmium are primarily the result of the burning of fossil fuels and municipal wastes  however there have been notable instances of toxicity as the result of longterm exposure to cadmium in contaminated food and water  in the decades following  world war ii  japanese mining operations contaminated the  jinzu river  with cadmium and traces of other toxic metals  consequently cadmium accumulated in the rice crops growing along the riverbanks downstream of the mines  the local agricultural communities consuming the contaminated rice developed  itaiitai  disease and renal abnormalities including  proteinuria  and  glucosuria  cadmium is one of six substances banned by the european unions  restriction on hazardous substances  rohs directive which bans carcinogens in computers
========
cadmium and several cadmiumcontaining compounds are known  carcinogens  and can induce many types of  cancer
========
current research has found that cadmium toxicity may be carried into the body by  zinc  binding proteins in particular proteins that contain  zinc finger  protein structures zinc and cadmium are in the same group on the periodic table contain the same common oxidation state 2 and when ionized are almost the same size due to these similarities cadmium can replace zinc in many biological systems in particular systems that contain softer ligands such as sulfur cadmium can bind up to ten times more strongly than zinc in certain biological systems and is notoriously difficult to remove in addition cadmium can replace  magnesium  and  calcium  in certain biological systems although these replacements are rare
========
