========
see also  lithium minerals
========
lithium is widely distributed on earth and is the 33rd most abundant element
========
because of its  specific heat  capacity the highest of all  solids  lithium is often used in heat transfer applications
========
it is an important ingredient in  cathode  materials used in rechargeable and singleuse  batteries  because of its high  electrochemical potential  light weight and high current density
========
large quantities of lithium are also used in the manufacture of  organolithium reagents  especially  nbutyllithium  which has many uses in fine chemical and  polymer  synthesis
========

========
lithium salts were used during the 19th century to treat  gout
lithium salts such as  lithium carbonate  li2co3  lithium citrate  and  lithium orotate  are mood stabilizers they are used in the treatment of  bipolar disorder  since unlike most other mood altering drugs they counteract both  mania  and  depression  lithium can also be used to augment other  antidepressant  drugs it is also sometimes prescribed as a preventive treatment for  migraine  disease and  cluster headaches
========
the active principle in these salts is the lithium ion li which having a smaller diameter can easily displace k and na and even ca2 in spite of its greater charge occupying their sites in several critical neuronal enzymes and neurotransmitter receptors although li cannot displace mg2 and zn2 because of these ions small size and greater charge higher charge density hence stronger bonding when mg2 or zn2 are present in low concentrations and li is present in high concentrations the latter can occupy sites normally occupied by mg2 or zn2 in various enzymes therapeutically useful amounts of lithium 06 to 12 mmoll are only slightly lower than toxic amounts 15 mmoll so the blood levels of lithium must be carefully monitored during treatment to avoid toxicity therefore in theory coadministration of 400 iu vitamin d 1 g magnesium citrate not the insoluble oxide or carbonate 15 mg zn as gluconate or piccolinate not the insoluble oxide and 1 pill of  vitamin b  complex a day should potentiate the effect of li     in some cases allowing for the reduction of the therapeutic range to 05 to 09 mmoll of the daily dose of lithium carbonate and of the risk of toxicity
========
common side effects include muscle tremors twitching  ataxia  hyperparathyroidism bone loss hypercalcemia hypertension etc kidney damage  nephrogenic diabetes insipidus  polyuria and polydipsia and seizures many of the sideeffects are a result caused by the increased elimination of potassium
========
  lithium chloride  and  lithium bromide  are extremely  hygroscopic  and frequently used as  desiccants
  lithium stearate  is a common allpurpose hightemperature  lubricant
 lithium is an  alloying  agent used to synthesize  organic compounds
 lithium is used as a  flux  to promote the fusing of metals during  welding  and  soldering  it also eliminates the forming of oxides during welding by absorbing impurities this fusing quality is also important as a flux for producing  ceramics   enamels  and  glass
 lithium is sometimes used in glasses and ceramics including the glass for the 200inch 508nbspm  telescope  at  mt palomar
  alloys  of the metal with  aluminium   cadmium   copper  and  manganese  are used to make high performance  aircraft  parts
  lithium niobate  is used extensively in telecommunication products such as  mobile phones  and  optical modulators  for such components as resonant crystals lithium products are currently used in more than 60 percent of mobile phones
 the high nonlinearity of lithium niobate also makes a good choice for  nonlinear optics applications
  lithium deuteride  was the  fusion fuel  of choice in early versions of the  hydrogen bomb  when bombarded by  neutrons  both 6li and 7li produce  tritium mdashthis reaction which was not fully understood when hydrogen bombs were first tested was responsible for the runaway yield of the  castle bravo  nuclear test tritium fuses with  deuterium  in a  fusion  reaction that is relatively easy to achieve although details remain secret lithium6 deuteride still apparently plays a role in modern  nuclear weapons  as a fusion material
 metallic lithium and its complex  hydrides  such as eg li alh4  are considered as high energy additives to  rocket propellants  3
  lithium peroxide   lithium nitrate   lithium chlorate  and  lithium perchlorate  are used and thought of as oxidizers in both rocket propellants and  oxygen candles  to supply submarines and space capsules with oxygen
 lithium will be used to produce tritium in magnetically confined nuclear fusion reactors using deuterium and tritium as the fuel tritium does not occur naturally and will be produced by surrounding the reacting plasma with a blanket containing lithium where neutrons from the deuteriumtritium reaction in the plasma will react with the lithium to produce more tritium 6li  n  4he  3h various means of doing this will be tested at the  iter  reactor being built at cadarache france
 lithium is used as a source for  alpha particles  or  helium  nuclei when 7li is bombarded by accelerated  protons  8 be  is formed which undergoes spontaneous fission to form two alpha particles this was the first manmade  nuclear reaction  produced by cockroft and walton in  1929
  lithium hydroxide  lioh is an important compound of lithium obtained from lithium carbonate li2co3 it is a strong base and when heated with a fat it produces a lithium soap lithium soap has the ability to thicken oils and so is used commercially to manufacture lubricating greases it is also an efficient and lightweight purifier of air in confined areas such as aboard  spacecraft  and  submarines  the concentration of carbon dioxide can approach unhealthy or toxic levels lithium hydroxide absorbs the carbon dioxide from the air by reacting with it to form lithium carbonate any alkali hydroxide will absorb co2 but lithium hydroxide is preferred especially in spacecraft applications because of the low formula weight conferred by the lithium even better materials for this purpose include lithium peroxide li2o2 that in presence of moisture not only absorb carbon dioxide to form lithium carbonate but also release oxygen eg 2 li2o2  2 co2  2 li2co3  o2
 lithium metal is used as a  reducing agent  in some types of  methamphetamine  production particularly in illegal amateur meth labs
========
since the end of  world war ii  lithium metal production has greatly increased the metal is separated from other elements in igneous mineral such as those above and is also extracted from the water of  mineral springs
========
the metal is produced  electrolytically  from a mixture of fused lithium and  potassium chloride  in  1998  it was about  us  43 per  pound  95 per  kg
========
 chile  is currently the leading lithium metal producer in the world with  argentina  next both countries recover the lithium from brine pools in the  united states  lithium is similarly recovered from brine pools in  nevada
========
china may emerge as a significant producer of brinebased lithium carbonate towards the end of this decade potential capacity of up to 45000 tonnes per year could come onstream if projects in qinghai province and tibet proceed
========
lithium metal due to its alkaline tarnish is corrosive and requires special handling to avoid skin contact breathing lithium dust or lithium compounds which are often alkaline can irritate the nose and throat higher exposure to lithium can cause a buildup of fluid in the lungs leading to  pulmonary edema  the metal itself is usually less a handling hazard than the caustic hydroxide produced when it is in contact with moisture lithium should be stored in a nonreactive compound such as  naphtha  or a hydrocarbon
========
some jurisdictions limit the sale of  lithium batteries  which are the most readily available source of lithium metal for ordinary consumers lithium can be used to reduce pseudoephedrine and ephedrine to  methamphetamine  in the  birch reduction  method which employs solutions of alkali metals dissolved in anhydrous ammonia however the effectiveness of such restrictions in controlling illegal production of methamphetamine remains indeterminate and controversial
========
carriage and shipment of some kinds of lithium batteries may be prohibited aboard certain types of transportation particularly aircraft because of the ability of most types of lithium batteries to fully discharge very rapidly when  shortcircuited  leading to overheating and possible  explosion  however most consumer lithium batteries have thermal overload protection builtin to prevent this type of incident or their design inherently limits shortcircuit currents
========

========


  usgs lithium statistics and information
  webelementscom ndash lithium
  its elemental ndash lithium
  safety information on lithium
  information on lithium and bipolar disorder
========
