========
the berkeley scientists later tried to confirm the  soviet  findings using more sophisticated methods but were not successful they proposed that the new element should be named hahnium symbol ha in honor of the late  german  scientist  otto hahn  consequently this was the name that most american and western european scientists used
========
an  element naming controversy  erupted over what to name this element after russian researchers protested the  international union of pure and applied chemistry  iupac thus adopted unnilpentium    symbol unp as a temporary  systematic element name  however in  1997  they resolved the dispute and adopted the current name dubnium symbol db after the city that contains the russian  joint institute for nuclear research  its former names have included hahnium    joliotium    and nielsbohrium symbol ns
========
 los alamos national laboratory  dubnium
========

 webelementscom  dubnium


========















































========










































========
europium    is a  chemical element  with the symbol eu and  atomic number  63  it was named after the continent  europe
========
europium is the most reactive of the  rare earth elements  it rapidly oxidizes in air and resembles  calcium  in its reaction with water deliveries of the metal element in solid form even when coated with a protective layer of mineral oil are rarely shiny europium ignites in air at about 150 c to 180 c it is about as hard as lead and quite  ductile
========
there are few commercial applications for europium metal although it has been used to  dope  some types of  glass  to make  lasers  as well as for screening for  down syndrome  and some other genetic diseases due to its ability to absorb neutrons it is also being studied for use in nuclear reactors europium oxide eu2o3 is widely used as a red  phosphor  in  television sets  and  fluorescent lamps  and as an activator for  yttrium based phosphors whereas trivalent europium gives red phosphors divalent europium gives blue phosphors  the two europium phosphor classes combined with the yellowgreen terbium phosphors give the trichromatic lights that are becoming so important to provide economical lighting it is also being used as an agent for the manufacture of fluorescent glass  europium fluorescence is used to interrogate biomolecular interactions in drugdiscovery screens it is also used in the anticounterfeiting phosphors in  euro  banknotes
========
europium is commonly included in trace element studies in  geochemistry  and  petrology  to understand the processes that form  igneous rocks  rocks that cooled from  magma  or  lava  the nature of the  europium anomaly  found is used to help reconstruct the relationships within a suite of igneous rocks
========
europium was first found by  paul émile lecoq de boisbaudran  in  1890  who obtained basic fraction from  samarium  gadolinium  concentrates which had spectral lines not accounted for by  samarium  or  gadolinium  however the discovery of europium is generally credited to  french   chemist   eugèneanatole demarçay  who suspected samples of the recently discovered element  samarium  were contaminated with an unknown element in  1896  and who was able to isolate europium in  1901
when the europiumdoped yttrium orthovanadate red phosphor was discovered in the early 1960s and understood to be about to cause a revolution in the color television industry there was a mad scramble for the limited supply of europium on hand among the monazite processors  typical europium content in monazite was about 005 luckily molycorp with its  bastnäsite  deposit at mountain pass california whose lanthanides had an unusually rich europium content of 01 was about to come online and provide sufficient europium to sustain the industry  prior to europium the colortv red phosphor was very weak and the other phosphor colors had to be muted to maintain color balance  with the brilliant red europium phosphor it was no longer necessary to mute the other colors and a much brighter color tv picture was the result  europium has continued in use in the tv industry ever since and of course also in computer monitors  california bastnäsite now faces stiff competition from bayan obo china with an even richer europium content of 02
frank spedding celebrated for his development of the ionexchannge technology that revolutionized the rare earth industry in the mid1950s once related the story of how in the 1930s he was lecturing on the rare earths when an elderly gentleman approached him with an offer of a gift of several pounds of europium oxide this was an unheardof quantity at the time and spedding did not take the man seriously  however a package duly arrived in the mail containing several pounds of genuine europium oxide  the elderly gentleman had turned out to be the dr mccoy who had developed a famous method of europium purification involving redox chemistry
========
europium is never found in nature as a free element however there are many minerals containing europium with the most important sources being  bastnäsite  and  monazite  europium has also been identified in the spectra of the sun and certain stars depletion or enrichment of europium in minerals relative to other rare earth elements is known as the  europium anomaly
========
divalent europium in small amounts happens to be the activator of the bright blue fluorescence of some samples of the mineral fluorite calcium difluoride  the most outstanding examples of this originated around weardale and adjacent parts of northern england and indeed it was this fluorite that gave its name to the phenomenon of fluorescence although it was not until much later that europium was discovered or determined to be the cause
========
europium compounds include
========
  fluorides   eufsub2sub   eufsub3sub
  chlorides   euclsub2sub   euclsub3sub
  bromides   eubrsub2sub   eubrsub3sub
  iodides   euisub2sub   euisub3sub
  oxides   euo   eusub2subosub3sub  eu3o4
  sulfides   eus
  selenides   euse
  tellurides   eute
  nitrides   eun
europiumii compounds tend to predominate in contrast to most  lanthanides  which generally form compounds with an oxidation state of 3 europiumii chemistry is very similar to  barium ii chemistry as they have similar  ionic radii   divalent europium is a mild reducing agent such that under atmospheric conditions it is the trivalent form that predominates  under anaerobic and particularly under geothermal conditions the divalent form is sufficiently stable such that it tends to be incorporated into minerals of calcium and the other alkaline earths  this is the cause of the negative europium anomaly that depletes europium from being incorporated into the most usual light lanthanide minerals such as monazite relative to the chondritic abundance  bastnaesite tends to show less of a negative europium anomaly than monazite does and hence is the major source of europium today
the accessible divalency of europium has always made it one of the easiest lanthanides to extract and purify even when present as it usually is in low concentration
see also  europium compounds
========

naturally occurring europium is composed of 2 stable  isotopes  151eu and 153eu with 153eu being the most abundant 522  natural abundance  35  radioisotopes  have been characterized with the most stable being 150eu with a  halflife  of 369 years 152eu with a halflife of 13516 years and 154eu with a halflife of 8593 years all of the remaining  radioactive  isotopes have halflives that are less than 47612 years and the majority of these have halflives that are less than 122 seconds this element also has 8  meta states  with the most stable being 150meu t 128 hours 152m1eu t 93116 hours and 152m2eu t 96 minutes
========
the primary  decay mode  before the most abundant stable isotope 153eu is  electron capture  and the primary mode after is  beta minus decay  the primary  decay products  before 153eu are isotopes of  samarium  sm and the primary products after are isotopes of   gadolinium  gd
========


europium is produced by nuclear fission but as it is near the top of the mass range for  fission products  the  fission product yields  of europium isotopes are low
========
like other  lanthanides  many isotopes especially isotopes with odd mass numbers and neutronpoor isotopes like 152eu have high  cross sections  for  neutron capture  often high enough to be  neutron poisons
========
