========

========


references and external links verified  20061125  unless noted
 webelementscom ndash polonium
 history of polonium
 los alamos national laboratory ndash polonium
 nlm hazardous substances databank ndash polonium radioactive
 the human plutonium injection experiments polonium experiments  pg20
 build a pocketsized ion chamber useful for detecting polonium
========






========


























































========













































========
rubidium       is a  chemical element  with the symbol rb and  atomic number  37 rb is a soft silverywhite metallic element of the  alkali metal  group rb87 a naturally occurring  isotope  is slightly  radioactive  rubidium is very soft and highly reactive with properties similar to other elements in group 1 like rapid  oxidation  in  air
========
rubidium is the second most  electropositive  of the stable alkali elements and liquefies at high ambient temperature 1027 f  393 c like other group 1 elements this metal reacts violently in water in common with potassium and caesium this reaction is usually vigorous enough to ignite the liberated  hydrogen  rubidium has also been reported to ignite spontaneously in air  also like other alkali metals it forms  amalgams  with  mercury  and it can form  alloys  with  gold   caesium   sodium  and  potassium  the element gives a reddishviolet color to a flame hence its name
========
potential or current uses of rubidium include
a  boseeinstein condensate
a working fluid in  vapor turbines
a  getter  in  vacuum tubes
a  photocell  component
the resonant element in  atomic clocks  this is due to the  hyperfine structure  of rubidiums energy levels
an ingredient in special types of  glass
the production of  superoxide  by burning in  oxygen
the study of  potassium   ion channels  in biology
rubidium vapor has been used to make atomic  magnetometers   87rb is currently being used with other alkali metals in the development of spinexchange relaxationfree  serf magnetometers
========
rubidium is easily ionized so it has been considered for use in  ion engines  for  space vehicles  but  caesium  and  xenon  are more efficient for this purpose
========
rubidium compounds are sometimes used in  fireworks  to give them a  purple  color
========
 rbagsub4subisub5sub  has the highest  room temperature   conductivity  of any known  ionic crystal  this property could be useful in thin film  batteries  and in other applications
========
rubidium has also been considered for use in a  thermoelectric  generator using the  magnetohydrodynamic  principle where rubidium ions are formed by heat at high temperature and passed through a  magnetic field  these conduct  electricity  and act like an  armature  of a generator thereby generating an  electric current
========
rubidium particularly 87rb in the form of vapor is one of the most commonly used atomic species employed for  laser cooling  and  boseeinstein condensation  its desirable features for this application include the ready availability of inexpensive  diode laser  light at the relevant  wavelength  and the moderate temperatures required to obtain substantial vapor pressures
========
rubidium has been used for polarizing 3he that is producing volumes of magnetized 3he gas with the nuclear spins aligned toward a particular direction in space rather than randomly rubidium vapor is optically pumped by a laser and the polarized rb polarizes 3he by the hyperfine interaction  spinpolarized  3he cells are becoming popular for neutron polarization measurements and for producing polarized neutron beams for other purposes
========
rubidium  l  rubidus deepest red was discovered in 1861 by  robert bunsen  and  gustav kirchhoff  in the  mineral   lepidolite  through the use of a  spectroscope  however this element had minimal industrial use until the 1920s historically the most important use for rubidium has been in research and development primarily in chemical and electronic applications
========
rubidium is about the sixteenth  most abundant metal in the earths crust  roughly as abundant as zinc and rather more common than copper it occurs naturally in the minerals  leucite   pollucite  and  zinnwaldite  which contains traces of up to 1 of its  oxide   lepidolite  contains 15 rubidium and this is the commercial source of the element some  potassium  minerals and  potassium chlorides   also contain the element in commercially significant amounts one notable source is also in the extensive deposits of  pollucite  at  bernic lake   manitoba
========
rubidium metal can be produced by  reducing  rubidium chloride with  calcium  among other methods  in 1997 the cost of this metal in small quantities was about  us  25 gram
========

there are 24  isotopes  of rubidium known with naturally occurring rubidium being composed of just two isotopes rb85 722 and the  radioactive  rb87 278 natural rubidium is radioactive with specific activity of about 670  bq g enough to fog  photographic film  in approximately 30 to 60 days
========
rb87 has a  halflife  of 488times1010 years it readily substitutes for  potassium  in  minerals  and is therefore fairly widespread rb has been used extensively in  dating rocks  rb87 decays to stable  strontium 87 by emission of a negative  beta particle  during  fractional crystallization  sr tends to become concentrated in  plagioclase  leaving rb in the liquid phase hence the rbsr ratio in residual  magma  may increase over time resulting in rocks with increasing rbsr ratios with increasing  differentiation  highest ratios 10 or higher occur in  pegmatites  if the initial amount of sr is known or can be extrapolated the age can be determined by measurement of the rb and sr concentrations and the sr87sr86 ratio the dates indicate the true age of the minerals only if the rocks have not been subsequently altered see  rubidiumstrontium dating  for a more detailed discussion
========
