========
in  india  foods especially  sweets can be found decorated with a thin layer of silver known as  vark  silver as a food additive is given the  e number   e174  and is classed as a  food coloring  it is used solely for external decoration such as on  chocolate  confectionery in the covering of  dragées  and the decoration of sugarcoated flour confectionery in  australia  it is banned as a food additive
========

silver inhibits the growth of  bacteria  and  fungi  it keeps  odour  to a minimum and reduces the risk of bacterial and fungal  infection  in clothing the combination of silver and moisture movement wicking is the best combination to reduce the harmful effects of prolonged use in active and humid conditions
========
silver is used in clothing in two main forms
 a form in which silver  ions  are integrated into the  polymer  from which yarns are made a form of  nanotechnology
 a form in which the silver is physically coated onto the yarns
in both cases the silver prevents the growth of a broad spectrum of bacteria and fungi at the same time silver is a very skinfriendly and highly compatible agent to which  unlike many  antibiotics   bacteria rarely build up resistance
========
recorded use of silver to prevent infection dates to  ancient greece  and  rome  it was rediscovered in the  middle ages  where it was used for several purposes such as to disinfect water and food during storage and also for the treatment of burns and wounds as wound dressing in the 19th century sailors on long ocean voyages would put silver  coins  in barrels of water and  wine  to keep the liquid pure pioneers in america used the same idea as they made their journey from coast to coast
silver solutions were approved in the 1920s by the  us food and drug administration  for use as antibacterial agents today wound dressings containing silver are well established for clinical wound care and have recently been introduced in consumer products such as sticking plasters
========
the word silver appears in  anglosaxon  in various spellings such as seolfor and siolfor a similar form is seen throughout the teutonic languages compare  old high german  silabar and silbir
the symbol ag is from the latin for silver argentum compare greek αργυρος argyros from the indoeuropean root arg meaning white or shining
========
silver has been known since ancient times it is mentioned in the  book of genesis  and slag heaps found in  asia minor  and on the islands of the  aegean sea  indicate that silver was being separated from  lead  as early as the  4th millennium   bc
========

========
silver is currently about 150th the price of  gold  by mass and approximately 70 times more valuable than  copper  silver once traded at 16th to 112th the price of gold prior to the  age of discovery  and the discovery of great silver deposits in the americas most notably the vast  comstock lode  in  virginia city   nevada  usa this then resulted in the debate over cheap  free silver  to benefit the agricultural sector which was among the most prolonged and difficult in that countrys history and dominated public discourse during the latter decades of the nineteenth century
========
over the last 100 years the price of silver and the goldsilver price ratio have fluctuated greatly due to competing industrial and  storeofvalue  demands in 1980 the silver price rose to an alltime high of us4945 per  troy ounce  by december 2001 the price had dropped to us415 per ounce and in may 2006 it had risen back as high as us1521 per ounce  as of 2006  silver prices and most other metal prices have been rather volatile for example quickly dropping from the may high of us1521 per ounce to a june low of us960 per ounce before rising back above us1200 per ounce by august
========
it is of note that in  judaic law  the price of silver is important the lowest  fiscal  amount that a jewish court or  beth din  can convene to adjudicate a case over is a shova pruta value of a babylonian prutra coin this is fixed at 18 of a gram of pure unrefined silver at market price
========
because of the mysticism surrounding silvers  lunar  associations as well as the aesthetic qualities of the white reflective metal that cause it to be associated with purity silver in  european folklore  has long been traditionally believed to be an antidote to various maladies and mythical  monsters  notably silver was believed to be a repellent against  vampires  this primarily originates from its holy connotations also mirrors were originally polished silver and as such vampires allegedly cannot be seen in them because they have no soul and it was also believed that a  werewolf  in his bestial form could only be killed by a weapon or bullet made of silver this has given rise to the term  silver bullet  which is used to describe things that very effectively deal with one specific problem
========
in the  gospels  jesus disciple  judas iscariot  is infamous for having taken a bribe of silver from religious leaders in  jerusalem  to turn  jesus christ  over to the romans
========
in  heraldry  the  tincture argent  in addition to being shown as silver this has been shown at times with real silver in official representations can also be shown as white occasionally the word silver is used rather than argent sometimes this is done acrosstheboard sometimes to avoid repetition of the word argent in blazon
========
silver plays no known natural biological role in humans and possible health effects of silver are a subject of dispute silver itself is not toxic but most  silver salts  are and some may be  carcinogenic
========
silver and compounds containing silver like  colloidal silver  can be absorbed into the  circulatory system  and become deposited in various body tissues leading to a condition called  argyria  which results in a bluegrayish pigmentation of the skin eyes and  mucous membranes  although this condition does not harm a persons health it is disfiguring and usually permanent argyria is rare and mild forms are sometimes mistaken for  cyanosis
========



  precious metal
  silver as an investment
  silver coin
  silver standard
  silver mining
  silver compounds
========
  webelementscom ndash silver
  silver statistics and information   usgs  publications on the worldwide production of silver
  the silver institute  a silver industry website
  a collection of silver items  samples of silver
  current silver price and trading information
========

========







========
