========
direct contact with skin can cause lesions so it should be handled with care iodine vapor is very irritating to the  eye  and to mucous membranes concentration of iodine in the air should not exceed 1  mg  m  eighthour timeweighted average when mixed with  ammonia  it can form  nitrogen triiodide  which is extremely sensitive and can explode unexpectedly
========
in the united states the  drug enforcement agency  dea regards iodine and compounds containing iodine ionic iodides iodoform ethyl iodide and so on as reagents useful for the clandestine manufacture of  methamphetamine  persons who attempt to purchase significant quantities of such chemicals without establishing a legitimate use are likely to find themselves the target of a dea investigation persons selling such compounds without doing  due diligence  to establish that the materials are not being diverted to clandestine use may be subject to stiff penalties such as expensive fines or even imprisonment
========

  iodide as an antioxidant
  iodised salt
  chemical oxygen iodine laser
========

========


  atsdr  csem radiation exposure from iodine 131  us department of health and human services public domain
  chemicalelementscom  iodine
  whoint  who global database on iodine deficiency
  network for sustained elimination of iodine deficiency
  oxidizing agents  iodine
  los alamos national laboratory  iodine
  21 cfr  1019 c8iv  text   pdf  mdash  fda   nutrition facts label  information for vitamins and minerals
========




========



































































========



















































========
iridium    is a  chemical element  that has the symbol ir and  atomic number  77 a dense very hard brittle silverywhite  transition metal  of the  platinum family  iridium is used in highstrength  alloys  that can withstand high temperatures and occurs in natural alloys with  platinum  or  osmium  iridium is notable for being the most corrosionresistant element known and for its significance in the determination of the probable  cause of the extinction  by a meteorite strike of the  dinosaurs  it is used in hightemperature apparatus electrical contacts and as a hardening agent for platinum
========
a  platinum group   metal  iridium is white resembling  platinum  but with a slight yellowish cast due to its extreme hardness and brittleness iridium is difficult to machine form or work it is the most  corrosion resistant metal known iridium cannot be attacked by any  acids  or by  aqua regia  but it can be attacked by molten  salts  such as  nacl  and  nacn
========
the measured  density  of iridium is only slightly lower than that of  osmium  which is often listed as the densest element known however calculations of density from the  space lattice  may produce more reliable data for these elements than actual measurements and give a density of 22650  kgm  for iridium versus 22610 kgm for osmium definitive selection between the two is therefore not possible at this time
========
the principal use of iridium is as a hardening agent in platinum alloys other uses
 crucibles  and devices that require high temperatures
electrical contacts notable example ptir  spark plugs
osmiumiridium alloys are used for  compass  bearings
iridium is commonly used in  complexes  like irmppy3 and other complexes in  polymer led  technology to increase the efficiency from 25 to almost 100 due to  triplet harvesting
used as a source of radioactivity ir192 for the treatment of cancer in particular high dose rate prostate  brachytherapy  and intracavitary cervix  brachytherapy
iridium is used as a  catalyst  for  carbonylation  of  methanol  to produce  acetic acid
iridium is used in  supercolliders  in the production of  antimatter  specifically  antiprotons
at one time iridium as an alloy with platinum was used in bushing the vents of heavy  ordnance  and in a finely powdered condition iridium black for painting  porcelain  black
========
iridium was used to tip some earlytwentiethcentury fountain pen nibs  the tip material in modern fountain pens is still conventionally called iridium although there is seldom any iridium in it an exception to this are the jml fountain pens sold in the uk
========
iridium was discovered in  1803  by british scientist  smithson tennant  in  london   england  along with  osmium  in the darkcoloured residue of dissolving crude  platinum  in  aqua regia  a mixture of  hydrochloric  and  nitric acid  the element was named after the  latin  word for  rainbow  iris iridium means of rainbows because many of its  salts  are strongly coloured
========
an alloy of 90 platinum and 10 iridium was used in  1889  to construct the  standard metre bar  and  kilogramme  mass kept by the  international bureau of weights and measures  near  paris  the metre bar was replaced as the definition of the fundamental unit of length in  1960  see  krypton  but the kilogram prototype is still the international standard of mass
========


the  kt boundary  of 65 million years ago marking the temporal border between the  cretaceous  and  tertiary  eras of  geological time  was identified by a thin  stratum  of iridiumrich clay a team led by  luis alvarez   1980  proposed an extraterrestrial origin for this iridium attributing it to an  asteroid  or  comet  impact their theory is widely accepted to explain the demise of the  dinosaurs  a large buried impact crater structure with an estimated age of about 65 million years was later identified near what is now  yucatán peninsula  dewey m mclean and others argue that the iridium may have been of  volcanic  origin instead the  earth s core is rich in iridium and  piton de la fournaise  on  réunion  for example is still releasing iridium today
========
iridium is found uncombined in nature with platinum and other platinum group metals in  alluvial  deposits naturally occurring iridium alloys include  osmiridium  and  iridiosmium  both of which are mixtures of iridium and osmium it is recovered commercially as a byproduct from  nickel  mining and processing
========
iridium is the rarest nonradioactive nonnoble gas element in the  earth s crust but it is relatively common in  meteorites  iridium and  osmium  are the densest elements and both are believed to have dropped below the earths crust toward the core when the earth was young and molten the concentration of iridium in meteorites matches the concentration of iridium in the earth as a whole
========

there are two natural  isotopes  of iridium and many  radioisotopes  the most stable radioisotope being  ir192  with a  halflife  of 7383 days ir192  beta decays  into platinum192 while most of the other radioisotopes decay into osmium
========
