========
probably the most widespread use of caesium today is in  caesium formate based  drilling fluids  for the oil industry  the high density of the caesium formate brine  up to  23  sg  coupled with the relative benignity of 133cs  reduces the requirement for toxic highdensity suspended solids in the drilling fluid which is a significant technological engineering and environmental advantage

caesium is also notably used in  atomic clocks  which are accurate to seconds in many thousands of years since 1967 the  international system of measurements  bases its unit of  time  the  second  on the properties of caesium si defines the  second  as 9192631770 cycles of the  radiation  which corresponds to the transition between two  hyperfine   energy levels  of the  ground state  of the 133cs  atom
========
134cs has been used in  hydrology  as a measure of caesium output by the  nuclear power  industry this  isotope  is used because while it is less prevalent than either 133cs or  sup137supcs  134cs can be produced solely by nuclear reactions 135cs has also been used in this function
like other elements of group 1 caesium has a great affinity for  oxygen  and is used as a  getter  in  vacuum tubes
this metal is also used in  photoelectric cells  due to its ready emission of  electrons
caesium was used as a propellant in early  ion engines   it used a method of ionization to strip the outer electron from the propellant by simple contact with tungsten  caesium use as a propellant was discontinued when  hughes research laboratory  conducted a study finding  xenon  gas as a suitable replacement
caesium is used as a  catalyst  in the  hydrogenation  of certain  organic compounds
 radioactive  isotopes of caesium are used in the medical field to treat certain types of  cancer
 caesium fluoride  is widely used in  organic chemistry  as a  base  and as a source of  anhydrous   fluoride  ion
caesium vapor is used in many common  magnetometers
because of their high density  caesium chloride  solutions are commonly used in molecular biology for density gradient ultracentrifugation primarily for the isolation of viral particles subcellular organelles and fractions and nucleic acids from biological samples
caesium nitrate is used as  oxidiser  to burn  silicon  in  infrared   flares  like the luu19 flare because it emits much of its light in the  near infrared  spectrum
caesium137 is an extremely common radioisotope used as a gammaemitter in industrial applications such as
moisture density gauges
leveling gauges
thickness gauges
welllogging devices used to measure the thickness of rockstrata
caesium is also used as an internal standard in  spectrophotometry
caesium has been used to reduce the radar signature of exhaust plumes in military aircraft
========
caesium  latin  caesius meaning blueish grey  was  spectroscopically  discovered by  robert bunsen  and  gustav kirchhoff  in  1860  in  mineral water  from  dürkheim   germany  its identification was based upon the bright blue lines in its spectrum and it was the first element discovered by  spectrum analysis  the first caesium metal was produced in  1882  by carl setterberg historically the most important use for caesium has been in research and development primarily in chemical and electrical applications
========

an alkali metal caesium occurs in  lepidolite   pollucite   hydrated   silicate  of  aluminium  and caesium and within other sources one of the worlds most significant and rich sources of this metal is at  bernic lake  in  manitoba  the deposits there are estimated to contain 300000  metric tons  of pollucite at an average of 20 caesium
========
it can be isolated by  electrolysis  of fused caesium  cyanide  and in a number of other ways
exceptionally pure and gasfree caesium can be made by the thermal decomposition of caesium  azide
the primary compounds of caesium are  caesium chloride  and its  nitrate  the price of caesium metal in 1997 was about us30 per gram but its compounds are much cheaper
 see also  caesium minerals
========

========
caesium has at least 39 known isotopes which is more than any other element except  francium  the  atomic masses  of these isotopes range from 112 to 151 even though this element has a large number of isotopes it has only one naturally occurring stable  isotope  133cs  most of the other isotopes have  halflives  from a few days to fractions of a second the  radiogenic  isotope  sup137supcs  has been used in hydrologic studies analogous to the use of  sup3suph  137cs is produced from the detonation of  nuclear weapons  and is produced in  nuclear power plants  and was released to the atmosphere most notably from the  1986 chernobyl meltdown
its because this isotope 137cs is one of the numerous products of fission directly issued from the fission of uranium
========

========
beginning in 1945 with the commencement of  nuclear testing  137cs was released into the  atmosphere  where it is absorbed readily into solution and is returned to the surface of the earth as a component of  radioactive fallout  once 137cs enters the ground water it is deposited on soil surfaces and removed from the landscape primarily by  particle transport  as a result the input function of these isotopes can be estimated as a function of time caesium137 has a halflife of 3017 years  it decomposes to barium137m a shortlived product of decay then to a form of nonradioactive barium
========
all alkali metals are highly reactive caesium being one of the heavier  alkali metals  is also one of the most reactive and is highly  explosive  when it comes in contact with  water  as the hydrogen gas produced by the reaction is heated by the thermal energy released at the same time causing ignition and a violent explosion the same as all alkali metals  but caesium is so reactive this explosive reaction can even be triggered by cold water or ice  caesium hydroxide  is an extremely strong  base  and can etch  glass
========
caesium compounds are encountered rarely by most persons  all caesium compounds should be regarded as mildly toxic because of its chemical similarity to  potassium   large amounts cause  hyperirritability  and  spasms  but such amounts would not ordinarily be encountered in natural sources so cs is not a major chemical environmental pollutant rats fed caesium in place of potassium in their diet die so this element cannot replace potassium in function
========
the  isotopes  134cs and 137cs present in the  biosphere  in small amounts as a result of radiation leaks represent a radioactivity burden which varies depending on location radiocaesium does not accumulate in the body as effectively as many other fission products such as radioiodine and radiostrontium which are actively accumulated by the body
========

 cs137
 goiânia accident  a major radioactive contamination incident involving a small rod of caesium chloride
 caesium compounds
 dirty bomb
========


 los alamos national laboratory  cesium
========


 webelementscom ndash caesium
 humor site dedicated to caesium
========



========

































































========
















































========
dysprosium    is a  chemical element  with the symbol dy and  atomic number  66
========
