========

========
while h2 is not very reactive under standard conditions it does form compounds with most elements millions of  hydrocarbons  are known but they are not formed by the direct reaction of elementary hydrogen and carbon although  synthesis gas  production followed by the  fischertropsch process  to make hydrocarbons comes close to being an exception as this begins with coal and the elemental hydrogen is generated in situ hydrogen can form compounds with elements that are more  electronegative  such as  halogens  eg f cl br i and  chalcogens  o s se in these compounds hydrogen takes on a partial positive charge when bonded to  fluorine   oxygen  or  nitrogen  hydrogen can participate in a form of strong noncovalent bonding called  hydrogen bonding  which is critical to the stability of many biological molecules hydrogen also forms compounds with less electronegative elements such as the  metals  and  metalloids  in which it takes on a partial negative charge these compounds are often known as  hydrides
========
hydrogen forms a vast array of compounds with  carbon  because of their general association with living things these compounds came to be called  organic compounds  the study of their properties is known as  organic chemistry  and their study in the context of living  organisms  is known as  biochemistry  by some definitions organic compounds are only required to contain carbon as a classic historical example  urea  however most of them also contain hydrogen and since it is the carbonhydrogen bond which gives this class of compounds most of its particular chemical characteristics carbonhydrogen bonds are required in some definitions of the word organic in chemistry this latter definition is not perfect however as in this definition urea would not be included as an organic compound
========
in  inorganic chemistry  hydrides can also serve as  bridging ligands  that link two metal centers in a  coordination complex  this function is particularly common in  group 13 elements  especially in  boranes   boron  hydrides and  aluminum  complexes as well as in clustered  carboranes
========
compounds of hydrogen are often called  hydrides  a term that is used fairly loosely to chemists the term hydride usually implies that the h atom has acquired a negative or anionic character denoted hminus the existence of the hydride anion suggested by gn lewis in 1916 for group i and ii saltlike hydrides was demonstrated by moers in 1920 with the electrolysis of molten  lithium hydride  lih that produced a  stoichiometric  quantity of hydrogen at the anode for hydrides other than group i and ii metals the term is quite misleading considering the low electronegativity of hydrogen an exception in group ii hydrides is beh2 which is polymeric in  lithium aluminum hydride  the alh4minus anion carries hydridic centers firmly attached to the aliii although hydrides can be formed with almost all maingroup elements the number and combination of possible compounds varies widely for example there are over 100 binary borane hydrides known but only one binary aluminum hydride binary  indium  hydride has not yet been identified although larger complexes exist
========
oxidation of h2 formally gives the  proton  h this species is central to discussion of  acids  though the term proton is used loosely to refer to positively charged or  cationic  hydrogen denoted h a bare proton h cannot exist in solution because of its strong tendency to attach itself to atoms or molecules with electrons to avoid the convenient fiction of the naked solvated proton in solution acidic aqueous solutions are sometimes considered to contain the  hydronium  ion h3o organized into clusters to form h9o4 other  oxonium  ions are found when water is in solution with other solvents
========
although exotic on earth one of the most common ions in the universe is the  hsub3subsupsup  ion known as protonated molecular hydrogen or the triatomic hydrogen cation
========


========
hydrogen has three naturally occurring isotopes denoted 1h h and h other highly unstable nuclei 4h to 7h have been synthesized in the laboratory but not observed in nature
 1h is the most common hydrogen isotope with an abundance of more than 9998 because the  nucleus  of this isotope consists of only a single  proton  it is given the descriptive but rarely used formal name protium
 h the other stable hydrogen isotope is known as  deuterium  and contains one proton and one  neutron  in its nucleus deuterium comprises 00026 ndash 00184 by molefraction or atomfraction of hydrogen samples on earth with the lower number tending to be found in samples of hydrogen gas and the higher enrichments 0015 or 150 ppm typical of ocean water deuterium is not radioactive and does not represent a significant toxicity hazard water enriched in molecules that include deuterium instead of normal hydrogen is called  heavy water  deuterium and its compounds are used as a nonradioactive label in chemical experiments and in solvents for 1h nmr spectroscopy  heavy water is used as a  neutron moderator  and coolant for nuclear reactors deuterium is also a potential fuel for commercial  nuclear fusion
 h is known as  tritium  and contains one proton and two neutrons in its nucleus it is radioactive decaying into  helium3  through  beta decay  with a  halflife  of 1232  years
========
hydrogen is the only element that has different names for its isotopes in common use today during the early study of radioactivity various heavy radioactive isotopes were given names but such names are no longer used the symbols d and t instead of h and h are sometimes used for deuterium and tritium but the corresponding symbol p is already in use for  phosphorus  and thus is not available for protium  iupac  states that while this use is common it is not preferred
========

========
hydrogen is the most  abundant  element in the universe making up 75 of  normal matter  by  mass  and over 90 by number of atoms this element is found in great abundance in  stars  and  gas giant  planets  molecular clouds  of h2 are associated with  star formation  hydrogen plays a vital role in powering  stars  through  protonproton reaction   nuclear fusion
========
throughout the universe hydrogen is mostly found in the  atomic  and  plasma  states whose properties are quite different from molecular hydrogen as a plasma hydrogens electron and proton are not bound together resulting in very high electrical conductivity and high emissivity producing the light from the  sun  and other  stars  the charged particles are highly influenced by magnetic and electric fields for example in the  solar wind  they interact with the earths  magnetosphere  giving rise to  birkeland currents  and the  aurora  hydrogen is found in the neutral atomic state in the  interstellar medium  the large amount of neutral hydrogen found in the damped lymanalpha systems is thought to dominate the cosmological baryonic density of the  universe  up to  redshift  z4
========
under ordinary conditions on earth elemental hydrogen exists as the diatomic gas h2 for data see table however hydrogen gas is very rare in the earths atmosphere 1  ppm  by volume because of its light weight which enables it to  escape from earths gravity  more easily than heavier gases although h atoms and h2 molecules are abundant in interstellar space they are difficult to generate concentrate and purify on earth still hydrogen is the third most abundant element on the earths surface most of the earths hydrogen is in the form of  chemical compounds  such as  hydrocarbons  and  water  hydrogen gas is produced by some  bacteria  and  algae  and is a natural component of  flatus   methane  is a hydrogen source of increasing importance
========
hydrogen gas h2 was first artificially produced and formally described by t von hohenheim also known as  paracelsus  1493 ndash 1541 via the mixing of  metals  with  strong acids  he was unaware that the flammable  gas  produced by this  chemical reaction  was a new  chemical element  in 1671  robert boyle  rediscovered and described the reaction between  iron  filings and dilute  acids  which results in the production of hydrogen gas in 1766  henry cavendish  was the first to recognize hydrogen gas as a discrete substance by identifying the gas from a  metalacid reaction  as inflammable air and further finding that the gas produces  water  when burned cavendish had stumbled on hydrogen when experimenting with acids and  mercury  although he wrongly assumed that hydrogen was a liberated component of the mercury rather than the  acid  he was still able to accurately describe several key properties of hydrogen he is usually given credit for its discovery as an element in 1783  antoine lavoisier  gave the element the name of hydrogen when he with  laplace  reproduced cavendishs finding that water is produced when hydrogen is burned lavoisiers name for the gas won out
========
one of the first uses of h2 was for  balloons  and later  airships  the h2 was obtained by reacting  sulfuric acid  and metallic  iron  infamously h2 was used in the  hindenburg  airship that was destroyed in a midair fire the highly flammable hydrogen h2 was later replaced for airships and most balloons by the unreactive  helium  he
========
because of its relatively simple atomic structure consisting only of a proton and an electron the hydrogen atom together with the spectrum of light produced from it or absorbed by it has been central to the development of the theory of  atomic  structure furthermore the corresponding simplicity of the hydrogen molecule and the corresponding cation h2 allowed fuller understanding of the nature of the  chemical bond  which followed shortly after the quantum mechanical treatment of the hydrogen atom had been developed in the mid1920s
========
one of the first quantum effects to be explicitly noticed but not understood at the time was a maxwell observation involving hydrogen half a century before full  quantum mechanical theory  arrived maxwell observed that the  specific heat capacity  of h2 unaccountably departs from that of a  diatomic  gas below room temperature and begins to increasingly resemble that of a monatomic gas at cryogenic temperatures according to quantum theory this behavior arises from the spacing of the quantized rotational energy levels which are particularly widespaced in h2 because of its low mass these widely spaced levels inhibit equal partition of heat energy into rotational motion in hydrogen at low temperatures diatomic gases composed of heavier atoms do not have such widely spaced levels and do not exhibit the same effect
========
large quantities of h2 are needed in the petroleum and chemical industries the largest application of h2 is for the processing upgrading of fossil fuels and in the production of  ammonia  the key consumers of h2 in the petrochemical plant include  hydrodealkylation   hydrodesulfurization  and  hydrocracking  h2 has several other important uses h2 is used as a hydrogenating agent particularly in increasing the level of saturation of unsaturated  fats  and  oils  found in items such as  margarine  and in the production of  methanol  it is similarly the source of hydrogen in the manufacture of  hydrochloric acid  h2 is also used as a  reducing agent  of metallic  ores
========
