========





















































========


fluorine       meaning to flow is the  chemical element  with the symbol f and  atomic number  9 atomic fluorine is  univalent  and is the most chemically reactive and  electronegative  of all the elements in its elementally isolated pure form fluorine is a  poisonous  pale yellowish brown gas with chemical formula f2 like other  halogens  molecular fluorine is highly dangerous it causes severe chemical burns on contact with skin
========
fluorines large electronegativity and small atomic radius gives it interesting bonding characteristics particularly in conjunction with carbon see  covalent radius of fluorine
========
pure fluorine f2 is a corrosive pale yellow or brown  gas  that is a powerful  oxidizing  agent it is the most reactive and most electronegative of all the elements 40 and readily forms compounds with most other elements it has an oxidation number 1 except when bonded to another fluorine in f2 which gives it an oxidation number of 0 fluorine even combines with  argon   krypton   xenon  and  radon  even in dark cool conditions fluorine reacts explosively with  hydrogen  it is so reactive that  metals  and even  water  as well as other substances burn with a bright flame in a jet of fluorine gas it is far too reactive to be found in elemental form in moist air it reacts with water to form alsodangerous  hydrofluoric acid
========
in aqueous solution fluorine commonly occurs as the fluoride ion f although highly diluted hf is such a weak acid that substantial amounts of it are present in any water solution of fluoride at near neutral ph other forms are fluoro complexes  such as  fef4  or h2f
========
 fluorides  are compounds that combine fluorine with some positively charged counterpart they often consist of crystalline ionic salts fluorine compounds with metals are among the most stable of salts
========
chemical uses
  atomic  fluorine and molecular fluorine are used for  plasma etching  in  semiconductor  manufacturing  flat panel display  production and  mems  microelectromechanical systems fabrication   xenon difluoride  is also used for this last purpose
  hydrofluoric acid  chemical formula  hf  is used to etch glass in light bulbs and other products
 fluorine is indirectly used in the production of low friction  plastics  such as  teflon  and in  halons  such as  freon
 along with some of its compounds fluorine is used in the production of pure  uranium  from  uranium hexafluoride  and in the synthesis of numerous commercial fluorochemicals including vitally important pharmaceuticals agrochemical compounds lubricants and textiles
  fluorochlorohydrocarbons  are used extensively in  air conditioning  and in  refrigeration   chlorofluorocarbons  have been banned for these applications because they contribute to  ozone  destruction and the  ozone hole  interestingly since it is chlorine and bromine radicals which harm the ozone layer not fluorine compounds which do not contain chlorine or bromine but contain only fluorine carbon and hydrogen called  hydrofluorocarbons  are not on the  epa  list of ozonedepleting substances and have been widely used as replacements for the chlorine and brominecontaining fluorocarbons hydrofluorocarbons do have a greenhouse effect but a small one compared with carbon dioxide and methane
  sulfur hexafluoride  is an extremely inert and nontoxic gas very useful as an insulator in highvoltage electrical equipment  it does not occur in nature so it is a useful tracer gas though as an exceptionally potent  greenhouse gas  its use in unenclosed systems is inadvisable
  sodium  hexafluoro aluminate   cryolite  is used in the electrolysis of aluminium
 in much higher concentrations  sodium fluoride  has been used as an insecticide especially against cockroaches
 fluorides have been used in the past to help molten metal flow hence the name
some researchers including us space scientists in the early 1960s have studied elemental fluorine gas as a possible  rocket propellant  due to its exceptionally high  specific impulse  the experiments failed because fluorine proved difficult to handle and its combustion products proved extremely toxic and corrosive
 polytetrafluoroethylene  also known as the nonstick  teflon  surface in baking pans
 compounds of fluorine such as fluoropolymers  potassium fluoride  and  cryolite  are utilized in applications such as anti reflective  coatings and  dichroic  mirrors on account of their unusually low  refractive index
========
dental and medical uses
 compounds of fluorine including  sodium fluoride  naf  stannous fluoride  snf2 and  sodium mfp  are used in  toothpaste  to prevent dental cavities  these compounds are also added to municipal water supplies a process called  water fluoridation  though a number of health concerns has sometimes led to  controversy
 many important agents for general anesthesia such as  sevoflurane   desflurane  and  isoflurane  are  hydrofluorocarbon  derivatives
 the fluorinated antiinflammatories  dexamethasone  and  triamcinolone  are among the most potent of the synthetic  corticosteroids  class of drugs
  fludrocortisone  florinef is one of the most common  mineralocorticoids  a class of drugs which mimics the actions of  aldosterone
  fluconazole  is a triazole antifungal drug used in the treatment and prevention of superficial and systemic fungal infections
  fluoroquinolones  are a family of  broadspectrum antibiotics
  ssri  antidepressants except in a few instances are fluorinated molecules these include  citalopram  escitalopram oxalate  fluoxetine  fluvoxamine maleate  and  paroxetine  a notable exception is  sertraline  because of the difficulty of biological systems in dealing with metabolism of fluorinated molecules fluorinated antibiotics and antidepressants are among the major fluorinated organics found in treated city sewage and wastewater
========
  sup18supf  a radioactive isotope that emits  positrons  is often used in  positron emission tomography  because its halflife of 110 minutes is long by the standards of positronemitters
========
fluorine forms a variety of very different compounds owing to its small atomic size and covalent behavior and on the other hand its oxidizing ability and extreme  electronegativity  for example  hydrofluoric acid  is extremely dangerous while in synthetic drugs incorporating an  aromatic ring  eg  flumazenil  fluorine is used to prevent  toxication  or to delay metabolism
========
the fluoride ion is basic therefore  hydrofluoric acid  is a  weak acid  in water solution however water is not an inert solvent in this case when less basic solvents such as anhydrous  acetic acid  are used hydrofluoric acid is the strongest of the hydrohalogenic acids also owing to the basicity of the fluoride ion soluble fluorides give basic water solutions the fluoride ion is a  lewis base  and has a high affinity to certain elements such as calcium and silicon for example deprotection of silicon  protecting groups  is achieved with a fluoride the fluoride ion is poisonous
========
fluorine as a freely reacting oxidant gives the strongest oxidants known  chlorine trifluoride  for example can burn water and sand both compounds of a weaker oxidant oxygen
========
fluorine compounds involving noble gases were first synthesised by  neil bartlett  in 1962xenon hexafluoroplatinate xeptf6 being the first fluorides of  krypton  and  radon  have also been prepared also  argon fluorohydride  has been prepared although it is only stable at cryogenic temperatures
========
the carbonfluoride bond is  covalent  and very stable the use of a fluorocarbon polymer polytetrafluoroethene or teflon is an example it is thermostable and waterproof enough to be used in frying pans organofluorines may be safely used in applications such as drugs without the risk of release of toxic fluoride in synthetic drugs  toxication  can be prevented for example an  aromatic ring  is useful but presents a safety problem  enzymes  in the body metabolize some of them into poisonous  epoxides  when the para position is substituted with fluorine the aromatic ring is protected and epoxide is no longer produced

fluorine can often be substituted for  hydrogen  when it occurs in organic compounds through this mechanism fluorine can have a very large number of  compounds
========

========
this element is recovered from  fluorite   cryolite  and  fluorapatite
========
for a list of fluorine compounds see  here
========
fluorine in the form of  fluorspar  also called  fluorite   calcium fluoride  was described in 1530 by  georgius agricola  for its use as a  flux   which is a substance that is used to promote the fusion of  metals  or  minerals  in 1670  schwanhard  found that glass was etched when it was exposed to  fluorspar  that was treated with  acid   carl wilhelm scheele  and many later researchers including  humphry davy   caroline menard   gaylussac   antoine lavoisier  and  louis thenard  all would experiment with hydrofluoric acid easily obtained by treating calcium fluoride  fluorspar  with concentrated sulfuric acid
========
it was eventually realized that hydrofluoric acid contained a previously unknown element this element was not isolated for many years after this due to its extreme reactivity fluorine can only be prepared from its compounds electrolytically and then it immediately attacks any susceptible materials in the area finally in 1886 elemental fluorine was isolated by  henri moissan  after almost 74 years of continuous effort by other chemists it was an effort which cost several researchers their health or even their lives  the derivation of elemental fluorine from hydrofluoric acid is exceptionally dangerous killing or blinding several scientists who attempted early experiments on this halogen these men came to be referred to as fluorine martyrs for moissan it earned him the 1906 nobel prize in chemistry moissan himself lived to be 54 and it is not clear whether his fluorine work shortened his life
========
