========
for other uses see  iron disambiguation   fe redirects here for other uses see  fe

iron    is a  chemical element  with the symbol fe    and  atomic number  26 iron is a  group 8  and  period 4   element  iron is a lustrous silvery soft metal iron and  nickel  are notable for being the final elements produced by  stellar nucleosynthesis  and thus are the heaviest elements which do not require a   red giant  or  supernova  for formation  iron and nickel are therefore the most abundant metals in metallic meteorites and in the densemetal cores of planets such as earth it is one of the few  ferromagnetic  elements
========
iron is believed to be the sixth    most  abundant element  in the  universe  formed as the final act of  nucleosynthesis  by  carbon  burning in massive stars iron is the most abundant element on earth while it makes up only about 5 of the earths crust the  earths core  is believed to consist largely of a metallic iron nickel  alloy comprising 35 of the mass of the earth as a whole iron is the fourth most abundant element in the earths crust   and the second most abundant metal after  aluminium  most of the iron in the crust is found combined with  oxygen  as  iron oxide  minerals such as  hematite   magnetite  and  taconite   about 5 of the  meteorites  similarly consist of ironnickel alloy  although rare these are the major form of natural metallic iron on the earths surface

the reason for mars red colour is thought to be an ironoxiderich soil
========
see also  iron minerals

========
iron is a  metal  extracted mainly from the  iron ore   hematite  it oxidises readily in air and water and is rarely found as a free element in order to obtain elemental iron  oxygen  and other impurities must be removed by chemical  reduction  iron is the main constituent of  steel  and it is used in the production of  alloys  or  solid solutions  of various metals as well as some nonmetals particularly  carbon  the many iron alloys which have very different properties are discussed in the article on steel
========
nuclei of iron have some of the highest binding energies per nucleon surpassed only by the  nickel isotope  62ni the universally most abundant of the highly stable nuclides is however 56fe this is formed by nuclear fusion in stars although a further tiny energy gain could be extracted by synthesizing 62ni conditions in stars are unsuitable for this process to be favoured and iron abundance on earth greatly favors iron over nickel and also presumably in supernova element production when a very large  star  contracts at the end of its life internal pressure and temperature rise allowing the star to produce progressively heavier elements despite these being less stable than the elements around mass number 60 known as the iron group this leads to a  supernova
========
iron as fe2 ferrous ion is a necessary  trace element  used by almost all living organisms the only exceptions are a few prokaryotic organisms which live in ironpoor conditions such as the  lactobacilli  in ironpoor milk which use manganese for catalysis instead as well as organisms which use  hemocyanin  instead of hemoglobin ironcontaining enzymes usually containing  heme  prosthetic groups participate in catalysis of oxidation reactions in biology and in transport of a number of soluble gases see  hemoglobin   cytochrome  and  catalase
========
iron is the most used of all the metals comprising 95 of all the metal tonnage produced worldwide its combination of low cost and high strength make it indispensable especially in applications like  automobiles  the  hulls  of large  ships  and structural components for  buildings   steel  is the best known alloy of iron and some of the forms that iron can take include
========
  pig iron  has 35  45 carbon and contains varying amounts of contaminants such as  sulfur   silicon  and  phosphorus  its only significance is that of an intermediate step on the way from  iron ore  to  cast iron  and  steel
  cast iron  contains 2 ndash 40  carbon   1 ndash 6  silicon   and small amounts of  manganese  contaminants present in pig iron that negatively affect  material properties such as sulfur and phosphorus have been reduced to an acceptable level  it has a melting point in the range of 1420ndash1470 k which is lower than either of its two main components and makes it the first product to be melted when carbon and iron are heated together its mechanical properties vary greatly dependent upon the form  carbon  takes in the alloy white cast irons contain their carbon in the form of  cementite  or iron carbide this hard brittle compound dominates the mechanical properties of white cast irons rendering them hard but unresistant to shock the broken surface of a white cast iron is full of fine facets of the broken carbide a very pale silvery shiny material hence the appellation  in  grey iron  the carbon exists free as fine flakes of  graphite  and also renders the material brittle due to the stressraising nature of the sharp edged flakes of graphite a newer variant of grey iron referred to as  ductile iron  is specially treated with trace amounts of  magnesium  to alter the shape of graphite to spheroids or nodules vastly increasing the toughness and strength of the material
  carbon steel  contains 20  carbon  or less with small amounts of  manganese   sulfur   phosphorus  and  silicon
  wrought iron  contains less than 025 carbon
========
the main drawback to iron and steel is that pure iron and most of its alloys suffer badly from  rust  if not protected in some way   painting   galvanization  plastic coating and  bluing  are some techniques used to protect iron from rust by excluding  water  and  oxygen  or by sacrificial protection
========
iron is believed to be the critical missing nutrient in the ocean that limits the growth of  plankton  experimental  iron fertilization  of areas of the ocean using  ironii sulfate  has proven successful in increasing plankton growth larger scaled efforts are being attempted with the hope that iron seeding and ocean plankton growth can remove  carbon dioxide  from the atmosphere thereby counteracting the  greenhouse effect  that is generally agreed by climatologists to cause  global warming
========

========

 ironiii acetate fec2h3o23 is used in the  dyeing  of  cloth
========
 ironiii ammonium oxalate fenh43c2o44 is used in  blueprints
========
 ironiii arsenate feaso4 is used in  insecticide
========
  ironiii chloride  fecl3 is used in  water  purification and sewage treatment in the dyeing of cloth as a coloring agent in  paints  as an additive in animal feed and as an etching material for engravement  photography  and printed circuits
========
 ironiii chromate fe2cro43 is used as a yellow pigment for paints and  ceramic
========
  ironiii hydroxide  feoh3 is used as a brown  pigment  for  rubber  and in water purification systems
========
  ironiii phosphate  fepo4 is used in  fertilizer  and as an additive in human and animal food
========
  ironii acetate  fec2h3o22 is used in the dyeing of fabrics and  leather  and as a  wood  preservative
========
