========
in phases of the meteorites semarkona and chervony kut a correlation between the concentration of 60 ni  the  daughter product  of 60fe and the abundance of the stable iron isotopes could be found which is evidence for the existence of 60fe at the time of formation of the solar system possibly the energy released by the decay of 60fe contributed together with the energy released by decay of the radionuclide 26 al  to the remelting and  differentiation  of  asteroids  after their formation 46 billion years ago the abundance of 60 ni  present in  extraterrestrial  material may also provide further insight into the origin of the  solar system  and its early history
of the stable isotopes only 57fe has a nuclear  spin  minus12
========
the usage of iron metal filings in organic synthesis is mainly for the  reduction  of  nitro compounds   additionally iron has been used for  desulfurizations   reduction  of  aldehydes  and the  deoxygenation  of amine oxides
========


========
iron is essential to nearly all known  organisms  in  cells  iron is generally stored in the centre of  metalloproteins  because free iron  which binds nonspecifically to many cellular components  can catalyse production of toxic  free radicals
========
in animals plants and fungi iron is often incorporated into the  heme  complex heme is an essential component of  cytochrome  proteins which mediate   redox  reactions and of oxygen carrier proteins such as  hemoglobin   myoglobin  and  leghemoglobin  inorganic iron also contributes to redox reactions in the  ironsulfur clusters  of many  enzymes  such as  nitrogenase  involved in the synthesis of  ammonia  from  nitrogen  and  hydrogen  and  hydrogenase   nonheme iron proteins  include the  enzymes   methane monooxygenase  oxidizes  methane  to  methanol   ribonucleotide reductase  reduces  ribose  to  deoxyribose   dna biosynthesis   hemerythrins   oxygen  transport and fixation in  marine invertebrates  and  purple acid phosphatase   hydrolysis  of  phosphate   esters
========
iron distribution is heavily regulated in  mammals  partly because iron has a high potential for biological toxicity iron distribution is also regulated because many bacteria require iron so restricting its availability to bacteria generally by  sequestering  it inside cells can help to prevent or limit infections this is probably the reason for the relatively low amounts of iron in mammalian milk a major component of this regulation is the protein  transferrin  which binds iron absorbed from the  duodenum  and carries it in the  blood  to cells
========
good sources of dietary iron include  red meat   fish   poultry   lentils   beans   leaf vegetables   tofu   chickpeas   blackeyed peas  potatoes with skin bread made from completely wholegrain flour  molasses   teff  and  farina  iron in meat is more easily absorbed than iron in vegetables
========
iron provided by  dietary supplements  is often found as  iron ii fumarate  although iron sulfate is cheaper and is absorbed equally well elemental iron despite being absorbed to a much smaller extent stomach acid is sufficient to convert some of it to ferrous iron is often added to foods such as breakfast cereals or enriched wheat flour where it is listed as reduced iron in the list of ingredients iron is most available to the body when chelated to amino acids  iron in this form is ten to fifteen times more bioavailable than any other and is also available for use as a common  iron supplement  often the amino acid chosen for this purpose is the cheapest and most common amino acid glycine leading to iron glycinate supplements the  rda  for iron varies considerably based on age gender and source of dietary iron  heme based iron has higher  bioavailability  infants will require iron supplements if they are not breastfed  blood donors  are at special risk of low iron levels and are often advised to supplement their iron intake
========
excessive iron can be toxic because free ferrous iron reacts with  peroxides  to produce  free radicals  which are highly reactive and can damage  dna   proteins   lipids  and other cellular components thus iron toxicity occurs when there is free iron in the cell which generally occurs when iron levels exceed the capacity of  transferrin  to bind the iron
========
 iron uptake  is tightly regulated by the human body which has no physiological means of excreting iron so controls iron levels solely by regulating uptake although uptake is regulated large amounts of ingested iron can cause excessive levels of iron in the blood because high iron levels can cause damage to the cells of the  gastrointestinal tract  that prevents them from regulating iron absorption high blood concentrations of iron damage cells in the  heart   liver  and elsewhere which can cause serious problems including longterm organ damage and even death
========
humans experience iron toxicity above 20 milligrams of iron for every  kilogram  of mass and 60 milligrams per kilogram is a  lethal dose  overconsumption of iron often the result of children eating large quantities of  ferrous sulfate  tablets intended for adult consumption is one of the most common toxicological causes of death in children under six
========
regulation of iron uptake is impaired in some people as a result of a genetic defect that maps to the hlah gene region on chromosome 6 in these people excessive iron intake can result in  iron overload disorders  such as  hemochromatosis  many people have a genetic susceptibility to iron overload without realizing it or being aware of a family history of the problem for this reason it is advised that people should not take iron supplements unless they suffer from  iron deficiency  and have consulted a doctor hemochromatosis is estimated to cause disease in between 03 and 08 of caucasians
========
the medical management of iron toxicity is complex and can include use of a specific  chelating  agent called  deferoxamine  to bind and expel excess iron from the body
========
 los alamos national laboratory mdash iron
h r schubert history of the british iron and steel industry  to 1775 ad routledge london 1957
r f tylecote history of metallurgy institute of materials london 1992
r f tylecote iron in the industrial revolution in j day and r f tylecote the industrial revolution in metals institute of materials 1991 20060
 crystal structure of iron
========


 doulias pt christoforidis s brunk ut galaris d  endosomal and lysosomal effects of desferrioxamine protection of hela cells from hydrogen peroxideinduced dna damage and induction of cellcycle arrest free radic biol med 20033571928

========


  el mutún  in  bolivia  where 20 of the worlds accessible iron and  magnesium  is located
  iron metaphor
  iron age
  iron fertilization   fertilization of oceans to stimulate  phytoplankton  growth
  pelletizing   process of creation of iron ore pellets
  alhadid  iron in the  quran
  specht building   a historic landmark in  omaha nebraska  utilizing an iron facade
  iron in mythology
========
  webelementscom ndash iron
  its elemental ndash iron
  the most tightly bound nuclei
========








========




========
