========
see also  osmium compounds
 osmium tetroxide  oso4

========

osmium has seven naturallyoccurring  isotopes  5 of which are stable 187os 188os 189os 190os and most abundant 192os the other two 184os and 186os have enormously long  halflives  and for practical purposes can be considered to be stable as well 187os is the daughter of 187 re   halflife  456 x 1010 years and is most often measured in an 187os188os ratio this ratio as well as the 187re187os ratio have been used extensively in dating terrestrial as well as  meteoric   rocks  it has also been used to measure the intensity of continental weathering over geologic time and to fix minimum ages for stabilization of the  mantle  roots of continental  cratons  however the most notable application of os in dating has been in conjunction with  iridium  to analyze the layer of  shocked quartz  along the  kt boundary  that marks the extinction of the  dinosaurs  65 million years ago
========
osmium tetroxide is highly volatile penetrates skin readily and is very  toxic  by inhalation in contact with skin and if swallowed airborne low concentrations of osmium vapour can cause  lung  congestion  skin  or  eye  damage and it should therefore be used in a fume hood osmium tetroxide is rapidly reduced to relatively inert compounds by polyunsaturated vegetable oils such as  corn oil

========

========


 los alamos national laboratory osmium
 national synchrotron light source science highlights
 webelementscom osmium
========





========

========




















































========

potassium    is a  chemical element  it has the symbol k        and  atomic number  19 the name potassium comes from the word  potash as potassium was first isolated from  potash   potassium is a soft silverywhite metallic  alkali metal  that occurs naturally bound to other elements in  seawater  and many  minerals  it  oxidizes  rapidly in  air  and is very reactive especially towards  water   in many respects potassium and  sodium  are  chemically  similar although organisms in general and animal cells in particular treat them very differently
========

========
potassium makes up about 15 of the weight of the  earth s crust and is the seventh most abundant element as it is very  electropositive  potassium metal is difficult to obtain from its  minerals  it is never found free in nature as it reacts violently with water
potassium salts such as  carnallite   langbeinite   polyhalite  and  sylvite  are found in ancient  lake  and  sea  beds these minerals form extensive deposits in these environments making extracting potassium and its salts more economical the principal source of potassium  potash  is mined in  saskatchewan   california   germany   new mexico   utah  and in other places around the world   kazakhstan  is the worlds leading exporter of potassium   three thousand feet below the surface of  saskatchewan  are large deposits of potash which are important sources of this element and its salts with several large mines in operation since the 1960s  saskatchewan pioneered the use of freezing of wet sands the blairmore formation in order to drive mine shafts through them the main mining company is the  potash corporation of saskatchewan   the  oceans  are another source of potassium but the quantity present in a given volume of  seawater  is relatively low compared with  sodium
========
potassium can be isolated through  electrolysis  of its  hydroxide  in a process that has changed little since  davy  thermal methods also are employed in potassium production using  potassium chloride
========
see also  potassium minerals
========

there are 24 known  isotopes  of potassium three isotopes occur naturally 39k 933 40k 00117 and 41k 67 naturally occurring 40k decays to stable  sup40supar  112 by  electron capture  and by  positron emission  and decays to stable  sup40supca  888 by  beta decay  40k has a  halflife  of 1250times109 years
the decay of 40k to 40ar enables a commonly used method for dating rocks the conventional  kar dating method  depends on the assumption that the rocks contained no argon at the time of formation and that all the subsequent radiogenic argon ie 40ar was quantitatively retained  minerals  are dated by measurement of the concentration of potassium and the amount of radiogenic 40ar that has accumulated the minerals that are best suited for dating include  biotite   muscovite  plutonichigh grade metamorphic  hornblende  and volcanic  feldspar  whole rock samples from volcanic flows and shallow instrusives can also be dated if they are unaltered
========
outside of dating potassium isotopes have been used extensively as  tracers  in studies of  weathering  they have also been used for  nutrient cycling  studies because potassium is a  macronutrient  required for  life
========
40k occurs in natural potassium and thus in some commercial salt substitutes in sufficient quantity that large bags of those substitutes can be used as a radioactive source for classroom demonstrations  in healthy animals and people 40k represents the largest source of radioactivity greater even than 14c in a human body of 70 kg mass about 4400 nuclei of 40k decay per second
========
the activity of natural potassium is 31  bq g
========

potassium is the second least dense metal only  lithium  is less dense it is a soft lowmelting solid that can easily be cut with a knife  freshly cut potassium is silvery in appearance but in air it begins to tarnish toward grey immediately
========
potassium and its compounds emit a  violet   color  in a flame  this fact is the basis of the  flame test  for the presence of potassium in a sample potassium concentration in solution is commonly determined by  flame photometry   atomic absorption spectrophotometry   inductively coupled plasma  or  ion selective electrodes
========
