========


aluminium alloys with a wide range of properties are used in engineering structures alloy systems are classified by a number system  ansi  or by names indicating their main alloying constituents  din  and  iso
========
the strength and durability of aluminium alloys vary widely not only as a result of the components of the specific alloy but also as a result of heat treatments and manufacturing processes a lack of knowledge of these aspects has from time to time led to improperly designed structures and gained aluminium a bad reputation see main article
========
one important structural limitation of aluminium alloys is their  fatigue  strength  unlike steels aluminium alloys have no welldefined  fatigue limit  meaning that fatigue failure will eventually occur under even very small cyclic loadings this implies that engineers must assess these loads and design for a  fixed life  rather than an infinite life
========
another important property of aluminium alloys is their sensitivity to heat
workshop procedures involving heating are complicated by the fact that aluminium unlike steel will melt without first glowing red forming operations where a  blow torch  is used therefore requires some expertise since no visual signs reveal how close the material is to melting aluminium alloys like all structural alloys also are subject to internal stresses following heating operations such as welding and casting the problem with aluminium alloys in this regard is their low  melting point  which make them more susceptible to distortions from thermally induced stress relief controlled stress relief can be done during manufacturing by heattreating the parts in an oven followed by gradual cooling  in effect  annealing  the stresses
========
the low melting point of aluminium alloys has not precluded their use in rocketry even for use in constructing combustion chambers where gases can reach 3500nbspk the  agena  upper stage engine used a regeneratively cooled aluminium design for some parts of the nozzle including the thermally critical throat region
========

========
aluminium has about 65 of the conductivity of copper the traditional household wiring material  in the 1960s aluminium was considerably cheaper than copper and so was introduced for household electrical wiring in the united states even though many fixtures had not been designed to accept aluminium wire  however in some cases the greater  coefficient of thermal expansion  of aluminium causes the wire to expand and contract relative to the dissimilar metal  screw  connection eventually loosening the connection  also pure aluminium has a tendency to  creep  under steady sustained pressure to a greater degree as the temperature rises again loosening the connection  finally  galvanic corrosion  from the dissimilar metals increased the electrical resistance of the connection
========
all of this resulted in overheated and loose connections and this in turn resulted in fires  builders then became wary of using the wire and many jurisdictions outlawed its use in very small sizes in new construction  eventually newer fixtures were introduced with connections designed to avoid loosening and overheating  at first they were marked alcu but they now bear a coalr coding  in older assemblies workers forestall the heating problem using a properlydone  crimp  of the aluminium wire to a short  pigtail  of copper wire  today new alloys designs and methods are used for aluminium wiring in combination with aluminium terminations
========
aluminium is a  neurotoxin  that alters the function of the  bloodbrain barrier  it is one of the few abundant elements that appear to have no beneficial function to living cells a small percentage of people are  allergic  to it mdash they experience  contact dermatitis  from any form of it an itchy  rash  from using  styptic  or  antiperspirant  products  digestive  disorders and inability to absorb nutrients from eating food cooked in aluminium pans and  vomiting  and other symptoms of  poisoning  from ingesting such products as  amphojel  and  maalox  antacids in other people aluminium is not considered as toxic as  heavy metals  but there is evidence of some toxicity if it is consumed in excessive amounts the use of aluminium  cookware  popular because of its  corrosion  resistance and good  heat conduction  has not been shown to lead to aluminium toxicity in general excessive consumption of  antacids  containing aluminium compounds and excessive use of aluminiumcontaining antiperspirants are more likely causes of  toxicity  aluminium increases  estrogen related  gene expression  in human  breast cancer  cells grown in the laboratory these salts estrogenlike effects have led to their classification as a  metalloestrogen
========
it has been suggested that aluminium is a cause of  alzheimers disease  as some  brain plaques  have been found to contain the metal research in this area has been inconclusive aluminium accumulation may be a consequence of the alzheimers damage not the cause in any event if there is any toxicity of aluminium it must be via a very specific mechanism since total human exposure to the element in the form of naturally occurring clay in soil and dust is enormously large over a lifetime
========
 mercury  applied to the surface of an  aluminium alloy  can damage the protective oxide surface film by forming  amalgam  this may cause further corrosion and weakening of the structure for this reason mercury  thermometers  are not allowed on many  airliners  as aluminium is used in many aircraft structures
========
powdered aluminium can react with  fesub2subosub3sub  to form  fe  and  alsub2subosub3sub  this mixture is known as  thermite  which burns with a high energy output thermite can be produced inadvertently during grinding operations but the high  ignition temperature  makes incidents unlikely in most workshop environments
========
aluminium is primary among the factors that contribute to the loss of plant production on acid soils although it is generally harmless to plant growth in phneutral soils the concentration in acid soils of toxic al3  cations  increases and disturbs root growth and function
========
 wheat s  adaptation  to allow aluminium tolerance is such that the aluminium induces a release of  organic compounds  that bind to the harmful aluminium  cations   sorghum  is believed to have the same tolerance mechanism the first gene for aluminium tolerance has been identified in wheat a group in the us department of agriculture showed that sorghums aluminium tolerance is controlled by a single gene as for wheat this is not the case in all plants
========
 aluminium alloy
 aluminium battery
 aluminium in africa
 aluminium foil
 beverage can
 categoryaluminium compounds
 categoryaluminium companies
========

========


 aluminium as a traded commodity
 webelementscom ndash aluminium
 world production of primary aluminium by country
 history of aluminium
 alumatter free online elearning resources on aluminium science and technology
========






========


========
