========
in more recent application hydrogen is used pure or mixed with nitrogen sometime called forming gas as a tracer gas for minute leak detection applications can be found in automotive aircraft consumer goods medical device and chemical industry hydrogen is an authorized food additive e 949 that allows food package leak testing among other antioxidizing properties
========
hydrogens rarer isotopes also each have specific applications  deuterium  hydrogen2 is used in  nuclear fission applications  as a  moderator  to slow  neutrons  and in  nuclear fusion  reactions deuterium compounds have applications in  chemistry  and  biology  in studies of reaction  isotope effects   tritium  hydrogen3 produced in  nuclear reactors  is used in the production of  hydrogen bombs  as an isotopic label in the biosciences and as a  radiation  source in luminous paints
========
the  triple point  temperature of equilibrium hydrogen is a defining fixed point on the  its90  temperature scale at 138033nbspkelvin
========

hydrogen is not an energy source except in the hypothetical context of commercial  nuclear fusion  power plants using  deuterium  or  tritium  a technology presently far from development the suns energy comes from nuclear fusion of hydrogen but this process is difficult to achieve on earth elemental hydrogen from solar biological or electrical sources costs more in energy to make than is obtained by burning it hydrogen may be obtained from fossil sources such as methane for less energy than required to make it but these sources are unsustainable and are also themselves direct energy sources and are rightly regarded as the basic source of the energy in the hydrogen obtained from them
========
molecular hydrogen has been widely discussed in the context of energy as a possible carrier of energy on an economywide scale a theoretical advantage of using h2 as an energy carrier is the localization and concentration of environmentally unwelcome aspects of hydrogen manufacture from fossil fuel energy sources for example co2  sequestration  followed by  carbon capture and storage  could be conducted at the point of h2 production from  methane  hydrogen used in transportation would burn cleanly without carbon emissions however the infrastructure costs associated with full conversion to a hydrogen economy would be substantial in addition the  energy density  of both liquid hydrogen and hydrogen gas at any practicable pressure is significantly less than that of traditional fuel sources
========
h2 is produced in chemistry and biology laboratories often as a byproduct of other reactions in industry for the  hydrogenation  of  unsaturated  substrates and in nature as a means of expelling  reducing  equivalents in biochemical reactions
========
in the  laboratory  h2 is usually prepared by the reaction of acids on metals such as  zinc
 zn   2 h  zn2  h2
========
 aluminum  produces h2 upon treatment with acids but also with base
2 al  6 h2o  2 aloh3  3 h2
========
the  electrolysis  of water is a simple method of producing hydrogen although the resulting hydrogen necessarily has less energy content than was required to produce it a low voltage current is run through the water and gaseous oxygen forms at the  anode  while gaseous hydrogen forms at the  cathode  typically the cathode is made from platinum or another inert metal when producing hydrogen for storage if however the gas is to be burnt on site oxygen is desirable to assist the combustion and so both electrodes would be made from inert metals iron for instance would oxidize and thus decrease the amount of oxygen given off the theoretical maximum efficiency electricity used vs energetic value of hydrogen produced is between 80  94  bellona report on hydrogen
2h2oaq  2h2g  o2g
========
in 2007 it was discovered that an alloy of  aluminium  and  gallium  in pellet form added to water could be used to generate hydrogen the process creates also creates  alumina  but the expensive gallium which prevents to formation of an oxide skin on the pellets can be reused this potentially has important implications for a hydrogen economy since hydrogen can be produced onsite and does not need to be transported
========
hydrogen can be prepared in several different ways but the economically most important processes involve removal of hydrogen from hydrocarbons commercial bulk hydrogen is usually produced by the  steam reforming  of  natural gas  at high temperatures 700 ndash 1100nbspc 1300 ndash 2000nbspf steam water vapor reacts with methane to yield  carbon monoxide  and h2
 chsub4sub    hsub2subo    co   3 h2
========
this reaction is favored at low pressures but is nonetheless conducted at high pressures 20nbspatm 600nbsp inhg  since high pressure h2 is the most marketable product the product mixture is known as  synthesis gas  because it is often used directly for the production of  methanol  and related compounds  hydrocarbons  other than methane can be used to produce synthesis gas with varying product ratios one of the many complications to this highly optimized technology is the formation of coke or carbon
 chsub4sub   c  2 h2
consequently steam reforming typically employs an excess of h2o
========
additional hydrogen from steam reforming can be recovered from the carbon monoxide through the  water gas shift reaction  especially with an  iron oxide  catalyst this reaction is also a common industrial source of  carbon dioxide
========
other important methods for h2 production include partial oxidation of hydrocarbons
 chsub4sub   05  osub2sub    co   2 h2
========
and the coal reaction which can serve as a prelude to the shift reaction above
========
hydrogen is sometimes produced and consumed in the same industrial process without being separated in the  haber process  for the production of  ammonia  the worlds fifth most produced industrial compound hydrogen is generated from natural gas
========
hydrogen is also produced in usable quantities as a coproduct of the major petrochemical processes of  steam cracking  and  reforming    electrolysis  of  brine  to yield  chlorine  also produces hydrogen as a coproduct
========
h2 is a product of some types of  anaerobic metabolism  and is produced by several  microorganisms  usually via reactions  catalyzed  by  iron  or  nickel containing  enzymes  called  hydrogenases  these enzymes catalyze the reversible  redox  reaction between h2 and its component two protons and two electrons creation of hydrogen gas occurs in the transfer of reducing equivalents produced during  pyruvate   fermentation  to water
========
 water splitting  in which water is decomposed into its component protons electrons and oxygen occurs in the  light reactions  in all  photosynthetic  organisms some such organisms  including the  alga   chlamydomonas reinhardtii  and  cyanobacteria   have evolved a second step in the  dark reactions  in which protons and electrons are reduced to form h2 gas by specialized hydrogenases in the  chloroplast  efforts have been undertaken to genetically modify cyanobacterial hydrogenases to efficiently synthesize h2 gas even in the presence of oxygen
========
