========
a successful test for beryllium on different surface areas has been recently developed the procedure uses fluorescence when beryllium is bound to sulfonated hydroxybenzoquinoline to detect up to 10 times lower than the recommended limit for beryllium concentration in the work place fluorescence increases with increasing beryllium concentration the new procedure has been successfully tested on a variety of surfaces
========
beryllium can be harmful if inhaled and the effects depend on period of exposure if beryllium concentrations in air are high enough greater than    an acute condition can result called acute beryllium disease which resembles  pneumonia  occupational and community air standards are effective in preventing most acute lung damage long term exposure to beryllium can increase the risk of developing  lung cancer  the more common and serious health hazard from beryllium today is chronic beryllium disease cbd discussed below it continues to occur in industries as diverse as metal recycling dental laboratories alloy manufacturing nuclear weapons production defense industries and metal machine shops that work with alloys containing small amounts of beryllium
========
some people 115 become sensitive to beryllium these individuals may develop an inflammatory reaction that principally targets the respiratory system and skin this condition is called chronic beryllium disease cbd and can occur within a few months or many years after exposure to higher than normal levels of beryllium greater than    this disease causes fatigue weakness night sweats and can cause difficulty in breathing and a persistent dry cough it can result in anorexia weight loss and may also lead to rightside heart enlargement and heart disease in advanced cases some people who are sensitized to beryllium may not have any symptoms the disease is treatable but not curable with traditional drugs and medicine cbd occurs when the bodys  immune system  recognizes beryllium particles as foreign material and mounts an immune system attack against the particles because these particles are typically inhaled into the lungs the lungs become the major site where the immune system responds they become inflamed and fill with large numbers of  white blood cells  that accumulate wherever beryllium particles are found these cells form balls around the beryllium particles called  granulomas   when enough of these develop they interfere with the normal function of the organ over time the lungs become stiff and lose their ability to help transfer oxygen from the air into the bloodstream patients with cbd develop difficulty inhaling and exhaling sufficient amounts of air and the amount of oxygen in their bloodstreams falls treatment of such patients includes use of oxygen and medicines that try to suppress the immune systems overreaction to beryllium a class of immunosuppressive medicines called  glucocorticoids  example  prednisone  is most commonly used as treatment the general population is unlikely to develop acute or chronic beryllium disease because ambient air levels of beryllium are normally very low 00000300002 µgm
========
swallowing beryllium has not been reported to cause effects in humans because very little beryllium is absorbed from the stomach and intestines ulcers have been seen in dogs ingesting beryllium in their
diet
========
beryllium can cause  contact dermatitis  beryllium contact with skin that has been scraped or cut may cause  rashes  ulcers or bumps under the skin called  granulomas
========
there are no studies on the health effects of children exposed to beryllium although individual cases of cbd have been reported in children of beryllium workers from the 1940s it is likely that the health effects seen in children exposed to beryllium will be similar to the effects seen in adults it is unknown whether children differ from adults in their susceptibility to beryllium it is unclear whether beryllium is  teratogenic
========
beryllium can be measured in the urine and blood the amount of beryllium in blood or urine may not indicate time or quantity of exposure beryllium levels can also be measured in lung and skin samples while such measurements may help establish that exposure has occurred other tests are used to determine if that exposure has resulted in health effects a blood test the blood beryllium lymphocyte proliferation test belpt identifies beryllium sensitization and has predictive value for cbd the belpt has become the standard test for detecting beryllium sensitization and cbd in individuals who are suspected of having cbd and to help distinguish it from similar conditions such as sarcoidosis it is also the main test used in industry health programs to monitor whether disease is occurring among current and former workers who have been exposed to beryllium on the job the test can detect disease that is at an early stage or can detect disease at more advanced stages of illness as well the belpt can also be performed using cells obtained from a persons lung by a procedure called bronchoscopy
========
typical levels of beryllium that industries may release into the air are of the order of    averaged over a 30day period or    of workroom air for an 8hour work shift compliance with the current us  occupational safety and health administration  osha  permissible exposure limit  for beryllium of    has been determined to be inadequate to protect workers from developing beryllium sensitization and cbd the  american conference of governmental industrial hygienists  acgih which is an independent organization of experts in the field of occupational health has proposed a threshold limit value tlv of    in a 2006 notice of intended change nic this tlv is 40 times lower than the current ohsa permissible exposure limit reflecting the acgih analysis of best available peerreviewed research data concerning how little airborne beryllium is required to cause sensitization and cbd because it can be difficult to control industrial exposures to beryllium it is advisable to use any methods possible to reduce airborne and surface contamination by beryllium to minimize the use of beryllium and berylliumcontaining alloys whenever possible and to educate people about the potential hazards if they are likely to encounter beryllium dust or fumes
========
 categoryberyllium compounds
 sucker bait  a story by  isaac asimov  in which the health hazard of beryllium dust is an important plot point
========

 los alamos national laboratory ndash beryllium
 burrell ak ehler ds mcclesky tm minogue em taylor tp development of a new fluorescence method for the detection of beryllium on surfaces journal of astm international jai 2005 vol 2 issue 9 httpwwwastmorgcgibinsoftcartexejournalsjaipagesjai13168htmemystore
 infante pf newman ls  commentary beryllium exposure and chronic beryllium disease  lancet 2004 41516
 newman ls beryllium chemical  engineering news 2003 3638
 kelleher pc martyny jw mroz mm maier la ruttenber ja young da newman ls  beryllium particulate exposure and disease relations in a beryllium machining plant  j occup environ med 2001 43238249
 mroz mm balkissoon r newman ls  beryllium  in bingham e cohrssen b powell c eds  pattys toxicology fifth edition new york   john wiley  sons 2001 177220
 beryllium and compounds tlv chemical substances draft documentation notice of intended change acgih publication 7nic042
========


  computational chemistry wiki
  its elemental ndash beryllium
  national pollutant inventory  beryllium and compounds
  webelementscom ndash beryllium
  msds    espi metals
  national institute for occupational safety and health  beryllium page
========








========








































































========


boron    is a  chemical element  with  atomic number  5 and the chemical symbol b boron is a trivalent  nonmetallic  element which  occurs abundantly in the  evaporite   ores   borax  and  ulexite  boron is never found as a free element in nature
========
several  allotropes  of boron  exist  amorphous  boron is a brown powder though crystalline boron is black hard 93 on  mohs scale  and a weak conductor at room temperature
========
elemental boron is used as a  dopant  in the semiconductor industry while boron compounds play important roles as light structural materials nontoxic insecticides and preservatives and reagents for chemical synthesis
========
boron is an essential plant  nutrient  although soil concentrations of  10 ppm can cause marginal and tip necrosis in leaves as well as poor overall growth performance  levels as low as 08 ppm can cause these same symptoms to appear in plants particularly sensitive to boron in the soil  nearly all plants even those somewhat tolerant of boron in the soil will show at least some symptoms of boron toxicity when boron in the soil is greater than 18 ppm  when boron in the soil exceeds 20 ppm few plants will perform well  plants  sensitive to boron in the soil may not survive  when boron levels in plant tissue exceed 200 ppm symptoms of boron toxicity are likely to appear  as an  ultratrace element  boron is necessary for the optimal health of animals though its physiological role in animals is poorly understood
========
brown amorphous boron is a product of certain chemical reactions it contains boron atoms randomly bonded to each other without long range order
========
 crystalline  boron a very hard black material with a high melting point exists in many  polymorphs   two  rhombohedral  forms αboron and βboron containing 12 and 1067 atoms in the rhombohedral unit cell respectively and 50atom  tetragonal  boron are the three most characterised crystalline forms
========
