========
in 2005 approximately one hundred and sixty million cubic meters of helium were extracted from natural gas or withdrawn from helium reserves with approximately 83 from the united states 11 from algeria and most of the remainder from russia and poland in the united states most helium is extracted from natural gas in kansas and texas
========
diffusion of crude natural gas through special  semipermeable membranes  and other barriers is another method to recover and purify helium helium can be synthesized by bombardment of  lithium  or  boron  with highvelocity  protons  but this is not an economically viable method of production
========

although there are eight known  isotopes  of helium only  helium3  and  helium4  are  stable  in the earths atmosphere there is one he3 atom for every million he4 atoms however helium is unusual in that its isotopic abundance varies greatly depending on its origin in the  interstellar medium  the proportion of he3 is around a hundred times higher rocks from the earths crust have isotope ratios varying by as much as a factor of ten this is used in  geology  to study the origin of such rocks
========
the most common isotope helium4 is produced on earth by  alpha decay  of heavier radioactive elements the  alpha particles  that emerge are fully ionized helium4 nuclei helium4 is an unusually stable nucleus because its  nucleons  are arranged into  complete shells  it was also formed in enormous quantities during  big bang nucleosynthesis
========
 evaporative cooling  of liquid helium4 in a socalled  1k pot  cools the liquid to about 1nbsp kelvin   in a  helium3 refrigerator  similar cooling of helium3 which has a lower boiling point reaches a temperature of about 02nbspkelvin  equal mixtures of liquid helium3 and helium4 below 08nbspk will separate into two immiscible phases due to their dissimilarity they follow different  quantum statistics  helium4 atoms are  bosons  while helium3 atoms are  fermions   dilution refrigerators  take advantage of the immiscibility of these two isotopes to achieve temperatures of a few millikelvins there is only a trace amount of helium3 on earth primarily present since the formation of the earth although some falls to earth trapped in cosmic dust trace amounts are also produced by the  beta decay  of  tritium  in  stars  however helium3 is more abundant a product of  nuclear fusion  extraplanetary material such as  lunar  and  asteroid   regolith  have trace amounts of helium3 from being bombarded by  solar winds
========
the different formation processes of the two stable isotopes of helium produce the differing isotope abundances  these differing isotope abundances can be used to investigate the origin of rocks and the composition of the earths  mantle
========
it is possible to produce  exotic helium isotopes  which rapidly decay into other substances the shortestlived heavy helium isotope is helium5 with a  halflife  of 7610minus22 second helium6 decays by emitting a  beta particle  and has a half life of 08 second helium7 also emits a beta particle as well as a  gamma ray  helium7 and helium8 are hyperfragments that are created in certain  nuclear reactions
========
the exotics helium6 and helium8 are known to exhibit a  nuclear halo
helium2 two protons no neutrons is a  radioisotope  of helium that decays by  proton emission  into  protium  hydrogen with a  halflife  of 3x10minus27 second
========
the voice of a person who has inhaled helium temporarily sounds highpitched this is because the  speed of sound  in helium is nearly three times the speed of sound in air because the  fundamental frequency  of a gasfilled cavity is proportional to the speed of sound in the gas when helium is inhaled there is a corresponding increase in the  resonant frequencies  of the  vocal tract
========
inhaling helium eg to produce the  vocal effect  can be dangerous if done to excess since helium is a simple  asphyxiant  thus it displaces  oxygen  needed for normal  respiration  death by  asphyxiation  will result within minutes if pure helium is breathed continuously in mammals with the notable exceptions of  seals  and many burrowing animals the breathing reflex is triggered by excess of  carbon dioxide  rather than lack of oxygen so asphyxiation by helium progresses without the victim experiencing  air hunger  inhaling helium directly from pressurized cylinders is extremely dangerous as the high flow rate can result in  barotrauma  fatally rupturing  lung  tissue
========
neutral helium at standard conditions is nontoxic plays no biological role and is found in trace amounts in human blood at high pressures a mixture of helium and oxygen  heliox  can lead to  high pressure nervous syndrome  however increasing the proportion of nitrogen can alleviate the problem
========
containers of helium gas at 5 to 10 k should be handled as if they contain liquid helium due to the rapid and significant  thermal expansion  that occurs when helium gas at less than 10 k is warmed to  room temperature
========
helium is chemically unreactive under all normal conditions due to its  valence  of zero it is an electrical insulator unless  ionized  as with the other noble gases helium has metastable  energy levels  that allow it to remain ionized in an electrical discharge with a  voltage  below its  ionization potential  helium can form unstable  compounds  with  tungsten   iodine   fluorine   sulfur  and  phosphorus  when it is subjected to an  electric glow discharge  through electron bombardment or is otherwise a  plasma  hene hghe10 whe2 and the molecular ions he2 he22  hehsupsup  and hed have been created this way this technique has also allowed the production of the neutral molecule he2 which has a large number of  band systems  and hghe which is apparently only held together by polarization forces
========
helium has been put inside the hollow carbon cage molecules the fullerenes by heating under high pressure of the gas the neutral molecules formed are stable up to high temperatures when chemical derivatives of these fullerenes are formed the helium stays inside if  helium3  is used it can be readily observed by helium nmr spectroscopy many fullerenes containing helium3 have been reported these substances fit the definition of compounds in the handbook of chemistry and physics they are the first stable neutral helium compounds to be formed
========

prose
the elements third edition by john emsley new york oxford university press 1998 pages 9495 isbn 019855818x
united states geological survey usgsgov  mineral information for helium  pdf viewed  5 january   2007
 the thermosphere a part of the heterosphere  by j vercheval viewed  1 april   2005
isotopic composition and abundance of interstellar neutral helium based on direct measurements  zastenker gn et al    published in  astrophysics  april 2002 vol 45 no 2 pp 13114212
 dynamic and thermodynamic properties of solid helium in the reduced allneighbours approximation of the selfconsistent phonon theory  c malinowskaadamska p sŀoma j tomaszewski physica status solidi b volume 240 issue 1  pages 5567 published online  19 september   2003
 the two fluid model of superfluid helium  s yuan viewed  4 april   2005
rollin film rates in liquid helium henry a fairbank and c t lane phys rev 76 1209ndash1211 1949  from the online archive
 introduction to liquid helium  at the nasa goddard space flight center viewed  4 april   2005
 tests of vacuum vs helium in a solar telescope  engvold o dunn r b smartt r n livingston w c applied optics vol 22  1 january   1983  p 1012

 helium fundamental models  don l anderson g r foulger  anders meibom viewed  5 april   2005
 high pressure nervous syndrome  diving medicine online viewed  5 april   2005
========
table
  nuclides and isotopes  fourteenth edition chart of the nuclides general electric company 1989
webelementscom and environmentalchemistrycom per the guidelines at  wikipedias wikiproject elements  viewed  10 october   2002

========

========
 leidenfrost effect
 superfluid
 tracergas leak testing method
 abiogenic petroleum origin
========


general
 us government bureau of land management sources refinement and shortage  with some history of helium
 webelements helium
 its elemental ndash helium
========
