========
the overall formula for photosynthesis is
========
6co2  6h2o  sunlight  c6h12o6  6o2
========
or simply carbon dioxide  water  sunlight  glucose  oxygen
========
photolytic  oxygen evolution  part of photosynthesis occurs via the lightdependent oxidation of water to molecular oxygen and can be written as the following simplified chemical reaction
========
2h2o  4e  4h  o2
========
the reaction requires the energy of four  photons  the electrons from the oxidized water molecules replace electrons in the p680 component of  photosystem ii  which have been removed into an  electron transport chain  via lightdependent  excitation  and  resonance energy transfer  onto  plastoquinone  photosytem ii therefore has also been referred to as waterplastoquinone oxidoreductase
the protons are released into the  thylakoid lumen  thus contributing to the generation of a proton gradient across the thylakoid membrane this proton gradient is the driving force for  atp  synthesis via  photophosphorylation  and coupling the absorption of light energy and photolysis of water to the creation of chemical energy during photosynthesis
========
water oxidation is catalyzed by a  manganese containing  enzyme  complex associated with  thylakoid membranes  known as the  oxygen evolving complex  oec or watersplitting complex manganese is an important  cofactor  and  calcium  and  chloride  are also required for the reaction to occur
========


 dna  and  proteins  contain oxygen and the element is found in almost all molecules that are important to life molecular oxygen o2 is essential for  cellular respiration  in all  aerobic organisms   vertebrate  animals use  hemoglobin  in their  blood  to transport oxygen from their  lungs  to their tissues but other animals use  hemocyanin   molluscs  and some  arthropods  or  hemerythrin   spiders  and  lobsters
========
in  vertebrates  oxygen uptake is carried out by the following processes
========
oxygen  diffuses  through membranes and into  red blood cells  after inhalation into the lungs the  heme group  of  hemoglobin  binds oxygen when it is present and co2 is released from another part of the hemoglobin molecule as is acid which causes co2 to be released from bicarbonate its major reservoir in blood plasma  bohr effect  after being carried in blood to a body tissue in need of oxygen o2 is handedoff from the heme group to  monooxygenase  an enzyme that also has an active site with an atom of iron
========
 reactive oxygen species  are dangerous byproducts that sometimes result from the use of oxygen in organisms important examples include oxygen  free radicals  such as the highlydangerous  superoxide  o2 and the less harmful  hydrogen peroxide   h 2o2
========
parts of the  immune system  of higher organisms however create peroxide superoxide and singlet oxygen to destroy invading microbes recently singlet oxygen has been found to be a source of biologicallyproduced  ozone  this reaction proceeds through an unusual compound  dihydrogen trioxide  also known as  trioxidane  hoooh which is an antibodycatalyzed product of singlet oxygen and water this compound in turn disproportionates to ozone and peroxide providing two powerful antibacterials the bodys range of defense against all of these active oxidizing agents is hardly surprising then given their deliberate employment as antimicrobial agents in the immune response
========

oxygen was almost nonexistent in  earths atmosphere  before the evolution of water oxidation in photosynthetic bacteria free oxygen first appeared in significant quantities during the  paleoproterozoic  era between 25 billion years ago and 16 billion years ago as a product of the  photosynthetic  action of early  anaerobes   archaea  and  bacteria  these organisms fossil evidence for which occurs in the form of  stromatolites  and  oncolites  developed the mechanism of  oxygen evolution  in the  archean  era between 35 and 27 billion years ago at first the produced oxygen dissolved in the oceans where it was reduced by dissolved iron compounds precipitating iron oxide fe2o3 and creating  banded iron formations  that are now a valuable resource of  iron ore   hematite  oxygen started to gas out of the oxygensaturated waters from about 27 billion years ago as is evident from the rusting of ironrich terrestrial rocks starting around that time the amount of oxygen in the atmosphere increased gradually at first and then more rapidly around 22 to 17 billion years ago to about 10 of its present level as available reducing agents in the oceans and crustal rocks became oxidized
========
the development of an oxygenrich atmosphere was one of the most important events in the history of life on earth the presence of large amounts of dissolved and free oxygen in the oceans and atmosphere may have driven most of the  anaerobic organisms  then living to extinction during the  oxygen catastrophe  about 24 billion years ago however the high  electronegativity  of o2 creates a large potential energy drop for  cellular respiration  thus enabling organisms using  aerobic respiration  to produce much more atp than anaerobic organisms this makes them so efficient that they have come to dominate earths biosphere photosynthesis and cellular respiration of oxygen allowed for the evolution of  eukaryotic cells  and ultimately complex multicellular organisms such as plants and animals
========
the atmospheric abundance of free oxygen in later geological epochs and its gradual increase up to the present has been largely due to synthesis by  photosynthetic  organisms over the past 500 million years oxygen levels fluctuated between 15 and 30 per volume towards the end of the  carboniferous  era coal age about 300 million years ago atmospheric oxygen levels reached a maximum of 35 by volume
========

========
two major methods are employed to produce the 100 million tonnes of oxygen extracted from air for industrial uses annually
========

the other major method of producing oxygen involves passing a stream of clean dry air through one bed of a pair of identical  zeolite  molecular sieves which absorbs the nitrogen and delivers a gas stream that is 90 to 93 oxygen or  vacuum swing adsorption  vsa technolgies
========
oxygen can also be produced through  electrolysis of water  into oxygen and hydrogen a similar method is the electrocatalytic oxygen evolution from  oxides  and  oxoacids  chemical catalysts can be used as well such as in  chemical oxygen generators  or oxygen candles that are used as part of the lifesupport equipment on submarines which are still part of standard equipment on commercial airliners in case of depressurization emergencies
========
