========

 los alamos national laboratory ndash lanthanum
 the industrial chemistry of the lanthanons yttrium thorium and uranium by rj callow pergamon press 1967
 chemistry of the lanthanons by rc vickery butterworths 1953
 nouveau traite de chimie minerale vol vii scandium yttrium elements des terres rares actinium p pascal editor masson  cie 1959
 extractive metallurgy of rare earths by ck gupta and n krishnamurthy crc press 2005
========
 lanthanum compounds
========
 webelementscom ndash lanthanum


========


========




















































========












































========
lutetium    is a  chemical element  with the symbol lu and  atomic number  71 a metallic element lutetium usually occurs in association with  yttrium  and is sometimes used in metal  alloys  and as a  catalyst  in various processes a strict correlation between  periodic table blocks  and  chemical series  for neutral atoms would describe lutetium as a  transition metal  because it is in the  dblock  but it is a  lanthanide  according to  iupac
========
lutetium is a silvery white  corrosion resistant trivalent  metal  that is relatively stable in  air  lutetium is the heaviest and hardest of the  rare earth  elements
lutetium has the highest melting point of any lanthanide probably related  to the  lanthanide contraction
========
this element is very expensive to obtain in useful quantities and therefore it has very few commercial uses however stable lutetium can be used as  catalysts  in  petroleum   cracking  in  refineries  and can also be used in alkylation  hydrogenation  and  polymerization  applications
========
 lutetium 176 176lu has been used to date the age of  meteorites
========
 lutetium aluminum garnet  al5lu3o12 has been proposed for use as a lens material in high  refractive index   immersion lithography
========
ceriumdoped lutetium oxyorthosilicate lso is currently the preferred compound for detectors in  positron emission tomography  pet
========
lutetium  latin   lutetia  meaning  paris  was independently  discovered  in  1907  by french scientist  georges urbain  austrian mineralogist baron  carl auer von welsbach  and american chemist  charles james   all men found lutetium as an impurity in the mineral  ytterbia  which was thought by swiss chemist  jean charles galissard de marignac  and most others to consist entirely of the element  ytterbium
========
the separation of lutetium from marignacs ytterbium was first described by urbain and the naming honor therefore went to him he chose the names neoytterbium new ytterbium and lutecium for the new element but neoytterbium was eventually reverted back to ytterbium and in  1949  the spelling of element 71 was changed to lutetium
========
welsbach proposed the names cassiopium for element 71 after the constellation  cassiopeia  and aldebaranium for the new name of ytterbium but these naming proposals where rejected although many german scientists in the 1950s called the element 71 cassiopium
========
found with almost all other rareearth metals but never by itself lutetium is very difficult to separate from other elements consequently it is also one of the most expensive metals costing about six times as much as  gold
========
the principal commercially viable ore of lutetium is the rare earth  phosphate  mineral  monazite   ce   la  etc  p  o 4 which contains 0003 of the element pure lutetium  metal  has only relatively recently been isolated and is very difficult to prepare thus it is one of the most rare and expensive of the rare earth metals it is separated from other rare earth elements by  ion exchange  and then obtained in the elemental form by  reduction  of anhydrous lu cl 3 or lu f 3 by either an  alkali metal  or  alkaline earth metal
========

naturally occurring lutetium is composed of 1 stable  isotope  lu175 9741  natural abundance  33  radioisotopes  have been characterized with the most stable being lu176 with a  halflife  of 378 times 1010 years 259 natural abundance lu174 with a halflife of 331 years and lu173 with a halflife of 137 years  all of the remaining  radioactive  isotopes have halflives that are less than 9 days and the majority of these have half lives that are less than a half an hour this element also has 18  meta states  with the most stable being lu177m t 1604 days lu174m t 142 days and lu178m t 231 minutes
========
the isotopes of lutetium range in  atomic weight  from 149973 lu150 to 183961 lu184 the primary  decay mode  before the most abundant stable isotope lu175 is  electron capture  with some  alpha  and  positron emission  and the primary mode after is  beta emission  the primary  decay products  before lu175 are element 70  ytterbium  isotopes and the primary products after are element 72  hafnium  isotopes
========
