========
in various countries gold is used as a standard for  monetary  exchange in  coinage  and in  jewelry  pure gold is too soft for ordinary use and is typically hardened by alloying with copper or other base metals the gold content of gold alloys is measured in  carats  k pure gold being designated as 24k
========
gold coins intended for circulation from 1526 into the 1930s were typically a standard 22k alloy called  crown gold  for hardness modern collectorinvestment  bullion coins  which do not require good mechanical wear properties are typically 24k although the  american gold eagle  and british  gold sovereign  continue to be made at 22k on historical tradition the  canadian gold maple leaf  coin contains the highest purity gold of any popular bullion coin at 99999 99999 fine several other 9999 pure gold coins are currently available including australias gold kangaroos first appearing in 1986 as the  australian gold nugget  with the kangaroo theme appearing in 1989 the several coins of the australian lunar calendar series and the austrian philharmonic in 2006 the us mint began production of the  american buffalo  gold bullion coin also at 9999 purity
========
today gold has fallen out of use in coins made for general circulation
========
because of the softness of pure 24k gold it is usually alloyed with base metals for use in jewelry altering its hardness and ductility melting point color and other properties alloys with lower k typically 22k 18k 14k or 10k contain higher percentages of copper silver or other base metals in the alloy  copper  is the most commonly used base metal yielding a redder metal eighteen carat gold containing 25 copper is found in antique and russian jewelry and has a distinct though not dominant copper cast creating  rose gold  fourteen carat goldcopper alloy is nearly identical in color to certain  bronze  alloys and both may be used to produce police and other badges blue gold can be made by alloying with  iron  and purple gold can be made by alloying with  aluminum  although rarely done except in specialized jewelry blue gold is more brittle and therefore more difficult to work with when making jewelry fourteen and eighteen carat gold alloys with  silver  alone appear greenishyellow and are referred to as green gold white gold alloys can be made with  palladium  or  nickel  white 18 carat gold containing 173 nickel 55 zinc and 22 copper is silver in appearance nickel is toxic however and its release from nickel white gold is controlled by legislation in europe alternative white gold alloys are available based on palladium silver and other white metals world gold council but the palladium alloys are more expensive than those using nickel highcarat white gold alloys are far more resistant to corrosion than are either pure  silver  or  sterling silver  the japanese craft of  mokumegane  exploits the colour contrasts between laminated colored gold alloys to produce decorative woodgrain effects
========


========
in medieval times gold was often seen as beneficial for the health in the belief that something that rare and beautiful could not be anything but healthy even some modern  esotericists  and forms of  alternative medicine  assign metallic gold a healing power some gold salts do have antiinflammatory properties and are used as pharmaceuticals in the treatment of arthritis and other similar conditions however only salts and radioisotopes of gold are of pharmacological value as elemental metallic gold is inert to all chemicals it encounters inside the body
gold leaf flake or dust is used on and in some gourmet foodstuffs notably sweets and drinks as decorative ingredient  gold flake was used by the nobility in medieval  europe  as a decoration in foodstuffs and drinks in the form of leafs flakes or dust either to demonstrate the hosts wealth or in the  belief that something that valuable and rare must be beneficial for ones health
gold  solder  is used for joining the components of gold jewelry by hightemperature hard soldering or  brazing   if the work is to be of  hallmarking  quality gold solder must match the carat weight of the work and alloy formulae are manufactured in most industrystandard carat weights to color match yellow and white gold gold solder is usually made in at least three meltingpoint ranges referred to as easy medium and hard by using the hard highmelting point solder first followed by solders with progressively lower melting points goldsmiths can assemble complex items with several separate soldered joints
 gold can be used in food and has the  e number  175   goldwasser   german  goldwater is a traditional herbal  liqueur  produced in  gdańsk   poland  and  schwabach   germany  and contains flakes of gold leaf there are also some expensive 1000 cocktails which contain flakes of gold leaf   however since metallic gold is inert to all body chemistry it adds no taste nor has it any other nutritional effect and leaves the body unaltered
dentistry gold alloys are used in restorative dentistry especially in tooth restorations such as  crowns  and permanent  bridges  the gold alloys slight malleability facilitates the creation of a superior molar mating surface with other teeth and produces results that are generally more satisfactory than those produced  by the creation of porcelain crowns the use of gold crowns in more prominent teeth such as incisors is favored in some cultures and discouraged in others
gold can be made into  thread  and used in  embroidery
gold is  ductile  and  malleable  meaning it can be drawn into very thin wire and can be beaten into very thin sheets known as gold leaf
gold produces a deep intense red color when used as a coloring agent in  cranberry glass
in photography gold toners are used to shift the color of silver bromide black and white prints towards brown or blue tones or to increase their stability used on sepiatoned prints gold toners produce red tones kodak publish formulae for several types of gold toners which use gold as the chloride kodak 2006
electronics the concentration of free electrons in gold metal is 5901022 cm3 gold is highly conductive to electricity and has been used for electrical wiring in some high energy applications silver is even more conductive per volume but gold has the advantage of corrosion resistance for example gold electrical wires were used during some of the  manhattan project s atomic experiments but large high current silver wires were used in the  calutron  isotope separator magnets in the project
though gold is attacked by free chlorine its good conductivity and general resistance to oxidation and corrosion in other environments including resistance to nonchlorinated acids has led to its widespread industrial use in the electronic era as a thin layer coating electrical connectors of all kinds thereby ensuring good connection for example gold is used in the connectors of the more expensive electronics cables such as audio video and  usb  cables the benefit of using gold over other connector metals such as  tin  in these applications is highly debated gold connectors are often criticized by audiovisual experts as unnecessary for most consumers and seen as simply a marketing ploy however the use of gold in other applications in electronic sliding contacts in highly humid or corrosive atmospheres and in use for contacts with a very high failure cost certain  computers  communications equipment  spacecraft   jet aircraft  engines remains very common and is unlikely to be replaced in the near future by any other metal
besides sliding electrical contacts gold is also used in  electrical contacts  because of its resistance to  corrosion   electrical conductivity   ductility  and lack of  toxicity  switch contacts are generally subjected to more intense corrosion stress than are sliding contacts
 colloidal gold  colloidal sols of gold  nanoparticles  in water are intensely red colored  and can be made with tightlycontrolled particle sizes up to a few tens of nm across by reduction of gold chloride with  citrate  or  ascorbate  ions  colloidal gold is used in research applications in medicine biology and materials science the technique of immunogold labeling exploits the ability of the gold particles to adsorb protein molecules onto their surfaces colloidal gold particles coated with specific antibodies can be used as probes for the presence and position of antigens on the surfaces of cells faulk and taylor 1979 in ultrathin sections of tissues viewed by electron microscopy the immunogold labels appear as extremely dense round spots at the position of the  antigen  roth et al 1980 colloidal gold is also the form of gold used as gold paint on  ceramics  prior to firing
 gold or alloys of gold and  palladium  are applied as conductive coating to biological specimens and other nonconducting materials such as plastics and glass to be viewed in a  scanning electron microscope  the coating which is usually applied by  sputtering  with an  argon   plasma  has a triple role in this application golds very high electrical conductivity drains electrical charge to earth and its very high density provides stopping power for electrons in the sems  electron beam  helping to limit the depth to which the electron beam penetrates the specimen this improves definition of the position and topography of the specimen surface and increases the spatial resolution of the image gold also produces a high output of  secondary electrons  when irradiated by an electron beam and these lowenergy electrons are the most commonlyused signal source used in the scanning electron microscope
 many competitions and honors such as the  olympics  and the  nobel prize  award a gold  medal  to the winner
as gold is a good reflector of both infrared and visible light it is used for the protective coatings on many artificial  satellites  and in infrared protective faceplates in thermal protection suits and astronauts helmets
gold is used as the reflective layer on some  highend cds
the isotope gold198  halflife  27 days is used in some  cancer  treatments and for treating other diseases
 automobiles may use gold for heat insulation  mclaren f1  uses gold foil in the engine compartment
========
gold is attacked by and dissolves in alkaline solutions of potassium or sodium  cyanide  and gold cyanide is the  electrolyte  used in commercial  electroplating  of gold onto base metals and  electroforming  gold chloride chloroauric acid solutions are used to make colloidal gold by reduction with  citrate  or  ascorbate   ions  gold chloride and gold oxide are used to make highlyvalued cranberry or redcolored glass which like  colloidal  gold sols contains evenlysized spherical gold  nanoparticles
========

========
gold has been known and highlyvalued since  prehistoric  times it may have been the first metal used by  humans  and was valued for ornamentation and rituals  egyptian hieroglyphs  from as early as 2600 bc describe gold which king  tushratta  of the  mitanni  claimed was  more plentiful than dirt in egypt egypt and  nubia  had the resources to make them major goldproducing areas for much of  history gold is also mentioned frequently  in the  old testament  starting with  genesis  211 at  havilah  and is included with the gifts of the  magi  in the first chapters of matthew  new testament  the  book of revelation  2121 describes the city of  new jerusalem  as having streets made of pure gold clear as crystal the southeast corner of the  black sea  was famed for its gold exploitation is said to date from the time of  midas  and this gold was important in the establishment of what is probably the worlds earliest coinage in  lydia  between  643 and 630 bc
========
the  mali empire  in africa was famed throughout the old world for its large amounts of gold  mansa musa  ruler of the empire 13121337 became famous throughout the old world for his great  hajj  to  mecca  in 1324 when he passed through  cairo  in july of 1324 he was reportedly accompanied by a  camel train  that included thousands of people and nearly a hundred camels he gave away so much gold that it took over a decade for the economy across north africa to recover due to the rapid inflation that it initiated a contemporary arab historian remarked
========

========
the european exploration of the americas was fueled in no small part by reports of the gold ornaments displayed in great profusion by  native american  peoples especially in  central america   peru  and  colombia
========
although the price of some platinum group metals can be much higher gold has long been considered the most desirable of  precious metals  and its value has been used as the standard for many  currencies  known as the  gold standard  in history gold has been used as a symbol for purity value royalty and particularly roles that combine these properties gold as a sign of wealth and prestige was made fun of by  thomas more  in his treatise  utopia  on that imaginary island gold is so abundant that it is used to make chains for slaves tableware and lavatoryseats when ambassadors from other countries arrive dressed in ostentatious gold jewels and badges the utopians mistake them for menial servants paying homage instead to the most modestlydressed of their party
========
there is an ageold tradition of biting gold in order to test its authenticity although this is certainly not a professional way of examining gold the bite test should score the gold because gold is considered a soft metal according to the  mohs scale of mineral hardness  the purer the gold the easier it should be to mark it painted lead can cheat this test because lead is softer than gold and may invite a small risk of  lead poisoning  if sufficient lead is absorbed by the biting
========
gold in antiquity was relatively easy to obtain  geologically  however 75 of all gold ever produced has been extracted since 1910 it has been estimated that all the gold in the world that has ever been refined would form a single cube 20 m 66 ft on a side equivalent to 8000 m
========
one main goal of the  alchemists  was to produce gold from other substances such as  lead  mdash presumably by the interaction with a mythical substance called the  philosophers stone  although they never succeeded in this attempt the alchemists promoted an interest in what can be done with substances and this laid a foundation for todays  chemistry  their symbol for gold was the  circle with a point at its center   which was also the  astrological  symbol the  egyptian   hieroglyph  and the ancient  chinese character  for the  sun  for modern attempts to produce artificial gold see  gold synthesis
========
during the 19th century  gold rushes  occurred whenever large gold deposits were discovered the first major gold strike in the united states occurred in a small north georgia town called dahlonega further gold rushes occurred in  california   colorado   otago   australia   witwatersrand   black hills  and  klondike
========
because of its historically high value much of the gold mined throughout history is still in circulation in one form or another
========






economic  gold extraction  can be achieved from ore grades as little as 05 g1000 kg 05 parts per million ppm on average in large easily mined deposits typical ore grades in  openpit  mines are 15 g1000 kg 15 ppm ore grades in underground or  hard rock  mines are usually at least 3 g1000 kg 3 ppm on average since ore grades of 30 g1000 kg 30 ppm are usually needed before gold is visible to the naked eye in most gold mines the gold is invisible
========
