========
 webelementscom  rutherfordium


========


















































========


sodium    is a  chemical element  which has the symbol na latin natrium atomic number 11 atomic mass 229898 gmol common  oxidation number  1 sodium is a soft  silvery   white  highly reactive element and is a member of the  alkali metals  within group 1 formerly known as group ia it has only one stable  isotope  23na sodium was first isolated by sir  humphry davy  in 1807 by passing an electric current through molten  sodium hydroxide  sodium quickly oxidizes in  air  and is violently reactive with  water  so it must be stored in an inert medium such as  kerosene  sodium is present in great quantities in the earths oceans as  sodium chloride  it is also a component of many minerals and it is an  essential element  for animal life as such it is classified as a dietary inorganic macromineral
========
compared with other alkali metals sodium is generally less reactive than  potassium  and more reactive than  lithium  in accordance with  periodic law  for example their reaction in water chlorine gas etc the reactivity of their  nitrates   chlorates   perchlorates  etc the density of elements generally increase with increasing  atomic number  but potassium is less dense than sodium
========
owing to its high reactivity sodium is found in nature only as a compound and never as the free element sodium reacts  exothermically  with water small peasized pieces will bounce across the surface of the water until they are consumed by it whereas large pieces will explode while sodium reacts with water at room temperature the sodium piece melts with the heat of the reaction to form a sphere if the reacting sodium piece is large enough the reaction with water produces very caustic  sodium hydroxide  and highly flammable hydrogen gas these are extreme hazards see precautions section below when burned in air sodium forms  sodium peroxide  na2o2 or with limited  oxygen  the oxide na2o unlike  lithium  the  nitride  is not formed if burned in oxygen under pressure  sodium superoxide  nao2 will be produced
========
when sodium or its compounds are introduced into a flame it will contribute a bright yellow colour
========
at room temperature pure sodium is so soft that it can be easily cut with a butter knife in air the bright silvery luster of freshly exposed sodium will rapidly tarnish
========
in chemistry most sodium compounds are considered soluble but nature provides examples of many insoluble sodium compounds such as the feldspars there are other insoluble sodium salts such as  sodium bismuthate  nabio3  sodium octamolybdate  na2mo8o25 4h2o  sodium thioplatinate  na4pt3s6 sodium uranate na2uo4  sodium metaantimonate s 2nasbo37h2o solubility is 03gl as is the  pyro form  na2h2sb2o7 h2o of this salt  sodium metaphosphate  napo3 has a soluble and an insoluble form
========
sodium ions are necessary for regulation of blood and body fluids transmission of nerve impulses heart activity and certain metabolic functions interestingly sodium is needed by animals which maintain high concentrations in their blood and extracellular fluids but the ion is not needed by plants a completely plantbased diet therefore will be very low in sodium this requires some herbivores to obtain their sodium from  salt licks  and other mineral sources the animal need for sodium is probably the reason for the highlyconserved ability to  taste  the sodium ion as salty receptors for the pure salty taste respond best to sodium otherwise only to a few other small monovalent cations li nh4 and somewhat to k  calcium  ion ca2 also tastes salty and sometimes bitter to some people but like potassium can trigger other tastes
========
the most common sodium salt sodium chloride  table salt  used for seasoning for example the english word salad refers to salt and warmclimate food preservation such as  pickling  and making  jerky  the high osmotic content of salt inhibits bacterial and fungal growth as such salt has been an important commodity in human activities the english word salary refers to salarium  the wafers of salt sometimes given to roman solders along with their other wages the human requirement for sodium in the diet is about 500nbspmg per day which is typically less than a tenth as much as many diets seasoned to taste most people consume far more sodium than is physiologically needed for certain people with saltsensitive blood pressure this extra intake may cause a negative effect on health
========

========
sodium in its metallic form can be used to refine some reactive metals such as  zirconium  and  potassium  from their compounds this alkali metal as the na ion is vital to animal life other uses
in certain  alloys  to improve their structure
in  soap  in combination with  fatty acids  sodium soaps are harder higher melting soaps than potassium soaps
to descale metal make its surface smooth
to purify molten metals
========
in  sodium vapor lamps  an efficient means of producing light from electricity see the picture often used for street lighting in cities lowpressure sodium lamps give a distinctive  yelloworange  light which consists primarily of the twin  sodium d lines  highpressure sodium lamps give a more natural peachcolored light composed of wavelengths spread much more widely across the spectrum
as a  heat transfer fluid  in some types of  nuclear reactors  and inside the hollow  valves  of highperformance   internal combustion engines
 nacl  a compound of sodium ions and  chloride  ions is an important  heat transfer  material
in  organic synthesis  sodium is used as a  reducing agent  for example in the  birch reduction
in  chemistry  sodium is often used either alone or with  potassium  in an alloy  nak  as a desiccant for drying solvents used with  benzophenone  it forms an intense blue coloration when the solvent is dry and  oxygen free
========

========
sodium sometimes called soda in  english  has long been recognized in compounds but was not isolated until  1807  by sir  humphry davy  through the  electrolysis  of  caustic soda  in  medieval   europe  a compound of sodium with the  latin  name of sodanum was used as a  headache  remedy
========
sodiums chemical abbreviation na was first published by  jöns jakob berzelius  in his system of atomic symbols thomas thomsons annals of philosophy and is a contraction of the elements new  latin  name natrium which refers to  natron  a natural mineral salt whose primary ingredient is hydrated sodium carbonate and which historically had several important industrial and household uses later eclipsed by  soda ash   baking soda  and other sodium compounds
========
sodium imparts an intense yellow color to flames as early as 1860  kirchhoff  and  bunsen  noted the high sensitivity that a flame test for sodium could give they state in  annalen der physik und der chemie  in the paper chemical analysis by observation of spectra
========
in a corner of our 60 cum room farthest away from the apparatus we exploded 3nbspmg of sodium chlorate with milk sugar while observing the nonluminous flame before the slit after a while it glowed a bright yellow and showed a strong sodium line that disappeared only after 10 minutes from the weight of the sodium salt and the volume of air in the room we easily calculate that one part by weight of air could not contain more than 120 millionth weight of sodium
========

========
