========
like the other alkali metals potassium reacts violently with  water  producing  hydrogen  the reaction is notably more violent than that of lithium or sodium with water and is sufficiently exothermic that the evolved hydrogen gas ignites
========
2ks  2h2ol  h2g  2kohaq
========
because potassium reacts quickly with even traces of water and its reaction products are nonvolatile it is sometimes used alone or as  nak  an alloy with  sodium  which is liquid at room temperature to dry  solvents  prior to distillation in this role it serves as a potent  desiccant
========
potassium hydroxide reacts strongly with carbon dioxide to produce potassium carbonate and is used to remove traces of co2 from air
========
potassium compounds generally have excellent water solubility due to the high hydration energy of the k ion the potassium ion is colorless in water
========
methods of separating potassium by  precipitation  sometimes used for  gravimetric analysis  include the use of sodium tetraphenyl boron  dihydrogen hexachloroplatinate iv hexahydrate  and  sodium cobaltinitrite
========
potassium is important in  nerve  function and in influencing  osmotic balance  between cells and the  interstitiual fluid
========
potassium may be detected by taste because it triggers three of the five types of tastebuds according to concentration dilute solutions of potassium ion taste sweet allowing moderate concentrations in milk and juices while higher concentrations become increasingly bitteralkaline and finally also salty to the taste the combined bitterness and saltiness of high potassium content solutions makes highdose potassium supplementation by liquid drinks a palatability challenge
========
potassium is also important in allowing  muscle contraction  and the sending of all nerve impulses in animals through  action potentials  because of the interaction of the charge on a potassium ion and its surrounding water molecules k ions are larger than na ions and ion channels and pumps in cell membranes can easily distinguish between the two types of ions actively pumping or passively allowing one of the two ions to pass while blocking the other
========
a shortage of potassium in body fluids may cause a potentially fatal condition known as  hypokalemia  typically resulting from  diarrhea  increased  diuresis  and vomiting deficiency symptoms include muscle weakness paralytic ileus ecg abnormalities decreased reflex response and in severe cases respiratory paralysis  alkalosis  and  cardiac arrhythmia
========
potassium is an essential mineral  macronutrient  in human nutrition it is the major cation positive ion inside animal cells and it is thus important in maintaining fluid and  electrolyte  balance in the body  sodium  makes up most of the  cations  of blood plasma at about 145  milliequivalents  per liter 3345 milligrams and potassium makes up most of the cell fluid cations at about 150 millequivalents per liter 4800 milligrams plasma is filtered through the  glomerulus  of the kidneys in enormous amounts about 180 liters per day  thus 602000 milligrams of sodium and 33000 milligrams of potassium are filtered each day all but the 100010000 milligrams of sodium and the 10004000 milligrams of potassium likely to be in the diet must be reabsorbed sodium must be reabsorbed in such a way as to keep the blood volume exactly right and the osmotic pressure correct potassium must be reabsorbed in such a way as to keep serum concentration as close as possible to to 48 milliequivalents about 190 milligrams per liter  sodium pumps must always operate to conserve sodium potassium must sometimes be conserved also but since the amount of potassium in the blood plasma is very small and the pool of potassium in the cells is about thirty times as large the situation is not so critical for potassium since potassium is moved passively in counter flow to sodium in response to an apparent but not actual  donnan equilibrium  the urine can never sink below the concentration of potassium in serum except sometimes by actively excreting water at the end of the processing potassium is secreted twice and reabsorbed three times before the urine reaches the collecting tubules at that point it usually has about the same potassium concentration as plasma if potassium were removed from the diet there would remain a minimum obligatory kidney excretion of about 200 mg per day when the serum declines to 3035 milliequivalents per liter in about one week and can never be cut off completely because it cannot be cut off completely death will result when the whole body potassium declines to the vicinity of onehalf full capacity at the end of the processing potassium is secreted one more time if the serum levels are too high
========
the potassium moves passively through pores in the cell wall  when ions move through pumps there is a gate in the pumps on either side of the cell wall and only one gate can be open at once as a result 100 ions are forced through per second pores have only one gate and there one kind of ion only can stream through at 10 million to 100 million ions per second the pores require calcium in order to open although it is thought that the calcium works in reverse by blocking at least one of the pores  carbonyl groups inside the pore on the amino acids mimics the water hydration that takes place in water solution by the nature of the electrostatic charges on four carbonyl groups inside the pore
========
adequate intake can generally be guaranteed by eating a variety of foods containing potassium and deficiency is rare in healthy individuals eating a balanced diet  foods with high sources of potassium include in order from highest to lowest  avocados   potatoes   bananas   broccoli   orange juice   soybeans  and  apricots  although it is also common in most  fruits   vegetables  and  meats   diets high in potassium can reduce the risk of  hypertension  and a potassium deficiency combined with an adequate  thiamine  intake has produced heart disease in rats  the  2004  guidelines of the  institute of medicine  specify an  dri  of 4000mg of potassium though most americans consume only half that amount per day  similarly in the  european union  particularly in  germany  and  italy  insufficient potassium intake is somewhat common
========
supplements of potassium in medicine are most widely used in conjunction with  loop diuretics  and  thiazides  classes of diuretics which rid the body of sodium and water but have the side effect of also causing potassium loss in urine a variety of medical supplements are available if potassium supplements are used such as sodium free baking powder and sodium free table salt inadequate  thiamine  can cause  beriberi  a vitamin b1 deficiency is possible if food containing sulfite or sulfur dioxide is eaten or an  alcoholic  drink  fermented  with sulfur dioxide is consumed during the meal since sulfite destroys vitamin b1 in the intestines
========
individuals suffering from  kidney  diseases may suffer adverse health effects from consuming large quantities of dietary potassium  end stage renal failure  patients undergoing therapy by  renal dialysis  must observe strict dietary limits on potassium intake since the kidneys control potassium excretion and buildup of blood concentrations of potassium may trigger fatal  cardiac arrhythmia   acute  hyperkalemia  can be reduced through eating baking soda or  glucose   hyperventilation  and  perspiration
========

it is primarily used in  fertilizers  as either the  chloride   sulfate  or  carbonate   not as the  oxide
potassium is an essential component needed in  plant  growth and is found in most  soil  types
in  animal   cells  potassium ions are vital to keeping cells alive see  nak pump
  potassium chloride  is used as a substitute for  table salt  and is also used to stop the heart eg in  cardiac surgery  and in executions by  lethal injection  in a solution
 potassium bisulfite  khso3 is used as a food preservative but not in meats  bleaching  of  textiles  and  straw   wine  and  beer making and in the tanning of  leathers
 potassium bromate  kbro3 is used as a flour improver e924
potassium sodium tartrate or  rochelle salt  knac4h4o6 is used in  baking powder  and  medicine
potassium pyrophosphate k4p2o7 is used in  soaps  and  detergents
potassium fluorosilicate k2sif6 is used as an  insecticide
========

 potassium hydroxide  is an important industrial chemical used as a strong base
 potassium nitrate  is used in  gunpowder   black powder   an older term for kno3 is  saltpeter
 potassium carbonate  known as  potash  is used in  glass  manufacturing
 toughened glass  treated with molten potassium nitrate is much stronger than regular glass
potassium vapor is used in several types of  magnetometers  nak  usually pronounced nack an  alloy  of  sodium  and potassium which is liquid at room temperature is used as a heattransfer medium it can also be used as a  desiccant  for producing dry and airfree solvents
the  superoxide  ko2 is used as a portable source of oxygen and as a carbon dioxide absorber it is useful in  portable respiration systems
 potassium bromide  kbr is used in photographic  film  and in  engraving
 potassium chromate  k2cro4 is used in  dyes  and  stains  bright yellowishred colour in  explosives  and  fireworks  in safety  matches  in the tanning of  leather  and in  fly paper
potassium fluorosilicate k2sif6 is used in specialized  glasses   ceramics  and  enamels
potassium sodium tartrate or  rochelle salt  knac4h4o6 is used in the  silvering  of  mirrors
========
many potassium salts are very important and include  potassium bromide   potassium carbonate   potassium chlorate   potassium chloride   potassium chromate   potassium cyanide   potassium dichromate   potassium iodide   potassium nitrate   potassium sulfate
========
potassium was discovered in  london england  by sir  humphry davy  in 1807 he derived it from  caustic potash  k oh  potassium was the first metal that was isolated by  electrolysis
========
