========
 los alamos national laboratory iridium
========


 webelementscom iridium
 picture in the element collection from pniokde
========




========























































========


lithium    is a  chemical element  with the symbol li and  atomic number  3  it is a soft  alkali metal  with a silverwhite color under  standard conditions  it is the lightest  metal  and the least dense  solid  element like all alkali metals lithium is highly reactive  corroding  quickly in moist  air  to form a black tarnish for this reason lithium metal is typically stored under the cover of  oil
========
according to theory lithium mostly 7li was one of the few elements synthesized in the  big bang  although its quantity has vastly decreased the reasons for its disappearance and the processes by which new lithium is created continue to be important matters of study in  astronomy  lithium is the 33rd most abundant element on  earth  but due to its high  reactivity  only appears naturally in the form of  compounds  lithium occurs in a number of  pegmatitic   minerals  but is also commonly obtained from  brines  and  clays  on a commercial scale lithium metal is isolated  electrolytically  from a mixture of  lithium chloride  and  potassium chloride
========
trace amounts of lithium are present in the  oceans  and in some organisms though the element serves no apparent biological function in humans nevertheless the neurological effect of the lithium ion li makes some lithium  salts  useful as a class of  mood stabilizing  drugs lithium and its compounds have several other commercial applications including heatresistant  glass  and  ceramics  high strengthtoweight  alloys  used in  aircraft  and  lithium batteries  lithium also has important links to  nuclear physics  the  splitting  of lithium atoms was the first manmade form of  nuclear reaction  and  lithium deuteride  serves as the  fusion  fuel in  staged thermonuclear weapons
========
 petalite  lithium aluminum silicate was first described in 1800 by the brazilian scientist  josé bonifácio de andrade e silva  who discovered the mineral in a  swedish   iron mine  on the island of  utö  however it was not until 1817 that  johan august arfwedson  then a trainee in the laboratory of  jöns jakob berzelius   discovered  the presence of a new element while analyzing petalite ore the element formed compounds similar to those of  sodium  and  potassium  though its  carbonate  and  hydroxide  were less  water soluble  and had a larger capacity to neutralize acid berzelius gave the alkaline material the name lithion from the  greek  λιθoς lithos stone to reflect its discovery in a mineral as opposed to sodium and potassium which had been discovered in  plant  tissue its name would later be standardized as lithium arfwedson later showed that this same element was present in the mineral ores  spodumene  and  lepidolite  in  1818   christian gmelin  was the first to observe that lithium salts give a bright red color in flame however both arfwedson and gmelin tried and failed to isolate the element from its salts
========
the element was not isolated until 1821 when  william thomas brande  performed  electrolysis  on  lithium oxide  a process which had previously been employed by  sir humphry davy  to isolate potassium and sodiumbrande also described pure salts of lithium such as the chloride and performed an estimate of its atomic weight in 1855  robert bunsen  and  augustus matthiessen  produced large quantities of the metal by electrolysis of  lithium chloride  commercial production of lithium metal began in  1923  by the german company  metallgesellschaft ag  through the electrolysis of a molten mixture of lithium chloride and  potassium chloride
========

========
like other  alkali metals  lithium has a single  valence electron  which it will readily lose to form a  cation  indicated by the elements low  electronegativity  as a result lithium is easily deformed highly reactive and has lower  melting  and  boiling points  than most metals these and many other properties attributable to alkali metals weaklyheld valence electron are most distinguished in lithium as it possesses the smallest  atomic radius  and thus the highest electronegativity of the alkali group in addition lithium has a  diagonal relationship  with  magnesium  an element of similar atomic and  ionic radius  chemical resemblances between the two metals include the formation of a  nitride  in n2 the formation of an  oxide  when burnt in o2  salts  with similar  solubilities  and thermallyunstable  carbonates  and nitrides
========
lithium is soft enough to be cut with a knife though this is more difficult than cutting sodium the fresh metal has a silverywhite color which only remains untarnished in dry air
========
lithium is greatly heatresistant possessing a low  coefficient of thermal expansion  and the highest  specific heat capacity  of any solid element lithium has also been found to be  superconductive  below 400  μk  this finding paves the way for further study of superconductivity as lithiums  atomic lattice  is the simplest of all metals
========
in moist air lithium metal rapidly tarnishes to form a black coating of  lithium hydroxide  lioh and liohh2o  lithium nitride  li3n and  lithium carbonate  li2co3 the result of a secondary reaction between lioh and  cosub2sub
========
when placed over a flame lithium gives off a striking  crimson  color but when it burns strongly the flame becomes a brilliant white lithium will ignite and burn in oxygen when exposed to water or water vapours it is the only metal that reacts with nitrogen at room temperature
========
lithium metal is flammable and potentially explosive when exposed to air and especially water though it is far less dangerous than other alkali metals in this regard the lithiumwater reaction at normal temperatures is brisk but not violent lithium fires are difficult to extinguish requiring special chemicals designed to smother them see  sodium  for details

========

========
naturally occurring lithium is composed of two stable  isotopes  6li and 7li the latter being the more abundant 925  natural abundance  seven  radioisotopes  have been characterized the most stable being 8li with a  halflife  of 838  ms  and 9li with a halflife of 1783nbspms all of the remaining  radioactive  isotopes have halflives that are shorter than 86nbspms the shortestlived isotope of lithium is 4li which decays through  proton emission  and has a halflife of 758043x1023 s
========
7li is one of the  primordial elements  or more properly primordial isotopes produced in  big bang nucleosynthesis  a small amount of 6li is also produced in stars lithium isotopes fractionate substantially during a wide variety of natural processes including  mineral formation  chemical precipitation  metabolism  and  ion exchange  lithium ion substitutes for  magnesium  and  iron  in octahedral sites in  clay  minerals where 6li is preferred to 7li resulting in enrichment of the light isotope in processes of hyperfiltration and rock alteration
========
