========
at the end of the 19th century sodium was chemically prepared by heating  sodium carbonate  with  carbon  to 1100nbspc
na2co3 liquid  2 c solid  2 na vapor  3 co gas
========
it is now produced commercially through the  electrolysis  of liquid  sodium chloride  this is done in a  downs cell  in which the nacl is mixed with  calcium chloride  to lower the  melting point  below 700nbspc as  calcium  is less  electropositive  than sodium no calcium will be formed at the anode this method is less expensive than the previous  castner process  of electrolyzing  sodium hydroxide
========
very pure sodium can be isolated by the thermal decomposition of  sodium azide
========
metallic sodium costs about 15 to 20 us cents per  pound  us030kg to us045kg in  1997  but reagent grade acs sodium cost about us35 per pound us75kg in  1990
========
under extreme pressure sodium departs from common melting behavior most materials require higher temperatures to melt under pressure than they do at normal atmospheric pressure this is because they expand on melting due to looser molecular packing in the liquid and thus pressure forces equilibrium in the direction of the denser solid phase
========
at a pressure of 30  gigapascals  300000 times sea level atmospheric pressure the melting temperature of sodium begins to drop at around 100 gigapascals sodium will melt at near room temperature a possible explanation for the aberrant behavior of sodium is that this element has one free  electron  that is pushed closer to the other 10 electrons when placed under pressure forcing interactions that are not normally present while under pressure solid sodium assumes several odd  crystal structures  suggesting that the liquid might have unusual properties such as  superconduction  or  superfluidity
========


 sodium chloride  or  halite  better known as common salt is the most common compound of sodium but sodium occurs in many other  minerals  such as  amphibole   cryolite   soda niter  and  zeolite  sodium compounds are important to the chemical  glass  metal  paper   petroleum   soap  and  textile  industries hard soaps are generally sodium salt of certain fatty acids potassium produces softer or liquid soaps

the sodium compounds that are the most important to industries are common salt na cl   soda ash  na2 c  o 3  baking soda  na hco 3  caustic soda  naoh  sodium nitrate  na no 3 di and trisodium phosphates  sodium thiosulfate  hypo na2 s 2o3  5h2o and  borax  na2 b 4o7  10h2o
========

there are thirteen  isotopes  of sodium that have been recognized the only stable isotope is 23na sodium has two  radioactive   cosmogenic  isotopes 22na  halflife   2605 years and 24na halflife  15 hours
========
acute neutron radiation exposure eg from a nuclear  criticality accident  converts some of the stable 23na in human blood plasma to 24na by measuring the concentration of this isotope the neutron radiation dosage to the victim can be computed
========
extreme care is required in handling elementalmetallic sodium sodium is potentially explosive in water depending on quantity and is a caustic poison since it is rapidly converted to sodium hydroxide on contact with moisture the powdered form may combust spontaneously in air or oxygen sodium must be stored either in an inert oxygen and moisture free atmosphere such as  nitrogen  or  argon  or under a liquid hydrocarbon such as  mineral oil  or  kerosene
========
the reaction of sodium and water is a familiar one in chemistry labs and is reasonably safe if amounts of sodium smaller than a pencil eraser are used and the reaction is done behind a plastic shield by people wearing eye protection however the sodiumwater reaction does not scale up well and is treacherous when larger amounts of sodium are used larger pieces of sodium melt under the heat of the reaction and the molten ball of metal is buoyed up by  hydrogen  and may appear to be stably  reacting  with  water  until splashing covers more of the reaction mass causing thermal runaway and an explosion which scatters molten sodium lye solution and sometimes flame 185 g explosion    this behavior is unpredictable and among the alkali metals it is usually sodium which invites this surprise phenomenon because  lithium  is not reactive enough to do it and  potassium  is so reactive that chemistry students are not tempted to try the reaction with larger  potassium  pieces
========
sodium is much more reactive than  magnesium  a  reactivity  which can be further enhanced due to sodiums much lower melting point when sodium catches fire in air as opposed to just the hydrogen gas generated from water by means of its reaction with sodium it more easily produces temperatures high enough to melt the sodium exposing more of its surface to the air and spreading the fire
========
few common fire extinguishers work on sodium fires  water  of course exacerbates sodium fires as do waterbased foams co2 and  halon  are often ineffective on sodium fires which reignite when the extinguisher dissipates among the very few materials effective on a sodium fire are pyromet and metlx pyromet is a naclnh42hpo4 mix with flowanticlump agents it smothers the fire drains away heat and melts to form an impermeable crust this is the standard drypowder canister fire extinguisher for all classes of fires metlx is mostly sodium chloride nacl with approximately 5  saran plastic  as a crustformer and flowanticlumping agents it is most commonly handapplied with a scoop other extreme fire extinguishing materials include  lith  a graphite based dry powder with an organophosphate flame retardant and  na  a na2co3based material
========
because of the reaction scale problems discussed above disposing of large quantities of sodium more than 10 to 100 grams must be done through a licensed hazardous materials disposer smaller quantities may be broken up and neutralized carefully with  ethanol  which has a much slower reaction than water or even  methanol  where the reaction is more rapid than ethanols but still less than in water but care should nevertheless be taken as the caustic products from the ethanol or methanol reaction are just as hazardous to eyes and skin as those from water after the alcohol reaction appears complete and all pieces of reaction debris have been broken up or dissolved a mixture of alcohol and water then pure water may then be carefully used for a final cleaning this should be allowed to stand a few minutes until the reaction products are diluted more thoroughly and flushed down the drain the purpose of the final water soak and wash of any reaction mass which may contain sodium is to ensure that alcohol does not carry unreacted sodium into the sink trap where a water reaction may generate hydrogen in the trap space which can then be potentially ignited causing a confined sink trap explosion
========

========
sodium ions play a diverse and important role in many physiological processes excitable animal cells for example rely on the entry of na to cause a  depolarization  an example of this is  signal transduction  in the human  central nervous system  which depends on sodium ion motion across the nerve cell membrane in all nerves
========
some potent  neurotoxins  such as  batrachotoxin  increase the sodium ion permeability of the  cell membranes  in nerves and muscles causing a massive and irreversible  depolarization  of the membranes with potentially fatal consequences however drugs with smaller effects on sodium ion motion in nerves may have diverse pharmacological effects which range from antidepressant to antiseizure actions
========

========
sodium is the primary  cation  positive ion in extracellular fluids in animals and humans these fluids such as blood plasma and extracellular fluids in other tissues bathe cells and carry out transport functions for nutrients and wastes sodium is also the principal cation in seawater although the concentration there is about 38 times what it is normally in extracellular body fluids
========
