========
diabetes a wellcontrolled study showed that selenium intake is positively correlated with the risk of developing type ii diabetes because high serum selenium levels are positively associated with the prevalence of diabetes and because selenium deficiency is rare supplementation is not recommended in wellnourished populations such as the us
========
selenium is a common byproduct of copper refining or the production of sulfuric acid isolation of selenium is often complicated by the presence of other compounds and elements commonly production begins by oxidation with sodium carbonate to produce sodium selenite the sodium selenite is then acidified with sulfuric acid producing selenous acid the selenous acid is finally bubbled with sulfur dioxide producing elemental red amorphous selenium
========
selenium produced in chemical reactions invariably appears as the amorphous red form an insoluble brick red powder when this form is rapidly melted it forms the black vitreous form which is usually sold industrially as beads the most thermodynamically stable and dense form of selenium is the electrically conductive gray trigonal form which is composed of long helical chains of selenium atoms the conductivity of this form is notably light sensitive selenium also exists in three different deep red crystalline monoclinic forms which are composed of se8 molecules similar to many allotropes of sulfur
========
chemistry selenium is a catalyst in many chemical reactions and is widely used in various industrial and laboratory syntheses it is also widely used in structure determination of proteins and nucleic acids by xray crystallography incorporation of one or more se atoms helps with  mad  phasing
========
manufacturing and materials use the largest use of selenium worldwide is in  glass  and  ceramic  manufacturing where it is used to give a red color to glasses  enamels  and  glazes  as well as to remove color from glass by counteracting the green tint imparted by ferrous impurities
 selenium is used with  bismuth  in  brasses  to replace more toxic  lead  it is also used to improve abrasion resistance in  vulcanized   rubbers
========
electronics because of its  photovoltaic  and  photoconductive  properties selenium is used in  photocopying   photocells   light meters  and  solar cells  it was once widely used in  rectifiers  these uses have mostly been replaced by siliconbased devices or are in the process of being replaced  the most notable exception is in power dc  surge protection  where the superior energy capabilities of selenium suppressors make them more desirable than  metal oxide varistors
 sheets of amorphous selenium convert  xray  images to patterns of charge in  xeroradiography  and in solidstate flat panel xray cameras
========
photography selenium is used in the  toning of photographic prints  and it is sold as a toner by numerous photographic manufacturers including  kodak  and  fotospeed  its use intensifies and extends the tonal range of black and white photographic images as well as improving the permanence of prints
========
medical use the substance loosely called  selenium sulfide  ses2 actually selenium disulfide or selenium iv sulfide is the active ingredient in some dandruff shampoos the effect of the active ingredient is to kill the scalp fungus  malassezia  which causes shedding of dry skin fragments the ingredient is also used in body lotions to treat  tinea versicolor  due to infection by a different species of malassezia fungus
========
nutrition selenium is used widely in  vitamin  preparations and other  dietary supplements  in small doses typically 50 to 200 micrograms per day for adult humans some livestock  feeds  are fortified with selenium as well
========
 copper indium gallium selenide  cugainse2
 mercury selenide  hgse
 hydrogen selenide  h2se
 lead selenide  pbse
 selenium dioxide  seo2
 selenic acid  h2seo4
 selenous acid  h2seo3
 selenium sulfides  se4s4 ses2 se2s6
 sodium selenite  na2seo3
 zinc selenide  znse
========
selenium also occurs in the iii oxidation state but only in the se412 cation seiii compounds are not otherwise known
========
see also  selenium compounds  and  organoselenium chemistry
========

========

========


 los alamos national labs chemistry division  selenium
 webelementscom  selenium
 national institutes of health page on selenium
 atsdr  toxicological profile selenium
 peter van der krogt elements site
========







========






























































========














































strontium    is a  chemical element  with the symbol sr and the  atomic number  38 an  alkaline earth metal  strontium is a soft silverwhite or yellowish metallic element that is highly reactive chemically the metal turns yellow when exposed to air it occurs naturally in the minerals  celestine  and  strontianite  the  sup90supsr   isotope  is present in  radioactive   fallout  and has a  halflife  of 2890 years
========
due to its extreme reactivity to air this element occurs naturally only in compounds with other elements as in the minerals  strontianite  and  celestite
========
