========
promethiums longest lived isotope 145pm is a soft  beta  emitter with a halflife of 177 years it does not emit  gamma rays  but beta particles impinging on elements of high atomic numbers can generate  xrays  and a sample of 145pm does produce some such soft xray radiation in addition to beta particles
========
pure promethium exists in two  allotropic  forms and its chemistry is similar to other  lanthanides  promethium salts luminesce in the dark with a pale blue or greenish glow due to their high radioactivity promethium can be found in traces in some  uranium  ores as a fission product newly made promethium is also seen in the spectra of some stars
========
uses for promethium include
========
 as a beta radiation source for thickness gauges
 as a light source for signals that require reliable independent operation using  phosphor  to absorb the beta radiation and produce light
 in a  nuclear battery  in which photocells convert the light into electric current yielding a useful life of about five years using pm147
  promethiumiii chloride  pmcl3 mixed with  zinc sulfide   zn  s  was used for time as a major luminous paint for watches after  radium  was discontinued this mixture is still occasionally used for some luminous paint applications though most such uses with radioactive materials have switched to  tritium  for safety reasons
 promethium has a possible future uses in portable xray sources and as auxiliary heat or power sources for space probes and satellites although the alpha emitter  plutonium238  has become standard for most spaceexploration related uses  see  radioisotope thermoelectric generators
========
the existence of promethium was first predicted by  bohuslav brauner  in  1902  this prediction was supported by  henry moseley  in  1914  who found a gap for a missing element which would have atomic number 61 but was unknown however moseley of course had no sample of the element to verify this several groups claimed to have produced the element but they could not confirm their discoveries because of the difficulty of separating promethium from other elements promethium was first produced and proved to exist at  oak ridge national laboratory  ornl in  1945  by  jacob a marinsky   lawrence e glendenin  and  charles d coryell  by separation and analysis of the fission products of  uranium  fuel irradiated in the  graphite reactor   however being too busy with defenserelated research during  world war ii  they did not announce their discovery until  1947  the name promethium is derived from  prometheus  the titan in  greek mythology  who stole the fire from mount olympus and brought it down to mankind the name was suggested by grace mary coryell charles coryells wife who felt that they were stealing fire from the gods
========
in  1963  ionexchange methods were used at ornl to prepare about 10nbspgrams of promethium from nuclear reactor fuel processing wastes
========
today promethium is still recovered from the byproducts of uranium fission it can also be produced by bombarding 146nd with  neutrons  turning it into 147nd which decays into 147pm through beta decay with a halflife of 11 days
========
promethium can be formed as a product of uranium fission  only trace amounts can be found in naturally occurring ores a sample of  pitchblende  has been found to contain promethium at a concentration of four parts per quintillion 1018 by mass
========
promethium has also been identified in the spectrum of the star  hr 465  in  andromeda  and possibly hd 101065  przybylskis star  and hd 965
========
promethium compounds include
========
 chlorides
  pmclsub3sub
 bromides
  pmbrsub3sub
 oxides
  pmsub2subosub3sub
========

thirtysix  radioisotopes  of promethium have been characterized with the most stable being 145pm with a  halflife  of 177 years 146pm with a halflife of 553 years and 147pm with a halflife of 26234 years all of the remaining  radioactive  isotopes have halflives that are less than 364 days and the majority of these have half lives that are less than 27 seconds this element also has 11  meta states  with the most stable being 148pmm t 4129 days 152pmm2 t 138 minutes and 152pmm t 752 minutes
========
the isotopes of promethium range in  atomic weight  from 1279482600  u  128pm to 1629535200 u 163pm the primary  decay mode  before the longestlived isotope 145pm is  electron capture  and the primary mode after is  beta minus decay  the primary  decay products  before 145pm are  neodymium  nd isotopes and the primary products after are  samarium  sm isotopes
========
besides  technetium  promethium is one of the two elements with atomic number less than 83 that have only unstable isotopes which is a  rarely occurring effect  of the  liquid drop model  and stabilities of neighbor element isotopes
========
promethium must be handled with great care because of its high radioactivity in particular promethium can emit  xrays  during its  beta decay  its halflife is less than that of  plutonium 239 by a factor of about 1350 and its biological toxicity is correspondingly higher promethium has no biological role
========

========


  webelementscom ndash promethium
  its elemental ndash promethium
========


========















































========
