========
it is about 150 times as radioactive as radium making it valuable as a  neutron source  otherwise it has no significant industrial applications
========
225ac is used in medicine to produce 213   in a reusable generator or can be used alone as an agent for radioimmunotherapy for targeted alpha therapy tat 225ac was first produced artificially by the itu in germany using a cyclotron and by dr graeme melville at st george hospital in sydney using a linac in 2000
========
actinium was discovered in  1899  by  andrélouis debierne  a french chemist who separated it from  pitchblende   friedrich oskar giesel  independently discovered actinium in  1902  and called it emanium in 1904 debiernes name was retained because it had seniority the chemical behavior of actinium is similar to that of the rare earth  lanthanum
========
the word actinium comes from the greek aktis aktinos meaning beam or ray
========
actinium is found in trace amounts in  uranium ore  but more commonly is made in milligram amounts by the neutron irradiation of 226   in a nuclear reactor actinium metal has been prepared by the reduction of actinium fluoride with lithium vapor at about 1100 to 1300ºc
========

naturally occurring actinium is composed of 1 radioactive  isotope  227ac 36  radioisotopes  have been characterized with the most stable being 227ac with a  halflife  of 21772  y  225ac with a halflife of 100  days  and 226ac with a halflife of 2937  h   all of the remaining  radioactive  isotopes have halflifes that are less than 10 hours and the majority of these have half lifes that are less than 1 minute the shortestlived isotope of actinium is 217ac which decays through  alpha decay  and  electron capture  it has a halflife of 69  ns  actinium also has 2  meta states
========
purified 227ac comes into equilibrium with its decay products at the end of 185 days and then decays according to its 21773year halflife
========
the isotopes of actinium range in  atomic weight  from 206  u  206ac to 236 u 236ac
========
227ac is extremely radioactive and in terms of its potential for radiation induced health effects 227ac is even more dangerous than  plutonium  ingesting even small amounts of 227ac would be fatal
========
 los alamos national laboratory  actinium
========


 webelementscom  actinium
 nlm hazardous substances databank ndash actinium radioactive


========























































========































========
americium    is a  synthetic element  that has the symbol am and  atomic number  95 a  radioactive   metallic  element americium is an  actinide  that was obtained in 1944 by bombarding  plutonium  with  neutrons  and was the fourth  transuranic element  to be discovered it was named for the  americas  by analogy with  europium
========

pure americium has a silvery and white  lustre  at  room temperatures  it slowly tarnishes in dry air it is more silvery than  plutonium  or  neptunium  and apparently more malleable than neptunium or  uranium   alpha emission  from 241am is approximately three times that of  radium    gram  quantities of 241am emit intense  gamma rays  which creates a serious exposure problem for anyone handling the element
========
americium is also  fissile  the critical mass for an unreflected sphere of 241am is approximately 60 kilograms  it is unlikely that americium would be used as a weapons material as its minimum critical mass is considerably larger than more readily obtained  plutonium  or  uranium  isotopes
========
this element can be produced in  kilogram  amounts and has some uses mostly 241am since it is easier to produce relatively pure samples of this isotope americium has found its way into the household where one type of  smoke detector  contains a tiny amount about 02  microgram  of 241am as a source of  ionizing radiation  241am has been used as a portable gamma ray source for use in  radiography  the element has also been employed to gauge  glass  thickness to help create flat glass  242am is a neutron emitter and has found uses in  neutron radiography  it has also been cited for use as an advanced nuclear rocket propulsion fuel this isotope is however extremely expensive to produce in usable quantities
========
americium was  first isolated  by  glenn t seaborg  leon o morgan ralph a james and  albert ghiorso  in late  1944  at the wartime metallurgical laboratory at the  university of chicago  now known as  argonne national laboratory  the team created the  isotope  241am by subjecting 239 pu  to successive  neutron capture  reactions in a  nuclear reactor  this created 240pu and then 241pu which in turn decayed into 241am via  beta decay   seaborg was granted a patent for element 95 and method of producing said element whose unusually terse claim number 1 reads simply element 95 the discovery of americium and  curium  was first announced informally on a childrens quiz show in 1945
========

  18  radioisotopes  of americium have been characterized with the most stable being 243am with a  halflife  of 7370 years and 241am with a halflife of 4322 years all of the remaining  radioactive  isotopes have halflives that are less than 51 hours and the majority of these have halflives that are less than 100 minutes this element also has 8  meta states  with the most stable being 242mam t 141 years the isotopes of americium range in  atomic weight  from 231046  u  231am to 249078 u 249am
========
