========
nitrogen is the largest single constituent of the earths  atmosphere  78082 by volume of dry air 753 by weight in dry air it is created by  fusion  processes in  stars  and is estimated to be the 7th most abundant  chemical element  by mass in the universe
========
 molecular  nitrogen and nitrogen  compounds  have been detected in  interstellar space  by astronomers using the  far ultraviolet spectroscopic explorer  molecular nitrogen is a major constituent of the  saturnian  moon  titan s thick atmosphere and occurs in trace amounts in other planetary atmospheres
========
nitrogen is present in all living organisms in proteins nucleic acids and other molecules it is a large component of animal waste for example  guano  usually in the form of  urea   uric acid   ammonium  compounds and derivatives of these nitrogenous products which are essential nutrients for all plants that are unable to  fix atmospheric nitrogen
========

========

========
there are two stable  isotopes  of nitrogen 14n and 15n by far the most common is 14n 99634 which is produced in the  cno cycle  in  stars  and the remaining is 15n of the ten isotopes produced synthetically 13n has a  half life  of ten minutes and the remaining isotopes have half lives on the order of seconds or less
biologicallymediated reactions eg  assimilation   nitrification  and  denitrification  strongly control nitrogen dynamics in the soil these reactions typically result in 15n enrichment of the  substrate  and depletion of the  product
========
073 of the molecular nitrogen in earths atmosphere is comprised of the  isotopologue  14n15n and almost all the rest is 14n2
========
molecular nitrogen 14n2 is largely transparent to infrared and visible radiation because it is a homonuclear molecule and thus has no  dipole moment  to couple to electromagnetic radiation at these wavelengths significant absorption occurs at extreme ultraviolet wavelengths beginning around 100 nanometers this is associated with electronic transitions in the molecule to states in which charge is not distributed evenly between nitrogen atoms nitrogen absorption leads to significant absorption of ultraviolet radiation in the earths upper atmosphere as well as in the atmospheres of other planetary bodies for similar reasons pure molecular  nitrogen lasers  typically emit light in the ultraviolet range
========
nitrogen also makes a contribution to visible  air glow  from the earths upper atmosphere through electron impact excitation followed by emission this visible blue air glow seen in the polar  aurora  and in the reentry glow of returning spacecraft typically results not from molecular nitrogen but rather from free nitrogen atoms combining with oxygen to form  nitric oxide  no
========
nitrogen  latin  nitrogenium where nitrum from  greek  nitron means saltpetre see  niter  and genes means forming is formally considered to have been discovered by  daniel rutherford  in  1772  who called it noxious air or fixed air that there was a fraction of air that did not support  combustion  was well known to the late 18th century chemist nitrogen was also studied at about the same time by  carl wilhelm scheele   henry cavendish  and  joseph priestley  who referred to it as burnt air or  phlogisticated air  nitrogen gas was  inert  enough that  antoine lavoisier  referred to it as azote from the  greek  word αζωτος meaning lifeless animals died in it and it was the principal component of air in which animals had suffocated and flames had burned to extinction this term has become the  french  word for nitrogen and later spread out to many other languages
========
 argon  was discovered when it was noticed that nitrogen from air is not identical to nitrogen from chemical reactions
========
compounds of nitrogen were known in the  middle ages  the  alchemists  knew  nitric acid  as aqua fortis strong water the mixture of nitric and  hydrochloric acids  was known as  aqua regia  royal water celebrated for its ability to dissolve  gold  the king of metals the earliest industrial and  agricultural  applications of nitrogen compounds involved uses in the form of  saltpeter   sodium  or  potassium nitrate  notably in  gunpowder  and much later as  fertilizer
========

========
nitrogen gas is acquired for industrial purposes by the fractional  distillation  of liquid air or by mechanical means using gaseous air ie pressurised reverse  osmosis membrane  or pressure swing adsorption commercial nitrogen is often a byproduct of airprocessing for industrial concentration of oxygen for steelmaking and other purposes
========
nitrogen gas has a wide variety of applications including serving as an  inert  replacement for  air  where  oxidation  is undesirable
 to preserve the  freshness  of packaged or bulk foods by delaying  rancidity  and other forms of  oxidative damage
 in ordinary  incandescent light bulbs  as an inexpensive alternative to  argon
 on top of  liquid explosives  for safety measures
 the production of  electronic  parts such as  transistors   diodes  and  integrated circuits
  dried  and  pressurized  as a  dielectric   gas  for  high voltage  equipment
 the manufacturing of  stainless steel
 use in  military   aircraft   fuel  systems to reduce fire hazard see  inerting system
 filling  automotive  and  aircraft   tires  due to its  inertness  and lack of  moisture  or  oxidative  qualities as opposed to  air  though this is not necessary for consumer  automobiles
========
nitrogen  molecules  are less likely to escape from the inside of a tire compared with the traditional air mixture used  air  consists mostly of nitrogen and  oxygen  nitrogen molecules have a larger effective  diameter  than  oxygen  molecules and therefore  diffuse  through  porous   substances  more slowly
========
molecular nitrogen a diatomic gas is apt to dimerize into a linear four nitrogen long polymer this is an important phenomenon for understanding highvoltage nitrogen dielectric switches because the process of polymerization can continue to lengthen the molecule to still longer lengths in the presence of an intense electric field a nitrogen polymer fog is thereby created the second virial coefficient of nitrogen also shows this effect as the compressibility of nitrogen gas is changed by the dimerization process at moderate and low temperatures
========
nitrogen tanks are also replacing carbon dioxide as the main power source for paintball guns the downside is that nitrogen must be kept at higher pressure than co2 making n2 tanks heavier and more expensive
========
a further example of its versatility is its use as a preferred alternative to  carbon dioxide  to  pressurize  kegs of some  beers  particularly  stouts  and british  ales  due to the smaller  bubbles  it produces which make the dispensed  beer  smoother and headier a modern application of a pressure sensitive nitrogen capsule known commonly as a  widget  now allows nitrogen charged beers to be packaged in  cans  and  bottles
========
