========

========
 alh is produced when aluminium is heated in an atmosphere of  hydrogen
 al2o is made by heating the normal oxide al2o3 with silicon at 1800 c in a  vacuum
 al2s can be made by heating al2s3 with aluminium shavings at 1300 c in a vacuum it quickly  disproportionates  to the starting materials the selenide is made in a parallel manner
alf alcl and albr exist in the gaseous phase when the trihalide is heated with aluminium
aluminium halides usually exist in the form alx3
eg alf3 alcl3 albr3 ali3 etc
========
  aluminium monoxide  alo is present when aluminium powder burns in oxygen
========
  fajans rules  show that the simple trivalent cation al3 is not expected to be found in anhydrous salts or binary compounds such as al2o3 the hydroxide is a weak base and aluminium salts of weak acids such as carbonate cant be prepared the salts of strong acids such as nitrate are stable and soluble in water forming hydrates with at least six molecules of  water of crystallization
  aluminium hydride  alh3n can be produced from  trimethylaluminium  and an excess of hydrogen it burns explosively in air it can also be prepared by the action of aluminium chloride on  lithium hydride  in  ether  solution but cannot be isolated free from the solvent
  aluminium carbide  al4c3 is made by heating a mixture of the elements above 1000 c the pale yellow crystals have a complex lattice structure and react with water or dilute acids to give  methane  the  acetylide  al2c23 is made by passing  acetylene  over heated aluminium
  aluminium nitride  aln can be made from the elements at 800 c it is hydrolysed by water to form  ammonia  and  aluminium hydroxide
  aluminium phosphide  alp is made similarly and hydrolyses to give  phosphine
 aluminium oxide al2o3 occurs naturally as corundum and can be made by burning aluminium in oxygen or by heating the hydroxide nitrate or sulfate as a gemstone its hardness is only exceeded by  diamond   boron nitride  and  carborundum  it is almost insoluble in water
  aluminium hydroxide  may be prepared as a gelatinous precipitate by adding ammonia to an aqueous solution of an aluminium salt it is  amphoteric  being both a very weak acid and forming aluminates with  alkalis  it exists in various crystalline forms
  aluminium sulfide  al2s3 may be prepared by passing  hydrogen sulfide  over aluminium powder it is  polymorphic
  aluminium iodide  ali32 is a  dimer  with applications in  organic synthesis
  aluminium fluoride  alf3 is made by treating the hydroxide with hf or can be made from the elements it consists of a giant molecule which sublimes without melting at 1291 c it is very inert the other trihalides are dimeric having a bridgelike structure
 aluminium fluoridewater complexes when aluminium and fluoride are together in aqueous solution they readily form complex ions such as alfh2o52 alf3h2o30 alf63 of these alf63 is the most stable this is explained by the fact that aluminium and fluoride which are both very compact ions fit together just right to form the octahedral aluminium hexafluoride complex when aluminium and fluoride are together in water in a 16 molar ratio alf63 is the most common form even in rather low concentrations
 organometallic compounds of empirical formula alr3 exist and if not also giant molecules are at least dimers or trimers they have some uses in organic synthesis for instance trimethylaluminium
 aluminohydrides of the most electropositive elements are known the most useful being  lithium aluminium hydride  li alh4  it decomposes into lithium hydride aluminium and hydrogen when heated and is hydrolysed by water it has many uses in organic chemistry particularly as a reducing agent the aluminohalides have a similar structure
========
in the journal  science  of  14 january   2005  it was reported that clusters of 13 aluminium atoms al13 had been made to behave like an  iodine  atom and 14 aluminium atoms al14 behaved like an  alkaline earth  atom the researchers also bound 12 iodine atoms to an al13 cluster to form a new class of polyiodide this discovery is reported to give rise to the possibility of a new characterisation of the  periodic table   superatoms  the research teams were led by shiv n khanna  virginia commonwealth university  and a welford castleman jr  penn state university
========

aluminium is the most widely used nonferrous metal global production of aluminium in 2005 was 319 million tonnes it exceeded that of any other metal except  iron  8375 million tonnes
relatively pure aluminium is encountered only when corrosion resistance andor workability is more important than strength or hardness a thin layer of aluminium can be deposited onto a flat surface by  physical vapor deposition  or very infrequently  chemical vapor deposition  or other chemical means to form  optical coatings  and  mirrors  when so deposited a fresh pure aluminium film serves as a good reflector approximately 92 of  visible light  and an excellent reflector as much as 98 of medium and far infrared
========
pure aluminium has a low  tensile strength  but when combined with thermomechanical processing aluminium alloys display a marked improvement in mechanical properties especially when  tempered  aluminium alloys form vital components of  aircraft  and  rockets  as a result of their high strengthtoweight ratio aluminium readily forms alloys with many elements such as copper  zinc   magnesium   manganese  and  silicon  eg  duralumin  today almost all bulk metal materials that are referred to loosely as aluminium are actually alloys for example the common  aluminium foils  are alloys of 92 to 99 aluminium
========
some of the many uses for aluminium metal are in
 transportation  automobiles  aircraft  trucks   railway cars  marine vessels  bicycles  etc
 packaging  cans  foil etc
  water treatment
 treatment against fish parasites such as  gyrodactylus salaris
 construction  windows   doors   siding  building wire etc
  cooking utensils
  electrical transmission lines  for power distribution
  mkm steel  and  alnico  magnets
 super purity aluminium spa 99980 to 99999 al used in electronics and  cds
  heat sinks  for electronic appliances such as  transistors  and  cpus
 powdered aluminium is used in  paint  and in  pyrotechnics  such as  solid rocket  fuels and  thermite
 in the blades of  prop   swords  and  knives  used in  stage combat
========
 aluminium ammonium sulfate  alnh4 so42  ammonium alum  is used as a  mordant  in water purification and sewage treatment in  paper  production as a  food additive  and in  leather  tanning
========
 aluminium acetate is a  salt  used in solution as an  astringent
========
 aluminium borate al2o3 b2o3 is used in the production of  glass  and  ceramic
========
 aluminium borohydride albh43 is used as an additive to  jet fuel
========
  aluminium chloride  alcl3 is used in paint manufacturing in  antiperspirants  in  petroleum   refining  and in the production of synthetic  rubber
========
 aluminium chlorohydride is used as an antiperspirant and in the treatment of  hyperhidrosis
========
 aluminium fluorosilicate al2sif63 is used in the production of synthetic  gemstones  glass and ceramic
========
  aluminium hydroxide  aloh3 is used as an  antacid  as a mordant in  water  purification in the manufacture of glass and ceramic and in the waterproofing of fabrics
========
  aluminium oxide  al2o3 alumina is found naturally as  corundum   rubies  and  sapphires   emery  and is used in glass making synthetic ruby and sapphire are used in  lasers  for the production of  coherent light
========
  aluminium phosphate  alpo4 is used in the manufacture of glass and ceramic  pulp  and paper products  cosmetics  paints and  varnishes  and in making dental  cement
========
  aluminium sulfate  al2so43 is used in the manufacture of paper as a mordant in a  fire extinguisher  in water purification and sewage treatment as a food additive in fireproofing and in leather tanning
========
