========

  los alamos national laboratory  platinum
  nuclides and isotopes  fourteenth edition chart of the nuclides general electric company 1989
  jefferson lab  the element platinum
========


 kitco platinum prices
 the platinum group metals database
 a balanced historical account of the sequence of discoveries of platinum illustrated
 webelementscom  platinum
 platinum metals review ejournal
 platinum guild international
 united states geological survey platinumgroup metals statistics and information

========


========

































































========




































========
polonium    is a  chemical element  that has the symbol po and  atomic number  84 a rare and highly  radioactive   metalloid  polonium is chemically similar to  tellurium  and  bismuth  and it occurs in  uranium   ores  polonium has been studied for possible use in heating  spacecraft   it is unstable all  isotopes of polonium  are radioactive
========
when it is mixed or  alloyed  with  beryllium  polonium can be a  neutron source   beryllium releases a  neutron  upon absorption of an  alpha particle  that is supplied by 210po it has been used in this capacity as a neutron trigger or initiator for  nuclear weapons  other uses include
 devices that eliminate static charges in  textile  mills and other places however  beta particle  sources are more commonly used and are less dangerous  a nonradioactive alternative is to use a highvoltage dc power supply to ionise air positively or negatively as required
 210po can be used as an atomic heat source to power  radioisotope thermoelectric generators  via  thermoelectric  materials
 because of its very high toxicity polonium can be used as a poison see for example  alexander litvinenko poisoning
========
also tentatively called radium f polonium was discovered by  marie skłodowskacurie  and her husband  pierre curie  in 1898 and was later named after marie curies native land of  poland   latin  polonia
poland at the time was under russian prussian and austrian  partition  and did not exist as an independent country it was curies hope that naming the element after her native land would publicize its lack of independence polonium may be the first element named to highlight a political controversy
========
this element was the first one discovered by the curies while they were investigating the cause of  pitchblende   radioactivity  the pitchblende after removal of the radioactive elements  uranium  and  thorium  was more radioactive than both the uranium and thorium put together this spurred the curies on to find additional radioactive elements the curies first separated out polonium from the pitchblende and then within a few years also isolated  radium
========
polonium is a very rare element in nature because of the short  halflife  of all its isotopes it is found in  uranium  ores at about 100  micrograms  per  metric ton  1 part in 1010 which is approximately 02 of the abundance of radium the amounts in the earths crust are not harmful  polonium has been found in  tobacco smoke  from tobacco leaves grown with phosphate fertilizers though similar amount occur in everything from cherries to human tissue
========
in  1934  an experiment showed that when natural  sup209supbi  is bombarded with  neutrons  210bi is created which then decays to 210po via β decay polonium may now be made in milligram amounts in this procedure which uses high neutron fluxes found in  nuclear reactors  only about 100 grams are produced each year practically all of it in russia making polonium exceedingly rare
========
it has been found that the longerlived isotopes of polonium can be formed by  proton  bombardment of bismuth using a  cyclotron  other more neutron rich isotopes can be formed by the irradiation of platinum with  carbon  nuclei
========
polonium has  25 known isotopes  all of which are  radioactive   they have  atomic masses  that range from 194u to 218u 210po halflife 138376 days is the most widely available 209po halflife 103 years and 208po halflife 29 years can be made through the alpha proton or deuteron bombardment of  lead  or  bismuth  in a  cyclotron
========
210po is an  alpha emitter  that has a halflife of 138376 days it decays directly to its  daughter isotope   sup206suppb   a milligram of 210po emits about as many alpha particles per second as 45 grams of  sup226supra  a few  curies  1 curie equals 37  gigabecquerels  of 210po emit a blue glow which is caused by  excitation  of surrounding air a single gram of 210po generates 140 watts of power because it emits many  alpha particles  which are stopped within a very short distance in dense media and release their energy 210po has been used as a lightweight heat source to power  thermoelectric cells  in  artificial satellites  for instance  210po heat source was also used in each of the  lunokhod  rovers deployed on the surface of the  moon  to keep their internal components warm during the lunar nights  some antistatic brushes contain up to 500 microcuries of 210po as a source of charged particles for neutralizing static electricity in materials like photographic film
========
the majority of the time 210po decays by emission of an  alpha particle  only not by emission of an alpha particle and a  gamma ray  about one in 100000 alpha emissions causes an excitation in the nucleus which then results in the emission of a gamma ray this low gamma ray production rate and the short range of alpha particles makes it difficult to find and identify this isotope rather than gamma ray spectroscopy alpha spectroscopy is the best method of measuring this isotope
========
the chemistry of polonium is similar to that of  tellurium  and  bismuth  polonium dissolves readily in dilute  acids  but is only slightly  soluble  in  alkalis  the hydrogen compound poh2 is liquid at room temperature  mp  361c to  bp  353c  halides  of the structure pox2 pox4 and pox6 are known the two oxides poo2 and poo3 are the products of oxidation of polonium
========
210po in common with  sup238suppu  has the ability  to become airborne with ease  if a sample is heated in air to 328nbspk 55c 131f 50 of it is vaporized in 45 hours even though the melting point of polonium is 527nbspk 254c 489f and its boiling point is 1235nbspk 962c 1763f
more than one hypothesis exists for how polonium does this one suggestion is that small clusters of polonium atoms are  spalled off  by the alpha decay
========
it has been reported that some  microbes  can  methylate  polonium by the action of  methylcobalamin this is similar to the way in which  mercury   selenium  and  tellurium  are methylated in living things to create  organometallic  compounds as a result when considering the biochemistry of polonium one should consider the possibility that the polonium will follow the same biochemical pathways as selenium and tellurium
========

========
