========
silicon is a principal component of  aerolites  which are a class of  meteoroids  and also is a component of  tektites  which are a natural form of glass
========
see also  categorysilicate minerals
========

silicon has numerous known  isotopes  with  mass numbers  ranging from 22 to 44 28si the most abundant isotope at 9223 29si 467 and 30si 31 are stable 32si is a  radioactive  isotope produced by  argon  decay its  halflife  has been determined to be approximately 170 years 021 mev and it decays by  beta  emission  to 32 p  which has a 1428 day halflife    and then to 32 s
========

for examples of silicon compounds see  silicate   silane   sih4  silicic acid  h4sio4  silicon carbide  sic  silicon dioxide  sio2  silicon tetrachloride  sicl4  silicon tetrafluoride  sif4 and  trichlorosilane  hsicl3
========
see also  categorysilicon compounds
========
as the second most abundant element in the  earth s  crust  silicon is vital to the construction industry as a principal constituent of natural stone   glass   concrete  and  cement  silicons greatest impact on the modern worlds  economy  and  lifestyle  has resulted from its use as the substrate in the manufacture of discrete  electronic  devices such as power  transistors  and in the development of  integrated circuits  such as  computer chips
========
the largest application of pure silicon metallurgical grade silicon is in  aluminium silicon  alloys  often called light alloys to produce  cast  parts mainly for automotive industry this represents about 55 of the world consumption of pure silicon
 steel  and  cast iron  silicon is an important constituent of some steels and it is used in the production process of cast iron it is introduced as  ferrosilicon  or silicocalcium  alloys
========
pure silicon is also used to produce ultrapure silicon for electronic and  photovoltaic  applications
 semiconductor  ultrapure silicon can be  doped  with other elements to adjust its electrical response by controlling the number and charge  positive  or  negative  of current carriers  such control is necessary for  transistors   solar cells   microprocessors   semiconductor detectors  and other  semiconductor devices  which are used in electronics and other hightech applications
 photonics  silicon can be used as a continuous wave  raman laser  to produce coherent light though it is ineffective as a light source
 lcds  and  solar cells   hydrogenated amorphous silicon  is widely used in the production of lowcost  largearea electronics  in applications such as lcds  it has also shown promise for largearea lowcost thinfilm solar cells
========
the second largest application of silicon about 40 of world consumption is as a raw material in the production of  silicones  compounds containing silicon oxygen  and silicon carbon  bonds that have the capability to acting as bonding intermediates between glass and organic compounds and to form polymers with useful properties such as impermeability to water flexibility and resistance to chemical attack silicones are used in  waterproofing  treatments  moulding  compounds and mould release agents  mechanical seals high temperature  greases  and waxes  caulking  compounds and even in applications as diverse as  breast implants  and  explosives  and  pyrotechnics
========
 construction   silicon dioxide  or  silica  in the form of  sand  and  clay  is an important ingredient of  concrete  and  brick  and is also used to produce  portland cement
 pottery  enamel  is a refractory material used in hightemperature material production and its silicates are used in making enamels and pottery
 glass  silica from sand is a principal component of glass glass can be made into a great variety of shapes and with many different physical properties silica is used as a base material to make window glass containers  insulators  and many other useful objects
 abrasives   silicon carbide  is one of the most important abrasives
 silly putty  was originally made by adding  boric acid  to  silicone oil  now namebrand silly putty also contains significant amounts of  elemental silicon silicon binds to the silicone and allows the material to bounce 20 higher
========
see also  categorysilicon compounds
========
silicon is commercially prepared by the reaction of highpurity  silica  with wood charcoal and coal in an  electric arc furnace  using  carbon   electrodes   at temperatures over 1900 c the carbon reduces the silica to silicon according to the  chemical equation
========
sio2  c  si  co2
========
sio2  2c  si  2co
========
liquid silicon collects in the bottom of the furnace and is then drained and cooled  the silicon produced via this process is called metallurgical grade silicon and is at least 98 pure  using this method silicon carbide sic can form however provided the amount of sio2 is kept high silicon carbide may be eliminated as explained by this equation
========
2 sic  sio2  3 si  2 co
========
in 2005 metallurgical grade silicon cost about    077 per pound 170kg
========
the use of silicon in  semiconductor  devices demands a much greater purity than afforded by metallurgical grade silicon  historically a number of methods have been used to produce highpurity silicon
========

early silicon purification techniques were based on the fact that if silicon is melted and resolidified the last parts of the mass to solidify contain most of the impurities  the earliest method of silicon purification first described in 1919 and used on a limited basis to make  radar  components during  world war ii  involved crushing metallurgical grade silicon and then partially dissolving the silicon powder in an  acid   when crushed the silicon cracked so that the weaker impurityrich regions were on the outside of the resulting grains of silicon  as a result the impurityrich silicon was the first to be dissolved when treated with acid leaving behind a more pure product
========
