========
selenium is most commonly produced from  selenide  in many  sulfide   ores  such as those of  copper   silver  or  lead  it is obtained as a byproduct of the processing of these ores from the  anode  mud of copper refineries and the mud from the lead chambers of  sulfuric acid  plants these muds can be processed by a number of means to obtain free selenium
========
natural sources of selenium include certain seleniumrich soils and selenium that has been  bioconcentrated  by certain toxic plants such as  locoweed  anthropogenic sources of selenium include coal burning and the mining and smelting of sulfide ores
========
see also  selenide minerals
========

selenium has six naturallyoccurring  isotopes  five of which are stable 74se 76se 77se 78se and 80se the last three also occur as  fission products  along with  sup79supse  which has a  halflife  of 295000 years and 82se which has a very long half life 1020 yr decaying via double beta decay to  sup82supkr  and for practical purposes can be considered to be stable 23 other unstable isotopes have been characterized
========
selenium  greek  σελήνη selene meaning moon was discovered in 1817 by  jöns jakob berzelius  who found the element associated with  tellurium  named for the earth
========
growth in selenium consumption was historically driven by steady development of new uses including applications in rubber compounding  steel  alloying and selenium rectifiers by 1970 selenium in rectifiers had largely been replaced by  silicon  but its use as a photoconductor in plain paper copiers had become its leading application during the 1980s the photoconductor application declined although it was still a large enduse as more and more copiers using organic photoconductors were produced presently the largest use of selenium worldwide is in glass manufacturing followed by uses in chemicals and pigments electronic use despite a number of continued applications continues to decline
========
in 1996 continuing research showed a positive correlation between selenium supplementation and  cancer  prevention in humans but widespread direct application of this important finding would not add significantly to demand owing to the small doses required in the late 1990s the use of selenium usually with  bismuth  as an additive to  plumbing   brasses  to meet nolead environmental standards became important at present total world selenium production continues to increase modestly
========
although it is toxic in large doses selenium is an essential  micronutrient  for animals in plants it occurs as a bystander mineral sometimes in toxic proportions in  forage  some plants may accumulate selenium as a defense against being eaten by animals but other plants such as  locoweed  require selenium and their growth indicates the presence of selenium in soil it is a component of the unusual  amino acids   selenocysteine  and  selenomethionine  in humans selenium is a  trace element  nutrient which functions as  cofactor  for  reduction  of  antioxidant  enzymes such as  glutathione peroxidases  and certain forms of  thioredoxin reductase  found in animals and some plants this enzyme occurs in all living organisms but not all forms of it in plants require selenium
========
 glutathione peroxidase  gshpx catalyzes certain reactions which remove reactive oxygen species such as peroxide
========
2 gsh h2o2gshpx  gssg  2 h2o
========
selenium also plays a role in the functioning of the  thyroid  gland by participating as a  cofactor  for the three known  thyroid hormone   deiodinases
========
dietary selenium comes from nuts cereals meat fish and eggs  brazil nuts  are the richest ordinary dietary source though this is soildependent since the brazil nut does not require high levels of the element for its own needs high levels are found in meats found in  kidney   crab  and  lobster  in that order in the usa the  recommended dietary allowance  for adults is 55 micrograms per day
========
although selenium is an essential  trace element  it is toxic if taken in excess exceeding the  tolerable upper intake level  of 400 micrograms per day can lead to  selenosis  symptoms of selenosis include a garlic odour on the breath gastrointestinal disorders hair loss sloughing of nails fatigue irritability and neurological damage extreme cases of selenosis can result in  cirrhosis  of the liver  pulmonary edema  and death
========
elemental selenium and most metallic  selenides  have relatively low toxicities because of their low  bioavailability  by contrast  selenate  and  selenite  are very toxic and have modes of action similar to that of arsenic  hydrogen selenide  is an extremely toxic corrosive gas selenium also occurs in organic compounds such as dimethyl selenide  selenomethionine  and  selenocysteine  all of which have high  bioavailability  and are toxic in large doses
========
 selenium poisoning  of water systems may result whenever new agricultural runoff courses through normallydry undeveloped lands this process leaches natural soluble selenium compounds such as selenates into the water which may then be concentrated in new wetlands as it evaporates high selenium levels produced in this fashion have been found to have caused certain congenital disorders in wetland birds
========
selenium deficiency is relatively rare in healthy wellnourished individuals it can occur in patients with severely compromised  intestinal  function or those undergoing  total parenteral nutrition  alternatively people dependent on food grown from seleniumdeficient soil are also at risk in the usa the  dietary reference intake  for adults is 55 micrograms per day in the uk it is 75 µgday for adult males and 60 µgday for adult females
========
selenium deficiency can lead to  keshan disease  which is potentially fatal selenium deficiency also contributes along with iodine deficiency to kashinbeck disease the primary symptom of keshan disease is  myocardial   necrosis  leading to weakening of the heart kashinbeck disease results in  atrophy  degeneration and  necrosis  of  cartilage  tissue  keshan disease also makes the body more susceptible to illness caused by other nutritional biochemical or infectious diseases these diseases are most common in certain parts of china where the soil is extremely deficient in selenium studies in  jiangsu province  of china have indicated a reduction in the prevalence of these diseases by taking selenium supplements
========
selenium is also necessary for the conversion of the thyroid hormone  thyroxine  t4 into its more active counterpart  triiodothyronine  and as such a deficiency can cause symptoms of  hypothyroidism  including extreme fatigue mental slowing  goitre   cretinism  and  recurrent miscarriage
========
cancer several studies have suggested a link between cancer and selenium deficiency a study conducted on the effect of selenium supplementation on the recurrence of skin cancers did not demonstrate a reduced rate of recurrence of skin cancers but did show a significantly reduced occurrence of total cancers dietary selenium prevents chemically induced carcinogenesis in many rodent studies in these studies organic selenocompounds are more potent and less toxic than selenium salts eg selenocyanates selenomethionine seleniumrich brazil nuts or seleniumenriched garlic or broccoli selenium may help prevent cancer by acting as an  antioxidant  or by enhancing immune activity not all studies agree on the cancerfighting effects of selenium one study of naturally occurring levels of selenium in over 60000 participants did not show a significant correlation between those levels and cancer the suvimax study concluded that lowdose supplementation with 120 mg of ascorbic acid 30 mg of vitamin e 6 mg of beta carotene 100 µg of selenium and 20 mg of zinc resulted in a 31 reduction in the incidence of cancer and a 37 reduction in all cause mortality in males but did not get a significant result for females the select study is currently investigating the effect of selenium and  vitamin e  supplementation on incidence of  prostate cancer  however selenium has been proven to help chemotherapy treatment by enhancing the efficacy of the treatment reducing the toxicity of chemotherapeutic drugs and preventing the bodys resistance to the drugs one of the studies showed that in just 72 hours the efficacy of treatment using chemotherapeutic drugs such as taxol and adriamycin with selenium yeast is significantly higher than the treatment using the drugs alone the finding was shown in various  cancer  cells breast lung small intestine colon liver
========
