========
dysprosium is used in conjunction with  vanadium  and other elements in making  laser  materials its high  thermal neutron  absorption crosssection and melting point also suggests that it is useful for  nuclear control rods  dysprosium oxide also known as dysprosia with  nickel   cement  compounds which absorb neutrons readily without swelling or contracting under prolonged neutron bombardment is used for cooling rods in  nuclear reactors  dysprosium cadmium   chalcogenides  are sources of  infrared  radiation for studying chemical reactions furthermore dysprosium is used for manufacturing  compact discs   because it is highly  paramagnetic  dysprosium has been used as a contrast agent in magnetic resonance imaging
========
as a component of  terfenold  an  alloy  that expands or contracts to a high degree in the presence of a magnetic field dysprosium is of use in   actuators   sensors  and other magenetomechanical devices
========
below 85k dysprosium is  ferromagnetic  with a high  susceptibility  it is often used for the fabrication of nanomagnets particularly in research its usefulness however is limited by its high readiness to oxidise
========
dysprosium was first identified in  paris  in  1886  by  french   chemist   paul émile lecoq de boisbaudran  however the element itself was not isolated in relatively pure form until after the development of  ion exchange  and metallographic reduction techniques in the  1950s  the name dysprosium is derived from the  greek  δυσπροσιτος  dysprositos   hard to obtain  part of the difficulty lay in dysprosium being especially close in its behavior to the far more abundant yttrium during many of the separation technologies that were used in the 19th century this overshadowed the fact that dysprosium was the most abundant of the heavy lanthanides
========
dysprosium is never encountered as a free element but is found in many  minerals  including  xenotime   fergusonite   gadolinite   euxenite   polycrase   blomstrandine   monazite  and  bastnasite  often with  erbium  and  holmium  or other rare earth elements currently most dysprosium is being obtained from the ionadsorption clay ores of southern china in the highyttrium version of these dysprosium happens to be the most abundant of the heavy lanthanides comprising up to 78 of the concentrate as compared to about 65 for yttrium
========
nearly all dysprosium compounds are in the 3 oxidation state and are highly  paramagnetic   holmiumiii oxide  ho2o3 and dysprosiumiii oxide dy2o3 are the most powerfully  paramagnetic  substances known
========
dysprosium compounds include
========
  fluorides   dyfsub3sub
  chlorides   dyclsub2sub   dyclsub3sub
  bromides   dybrsub2sub   dybrsub3sub
  iodides   dyisub2sub   dyisub3sub
  oxides   dysub2subosub3sub
  sulfides   dysub2subssub3sub
  nitrides   dyn
========
see also  dysprosium compounds
========

naturally occurring dysprosium is composed of 7 stable  isotopes  156dy 158dy 160dy 161dy 162dy 163dy and 164dy with 164dy being the most abundant 2818  natural abundance  28  radioisotopes  have been characterized with the most stable being 154dy with a  halflife  of 30x106 years 159dy with a halflife of 1444 days and 166dy with a halflife of 816 hours  all of the remaining  radioactive  isotopes have halflifes that are less than 10 hours and the majority of these have half lifes that are less than 30 seconds this element also has 5  meta states  with the most stable being 165mdy t 1257 minutes 147mdy t 557 seconds and 145mdy t 136 seconds
========
the primary  decay mode  before the most abundant stable isotope 164dy is  electron capture  and the primary mode after is  beta minus decay  the primary  decay products  before 164dy are  terbium  isotopes and the primary products after are  holmium  isotopes
========
as with the other lanthanides dysprosium compounds are of low to moderate  toxicity  although their toxicity has not been investigated in detail dysprosium does not have any known biological properties
========
 los alamos national laboratory ndash dysprosium
========


  webelementscom ndash dysprosium
  its elemental ndash dysprosium
========



========














































========
















========
dubnium    also called  eka  tantalum  is a  chemical element  in the  periodic table  that has the symbol db and  atomic number  105
this is a highly  radioactive   synthetic element  whose most stable  isotope  has a  half life  of  32 hours  268db  this relatively high stability compared to the surrounding elements on the periodic table gives evidence that by manipulating the number of neutrons in a nucleus one can alter the stabilities of such nuclei
========
dubnium named after  dubna   russia  was reportedly  first synthesized  in  1967  at the  joint institute for nuclear research  in  dubna   russia  reportedly producing nuclide 260105 and nuclide 261105 by bombarding 243 am  with 22 ne  in late april  1970  researchers led by  albert ghiorso  working at the  university of california berkeley  had positively identified element 105
========
