========
in medicine lead inhibits αaminolevulinate  ala  dehydratase and ferrochelatase preventing both  porphobilinogen  formation and the incorporation of  iron  into  protoporphyrin ix  the final step in heme synthesis inhibition of both these steps results in ineffective  heme synthesis  and subsequent microcytic  hemoglobin poor  anemia
========
   alignright



========
in a pourbaix diagram the acidity is plotted on the x axis using the ph scale while how oxidisingreducing nature of the system is plotted on the y axis in terms of volts relative to the  standard hydrogen electrode  the diagram shows the form of the element which is most chemically stable at each point it only comments on  thermodynamics  and it says nothing about the rate of change  kinetics
========
various oxidized forms of lead are easily reduced to the metal an example is heating pbo with mild organic reducing agents such as glucose a mixture of the oxide and the sulfide heated together without any reducing agent will also form the metal
========
2pbo  pbs nbsp  nbsp 3 pb  so2
========
metallic lead is attacked only superficially by air forming a thin layer of oxide that protects it from further oxidation the metal is not attacked by  sulfuric  or  hydrochloric  acids it does however dissolve in  nitric acid  with the evolution of  nitric oxide  gas to form dissolved  pbnosub3subsub2sub
========
3 pb  8 h  8 no3 nbsp  nbsp 3 pb2  6 no3  2 no  4h2o
========
when heated with  nitrates  of alkali metals metallic lead oxidizes to form  pbo  also known as  litharge  leaving the corresponding alkali  nitrite  pbo is representative of leads ii oxidation state it is soluble in nitric and  acetic  acids from which solutions it is possible to precipitate  halide   sulfate   chromate   carbonate  pbco3 and basic carbonate pb3oh2co32 salts of lead the  sulfide  can also be precipitated from  acetate  solutions these salts are all poorly soluble in water among the halides the iodide is less soluble than the bromide which in turn is less soluble than the chloride
========
the ii oxide is also soluble in  alkali   hydroxide  solutions to form the corresponding  plumbite  salt
========
pbo  2oh  h2o nbsp  nbsp pboh42
========
 chlorination  of plumbite solutions causes the formation of leads iv oxidation state
========
pboh42  cl2 nbsp  nbsp pbo2  2 cl  2 h2o
========
 lead dioxide  is representative of the iv state and is a powerful  oxidizing agent  the chloride of this oxidation state is formed only with difficulty and decomposes readily into the ii chloride and chlorine gas the bromide and iodide of iv lead are not known to exist
========
pbo2  2 oh  2 h2o nbsp  nbsp pboh62
========
lead also has an oxide that is a hybrid between the ii and iv oxidation states  red lead  also called minium is pb3o4
========
lead readily forms an equimolar alloy with  sodium  metal that reacts with  alkyl halides  to form  organometallic  compounds of lead such as  tetraethyl lead
========

leadii forms a series of complexes with  chloride  the formation of which alters the corrosion chemistry of the lead this will tend to limit the solubility of lead in  saline  media
========


========
   alignright



========
