========
when pure the  metal  appears greyishwhite and firm the metal is  corrosion resistant the  catalytic  properties of the six  platinum family  metals are outstanding for this catalytic property platinum is used in  catalytic converters  incorporated  in  automobile  exhaust systems as well as tips of  spark plugs
========
platinums wear and tarnishresistance characteristics are well suited for making fine  jewellery   platinum is more precious than  gold  the price of platinum changes along with its availability but its price is normally slightly less than 150 of the price of gold  in the  18th century  platinums rarity made king  louis xv of france  declare it the only metal fit for a king
========
platinum possesses high resistance to chemical attack excellent hightemperature characteristics and stable electrical properties all these properties have been exploited for industrial applications platinum does not  oxidize  in air at any temperature but can be corroded by  cyanides   halogens   sulfur  and caustic  alkalis  this metal is insoluble in  hydrochloric  and  nitric acid  but does dissolve in the mixture known as  aqua regia  forming  chloroplatinic acid  common  oxidation states  of platinum include 2 and 4 the 1 and 3 oxidation states are less common and are often stabilized by metal bonding in bimetallic or polymetallic speciesthe gold is removed from this solution as a precipitate by treatment with ironii chloride fecl2 the platinum is precipitated out as impure nh42ptcl6 on treatment with nh4cl leaving h2ptcl4 in solution
========
 as a catalyst in the  catalytic converter  an optional though often mandatory by law component of the gasolinefueled automobile exhaust system see notable characteristics in this article
 as a catalyst in  fuel cells   reducing the amount of platinum required and thus cost is a major focus of fuel cell research
 certain platinumcontaining compounds are capable of crosslinking  dna  and kill cells by similar pathways to alkylating  chemotherapeutic agents   cisplatin   carboplatin  and  oxaliplatin  are licensed examples of this class of drugs
  platinum resistance thermometers
  electrodes  for use in  electrolysis  and electrochemical measurements eg the  standard hydrogen electrode
 in the  clark polarographic electrode  for measuring oxygen tension
 a wide range of  jewellery
 as a catalyst in the curing of  silicone  elastomers
 as a catalyst in  glow plugs  in some model engines
 crucibles for high temperature melting of glass for example up to 1500c better if alloyed with rhodium 1040 of rh
 in  photography  it is sometimes used for archival printmaking platinum prints display a greater range of tones than other black and white printing methods additionally platinums chemical stability makes for extremely longlasting prints the disadvantage of this method in addition to the high cost is that platinum is less light sensitive and prints must be contact printed at the same size as the negative therefore enlargements can only be made by making an enlarged negative
 in  watchmaking   vacheron constantin   patek philippe   rolex   breitling  and other companies use platinum for producing their limited edition watch series watchmakers highly appreciate unique properties of platinum as it neither tarnishes nor wears out and is ideal for gems setting vacheron constantin started using platinum in watch production as early as in 1820 today the company has a whole collection of platinum timepieces collection excellence platine with the malte tourbillon regulator and the malte perpetual calendar chronograph models introduced in 2007
========
naturallyoccurring platinum and platinumrich alloys have been known for a long time  though the metal was used by  precolumbian  native americans the first european reference to platinum appears in 1557 in the writings of the  italian  humanist  julius caesar scaliger   1484  1558  as a description of a mysterious metal  found in central american mines between darién  panama  and mexico up until now impossible to melt by any of the spanish arts the word platinum comes from the spanish word platina meaning little silver
========
platinum was discussed by  astronomer   antonio de ulloa  and don  jorge juan y santacilia   1713  1773  both appointed by king  philip v  to join a  geographical expedition  in  peru  that lasted from  1735  to  1745  amongst other things ulloa observed the platina del pinto the unworkable metal found with gold in  new granada   colombia  british  privateers  intercepted ulloas ship on the return voyage though he was welltreated in england and even made a member of the  royal society  he was prevented from publishing a reference to the unknown metal until  1748  before that could happen  charles wood  independently isolated the element in  1741  major finds were discovered in russia in 1819 which produced around 90 of the global platinum production at the turn of the 20th century
========
due to its rarity greater difficulty to work with and the need to alloy it with at the time an even more expensive metal  iridium  platinum was only used in a limited way in jewelry at the end of the 19th century this changed at beginning of the 20th century when most diamond ring mountings and most exclusive jewelry were almost completely made of platinum
========


platinum is an extremely rare metal occurring as only 0003  ppb  in the  earth s  crust  retailers claim supply estimates of this fine metal being 30 times rarer than gold that if all the worlds platinum reservoirs were poured into one olympic size swimming pool it would be scarcely deep enough to cover your ankles whereas gold would fill more than three such pools
========
in 2005 south africa was the top producer of platinum with almost 80 world share followed by russia and canada reports the  british geological survey
========
platinum is often found chemically uncombined as native platinum and  alloyed  with  iridium  as  platiniridium  the platinum  arsenide   sperrylite  ptas2 is a major source of platinum associated with  nickel  ores in the  sudbury basin  deposit in  ontario   canada  the rare  sulfide  mineral  cooperite  ptpdnis contains platinum along with  palladium  and nickel cooperite occurs in the  merensky reef  within the  bushveld complex   gauteng   south africa
========
platinum often accompanied by small amounts of other  platinum family  metals occurs in  alluvial   placer  deposits in the  witwatersrand  of south africa the  ural mountains  and in the absoraka mountains in the  american  state of  montana  the only place it is found in the western hemisphere
========
platinum is produced commercially as a byproduct of  nickel  ore processing in the sudbury deposit the huge quantities of nickel ore processed makes up for the fact that platinum is present as only 05  ppm  in the ore
========
platinum exists in relatively higher abundances on the moon and in meteorites corrospondingly platinum is found in slightly higher abundances at sites of  bollide  impact on the earth that are associated with resulting postimpact volcanism and can be mined economically the  sudbury basin  is one such example
========
according to the centers for disease control and prevention shortterm exposure to platinum salts may cause irritation of the eyes nose and throat and longterm exposure may cause both respiratory and skin allergies the current osha standard is 0002 milligram per cubic meter of air averaged over an 8hour work shift
========
certain platinum complexes are used in chemotherapy and show good antitumor activity for some tumours cisplatin is particularly effective against testicular cancer cure rate was improved from 10 to 85 however the side effects are severe cisplatin causes cumulative irreversible kidney damage and deafness
========
as platinum is a  catalyst  in the manufacture of the  silicone rubber  and gel components of several types of  medical implants  breast implants joint replacement prosthetics artificial lumbar discs vascular access ports the possibility that platinum free radicals could enter the body and cause adverse effects has merited study the fda and other countries have reviewed the issue and found no evidence to suggest toxicity in vivo
========

platinums rarity as a metal has caused advertisers to associate it with exclusivity and wealth platinum credit cards have greater privileges than do  gold  ones platinum awards are the second highest possible ranking above gold  silver  and  bronze  but below  diamond  for example in the united states a musical album that has sold more than 1000000 copies will be credited as platinum whereas an album that sold more than 10000000 copies will be certifed as diamond and some products such as blenders and vehicles with a silverywhite color are identified as platinum platinum is considered a precious metal although its use is not as common as the use of gold or silver the frame of the  crown of queen elizabeth the queen mother  manufactured for her coronation as consort of king george vi is made of platinum it was the first british crown to be made of that metal

========
in order to obtain pure platinum the ore is crushed made into a  slurry  and then mixed with a  detergent  containing collector molecules air is then blown through the mixture enabling the grains of metal minerals to be separated from the rest of the mixture this process is called flotation the next step is smelting
========
in 2006 world supply of platinum was of about 217700 kg or 7 million troy ounces
average platinum price in 2006 was of us1200 per troy ounce 40g representing a significant increase from the 2005 average of us900 per troy oz
========
