========
because silicon is an important element in semiconductors and hightech devices the hightech region of  silicon valley   california  is named after this element
========

 los alamos national laboratory silicon
elastic waves in solids ii  eugène dieulesaint daniel royer springer 2000 isbn 3540659315 speed of sound
========



 list of silicon producers
 silicone
 electronics
========
 webelementscom ndash silicon
 mineralgalleriescom ndash silicon
========






========










































































========

element 21 redirects here for the golf company see  element 21 golf company
scandium    is a  chemical element  that has the symbol sc and  atomic number  21 a silvery white  metal  that is always present as compounds scandium ores occur as rare minerals from  scandinavia  and elsewhere and it is sometimes considered along with  yttrium  and the  lanthanides  and  actinides  to be a  rare earth element
========
scandium is a  rare  hard silvery rough  very dark  metallic  element that develops a slightly yellowish or pinkish cast when exposed to air it is not resistant to weathering when pure and is destroyed on prolonged contact with most dilute acids however like some other reactive metals this metal is not attacked by a 11 mixture of  nitric acid   h  n  o 3 and hydrofluoric acid  h  f
========
the rarity of scandium is not an arbitrary fact the thermonuclear reactions that produce the elements in this range of  atomic numbers  tend to produce much greater quantities of elements with an even atomic number these elements were usually produced by the fusion of lighter elements with  helium 4 nuclei starting with  carbon 12 element six thus the common elements in the range of scandium are atomic numbers 18  argon  20  calcium  22  titanium  and 24  chromium  with elements with odd atomic numbers 19  potassium  21 scandium and 23  vanadium  being rarely produced and thus much less common the production of the oddnumbered elements in this range result from much less common thermonuclear reactions as is explained elsewhere
========
since it is not a very common metal scandium does not have many applications if it were more common it might be useful in the making of aircraft and spacecraft structures probably alloyed with other metals
========
it is used in lacrosse sticks a light yet strong metal is needed for precise accuracy and speed  backcountry tent manufacturers sometimes use scandium alloys in tent poles  us gunmaker smith  wesson produces a small lightweight revolver with a frame composed of scandium alloy and a titanium cylinder
========
approximately 20 kg as sc2 o 3 of scandium is used annually in the  united states  to make highintensity lights   scandium iodide  added to  mercuryvapor lamps  produces an efficient artificial light source that resembles sunlight and which allows good colorreproduction with  tv  cameras about 80 kg of scandium is used in light bulbs globally per year the  radioactive isotope  sc46 is used in  oil refineries  as a tracing agent
========
the main application of scandium by weight is in aluminiumscandium  alloys  for minor aerospace industry components and for unusual designs sports equipment bikes baseball bats firearms etc which rely on high performance materials however  titanium  being much more common and similar in lightness and strength is much more widely used with tons found in some aircraft especially military ones
========
when added to aluminium scandium substantially lowers the rate of recrystallization and associated graingrowth in weld heataffected zones aluminium being a facecentredcubic metal is not particularly subject to the strengthening effects of the decrease in grain diameter however the presence of fine dispersions of al3sc does increase strength by a small measure much as any other precipitate system in aluminium alloys it is added to aluminium alloys primarily to control that otherwise excessive grain growth in the heataffected zone of weldable structural aluminium alloys which gives two knockon effects  greater strengthening via finer precipitation of other alloying elements and by reducing the precipitatefree zones that normally exist at the grain boundaries of agehardening aluminium alloys
========
the original use of scandiumaluminium alloys was in the nose cones of some ussr submarinelaunched ballistic missiles slbms the strength of the resulting nose cone was enough to enable it to pierce the icecap without damage and so enabling a missile launch while still submerged under the arctic ice cap
========
 scandium triflate  is a catalytic  lewis acid  used in  organic chemistry
========
 dmitri mendeleev  used his  periodic law  in  1869  to predict the existence of and some properties of three unknown elements including one he called  ekaboron


 lars fredrick nilson  and his team apparently unaware of that prediction in the spring of  1879  were looking for  rare earth  metals by using spectral analysis they  found a new element  within the minerals  euxenite  and  gadolinite  they named it scandium from the  latin  scandia meaning scandinavia and in the process of isolating the scandium they processed 10  kilograms  of euxenite producing about 20  grams  of a very pure  scandium oxide  sc2o3

 per teodor cleve  of sweden concluded that scandium corresponded well to the hopedfor ekaboron and he notified mendeleev of this in august

fischer brunger and grienelaus prepared metallic scandium for the first time in  1937  by  electrolysis  of a  eutectic  melt of  potassium   lithium  and  scandium chlorides  at a temperature of 700 to 800 c   tungsten  wires in a pool of liquid  zinc  were the  electrodes  in a  graphite  crucible the first pound of 99 pure scandium metal was not produced until  1960
========
scandium is distributed sparsely on earth occurring only as trace quantities in many  minerals  rare minerals from scandinavia and  madagascar  such as  thortveitite   euxenite  and  gadolinite  are the only known concentrated sources of this element which is never found as a free metal it is also found in residues that remain after  tungsten  is extracted from  wolframite  and from ores after  uranium  and  thorium  have been extracted
========
scandium is more common in the sun and certain  stars  than on  earth  scandium is only the 50th most common element on earth 35th most abundant in the earths  crust  but it is the 23rd most common element in the sun

the  blue  color of the  aquamarine  variety of  beryl  is thought to be caused by scandium impurities in it
========
