========
cerium is most often prepared via an  ion exchange  process that uses monazite sands as its cerium source
========
large deposits of monazite allanite and bastnasite will supply cerium thorium and other rareearth metals for many years to come
========
see also  categorylanthanide minerals
========

cerium has two common  oxidation states  3 and 4  the most common compound of cerium is  ceriumiv oxide  ceo2 which is used as jewellers  rouge  as well as in the walls of some  selfcleaning ovens  two common  oxidising agents  used in  titrations  are  ammonium ceriumiv sulfate  ceric ammonium sulfate nh42ceso43 and  ammonium ceriumiv nitrate  ceric ammonium nitrate or can nh42ceno36
cerium also forms a  chloride  cecl3 or  ceriumiii chloride  used to facilitate reactions at  carbonyl groups  in  organic chemistry   other compounds include  ceriumiii carbonate  ce2co33  ceriumiii fluoride  cef3  ceriumiii oxide  ce2o3 as well as  ceriumiv sulfate  ceric sulfate ceso42 and ceriumiii triflate ceoso2cf33
========
the two oxidation states of cerium differ enormously in basicity ceriumiii is a strong base comparable to the other trivalent lanthanides but ceriumiv is weak  this difference has always allowed cerium to be by far the most readily isolated and purified of all the lanthanides otherwise a notoriously difficult group of elements to separate a wide range of procedures have been devised over the years to exploit the difference  among the better ones
========
 leaching the mixed hydroxides with dilute nitric acid the trivalent lanthanides dissolve in ceriumfree condition and tetravalent cerium remains in the insoluble reside as a concentrate to be further purified by other means a variation on this uses hydrochloric acid and the calcined oxides from bastnaesite but the separation is less sharp
 precipitating cerium from a nitrate or chloride solution using potassium permanganate and sodium carbonate in a 14 molar ratio
boiling rare earth nitrate solutions with potassium bromate and marble chips
========
using the classical methods of rare earth separation there was a considerable advantage to a strategy of removing cerium from the mixture at the beginning  cerium typically comprised 45 of the cerite or monazite rare earths and removing it early greatly reduced the bulk of what needed to be further processed or the cost of reagents to be associated with such processing  however not all cerium purification methods relied on basicity  ceric ammonium nitrate  ammonium hexanitratocerateiv  crystallization from nitric acid was one purification method  ceriumiv nitrate hexanitratoceric acid was more readily extractable into certain solvents eg trinbutyl phosphate than the trivalent lanthanides  however modern practice in china seems to be to do purification of cerium by countercurrent solvent extraction in its trivalent form just like the other lanthanides
========
ceriumiv is a strong oxidant under acidic conditions but stable under alkaline conditions when it is ceriumiii that becomes a strong reductant easily oxidized by molecular dioxygen or air  this ease of oxidation under alkaline conditions leads to the occasional geochemical parting of the ways between cerium and the trivalent light lanthanides under supergene weathering conditions leading variously to the negative cerium anomaly or to the formation of the mineral cerianite  airoxidation of alkaline ceriumiii is the most economical way to get to ceriumiv which can then be handled in acid solution
========
see also  categorycerium compounds
========

naturally occurring cerium is composed of 3 stable  isotopes  and 1 radioactive isotope 136ce 138ce 140ce and 142ce with 140ce being the most abundant 8848  natural abundance  27  radioisotopes  have been characterized with the most  abundant andor stable  being 142ce with a  halflife  of greater than 51016 years 144ce with a halflife of 284893 days 139ce with a halflife of 137640 days and 141ce with a halflife of 32501 days  all of the remaining  radioactive  isotopes have halflives that are less than 4 days and the majority of these have halflives that are less than 10 minutes this element also has 2  meta states
========
the isotopes of cerium range in  atomic weight  from 123  u  123ce to 152 u 152ce
========
cerium like all rare earth metals is of low to moderate toxicity cerium is a strong reducing agent and ignites spontaneously in air at 65 to 80 c 150 to 175 f fumes from cerium fires are toxic water should not be used to stop cerium fires as cerium reacts with water to produce hydrogen gas workers exposed to cerium have experienced itching sensitivity to heat and skin lesions animals injected with large doses of cerium have died due to cardiovascular collapse
========
ceriumiv oxide is a powerful oxidizing agent at high temperatures and will react with combustible organic materials while cerium is not radioactive the impure commercial grade may contain traces of thorium which is radioactive cerium serves no known biological function
========
 los alamos national laboratory ndash cerium
 lattice and spin dynamics of gammace
========


 webelementscom ndash cerium
 its elemental ndash the element cerium
 cerium properties and applications



========





















































========
this article is about the chemical element curium for the ancient city also called curium located in cyprus see  kourion
========

































========
curium    is a  synthetic chemical element  with the symbol cm and  atomic number  96 a  radioactive   metallic   transuranic element  of the  actinide  series curium is produced by bombarding  plutonium  with  alpha particles   helium   ions  and was named for  marie curie  and her husband  pierre
========
