========
 los alamos national laboratory  mendelevium
guide to the elements  revised edition albert stwertka oxford university press 1998 isbn 0195080831
 its elemental  mendelevium
========


 webelementscom  mendelevium
========


========














































========

magnesium    is a  chemical element  with the symbol mg the  atomic number  12 and an  atomic mass  of 2431 magnesium is the ninth most abundant element in the earth by mass it constitutes about 2 of the  earth s  crust  by mass and it is the third most abundant element dissolved in  seawater  magnesium ions are essential to all living cells and is the 11th most abundant element by mass in the human body the free element metal is not found in nature once produced from magnesium salts this  alkaline earth metal  is used as an  alloying  agent to make  aluminium magnesium alloys sometimes called  magnalium  or magnelium
========
elemental magnesium is a fairly strong silverywhite lightweight metal two thirds the density of  aluminium  it  tarnishes  slightly when exposed to air although unlike the alkaline metals storage in an oxygen free environment is unnecessary because magnesium is protected by a thin layer of oxide which is fairly impermeable and hard to remove like its lower  periodic table group  neighbor  calcium  magnesium reacts with water at room temperature though it reacts much more slowly than calcium  when it is submerged in water  hydrogen  bubbles will almost unnoticeably begin to form on the surface of the metal though if powdered it will react much more rapidly magnesium also reacts with  hydrochloric acid  hcl and produces heat and hydrogen when added to it the magnesium will begin to bubble and become hot  too hot to touch comfortably the reaction will occur faster with higher temperatures see precautions magnesium is a highly flammable metal but while it is easy to ignite when powdered or shaved into thin strips it is difficult to ignite in mass or bulk once ignited it is difficult to extinguish being able to burn in both  nitrogen  forming magnesium nitride and  carbon dioxide  forming magnesium  oxide  and  carbon
========
magnesium when it burns in air produces a brilliant white light this was used in the early days of  photography  when magnesium powder was used as a source of illumination flash powder later magnesium ribbon was used in electrically ignited flash bulbs magnesium powder is still used in the manufacture of  fireworks  and marine  flares  where a brilliant white light is required
========
magnesium compounds are typically white crystals most are soluble in water providing the sourtasting magnesium ion mg2 small amounts of dissolved magnesium ion contributes to the tartness and taste of natural waters magnesium ion in large amounts is an ionic laxative and magnesium sulfate  epsom salts  is sometimes used for this purpose socalled  milk of magnesia  is a water suspension of one of the few insoluble magnesium compounds magnesium hydroxide the undissolved particles give rise to its appearance and name milk of magnesia is a mild base and is commonly used as an antacid
========
magnesium is the third most commonly used structural metal following  steel  and  aluminium
========
magnesium compounds primarily  magnesium oxide  are used mainly as  refractory  material in  furnace  linings for producing  iron   steel  nonferrous metals  glass  and  cement   magnesium oxide and other compounds also are used in agricultural chemical and construction industries as a metal this elements principal use is as an alloying additive to aluminium with these aluminiummagnesium alloys being used mainly for  beverage cans
========
magnesium in its purest form can be compared with aluminium and is strong and light so it is used in several high volume part manufacturing applications including automotive and truck components  specialty highgrade car wheels of magnesium alloy are called  mag wheels   in 1957 a  corvette  ss designed for racing was constructed with magnesium body panels   volkswagen  has used magnesium in its engine components for many years  for a long time  porsche  used magnesium alloy for its  engine blocks  due to the weight advantage there is renewed interest in magnesium engine blocks as featured in the 2006  bmw  325i and 330i models  the bmw engine uses an aluminium alloy insert for the cylinder walls and cooling jackets surrounded by a high temperature magnesium alloy aj62a  the application of magnesium ae44 alloy in the 2006 corvette  z06  engine cradle has advanced the technology of designing robust automotive parts in magnesium  both of these alloys are recent developments in high temperature low  creep  magnesium alloys  the general strategy for such alloys is to form  intermetallic  precipitates at the  grain boundaries  for example by adding  mischmetal  or  calcium   new alloy development and lower costs which are becoming competitive to aluminium will further the number of automotive applications

========
the second application field of magnesium is electronic devices due to low weight good mechanical and electrical properties magnesium is widely used for manufacturing of mobile phones laptop computers cameras and other electronic components
========
historically magnesium was one of the main aerospace construction metals and was used for german military aircraft as early as world war i and extensively for german aircraft in world war ii the germans coined the name elektron for magnesium alloy which is still used today due to perceived hazards with magnesium parts in the event of fire the application of magnesium in the commercial aerospace industry was generally restricted to engine related components currently the use of magnesium alloys in aerospace is increasing mostly driven by the increasing importance of fuel economy and the need to reduce weight the development and testing of new magnesium alloys notably elektron 21 which has successfully undergone extensive aerospace testing for suitability in both engine internal and airframe components european community runs three rd magnesium projects in aerospace priority of six framework program
========

other uses include
 removal of  sulfur  from iron and steel
production of  titanium
  photoengraved  plates in the printing industry
 combined in alloys this metal is essential for  airplane  and  missile  construction
 when used as an alloying agent this metal improves the mechanical  fabrication  and  welding  characteristics of aluminium
 additive agent for conventional propellants and used in producing nodular graphite in cast iron
 reducing agent for the production of pure  uranium  and other metals from their  salts
 magnesium turnings or ribbon are used to prepare  grignard reagents  which are useful in  organic synthesis
 easily reacting with water it can serve as a  desiccant
 magnesium is also flammable burning at a temperature of approximately 2500 k 2200 c 4000 f
 the  autoignition temperature  of magnesium is approximately 744 k 473 c 883 f
 the extremely high temperature at which magnesium burns makes it a handy tool for starting emergency fires during outdoor recreation
 other uses include flashlight  photography  flares  pyrotechnics  sparklers and incendiary bombs
========
 the magnesium ion is necessary for all life see  magnesium in biological systems  so magnesium salts are an additive for foods fertilizers mg is a component of chlorophyll and culture media
 magnesiums  hydroxide  is used in  milk of magnesia  its  chloride  and  citrate  used as oral magnesium supplements and its  sulfate   epsom salts  for various purposes in medicine and elsewhere
  epsom salt  magnesium sulfate is used to treat aches and sore throats
 deadburned magnesite is used for refractory purposes such as brick and liners in furnaces and converters
  magnesium carbonate  mg cosub3sub  powder is also used by athletes such as  gymnasts  and  weightlifters  to improve the grip on objects ndash the apparatus or lifting bar
  magnesium stearate  is a slightly  flammable  white  powder  with  lubricative  properties in  pharmaceutical  technology it is used in the manufacturing of  tablets  to prevent the tablets from sticking to the equipment during the tablet compression process ie when the tablets substance is pressed into tablet form
 magnesium borate magnesium salicylate and magnesium sulfate are used as  antiseptics  to kill germs
  magnesium bromide  is used as a mild  sedative
 magnesium in the forms of magnesium oxide and magnesium gluconate are used in dietary supplement tablets  these have been shown to be an effective therapy for some individuals who suffer from  restless leg syndrome rls
  magnesium sulfite  is used in the manufacture of  paper
 magnesium phosphate is used to fireproof wood for construction
 magnesium hexafluorosilicate is used in mothproofing of  textiles
 magnesium is even used to make some higher end  yoyos  such as the duncan freehand mg
========
the name originates from the  greek  word for a district in  thessaly  called  magnesia  it is related to  magnetite  and  manganese  which also originated from this area and required differentiation as separate substances see  manganese  for this history
========
magnesium is the eighth most abundant element in the earths crust it is found in large deposits of  magnesite   dolomite  and other  minerals  and in mineral waters where magnesium ion is soluble in 1618 a farmer at epsom in england attempted to give his cows water from a well   this they refused to drink because of the waters bitter taste however the farmer noticed that the water seemed to heal scratches and rashes the fame of  epsom salts  spread eventually they were recognized to be hydrated magnesium sulphate mgso4
========
sir  humphry davy  electrolytically isolated pure magnesium metal in 1808 from a mix of magnesia and  hg  o  and  a a b bussy  prepared it in  coherent form in 1831 davys first suggestion for a name was magnium but the name magnesium is now used
========
although magnesium is found in over 60  minerals  only  dolomite   magnesite   brucite   carnallite   talc  and  olivine  are of commercial importance
========
