========
trivalent chromium criii or cr3 is required in trace amounts for  sugar   metabolism  in humans  glucose tolerance factor  and its deficiency may cause a disease called  chromium deficiency  in contrast  hexavalent chromium  is very toxic and  mutagenic  when inhaled as publicized by the film  erin brockovich  crvi has not been established as a carcinogen when not inhaled but in solution it is well established as a cause of allergic  contact dermatitis  acd
========
recently it was shown that the popular dietary supplement  chromium picolinate  complex generates chromosome damage in hamster cells in the united states the dietary guidelines for daily chromium uptake were lowered from 50200  µg  for an adult to 35 µg adult male and to 25 µg adult female
========

naturally occurring chromium is composed of three stable  isotopes  52cr 53cr and 54cr with 52cr being the most abundant 83789  natural abundance  nineteen  radioisotopes  have been characterized with the most stable being 50cr with a  halflife  of more than 18x1017 years and 51cr with a halflife of 277 days all of the remaining  radioactive  isotopes have halflives that are less than 24 hours and the majority of these have halflives that are less than 1 minute this element also has 2  meta states
========
53cr is the  radiogenic  decay product of 53 mn  chromium  isotopic  contents are typically combined with  manganese  isotopic contents and have found application in  isotope geology   mn cr isotope ratios reinforce the evidence from 26 al  and 107 pd  for the early history of the  solar system  variations in 53cr52cr and mncr ratios from several meteorites indicate an initial 53mn55mn ratio that suggests mncr isotope systematics must result from insitu decay of 53mn in differentiated planetary bodies hence 53cr provides additional evidence for  nucleosynthetic  processes immediately before coalescence of the solar system
========
the isotopes of chromium range in  atomic weight  from 43  u  43cr to 67 u 67cr the primary  decay mode  before the most abundant stable isotope 52cr is  electron capture  and the primary mode after is  beta decay
========
chromium metal and chromiumiii compounds are not usually considered health hazards chromium is an essential trace mineral however  hexavalent chromium  chromium vi compounds can be  toxic  if orally ingested or inhaled the lethal dose of poisonous chromium vi compounds is about one half teaspoon of material most chromium vi compounds are irritating to eyes skin and mucous membranes chronic exposure to chromium vi compounds can cause permanent eye injury unless properly treated chromiumvi is an established human  carcinogen  an investigation into hexavalent chromium release into drinking water formed the plot of the motion picture  erin brockovich
========
 world health organization  recommended  maximum allowable concentration  in drinking water for chromium vi is 005  milligrams  per  liter  hexavalent chromium is also one of the substances whose use is restricted by the european  restriction of hazardous substances directive
========
as chromium compounds were used in  dyes  and  paints  and the  tanning  of  leather  these compounds are often found in soil and  groundwater  at abandoned industrial site now needing  environmental cleanup  and  remediation  per the treatment of  brownfield land   primer paint  containing hexavalent chromium is still widely used for  aerospace  and  automobile  refinishing applications
========
  chromium compounds
  chromium minerals
  chromium vi
========
  los alamos national laboratory  chromium
  webelementscom ndash chromium

========


  iarc monograph chromium and chromium compounds
  international chromium development association
  its elemental ndash the element chromium
  national pollutant inventory  chromium iii compounds fact sheet
  the merck manual ndash mineral deficiency and toxicity
  national institute for occupational safety and health  chromium page
========





========





































































========


cobalt    is a hard lustrous silvergrey  metal  a  chemical element  with symbol co it is found in various  ores  and is used in the preparation of  magnetic  wearresistant and highstrength  alloys  its  compounds  are used in the production of  inks   paints  and  varnishes
========
cobalt metal is a silver or gray  ferromagnetic  pure cobalt is not found in nature but compounds of cobalt occur naturally in many forms  small amounts of it are found in most rocks soil water plants and animals it is an element of atomic number 27 the  curie temperature  is of 1388 k with 1617  bohr magnetons  per  atom  in nature it is frequently associated with  nickel  and both are characteristic ingredients of  meteoric iron   mammals  require small amounts of cobalt which is the basis of  vitamin bssub12   cobalt60  an artificially produced  radioactive isotope  of cobalt is an important  radioactive tracer  and  cancer treatment agent cobalt has a  relative permeability  two thirds that of iron  metallic  cobalt commonly presents a mixture of two  crystallographic structures   hcp  and  fcc  with a  transition  temperature hcpfcc of 722 k cobalt has a hardness of 55 on the  mohs scale of mineral hardness
========
common  oxidation states  of cobalt include 2 and 3 although compounds with oxidation state 1 are also well developed
========

naturally occurring cobalt is monoisotopic ie only  one  isotope  is stable 59co 22  radioisotopes  have been characterized with the most stable being 60co with a  halflife  of 52714 years 57co with a halflife of 27179 days 56co with a halflife of 7727 days and 58co with a halflife of 7086 days  all of the remaining  radioactive  isotopes have halflives that are less than 18 hours and the majority of these have halflives that are less than 1 second this element also has 4  meta states  all of which have halflives less than 15 minutes
========
the isotopes of cobalt range in  atomic weight  from 50  u  50co to 73 u 73co the primary  decay mode  for isotopes with atomic mass unit values less than that of the most abundant stable isotope 59co is  electron capture  and the primary mode of decay for those of greater than 59 atomic mass units is  beta decay  the primary  decay products  before 59co are element 26  iron  isotopes and the primary products after are element 28  nickel   isotopes
========
 cobalt60 co60 or sup60supco  is a  radioactive  metal that is used in  radiotherapy  it produces two  gamma rays  with energies of 117  mev  and 133  mev  the 60co source is about 2  cm  in  diameter  and as a result produces a  geometric   penumbra  making the edge of the  radiation  field fuzzy the metal has the unfortunate habit of producing a fine dust causing problems with  radiation  protection the 60co source is useful for about 5 years but even after this point is still very  radioactive  and so cobalt machines have fallen from favor in the western world where  linacs  are common
========
