========
as a pure metal strontium is being used in strontium 90aluminium 10  alloys  of an  eutectic  composition for the modification of aluminiumsilicon casting alloys the primary use for strontium compounds is in  glass  for  colour  television  cathode ray tubes  to prevent  xray  emission
========
other uses
 sup89supsr  is the active ingredient in metastron a  radiopharmaceutical  used for bone pain secondary to  metastatic   prostate cancer   the strontium acts like  calcium  and is preferentially incorporated into bone at sites of increased  osteogenesis   this localization focuses the radiation exposure on the cancerous lesion
 sup90supsr  has been used as a power source for  radioisotope thermoelectric generators  rtgs 90sr produces about 093 watts of heat per gram it is lower for the grade of 90sr used in rtgs which is  strontium fluoride  however 90sr has a lifetime approximately 3 times shorter and has a lower density than  sup238suppu  another rtg fuel the main advantage of 90sr is that it is cheaper than 238pu and is found in  nuclear waste
90sr is also used in  cancer  therapy  its beta emission and long halflife is ideal for superficial  radiotherapy
 strontium is one of the constituents of  aj62  alloy a durable magnesium alloy used in car and motorcycle engines by  bmw
========
87sr86sr ratios are commonly used to determine the likely provenance areas of sediment in natural systems especially in marine and fluvial environments  dasch 1969 showed that surface sediments of the deep atlantic displayed 87sr86sr ratios that could be regarded as bulk averages of the 87sr86sr ratios of geological terranes from adjacent landmasses  one good example of a fluvial system to which sr isotope ratio studies have been frequently employed is the river nile krom et al 1999 krom et al 2002 talbot et al 2000  due to the vastly differing ages of the rocks that constitute the majority of the blue and white nile catchment areas the changing provenance of sediment reaching the river nile delta and east mediterranean sea beyond can be discerned through sr isotopic studies  this information is useful as it can elicit information regarding climate change over geologic time scales
========
more recently 87sr86sr ratios have also been used to determine the source of ancient archaeological materials such as timbers and corn in chaco canyon new mexico english et al 2001 benson et al 2003 87sr86sr ratios in teeth may also be used to track animal migrations porder et al 2003 or in criminal forensics
========
 ferrite magnets  and refining  zinc
 strontium titanate  has an extremely high  refractive index  and an  optical dispersion  greater than that of  diamond  making it useful in a variety of optics applications this quality has also led to it being cut into  gemstones  in particular as a  diamond simulant  however it is very soft and easily scratches so it is rarely used
 strontium carbonate   strontium nitrate  and  strontium sulfate  are commonly used in  fireworks  for red color
 strontium aluminate  is used as a bright  phosphor  with long persistence of  phosphorescence
 strontium chloride  is sometimes used in  toothpastes  for sensitive teeth  one popular brand includes 10 total strontium chloride hexahydrate by weight
 strontium oxide  is sometimes used to improve the quality of some  pottery   glazes
strontium is also commonly used in aerosol paint such as the  spanish montana  montana hardcore this is one of the most likely sources of exposure to the public
 strontium ranelate   is used in the treatment of osteoporosis
========
the  mineral   strontianite  is named after the  scottish  village of  strontian  having been discovered in the lead mines there in  1787   adair crawford  recognized it as differing from other  barium  minerals in  1790   strontium itself was discovered in  1798  by  thomas charles hope  and metallic strontium was first isolated by sir  humphry davy  in  1808  using   electrolysis
========
strontium was among the radioactive materials released by the  1957   windscale fire
========

in 2005 china was the top producer of strontium with almost twothirds world share followed by spain and mexico reports the  british geological survey
========
strontium commonly occurs in nature the 15th most abundant element on earth averaging 0034 of all igneous rock and is found chiefly as the form of the  sulfate   mineral   celestite  srso4 and the  carbonate   strontianite   srco3 of the two celestite occurs much more frequently in sedimentary deposits of sufficient size to make development of mining facilities attractive strontianite would be the more useful of the two common minerals because strontium is used most often in the carbonate form but few deposits have been discovered that are suitable for development the  metal  can be prepared by  electrolysis  of melted  strontium chloride  mixed with  potassium chloride
========
sr2  2 e  sr
2 cl  cl2  g    2 e
========
alternatively it is made by reducing strontium  oxide  with  aluminium  in a  vacuum  at a temperature at which strontium  distills  off three  allotropes  of the metal exist with  transition points  at 235 and 540 c the largest commercially exploited deposits are found in  england
========
see also  strontium minerals
========

the  alkali earth metal  strontium has four stable naturally occurring  isotopes
84sr 056 86sr 986 87sr 70 and 88sr 8258 only 87sr is  radiogenic  it is produced by decay from the  radioactive  alkali metal 87 rb  which has a  halflife  of 488  1010 years thus there are two sources of 87sr in any material that formed during primordial nucleosynthesis along with 84sr 86sr and 88sr as well as that formed by radioactive decay of 87rb the ratio 87sr86sr is the parameter typically reported in  geologic  investigations  ratios in minerals and  rocks  have values ranging from about 07 to greater than 40 because strontium has an  atomic radius  similar to that of  calcium  it readily substitutes for ca in  minerals
========
sixteen unstable isotopes are known to exist of greatest importance is 90sr with a  halflife  of 2878 years it is a byproduct of  nuclear fission  which is found in  nuclear fallout  and presents a health problem since it substitutes for calcium in  bone  preventing expulsion from the body this isotope is one of the best longlived highenergy  beta  emitters known and is used in snap  systems for nuclear auxiliary power  devices these devices hold promise for use in  spacecraft  remote weather stations navigational buoys etc where a lightweight longlived nuclearelectric power source is required the  1986 chernobyl nuclear accident  contaminated a vast area with 90sr
========
in its pure form strontium is extremely reactive with air and spontaneously combusts it is therefore considered to be a  fire hazard
========
the  human  body absorbs strontium as if it were  calcium  due to the elements being sufficiently similar chemically the stable forms of strontium do not pose a significant health threat but the radioactive 90sr can lead to various  bone  disorders and  diseases  including  bone cancer  the  strontium unit  is used in measuring radioactivity from absorbed 90sr
========
an innovative drug made by combining strontium with  ranelic acid  has aided in  bone  growth boosted bone density and lessened vertebral peripheral and hip  fractures   women receiving the drug showed a 127 increase in bone density  women receiving a placebo had a 16 decrease half the increase in bone density measured by xray densitometry is attributed to the higher atomic weight of sr compared with calcium whereas the other half a true increase in bone mass it means that strontium ranelate creates new and strong bone strontium ranelate marketed under the trade names protelos osseor protos bivalos protaxos ossum  is registered for treatment of osteoporosis in many countries all over the world
strontium ranelate has been shown to strengthen bones according presentations given the iof world congress on osteoporosis in june of 2006 it also reduced bone resorbtion
========
strontium ranelate is registered as a prescription drug in europe and many countries worldwide it needs to be prescribed by a doctor delivered by a pharmacist and requires a strict medical supervision currently early 2007 it is not available in canada or the united states
========
several other salts of strontium such as strontium citrate or strontium carbonate are often presented as natural therapies and sold at a dose that is several hundred times higher than the usual strontium intake despite the lack of strontium deficit referenced in the medical literature and the lack of information about possible toxicity of strontium supplementation such compounds can still be sold in the united states under the dietary supplements health and education act of 1994
========
