========
a  rare earth element  homolog curium is somewhat chemically similar to  gadolinium  but with a more complex  crystal structure  chemically reactive its  metal  is silverywhite in color and the element is more  electropositive  than  aluminium  most trivalent curium  compounds   are slightly yellow
========
curium has been studied greatly as a potential fuel for  radioisotope thermoelectric generators  rtg curium242 can generate up to 120  watts  of thermal  energy  per gram wg however its very short halflife makes it undesirable as a power source for longterm use curium242 can decay by  alpha emission  to  plutonium238  which is the most common fuel for rtgs curium244 has also been studied as an energy source for rtgs having a maximum energy density 3 wg but produces a large amount of neutron radiation from  spontaneous fission  curium243 with a 30 year halflife and good energy density of 16 wg would seem to make an ideal fuel but it produces significant amounts of  gamma  and  beta  radiation from radioactive decay products
========
some compounds are
 curium dioxide  cm o 2
curium trioxide cm2o3
curium bromide cm br 3
curium chloride cm cl 3
curium tetrafluoride cm f 4
curium iodide cm i 3
========
curium was  first synthesized  at the  university of california berkeley  by  glenn t seaborg  ralph a james and  albert ghiorso  in  1944  the team named the new element after  marie curie  and her husband  pierre  who are famous for discovering  radium  and for their work in  radioactivity  it was chemically identified at the metallurgical laboratory now  argonne national laboratory  at the  university of chicago  it was actually the third transuranium element to be discovered even though it is the fourth in the series curium242  halflife  163 days and one  free neutron  were made by bombarding  alpha particles  onto a  plutonium 239 target in the 60inch  cyclotron  at berkeley  louis werner and  isadore perlman created a visible sample of curium242  hydroxide  at the  university of california  in  1947  by bombarding  americium 241 with neutrons curium was made in its elemental form in  1951  for the first time
========
19  radioisotopes  of curium have been characterized with the most stable being cm247 with a  halflife  of 156 times 107  years  cm248 with a halflife of 340 times 105 years cm250 with a halflife of 9000 years and cm245 with a halflife of 8500 years  all of the remaining  radioactive  isotopes have halflifes that are less than 30 years and the majority of these have half lifes that are less than 33 days this element also has 4  meta states  with the most stable being cm244m t 34 ms the isotopes of curium range in  atomic weight  from 233051   u  cm233 to 252085 u cm252
========

mox fuel irradiated in a  fast reactor  average of 5 samples with burnup 66 to 120gwdt    contained 309   curium with isotopic content
========

the proportions of the three most common curium isotopes in 53 mwdkg  leu  spent fuel 20 years after discharge were reported in    page 4 as
========

neutron cross sections mostly for 2200ms neutrons
========
the pattern is that the oddmass number isotopes are  fissile  the evenmass number isotopes are not and can only  neutron capture  but very slowly therefore the evenmass isotopes accumulate in a  thermal reactor  as  burnup  increases
========
the  mox  which is to be used in power reactors should contain little or no curium as the neutron activation of 248cm will create  californium  which is a strong  neutron  emitter the californium would  pollute  the back end of the fuel cycle and increase the dose to workers hence if the  minor actinides  are to be used as fuel in a thermal neutron reactor the curium should be excluded from the fuel or placed in special fuel rods where it is the only actinide present
========
  los alamos national laboratory  curium
 guide to the elements  revised edition albert stwertka oxford university press 1998 isbn 0195080831
  its elemental  curium
  human health fact sheet on curium
========


 webelementscom  curium
 nlm hazardous substances databank ndash curium radioactive



========

















































========



























========
californium    is a  chemical element  with the symbol cf and  atomic number  98 a  radioactive   transuranic element  californium has very few uses and was discovered by bombarding  curium  with  alpha particles   helium    ions
========
weighable amounts of californium make it possible to determine some of its properties using macroscopic quantities
========
252cf 2645year  halflife  is a very strong  neutron  emitter and is thus extremely  radioactive  and harmful one  microgram  spontaneously emits 170 million neutrons per minute  249cf is formed from the  beta decay  of 249 bk  and most other californium isotopes are made by subjecting berkelium to intense neutron radiation in a  nuclear reactor
========
californium has no biological role and only a few californium  compounds  have been made and studied included among these are californium oxide cf2 o 3 californium trichloride cf cl 3 and californium oxychloride cfocl the only californium  ion  that is stable in  aqueous solution  is the californiumiii  cation
========
the element does have some specialist applications dealing with its radioactivity but otherwise is largely too difficult to produce to have widespread useful significance as a material some of its uses are
neutron startup source for some  nuclear reactors  calibrating instrumentation
treatment of certain  cervical  and  brain cancers  where other  radiation therapy  is ineffective
 radiography  of aircraft to detect  metal fatigue
airport neutronactivation detectors of explosives
portable metal detectors
 neutron moisture gauges  used to find  water  and  petroleum  layers in  oil wells
portable neutron source in  gold  and  silver  prospecting for onthespot analysis
========
