========
   alignright



========
here it can be seen that the addition of chloride can lower the solubility of lead however in chloride rich media such as  aqua regia  the lead can become soluble again as anionic chlorocomplexes
========
the  pourbaix diagram  on the right is for a moderate concentration 01 m of chloride
========
lead is a major constituent of the  leadacid battery  used extensively in car batteries
lead is used as a coloring element in  ceramic glazes  notably in the colors red and yellow
lead is used to form glazing bars for  stained glass  or other multilit windows the practice has become less common not for danger but for stylistic reasons
lead is used as  projectiles  for  firearms  and fishing  sinkers  because of its density low cost compared to alternative products and ease of use due to relatively low melting point
lead or sheetlead is used as a sound deadening layer in such areas as wall floor and ceiling design in sound studios where levels of airborne and mechanically produced sound are targeted for reduction or virtual elimination
lead is used in some candles to treat the wick to ensure a longer more even burn because of the dangers european and north american manufacturers use more expensive alternatives such as zinc
lead is used as  shielding  from  radiation
molten lead is used as a  coolant  eg for  lead cooled fast reactors
 lead glass  is composed of 1228  lead oxide  it changes the optical characteristics of the glass and reduces the transmission of radiation
lead is the traditional base metal of  organ pipes  mixed with varying amounts of  tin  to control the tone of the pipe
lead is used as  electrodes  in the process of  electrolysis
lead is used in  solder  for electronics although this usage is being phased out by some countries to reduce the amount of environmentally unfriendly waste
lead is used in high voltage power cables as sheathing material to prevent water diffusion into insulation
lead is used for the  ballast  keel of sailboats  its high weighttovolume ratio allows it to counterbalance the heeling effect of wind on the sails while at the same time occupying a small volume and thus offering the least underwater resistance
lead is added to  brass  to reduce  machine tool  wear
lead sheets are used as roofing material
lead is frequently used in  scuba diving   weight belts  to counteract the divers natural buoyancy and that of his equipment
lead is often used to  balance  the wheels of a car this use is being phased out in favor of other materials for environmental reasons
lead is still widely used in statues and sculptures
========
 lead was used as a pigment in  lead paint  for white as well as yellow and red colors it was discontinued because of the dangers of lead poisoning however  lead chromate  is still in use
 lead was the hot metal used in  hot metal typesetting
 lead was used for  plumbing  in  ancient rome
 lead was used as a  preservative  for food and drink in ancient rome
 lead was used for joining cast iron water pipes and used as a material for small diameter water pipes until the early 1970s
 tetraethyl lead  was used in  leaded fuels  to reduce  engine knocking  however this is no longer common practice in the  western world  due to health concerns
 lead was used to make bullets for  slings
 lead was used as a component of toys  due to toy safety regulations this use has been stopped in the united states
 lead was used in car body filler which was used in many  custom cars  in the 1940s60s hence the term  leadsled
 lead is a  superconductor  at 72 k and ibm tried to make a  josephson effect  computer out of leadalloy
========
contrary to popular belief pencil leads have never been made from lead the term comes from the  roman  stylus called the penicillus which was made of lead when the pencil originated as a wrapped graphite writing tool the particular type of  graphite  being used was named plumbago lit act for lead leadmocku
========
a lead pipe  cinch  is something that is absolutely certain in the 19th century a horse saddle was safe when it was well cinched the lead pipe qualifier is an obscure intensifier
========
a lead pencil is a leftover term from when the original  pencils  were made from the only known deposit of graphite ever to be found in a pure solid state in 16th century england  the new material was assumed to be a form of lead  modern pencils use a marking core made of powdered refined graphite mixed with clay as has been the practice for centuries
========
  lead compounds
  lead poisoning
  derbyshire lead mining history
  plumbosolvency
========
 keisch b feller r l levine a s and edwards r r dating and authenticating works of art by measurement of natural alpha emitters in science 155 no 3767 p 12381242 1967
 keisch b dating works of art through their natural radioactivity improvements and applications in science 160 p 413415 1968
 keisch b discriminating radioactivity measurements of lead new tool for authentication in curator 11 no 1 p 4152 1968
========

========


  case studies in environmental medicine  lead toxicity
  toxfaqs lead
  national pollutant inventory  lead and compounds fact sheet
  webelementscom  lead
  the lead education and abatement design group australia
  international lead  zinc study group
  international lead management center
  lead development association international
  do lead fishing sinkers threaten the environment  from  the straight dope




darshak sanghavi  getting the lead out if only it was as easy as recalling the mattel toys  slate magazine august 21 2007
  national institute for occupational safety and health  ables page
========








========

========











































































========























========
mendelevium    also known as unnilunium    symbol unu is a  synthetic element  with the symbol md formerly mv and the  atomic number  101 a  metallic   radioactive   transuranic  element of the  actinides  mendelevium is synthesized by bombarding  einsteinium  with  alpha particles  and was named after  dmitri mendeleev
========
researchers have shown that mendelevium has a moderately stable dipositive ii  oxidation state  in addition to the more characteristic for actinide elements tripositive iii oxidation state 256md has been used to find out  some of the chemical properties of this element while in an  aqueous  solution there are no other uses of mendelevium and only trace amounts of the element have ever been produced
========
mendelevium for  dmitri mendeleev  surname commonly spelt as mendeleev mendeléef or even mendelejeff and first name sometimes spelt as dmitry or dmitriy was first  synthesized  by  albert ghiorso  team leader  glenn t seaborg   bernard harvey   greg choppin  and  stanley g thompson  in early  1955  at the university of california berkeley the team produced 256md  halflife  of 76 minutes when they bombarded an 253 es  target with  alpha particles   helium  nuclei in the  berkeley radiation laboratory s 60inch  cyclotron  256md was the first element to be synthesized oneatomatatime element 101 was the ninth  transuranic element  synthesized  it is used for things such as creating the rubber in tires
========
