========
one of the carbon monoxide dehydrogenase enzymes consists of an fenis cluster
========
other nickelcontaining enzymes include a class of  superoxide dismutase  and a  glyoxalase
========
the bulk of the nickel mined comes from two types of  ore  deposits the first are  laterites  where the principal ore minerals are nickeliferous  limonite  fe niooh and  garnierite  a hydrous nickel silicate ni mg3si2o5oh the second are magmatic sulfide deposits where the principal ore mineral is  pentlandite  ni fe9s8
 see  ore genesis   categorynickel minerals
========
in terms of supply the  sudbury  region of  ontario   canada  produces about 30 percent of the worlds supply of nickel the  sudbury basin  deposit is theorized to have been created by a massive  meteorite   impact event  early in the  geologic   history of earth  russia contains about 40 of the worlds known resources at the massive  norilsk  deposit in  siberia  the russian mining company  mmc norilsk nickel  mines this for the world market as well as the associated  palladium  other major deposits of nickel are found in  new caledonia   australia   cuba  and  indonesia    the deposits in tropical areas are typically laterites which are produced by the intense weathering of  ultramafic   igneous rocks  and the resulting secondary concentration of nickel bearing oxide and  silicate minerals  a recent development has been the exploitation of a deposit in western  turkey  especially convenient for european smelters steelmakers and factories the one locality in the united states where nickel is commercially mined is  riddle oregon  where several square miles of nickelbearing garnierite surface deposits are located
========
based on  geophysical  evidence most of the nickel on earth is postulated to be concentrated in the  earths core
========
nickel is used in many industrial and consumer products including stainless steel magnets coinage and special alloys it is also used for plating and as a green tint in glass nickel is preeminently an alloy metal and its chief use is in the nickel steels and nickel cast irons of which there are innumerable varieties it is also widely used for many other alloys such as nickel brasses and bronzes and alloys with copper chromium aluminum lead cobalt silver and gold
========
nickel consumption can be summarized as nickel steels 60 nickelcopper alloys and  nickel silver  14 malleable nickel nickel clad inconel and other  superalloys  9 plating 6 nickel cast irons 3 heat and electric resistance alloys such as  nichrome  3 nickel brasses and bronzes 2 others 3
========
in the laboratory nickel is frequently used as a catalyst for  hydrogenation  most often using  raney nickel  a finely divided form of the metal
========

nickel can be recovered using  extractive metallurgy   most sulfide ores have traditionally been processed using  pyrometallurgical  techniques to produce a  matte  for further refining recent advances in  hydrometallurgy  have resulted in recent nickel processing operations being developed using these processes most sulphide deposits have traditionally been processed by concentration through a  froth flotation  process followed by  pyrometallurgical  extraction recent advances in hydrometallurgical processing of sulphides has led to some recent projects being built around this technology
========
nickel is extracted from its ores by conventional roasting and reduction processes which yield a metal of 75 purity final purification in the  mond process  to 9999 purity this process was patented by l mond and was used in south wales in the 20th century nickel is reacted with carbon monoxide at around 50 degrees celsius to form volatile nickel carbonyl any impurities remain solid the nickel carbonyl gas is passed into a large chamber at high temperatures in which tens of thousands of nickel spheres are maintained in constant motion the  nickel carbonyl  decomposes depositing pure nickel onto the nickel spheres known as pellets alternatively the nickel carbonyl may be decomposed in a smaller chamber at 230 degrees celsius to create fine powders the resultant carbon monoxide is recirculated through the process the highly pure nickel produced by this process is known as carbonyl nickel a second common form of refining involves the leaching of the metal matte followed by the electrowinning of the nickel from solution by plating it onto a cathode in many stainless steel applications the nickel can be taken directly in the 75 purity form depending on the presence of any impurities
========
in 2005  russia  was the largest producer of nickel with about onefifth world share closely followed by  canada   australia  and  indonesia  reports the  british geological survey
========
 kamacite  is a naturally occurring  alloy  of  iron  and nickel usually in the proportion of 9010 to 955 although impurities such as  cobalt  or  carbon  may be present kamacite occurs in nickeliron meteorites
========
see also  nickel compounds
========

naturally occurring nickel is composed of 5 stable  isotopes  58ni 60ni 61ni 62ni and 64ni with 58ni being the most abundant 68077  natural abundance  18  radioisotopes  have been characterised with the most stable being 59ni with a  halflife  of 76000 years 63ni with a halflife of 1001 years and 56ni with a halflife of 6077 days  all of the remaining  radioactive  isotopes have halflives that are less than 60 hours and the majority of these have halflives that are less than 30 seconds this element also has 1  meta state
========
nickel56 is produced in large quantities in type ia  supernovae  and the shape of the  light curve  of these supernovae corresponds to the decay via  beta radiation  of nickel56 to  cobalt 56 and then to  iron 56
========
nickel59 is a longlived  cosmogenic   radionuclide  with a halflife of 76000 years 59ni has found many applications in  isotope geology  59ni has been used to date the terrestrial age of  meteorites  and to determine abundances of extraterrestrial dust in ice and  sediment
========
nickel60 is the daughter product of the extinct radionuclide 60fe halflife  15 myr because the extinct radionuclide 60fe had such a long halflife its persistence in materials in the  solar system  at high enough concentrations may have generated observable variations in the isotopic composition of 60ni therefore the abundance of 60ni present in extraterrestrial material may provide insight into the origin of the solar system and its early history
========
 nickel62  has the highest  binding energy  per nucleon of any isotope for any element 87946 mevnucleon  isotopes heavier than 62ni cannot be formed by  nuclear fusion  without losing energy
========
nickel48 discovered in 1999 is the most protonrich heavy element isotope known  with 28  protons  and 20  neutrons  48ni is  doubly magic  like 208 pb  and therefore unusually stable

========
