========













========






































========
molybdenum    from the  greek  meaning  lead like is a  group 6   chemical element  with the symbol mo and  atomic number  42 it has the sixthhighest melting point of any element and for this reason it is often used in highstrength steel alloys molybdenum is found in trace amounts in plants and animals although excess molybdenum can be toxic in some animals molybdenum was discovered in 1778 by  carl wilhelm scheele  and first isolated in 1781 by  peter jacob hjelm
========
molybdenum is a  transition metal  with an  electronegativity  of 18 on the pauling scale and an atomic mass of 959nbspgmole it does not react with oxygen or water at room temperature at elevated temperatures molybdenum trioxide is formed in the reaction 2mo  3o2  2moo3
========
in its pure metal form molybdenum is silvery white and very hard though it is somewhat more  ductile  than tungsten it has a  melting point  of 2623c and only  tantalum   osmium   rhenium  and  tungsten  have higher melting points it also has the lowest  heating expansion of any commercially used metal
========
molybdenum has a value of approximately 65000 per tonne as of 4 may 2007 it maintained a price at or near 10000 per tonne from 1997 through 2002 and reached a high of 103000 per tonne in june 2005
========

there are 35 known isotopes of molybdenum ranging in  atomic mass  from 83 to 117 as well as four metastable  nuclear isomers  seven isotopes occur naturally with atomic masses of 92 94 95 96 97 98 and 100 of these naturallyoccurring isotopes five are stable with atomic masses from 94 to 98 all unstable isotopes of molybdenum decay into isotopes of niobium technetium and ruthenium
========
molybdenum92 and molybdenum100 are the only naturallyoccurring isotopes that are not stable molybdenum100 has a  halflife  of approximately 11019nbsp y  and undergoes  double beta decay  into  ruthenium 100 molybdenum98 is the most common isotope comprising 2414 of all molybdenum molybdenum isotopes with mass numbers from 111 to 117 all have halflives of approximately 15nbspμs
========

the worlds largest producers of molybdenum materials are the united states canada chile russia and china
========
though molybdenum is found in such  minerals  as  wulfenite   pbmo  o 4 and  powellite   camo  o 4 the main commercial source of molybdenum is  molybdenite  mo s 2 molybdenum is mined as a principal ore and is also recovered as a byproduct of copper and tungsten mining
========
molybdenum is the 42ndmostabundant element in the universe and the 25thmostabundant element in earths oceans with an average of 108nbspmtkm
========
a side product of molybdenum mining is  rhenium  as it is always present in small varying quantities in molybdenite the only commercial source for rhenium is molybdenum mines
========


========
the most important use of the molybdenum atom in mammals and other animals is in enzymes see below  in a 70nbspkg human body there is approximately 93nbspmg molybdenum comprising 00001 of the total body mass it occurs in higher concentrations in the liver and kidneys and in lower concentrations in the vertebrae pork lamb and beef liver each have approximately 15 parts molybdenum per million other significant dietary sources include green beans eggs sunflower seeds wheat flour lentils and cereal grain
========
the average daily intake of molybdenum is 3nbspmg daily intake above 4nbspmg can be toxic  sodium tungstate  is a  competitive inhibitor  of molybdenum dietary  tungsten  reduces the concentration of molybdenum in tissues
========
though molybdenum forms compounds with various  organic molecules  including  carbohydrates  and  amino acids  it is transported throughout the body as moo42 molybdenum is present in approximately 20 enzymes including  aldehyde oxidase   sulfite oxidase   xanthine oxidase
========
high amounts of molybdenum can interfere with the bodys uptake of  copper  both by preventing plasma proteins from binding the copper and by increasing the amount of copper that is excreted in  urine   ruminants  that consume high amounts of molybdenum develop symptoms including  diarrhea  stunted growth  anaemia  and  achromotrichia  these symptoms can be alleviated by the administration of more copper into the system both in dietary form and by injection the condition can be aggravated by excess  sulfur
========
the ability of molybdenum to withstand extreme temperatures without significantly expanding or softening makes it useful in applications that involve intense heat including the manufacture of aircraft parts electrical contacts industrial motors and filaments most highstrength steel alloys are 25 to 8 molybdenum
========
because of its lower density and more stable price molybdenum is implemented in the place of tungsten
========
