========
a major use of silver is as a  precious metal  and it has long been used for making highvalue objects reflecting the wealth and status of the owner jewellery and silverware are traditionally made from  sterling silver  standard silver an alloy of 925 silver with 75 copper sterling silver is harder than pure silver and has a lower melting point 893 c than either pure silver or pure copper  britannia silver  is an alternative hallmarkquality standard containing 958 silver often used to make silver tableware and wrought plate with the addition of  germanium  the patented modified alloy  argentium sterling silver  is formed with improved properties including resistance to  firescale
========
silver is used in medals denoting second place some highend  musical instruments  are made from sterling silver such as the  flute
========
the malleability and nontoxicity of silver make it useful in  amalgams  for dental fittings and fillings
========
photography used 24 of the silver consumed in 2001 in the form of  silver nitrate  and silver  halides  while 33 was used in jewellery 40 for industrial uses and only 3 for coins and medals
========
some electrical and electronic products use silver for its superior conductivity even when tarnished for example  printed circuits  are made using silver paints and computer keyboards use silver electrical contacts some highend audio hardware  dacs   preamplifiers  etc are fully silverwired which is believed to cause the least loss of quality in the signal silver cadmium oxide is used in high voltage contacts because it can withstand  arcing
========



========
silver is also used to make  solder  and  brazing  alloys  electrical contacts  and highcapacity  silverzinc  and  silvercadmium   batteries  silver in a thin layer on top of a bearing material can provide a significant increase in galling resistance and reduce wear under heavy load particularly against steel
========
 mirrors  which need superior reflectivity for visible light are made with silver as the reflecting material in a process called  silvering  though common mirrors are backed with aluminium using a process called  sputtering  silver and sometimes gold can be applied to glass at various thicknesses allowing different amounts of light to penetrate this is most often seen in architectural glass and tinted windows on vehicles
========
silvers catalytic properties make it ideal for use as a  catalyst  in oxidation reactions for example the production of  formaldehyde  from  methanol  and air by means of silver screens or  crystallites  containing a minimum 9995nbspweightpercent silver silver upon some suitable support is probably the only catalyst available today to convert  ethylene  to  ethylene oxide  later hydrolyzed to  ethylene glycol  used for making  polyesters a very important industrial reaction
========
 oxygen  dissolves in silver relatively easily compared to other gases present in air attempts have been made to construct silver  membranes  of only a few  monolayers  thickness such a membrane could be used to filter pure oxygen from air
========
silver in the form of  electrum  was coined to produce money in around 700 bc by the  lydians  later silver was refined and coined in its pure form see  silver coin  many nations used silver as the basic unit of monetary value see  silver standard   the words for silver and money are the same in at least 14 languages in the modern world silver  bullion  has the  iso currency code  xag
========
the name of the united kingdom monetary unit pound reflects the fact that it originally represented the value of one  troy pound  of sterling silver
========
in the 1800s many nations such as the  united states  and  great britain  switched from silver to a  gold standard  of monetary value then in the 20th century to  fiat currency
========
silver ions and silver compounds show a toxic effect on some bacteria viruses algae and fungi typical for heavy metals like  lead  or  mercury  but without the high toxicity to humans that is normally associated with them its germicidal effects kill many microbial organisms  in vitro
========
 hippocrates  the father of modern medicine wrote that silver had beneficial healing and antidisease properties and the  phoenicians  used to store water  wine  and  vinegar  in silver bottles to prevent spoiling in the early 1900s people would put  silver dollars  in milk bottles to prolong the milks freshness its germicidal effects increase its value in utensils and as jewellery the exact process of silvers germicidal effect is still not well understood although theories exist one of these is the  oligodynamic effect  which explains the effect on microbial lifeforms but does not explain certain antiviral effects
========
silver compounds were used successfully to prevent infection in  world war i  before the advent of  antibiotics  silver nitrate solution was a standard of care but was largely replaced by  silver sulfadiazine  cream ssd cream which was generally the standard of care for the antibacterial and antibiotic treatment of serious burns until the late 1990s now other options such as silvercoated dressings activated silver dressings are used in addition to ssd cream and may present advantages such as pain reduction and capacity for treatment at home
========
the widespread use of silver went out of fashion with the development of modern antibiotics however recently there has been renewed interest in silver as a broadspectrum antimicrobial in particular it is being used with  alginate  a naturally occurring  biopolymer  derived from seaweed in a range of  silver alginate  products designed to prevent infections as part of  wound  management procedures particularly applicable to  burn  victims in 2007  agc flat glass europe  introduced the first antibacterial glass to fight hospitalcaught infection it is covered with a thin layer of silver  in addition  samsung  has introduced  washing machines  with a final rinse containing silver ions to provide several days of antibacterial protection in the clothes  kohler  has introduced a line of toilet seats that have silver ions embedded to kill germs a company called thomson research associates has begun treating products with ultra fresh an antimicrobial technology involving proprietary nanotechnology to produce the ultrafine silver particles essential to ease of application and longterm protection the  fda  has recently approved an  endotracheal breathing tube  with a fine coat of silver for use in  mechanical ventilation  after studies found it reduced the risk of ventilatorassociated  pneumonia
========
today various kinds of silver compounds or devices to make solutions or  colloids  containing silver are sold as remedies for a wide variety of diseases although most are harmless some people using these homemade solutions use far too much and develop  argyria  over a period of months or years and several cases have been documented in the last few years in the medical literature including one possible case of coma associated with a high intake of silver see medical references it is strongly advised to notify a doctor when taking silver as a form of selfmedication
========
silver is widely used in topical gels and is impregnated into bandages for wounds because of its widespectrum antimicrobial activity medical devices containing silver can be prescribed by a physician
========
