========

========
solid potassium reacts violently with water and should therefore be kept under a mineral oil such as  kerosene  and handled with care unlike lithium and sodium however potassium cannot be stored under oil indefinitely  if stored longer than 6 months to a year dangerous shocksensitive  peroxides  can form on the metal and under the lid of the container which can detonate upon opening it is recommended that potassium  rubidium  or  caesium  not be stored for longer than three months unless stored in an inert oxygen free atmosphere or under vacuum
========
the extremely alkaline  potassium hydroxide  koh residue on the surface of potassium which has been exposed to moisture is a caustic hazard as with sodium metal the soapy feel of potassium metal on skin is due to caustic breakdown of the fats in skin into crude soft potassium  soap  and represents the beginning of an  alkali burn  potassium should obviously be handled with care with full skin and eye protection
========
potassium fires are exacerbated by water and only a few dry chemicals are effective for them
potassium has also been discovered to react violently with iodine
========

========
  potassium compounds
  potassium in biology
========


 webelementscom ndash potassium

========





========











































































========

phosphorus       meaning light and phoros meaning bearer is the  chemical element  that has the symbol p and  atomic number  15 a  multivalent   nonmetal  of the  nitrogen group  phosphorus is commonly found in inorganic  phosphate rocks
========
due to its high reactivity phosphorus is never found as a free element in nature one form of phosphorus white phosphorus emits a faint glow upon exposure to  oxygen  hence its greek derivation and the  latin  lightbearer meaning the planet  venus  as  hesperus  or morning star
========
phosphorus is a component of  dna  and  rna  and an essential element for all  living cells  the most important commercial use of phosphorusbased chemicals is the production of  fertilisers
========
phosphorus compounds are also widely used in  explosives   nerve agents  friction  matches   fireworks   pesticides   toothpaste  and  detergents
========

elemental phosphorus can exist in several  allotropes  most commonly white red and black
========
 white phosphorus  p4 exists as individual molecules made up of four atoms in a  tetrahedral  arrangement resulting in very high  ring strain  and instability it contains 6 single bonds
========

========
white phosphorus is a yellow waxy transparent solid for this reason it is also called yellow phosphorus it glows greenish in the dark when exposed to oxygen is highly  flammable  and  pyrophoric  selfigniting upon contact with air as well as  toxic  causing severe liver damage on ingestion the odour of combustion of this form has a characteristic garlic smell and samples are commonly coated with white di phosphorus pentoxide  which consists of p4o10 tetrahedra with oxygen inserted between the phosphorus atoms and at their vertices white phosphorus is insoluble in water but soluble in carbon disulfide

the white allotrope can be produced using several different methods in one process  calcium  phosphate which is derived from phosphate rock is heated in an electric or fuelfired furnace in the presence of  carbon  and  silica
========
red phosphorus may be formed by heating white phosphorus to 250c 482f or by exposing white phosphorus to sunlight phosphorus after this treatment exists as an  amorphous  network of atoms which reduces strain and gives greater stability further heating results in the red phosphorus becoming crystalline red phosphorus does not catch fire in air at temperatures below 240c whereas white phosphorus ignites at about 30c
========
in 1865  hittorf  discovered that when phosphorus was recrystallized from molten  lead  a redpurple form is obtained this purple form is sometimes known as hittorfs phosphorus in addition a fibrous form exists with similar phosphorus cages below is shown a chain of phosphorus atoms which exhibits both the purple and fibrous forms
========
