========
graphite is found in large quantities in  new york  and  texas  the  united states   russia   mexico   greenland  and  india
========
natural diamonds occur in the mineral  kimberlite  found in ancient  volcanic  necks or pipes most diamond deposits are in  africa  notably in  south africa   namibia   botswana  the  republic of the congo  and  sierra leone  there are also deposits in  arkansas   canada  the russian  arctic   brazil  and in northern and western  australia
========
carbon is also found in abundance in the sun stars comets and atmospheres of most planets diamonds are now also being recovered from the ocean floor off the  cape of good hope  about 30 of all industrial diamonds used in the us are now made synthetically
========
according to studies from the massachusetts institute of technology an estimate of the global carbon budget is
========

========
carbon14 is formed in upper layers of the troposphere and the stratosphere at altitudes of 9ndash15 km by a reaction that is precipitated by  cosmic rays   thermal neutrons  are produced that collide with the nuclei of nitrogen14 forming carbon14 and a proton
========
formation of the carbon atomic nucleus requires a nearly simultaneous triple collision of  alpha particles   helium  nuclei within  the core of a  giant  or  supergiant  star this happens in temperature and helium concentration conditions that the rapid expansion and cooling of the early universe prohibited and therefore no significant carbon was created during the  big bang  instead the interiors of stars in the  horizontal branch  transform three helium nuclei into carbon by means of this  triplealpha process  in order to be available for formation of life as we know it this carbon must then later be scattered into space as dust in  supernovae  explosions as part of the material which later forms second and thirdgeneration star systems which have planets accreted from such dust the  solar system  is one such  thirdgeneration star  system
========
one of the fusion mechanisms powering stars is the  carbonnitrogen cycle
========
rotational transitions of various isotopic forms of carbon monoxide eg 12co 13co and c18o are detectable in the  submillimeter  regime and are used in the study of  newly forming stars  in  molecular clouds
========


under terrestrial conditions conversion of one element to another is very rare therefore the amount of carbon on earth is effectively constant thus processes that use carbon must obtain it somewhere and dispose of it somewhere else the paths that carbon follows in the environment make up the  carbon cycle  for example plants draw  carbon dioxide  out of their environment and use it to build biomass as in  carbon respiration  or the  calvin cycle  a process of  carbon fixation  some of this biomass is eaten by animals whereas some carbon is exhaled by animals as carbon dioxide the carbon cycle is considerably more complicated than this short loop for example some carbon dioxide is dissolved in the oceans dead plant or animal matter may become  petroleum  or  coal  which can burn with the release of carbon should bacteria not consume it
========

========
commerciallyviable natural deposits of graphite occur in many parts of the world but the most important sources economically are in  south korea  and  austria  graphite deposits are of  metamorphic  origin found in association with  quartz   mica  and   feldspars  in schists  gneisses  and metamorphosed  sandstones  and  limestone  as  lenses  or  veins  sometimes of a  metre  or more in thickness deposits of graphite in  borrowdale   cumberland   england  were at first of sufficient size and purity that until the 1800s  pencils  were made simply by sawing blocks of natural graphite into strips before encasing the strips in wood today smaller deposits of graphite are obtained by crushing the parent rock and floating the lighter graphite out on water
========

========
the most prominent oxide of carbon is  carbon dioxide  co2 this was once the principal constituent of the  paleoatmosphere  but is a minor component of the  earths atmosphere  today dissolved in  water  it forms  carbonic acid  h2co3 but as most compounds with multiple singlebonded oxygens on a single carbon it is unstable   through this intermediate though resonancestabilized  carbonate   ions  are produced some important minerals are carbonates notably  calcite   carbon disulfide  cs2 is similar
========
the other common oxide is  carbon monoxide  co it is formed by incomplete combustion and is a colorless odorless gas the molecules each contain a triple bond and are fairly  polar  resulting in a tendency to bind permanently to hemoglobin molecules displacing oxygen which has a lower binding affinity  cyanide  cn has a similar structure but behaves much like a  halide  ion  pseudohalogen  for example it can form the nitride  cyanogen  molecule cn2 similar to diatomic halides  other uncommon oxides are  carbon suboxide     the unstable  dicarbon monoxide  c2o and even  carbon trioxide  co3
========
with reactive  metals  such as  tungsten  carbon forms either carbides c4 or acetylides c22 to form alloys with high melting points these anions are also associated with  methane  and  acetylene  both very weak  acids  with an electronegativity of 25 carbon prefers to form  covalent bonds  a few carbides are covalent lattices like  carborundum  sic which resembles  diamond
========


carbon has the ability to form very long chains with interconnecting cc bonds this property is called  catenation  carboncarbon bonds are strong and stable   this property allows carbon to form an almost infinite number of compounds in fact there are more known carboncontaining compounds than all the compounds of the other chemical elements combined except those of hydrogen because almost all organic compounds contain hydrogen too
========
the simplest form of an organic molecule is the  hydrocarbon mdasha large family of  organic molecules  that are composed of  hydrogen  atoms bonded to a chain of carbon atoms chain length side chains and  functional groups  all affect the properties of organic molecules by  iupac s definition all the other organic compounds are functionalized compounds of hydrocarbons
========

========
