========
 turkey  and the  united states  are the worlds largest producers of boron turkey has almost 63 of the worlds boron potential  and  boron  reserves boron does not appear in nature in elemental form but is found combined in  borax   boric acid   colemanite   kernite   ulexite  and  borates  boric acid is sometimes found in  volcanic  spring waters ulexite is a  borate   mineral  that naturally has properties of  fiber optics
========

========
economically important sources are from the  ore  rasorite kernite and tincal borax ore which are both found in the  mojave desert  of  california  with borax being the most important source there the largest  borax  deposits are found in central and western  turkey  including the provinces of  eskişehir   kütahya  and  balıkesir
========
even a  boroncontaining natural  antibiotic   boromycin  isolated from  streptomyces  is known
========
pure elemental boron is not easy to prepare the earliest methods used involve reduction of  boric oxide  with metals such as  magnesium  or  aluminium  however the product is almost always contaminated with metal  borides  the reaction is quite spectacular though  pure boron can be prepared by reducing volatile boron halogenides with  hydrogen  at high temperatures  the highly pure boron for the use in semiconductor industry is produced by the decomposition of  diborane  at high temperatures and then further purified with the  czochralski process
========
boron occurs in all foods produced from plants since 1989 its nutritional value has been argued the us department of agriculture conducted an experiment in which postmenopausal women took 3 mg of boron a day the results showed that boron can reduce excretion of calcium by 44 and activate estrogen and vitamin d
========
the us  national institute of health  quotes this source
total daily boron intake in normal  human diets  ranges from 2143 mg boronkg body weight bwday total boron zook eg and lehman j j assoc off agric chem 48 8505 1965
========
see also  borate minerals
========
for determination of boron content in food or materials the  colorimetric  curcumin method is used boron has to be transferred to  boric acid  or  borates  and on reaction with  curcumin  in acidic solution a red colored boron chelate  complex  rosocyanine  is formed
========
boron has two naturallyoccurring and stable  isotopes  11b 801 and 10b 199 the mass difference results in a wide range of δ11b values in natural waters ranging from 16 to 59 there are 13 known isotopes of boron the shortestlived isotope is 7b which decays through  proton emission  and  alpha decay  it has a  halflife  of 326500x1022  s  isotopic fractionation of boron is controlled by the exchange reactions of the boron species b o  h 3 and boh4 boron isotopes are also fractionated during  mineral crystallization  during h2o phase changes in  hydrothermal  systems and during hydrothermal alteration of  rock  the latter effect species preferential removal of the 10boh4  ion  onto clays results in solutions enriched in 11boh3 may be responsible for the large 11b enrichment in seawater relative to both  oceanic  crust and  continental  crust this difference may act as an  isotopic signature
========
the exotic 17b exhibits a  nuclear halo
========
elemental boron is nontoxic and common boron compounds such as borates and boric acid have low toxicity approximately similar to table salt with the lethal dose being 2 to 3 grams per kg and therefore do not require special precautions while handling  some of the more exotic  boron hydrogen  compounds however are toxic as well as highly  flammable  and do require special handling care
========
 boron deficiency
 boronic acid
 suzuki coupling
 hydroborationoxidation reaction
========

========


  boron
  computational chemistry wiki
  environmental health criteria 204 boron 1998  by the  ipcs
  its elemental ndash boron
  national pollutant inventory  boron and compounds
  webelementscom ndash boron








========










































































========






































========
bromine       meaning stench of hegoats  is a  chemical element  with the symbol br and  atomic number  35 a  halogen  element bromine is a red  volatile  liquid at standard room temperature that is intermediate in reactivity between  chlorine  and  iodine  bromine vapours are corrosive  toxic   approximately 730000000 kg were produced in 1993  the main applications for bromine are in fire retardants and fine chemicals
========

bromine was discovered by  antoine balard  at the  salt marshes  of  montpellier  in  1826  but was not produced in quantity until  1860  the french chemist and physicist  josephlouis gaylussac  suggested the name bromine due to the characteristic smell of the vapors some also suggest that it may have been discovered by  bernard courtois  the man who discovered iodine
========
