========




















































========
palladium    is a  chemical element  with symbol pd and  atomic number  46 it is a rare silverwhite  transition metal  of the  platinum group  resembling  platinum  in chemical structure it was discovered in platinum ores in 1803 and named after the asteroid  pallas  by  william hyde wollaston
========
palladium is usually found as a free metal alloyed with others in the platinum group it is commercially extracted from coppernickel ores palladium has a great affinity for  hydrogen  being able to absorb 900 times its own volume of the gas palladium metal and its complexes are often used in catalysis such as in  catalytic converters  on cars  palladium on carbon  used in organic chemistry and other coupling reactions as a  precious metal  it is sometimes used in  jewelry  and has the  iso currency code  of xpd  palladium as an investment  has attracted recent investment interests in early 2007 several  etfs  backed by physical palladium were launched including  london etf security  and  zkb palladium etf
========
palladium was  discovered  by  william hyde wollaston  in  1803  this element was named by wollaston in 1804 after the asteroid  pallas  which was discovered two years earlier
========
wollaston found palladium in crude platinum ore from  south america  by dissolving the ore in  aqua regia  neutralizing the solution with  sodium hydroxide  and precipitating platinum as  ammonium chloroplatinate  with  ammonium chloride  he added  mercuric cyanide  to form the compound  palladium cyanide  which was heated to extract palladium metal
========
 palladium chloride  was at one time prescribed as a  tuberculosis  treatment at the rate of 0065g per day approximately one milligram per kilogram of body weight this treatment did have many negative  sideeffects  and was later replaced by more effective drugs
========
palladiums affinity for hydrogen led it to play an essential role in the  fleischmannpons experiment  in 1989 also known as  cold fusion
========
in the run up to  2000  russian supply of palladium to global market was repeatedly delayed and disrupted because the export quota was not granted on time due to political reasons the ensuing market panic buying drove the palladium price to an all time high of 1100 per ounce reached in january 2001 during the time period  ford motor company  in fear of auto vehicle production disruption due to a possible palladium shortage stockpiled large amounts of the metal purchased near the price high as prices subsequently fell in early  2001  ford lost nearly 1 billion  us dollars
========
world demand for palladium increased from 100 tons in 1990 to nearly 300 tons in 2000 the global production from mines was 222 metric tons in 2006 according to usgs data most palladium is used for  catalytic converters  in the automobile industry
========

in 2005 russia was the top producer of palladium with at least 50 world share followed by south africa usa and canada reports the  british geological survey
========
palladium is found as a free metal and alloyed with platinum and gold with platinum group metals in  placer  deposits of the  ural mountains   australia   ethiopia   south  and  north america  it is commercially produced from  nickel  copper  deposits found in  south africa   ontario  and  siberia  the huge volume of ore processed makes this extraction profitable despite the low proportion of palladium in these ores  the worlds largest single producer of palladium is  mmc norilsk nickel  produced from the  norilsktalnakh  nickel deposits the  merensky reef  of the  bushveld igneous complex  of south africa contains significant palladium in addition to other  platinum group  elements the  stillwater igneous complex  of  montana  also contains mineable palladium
========
palladium is also produced in  nuclear fission  reactors and can be extracted from spent nuclear fuel see  synthesis of noble metals  though the quantity produced is insignificant
========
palladium is found in the rare minerals  cooperite  and  polarite
========

palladium is a soft silverwhite metal that resembles  platinum  it is the least dense and has the lowest  melting point  of the  platinum group  metals it is soft and ductile when  annealed  and greatly increases its strength and hardness when it is coldworked palladium is chemically attacked by  sulfuric   nitric  and  hydrochloric acid  in which it dissolves slowly this metal also does not react with  oxygen  at normal temperatures and thus does not tarnish in  air  palladium heated to 800c will produce a layer of palladiumii oxide pdo  it lightly tarnishes in moist atmosphere containing sulfur
========
this metal has the uncommon ability to  absorb  up to 900 times its own volume of  hydrogen  at room temperatures it is thought that this possibly forms  palladium hydride  pdh2  but it is not yet clear if this is a true  chemical compound
========
when palladium has absorbed large amounts of hydrogen it will expand slightly in size
========
common  oxidation states  of palladium are 01 2 and 4 although originally 3 was thought of as one of the fundamental oxidation states of palladium there is no evidence for palladium occurring in the 3 oxidation state this has been investigated via  xray diffraction  for a number of compounds indicating a  dimer  of palladiumii and palladiumiv instead recently compounds with an oxidation state of 6 were synthesised
========

naturallyoccurring palladium is composed of six  isotopes  the most stable  radioisotopes  are  sup107suppd  with a  halflife  of 65 million years  sup103suppd  with a halflife of 17 days and 100pd with a halflife of 363 days eighteen other radioisotopes have been characterized with  atomic weights  ranging from 92936  u  93pd to 119924 u 120pd most of these have halflives that are less than a halfhour except 101pd halflife 847 hours 109pd halflife 137 hours and 112pd halflife 21 hours
========
the primary  decay mode  before the most abundant stable isotope 106pd is  electron capture  and the primary mode after is  beta decay  the primary  decay product  before 106pd is  rhodium  and the primary product after is  silver
========
