========
chlorine is used in the manufacture of numerous organic chlorine compounds the most significant of which in terms of production volume are  12dichloroethane  and  vinyl chloride  intermediates in the production of  pvc   other particularly important organochlorines are  methyl chloride   methylene chloride   chloroform   vinylidene chloride   trichloroethylene   perchloroethylene   allyl chloride   epichlorohydrin   chlorobenzene  dichlorobenzenes and  trichlorobenzenes
========
chlorine is also used in the production of  chlorates  and in  bromine  extraction
========


chlorine is a toxic gas that irritates the respiratory system because it is heavier than air it tends to accumulate at the bottom of poorly ventilated spaces chlorine gas is a strong oxidizer which may react with flammable materials
========
never use  abc dry chemical  to fight a chlorine fire the resulting chemical reaction with the ammonium phosphate will release toxic gases andor result in an explosion water fogs or  cafs  should be used to extinguish the material
========
  chloride
========

========


  chlorine institute   trade association and lobby group representing the interests of the chlorine industry
  chlorine online   chlorine online is an information resource produced by eurochlor  the business association of the european chloralkali industry
  computational chemistry wiki
  chlorine production using mercury environmental considerations and alternatives
  national pollutant inventory  chlorine
  national institute for occupational safety and health  chlorine page
========



========





========

========










































































========


calcium    is the  chemical element  with the symbol ca and  atomic number  20 it has an atomic mass of 40078 calcium is a soft grey  alkaline earth metal  and is the fifth most abundant element in the  earth s  crust  it is essential for living  organisms  particularly in  cell   physiology  and is the most common  metal  in many  animals
========
the most abundant isotope 40ca has a nucleus of 20  protons  and 20  neutrons  this is the heaviest stable isotope of any element which has equal numbers of protons and neutrons in supernova explosions calcium is formed from the reaction of carbon with various numbers of alpha particles helium nuclei until the most common calcium isotope containing 10 helium nuclei has been synthesized calcium is the seventh most common element by mass in earths oceans
========
chemically calcium is reactive and moderately soft for a metal though harder than lead it can be cut with a knife with difficulty it is a silvery metallic element that must be extracted by  electrolysis  from a fused salt like  calcium chloride  once produced it rapidly forms a greywhite  oxide  and  nitride  coating when exposed to air it is somewhat difficult to ignite in character rather like magnesium but when lit the metal burns in air with a brilliant highintensity red light calcium metal reacts with  water  evolving hydrogen gas at a rate rapid enough to be noticeable unlike its sister magnesium but not fast enough at room temperature to generate much heat part of the slowness of the calciumwater reaction results from the metal being partly protected by insoluble white  calcium hydroxide  in water solutions of acids where the salt is water soluble calcium reacts vigorously
========
calcium salts are colorless from any contribution of the calcium and ionic solutions of calcium ca2 are colorless as well many calcium salts are not soluble in water when in solution the calcium ion to the human taste varies remarkably being reported as mildly salty sour mineral like or even soothing it is apparent that many animals can taste or develop a taste for calcium and use this sense to detect the mineral in  salt licks  or other sources  in human nutrition soluble calcium salts may be added to tart juices without much effect to the average palate
========
calcium is the fifth most abundant element by mass in the human body where it is a common cellular ionic messenger with many functions and serves also as a structural element in bone it is the relatively high atomicnumbered calcium in the skeleton which causes bone to be radioopaque of the human bodys solid components after drying as for example after  cremation  about a third of the total mass is the approximately one kilogram of calcium which composes the average skeleton the remainder being mostly phosphorus and oxygen
========
calcium is not naturally found in its elemental state calcium occurs most commonly in  sedimentary rocks  in the minerals  calcite   dolomite  and  gypsum  it occurs in  igneous  and  metamorphic rocks  chiefly in the  silicate minerals   plagioclase   amphiboles   pyroxenes  and  garnets
========
see also  calcium minerals
========
some uses are
 as a  reducing agent  in the extraction of other metals such as  uranium   zirconium  and  thorium
 as a deoxidizer desulfurizer or decarbonizer for various  ferrous  and nonferrous  alloys
 as an alloying agent used in the production of  aluminium   beryllium   copper   lead  and  magnesium  alloys
 in the making of  cements  and  mortars  to be used in  construction
========
