========
in the uk and other countries using  british spelling  only aluminium is used in the united states the spelling aluminium is largely unknown and the spelling aluminum predominates the  canadian oxford dictionary  prefers aluminum whereas the australian  macquarie dictionary  prefers aluminium the spelling in virtually all other languages is analogous to the ium ending
========
the  international union of pure and applied chemistry  iupac adopted aluminium as the standard international name for the element in 1990 but three years later recognized aluminum as an acceptable variant hence their periodic table includes both but places aluminium first iupac officially prefers the use of aluminium in its internal publications although several iupac publications use the spelling aluminum
========

aluminium has nine  isotopes  whose mass numbers range from 23 to 30 only 27al  stable isotope  and 26al  radioactive  isotope  tsub12sub   72  105  y  occur naturally however 27al has a natural abundance of 999   26al is produced from  argon  in the  atmosphere  by  spallation  caused by  cosmicray   protons  aluminium isotopes have found practical application in dating  marine  sediments manganese nodules glacial ice  quartz  in  rock  exposures and  meteorites  the ratio of 26al to 10 be  has been used to study the role of transport deposition  sediment  storage burial times and erosion on 105 to 106 year time scales    cosmogenic  26al was first applied in studies of the  moon  and meteorites meteorite fragments after departure from their parent bodies are exposed to intense cosmicray bombardment during their travel through space causing substantial 26al production after falling to earth atmospheric shielding protects the meteorite fragments from further 26al production and its decay can then be used to determine the meteorites terrestrial age meteorite research has also shown that 26al was relatively abundant at the time of formation of our planetary system most meteoriticists believe that the energy released by the decay of 26al was responsible for the melting and  differentiation  of some  asteroids  after their formation 455 billion years ago
========
aluminium is a soft lightweight  malleable   metal  with appearance ranging from silvery to dull gray depending on the surface roughness aluminium is nontoxic aluminium is a neurotoxin nonmagnetic and nonsparking the  yield strength  of pure aluminium is 711  mpa  while  aluminium alloys  have yield strengths ranging from 200 mpa to 600 mpa aluminium has about onethird the  density  and  stiffness  of  steel  it is  ductile  and easily  machined   cast  and  extruded
========
 corrosion  resistance is excellent due to a thin surface layer of  aluminium oxide  that forms when the metal is exposed to air effectively preventing further  oxidation  the strongest aluminium alloys are less corrosion resistant due to  galvanic  reactions with alloyed  copper
========
aluminium atoms are arranged in an  fcc  structure aluminium has a high  stackingfault energy  of approximately 200 mjm
========
aluminium is one of the few metals that retain full silvery reflectance in finely powdered form making it an important component of silver paints aluminium mirror finish has the highest reflectance of any metal in the 200400 nm  uv  and the 300010000 nm far  ir  regions while in the 400700 nm visible range it is slightly outdone by  silver  and in the 7003000 near ir by silver  gold  and copper
========
aluminium is a good  thermal  and  electrical conductor  by weight better than copper aluminium is capable of being a  superconductor  with a superconducting critical temperature of 12  kelvins
========
although aluminium is the most abundant metallic element in the earths crust believed to be 75 to 81 percent it is rare in its free form occurring in oxygendeficient environments such as  volcanic  mud and it was once considered a  precious metal  more valuable than gold  napoleon iii  emperor of the french is reputed to have given a banquet where the most honoured guests were given aluminium utensils while the other guests had to make do with gold ones aluminium has been produced in commercial quantities for just over 100 years
========
aluminium is a reactive metal that is difficult to extract from ore aluminium oxide al2o3 for example direct reduction with  carbon  is not economically viable since aluminium oxide has a melting point of about 2000 c therefore it is extracted by electrolysis that is the aluminium oxide is dissolved in molten  cryolite  and then reduced to the pure metal by this process the operational temperature of the reduction cells is around 950 to 980 c cryolite is found as a mineral in greenland but in industrial use it has been replaced by a synthetic substance cryolite is a mixture of aluminium  sodium  and  calcium   fluorides  na3alf6 the aluminium oxide a white powder is obtained by refining bauxite in the  bayer process  of  karl bayer  previously the  deville process  was the predominant refining technology
========
the electrolytic process replaced the  wöhler process  which involved the reduction of anhydrous aluminium chloride with  potassium  both of the  electrodes  used in the electrolysis of aluminium oxide are carbon once the ore is in the molten state its ions are free to move around the reaction at the  cathode   the negative terminal  is
al3  3 e  al
========
here the aluminium ion is being  reduced  electrons are added the aluminium metal then sinks to the bottom and is tapped off
========
at the positive electrode  anode  oxygen is formed
2 o2  o2  4 e
========
this carbon anode is then oxidized by the oxygen releasing carbon dioxide the anodes in a reduction cell must therefore be replaced regularly since they are consumed in the process
o2  c  co2
========
unlike the anodes the cathodes are not oxidised because there is no oxygen present at the cathode the carbon cathode is protected by the liquid aluminium inside the cells nevertheless cathodes do erode mainly due to electrochemical processes after five to ten years depending on the current used in the electrolysis a cell has to be rebuilt because of cathode wear
========

aluminium electrolysis with the  hallhéroult  process consumes a lot of energy but alternative processes were always found to be less viable economically andor ecologically the worldwide average specific energy consumption is approximately 1505  kilowatthours  per kilogram of aluminium produced from alumina 52 to 56  mj kg the most modern smelters reach approximately 128 kwhkg 461 mjkg compare this to the  heat of reaction  31 mjkg and the  gibbs free energy  of reaction 29 mjkg reduction line current for older technologies are typically 100 to 200 ka stateoftheart smelters operate with about 350 ka trials have been reported with 500 ka cells
========
recovery of the metal via  recycling  has become an important facet of the aluminium industry recycling involves melting the scrap a process that uses only five percent of the energy needed to produce aluminium from ore however a significant part up to 15 of input material is lost as  dross  ashlike oxide recycling was a lowprofile activity until the late 1960s when the growing use of aluminium  beverage cans  brought it to the public consciousness
========
electric power represents about 20 to 40 of the cost of producing aluminium depending on the location of the smelter smelters tend to be situated where electric power is both plentiful and inexpensive such as  south africa  the  south island  of  new zealand  australia the  peoples republic of china  the  middle east   russia   quebec  and  british columbia  in  canada  and  iceland

in 2005 the peoples republic of china was the top producer of aluminium with almost onefifth world share followed by russia canada and usa reports the  british geological survey
========
over the last 50 years australia has become a major producer of bauxite ore and a major producer and exporter of alumina australia produced 62 million tonnes of bauxite in 2005 the australian deposits have some refining problems some being high in silica but have the advantage of being shallow and relatively easy to mine
========
