========
the classes of enzymes that have manganese  cofactors  are very broad and include such classes as  oxidoreductases   transferases   hydrolases   lyases   isomerases   ligases   lectins  and  integrins  the  reverse transcriptases  of many  retroviruses  though not  lentiviruses  such as  hiv  contain manganese the best known manganesecontaining  polypeptides  may be  arginase  the  diphtheria toxin  and mncontaining  superoxide dismutase   mnsod
========
mnsod is the type of sod present in eukaryotic mitochondria and also in most bacteria this fact is in keeping with the bacterialorigin theory of mitochondria the mnsod enzyme is probably one of the most ancient for nearly all organisms living in the presence of oxygen use it to deal with the toxic effects of superoxide formed from the 1electron reduction of dioxygen exceptions include a few kinds of bacteria such as  lactobacillus plantarum  and related  lactobacilli  which use a different nonenzymatic mechanism involving manganese mn2 ions complexed with polyphosphate directly for this task indicating how this function possibly evolved in aerobic life
========
manganese is also important in photosynthetic  oxygen evolution  in  chloroplasts  in plants which are also evolutionarily of bacterial origin the  oxygen evolving complex  oec a wateroxidizing enzyme contained in chloroplast membrane and which is involved in the terminal  photooxidation of water  during the  light reactions  of  photosynthesis  has a metalloenzyme core containing four atoms of manganese for this reason most broadspectrum plant fertilizers contain manganese
========

manganese occurs principally as  pyrolusite   mnosub2sub  and to a lesser extent as  rhodochrosite   mncosub3sub   landbased resources are large but irregularly distributed those of the united states are very low grade and have potentially high extraction costs over 80 of the known world manganese resources are found in south africa and ukraine other important manganese deposits are in china australia brazil gabon india and mexico
========
us import sources 19982001 manganese ore gabon 70 south africa 10 australia 9 mexico 5 and other 6 ferromanganese south africa 47 france 22 mexico 8 australia 8 and other 15 manganese contained in all manganese imports south africa 31 gabon 21 australia 13 mexico 8 and other 27
========
manganese is mined in  burkina faso  and  gabon
========
vast quantities of manganese exist in  manganese nodules  on the  ocean floor  attempts to find economically viable methods of harvesting manganese nodules were abandoned in the  1970s
========
see also  manganese minerals
========

naturally occurring manganese is composed of 1 stable  isotope  55mn 18  radioisotopes  have been characterized with the most stable being 53mn with a  halflife  of 37 million years 54mn with a halflife of 3123 days and 52mn with a halflife of 5591 days  all of the remaining  radioactive  isotopes have half lives that are less than 3 hours and the majority of these have half lives that are less than 1 minute this element also has 3  meta states
========
manganese is part of the  iron  group of elements which are thought to be synthesized in large  stars  shortly before  supernova  explosion 53mn decays to 53 cr  with a  halflife  of 37 million years because of its relatively short halflife 53mn is an extinct  radionuclide  manganese isotopic contents are typically combined with  chromium  isotopic contents and have found application in  isotope geology  and  radiometric dating  mncr isotopic ratios reinforce the evidence from 26 al  and 107 pd  for the early history of the  solar system  variations in 53cr52cr and mncr ratios from several  meteorites  indicate an initial 53mn55mn ratio that suggests mncr isotopic systematics must result from insitu decay of 53mn in differentiated planetary bodies hence 53mn provides additional evidence for  nucleosynthetic  processes immediately before coalescence of the  solar system
========
the isotopes of manganese range in  atomic weight  from 46  u  46mn to 65 u 65mn the primary  decay mode  before the most abundant stable isotope 55mn is  electron capture  and the primary mode after is  beta decay
========
manganese compounds are less toxic than those of other widespread metals
such as  nickel  and  copper    exposure to manganese dusts and fumes should not exceed the ceiling value of 5 mgm3   even for short periods because of its toxicity level  manganese poses a particular risk for children due to its propensity to bind to ch7 receptors  manganese poisoning has been linked to impaired motor skills and cognitive disorders
========
acidic permanganate solutions will oxidize any organic material they come into contact with the oxidation process can generate enough heat to ignite some organic substances
========
in 2005 a study suggested a possible link between manganese inhalation and central nervous system toxicity in rats it is hypothesized that longterm exposure to the naturallyoccurring manganese in shower water puts up to 87 million americans at risk
========
a form of neurodegeneration similar to  parkinsons disease  called  manganism  has been linked to manganese exposure amongst miners and smelters since the early 19th century allegations of inhalationinduced manganism have been made regarding the welding industry manganese exposure is regulated by  occupational safety and health administration
========
 parkerize
 potassium permanganate
 magnet
 chemical element
 periodic table
 manganism
========

========


 national pollutant inventory  manganese and compounds fact sheet
 webelementscom ndash manganese
 international manganese institute
 neurotoxicity of inhaled manganese public health danger in the shower
========





========
