========
protactinium    is a  chemical element  with the symbol pa and  atomic number  91
========
protactinium is a silver  metallic  element that belongs to the  actinide  group with a bright metallic luster that it retains for some time in the air it is  superconductive  at temperatures below 14 k
========
due to its scarcity high radioactivity and toxicity there are currently no uses for protactinium outside of basic scientific research
========
protactinium231 which is formed by the  alpha decay  of  uranium235  followed by  beta decay  of  thorium231  could possibly sustain a nuclear  chain reaction  and might in principle be used to build a nuclear weapon the  critical mass  according to  walter seifritz  is 750180 kg other authors conclude that no chain reactions are possible in protactinium231
========
an element between  thorium  and  uranium  was  predicted to exist  by  mendeleev  in  1871  in  1900   william crookes  isolated  protactinium  as a radioactive material from uranium which he could not identify
========
protactinium was first identified in  1913  when  kasimir fajans  and  o h göhring  encountered shortlived isotope 234mpa with a halflife of about 117 minutes during their studies of the decay chain of 238u they gave the new element the name brevium  latin  brevis brief short the name was changed to protoactinium in  1918  when two groups of scientists  otto hahn  and  lise meitner  of  germany  and  frederick soddy  and  john cranston  of the  uk  independently discovered 231pa  the name was shortened to protactinium in  1949
========
 aristid v grosse  prepared 2 mg of pa2o5 in  1927  and later on managed to isolate protactinium for the first time in  1934  from 01 mg of pa2o5 first converting the oxide to an iodide and then cracking it in a high vacuum by an electrically heated filament by the reaction 2pai5  2pa  5i2  iodide process
========
in  1961  the united kingdom atomic energy authority was able to produce 125 g of 999 pure protactinium processing 60 tons of waste material in a 12stage process and spending 500000 usd  for many years to come this was the worlds only supply of the element  it is reported that the metal was sold to laboratories for a cost of 2800 usd  g in the following years
========
protactinium occurs in  pitchblende  to the extent of about 1  part  231pa per 10 million parts of ore ie 01  ppm   some ores from the  democratic republic of the congo  have about 3 ppm
========
known protactinium compounds
========
 fluorides  pafsub4sub   pafsub5sub
 chlorides  paclsub4sub   paclsub5sub
 bromides  pabrsub4sub   pabrsub5sub
 iodides  paisub3sub   paisub4sub   paisub5sub
 oxides  pao   paosub2sub   pasub2subosub5sub

========

29  radioisotopes  of protactinium have been characterized with the most stable being 231pa with a  half life  of 32760 years 233pa with a halflife of 26967 days and 230pa with a halflife of 174 days all of the remaining  radioactive  isotopes have halflifes that are less than 16 days and the majority of these have half lifes that are less than 18 seconds this element also has 2  meta states  217mpa t 115 milliseconds and 234mpa t 117 minutes
========
the primary  decay mode  for isotopes of pa lighter than and including the most stable isotope 231pa ie 212pa to 231pa is  alpha decay  and the primary mode for the heavier isotopes ie 232pa to 240pa is  beta minus betasupminussup decay  the primary  decay products  of isotopes of pa lighter than and including 231pa are element ac  actinium  isotopes and the primary decay products for the heavier isotopes  of pa are element u  uranium  isotopes
========
protactinium is both toxic and highly radioactive it requires precautions similar to those used when handling  plutonium
========

========


  anl factsheet
  webelementscom  protactinium
  its elemental  protactinium
 infohaunter
========


========














































========























































this page is about the  chemical element   for other uses see  platinum disambiguation
========
