========









































========
indium    is a  chemical element  with chemical symbol in and  atomic number  49 this rare soft malleable and easily fusible  poor metal  is chemically similar to  aluminium  or  gallium  but more closely resembles  zinc  zinc ores are also the primary source of this metal its current primary application is to form transparent electrodes from  indium tin oxide  in  liquid crystal displays   it is widely used in thinfilms to form lubricated layers during  world war ii  it was widely used to coat bearings in highperformance  aircraft  its also used for making particularly low melting point alloys and is a component in some leadfree solders
========
indium is a very soft silvery white  relatively rare true  metal  with a bright  luster  as a pure metal indium emits a highpitched  cry  when it is bent both  gallium  and indium are able to  wet   glass
========
one unusual property of indium is that its most common  isotope  is slightly radioactive it very slowly decays by  beta emission  to  tin  this radioactivity is not considered hazardous mainly because its halflife is 441   years four orders of magnitude larger than the age of the universe and nearly 50000 times longer than that of natural  thorium   unlike its  period 5  neighbor  cadmium  indium is not a notorious  cumulative poison
========
the first largescale application for indium was as a coating for  bearings  in highperformance  aircraft  engines during  world war ii   afterwards production gradually increased as new uses were found in fusible  alloys   solders  and  electronics  in the  1950s  tiny beads of it were used for the emitters and collectors of  alloy junction transistors  in the middle and late  1980s  the development of indium phosphide  semiconductors  and  indium tin oxide  thin films for  liquid crystal displays  lcd aroused much interest  by 1992 the thinfilm application had become the largest end use other uses
for manufacture of lowmeltingtemperature  alloys  an alloy consisting of 24 indium and 76  gallium  is  liquid  at room temperature
some indium compounds such as  indium antimonide   indium phosphide  and  indium nitride  are  semiconductors  with useful properties
component required for synthesis of the semiconductor  copper indium gallium selenide  cigs which is used for the manufacture of  thin film   solar cells
used in  lightemitting diodes  leds and laser diodes lds based on  compound semiconductors  that are fabricated by metalorganic vapor phase epitaxy  movpe  technology
the ultrapure  metalorganics  of indium specifically high purity  trimethylindium  tmi is used as a precursor in iiiv  compound semiconductors  while it is also used as the  semiconductor   dopant  in iivi  compound semiconductors
can also be plated onto metals and evaporated onto glass which forms a  mirror  which is as good as those made with  silver  but has higher  corrosion  resistance
 indium oxide  in2o3 is used as a  transparent   conductive   glass  substrate in the making of  electroluminescent  panels
used as a light filter in  low pressure sodium vapor lamps
indiums freezing point of 4297485 k 1565985 c is a defining fixed point on the international temperature scale  its90
indiums high neutron capture cross section for thermal neutrons makes it suitable for use in  control rods  for nuclear reactors typically in an alloy containing 80 silver 15 indium and 5 cadmium
in nuclear engineering the nn reactions of 113in and 115in are used to determine magnitudes of neutron fluxes
111in is used in  medical imaging  to monitor the activity of  white blood cells   a  blood test  is taken from the patient white cells removed and labelled with the  radioactive  111in then reinjected back into the patient  gamma imaging will reveal any areas of high white cell activity such as an  abscess
very small amounts used in aluminium alloy sacrificial anodes for salt water applications to prevent  passivation  of the aluminium
in the form of a wire it is used as a vacuum seal in cryogenics applications
used as a calibration material for thermogravimetric analysis devices
========
indium named after the  indigo  line in its  atomic spectrum  was discovered by  ferdinand reich  and  hieronymous theodor richter  in  1863   while they were testing  zinc  ores with a  spectrograph  in search of  thallium  richter went on to isolate the metal in  1867
========

indium ranks 61st in abundance in the earths crust at approximately 025 ppm  which means it is more than three times as abundant as silver which occurs at 0075 ppm  up until  1924  there was only about a  gram  of isolated indium on the planet indium is produced mainly from residues generated during  zinc   ore  processing but is also found in  iron   lead  and  copper  ores canada is a leading producer of indium  the  teck cominco  refinery in  trail bc  is the largest single source with production of 32500 kg in 2005 41800 kg in 2004 and 36100 kg in 2003
========
the amount of indium consumed is largely a function of worldwide  lcd  production  worldwide production is currently 476 tonnes per year from mining and a further 650 tonnes per year from recycling  demand has risen rapidly in recent years with the popularity of lcd computer monitors and televisions which now account for 50 of indium consumption   increased manufacturing efficiency and recycling especially in  japan  maintain a balance between demand and supply demand increased as the metal is used in lcds and televisions and supply decreased when a number of  chinese   mining  concerns stopped extracting indium from their  zinc  tailings  in 2002 the price was  us 94  per  kilogram  the recent changes in demand and supply have resulted in high and fluctuating prices of indium which from 2005 to 2007 ranged from us700kg to us1000kg  demand for indium is likely to continue to increase with largescale manufacture of  cigs based thin film solar technology starting by several companies in 2008 including  nanosolar  and  miasole
========
based on content of indium in zinc ore stocks there is a worldwide reserve base of approximately 6000 tonnes of economicallyviable indium  this figure has led to estimates suggesting that at current consumption rates there is only 13 years supply of indium left  however such estimates are often regarded as  alarmist  and  scaremongering   the indium corporation the largest processor of indium claim that on the basis of increasing recovery yields during extraction recovery from a wider range of base metals including tin copper and other polymetallic deposits and new mining investments the longterm supply of indium is sustainable reliable and sufficient to meet increasing future demands
this conclusion also seems reasonable in light of the fact that silver a less abundant element is currently mined at approximately 18300 tonnes per annum  which is 40 times greater than current indium mining rates
========
pure indium in metal form is considered nontoxic by most sources in the  welding  and  semiconductor  industries where indium exposure is relatively high there have been no reports of any toxic sideeffects
========
this may not be the case with indium compounds there is some unconfirmed evidence that suggests that indium has a low level of  toxicity  other sources are more definite about indium compounds toxicity  for example the webelements website states that all indium compounds should be regarded as highly toxic indium compounds damage the heart kidney and liver and may be  teratogenic  for example  indium trichloride  anhydrous incl3 is quite toxic while  indium phosphide  inp is both toxic and a suspected  carcinogen
========
  indium compounds
========

========


 webelementscom ndash indium
 the indium corporation
 reducing agents  indium low valent



========

========






























































========







































iodine    or    from    violet is a  chemical element  that has the symbol i and  atomic number  53 iodine has 53 protons 53 electrons and 74 neutrons chemically iodine is the least reactive of the  halogens  and the most  electropositive  halogen after  astatine  iodine is primarily used in  medicine   photography  and  dyes  it is required in trace amounts by most living  organisms
========
as with all other  halogens  members of group vii in the periodic table iodine forms  diatomic   molecules  and hence has the molecular formula of i2
========
iodine is a darkgraypurplebrown solid that  sublimes  at standard temperatures into a purplepink gas that has an irritating odor this halogen forms compounds with many elements but is less active than the other members of its group vii halogens and has some metalliclike properties iodine dissolves easily in  chloroform   carbon tetrachloride  the solubility of elementary iodine in water can be vastly increased by the addition of potassium iodide the molecular iodine reacts reversibly with the negative ion creating the  triiodide  anion i3 which dissolves well in water this is also the formulation of medicinal iodine of old the deep blue color of  starch iodine complexes is produced only by the free element
========
