========
 hydrogen peroxide  h2o2 can be produced by passing a volume of 96 to 98  hydrogen  and 2 to 4 oxygen through an electric discharge
========

========
 silica  is the common name for the compound  silicon dioxide  sio2  quartz  illustrated is the naturallyoccurring crystalline mineral form of silica and common deposits of quartz are in  igneous  rocks such as  granite   sandstones  and  sand
========
most chemicallycombined oxygen is locked in a class of  minerals  called  silicates  which in turn are the major component of  rocks  and  clays  the basic structure of silicates consists of two parts units of  silicon  surrounded by four oxygen  anions  in a  tetrahedral  arrangement and units of metaloxygen  polyhedra  that contain metal  cations  examples  aluminium   calcium   iron  and  sodium
========
water soluble  silicates in the form of na4sio4 na2sio3 and na2si2o5 are used as  detergents  and  adhesives
========

========
among the most important classes of organic compounds that contain oxygen are where r is an organic group  alcohols  roh  ethers  ror  ketones  rcor  aldehydes  rcoh  carboxylic acids  rcooh  esters  rcoor  acid anhydrides  rcoocor  amides  rconr2 there are many important organic  solvents  that contain oxygen among which  acetone   methanol   ethanol   isopropanol   furan   thf   diethyl ether   dioxane   ethylacetate   dmf   dmso   acetic acid   formic acid   acetone  ch32co and  phenol  c6h5oh are used as feeder materials in the synthesis of many different substances other important organic compounds that contain oxygen are  glycerol   formaldehyde   glutaraldehyde   citric acid   acetic anhydride   acetamide  etc
 epoxides  are  ethers  in which the oxygen atom is part of a ring of three atoms
========
oxygen reacts spontaneously with many  organic  compounds at or below room temperature in a process called  autoxidation
========
  ethylene oxide  used to make the  antifreeze   ethylene glycol  is obtained by direct oxidation of  ethylene   c2h4   o2  catalyst  c2h4o
  peracetic acid  feeder material for various  epoxy  compounds is obtained from  acetaldehyde  ch3cho  o2 catalyst ch3coooh
========
of the organic compounds with biological relevance carbohydrates such as  glucose  contain a large amount of oxygen all  fatty acids  such as  oleic acid  and  aminoacids  contain oxygen due to the presence of  carboxyl  group furthermore seven of the amino acids incorporate oxygen in the sidechain too  serine   tyrosine   threonine   glutamic acid   glutamine   aspartic acid  and  asparagine  oxygen also occurs in  phosphate  groups in the biologically important energycarrying molecules  atp  and  adp  and in the backbone of  rna  and  dna
========


oxygen is the third most abundant chemical element in the universe after hydrogen and helium and is the most common component of the worlds oceans 8881 by mass earth is unusual in having such a high concentration of free oxygen in its atmosphere with 015 oxygen by volume the atmosphere of  mars  has the secondmostabundant concentration by volume of any planet in the  solar system  while  venus  comes in third place
========

the unusually high concentration of elemental oxygen on earth is the result of the  oxygen cycle  this  biogeochemical cycle   describes the movement of oxygen within and between its three main reservoirs on earth the  atmosphere  the  biosphere  and the  lithosphere  the main driving factor of the oxygen cycle is  photosynthesis  which is responsible for modern earths atmosphere because of the vast amounts of oxygen in the atmosphere even if all photosynthesis were to cease it would take at least 5000 years to strip out more or less all oxygen
========
free elemental dioxygen also occurs in solution in the worlds water bodies the higher solubility of o2 at low temperatures see physical properties has important implications for ocean life as polar oceans support a much higher density of life due to their higher oxygen content  polluted water  may have reduced amounts of oxygen in it depleted by decaying algae and other biomaterials see  eutrophication  scientists assess this aspect of water quality by measuring the waters  biochemical oxygen demand  bod or the amount of oxygen needed to restore a normal oxygen concentration
========


naturally occurring oxygen is composed of 3 stable  isotopes  16o 17o and 18o with 16o being the most abundant 99762  natural abundance  oxygen isotopes range in  mass number  from 12 to 28
========
relative and absolute abundance of 16o is due to it being a principal product of  stellar evolution  and the fact that it is a primary isotope meaning it can be made by  stars  that were initially made exclusively of  hydrogen  most 16o is  synthesized  at the end of the  helium fusion  process in  stars  the triplealpha reaction creates 12 c  which captures an additional 4 he  to make 16o the  neon burning process  creates additional 16o
========
both 17o and 18o are secondary isotopes meaning that their nucleosynthesis requires seed nuclei 17o is primarily made by the burning of hydrogen into helium during the  cno cycle  making it a common isotope in the hydrogen burning zones of stars
========
fourteen  radioisotopes  have been characterized with the most stable being 15o with a  halflife  of 12224nbsps and 14o with a halflife of 70606nbsps
========
an atomic mass of 16 was assigned to oxygen prior to the definition of the  unified atomic mass unit  based upon 12c since physicists referred to 16o only while chemists meant the naturallyabundant mixture of isotopes this led to slightly different atomic mass scales
========
the isotopic composition of oxygen  atoms  in the earths atmosphere is 99759 16o 0037 17o and 0204 18o fresh  water  and polar ice on earth contains slightly less 01981 of the heavy isotope 18o than air 0204 or  seawater  containing 01995 since the 18o16o isotope ratio in marine  calcium carbonate  equilibrates with that in the atmosphere fluctuations in the  oxygen isotope ratio  in  foraminifera  can be used as a  climate proxy  increasing during accumulation of  polar ice  and decreasing during warmer periods
========
