========



lead    is a  chemical element  with the symbol pb    and  atomic number  82 a soft  heavy   toxic  and  malleable   poor metal  lead is bluish white when freshly cut but tarnishes to dull gray when exposed to air lead is used in building construction  leadacid batteries   bullets  and   shot  weights for  model railroad  cars and is part of  solder   pewter  and fusible  alloys  lead has the highest  atomic number  of all  stable elements  although the next element  bismuth  has a half life so long longer than the estimated age of the universe it can be considered stable like  mercury  another heavy metal lead is a potent  neurotoxin  that accumulates in soft tissues and bone over time
========
lead has a dull luster and is a  dense   ductile  very soft highly malleable bluishwhite metal that has poor  electrical conductivity  this true metal is highly resistant to  corrosion  and because of this property it is used to contain corrosive liquids eg  sulfuric acid  lead can be toughened by adding a small amount of  antimony  or other metals to it  it is the only metal in which there is zero  thomson effect   all lead except 204pb is the end product of a complex radioactive decay see isotopes of lead below  lead is also  poisonous
========
lead has been commonly used for thousands of years because it is widespread easy to extract and easy to work with it is highly malleable and ductile as well as easy to  smelt  in the early  bronze age  lead was used with  antimony  and  arsenic   lead was mentioned in the  book of exodus  1510 in  alchemy  lead was thought to be the oldest metal and was associated with the planet  saturn  lead pipes that bear the insignia of roman emperors are still in service and many roman pigs ingots of lead figure in  derbyshire lead mining history  and in the history of the industry in other english centres  leads symbol pb is an abbreviation of its  latin  name plumbum for soft metals originally it was plumbum nigrum where plumbum candidum was  tin  the english word plumbing also derives from this latin root
========
lead also refers collectively to the organic and inorganic compounds of lead which are toxic  lead poisoning  was documented in ancient rome greece and china in the 20th century the use of lead in paint pigments was sharply reduced because of the danger of lead poisoning especially to children by the mid1980s a significant shift in lead enduse patterns had taken place  much of this shift was a result of the us lead consumers compliance with environmental regulations that significantly reduced or eliminated the use of lead in nonbattery products including  gasoline  paints solders and water systems  lead use is being further curtailed by the european unions  rohs directive  lead may still be found in harmful quantities in stoneware vinyl such as that used for tubing and the insulation of electrical cords and brass manufactured in china around 20062007 many childrens toys made in china had been recalled due to lead in paint used to color the product
========
metallic lead does occur in nature but it is rare  lead is usually found in ore with  zinc   silver  and most abundantly  copper  and is extracted together with these metals the main lead  mineral  is  galena  pbs which contains 866 lead other common varieties are  cerussite  pbco3 and  anglesite  pbso4
========
lead ore galena is found commonly in northeast wales the northeast wales orefield was by far the most important source of lead and zinc in wales and second in national importance only to the north pennine orefield lead mining dates back to at least roman times and continued until well into the 20th century galena is present in steeply dipping fissure veins and in pipes and is in  mississippi valleytype  leadzincfluorite and copperdolomite associations the mineralisation occurs in the upper parts of the loggerheads and cefn mawr formations of the carboniferous limestone
========

the principal ores of lead are  galena  pbs  anglesite  pbso4 and  cerussite  pbco3 most ores contain less than 10 lead and ores containing as little as 3 lead can be economically exploited ores are crushed and concentrated by  froth flotation  typically to 70 or more  sulfide  ores are  roasted  producing primarily lead oxide and a mixture of  sulfates  and  silicates  of lead and other metals contained in the ore
========
lead oxide from the roasting process is reduced in a cokefired blast furnace this converts most of the lead to its metallic form three additional layers separate in the process and float to the top of the metallic lead these are  slag  silicates containing 15 lead  matte  sulfides containing 15 lead and  speiss  arsenides of iron and copper these wastes contain concentrations of copper zinc cadmium and bismuth that can be recovered economically as can their content of unreduced lead
========
metallic lead that results from the roasting and blast furnace processes still contains significant contaminants of arsenic antimony bismuth zinc copper silver and gold the melt is treated in a  reverberatory furnace  with air steam and sulfur which oxidizes the contaminants except silver gold and bismuth the oxidized contaminants are removed by  drossing  where they float to the top and are skimmed off
========
most lead ores contain significant concentrations of  silver  resulting in the smelted metal also containing silver as a contaminant metallic silver as well as gold is removed and recovered economically by means of the  parkes process
========
desilvered lead is freed of bismuth according to the  bettertonkroll process  by treating it with metallic calcium and magnesium which forms a bismuth dross that can be skimmed off
========
very pure lead can be obtained by processing smelted lead electolytically by means of the  betts process  the process uses anodes of impure lead and cathodes of pure lead in an electrolyte of silica fluoride
========
worldwide production and consumption of lead is increasing  total annual production is about 8 million tonnes about half is produced from recycled scrap  the main countries are australia china and the us which account for more than half of primary production  the most common lead ore is galena or lead sulfide
 annual metal production 2006 7918 thousand tonnes
 annual mine production 2006 3442 thousand tonnes lead content
========
at current use rates the supply of lead is estimated to run out in 42 years environmental analyst  lester brown  however has suggested lead could run out within 18 years based on a reasonable extrapolation of 2 growth per year
========

 lead  has four stable  isotopes   204pb 206pb 207pb 208pb and one common radiogenic isotope 202pb with a  halflife  of 53000 years
========

========
lead is a poisonous metal that can damage nervous connections especially in young children and cause blood and brain disorders long term exposure to lead or its salts especially soluble salts or the strong oxidant pbo2 can cause  nephropathy  and  colic like abdominal pains the concern about leads role in cognitive deficits in children has brought about widespread reduction in its use lead exposure has been linked to  schizophrenia  most cases of adult elevate blood lead levels are workplacerelated
========
older houses may still contain substantial amounts of  lead paint  white lead paint has been withdrawn from sale in industrialized countries but the yellow  lead chromate  is still in use for example  holland colours  holcolan yellow old paint should not be stripped by sanding as this produces inhalable dust
========
lead salts used in pottery glazes have on occasion caused poisoning when acid drinks such as fruit juices have leached lead ions out of the glaze   it has been suggested that what was known as  devon colic  arose from the use of leadlined presses to extract apple juice in the manufacture of  cider  lead is considered to be particularly harmful for womens ability to reproduce for that reason many universities do not hand out leadcontaining samples to women for instructional laboratory analyses    lead acetate  also known as sugar of lead was used by the  roman empire  as a sweetener for wine and some consider this to be the cause of the  dementia  that affected many of the roman emperors
========
