========
the city of  johannesburg  located in south africa was founded as a result of the  witwatersrand gold rush  which resulted in the discovery of some of the largest gold deposits the world has ever seen gold fields located within the basin in the  free state  and  gauteng  provinces are extensive in strike and dip requiring some of the worlds deepest mines with the savuka and  tautona  mines being currently the worlds deepest gold mine at 3777nbspm the  second boer war  of 1899ndash1901 between the  british empire  and the  afrikaner   boers  was at least partly over the rights of miners and possession of the gold wealth in south africa
========
other major producers are  united states   australia   china   russia  and  peru  mines in  south dakota  and  nevada  supply twothirds of gold used in the united states in south america the controversial project  pascua lama  aims at exploitation of rich fields in the high mountains of  atacama desert  at the border between  chile  and  argentina  today about onequarter of the world gold output is estimated to  originate from artisanal or small scale mining
========
after initial production gold is often subsequently refined industrially by the  wohlwill process  or the  miller process   other methods of assaying and purifying smaller amounts of gold include  parting and inquartation  as well as  cuppelation  or refining methods based on the dissolution of gold in  aqua regia
========
the worlds oceans hold a vast amount of gold but in very low concentrations perhaps 12 parts per 10 billion  a number of people have claimed to be able to economically recover gold from sea water but so far they have all been either mistaken or crooks  reverend prescott jernegan ran a goldfrom seawater swindle in america in the 1890s  a british fraud ran the same scam in england in the early 1900s
========
 fritz haber  the german inventor of the  haber process  attempted commercial extraction of gold from sea water in an effort to help pay germanys reparations following the  first world war  unfortunately his assessment of the concentration of gold in sea water was unduly high probably due to sample contamination the effort produced little gold and cost the german government far more than the commercial value of the gold recovered no commercially viable mechanism for performing gold extraction from sea water has yet been identified   gold synthesis  is not economically viable and is unlikely to become so in the foreseeable future
========
the average gold mining and extraction costs are 238 per  troy ounce  but these can vary widely depending on mining type and ore quality in 2001 global mine production amounted to 2604 tonnes or 67 of total gold demand in that year at the end of 2001 it was estimated that all the gold ever mined totalled 145000 tonnes
========
at current consumption rates the supply of gold is believed to last 45 years
========

========

========
like other precious metals gold is measured by  troy weight  and by  grams  when it is alloyed with other metals the term  carat  or karat is used to indicate the amount of gold present with 24 karats being pure gold and lower ratings proportionally less the purity of a  gold bar  can also be expressed as a decimal figure ranging from 0 to 1 known as the  millesimal fineness  such as 0995 being very pure
========
the price of gold is determined on the open market but a procedure known as the  gold fixing  in  london  originating in september 1919 provides a daily benchmark figure to the industry the afternoon fixing appeared in 1968 to fix a price when us markets are open
========
the high price of gold is due to its rare amount only three parts out of every billion 0000000003 in the earths crust is gold

historically gold was used to back currency in an economic system known as the  gold standard  a certain  weight  of gold was given the name of a unit of currency for a long period the united states government set the value of the us dollar so that one   troy ounce  was equal to 2067 66456kg but in 1934 the dollar was revalued to 3500 per troy ounce 112527kg by 1961 it was becoming hard to maintain this price and a pool of us and european banks agreed to manipulate the market to prevent further currency devaluation against increased gold demand
========
on  17 march   1968  economic circumstances caused the collapse of the gold pool and a twotiered pricing scheme was established whereby gold was still used to settle international accounts at the old 3500 per troy ounce 113g but the price of gold on the private market was allowed to fluctuate this twotiered pricing system was abandoned in 1975 when the price of gold was left to find its freemarket level central banks still hold historical  gold reserves  as a  store of value  although the level has generally been declining the largest gold depository in the world is that of the  us federal reserve bank  in  new york  which holds about 3 of the gold ever mined as does the similarlyladen  us bullion depository  at  fort knox
========
in 2005 the  world gold council  estimated total global gold supply to be 3859 tonnes and demand to be 3754 tonnes giving a surplus of 105 tonnes
========
since 1968 the price of gold on the open market has ranged widely from a high of 850oz 27300kg on  21 january   1980  to a low of 25290oz 8131kg on  21 june   1999  london gold fixing the 1980 high was not overtaken until  3 january   2008  when a new record of 86535 per  troy ounce  was set in the am london gold fixing
========
although gold is a  noble metal  it forms many and diverse compounds  the  oxidation state  of gold in its compound ranges from 1 to 5 but aui and auiii dominate  goldi referred to as the aurous ion is the most common oxidation state with soft  ligands  such as  thioethers   thiolates  and tertiary  phosphines   aui compounds are typically linear  a good example is aucn2ndash which is the soluble form of gold encountered in mining  curiously aurous complexes of water are rare  the binary  gold halides  such as aucl form zigzag polymeric chains again featuring linear coordination at au  most drugs based on gold are aui derivatives
========
goldiii auric is a common oxidation state and is illustrated by  goldiii chloride  au cl 3  its derivative is chloroauric acid haucl4 which forms when au dissolves in  aqua regia   auiii complexes like other d8 compounds are typically  square planar
========
compounds containing the au  anion  are called aurides   caesium  auride csau which crystallizes in the  caesium chloride  motif  other aurides include those of   rb   k  and tetramethylammonium ch34n  goldii compounds are usually  diamagnetic  with auau bonds such as  auch22pc6h52 2cl2  a noteworthy legitimate auii complex contains  xenon  as a ligand  auxe4 sb2f112  gold pentafluoride is the sole example of auv the highest verified oxidation state
========
some gold compounds exhibit  aurophilic bonding  which describes the tendency of gold ions to interact at distances that are too long to be a conventional auau bond but shorter that van der waals bonding  the interaction is estimated to be comparable in strength to that of a  hydrogen bond
========
