========
radon is a known pollutant emitted from geothermal power stations though it disperses rapidly and no radiological hazard has been demonstrated in various investigations the trend in geothermal plants is to reinject all emissions by pumping deep underground and this seems likely to ultimately decrease such radon hazards further radon is also used in the dating of oilcontaining soils because radon has a high affinity of oillike substances
========
the general effects of radon to the human body are caused by its radioactivity and consequent risk of radiationinduced cancer as an inert gas radon has a low solubility in body fluids which lead to a uniform distribution of the gas throughout the body radon gas and its solid decay products are  carcinogens   the greatest health risks come from exposure to the inhaled solid radon gas decay products that are produced during the radioactive decay of radon gas  two of these decay products  polonium 218 and 214 present a significant radiologic hazard once the radioactive decay products are inhaled into the lung they undergo further radioactive decay releasing small bursts of energy in the form of  alpha particles  that can either cause  dna  breaks or create  free radicals
========
based on studies carried out by the  national academy of sciences  in the united states radon is the second most common cause of lung cancer after cigarette smoking accounting for 15000 to 22000 cancer deaths per year in the us  the  surgeon general of the united states  has reported that over 20000 americans die each year of radonrelated lung cancer  the  united states environmental protection agency  epa recommends homes be fixed if an occupants longterm exposure will average 4  picocuries  per liter pcil 148 bq m3 or higher
========
the most elaborate casecontrol epidemiologic radon study performed by  r william field  and colleagues demonstrated a 50 increased lung cancer risk with prolonged radon exposure at the epas action level of 4 pcil iowa has the highest average radon concentrations in the nation and a very stable population which added to the strength of the study pooled epidemiologic radon studies have also shown an increased lung cancer risk from radon below the epas action level of 4 pcil
========
it is unknown whether radon causes other types of cancer but recent studies suggest a need for further studies to assess the relationship between radon and  leukemia
========
 astm  e2121 is a standard for reducing radon in homes as far as practicable below 4 picocuries per liter pcil in indoor air
========
radon test kits are commercially available the kit includes a collector that the user hangs in the lowest livable floor of the house for 2 to 7 days the user then sends the collector to a laboratory for analysis the national environmental health association provides a list of radon measurement professionals long term kits taking collections for up to one year are also available  an open land test kit can test radon emissions from the land before construction begins  the epa and the national environmental health association have identified 15 types of radon testing a  lucas cell  is one type of device
========
radon levels fluctuate naturally an initial test might not be an accurate assessment of your homes average radon level  transient weather can affect short term measurements therefore a high result over 4 pcl justifies repeating the test before undertaking more expensive abatement projects  measurements between 4 and 10 pcl warrant a long term radon test measurements over 10 pcl warrant only another short term test so that abatement measures are not unduly delayed  purchasers of real estate are advised to delay or decline a purchase if the seller has not successfully abated radon to 4 pcl or less
========
the national environmental health association administers a voluntary national radon proficiency program for radon professionals consisting of individuals and companies wanting to take training courses and examinations to demonstrate their competency a list of mitigation service providers is available
 indoor radon can be mitigated  by sealing basement foundations water drainage or by subslab depressurization in severe cases mitigation can use air pipes and fans to exhaust subslab air to the outside indoor ventilation systems are more effective but exterior ventilation can be costeffective in some cases modern construction that conserves energy by making homes air tight exacerbates the risks of radon exposure if radon is present in the home  older homes with more porous construction are more likely to vent radon naturally  ventilation systems can be combined with a heat exchanger to recover energy in the process of exchanging air with the outside  homes built on a crawl space can benefit from a radon collector installed under a radon barrier a sheet of plastic that covers the crawl space
========

========


 atsdr  case studies in environmental medicine radon toxicity  us department of health and human services public domain
 iowa radon lung cancer study
 los alamos national laboratory  radon
 usgs periodic table  radon
 epa iowa radon study
 world health organization international radon project
  radon occurrence and health risks
 webelementscom  radon
 us environmental protection agency  mdash indoor air radon
 us national safety council information
 uk health protection agency information
 ask treehugger what do radon tests mean
 radon removal
========






========



























































========





















========
rutherfordium    also called  eka  hafnium  is a  chemical element  in the  periodic table  that has the symbol rf and  atomic number  104
this is a highly  radioactive   synthetic element  whose most stable  isotope  is 265rf with a  halflife  of approximately 13  hours
========
this element therefore has no applications and little is known about it rutherfordium is the first  transactinide element  and it is predicted to have chemical properties similar to  hafnium
========
rutherfordium was reportedly  first synthesized  in  1964  at the joint nuclear research institute at  dubna   ussr  researchers there bombarded 242 pu  with accelerated 113 to 115 mev 22 ne   ions  and claimed that they detected  nuclear fission  tracks in a special type of glass with a  microscope  which indicated the presence of a new element
========
in  1969  researchers at the  university of california berkeley  synthesized the element by subjecting 249 cf  and 12 c  to high  energy  collisions  the uc group also stated that they could not reproduce the earlier synthesis by soviet scientists
========
this resulted in an  element naming controversy  since the soviets claimed that it was first detected in dubna  dubnium  db was suggested as was kurchatovium    symbol ku for element 104 in honor of  igor vasilevich kurchatov   1903  1960  former head of  soviet nuclear research  the americans however proposed rutherfordium rf for the new element to honor  ernest rutherford  who is known as the father of  nuclear physics  the international union of pure and applied chemistry  iupac  adopted unnilquadium    symbol unq as a temporary  systematic element name  derived from the latin names for digits 1 0 and 4 however in  1997  they resolved the dispute and adopted the current name  element 105  was named dubnium instead
========
