========
russian chemist  d k dobroserdov  was the first scientist to claim to have found ekacaesium or francium in 1925 he observed weak radioactivity in a sample of  potassium  another alkali metal and concluded that ekacaesium was contaminating the sample he then published a thesis on his predictions of the properties of ekacaesium in which he named the element russium after his home country shortly thereafter dobroserdov began to focus on his teaching career at the polytechnic institute of odessa and he did not pursue the element further
========
the following year  english  chemists  gerald j f druce  and  frederick h loring  analyzed  xray  photographs of  manganeseii sulfate
========
in 1930  fred allison  of the  alabama polytechnic institute  claimed to have discovered element 87 when analyzing  pollucite  and  lepidolite  using his  magnetooptical  machine  allison requested that it be named virginium after his home state of  virginia  along with the symbols vi and vm in 1934 however hg macpherson of  uc berkeley  disproved the effectiveness of allisons device and the validity of this false discovery
========
in 1936 romanian chemist  horia hulubei  and his french colleague  yvette cauchois  also analyzed pollucite this time using their highresolution xray apparatus
========
ekacaesium was truly discovered in 1939 by  marguerite perey  of the  curie institute  in  paris france  when she purified a sample of  actinium 227 which had been reported to have a decay energy of 220nbspkev however perey noticed decay particles with an energy level below 80nbspkev perey thought this decay activity might have been caused by a previously unidentified decay product one which was separated during purification but emerged again out of the pure actinium227 various tests eliminated the possibility of the unknown element being  thorium  radium  lead  bismuth or  thallium  the new product exhibited chemical properties of an alkali metal such as coprecipitating with caesium salts which led perey to believe that it was element 87 caused by the  alpha decay  of actinium227
========
perey named the new isotope actiniumk now referred to as francium223 francium was the last naturally occurring element to be discovered following  rhenium  in 1925
========
francium223 is the result of the alpha decay of actinium227 and can be found in trace amounts in  uranium  and  thorium   minerals  this makes it the second  rarest element  in the crust after  astatine
========

========
francium can be synthesized in the nuclear reaction 197au  18o  210fr  5n this process developed by  stony brook  physics yields francium isotopes with masses of 209 210 and 211 which are then isolated by the  magnetooptic trap  mot other synthesis methods include bombarding radium with neutrons and bombarding thorium with protons  deuterons  or  helium   ions  francium has not yet  as of  2006  been synthesized in amounts large enough to weigh
========

there are 34 known isotopes of francium ranging in  atomic mass  from 199 to 232 francium has seven  metastable   nuclear isomers
========
francium223 is the most stable isotope with a halflife of 218nbspminutes francium223 then decays into radium223 by  beta decay  1149nbspkev  decay energy  with a minor 0006  alpha decay  path to astatine219 54nbspmev decay energy
========
francium221 has a halflife of 48nbspminutes
========
the least stable  ground state  isotope is francium215 with a halflife of 012nbspμs 954nbspmev alpha decay to astatine211
========

========

========


 webelementscom  francium
 los alamos national laboratory  francium
 stony brook university physics dept


========

========

========


























































========
