========


========
organic compounds of phosphorus form a wide class of materials some of which are extremely toxic  fluorophosphate   esters  are among the most potent  neurotoxins  known a wide range of organophosphorus compounds are used for their toxicity to certain organisms as  pesticides   herbicides   insecticides   fungicides  etc and  weaponized  as nerve agents most inorganic phosphates are relatively nontoxic and essential nutrients for environmentally adverse effects of phosphates see  eutrophication  and  algal blooms
========
the white phosphorus allotrope should be kept under water at all times as it presents a significant  fire  hazard due to its extreme reactivity with atmospheric oxygen and it should only be manipulated with forceps since contact with  skin  can cause severe burns chronic white phosphorus poisoning leads to necrosis of the jaw called  phossy jaw  ingestion of white phosphorus may cause a medical condition known as smoking stool syndrome
========
when the white form is exposed to sunlight or when it is heated in its own vapour to 250c it is transmuted to the red form which does not phosphoresce in air the red allotrope does not spontaneously ignite in air and is not as dangerous as the white form nevertheless it should be handled with care because it reverts to white phosphorus in some temperature ranges and it also emits highly  toxic  fumes that consist of phosphorus  oxides  when it is heated
========
upon exposure to elemental phosphorus in the past it was suggested to wash the affected area with 2  copper sulfate  solution to form harmless compounds that can be washed away according to the recent us navys treatment of chemical agent casualties and conventional military chemical injuries fm8285 part 2 conventional military chemical injuries cupric copperii sulfate has been used by us personnel in the past and is still being used by some nations however copper sulfate is toxic and its use will be discontinued copper sulfate may produce kidney and cerebral toxicity as well as intravascular hemolysis
========
the manual suggests instead a bicarbonate solution to neutralize phosphoric acid which will then allow removal of visible wp particles often can be located by their emission of smoke when air strikes them or by their phosphorescence in the dark in dark surroundings fragments are seen as luminescent spots then promptly debride the burn if the patients condition will permit removal of bits of wp which might be absorbed later and possibly produce systemic poisoning do not apply oilybased ointments until it is certain that all wp has been removed following complete removal of the particles treat the lesions as thermal burns as white phosphorus readily mixes with oils any oily substances or ointments are not recommended until the area is thoroughly cleaned and all white phosphorus removed
========
further warnings of toxic effects and recommendations for treatment can be found in the emergency war surgery nato handbook part i types of wounds and injuries chapter iii burn injury chemical burns and white phosphorus injury
========
phosphorus can reduce elemental  iodine  to  hydroiodic acid  which is a reagent effective for reducing  ephedrine  or  pseudoephedrine  to methamphetamine for this reason two allotropes of elemental phosphorusred phosphorus and white phosphoruswere designated by the united states  drug enforcement administration  as  list i precursor chemicals  under  21 cfr 131002  effective november 17 2001 as a result in the  united states  handlers of red phosphorus or white phosphorus are subject to stringent regulatory controls pursuant to the  controlled substances act  in order to reduce diversion of these substances for use in clandestine production of controlled substances
========

========
the simple  lewis structure  for the  trigonal bipyramidal   pclsub5sub  molecule contains five  covalent bonds  implying a  hypervalent molecule  with ten valence electrons contrary to the  octet rule
========
an alternate description of the bonding however respects the octet rule by using  3center4electron 3c4e bonds  in this model the octet on the p atom corresponds to six electrons which form three lewis 2c2e bonds to the three equatorial cl atoms plus the two electrons in the 3centre clpcl bonding molecular orbital for the two axial cl electrons the two electrons in the corresponding nonbonding molecular orbital are not included because this orbital is localized on the two cl atoms and does not contribute to the  electron density  on p
========

========
 radioactive   isotopes  of phosphorus include
 32p a  beta emitter 171 mev with a  halflife  of 143 days which is used routinely in lifescience laboratories primarily to produce  radiolabeled  dna and rna  probes  eg for use in  northern blots  or  southern blots  because the high energy beta particles produced penetrate skin and  corneas  and because any 32p ingested inhaled or absorbed is readily incorporated into bone and  nucleic acids   occupational safety and health administration  requires that a  lab coat   disposable gloves  and  safety glasses  or  goggles  be worn when working with 32p and that working directly over an open container be avoided in order to protect the eyes  monitoring  personal clothing and surface contamination is also required in addition due to the high energy of the beta particles  shielding  this radiation with the normally used dense materials eg  lead  gives rise to secondary emission of  xrays  via a process known as  bremsstrahlung  meaning  braking radiation  therefore shielding must be accomplished with low density materials eg  plexiglas   lucite   plastic   wood  or  water
 33p a betaemitter 025 mev with a halflife of 254 days it is used in lifescience laboratories in applications in which lower energy beta emissions are advantageous such as dna sequencing
========
according to the oxford english dictionary the correct spelling of the element is phosphorus the word phosphorous is the adjectival form for the p3 valency so just as  sulfur  forms sulfurous and sulfuric compounds phosphorus forms phosphorous and phosphoric compounds
========

  hydride   phsub3sub
  halides   pbrsub5sub   pbrsub3sub   pclsub3sub   pisub3sub
  oxides  psub4subosub6sub   psub4subosub10sub
  sulfides   psub2subssub5sub   psub4subssub3sub
  acids   hsub3subposub2sub   hsub3subposub4sub
  phosphates   nhsub4subsub3subposub4sub   casub3subposub4subsub2sub   feposub4sub   fesub3subposub4subsub2sub   nasub3subposub4sub   cahsub2subposub4subsub2sub   khsub2subposub4sub
  phosphides   casub3subpsub2sub   gap   znsub3subpsub2sub
  organophosphorus  and  organophosphates   lawessons reagent   parathion   sarin   soman   tabun   triphenyl phosphine   vx  nerve gas

see also  phosphorus compounds
========

========

  los alamos national laboratory ndash phosphorus
  webelementscom phosphorus
  entrez pubmed acute yellow phosphorus poisoning
  emedicinecom article on white phophorus as used as weapon
  website of the technische universität darmstadt and the ceep about phosphorus recovery
========







========













































































========
