========
the  melting point  temperature of 30c allows the metal to be melted in ones hand this metal has a strong tendency to  supercool  below its  melting point  freezing point  thus necessitating  seeding  in order to solidify gallium is one of the metals with  caesium   rubidium   francium  and  mercury  which are liquid at or near normal room temperature and can therefore be used in metalinglass hightemperature  thermometers  it is also notable for having one of the largest liquid ranges for a metal and unlike mercury for having a low  vapor pressure  at high temperatures unlike mercury liquid gallium metal  wets  glass and skin making it mechanically more difficult to handle even though it is substantially less toxic and requires far fewer precautions for this reason as well as the metal contamination problem and freezingexpansion problems noted above samples of gallium metal are usually supplied in polyethylene packets within other containers
========
gallium does not  crystallize  in any of the simple  crystal structures  the stable phase under normal conditions is  orthorhombic  with 8 atoms in the conventional  unit cell  each atom has only one nearest neighbor at a distance of 244  pm  and six other neighbors within additional 39 pm many stable and  metastable  phases are found as function of temperature and pressure
========
the bonding between the nearest neighbors is found to be of  covalent  character hence ga2  dimers  are seen as the fundamental building blocks of the crystal the compound with  arsenic   gallium arsenide  is a  semiconductor  commonly used in  lightemitting diodes
========
highpurity gallium is attacked slowly by  mineral acids
========
gallium the  latin  gallia means  gaul  essentially modern  france  and the latin gallus  means rooster was discovered  spectroscopically  by  lecoq de boisbaudran  in  1875  by its characteristic spectrum two  violet  lines in an examination of a  zinc blende  from the  pyrenees  before its discovery most of its properties had been predicted and described by  dmitri mendeleev  who had called the hypothetical element  ekaaluminium  on the basis of its  position in his  periodic table  later in 1875 boisbaudran obtained the free metal by  electrolysis  of its  hydroxide  in  potassium hydroxide  solution he named the element gallia after his native land of  france  it was later claimed that in one of those multilingual  puns  so beloved of men of science in the early  19th century  he had also named gallium after himself as his name lecoq is the french for the  rooster  and the  latin  for rooster is gallus however in an 1877 article lecoq denied this supposition
========
gallium does not exist in free form in nature nor do any highgallium minerals exist to serve as a primary source of extraction of the element or its compounds gallium is found and extracted as a trace component in  bauxite   coal   diaspore   germanite  and  sphalerite   the  united states geological survey   usgc  estimates gallium reserves based on 50 ppm by weight concentration in known reserves of bauxite and zinc ores  some  flue   dusts  from burning coal have been shown to contain small quantities of gallium typically less than 1  by weight
========
most gallium is extracted from the crude  aluminium hydroxide  solution of the  bayer process  for producing alumina and aluminum a  mercury  cell  electrolysis  and  hydrolysis  of the  amalgam  with  sodium hydroxide  leads to sodium gallate electrolysis then gives gallium metal for  semiconductor  use further purification is carried out using  zone melting  or else single crystal extraction from a melt  czochralski process  purities of 999999 are routinely achieved and commercially widely available
========
the current price for 1 gram gallium of 999999 purity seems to be at about us 1500
========
semiconductor and electronic industry the semiconductor applications are the main reason for the lowcost commercial availability of the extremely highpurity 999999 metal
as a component of the semiconductor  gallium arsenide  the most common application for gallium is analog  integrated circuits   with the second largest use being  optoelectronic  devices mostly  laser diodes  and  lightemitting diodes
gallium is used widely as a  dopant  to  dope   semiconductors  and produce solidstate devices like  transistors
gallium is the rarest component of new  photovoltaic  compounds such as copper indium gallium selenium sulphide or cuingases2 recently announced by south african researchers for use in solar panels as an alternative to  crystalline silicon  which is currently in short supply
========
as a wetting and alloy improvement agent
because gallium  wets  glass or  porcelain  gallium can be used to create brilliant  mirrors
gallium readily  alloys  with most metals and has been used as a component in  lowmelting alloys   the  plutonium  used in  nuclear weapon pits  is machined by alloying with gallium to stabilize the  allotropes  of plutonium
gallium added in quantities up to 2 in common  solders  can aid wetting and flow characteristics
========
as part of an energy storage mechanism
 aluminium is reactive enough to reduce water to  hydrogen  being oxidized to  aluminium oxide  however the aluminium oxide forms a protective coat which prevents further reaction when gallium is alloyed with aluminium the coat does not form thus the alloy can potentially provide a solid hydrogen source for transportation purposes which would be more convenient than a pressurized hydrogen tank resmelting the resultant aluminum oxide and gallium mixture to metallic aluminum and gallium and reforming these into electrodes would constitute most of the energy input into the system while electricity produced by a hydrogen fuel cell could constitute an energy outputthe thermodynamic efficiency of the aluminum smelting process is said to be approximately 50 percent   therefore at most no more than half the energy that goes into smelting aluminum could be recovered by a fuel cell
========
for liquid alloys
it has been suggested that a liquid gallium tin  alloy could be used to cool computer chips in place of water as it conducts heat approximately 65 times better than water it can make a comparable  coolant
gallium is used in some high temperature thermometers
========
biomedical applications
a low temperature liquid  eutectic  alloy of gallium  indium  and  tin  is widely available in medical thermometers fever thermometers replacing problematic mercury  this alloy with the trade name  galinstan  with the stan referring to the tin has a freezing point of minus20c
gallium  salts  such as gallium  citrate  and gallium  nitrate  are used as  radiopharmaceutical  agents in  nuclear medicine  imaging the form or salt is not important since it is the free dissolved gallium ion ga3 which is active for these applications a  radioactive isotope  such as 67ga is used the body handles ga3 in many ways as though it were iron and thus it is bound and concentrates in areas of inflammation such as infection and also areas of rapid cell division this allows such sites to be imaged by nuclear scan techniques see  gallium scan  this use has largely been replaced by  fluorodeoxyglucose  fdg for  positron emission tomography  pet  scan
gallium nitrate both oral and topical is finding use in treating arthritis
much research is being devoted to gallium alloys as substitutes for mercury  dental amalgams  but these compounds have yet to see wide acceptance
research is being conducted to determine whether gallium can be used to fight bacterial infections in people with  cystic fibrosis   gallium is similar in size to iron an essential nutrient for respiration  when gallium is mistakenly picked up by bacteria such as  pseudomonas  the bacterias ability to respire is interfered with and the bacteria die  the mechanism behind this is that iron is redox active which allows for the transfer of electrons during respiration but gallium is redox inactive
========
miscellaneous
 magnesium   gallate  containing impurities such as mn2 is beginning to be used in  ultraviolet activated  phosphor  powder
 neutrino  detection possibly the largest amount of pure gallium ever collected in a single spot was the  gallex  neutrino detector operated in the early 1990s in an italian mountain tunnel the detector contained 122 tons of watered gallium71 solar neutrinos caused a few atoms of ga71 to become radioactive  ge 71 which were detected the solar neutrino flux deduced was found to have a deficit of 40 from theory this was not explained until better solar neutrino detectors and theories were constructed see  sno
as a  liquid metal ion source  for a  focused ion beam
========
while not considered toxic the data about gallium are inconclusive some sources suggest that it may cause  dermatitis  from prolonged exposure other tests have not caused a positive reaction like most metals finely divided gallium loses its luster powdered gallium appears gray when gallium is handled with bare hands the extremely fine dispersion of liquid gallium droplets which results from wetting skin with the metal may appear as a gray skin stain
========
  gallium compounds
========
 los alamos national laboratory ndash gallium
 webelements detailed information on gallium

========


 webelementscom ndash textbook information on gallium
 picture in the element collection from heinrich pniok
 material safety data sheet  at  acialloyscom
 wwwlenntechcom ndash textbook information regarding gallium
 environmental effects of gallium
 price development of gallium 19591998
 technology produces hydrogen by adding water to an alloy of aluminum and gallium
========




========
