========

the reddishorange color that neon emits in  neon lights  is widely used to make advertising  signs  and is used in long tubular strips in car modification the word neon is used generically for these types of lights even though many other gases are used to produce different colors of light
========
neon may also be used in  vacuum tubes  highvoltage indicators  lightning  arrestors wave meter tubes  television  tubes and  heliumneon lasers  liquefied neon is commercially used as a  cryogenic   refrigerant  in applications not requiring the lower temperature range attainable with more expensive liquid helium refrigeration
========
neons  triple point  temperature of 245561 k is a defining fixed point in the  international temperature scale of 1990
========
neon is a  noble gas  and therefore generally considered to be  inert  however the  ions  ne ne ar  ne h  and  hene  have been observed from optical and  mass spectrometric  studies and neon is also known to form an unstable  hydrate
========

========


  webelementscom ndash neon
  its elemental ndash neon
  computational chemistry wiki
  los alamos national laboratory ndash neon
  usgs periodic table  neon
========






========









































































========


nickel    is a metallic  chemical element  with the symbol ni and  atomic number  28
========

nickel is a silvery white  metal  that takes on a high polish it belongs to the transition metals and is hard and  ductile  it occurs most usually in combination with  sulfur  and  iron  in  pentlandite  with  sulfur  in millerite with  arsenic  in the mineral  nickeline  and with arsenic and  sulfur  in  nickel glance
========
it is clear that in common with massive forms of  chromium   aluminium  and  titanium  metal that nickel is very slow to react with air but it is a very reactive element
========
because of its permanence in air and its inertness to  oxidation  it is used in coins for plating  iron   brass  etc for chemical apparatus and in certain alloys such as  german silver  it is magnetic and is very frequently accompanied by  cobalt  both being found in  meteoric  iron it is chiefly valuable for the  alloys  it forms especially many  superalloys  and particularly  stainless steel
========
nickel is one of the five  ferromagnetic  elements however the  us nickel coin  is not magnetic because it actually is mostly 75  copper  the  canadian nickel  minted at various periods between 192281 was 999 nickel and these are magnetic nickel is also a naturally magnetostrictive material meaning that in the presence of a  magnetic field  the material undergoes a small change in length in the case of nickel this change in length is negative contraction of the material which is known as negative  magnetostriction
========
the most common  oxidation state  of nickel is 2 though 0 1 3 and 4 ni complexes are observed it is also thought that a 6 oxidation state may exist however results are inconclusive
========
the unit cell of nickel is a face centred cube with a lattice parameter of 0356 nm giving a radius of the atom of 0126 nm
========
 nickel62  is the most stable nuclide of all the existing elements it is more stable even than  iron56
========
the use of nickel is ancient and can be traced back as far as 3500 bc  bronzes  from what is now syria had a nickel content of up to 2 further there are chinese manuscripts suggesting that  white copper  ie baitung was used in the orient between 1700 and 1400 bc however because the ores of nickel were easily mistaken for ores of silver any understanding of this metal and its use dates to more contemporary times
========
minerals containing nickel eg kupfernickel meaning copper of the devil nick or false copper were of value for colouring glass green in 1751 baron  axel fredrik cronstedt  was attempting to extract copper from kupfernickel now called niccolite and obtained instead a white metal that he called nickel
========
in the united states the term nickel or nick was originally applied to the coppernickel indian cent coin introduced in 1859 later the name designated the threecent coin introduced in 1865 and the following year the  fivecent shield nickel  appropriated the designation which has remained ever since coins of pure nickel were first used in 1881 in  switzerland
========
