========

an experiment conducted by the  british  clergyman  joseph priestley  on  august 1   1774  focused  sunlight  on  mercuric oxide  hgo inside a glass tube which liberated a gas he named dephlogisticated air he noted that candles burned brighter in the gas and that a  mouse  was more active and lived longer while breathing it after breathing the gas himself he wrote the feeling of it to my lungs was not sensibly different from that of common air but i fancied that my breast felt peculiarly light and easy for some time afterwards
========

unknown to priestley  swedish  pharmacist  carl wilhelm scheele  had already produced oxygen by heating mercuric oxide and various  nitrates  by about 1772 scheele called the gas fire air because it was the only known supporter of combustion
========
noted  french  chemist  antoine laurent lavoisier  later claimed to have discovered the new substance independently however priestley visited lavoisier in october 1774 and told him about his experiment and how he liberated the new gas scheele also posted a letter to lavoisier on  september 30   1774  that described his own discovery of the previouslyunknown substance but lavoisier never acknowledged receiving it a copy of the letter was found in scheeles belongings after his death
========

what lavoisier did indisputably do was to conduct the first adequate quantitative experiments on  oxidation  and give the first correct explanation of how combustion works
========
in one experiment lavoisier observed that there was no overall increase in weight when  tin  and air were heated in a closed container
========
lavoisier later renamed vital air to oxygène after the  greek  roots meaning  acid former while azote was renamed  nitrogen
========

scientists realized by the late 19th century that compressing and cooling  air  could be used to liquefy and isolate its components using a cascade method  swiss  chemist and physicist  raoul pierre pictet   evaporated  liquid  sulfur dioxide  in order to liquefy  carbon dioxide  which in turn was evaporated to cool oxygen enough to liquefy it he sent a telegram on  december 22   1877  to the  french academy of sciences  in  paris  announcing his discovery of  liquid oxygen   just two days later  french  physicist  louis paul cailletet  announced his own method of liquefying oxygen
========
in 1891  scottish  chemist  james dewar  was able to produce enough liquid oxygen to study later in 1901  oxyacetylene welding  was demonstrated for the first time by burning a mixture of  acetylene  and compressed oxygen this method of  welding  and cutting metal later became common
========
in 1923  american  scientist  robert h goddard  became the first person to develop a  rocket engine  the engine used  gasoline  for fuel and liquid oxygen as the  oxidizer  goddard successfully flew a small liquidfueled rocket 56nbspm at around 97nbspkph on  march 16   1926  in  auburn massachusetts
========


oxygen can be  toxic  at elevated  partial pressures  leading to  convulsions  and other health problems since oxygen partial pressure is the fraction of oxygen times the total pressure elevated partial pressures can occur either from high oxygen fraction in breathing gas or from high breathing gas pressure or a combination of both oxygen toxicity usually begins to occur at partial pressures more than 05 atmospheres or 25 times the normal sealevel oxygen partial pressure of about 02 atmospheres or bars this means that at sealevel pressures mixtures containing less than 50 oxygen are essentially nontoxic however in medical applications such as in ventilation gas mixtures in hospital applications mixtures containing more than 50 oxygen can be expected to show lung toxicity causing slow damage to the lungs over periods of days with the rate of damage rising rapidly from mixtures between 50 and 100 oxygen therefore air supplied through  oxygen masks  in medical applications is typically composed of 30 oxygen by volume
========
breathing 100 oxygen in space applications such as in some modern spacesuits or in early spacecraft such as the  apollo spacecraft  causes no damage due to the low total pressures 30 to 33 sealevel used in the case of spacesuits the oxygen partial pressure in the breathing gas is in general about 030 bar 14 times normal and the resulting oxygen partial pressure in the astronauts arterial blood due to downward adjustments due to water vapor and co2 in the alveoli is only marginally more than the normal sealevel oxygen partial pressure of 013 bar see  arterial blood gas
========
in deep  scuba diving  and  surface supplied diving  and when using equipment that can provide high partial pressures of oxygen such as  rebreathers  oxygen toxicity to the lungs can occur just as in medical applications due to the higher total pressures in these applications the fraction of oxygen that produces lung damage may be considerably less than 50 more important under pressures higher than normal sealevel a far more serious form of oxygen toxicity in the  central nervous system  may lead to generalized  seizures  or  convulsions
========
certain forms of oxygen such as  ozone  o3  singlet oxygen  and some derivatives of oxygen such as  hydrogen peroxide   hydroxyl radicals  and  superoxide  are also highly toxic
========

highlyconcentrated sources of oxygen promote rapid  combustion   fire  and  explosion  hazards exist when concentrated oxidants and  fuels  are brought into close proximity however an ignition event such as heat or a spark is needed to trigger combustion oxygen itself is not the fuel but an oxidant
========

concentrated oxygen will allow combustion to proceed rapidly and energetically
========
liquid oxygen spills if allowed to soaked into organic matter such as  wood   petrochemicals  and  asphalt  can cause these materials to  detonate  unpredictably on subsequent mechanical impact
========
combustion hazards also apply to compounds of oxygen with a high oxidative potential such as   peroxides   chlorates   nitrates   perchlorates  and  dichromates  because they can donate oxygen to a fire
========

 hypoxia  a lack of oxygen
 hypoxia environmental  for oxygen depletion in aquatic ecology
 optode  for a method of measuring oxygen concentration in solution
 oxygen catastrophe  in geology
 oxygen isotope ratio cycle
 winkler test for dissolved oxygen  for instructions on how to determine the amount of oxygen dissolved in fresh water
 canned oxygen  oxygen sold for inhalation
 triplet oxygen  the ground state form of o2

========

========
