========
on average smokers have 45 times higher blood cadmium concentrations and 23 times higher kidney cadmium concentrations than nonsmokers despite the high cadmium content in cigarette smoke there seems to be little exposure to cadmium from passive smoking no significant effect on blood cadmium concentrations could be detected in children exposed to environmental tobacco smoke
========
while working with cadmium it is important to do so under a  fume hood  or with the use of an appropriate  respirator  to protect against dangerous fumes  solder  for example which may contain cadmium should be handled with care
========


========

========

========
 iarc monograph cadmium and cadmium compounds
 national pollutant inventory  cadmium and compounds
 webelementscom ndash cadmium
 los alamos national laboratory ndash cadmium
   warning moose and deer liver
 national institute for occupational safety and health  cadmium page
========







========

































































========
















































========
cerium    is a  chemical element  with the symbol ce and  atomic number  58
========
cerium is a silvery metal belonging to the  lanthanide  group it resembles iron in color and luster but is soft and both malleable and ductile  cerium has the longest liquid range of any nonradioactive element 2648 c 795 c to 3443 c or 4766 f 1463 f to 6229 f  thorium  has a longer liquid range
========
although cerium belongs to chemical elements group called  rare earth metals  it is in fact more common than  lead  cerium is available in relatively large quantities 68 ppm in earths crust it is used in some rareearth alloys
========
among rare earth elements only  europium  is more reactive  it tarnishes readily in the air  alkali solutions and dilute and concentrated acids attack the metal rapidly cerium oxidizes slowly in cold water and rapidly in hot water the pure metal can ignite if scratched
========
ceriumiv ceric salts are orange red or yellowish whereas ceriumiii cerous salts are usually white or colorless  both oxidation states absorb ultraviolet light strongly ceriumiii can be used to make glasses that are colorless yet absorb ultraviolet light almost completely
cerium can be readily detected in rare earth mixtures by a very sensitive qualitative test addition of ammonia and hydrogen peroxide to an aqueous solution of lanthanides produces a characteristic dark brown color if cerium is present
========

========

========
uses of cerium
========
 in  metallurgy
 cerium is used in making  aluminium   alloys
 adding cerium to  cast irons  opposes graphitization and produces a malleable iron
 in  steels  cerium degasifies and can help reduce sulfides and oxides
 cerium is used in  stainless steel  as a  precipitation hardening  agent
 3 to 4 cerium added to  magnesium  alloys along with 02 to 06  zirconium  helps  refine the grain  and give sound  casting  of complex shapes it also adds heat resistance to magnesium castings
 cerium is used in alloys that are used to make permanent magnets
 cerium is used as an alloying element in  tungsten  electrodes for  gas tungsten arc welding
 cerium is a major component of  ferrocerium  also known as  lighter  flint  although modern alloys of this type generally use  mischmetal  rather than purified cerium it still is the most prevalent constituent
 cerium is used in  carbonarc lighting  especially in the  motion picture  industry
  cerium oxalate  is an antiemetic drug
  ceriumiv oxide
 the oxide is used in incandescent gas mantles such as the  welsbach mantle  where it was combined  with  thorium   lanthanum   magnesium  or  yttrium   oxides
 the oxide is emerging as a hydrocarbon  catalyst  in  self cleaning ovens  incorporated into oven walls
 ceriumiv oxide has largely replaced  rouge  in the  glass  industry as a polishing abrasive
 ceriumiv oxide is finding use as a petroleum cracking catalyst in petroleum refining
 ceriumiv additives to diesel fuel cause that to burn more cleanly with less resulting airpollution
 in glass ceriumiv oxide allows for selective absorption of  ultraviolet light
  ceriumiv sulfate  is used extensively as a volumetric  oxidizing agent  in quantitative analysis
 ceric ammonium nitrate is a useful oneelectron oxidant in organic chemistry used to oxidatively etch electronic components and as a primary standard for quantitative analysis
 cerium compounds are used in the manufacture of  glass  both as a component and as a decolorizer
 cerium in combination with titanium gives a beautiful golden yellow color to glass
 cerium compounds are used for the coloring of enamel
 ceriumiii and ceriumiv compounds such as  ceriumiii chloride  have uses as  catalysts  in  organic synthesis
========
cerium was discovered in  bastnäs  in  sweden  by  jöns jakob berzelius  and  wilhelm hisinger  and independently in  germany  by  martin heinrich klaproth  both in 1803
cerium was so named by berzelius after the dwarf planet    discovered two years earlier 1801  as originally isolated cerium was in the form of its oxide and was named ceria a term that is still used  the metal itself was too electopositive to be isolated by thencurrent smelting technology a characteristic of earth metals in general but the development of  electrochemistry  by  humphry davy  was only five years into the future and then the earths were well on their way to yielding up their contained metals  ceria as isolated in 1803 contained all of the lanthanides present in the cerite ore from bastnaes sweden and thus only contained about 45 of what is now known to be pure ceria  it was not until mosander succeeded in removing lanthana and didymia in the late 1830s that ceria was obtained pure as an historical aside wilhelm hisinger was a wealthy mine owner and amateur scientist and sponsor of berzelius  he owned or controlled the mine at bastnaes and had been trying for years to find out the composition of the abundant heavy gangue rock the tungstein of bastnaes now known as cerite that he had in his mine  mosander and his family lived for many years in the same house as berzelius and was undoubtedly persuaded by the latter to investigate ceria further
when the rare earths were first discovered since they were strong bases like the oxides of calcium or magnesium they were thought to be divalent  thus ceric cerium was thought to be trivalent and the oxidation state ratio was therefore thought to be 15  berzelius was extremely annoyed to keep on getting the ratio 133  he was after all one of the finest analytical chemists in europe  but he was a better analyst than he thought since 133 was the correct answer
========
