========

========
naturally occurring neodymium is composed of 5 stable  isotopes  142nd 143nd 145nd 146nd and 148nd with 142nd being the most abundant 272  natural abundance  and 2  radioisotopes  144nd and 150nd in all 31 radioisotopes of neodymium have been characterized up to now with the most stable being naturally occurring isotopes 144nd  alpha decay  a  halflife  t of 2291015 years and 150nd  double beta decay  t of 71018 years  all of the remaining  radioactive  isotopes have halflives that are less than 11 days and the majority of these have halflives that are less than 70 seconds this element also has 13 known  meta states  with the most stable being 139mnd t 55 hours 135mnd t 55 minutes and 133m1nd t 70 seconds
========
the primary  decay modes  before the most abundant stable isotope 142nd are  electron capture  and  positron decay  and the primary mode after is  beta minus decay  the primary  decay products  before 142nd are element pr  praseodymium  isotopes and the primary products after are element pm  promethium  isotopes
========
neodymium metal dust is a combustion and explosion hazard
========
neodymium compounds like all rare earth metals are of low to moderate toxicity however its toxicity has not been thoroughly investigated neodymium dust and salts are very irritating to the eyes and  mucous membranes  and moderately irritating to skin breathing the dust can cause lung  embolisms  and accumulated exposure damages the liver neodymium also acts as an  anticoagulant  especially when given intravenously
========
neodymium magnets have been tested for medical uses such as magnetic braces and bone repair but  biocompatibility  issues have prevented widespread application
========
 neodymium magnet  nib or nd2fe14b
========
 los alamos national laboratory  neodymium
the industrial chemistry of the lanthanons yttrium thorium and uranium by rj callow pergamon press 1967
lindsay chemical division american potash and chemical corporation price list 1960
chemistry of the lanthanons by rc vickery butterworths 1953
========


========
 usgs rare earth commodity summary 2006
========
 webelementscom ndash neodymium
 its elemental ndash neodymium
========


========

















































========

































========
neptunium    is a  chemical element  with the symbol np and  atomic number  93  a silvery   radioactive  metallic element neptunium  is the first  transuranic element  and belongs to the  actinide  series its most stable  isotope  237np is a byproduct of  nuclear reactors  and  plutonium  production and it can be used as a component in  neutron  detection equipment neptunium is also found in trace amounts in  uranium  ores
========
silvery in appearance neptunium  metal  is fairly chemically  reactive  and is found in at least three structural modifications
alphaneptunium orthorhombic density 2026 mgm
betaneptunium above 280 c tetragonal density 313 c 1936 mgm and
gammaneptunium above 577 c cubic density 600 c 18 mgm
========
this element has four ionic  oxidation states  while in solution
np3 pale purple analogous to the rare earth ion pm3
np4 yellow green
npo2 green blue and
npo2 pale pink
========
neptunium forms tri and tetra halides  such as np f 3 npf4 np cl 4 np br 3 np i 3 and  oxides  of the various compositions such as are found in the uranium oxygen  system including np3o8 and npo2
========
neptunium like other actinides readily forms a dioxide neptunyl core npo2  in the environment this neptunyl core readily complexes with carbonate as well as other oxygen moieties oh no2 no3 and so42 to form charged complexes which tend to be readily mobile with low affinities to soil
npo2oh21
npo2co31
npo2co323
npo2co335
========
