========

 los alamos national laboratory  astatine
========


 webelementscom  astatine
========

========



========






















































========

========


aluminium       or aluminum    see  spelling  below is a silvery white and  ductile  member of the  poor metal  group of  chemical elements  it has the symbol al its  atomic number  is 13
aluminium is the  most abundant metal  in the  earth s  crust  and the third most abundant element overall after  oxygen  and  silicon  it makes up about 8 by weight of the earths solid surface aluminium is too reactive chemically to occur in nature as the free metal instead it is found combined in over 270 different  minerals  the chief source of aluminium is  bauxite   ore  aluminium is remarkable for its ability to resist  corrosion  due to the phenomenon of  passivation  and its light weight structural components made from aluminium and its  alloys  are vital to the  aerospace  industry and very important in other areas of  transportation  and building
========
ancient  greeks  and  romans  used aluminium salts as dyeing mordants and as astringents for dressing wounds  alum  is still used as a  styptic  in 1761  guyton de morveau  suggested calling the base alum alumine  in 1808  humphry davy  identified the existence of a metal base of alum which he at first termed alumium and later aluminum see  etymology  section below
========

 friedrich wöhler  is generally credited with isolating aluminium  latin  alumen alum in 1827 by mixing  anhydrous   aluminium chloride  with  potassium  the metal was however produced for the first time two years earlier in an impure form by the  danish  physicist and chemist  hans christian ørsted   therefore ørsted can also be listed as the discoverer of the metal further  pierre berthier  discovered aluminium in bauxite ore and successfully extracted it the frenchman  henri etienne sainteclaire deville  improved wöhlers method in 1846 and described his improvements in a book in 1859 chief among these being the substitution of sodium for the considerably more expensive potassium
========
note the title of devilles book is de laluminium ses propriétés sa fabrication paris 1859 it was rather likely that deville also conceived  the idea of the  electrolysis  of aluminium oxide dissolved in cryolite however charles martin hall and paul héroult might have developed the more practical process after deville
========
before the  hallhéroult process  was developed aluminium was initially found to be exceedingly difficult to extract from its various  ores  this made pure aluminium more valuable than gold bars of aluminium were exhibited alongside the  french   crown jewels  at the  exposition universelle of 1855  and  napoleon iii  was said to have reserved a set of aluminium dinner plates for his most honored guests
========
aluminium was selected as the material to be used for the apex of the  washington monument  in 1884 a time when one  ounce  30 grams cost the daily wage of a common worker on the project aluminium was about the same value as silver
========
the  cowles companies  supplied aluminium alloy in quantity in the  united states  and  england  using  smelters  like the furnace of  carl wilhelm siemens  by 1886  charles martin hall  of  ohio  in the us and  paul héroult  of  france  independently developed the  hallhéroult electrolytic process  that made extracting aluminium from minerals cheaper and is now the principal method used worldwide the hallheroult process cannot produce super purity aluminium directly halls process in 1888 with the financial backing of  alfred e hunt  started the pittsburgh reduction company today known as  alcoa  héroults process was in production by 1889 in  switzerland  at aluminium industrie now  alcan  and at  british aluminium  now  luxfer group  and alcoa by 1896 in  scotland
========
by 1895 the metal was being used as a building material as far away as  sydney   australia  in the dome of the chief secretarys building
========
in november 2007 the price of aluminium on  nymex  was around 110 or 120 a pound
========
the earliest citation given in the  oxford english dictionary  for any word used as a name for this element is alumium which humphry davy employed in 1808 for the metal he was trying to isolate electrolytically from the mineral  alumina  the citation is from his journal philosophical transactions had i been so fortunate asto have procured the metallic substances i was in search of i should have proposed for them the names of silicium alumium zirconium and glucium
========
by 1812 davy had settled on  aluminum which as other sources note    matches its latin root he wrote in the journal chemical philosophy as yet aluminum has not been obtained in a perfectly free state but the same year an anonymous contributor to the  quarterly review  a british politicalliterary journal objected to aluminum and proposed the name aluminium for so we shall take the liberty of writing the word in preference to aluminum which has a less classical sound
========
the ium suffix had the advantage of conforming to the precedent set in other newly discovered elements of the time potassium sodium magnesium calcium and  strontium  all of which davy had isolated himself nevertheless um spellings for elements were not unknown at the time as for example  platinum  known to europeans since the sixteenth century  molybdenum  discovered in 1778 and  tantalum  discovered in 1802
========
americans adopted ium to fit the standard form of the periodic table of elements for most of the nineteenth century with aluminium appearing in  websters  dictionary of 1828 in 1892 however charles martin hall used the um spelling in an advertising handbill for his new electrolytic method of producing the metal despite his constant use of the ium spelling in all the patents it has consequently been suggested that the spelling reflects an easier to pronounce word with one fewer syllable or that the spelling on the flier was a spelling mistake halls domination of production of the metal ensured that the spelling aluminum became the standard in north america the webster unabridged dictionary of 1913 though continued to use the ium version
========
