========
palladium is used in  dentistry   watch  making in aircraft  spark plugs  and in the production of  surgical instruments  and  electrical contacts    palladium is also used to make professional  transverse flutes
========
the biggest application of palladium in electronics is making the  multilayer ceramic capacitor
========
 it is also used in plating of electronic components and in soldering materials the electronic sector consumed 107 million troy ounces of palladium in 2006 according to a  johnson matthey  report
========
hydrogen easily diffuses through heated palladium thus it provides a means of purifying the gas
========
it is as part of the  palladiumhydrogen electrode  in electrochemical studies  palladium ii chloride  can absorb large amounts of  carbon monoxide  gas and is used in  carbon monoxide detectors
========
when it is finely divided such as in  palladium on carbon  palladium forms a good  catalyst  and is used to speed up  hydrogenation  and  dehydrogenation  reactions as well as in  petroleum cracking  a large number of  carboncarbon bond  forming reactions in  organic chemistry  such as the  heck  and  suzuki coupling  are facilitated by catalysis with palladium compounds the largest use of palladium today is in  catalytic converters
========
pd is also a versatile metal for  homogeneous catalysis  it is used in combination with a broad variety of  ligands  for highly selective chemical transformations
========

palladium hydride is metallic palladium that contains a substantial quantity of  hydrogen  within its  crystal lattice  at  room temperature  and  atmospheric   pressure  palladium can  absorb  up to 900 times its own volume of hydrogen in a reversible process this property has been investigated because hydrogen storage is of such interest and a better understanding of what happens at the molecular level could give clues to designing improved  metal hydrides  a palladium based store would be however prohibitively expensive due to the cost of the metal
========

palladium itself has occasionally been used as a precious metal in  jewelry  as replacement for  platinum  or  white gold  this is due to its naturally white properties giving it no need for a  rhodium  plating it is slightly whiter much lighter and about 12 harder  similar to gold palladium can be beaten into a thin leaf form as thin as 100 nm 1250000 in
========
it can also be used as a substitute for nickel when making white gold palladium is one of three mostused metals that can be alloyed with gold to produce white gold  nickel  and  silver  can also be used palladiumgold is a much more expensive alloy than nickelgold but is hypoallergenic and holds its white color better
========
when platinum was declared a strategic government resource during  world war ii  many jewelry bands were made out of palladium as recently as september 2001 palladium was more expensive than platinum and rarely used in jewelry also due to the technical obstacle of  casting  however the casting problem has been resolved and its use in jewelry has increased because of a large spike in the price of platinum and a drop in the price of palladium
========
prior to 2004 the principal use of palladium in jewelry was as an alloy in the manufacture of white gold jewelry but beginning early in 2004 when gold and platinum prices began to rise steeply chinese jewelers began fabricating significant volumes of palladium jewelry johnson matthey estimated that in 2004 with the introduction of palladium jewelry in china demand for palladium for jewelry fabrication was 920000 ounces or approximately 14 of the total palladium demand for 2004 an increase of almost 700000 ounces from 2003 this growth continued during 2005 with estimated worldwide jewelry demand for palladium of about 14 million ounces or almost 21 of net palladium supply again with most of the demand centered in china
========

with the  platinotype  printing process photographers make fineart blackandwhite prints using platinum or palladium salts often used with platinum palladium provides an alternative to silver
========
  palladium coin
  precious metal
  palladium as an investment
  palladium compounds
  platinum
  periodic table
========


========


 current and historical palladium price
 palladium futures charts
 biopalladium
========

========




========





























































========
