========
with united nations assistance the  government  was able to rebuild lahore the second  islamic summit conference  was held in the city in 1996 the  icc   cricket world cup  final match was held at the  gaddafi stadium  in lahore and lahore along with  colombo  is to host the semi finals of the  2011 cricket world cup
========
lying between 3115 and 3145 north latitude and 7401 and 7439 east longitude lahore is bounded on the north and west by the  sheikhupura district  on the east by  wagah  and on the south by  kasur district  the  ravi river  flows on the northern side of lahore lahore city covers a total land area of 404 km and is still growing
========
the weather of lahore is extreme during the months of may june and july when the temperatures soar to 40ndash45 c in august the monsoon seasons starts with heavy rainfall throughout the province december january and february are the coldest months when temperatures can drop to 1 c
========
the citys highest maximum temperature was 483c recorded on  june 6   1921  and again on  june 9   2007  at the time the meteorological office recorded this official temperature in the shade it reported a heat index in direct sunlight of 55 c lowest temperature recorded is 22c
========
the citydistrict of lahore comprises nine administrative towns and one separate military cantonment but lahore also has some historic neighbourhoods
========

administrative towns
  aziz bhatti town
  ravi town
  shalimar town
  wagah town
  data ganj baksh town
  gulberg town
  allama iqbal town
  samanabad town
  nishtar town
  lahore cantonment

localities
  ichhra
  new muslim town
  hassan town
  awan town
  mustafa town
  johar town
  garden town
  iqbal town
  faisal town
  model town
  wapda town
  valencia
  punjab cooperative housing society
  green town
  township
  pasco society
  muhafiz town
  allama iqbal town
  sanda
  gulshaneravi

neighbourhoods
  shad bagh
  chah miran
  gawalmandi
  laxshmi chowk
  qila gujar singh
  township
  shahdara bagh
  begum kot
  ravi town
  baghbanpura
  krishan nagar
  defence housing authority lahore
  sukhchayn gardens
  walled city of lahore
  mughalpura
  harbanspura
  jallo mor
  batapur

========
according to the 1998 census lahores population was nearly 68 million mid2006 government estimates put the population at somewhere around 10 million which makes it the second largest city in pakistan after  karachi  it is considered to be one of the 30  largest cities of the world  also according to the 1998 census 862 or 6896000 of the population are  punjabis  and 102 or 816000 are  muhajir  more than a million  pashtun  live in lahore the vast majority of whom are settling finally the  seraikis  at 04 number about 32000  figures are unavailable for the many  afghan refugees  and migrants from  iran  who have permanently settled in lahore but were not included in the census
========
many languages are spoken in lahore including  punjabi   urdu   pashto   persian  and  english  according to the 1998 census 96 of lahores population is muslim other religions include  christians  and a small number of  baháís   hindus   parsis  and  sikhs
========


========
the  architecture of lahore  reflects the history of the city and is remarkable for its unique variety structures remain from ancient  mughal  times while other buildings reflect the tastes of the  british raj  the mixed victorian and  islamic  style of which is often referred to as mughal gothic   lahore also has buildings of modern design
========
lahores tech bazaars include the hall road electronics market adjacent to the mall road and the hafeez centre located on the gulberg main boulevard pace a shopping centre once thought to be owned by  imran khan  is also located on the main boulevard beside the  hafeez centre  other wellknown and popular shopping areas are the  liberty market  in  gulberg  and at the  fortress stadium  as well as malls in gulberg model town mm alam road and cantonment apart from these shopping areas are being developed in many of lahores new suburbs such as bahria lake city and cantonment
========
for traditional shopping the  anarkali  and  ichhra   bazaars  are the most popular of many in the city   the alleys and lanes of these bazaars are full of traditional wares like leather articles embroidered garments glass bangles beaten gold and silver jewelry and creations in silk  anarkali  is named after the famous courtesan of  akbar s time anarkali pomegranate blossom the grave of sultan  qutbuddin aibak  who died falling off his horse while playing polo is located in anarkali on aibak road  mahmud ghaznavi s general  malik ayaz  lies buried in the commercial area of rang mahal    rang mahal  is part of old lahore and todays houses a largest wholesale and retail cloth markets in  punjab
========

========
lahoris are known for their love of food and eating   while lahore has a great many traditional and modern restaurants in recent years western  fast food  chains such as  mcdonalds   pizza hut   subway sandwiches   dunkin donuts   nandos  and  kentucky fried chicken  have appeared all over the city recently the  food streets  in the historic locales of lahore  gawalmandi   anarkali  and  badshahi  have attracted tourists food streets have undergone restorations and are cordoned off in the evenings for pedestrian traffic only numerous cafés serve local delicacies under the lights and balconies of restored  havelis  traditional residential dwellings
========
some of the trendiest restaurants in lahore are concentrated on the  m m alam  road in gulberg here dozens of highclass culinary outlets ranging from western franchises to traditional ethnic or theme restaurants attract all classes of lahores citizens new restaurants are constantly opening and the business is extremely competitive many boisterous restaurants of lahore are open late into the night
========
one of lahores unique café restaurants is coocoos den located in the old city just behind the  badshahi mosque  and  lahore fort  at the edge of lahores red light district   the restaurant is housed in a 300yearold  kothistyle  dwelling of a famous artist and was once a brothel at different times in the life of this property  hindu   buddhist   christian  and  muslim  families have owned it another famous lahore landmark is the  pak tea house  in  anarkali  long a favoured haunt of intellectuals and artists
========

lahore is known as the city of gardens   there were many gardens in lahore during the mughal era and although some have since been destroyed many still survive
========
the  shalimar gardens  were laid out during the reign of  shah jahan  and were designed to mimic the  islamic  paradise of the afterlife described in the  quran  the gardens follow the familiar  charbagh  model four squares with three descending terraces
========
the  lawrence gardens  were established in 1862 and were originally named after sir john lawrence late 19th century british viceroy to india the gardens were organized in an area covering      the  british east india company  vowed that it would provide for the garden 80000 saplings of 600 different species from every corner of the world after money was collected from the sale of  badami bagh  the soldiers bazaar at  anarkali  and from a grant by the company bahadur an extension of the east india company the land was purchased in the year 1860 today it is known as  baghejinnah
========
