========

mexico city in  spanish  ciudad de méxico méxico df or simply méxico is the  capital city  of  mexico  it is the most important economic industrial and cultural center in the country and the most populous city with 8720916 inhabitants in 2005  greater mexico city  zona metropolitana del valle de méxico incorporates 58 adjacent municipalities of the  state of mexico  and 1 municipality of the  state of hidalgo  according to the most recent definition agreed upon by the federal and state governments in 2005 greater mexico city had a population of 192 million making it the largest metropolitan area in the  western hemisphere  and the  third largest in the world  in 2005 it ranked as the eighth richest urban agglomeration gdp in the world
========
mexico city is also the federal district distrito federal in spanish and hence the abbreviation df that officially follows the name of the city the federal district is coextensive with mexico city both are governed by a single institution and are constitutionally considered to be the same entity this has not always been the case the federal district created in 1824 was integrated by several municipalities one of which was the municipality of mexico city as the city began to grow it engulfed all other  municipalities  into one large urban area in 1928 all municipalities within the federal district were abolished an action that left a vacuum in the legal status of mexico city visàvis the federal district even though for most practical purposes they were traditionally considered to be the same entity in 1993 to end the sterile discussions about whether one concept had engulfed the other or if any of the two entities had any existence in lieu of the other the 44th article of the  constitution of mexico  was reformed to clearly state that mexico city is the federal district seat of the powers of the union and capital of the  united mexican states
========
mexico city is located in the  valley of mexico  also called the valley of anáhuac a large valley in the high  plateaus  at the center of mexico at an altitude of 2240  meters  7349  feet  it was originally built by the  aztecs  in 1325 on an island of  lake texcoco  the city was almost completely destroyed in the siege of 1521 and was redesigned and rebuilt in the following years following the spanish urban standards in 1524 the municipality of mexico city was established known as méxico tenustitlán and as of 1585 it is officially known as ciudad de méxico
========
for the  precolumbian  detailed history of the city see  tenochtitlán  and  tlatelolco

========
mexico city was founded as  mexicotenochtitlan  in  march 18   1325  by the  nahua   aztec  or mexican tribe which rapidly became the capital of a sophisticated growing empire located on a small island on the middle of  lake texcoco  the layout of the city forced the aztecs to build an artificial island and create a series of canals to allow the growth of the metropolis   a number of causeways were also constructed from the shoreline to the central island  these causeways are the foundation of the various calzadas which are today principal avenues in mexico city  in fact although the lake was salty dams built by the aztecs kept the city surrounded by clear water from the rivers that fed the lake two double  aqueducts  provided the city with fresh water this was intended mainly for cleaning and washing
========
after centuries of precolombian civilization the spanish  conquistador   hernán cortés  first arrived in the area in 1519 he did not succeed in conquering the city until  august 13   1521  after a  79day siege  that destroyed most of the old aztec city
========
in 1524 the rebuilt city served as the capital of the  viceroyalty  of  new spain  and the political and cultural centre of mexico the importance of the city was such that the  captaincy general  of  guatemala   yucatán   cuba   florida  and the  philippines  were administered from it this colonial period culminated with the construction of the  baroque  metropolitan cathedral and the  basilica of guadalupe
========


the outbreak of the  mexican war of independence  in 1810 and the eventual independence of the country in 1821 were unable to hamper the influence of the city even though it shook internal politics the capital became host of the first ruler of the mexican empire  agustin de iturbide  who abdicated a year later in 1823 the nation became a federal republic in october 1824
========
in 1824 the  mexican federal district  was established by the new government and by the signing of their new constitution where the concept of a federal district was adapted from the american constitution
========
the war with the  united states  led to an invasion into mexico city by us general  winfield scott  on  september 14   1847  and obligated mexico to cede the  provinces  of nuevo mexico and  alta california  what are today the states of california arizona colorado nevada new mexico and parts of utah and wyoming to the us and recognize texas as independent this was formally recognized in the  treaty of guadalupe hidalgo  which was signed in what is now the suburb of the city of the same name the invasion culminated at  chapultepec castle  the military center of the country where according to the legend 13 young mexican cadets see  niños héroes  fought helpless and outnumbered to keep the americans from taking the symbolic castle this event is remembered by a series of monolithic columns that bear their names at the base of the castle a short lived monarchy in 18641867 under  emperor maximilian i  left its mark on the reconstruction of  chapultepec castle  and other urban planning that was said to have been modeled after the  champsélysées  to help his consort  empress carlota  adjust to the city
========
a three decade long dictatorship under  porfirio díaz  left a french influence upon mexico city the stunning bronze  angel of independence  was built under his administration to celebrate the first centenary of the beginning of the war of independence other urban highlights built at the time were the  palacio de bellas artes  and the expansion of  paseo de la reforma  a la  champsélysées  following the initial phase of the  mexican revolution  whereby president díaz was forced to resign and a new president was elected mexico city suffered from what has been called  la decena trágica  in february 1913 la decena trágica was a coup détat orchestrated by  victoriano huerta  in complicity with the  united states ambassador to mexico   henry lane wilson
========
the postrevolutionary government of mexico following the  mexican revolution  of 1910 reinforced the importance of the city which saw an important influx of immigrants during the rest of the 20th century most of the growth of mexico city in population occurred in the late 20th century in 1950 the city had about 3 million inhabitants by 2000 the estimated population for the metropolitan area was around 18 million
========

in 1968 the city hosted the  olympic games  an event marred by the massacre of hundreds of students in what came to be known as the  tlatelolco massacre  which occurred only a couple of days before the inauguration ceremony two other sporting event hosted by the city were the  1970 fifa world cup  and the  1986 fifa world cup  the final matches of which took place in the  estadio azteca
========
at 0719 on  september 19   1985  the city was struck by an  earthquake of magnitude 81  on the  richter scale  which resulted in the deaths of between 5000 government estimate to 20000 people and rendered 5000090000 people homeless one hundred thousand housing units were destroyed together with many government buildings up to  usd  4 billion of damage was caused in three minutes there was an additional  magnitude  75  aftershock  36 hours later when mexico city hosted the  fifa world cup  again in 1986 the event was seen as evidence of its rapid recovery
========
during the 1990s mexico city continued to grow as an economic and cultural center of international importance which has spurred the construction of new skyscrapers such as latin americas tallest building the  torre mayor  a literal translation of which is greater tower and a remodeled  world trade center méxico  originally the hotel de méxico built during the 1960s and early 70s
========
mexico city is ranked 8th among north americas top ten major cities of the future 20072008 it is ranked 4th in economic potential and 4th as most cost effective  mexico city was the one of the two mexican cities that made the top ten along guadalajara which ranked 5th place
========


the federal district is located in centralsouth mexico it is bounded by the  state of mexico  on the west north and east and by the state of  morelos  on the south mexico city and its metropolitan area which extends over the state of mexico are located in the  valley of mexico  or anáhuac a    valley that lies at an average of    above sea level this valley is a basin surrounded by mountains on all four sides with only one small opening at the north  at the southern part of the basin the mountain range reaches an altitude of    above sea level and to the east the volcanoes reach an altitude of more than    the region receives anticyclonic systems whose weak winds that do not allow for the dispersion outside the basin of the air pollutants which are produced by the 50000 industries and 4 million vehicles operated in the metropolitan area  the federal and local governments have implemented numerous plans to alleviate the problem of air pollution including the constant monitoring and reporting of environmental conditions such as ozone and nitrogen oxides if the levels of these two pollutants reach critical levels contingency actions are implemented which may include closing factories a changing school hours and extending the  a day without a car  program to two days of the week to control air pollution the government has instituted industrial technology improvements a strict biannual vehicle emission inspection and the reformulation of  gasoline  and  diesel  fuels
========
in 1986 the nonurban forest areas of the southern boroughs were declared national ecological reserves by president  de la madrid  other areas of the federal district became protected in the following years
========
the lower region of the valley receives less rainfall than the upper regions of the south the lower boroughs of  iztapalapa   iztacalco   venustiano carranza  and the west portion of  gustavo a madero  are usually drier and warmer than the upper southern boroughs of  tlalpan  and  milpa alta  a mountainous region of  pine  and  oak trees  known as the range of ajusco  the average annual temperature varies from 12 to 16 c 53 to 60 f depending on the altitude of the borough lowest temperatures usually registered during january and february may reach 2 to 5 c  28 to 23 f usually accompanied by snow showers on the southern regions of ajusco and the maximum temperatures of late spring and summer may reach up to 32 c 90 f
========
