========


us troops invaded manila in 1898 and waged war with the spaniards and filipinos in the  spanishamerican war  and the  philippineamerican war  following the defeat of spain us forces took control of the city and the islands in one of the most brutal and forgotten chapters of philippine american history
========
the american navy under admiral  george dewey  defeated the spanish squadron in the
 battle of manila bay  on may 1st 1898 admiral dewey testified that after the battle the spanish governor wished
to surrender to the americans rather than the filipinos whom he feared
========
having just won their independence from spain the filipinos were fiercely opposed to once again being occupied  emilio aguinaldo  proclaimed the  first philippine republic  at the  malolos congress  and had begun to build the foundations for an independent nation
admiral dewey however claimed he never recognized the philippine republic as he did not have the authority to do so
and did not consider it an organized government

========
american high command at that time was headed by general otis who ordered invasion and occupation by that time the filipino troops had taken classic defensive positions around manila to attempt to keep them out however the poorly armed illtrained soldiers could not compete with the superior firepower of the americans and they lost and were severely beaten so much so that it has been reported that the dead were used as breastworks
========
under the command of  aguinaldo  the filipinos began a guerrilla campaign to resist the new occupiers  this campaign had limited success in the early days following the initial occupation of the americans although any successes were shortlived  the replacement of  general otis  by  general macarthur  began an extensive campaign to suppress the local population
========
this campaign by the usa has been reported as being a particularly bloody suppression with wild reports of commanders ordering the murder of everyone over 10 years old  several books have been written on this war and its implications for both the local peoples and the us  these books are largely hostile to the us
========
in the  treaty of paris  in 1898 spain handed over the philippines to the united states of america for  us  20000000 and ending 333 years  of spanish rule in the islands
========
american combat units were ordered to withdraw from the city and all military installations removed on  december 30   1941 manila was declared an open city by president  manuel l quezon  to spare the city from death and destruction quezon issued a decree enlarging the safe zone to include outlying areas of manila as safe zones establishing the new administrative jurisdiction called greater manila
========
the post of mayor of greater manila was given to quezons former executive secretary  jorge b vargas  on the evening of new years day of 1942 a japanese courier delivered notice to vargas that japanese forces already bivouacked at parañaque would enter greater manila the following day from 9 am to 10 am of january 2  japanese imperial  forces marched into the city of manila
========
vargas was tasked to hand over to the new authorities greater manila and present the remaining filipino leaders to japanese authorities vargas and the filipino leaders present were asked to choose three options 1 a purely japanese military administration 2 a dictatorial government run by a filipino under  general artemio ricarte  who went on selfexile to japan after the filipinoamerican war or 3 a government by commission selected by filipinos vargas and the local leaders chose the third option and established the  philippine executive commission  to manage initially greater manila and was later expanded to cover the whole of the philippines
========
vargas assumed the chairmanship of the philippine executive commission and appointed to the post of mayor of greater manila in 1942  leon g guinto sr  a secretary of labor under the  philippine commonwealth  administration of president manuel l quezon guinto held the position of mayor of greater manila until the liberation of the city
========
under guintos wartime administration the city of manila that was expanded to greater manila included districts such as bagumbayan means new town south of manila bagumpanahon means new era sampaloc quiapo san miguel and santa cruz bagumbuhay means new life tondo bagong diwa means new order binondo  san nicholas the then newly established  quezon city  was collapsed and divided into two districts while the municipalities of  caloocan   las piñas   malabon   makati   mandaluyong   navotas   parañaque   pasay  and  san juan  became districts of manila
========
on  october 20   1944  american general  douglas macarthur  fulfilled a promise to return to the philippines see  battle of leyte  from  february 3  to  march 3   1945  after the climactic battle at intramuros ended the thoroughly devastated city of manila was officially  liberated  allied filipino  american troops did not reach the city in time to prevent the  manila massacre  though
========
manila has been subject to militant attacks the metropolis have been targeted twice by groups  moro islamic liberation front  and  abu sayyaf   in addition  alqaida  cells have been discovered in the metropolis
========
 project bojinka  which was a largescale attack being planned in late 1994 and early 1995 was being planned in manila the project was abandoned after the night of  january 6   1995  and the morning of  january 7  when an apartment fire led investigators to a laptop computer containing the plans
========
manila has five  sister cities  as designated by  sister cities international inc sci
     los angeles   california   usa
     sacramento   california   usa
     san francisco   california   usa
     honolulu city and county   hawaii   usa
     maui county   hawaii   usa
========
other sister cities include
     montreal   quebec   canada
     winnipeg   manitoba   canada
     beijing   china
     shanghai   china
     cartagena   colombia
     new delhi   india
     haifa   israel
     osaka   japan
     yokohama   japan
     madrid   spain
     taipei   taiwan
     bangkok   thailand
     santa barbara   california   usa
========
 1968 casiguran earthquake
 imperial manila  a political epithet to describe manilas role in national affairs
 list of metropolitan areas by population
 mega manila  a larger albeit geographical area of  metro manila  and nearby provinces
 megacity
 seelenluft  swedish dance music group that made a song called manila
========


========
