========
due to its elevation the climate in bandung is cooler than most  indonesian cities  and can be classified as  humid  the average temperature is 236 c 745 f throughout the year the average annual rainfall ranges from 1000 millimetres in the central and southeast regions to 3500 millimetres in the north of the city the  wet season  conforms with other indonesian regions around november to april
========

========



the earliest reference to the city dates back to 1488 but archaeological findings suggest a type of  homo erectus  species had lived on the banks of the cikapundung river and around the old lake of bandung during the  seventeenth  and  eighteenth centuries  the  dutch east indies company  voc opened plantations in the bandung area a supply road connecting batavia now  jakarta   bogor   cianjur  bandung  sumedang  and  cirebon  was built in 1786 in 1809  louis napoleon  the ruler of the  kingdom of the netherlands  and its colonies ordered the dutch indies governor  hw daendels  to increase the defensive systems of  java  against the  british  from  india  daendels built a road stretching approximately 1000nbspkm 621nbspmiles from the west to the east coast of java and passing through bandung in 1810 the road was laid down in bandung and was named de groote postweg or the main post road the presentday site of asiaafrika street under daendels orders  ra wiranatakusumah ii  the chief administration of the bandung regency at that time moved its office from krapyak in the south to a place near a pair of holy city wells sumur bandung the presentday site of the city square alunalun he built his dalem palace masjid agung the grand mosque and pendopo publicofficial meeting place in the classical orientation the pendopo faces  tangkuban perahu  mountain which was believed to have a mystical ambience
========
in 1880 the first major railroad between batavia and bandung was built boosting light industry in bandung  chinese  who had previously never lived in the city flocked to help run facilities services and selling vendor machines the old chinatown district in bandung is still recognisable in the railroad station vicinity in 1906 bandung was given the status of gemeente municipality and then later as stadsgemeente city municipality in 1926
========
in the beginning of the 1920s the dutch east indies government made plans to move the capital of dutch east indies from batavia to bandung accordingly during this decade the dutch colonial government started building military barracks the central government building gouvernments bedrijven the presentday  gedung sate  and other government buildings this plan however was cut short by  world war ii  after which the dutch were not able to reestablished their colony
========
the fertile area of the parahyangan mountains surrounding bandung supports productive  tea  plantations in the  nineteenth century   franz junghuhn  introduced the  cinchona  kina plant with its cooler elevated landscape surrounded by major plantations bandung became an exclusive european resort area rich plantation owners visited the city on weekends attracting girls and businessmen from the capital batavia  braga street  grew into a promenade street with cafes restaurants and boutique shops two artdeco style hotels savoy homann and preanger were built in the vicinity of the concordia society a club house for the wealthy with a large ballroom and a theatre the nickname parijs van java was given to the city
========

after the  indonesian independence  in 1945 bandung was determined as the capital of  west java  province during the  1945ndash1949 independence struggle  against the dutch when they wanted to reclaim their colonies bandung was one of the heaviest battle places the dutch military commander set an ultimatum for the indonesian combatants in bandung to leave the city in response on  24 march   1946  much of the southern part of bandung was deliberately set alight as the combatants left an event known as the bandung lautan api or bandung sea of flame
========
in 1955 the first  asianafrican conference  was held in bandung attended by head of states representing twentynine countries and colonies from  asia  and  africa  the conference venue was at the gedung merdeka the former concordia society building the conference announced 10 points of declaration on world peace promotion and oppositions against colonialism known as the declaration of bandung which followed by wave of nationalism movements around the globe and remapped the world politics the conference was also the first international conference of colored people in the history of mankind  richard wright  in his book the color curtain captured the epic meanings of the conference for people of color around the world
========
in 1987 the city boundary was expanded with the greater bandung bandung raya plan a relocation of higher concentration development outside the city in an attempt to dilute some of population in the old city during its development however the city core is often uprooted old faces are torn down lot sizes regrouped and what was idyllic residence is bustling chain supermarkets and rich banks
========

========
the city area in 1906 was only 1922nbspsquare kilometres and it has been expanded several times until the 1987 expansion into 1672965nbspkm
========


bandung is renowned for its large stock of dutch colonial architecture most notably the tropical  art deco  architectural style  henri maclainepont  is among the first dutch architects who realized how important to combine each architectural style with culture of local people he stressed that modern architecture should be evolved from local history and native elements in 1920 pont planned and designed buildings for the first technical university in the  dutch east indies  technische hogeschool te bandung the presentday  institut teknologi bandung  after which he was named as a professor in architecture at the university a striking local javanese roof style is noticeably seen on top of the campus ceremonial hall embedded in his artwork
========


in the same year another dutch architect  j gerber  designed gouverments bedrijven government companies in line with the colonial government plan to move the capital from batavia to bandung the building is an example of harmonical mixture between west and east architectural styles particularly the italian renaissance style of  arch  structures in the west wing and  thailand s  pagoda like structures in the middle section   the building is known as  gedung sate  named after the distinguished small  satay  shaped structure on the roof and used as the head office of  west java  provincial government and west javas house of representative
========
the modern and native architectural blending was followed by several dutch architects that have shaped the city landmarks in the 1930s bandung was known also as the city of architecture laboratory because of many dutch architects made some experiments with new architectural designs  albert aalbers  added the  expressionist architecture  style to the art deco by designing the denis bank 1936 and renovated the  savoy homann hotel  1939  cpw schoemaker  was one of celebrated architects who strongly added native elements in his artworks including the  villa isola  1932  hotel preanger  1929 the regional military headquarter 1918  gedung merdeka  1921 and itb rectorate building 1925
========

bandung is the capital of west java a province of which most of its residents are mainly  sundanese people   sundanese language  is spoken a second language after  indonesian  and it is commonly used as an informal language for communication in streets and markets
========
a popular traditional musical instrument is  angklung  made of parallel bamboo tubes tuned to specific frequencies with a hammer and is shaken to produce certain notes music is performed by a choir of angklung players each of whom are responsible for sounding certain notes its melody is only slightly different from that of central javas  gamelan  ensembles
========
bandung has served for popular weekendbreak destination for people living in  jakarta  for many reasons the cooler climate of highland plantation area the varieties of food the cheaper fashion shops located in factory outlets and distros golf courses and the friendliness of local people have become the main attraction of the city
========

========
in the 1990s local designers opened denim clothing stores along  cihampelas street  which gave bandung another nickname the tourist shopping city kota wisata belanja it was a success as thethen residential street had been fully transformed into a jeans street the city attracts people from other big cities to buy local fashion wears as they are cheaper than branded items
========
