========
guadalajara is experiencing fastgrowing development including the construction of new buildings like torrena that will be among the largest buildings in latin america  puerta de hierro  has become one of the most important districts in guadalajara with construction of buildings including aura altitude a project of 42 floors that will be completed in 2008 the construction of  andares  a shopping complex has begun more building are on the way in puerta de hierro district like torre g torre zapopan and pleyades providencia country has many scheduled apartment projects
========
in its 2007 survey entitled cities of the future  fdi magazine  ranked guadalajara highest among major mexican cities and designated guadalajara as having the second strongest economic potential of any major north american city behind  chicago  fdi magazine also ranked the city as the most businessfriendly latin american city in 2007
========
the economy of guadalajara is based mainly on the trading and transportation of cattle pigs sheep goats horses and birds
========

secondary activities consist of industrial production of textiles and metalwork during the 1990s the citys industrial sector experienced a decline but it has since regained its position as the industrial capital of western mexico
========
the nutrition industry exports most of its products juice tinned fruits sweet products sauces canned food and food products in general  of these products 60 are exported to national destinations while 40 are sent to the united states in fact guadalajaran products are leaders in the latin market in the united states in the pharmaceutical industry guadalajara and mexico city together play the most important role in national production at the moment guadalajara is known as the the mexican silicon valley due to its electronics industry the city is the main software producer in the country and also is a leading producer of electronic and digital components such hightechnology companies as  general electric   ibm   intel   hitachi   hewlett packard   siemens   flextronics  and  solectron  have facilities in the city or its suburbs
========
beyond technology the city also has a thriving textile industry that exports products throughout mexico  the fashion industry is another growing sector designers photographers agencies coordinators models and people associated with this sector are supported by the chamber of the industry of clothing cainve and the chamber the industry of calzado caic other dynamic and important productive sectors are the footwear industry and leather production
========


========
the tertiary activities of guadalajaran are based on tourism the academic entertainment sport and cultural tourism with an expectation for high growth within the next five years tourism is now one of the most important sectors in the guadalajaran economy it is an important tourist destination center in itself and serves as an axis of an array of nearby tourist destinations puerto vallarta manzanillo mazatlan
========
guadalajara is well connected by modern highways to mexico city to the northwest and to the major beach resorts of manzanillo mazatlan and puerto vallarta guadalajaras airport is the third most active of the country after mexico city and  cancún  with direct flights to many mexican and american cities it also has a lively and distinctive network of carfree streets
========
commerce is another of the most dynamic activities of the city national product transactions growth and investment in commercial centers commercial expositions and fairs transportation and communications have all contributed to the growth of commerce in guadalajara the geographical location of the city makes it strategic for commerce services in the city are of all types financiers professionals communal social personal technicians maintenance and tourism
========
the city is served by the  don miguel hidalgo y costilla international airport  also known as  guadalajara international airport  gdl it is located 16 kilometers south of downtown guadalajara on the highway to chapala
opened in 1966 the airport is the third busiest in mexico after  mexico city international airport  and  cancún international airport
========
guadalajaras international airport is composed of two runways and two terminals it is a major airport for connections acting as a hub for mexicana and aerolitoral and as a secondary hub for aeroméxico flights are offered to several destinations within  mexico  the  united states   canada  and south america with connections to europe
========
along with mexicos main carriers aeromexico mexicana and aviacsa the airport is also served by most us airlines including alaska airlines american airlines ata continental delta frontier and us airways numerous discount airlines also use the airport flying to mexican destinations the newlylaunched carriers serving guadalajara include avolar interjet alma de mexico and volaris
========

guadalajara is a very important center of universities and educational centers with national and worldwide prestige such as  universidad panamericana   iteso   universidad de guadalajara   monterrey institute of technology and higher education  and the  universidad autónoma de guadalajara  uag among others
========
the  universidad de guadalajara  the states public university has its main campuses and administrative offices here this university is the second largest in mexico and ranks among the largest in the world
========
guadalajara is also home to iteso a jesuit university and has campuses of several private schools such as universidad del valle de mexico uvm  iteso  tec de monterrey  itesm   universidad panamericana  up and universidad del valle de atemajac univa as well as the  universidad autónoma de guadalajara  uag which was founded in 1935 and is the oldest private university in mexico in addition the city hosts one of the most prestigious schools in mexico  the american school foundation of guadalajara  asfg asfg has 1420 students in preschool through twelfth grade it is the only usaccredited school in guadalajara
asfg has the best and only british library in guadalajara and the second largest collection of books published in english among the private schools in mexico
========

its cultural wealth has taken on an important role in the tourist sector the city hosts many of the main cultural events in the country and is a main destination for people who visit mexico guadalajara hosts an important community of artists and people interested in art and culture recognizing culture as a key factor in the development of guadalajara the  guggenheim  foundation has approved the construction of what will be the sixth guggenheim museum in the world which when finished in the early 2010s will be the tallest structure in latin america the city will also host the 2011 panamerican games
========
guadalajara has recently released information about the guggenheim museum which is currently under construction this and the majority of the other projects that are currently under construction in guadalajara are meant to give priority to the cultural wave that is sweeping the city and will transform guadalajara into the new cultural icon of latin america for years to come
========

guadalajara hosts music festivals and openair art and photography shows on chapultepec avenue guadalajara is the city with the greatest number of contemporary artists in the country   in dance theater music photography cinema design architecture etc it also has pioneers in the experimental arts the university center of art architecture and design  cuaad  is one of the academic institutions with the most endorsement and international reputation in the arts being the  university of guadalajara  the federal government represents and supports the cultural movement but the young people are a very important point in the diffusion creation support and consumption of the culture in guadalajara becoming a whole lifestyle for tapatío young people
========
