========
based on the  fbi s uniform crime reports program miami ranks as the second most dangerous  metropolitan area  in the united states based on the number of murders rapes robberies aggravated assaults burglaries and motor vehicle thefts that have occurred in the metropolitan area the  city proper  ranks 14th in the united states
========
miamis explosive population growth in recent years has been driven by internal migration from other parts of the country as well as by  immigration  greater miami is regarded as more of a  multicultural mosaic  than it is a  melting pot  with residents still maintaining much of or some of their  cultural traits  the overall culture of miami and  miamidade  are heavily influenced by its large population of  ethnic   latin americans  and cultures from  caribbeans  from islands such as  jamaica   trinidad and tobago   the bahamas   cuba  and more many of whom spoke  spanish  or  haitian creole
========

========
today the  miami metro area  has a sizable community of  citizens   permanent residents  and  undocumented populations  of  argentines   bahamians   brazilians   canadians   chileans   chinese   colombians   cubans   dominicans   ecuadorans   french   german   greeks   guatemalans   guyanese   haitians   hondurans   jamaicans   indians   italians   mexicans   nicaraguans   russians   trinidadians and tobagonians   turks   south africans  and  venezuelans  as well as a sizeable  puerto rican  population throughout the metropolitan area while commonly thought of as mainly a city of  hispanic  and  caribbean  immigrants the miami area is home to large  french   french canadian   german   italian  and  russian  communities the communities have grown to a prominent place in miami and its suburbs establishing area neighborhoods such as  little haiti   little havana   little managua  and  little san juan
========
as of 2000 3414 of the populace was  cuban  567 of the citys population was  nicaraguan  55 of the its population was  haitian  334 of the population was  honduran  176 of all residents were dominican 16 of the population was  colombian
========
a wide variety of languages are commonly spoken throughout the city the city of miami has three official languages  english   spanish  and  haitian creole french creole  miami has the largest spanishspeaking population in the  western hemisphere  outside latin america
========
as of 2000 speakers of  spanish  as their  first language  accounted for 6675 of residents while  english  was spoken by 2545  french creole  by 520 and  french  speakers comprised 076 of the population
other languages that were spoken throughout the city include  portuguese  at 041  german  at 018  italian  at 016  arabic  at 015  chinese  at 011 and  greek  at 008 of the population miami also has one of the largest percentage populations in the us that have residents who speak  first languages  other than english at home 7454
========
miami is served by two major englishlanguage newspapers  the miami herald  and  south florida sunsentinel  as well as two major spanishlanguage newspapers  el nuevo herald  and  diario las americas the miami herald is miamis primary newspaper with over a million readers focusing mainly on issues that affect the miami and miamidade area it also has news bureaus in  broward county   monroe county  and  nassau bahamas  it publishes daily monroe county nassau and international editions along with the daily miamidade edition
========
miami is the 12th largest radio market and the 17th largest television market in the us television stations serving the miami area include  wami   telefutura   wbfs   my network tv   wsfl   the cw   wfor   cbs   whft   tbn   wltv   univision   wplg   abc   wpxm   ion   wscv   telemundo   wsvn   fox   wtvj   nbc   wpbt   pbs   wlrn  also pbs and  wsbs  mega tv

========

========


========
the  miami heat  is the only major league team that plays its games within miamis city limits the team won the  2006 nba finals  winning the series 42 over the  dallas mavericks  the  miami dolphins  and the  florida marlins  both play their games in the suburb of  miami gardens  the  orange bowl  a member of the  bowl championship series  hosts their college football championship games at  dolphin stadium  the stadium has also hosted the  super bowl  the miami metro area has hosted the game a total of nine times four super bowls in dolphin stadium including  super bowl xli  five at the  miami orange bowl  tying  new orleans  for the most games  miami fc  floridas only professional soccer team plays at tropical park in miami miami signed world famed soccer player  romario  in march 2006 to a one year deal and possibly longer the  florida panthers   nhl  team plays in neighboring  broward county florida  at the  bankatlantic center  in the city of  sunrise  miami is also the home of the  florida international university   golden panthers  at  fiu stadium  and the  university of miami  hurricanes at the  miami orange bowl  miami is also home to paso fino horses where competitions are held at tropical park equestrian center
========
a number of defunct teams were located in miami including the  miami floridians   aba   miami matadors   echl   miami manatees   wha2   miami gatos   nasl   miami screaming eagles   wha   miami seahawks   aafc   miami sol   wnba   miami toros   nasl   miami tropics   sfl  and the  miami hooters   arena football league  the  miami fusion  a defunct  major league soccer  team played at  lockhart stadium  in nearby  broward county
========
professional wrestlers living in miami include  carlos colón jr   hazem ali   antonio banks  and  the rock
========

========

========
miami is served by miamidade county public schools which is the largest school district in florida and the fourth largest in the  united states  as of  february 15   2006  it has a student enrollment of 414128 the district is also the largest minority public school system in the country with 52 of its students being of hispanic origin 25  african american  and 6 nonwhite of other minorities mdcps is also one of a few public school districts in the united states to offer optional  bilingual education  miami also has several  catholic  and  jewish   private schools  throughout the area
========
the city ranks secondtolast in people over 18 with a high school diploma with 47 of the population not having that degree
========
colleges and universities in the city proper
 florida international university  metropolitan center in  downtown miami  public
 miamidade college  public
 miami international university of art and design  private
========
