========
canton was the convenient  portuguese  or  french   romanisation  of guangdong province    the city guangzhou is the  capital  of the province and frequently referred as 廣東省城 the canton province capital city or simply 省城 the province city by cantonese people  the city naturally represents the province and thus was erroneously used as the citys name  it may have been more convenient for  europeans  who during the colonial period generally did not understand chinese nor the written logo graphic  characters  see  exonym and endonym   guangzhou is the  pinyin  romanization of the  mandarin  name for the city
========
the  chinese  abbreviation of guangzhou is sui 穗 pinyin sùi jyutping seoi6 yale seuīh or sometimes gz the city has the nicknames of wuyangcheng city of five rams yangcheng city of rams huacheng city of flowers or suicheng city of wheats  the city can also be referred to as the mumiancheng city of  ceiba
========
guangzhou is located at 11257e to 1143e and 2226n to 2356n the city is part of the  pearl river delta
========
guangzhou is a  subprovincial city  it has direct jurisdiction over ten  districts  and two  countylevel cities
========
districts
 yuexiu district
 liwan district
 haizhu district
 tianhe district
 baiyun district
 huangpu district
 huadu district
 panyu district
 nansha district
 luogang district
========
countylevel cities
 zengcheng city
 conghua city
========
as of  april 28   2005  the districts of dongshan and fangcun have been abolished and merged into yuexiu and liwan respectively at the same time the district of nansha is established out of parts of panyu and the district of luogang is established out of parts of baiyun tianhe huangpu and zengcheng
========
the first known city built at the site of guangzhou was panyu 蕃禺 later simplified to 番禺 poon yu in cantonese founded in  214 bc   the city has been continuously occupied since that time  panyu was expanded when it became the capital of the  nanyue  kingdom 南越 in  206 bc
========
recent archaeological founding of her palace suggests that the city might have traded frequently with by foreigners by the sea routes  the foreign trade continued through every following dynasty and the city remains a major international trading port to this day
========
the  han dynasty  annexed nanyue in  111 bc  and panyu became a provincial capital and remains so until this day in  226 ad  the city however became the seat of the guang prefecture 廣州 guangzhou therefore guangzhou was the name of the prefecture not of the city however people grew accustomed to calling the city guangzhou instead of panyu
========
although the chinese name of guangzhou replaced panyu as the name of the walled city panyu was still the name of the area surrounding the walled city until the end of  qing  era
========
 arab  and  persian   pirates  sacked guangzhou known to them as sinkalan in ad 758  according to a local guangzhou government report on  october 30   758  which corresponded to the day of guisi 癸巳 of the ninth  lunar  month in the first year of the  qianyuan era  of  emperor suzong  of the  tang dynasty
========
during the northern song dynasty a celebrated poet called su shi shisu visited guangzhous  baozhuangyan temple  and wrote the inscription liu rong six banyan trees because of the six banyan trees he saw there it has since been called the temple of the six banyan trees
========
the  portuguese  were the first europeans to arrive to the city by sea establishing a monopoly on the external trade out of its harbor by  1511  they were later expelled from their settlements in guangzhou in portuguese canton or cantao but instead granted use of  macau  first occupied in  1511  as a trade base with the city in  1557  they would keep a near monopoly of foreign trade in the region until the arrival of the dutch in the early  seventeenth century
========

after china claimed control of  taiwan  in 1683 the qing government became open to encouraging foreign trade guangzhou quickly emerged as one of the most adaptable ports for negotiating commerce and before long many foreign ships were going there to procure cargos portuguese in macau spanish in manila and armenians and muslims from india were already actively trading in the port by the 1690s when the french and english  british east india company s ships began frequenting the port through the  canton system  other companies were soon to follow the  ostend general india company  in 1717  dutch east india company  in 1729 the first danish ship in 1731 which was followed by a danish asiatic company ship in 1734 the swedish east india company in 1732 followed by an occasional prussian and trieste company ship the americans in 1784 and the first ships from australia in 1788 by the middle of the 18th century guangzhou had emerged as one of the worlds great trading ports under the  thirteen factories  which was a distinction it maintained until the outbreak of the  opium wars  in 1839 and the opening of other ports in china in 1842 the privilege during this period made guangzhou one of the top 3 cities in the world
========
guangzhou was one of the five chinese  treaty ports  opened by the  treaty of nanking  signed in 1842 at the end of the  first opium war  between  britain  and  china  the other ports were  fuzhou   xiamen   ningbo  and  shanghai
========

========
in 1918 the citys urban council was established and guangzhou became the official name of the city panyu became a countys name to the southern side of guangzhou in both 1930 and 1953 guangzhou was promoted to the status of a municipality but each time promotion was cancelled within the year
========
japanese troops occupied guangzhou from  october 12 1938  to  september 16 1945  after violent bombings in the city the  imperial japanese army  conducted bacteriological research  unit 8604  a section of  unit 731  where japanese doctors experimented on human prisoners
========
