========

========
    kathmandu   nepal
========
 ahn eaktai  composer
 hwang jangyop  politician
 kim ilsung  politician
 george m mccune  codeveloper with  edwin o reischauer  of the  mccunereischauer romanization  of  korean
 pak dooik  former footballer
========

========
  list of cities in north korea
========
 pyongyang on wikimapia  the most comprehensive opensource map of the capital of the dprk
 north korea uncovered  north korea google earth the most authoritative mapping of pyongyangs political cultural and economic infrastructure on google earth


  holidays in pyongyang
 satellite image from  google maps
  pictures from pyongyang
  travelimagescom  dprk   images of pyongyang
========
  ryugyong hotel   tallest building in pyongyang
  pictures of pyongyang
  north korea dprk  an album of tourists pictures on wandering camera
  pictures of pyongyangs transportation
========
chris springer pyongyang the hidden history of the north korean capital saranda books 2003 isbn 9630081040
robert willoughby north korea the bradt travel guide globe pequot 2003 isbn 1841620742
========
 christian kracht  eva munz lukas nikol the ministry of truth kim jong ils north korea feral house oct 2007 132 pages 88 color photographs isbn 978932595277
========


========


========




























































========


phoenix     oodham  skikik  western apache  fiinigis  navajo  hoozdo is the  capital  and the most populous city of the  us state of arizona  and the  county seat  of  maricopa county  its physical location is along the banks of the now normally dry  salt river  it was incorporated as a city on  february 25   1881  residents of phoenix are known as phoenicians
========
phoenixs estimated population as of 2006 was 1512986 making it the  fifth largest city in the united states
========
as early as ad 700 the  hohokam  civilization occupied the land that would become phoenix  the hohokam created roughly 135 miles 217 km of irrigation canals making the land  arable  paths of these canals would later become used for the modern arizona canal  central arizona project  canal and the haydenrhodes aqueduct
========
it is believed that between ad 1300 and ad 1450 periods of drought and severe floods led to the hohokams disappearance
========
although  spanish  and  mexican  explorers knew of the area only southern arizona fell under their influence the salt river valley remained mostly abandoned local  akimel oodham  settlements thought to be the descendants of the formerly urbanized hohokam concentrated on the  gila river  alongside those of the  tohono oodham  and  maricopa  peoples
========
passing through the area in 1867  jack swilling  of  wickenburg arizona  stopped to rest at the foot of the white tank mountains and observed land that had great potential for farming the terrain and climate were optimal except for a lack of precipitation and suitable irrigation swilling remedied the situation by having a series of canals built which followed the paths of the preexisting hohokam canals  a small community formed about 4 miles 6 km east of the present city and a few miles northwest of another community at haydens ferry which would become  tempe
========
the farming community was named swillings mill in his honor though later renamed to helling mill mill city and finally east phoenix swilling a former  confederate  soldier wanted to name the city stonewall after  gen stonewall jackson  others suggested the name of salina however neither name was suitable to the community finally  lord darrell duppa  suggested the name phoenix as it described a city born from the ruins of a former civilization
========
