========
the original city known today as the  central business district  or cbd is laid out in the  mile byhalfamile  hoddle grid  its southern edge fronting onto the yarra  the city centre is well known for its historic and attractive lanes and arcades which contain a variety of shops and cafes  the cbd and surrounds contain many historic buildings such as the  royal exhibition building  the  melbourne town hall  and parliament house
========
melbourne is often referred to as australias garden city and the state of victoria was once known as the garden state there is an abundance of  parks and gardens in melbourne  many close to the  cbd  with a variety of common and rare plant species amid landscaped vistas pedestrian pathways and treelined avenues there are also many parks in the surrounding suburbs of melbourne such as in the municipalities of  stonnington   boroondara  and  port phillip  south east of the cbd
========
melbourne has a moderate  oceanic climate   köppen climate classification  cfb and is notorious for its changeable weather conditions this is due in part to the citys flat topography its situation on  port phillip  bay and the presence of the  dandenong ranges  to the east a combination that creates weather systems that often circle the bay the phrase four seasons in one day is part of  popular culture  and observed by many visitors to the city
========
melbourne is colder than most other australian capital cities in the  winter  the lowest maximum on record is 44 degrees  celsius  on  july 4   1901  however  snowfalls  are extremely rare the most recent occurrence of sleet in the cbd was on  july 25   1986  and the most recent snowfalls in the dandenongs were on august 10 2005 november 15 2006 and december 25th 2006 there has not been a major snowfall in melbourne since 1951 when moderate cover was recorded in both the cbd and suburbs more commonly melbourne experiences  frosts  and  fog  in winter
========
during the  spring  melbourne commonly enjoys extended periods of mild weather and clear skies melbourne is also known to have hot dry  summers  with maximum temperatures above 40 degrees celsius the hottest temperature on record was 456 degrees celsius on  13 january   1939  during a fourday nationwide  heat wave
========
  infobox weather
 metricfirst yes
 singleline yes
 location  melbourne
 janhic  258
 febhic  258
 marhic  238
 aprhic  203
 mayhic  167
 junhic  140
 julhic  134
 aughic  149
 sephic  172
 octhic  196
 novhic  219
 dechic  242
 yearhic  198
========
 janloc  142
 febloc  145
 marloc  132
 aprloc  107
 mayloc  86
 junloc  69
 julloc  60
 augloc  66
 seploc  79
 octloc  95
 novloc  111
 decloc  129
 yearloc  102
========
 janprecipmm  480
 febprecipmm  477
 marprecipmm  501
 aprprecipmm  577
 mayprecipmm  563
 junprecipmm  494
 julprecipmm  477
 augprecipmm  502
 sepprecipmm  585
 octprecipmm  668
 novprecipmm  595
 decprecipmm  590
 yearprecipmm  6509
 source  bureau of meteorology
 accessdate  sept 2007

========

========



========
melbourne is known as an australian cultural and sport capital and is the spiritual home of  australian rules football
========
it has thrice shared top position in a survey by  the economist  of the  worlds most livable cities  on the basis of its cultural attributes  climate   cost of living  and social conditions such as  crime rates  and  health care  in 2002 2004 and 2005
========
the city celebrates a wide variety of annual cultural events performing arts and architecture melbourne is also considered to be australias live music capital with a large proportion of successful australian artists emerging from the melbourne live music scene
========

========
melbourne is home to australias busiest  seaport  and much of australias  automotive industry  which include  ford  and  toyota  manufacturing facilities and the  engine  manufacturing facility of  holden  it is home to many other  manufacturing  industries in midnovember 2006 the city was host to the  g20  summit amid violent protests international freight is an important industry the  citys port  australias largest handles more than 75 billion in trade every year and 39 per cent of the nations container trade
========
melbourne is also a major technology hub with an  ict  industry that employs over 60000 people one third of australias ict workforce has a turnover of 198 billion and export revenues of 615 million
========
while australias  financial services  industry is generally concentrated in sydney melbourne retains a significant presence two of the  big four  banks  nab  and  anz  are headquartered in melbourne  the city has carved out a niche as australias leading centre for  superannuation  pension funds with 40 per cent of the total and 65 per cent of  industry superfunds  melbourne is also home to the 40 billiondollar federal government  future fund  and could potentially be home to the worlds fourth largest company should the proposed merger between  bhp billiton  and  rio tinto group  be carried out
========
 tourism  plays an important role in melbournes economy with approximately 76 million domestic visitors and 188 million international visitors in 2004
========
the city is headquarters for many of australias largest corporations including five of the ten largest in the country based on revenue  anz   bhp billiton  the  national australia bank   rio tinto  and  telstra  as well as such representative bodies and thinktanks as the  business council of australia  and the  australian council of trade unions
========
