========




========



========








































========

========
riyadh    arriyāḍ is the  capital  and largest city of  saudi arabia  it is also the capital of  riyadh province  and belongs to the historical regions of  nejd  and  alyamama   it is situated in the centre of the  arabian peninsula  on a large plateau and is home to over 4260000 people around 20 of the nations population
========
the city lies in saudi arabias central corridor of development along with  buraidah  to the north and  al kharj  to the south  the other areas of concentrated population are two coastal areas  around  jiddah  and  mecca  on the  red sea  and around  jubail  and  dhahran  on the  persian gulf   riyadh is located at 244242 north 464327 east 24711667 46724167
========
the city is divided into 15 branch  municipalities  under the control of the riyadh municipality and the riyadh development authority chaired by governor of riyadh province  prince salman bin abdul aziz   the mayor of the city is  abdul aziz ibn ayyaf al migrin
========
summer temperatures are very hot frequently exceeding    winters are mild with cool nights
========
although located in a highly  arid  area the city does receive some rainfall five dams store the runoff there are also 96 wells and 290 miles 467 km of pipe bringing huge volumes of water from  desalination  plants on the  persian gulf
========
the name riyadh is derived from plural of the  arabic  word rawdha meaning a place of  gardens  and  trees   with many  wadis  dry riverbeds that flood during rainy seasons in the vicinity riyadh has for more than 1500 years been a fertile area set in the heartland of the arabian peninsula  the settlement was historically famous for its  dates  and  orchards   the modern name was first applied to only certain parts of the settlement where orchards predominated gradually the name was used for the entire settlement
========
in preislamic times the settlement at the site was called hajr    and was reportedly founded by the tribe of  banu hanifa   hajr served as the capital of the province of  alyamamah  whose governors were responsible for most of central and eastern  arabia  during the  umayyad  and  abbasid  eras  alyamama broke away from the  abbasid empire  in  866  and the area fell under the rule of the  ukhaydhirites  who moved the capital from hajr to nearby  alkharj   the city then went into a long period of decline  the 14th century  north african  traveller  ibn battuta  wrote of his visit to hajr describing it as the  main  city of  alyamamah  and its name is hajr  ibn battuta goes on to describe it as a city of canals and trees with most of its inhabitants belonging to  bani hanifa  and reports that he continued on with their leader to  mecca  to perform the islamic  pilgrimage
========
later on hajr broke up into several separate settlements and estates  the most notable of these were migrin or muqrin and mikal though the name hajr continued to appear in local folk poetry  the earliest known reference to the area by the name arriyadh comes from a 17th century chronicler reporting on an event from the year 1590
========
in 1737  deham ibn dawwas  a refugee from neighboring  manfuha  took control of riyadh  ibn dawwas built a single wall to encircle the various quarters of riyadh making them effectively a single town
========
in 1744 the  muslim  religious scholar  muhammad ibn abdel wahhab  joined forces with  muhammad ibn saud  the ruler of nearby  aldiriyyah   ibn saud then set out to conquer the surrounding region with the goal of bringing it under the rule of a single islamic state  ibn dawwas of riyadh led the most determined resistance allied with forces from  alkharj   alahsa  and the  banu yam  tribe of  najran   however after 27 years of battle ibn dawwas finally fled and riyadh capitulated to the saudis in 1773
========
the  first saudi state  was destroyed by forces sent by  muhammad ali of egypt  acting on behalf of the  ottoman empire   egyptian forces razed the saudi capital  aldiriyyah  in 1818  when  turki ibn abdallah  a member of the  al saud  clan revived the saudi state in 1823 he chose riyadh as his capital
========
internecine struggles between turkis grandsons led to the fall of the  second saudi state  in 1891 at the hand of the rival  al rashid  clan who ruled from the northern city of  hail   riyadh itself fell under the rule of  al rashid  in 1865  the  almasmak  fort dates from this period
========
the city was recaptured in 1902 by  abdul aziz bin abdul rahman al saud  from the  al rashid  family  he went on to establish the modern kingdom of  saudi arabia  in 1932 with riyadh the capital of the nation  the diplomatic capital remained at  jeddah  until 1982   recently the city has experienced very high rates of population growth which is indicated by the poor quality of development since the 1970s  in the 1960s its population was 50000 according to most recent sources today it is home to over 45 million inhabitants
========


========
  estimate
========
