========
algiers has a population of 2072993 2007 estimates
========

========
algiers is an important economic commercial and financial center with in particular a stock exchange with a capitalisation of 60 billion euros the port of algiers is also the most important of west africa
mohamed ben ali el abbar president of the council d administration of the emirate group emaar presented five megaprojects to algerian president abdelaziz bouteflika during a ceremony which took place saturday  july 15  with the palate of the people of algiers the projects will transform the city of algiers and its surroundings by equipping them with a retail area and restoration and leisure facilities the first project will concentrate on the reorganization and the development of the infrastructures of the railway station aga located in the downtown area ultramodern the station intended to accommodate more than 80000 passengers per day will become a center of circulation in the heart of the grid system surrounded by commercial offices and buildings and hotels intended for travelers in transit a shopping centre and three highrise office buildings rising with the top of the commercial zone will accompany the project the second project will relate to the bay of algiers and aims to revitalize the sea front the development of the    sea front will include marinas channels luxury hotels offices apartments of great standing luxury stores and leisure amenities a crescentshaped peninsula will be set up on the open sea the project of the bay of algiers will also comprise six small islands of which four of round form connected to each other by bridges and marinas and will include tourist and residential complexes the third project will relate to restructuring an area of algiers qualified by the originators of the project of city of wellness el abbar indicated to the journalists that the complex would be agréable for all those which will want to combine tourism and wellbeing or tourism and relaxation the complex will include a university a research center and a medical centre it should also include a hospital complex a care centre a hotel zone an urban centre and a thermal spa with villas and apartments the university will include a medical school and a school for care male nurses which will be able to accommodate 500 students the university campus will have the possibility of seeing setting up broad ranges of buildings of research laboratories and residences another project relates to technological implantation of a campus in sidi abdellah    southeast from algiers this    site will include shopping centres residential zones with high standard apartments and a golf course surrounded by villas and hotels two other residential zones including 1800 apartments and 40 high standard villas will be built on the surrounding hills the fifth project is that of the tourist complex colonel abbès which will be located    west from algiers this complex will include several retail zones meetingplaces and residential zones composed of apartments and villas with views of the sea
========
some    to the west of algiers are such seaside resorts as  sidi fredj  exsidi ferruch  palm beach   douaouda   zéralda  and the  club of the pines  residence of state there are tourist complexes algerian and other restaurants souvenir shops supervised beaches and other amenities  the city is also equipped with important hotel complexes such as the hotel hilton elaurassi or  el djazair  algiers also has the first  water park  in the country located ten minutes from the city to the east  kiffan club  extends over a surface of    with a large adult pool several child pools as well as large toboggans the site includes several points of restoration with dimensions is the karting escape which opened its doors in 2005 with a long track    and three different categories of karts aquafortland supplements this decoration with a ludic swimming pool spread out over    and with all the conveniences necessary for the wellbeing of the customer the  tourism  of algiers is in ascendance but is not as developed as that of a larger city of  morocco  or of  tunisia
========
  etusa  urban and suburban bus transportation for algiers operates bus service in algiers and the surrounding suburbs 54 lines are currently operating with sevice from 530 am to 1245 am
========
  sntf  national railroad company operates commuterrail lines connecting the capital to the surrounding suburbs
========
  houari boumedienne airport  is located    from the city the airport serves many european cities  west africa  the  middle east  and north america montreal on  july 5   2006  a new international air terminal was opened for service the terminal is managed by  aéroports de paris
========
 to make up the enormous deficit which the city of algiers as regards transport knows this one will be equipped with one  tram  which will connect it  downtown area  to dergana operational in 2009 of a line of  subway  tafourahlarge harrach post officeel operational in 2008 and several lines  rer  algiersagathenia algiersagaelafroun algiersagazeralda be added to all this the reorganization of etusa haulage company urbain and suburbain of algiers the realization of three new  cable cars  from here 2009 the rehabilitation of four what exists as well as the refitting of  roadway system  it is also a question of the restoration of the station of algiers aga to accommodate the future line  highspeed rail  annabaalgiersoran
most important cest the demaar project which discusses with the government on the rehabilitation and modernization dune good part of the bay dalger an investment of more than 28 billion dollars spread out over several years which will change limage completely lest capital with buildings and hotels high standing a city of medicine
 in addition in response to the increase always increasing in the automobile park and parallel to the installation of  way  s and  roundabouts  of  échangeurs  and of the sections of  motorway  were built right now and others are in the course of construction in order to improve the traffic in the metropolis

 one of the most ambitious projects is the installation of bay of algiers which will includeunderstand a mall of two kilometers it  marriots hotel  algiers spaces of relaxation a business district a with shopping centre and finally the future large one  mosque  of algiers this mosque will be the second largest in the world with a capacity of reception of more than    faithful a school  at the same time  école  and school of  science  the s  y will be attached bordered by parks
========
 construction of two seaside resorts on the of algiers littoral
========
  park of the high winds  which is located at the west of algiers it will be largest in the world many species of trees and plants will be planted there
========
 the new town of  sidi abdellah  which will includeunderstand a technological pole and of research like residences
========
 within the framework of the project of a million residences that the state launched algiers will benefit from additional residences to the program of 2001 and 2004 in order to fight effectively against the current housing shortage
========
algiers is the largest sporting pole of  algeria  cash clubs in the whole of the disciplines and which conquered many national and international titles it also counts an enormous sporting complex complex of  oco    mohamed boudiaf  which gathers the olympic stage of  july 5  of a capacity of    places a stage annexes for  athletics  an olympic swimming pool a room multisports the cupola a golf 18 holes and several courts of tennis
========
algiers already accommodated the following sporting events notexhaustive list
  mediterranean plays  1975
  panafrican plays  1978
  cut of africa of the nations  of  association football   1990
  cut of africa of the nations  of  team handball   2001
  jeux plays panarabes  2004
 crosscountry race from africa of the nations of  basketball   2005
 world cup juniors by  volleyball   2005
 africans plays 2007

========
principal clubs of  association football  of the city having already evolvedmoved in division 1
  mc algiers
  usm algiers
  cr belouizdad
  na hussein dey
  paradou ac
  usm el harrach
  rc kouba
  omr el anasser
  dnc algiers
========
algiers has  sister relationships  with a number of cities worldwide
  width100
 valigntop
========
    beijing   china
    berlin   germany
    cairo   egypt
    paris   france
    montreal   canada
    rabat   morocco
    london   united kingdom
    tunis   tunisia
    moscow   russia
    barcelona   spain
    geneva   switzerland
 valigntop
    tripoli   libya
    rome   italy
    dakar   senegal
    amsterdam   netherlands
     washington dc   united states
     shanghai   peoples republic of china
     bordeaux   france
     dubai   united arab emirates
     santiago   chile
     sao paulo   brazil
     sarajevo   federation of bosnia and herzegovina

in addition many of the wards and cities within algiers maintain sistercity relationships with other foreign cities
========
  the battle of algiers  1966 directed by  gillo pontecorvo
  bab city elwadi  1994 directed by  merzak allouache
  viva aldjery  2003 directed by  nadir moknèche  with  biyouna  and  lubna azabal
  bab el web  2004 directed by merzak allouache with  samy naceri   julie gayet   faudel
  it was once in the wadi  2005 directed by  djamel bensalah
  beur white red  2005 directed by  mahmoud zemmouri
========
 nacéra benseddik  chronique dune cité antique dans alger lumières sur la ville actes du colloque de lepau 46 mai 200l alger 2004 p 2934
========
