========

toronto    local pronunciation    is the  largest city  in  canada  and is the  provincial   capital  of  ontario  it is located on the northwestern shore of  lake ontario  with over 25 million residents and the 46th  most populous  in the world toronto is at the heart of the  greater toronto area  gta and is part of a denselypopulated region in southcentral ontario known as the  golden horseshoe  which is home to over eight million residents the  census metropolitan area  cma had a population of 5113149
========
as canadas economic capital toronto is considered a  global city  and one of the top financial cities in the world  torontos leading economic sectors include  finance  business services  telecommunications   aerospace   transportation   media   arts   film   television  production  publishing   software production   medical research   education   tourism  and  sports  industries the  toronto stock exchange  the worlds seventh largest is headquartered in the city along with a majority of canadas corporations
========
torontos population is  cosmopolitan  and  international  reflecting its role as an important destination for  immigrants to canada  toronto is the worlds most diverse city by percentage of noncanadianborn residents as about 49 percent of the population were born outside of canada because of  the citys low crime rates  clean environment and generally high standard of living toronto is consistently rated as one of the worlds most livable cities by the  economist intelligence unit  and the mercer quality of living survey in addition toronto was ranked as the most expensive canadian city in which to live  in 2006
========
residents of toronto are called  torontonians  toronto has a number of  sister cities  which are selected based on economic cultural and political criteria
========

when  europeans  first arrived at the site of presentday toronto the vicinity was inhabited by the  huron  tribes who by then had displaced the  iroquois  tribes that occupied the region for centuries before c 1500 the name toronto is likely derived from the iroquois word tkaronto meaning place where trees stand in the water it refers to the northern end of what is now  lake simcoe  where the huron had planted tree saplings to corral fish a  portage  route from lake ontario to  lake huron  running through this point the  toronto carryingplace trail  led to widespread use of the name
========

========
 french  traders founded  fort rouillé  on the current  exhibition grounds  in 1750 but abandoned it in 1759 during the  american revolutionary war  the region saw an influx of  british  settlers as  united empire loyalists  fled for the unsettled lands north of lake ontario in 1787 the british negotiated the  toronto purchase  with the  mississaugas  of  new credit  thereby securing more than a quarter million acres 1000 km of land in the toronto area
========
in 1793 governor  john graves simcoe  established the town of  york  on the existing settlement naming it after  prince frederick duke of york and albany  simcoe chose the town to replace  newark  as the capital of  upper canada  believing the new site would be less vulnerable to attack by the  americans   fort york  was constructed at the entrance of the towns natural harbour sheltered by a long sandbar peninsula the towns settlement formed at the eastern end of the harbour behind the peninsula near the presentday parliament street and  front street
========
in 1813 as part of the  war of 1812  the  battle of york  ended in the towns capture and plunder by american forces the surrender of the town was negotiated by  john strachan  american soldiers destroyed much of fort york and set fire on the parliament buildings during their fiveday occupation
========
york was incorporated as the city of toronto on  march 6   1834  reverting to its original native name the population of only 9000 included escaped africanamerican slaves fleeing  black codes  in some states slavery was banned outright in upper canada in  1834  reformist politician  william lyon mackenzie  became the first mayor of toronto and led the unsuccessful  upper canada rebellion  of 1837 against the british colonial government the city grew rapidly through the remainder of the 19th century as a major destination for immigrants to canada the first significant population influx occurred with the  great irish famine  between 1846 and 1849 that brought a large number of  irish diaspora  into the city some of them transient and most of them  catholic  by 1851 the irishborn population had become the largest single ethnic group in the city smaller numbers of  protestant  irish immigrants were welcomed by the existing scottish and english population giving the  orange order  significant influence over toronto society
========
toronto was twice for brief periods the capital of the united  province of canada  first from 18491852 following unrest in montreal and later 18561858 after which quebec became capital until 1866 one year prior to  confederation  since then the capital has been  ottawa  as it had been for upper canada from 1793 toronto became the capital of the province of ontario after its official creation in 1867 and has remained so since with the ontario legislature located at  queens park  because of its capital status the city was also the location of  government house  the residence of the  viceregal  representative of the  crown
========


========
in the 19th century an extensive sewage system was built and streets became illuminated with  gas lighting  as a regular service longdistance railway lines were constructed including a route completed in 1854 linking toronto with the upper great lakes the  grand trunk railway  and the  great northern railway  joined in the building of the first  union station  in downtown the advent of the railway dramatically increased the numbers of immigrants arriving and commerce as had the lake ontario steamers and schooners entering the port and enabled toronto to become a major gateway linking the world to the interior of the north american continent horsedrawn streetcars gave way to electric streetcars in 1891 when the city granted the operation of the transit franchise to the  toronto railway company  the public transit system passed into public ownership in 1921 as the toronto transportation commission later renamed the  toronto transit commission  the system now has the thirdhighest ridership of any city public transportation system in north america
========
in 1954 the city of toronto was federated into a  regional government  known as  metropolitan toronto  the postwar boom had resulted in rapid suburban development and it was believed that a coordinated land use strategy and shared services would provide greater efficiency for the region the metropolitan government began to manage services that crossed municipal boundaries including  highways  water and  public transit  in 1967 the seven smallest municipalities of the region were merged into their larger neighbours resulting in a sixmunicipality configuration that included the old  city of toronto  and the surrounding municipalities of  east york   etobicoke   north york   scarborough  and  york  in 1998 the metropolitan government was dissolved and the six municipalities were  amalgamated  into a single municipality creating the current city of toronto where  david miller  is the current mayor
========
the  great toronto fire of 1904  destroyed a large section of downtown toronto but the city was quickly rebuilt the fire had cost more than 10 million in damage and led to more stringent fire safety laws and the expansion of the citys fire department
========

========
the city received new immigrant groups beginning in the late 19th century into early 20th century particularly  germans   italians  and  jews  from various parts of  eastern europe  they were soon followed by  chinese   russians   poles  and immigrants from other  eastern european  nations as the  irish  before them many of these new migrants lived in overcrowded shanty type slums such as the the ward which was between  bay street  now the heart of the countrys finances despite its fast paced growth by the 1920s torontos population and economic importance in canada remained second to the much longer established  montreal  however by 1934 the  toronto stock exchange  had become the largest in the country
========
following the  second world war  refugees from wartorn poor europe and chinese people who wanted jobs arrived as did construction labourers particularly from  italy  and  portugal  following elimination of racially based  immigration  policies by the late 1960s immigration began from all parts of the world torontos population grew to more than one million in 1951 when largescale  suburbanization  began and doubled to two million by 1971 by the 1980s toronto had surpassed  montreal  as canadas most populous city and the chief economic hub during this time in part due to the political uncertainty raised by the resurgence of the  quebec sovereignty movement  many national and multinational corporations moved their head offices from  montreal  to toronto and other western canadian cities
========

========
