========
 street calle any street running from east to west and vice versa the numbers increase from south to north except in a zone of el poblado where the street numbers increase from north to south adding the denomination sur eg calle 10 sur
 avenues carreras run from south to north and vice versa carrera 1st starting to the east
 circulars circulares these streets loop certain areas
  transversals  transversales
 diagonals diagonales
 avenidas avenues usually wide and large streets with some sort of importance

========

========
the presentday economy of medellín is one of the largest of colombia and is led by a powerful group of people from the private sector known as the sindicato antioqueño antioquian syndicate and formally known as the grupo empresarial antioqueño antioquian enterprises group represented by david bojanini who leads suramericana de seguros an insurance conglomerate carlos piedrahita with the compañía nacional de chocolates food industry josé alberto velez cementos argos a multinational cement company and jorge londoño leading bancolombia colombias largest bank together they consolidated this group that has an aggregate market capitalization of approximately us17 billion dollars and who employ more than 80000 colombians
========
this group also participates in other sectors of the city industry and is an active trader in the colombian stock exchange
========
medellín competes strongly with bogotá and cali as an industrial center having similar economies   the city serves as headquarters for many national and multinational companies and its centers of higher education constantly contribute to the modernization of the region and its industry
========
the main economic products are  steel   textiles   confections  food and  beverage   agriculture  from its rural area  public services  chemical products and pharmaceuticals refined  oil  and  flower  exports
========
there are obvious signs of heavy urban development within the city of medellín particularly with the construction of new skyscrapers in fact medellín is outpacing all other major colombian cities in the construction and proposed development of new highrises including bogotá the nations capital and economic center as of november 2007 there were 127 highrises under construction in medellín including 25 being approved and 17 being proposed interestingly there are more highrises under construction in medellín today than in  new york city   los angeles  and  philadelphia  combined
========
medellín is also home to over 30 universities that serve mainly the department of antioquia the eje cafetero  colombian coffeegrowers axis  region and the caribbean coast among the most important are the public universities  universidad de antioquia   universidad nacional  and politecnico jaime isaza cadavid and the private universidad eafit universidad de medellín  universidad pontificia bolivariana  universidad de san buenaventura escuela de ingenieria de antioquia universidad santo tomas and ces there are also important technological centres such as the instituto tecnologico metropolitano itm
========
there are public and private schools among private school some of the most recognized are theodoro hertzl school the columbus school san ignacio de loyola school colegio colombo britanico el corazonista school marymount school montessori school gimnasio los pinares gimnasio los alcázares san josé de la salle instituto jorge robledo and universidad pontificia bolivariana
========

========
international flights are served through the  josé maría córdova international airport  mde in rionegro another municipality east of medellín and outside the aburrá valley  the josé maría córdova intl is better suited for large aircraft and instrumentnight time operation  its international terminal is served with daily international flights to and from miami new york caracas quito panama city porlamar aruba and other important cities  olaya herrera international airport  eoh serves mainly regional flights commuter and light aircraft
========

========
public transportation is served by diesel buses taxis and most notably an urban train referred to as the  metro de medellín  the  metro de medellín  connects the cities of medellín  itagüí   envigado  and  bello  line a departs from itagüí to niquía while line b goes from san antonio to san javíer the metro is complemented with line k an air cable car locally known as metrocable which serves a depressed and geographically difficult area line k begins on acevedo station on metro line a and continues uphill ending in santo domingo savio a new metrocable line line j is projected to be inaugurated in 2007 and will connect san javíer with la aurora medellín is the only colombian city with such transportation systems
========
despite the variety of options traffic in medellín has become chaotic as the number of vehicles has exceeded the highways capacity furthermore the pollution produced by the diesel buses has become a major issue most notably in the center of the city and the southern district of el poblado the city has no further space for the construction of new highways
========
in 2006 the construction of metroplus began a service of buses with an exclusive road which will allow faster transit for the services buses and stations much like bogotás  transmilenio  the service will be inaugurated in 2008 and it will cover most of the city the first step will be the troncal medellín that will go from the universidad de medellín  in the west to aranjuez in the north east part of the city the service will help to decrease the citys contamination and traffic problems as many old buses will be retired and the services buses will work with  natural gas
========
many people from medellín are of spanish descent the majority of the immigrants arrived from spain during the 17th and 18th centuries later some immigrants arrived from syria jordan and portugal during the 19th century there are also zambocolombians and afrocolombians
========
the  chocó department  is just west of antioquia and leading the move of many afrocolombian and zambocolombian migrants to medellín and other municipalities near medellín
========
the city is universally known as the city of eternal spring
========

========
