========
   the city elects 3 representatives to the  lok sabha  indias lower house and 21 representatives to the state legislative assembly
========
  cite web
  publisherindian elections   urlhttpwwwindianelectionscomassemblyelectionswestbengal   titlewest bengal assembly elections 2006   accessdate20060905
========

========


========
the kmc supplies  potable water  to the city sourced from the river hooghly the water is purified and treated at palta water pumping station located in  north 24 parganas  almost all of kolkatas daily refuse of 2500nbsp tonnes  is transported to the dumping grounds in  dhapa  to the east of the town agriculture on this dumping ground is encouraged for natural recycling of garbage and sewer water
========
  cite web
  publisherunited nations environment programme   urlhttpwwwuneporjpietcestdirpubmswspsp4sp42asp   titlesound practices composting   accessdate20060426
========
   parts of the city still lack sewage facilities leading to unsanitary methods of waste disposal
========
  cite web
  publishergaia environmental information system   urlhttpwwwesscoatgaiacasesindcalcalmainhtml   titlecalcutta not the city of joy   accessdate20060426
========
   electricity is supplied by the privately operated  calcutta electric supply corporation  cesc to the city region and by the  west bengal state electricity board  in the suburbs frequent interruption of power supply was a problem until the mid 1990s however the situation has since improved immensely with seldom power cuts occurring presently the city has 20 fire stations under  west bengal fire service  that attend to 7500 fire and rescue calls on average per year
========
  cite web
 authordheri sk misra gc   publisherindiadisastersorg   urlhttpwwwindiadisastersorgidrpdfother20disastersotherdisasters20firepdf   titlefire blazing questions   format  pdf format    accessdate20060426  archiveurl  httpwebarchiveorgweb20041224200247httpwwwindiadisastersorgidrpdfotherdisastersotherdisastersfirepdf
  archivedate   24 december   2004
========

========
stateowned  bsnl  and private enterprises like  vodafone   airtel   reliance infocomm  and  tata indicom  are the leading telephone and  cell phone  service providers in the city cellular coverage is extensive with both  gsm  and  cdma  services being available  broadband internet  penetration has steadily increased with bsnl  tata indicom  airtel and reliance being the leading service providers
========
bengali language newspapers like  anandabazar patrika   aajkaal   bartaman   sangbad pratidin  and  ganashakti   dainik statesman  are widely circulated regional and national english newspapers such as  the telegraph   the statesman   asian age   hindustan times  and  the times of india  are sold in large numbers some major periodicals are  desh   sananda   unish kuri   anandalok  and  anandamela   being the biggest trading market in eastern india kolkata has a substantial readership of many financial dailies including  economic times    business standard  vernacular newspapers such as those in  hindi   gujarati   oriya   urdu   punjabi  and  chinese  are also read by a minority kolkata has ten local  fm  stations  air  kolkata fm rainbow  fm gold  radio mirchi  983nbsp mhz   red fm  935nbspmhz  aamar fm  1062nbspmhz  gyan vani  1054nbspmhz  big fm  927nbspmhz  meow fm  1048nbspmhz  power fm  1078nbspmhz and  friends fm  919nbspmhz the stateowned television broadcaster  doordarshan  provides two free terrestrial channels while four  mso  provide a mix of bengali hindi english and other regional channels via  cable   bengali 24hour television news channels  include  star ananda   24 ghanta   kolkata tv  and tara newz
========




 public transport  is provided by the  kolkata suburban railway  the  kolkata metro   trams  and buses the suburban network is extensive and extends into the distant suburbs the kolkata metro run by the  indian railways  is the oldest underground system in india  it runs parallel to the river hooghly and spans the northsouth length of the city covering a distance of 1645nbsp km  buses are the preferred mode of transport and are run by both government agencies and private operators kolkata is indias only city to have a tram network operated by  calcutta tramways company  the slowmoving tram services are restricted to certain areas of the city waterlogging due to heavy rains during the monsoon sometimes interrupts the public transport
hired forms of mechanised transport include the yellow metered taxis while  auto rickshaws  ply in specific routes almost all the taxis in kolkata are  ambassadors  this is unlike most other cities where tata indica or  fiats  are more common in some areas of the city  cycle rickshaws  and handpulled  rickshaws  are also patronised by the public for short distances  private owned vehicles are less in number and usage compared to other major cities due to the abundance in both variety and number of public vehicles  however the city witnessed a steady increase in the number of registered vehicles 2002 data showed an increase of 44 over a period of seven years the road space matched with population density in the city is only 6 compared to 23 in delhi and 17 in mumbai creating major traffic problems kolkata metro railway and a number of new roads and flyovers have decongested the traffic to some extent
========
kolkata has two major long distance  railway stations  at  howrah station  and  sealdah  a third station named kolkata has been launched in early 2006  the city is the headquarters of two divisions of the indian railways mdash  eastern railway  and  south eastern railway
========
the citys sole airport the  netaji subhash chandra bose international airport  at  dum dum  to the north of the city operates both domestic and international flights kolkata is also a major riverport in eastern india the  kolkata port trust  manages both the kolkata docks and the  haldia  docks there are passenger service to  port blair  in the  andaman and nicobar islands  and  cargo ship  service to various  ports in india  and abroad operated by the  shipping corporation of india  also there are ferry services connecting kolkata with its twin city of  howrah
========

residents of kolkata are called calcuttans  as of 2001  kolkata city had a population of 4580544 while the urban agglomeration had a population of 13216546 the  sex ratio  is 828 females per 1000 males ndash which is lower than the  national average  because many working males come from rural areas where they leave behind their families kolkatas literacy rate of 8086 exceeds the allindia average of 648 kolkata municipal corporation area has registered a growth rate of 41 which is the lowest among the millionplus cities in india
========
 bengalis  comprise the majority of kolkatas population with  marwaris  and  bihari  communities forming a large portion of the minorities some of  kolkatas notable communities  include  chinese   tamils  marwaris  gujaratis   angloindians   armenians   tibetans   maharashtrians  and  parsis  major languages spoken in kolkata are  bengali   hindi   urdu    english   oriya  and  bhojpuri
========
according to the 2001 census 7768 of the population in kolkata is  hindu  2027  muslim 088  christian  and 075  jains  other minorities such as  sikhs   buddhist   jews  and  zoroastrian  constitute the rest of the citys population 15 million people who constitute about a third of the citys population live in 2011 registered and 3500 unregistered occupied by  squatters   slums
========
