========
see also  list of mayors of phoenix arizona
========
public education in the phoenix area is provided by over 30 school districts the  phoenix union high school district  operates most of the public high schools in the city of phoenix  charter schools such as north pointe preparatory school also exist
========
the main institution of higher education in the area is  arizona state university  with its main campus located in  tempe  and satellite campuses asu west asu downtown and asu polytechnic in phoenix and  mesa  asu is currently one of the largest public universities in the us with a 2007 student enrollment of 64394
========
 grand canyon university  is the nations only private for profit christian university initially a public school started in 1949 it was purchased by three investors who brought it out of bankruptcy since the takeover in 2004 enrollment has increased each year it currently has over 10000 students almost 85 attend the school online
========
 thunderbird school of global management  is regarded as the worlds leading institution in the education of global managers and has operations in the united states glendale switzerland czech republic russia mexico central and south america and china ranked no 1 in international business by the wall street journals poll of corporate recruiters us news and world report and the financial times thunderbird is unique in its commitment to producing global leaders who contribute to sustainable prosperity worldwide
========
the fast growing  western governors university  opened a business office in phoenix in 2006 wgu is an online  nonprofit  university governor napolitano is on the wgu board
========
the  university of phoenix  is also headquartered in phoenix this is the nations largest  private   forprofit   university  with over 130000 students at campuses throughout the  united states  including  puerto rico   canada   mexico  and the  netherlands
========
 university of advancing technology  is also located in phoenix and is a small private technology oriented school they do not have a campus and instead rent apartments from apartment complexes in which students can live  collins college  a private forprofit career college focusing on design and technology has similar student housing methods the school is located in  tempe  with a branch campus in phoenix
========
 devry university  and argosy university operate postsecondary schools on the west side of phoenix
========
there are also ten  community colleges  and two skills centers throughout  maricopa county  providing adult education and job training
========
in the 1980s and 90s the phoenix institute of technology offered technical certificates in drafting electrical tech and engine repair  it also offered bachelors degrees in architecture technical degree in 1998 the school closed its doors  the arizona department of secondary education does not have any of the schools records on file making the degrees nearly invalid
========

========
phoenix is served by  sky harbor international airport     which is centrally located in the metro area near several major freeway interchanges east of downtown phoenix sky harbor is the ninthbusiest airport in the us and 18th in the world for passenger traffic handling more than 41 million travelers in 2006 the airport serves more than 100 cities with nonstop flights  british airways   air canada   westjet  and   aeromexico  are among several international carriers as well as american carrier  us airways  providing flights to destinations such as  london   canada   costa rica  and  mexico
========
the  phoenixmesa gateway airport     in neighboring  mesa  also serves the areas commercial air traffic it was converted from  williams air force base  which closed in 1993  the airport has recently received substantial commercial service with allegiant air opening a focus city operation at the airport with nonstop service to over a dozen destinations
========
smaller airports that primarily handle private and corporate jets include  phoenix deer valley airport     located in the deer valley district of northwest phoenix as well as municipal airports in several area suburbs
========

========
public transportation throughout the metropolitan area is provided by  valley metro  which operates a system of buses and a rideshare program valley metro is currently building  valley metro rail  a  light rail  project which is scheduled for completion in 2008 as of 2004 when  houston texas  started running its  metro   light rail  phoenix has been the largest us city devoid of a rail transit system  interest has also been expressed in phoenix and several neighboring cities for the creation of a  commuter rail  system operating on existing railroad lines
========
 amtrak  no longer serves  phoenix union station  phoenix is the largest city in the united states with no downtown intercity passenger rail service the  sunset limited  and  texas eagle  stop three times a week at  maricopa  thirty miles south of downtown phoenix for shuttle and other travel information see  the texas eagle site  amtrak thruway buses connect sky harbor to  flagstaff  for connection with the daily  southwest chief  service to  los angeles  and  chicago  phoenix is served by  greyhound  bus service with the station at 24th street located near the airport
========
the street system in phoenix is laid out in a traditional grid system with most roads oriented either  north  south  or  east  west  the zero point is the intersection of central avenue and washington street numbered avenues run northsouth west of central numbered streets run northsouth east of central major arterial streets are spaced one mile apart  the onemile blocks are divided into approximately 800 house numbers although this varies  scottsdale road being 7200 east is approximately 7200  800  9 miles east of central the valley metro bus numbers are also based on this numbering system with the central avenue bus being route zero and scottsdale road  being route 72
========
