========
 tourism  is important to new york city with about 40 million foreign and american tourists visiting each year major destinations include the  empire state building   ellis island  broadway theatre productions museums such as the  metropolitan museum of art  and other tourist attractions including  central park   washington square park   rockefeller center   times square  the  bronx zoo   new york botanical garden  luxury shopping along  fifth  and  madison avenues  and events such as the  halloween parade  in  greenwich village  the  tribeca film festival  and free performances in central park at summerstage the statue of liberty is a major tourist attraction and one of the most recognizable icons of the united states many of the citys ethnic enclaves such as  jackson heights   flushing  and  brighton beach  are major shopping destinations for first and second generation americans up and down the east coast
========

   classtoccolours alignright cellpadding4 cellspacing1 stylemargin0 0 2em 2em fontsize 95
 new york city compared

  2000 census
 abbrcity   ny city
 abbrstate   ny state
 abbrcountry   us

total population
 8213839
========
new yorks two key demographic features are its  population density  and  cultural diversity  the citys population density of 26403 people per square mile 10194km makes it the most densely populated american municipality with a population above 100000 manhattans population density is 66940 people per square mile 25846km highest of any county in the united states

new york city is exceptionally diverse throughout its history the city has been a major point of entry for  immigrants  the term  melting pot  was first coined to describe densely populated immigrant neighborhoods on the  lower east side  today 36 of the citys population is foreignborn about 170 languages are spoken in the city
========
the new york metropolitan area is home to the largest  jewish community  outside  israel   tel aviv  proper nonmetrowithin municipal limits has a smaller population than the jewish population of new york city proper making new york the largest jewish community in the world about 12 of new yorkers are jewish or of jewish descent and roots it is also home to nearly a quarter of the nations  indian americans  and the largest  african american  community of any city in the united states
========
the five largest ethnic groups as of the 2005 census estimates are  puerto ricans   italians   west indians   dominicans  and  chinese  the puerto rican population of new york city is the  largest outside of puerto rico  italians emigrated to the city in large numbers in the early twentieth century the  irish  the sixth largest ethnic group also have a  notable presence  one in 50 new yorkers of european origin carry a distinctive genetic signature on their y chromosomes inherited from  niall of the nine hostages  an irish high king of the fifth century ad
========
new york city has a high degree of income disparity in 2005 the median household income in the wealthiest census tract was 188697 while in the poorest it was 9320 the disparity is driven by wage growth in high income brackets while wages have stagnated for middle and lower income brackets in 2006 the average weekly wage in manhattan was 1453 the highest and fastest growing among the largest counties in the united states the borough is also experiencing a baby boom that is unique among american cities since 2000 the number of children under age 5 living in manhattan grew by more than 32
========
home ownership in new york city is about 33 much lower than the national average of 69 rental vacancy is usually between 3 and 45 well below the 5 threshold defined to be a housing emergency and used to justify the continuation of  rent control and rent stabilization  about 33 of rental units are rentstabilized finding housing particularly affordable housing in new york city can be more than challenging
========

========

========
since its consolidation in 1898 new york city has been a  metropolitan municipality  with a strong  mayorcouncil form of government  the government of new york is more centralized than that of most other us cities in new york city the central government is responsible for public education correctional institutions libraries public safety recreational facilities sanitation water supply and welfare services the  mayor  and  councillors  are elected to fouryear terms the  new york city council  is a  unicameral  body consisting of 51 council members whose districts are defined by geographic population boundaries the mayor and councilors are limited to two fouryear terms
========

========
the mayor is  michael bloomberg  a former democrat and current independent elected as a  republican  in 2001 and reelected in 2005 with 59 of the vote he is known for taking control of the citys education system from the state rezoning and economic development sound fiscal management and aggressive public health policy in his second term he has made school reform poverty reduction and strict gun control central priorities of his administration together with  boston  mayor  thomas menino  in 2006 he founded the  mayors against illegal guns coalition  an organization with the goal of making the public safer by getting illegal  guns  off the streets the  democratic party  holds the majority of public offices 66 of registered voters in the city are democrats new york city has not been won by a republican in a statewide or presidential election since 1924  party platforms  center on affordable housing education and economic development and labor politics are of importance in the city
========
new york is the most important source of political fundraising in the united states as four of the top five  zip codes  in the nation for political contributions are in manhattan the top zip code 10021 on the  upper east side  generated the most money for the 2004 presidential campaigns of both  george w bush  and  john kerry  the city has a strong imbalance of payments with the national and state governments it receives 83 cents in services for every 1 it sends to the federal government in  taxes  or annually sends 114 billion more than it receives back the city also sends an additional 11 billion more each year to the state of new york than it receives back
========
located near city hall are the courthouse for the  united states district court for the southern district of new york  and  united states court of appeals for the second circuit  and the  jacob k javits federal building  manhattan also hosts the  ny appellate division first department  brooklyn hosts the  united states district court for the eastern district of new york  and  ny appellate division second department  as with any county each borough has a branch of the  new york supreme court  and other new york state courts as the host of the  united nations  new york city is home to the worlds largest international  consular corps  comprising 122 consulates consulates general and honorary consulate offices
========

========
out of 216 us cities with populations of more than 100000 in 2002 the city ranked 197th in overall crime with about the same crime rate as  provo utah  and also had the lowest crime rate of among the 25 largest us cities violent crime in new york city has decreased 75 in the last twelve years and the murder rate in 2005 was at its lowest level since 1963 crime rates spiked in the 1980s and early 1990s as the  crack epidemic  hit the city during the 1990s the  new york city police department  nypd adopted  compstat   broken windows  policing and other strategies in a major effort to reduce crime the citys dramatic drop in crime has been attributed by criminologists to these policing tactics the end of the crack epidemic and demographic changes
========
 organized crime  has long been associated with new york city beginning with the  forty thieves  and the  roach guards  in the  five points  in the 1820s the 20th century saw a rise in the  mafia  dominated by the  five families   gangs  including the  black spades  also grew in the late 20th century numerous major riots have occurred in new york city since the mid 19th century including the  draft riots  in 1863 multiple riots at  tompkins square park  and in  harlem  the serial killings by the  son of sam  which began on  july 29   1976  terrorized the city for the next year
========


========
the citys public school system managed by the  new york city department of education  is the largest in the united states about 11 million students are taught in more than 1200 separate primary and secondary schools there are approximately 900 additional privately run secular and religious schools in the city including some of the most prestigious private schools in the united states
========
