========
madrid has two  sister cities  as designated by  sister cities international inc  sci
    new york city   new york
    maui county   hawaii
    quito   ecuador
    nassau   bahamas
     paris   france
    beirut  lebanon
========


madrid is one of spains most popular destinations and is renowned for its large quantity of cultural attractions
========
madrid is considered one of the top european destinations concerning art museums best known is the golden triangle of art located along the  paseo del prado  and comprising three museums the most famous one is the  prado museum  the most popular golden triangle of art member known for such highlights as  diego velázquez s  las meninas  and  francisco de goya s  la maja vestida  and  la maja desnuda  the other two museums are the  thyssen bornemisza museum  established from a mixed private collection and the  reina sofia museum  this is where  pablo picasso s  guernica  hangs after returning to spain from new york more than two decades ago
========
  museo del prado  el prado museum
  national archaeological museum of spain
  museo nacional centro de arte reina sofía
  museo thyssenbornemisza
  naval museum
  casamuseo josé padilla
  casamuseo manuel benedito
  museo de antropologia médica
  museo de la farmacia hispana
  museo del reloj grassy
  museo lazaro galdiano
========
  casa encendida
  escuela de escritores
  escuela de letras
  escuela contemporánea de humanidades
  hotel kafka
  iart
  tai escuela de artes y espectáculos
 talleres de escritura creativa y ediciones  fuentetaja
========
 the  spanish national orchestra  performs every friday saturday and sunday at the auditorio nacional de musica
 the  rtve symphony orchestra  performs on thursdays and fridays at the teatro monumental
  teatro real  is the main  opera house
  teatro de la zarzuela  is devoted mainly to  zarzuela  and  operetta
 other orchestras and ensembles in madrid orquesta sinfonica de madrid orquesta sinfonica de la comunidad de madrid orquesta de camara reina sofia
========

========
  plaza mayor
  gran via
  descalzas reales
  casón del buen retiro
  palacio real
  templo de debod
  el rastro
  puerta del sol
  parque del buen retiro
  las ventas
  torre españa
  faro de moncloa
  puerta de europa
  puerta de alcalá
  glorieta de bilbao
  estadio santiago bernabéu
  estadio vicente calderón
 parque de atracciones de madrid
  plaza de cibeles
 palacio de liria
  teatro real
 auditorio nacional de musica
 teatro monumental
 teatro de la zarzuela
  centro cultural de la villa
 teatro de la abadía
  círculo de bellas artes
 teatro español
 teatro de la comedia
 café central
========
other nearby towns are popular as day trips from madrid including  toledo   segovia   ávila   aranjuez   alcalá de henares  the monastery and palace complex of  el escorial  the former summer home of the royal family at  aranjuez   el atazar dam   el pardo  and  chinchón
========
  madrid is notable for its nightlife and night clubs on weekends madrilenian youth are famous for dancing all night long stopping only to have some chocolate con  churros  at dawn go home take a shower shave or not and go to work what is also popular is the practice of meeting in parks or streets with friends and drinking alcohol together this is called botellón from botella bottle but in recent years drinking in the street is punished with a fine and now young madrileños drink together all around the city instead of in some well known places many places host bands concerts in madrid nightlife and young cultural awakening flourished after the death of  franco  especially during the 80s while madrids mayor  enrique tierno galván  was in office this new movement was called  la movida  and it initially gathered around  plaza del dos de mayo  malasaña area some of the most popular night destinations include the neighbourhoods of bilbao tribunal alonso martinez or moncloa together with puerta del sol area including opera and gran via both adjacent to the popular square and huertas barrio de las letras destinations which are also filled with tourists day and night the gay district of  chueca  has also become a hot spot in the madrilenian night life not only for gay people but also for straight people looking for fun in their crowded clubs and popular discos
========
madrid hosts the largest plaza de toros bullring in spain  las ventas  established in 1929 las ventas is considered by many to be the world center of bullfighting and has a seating capacity of almost 25000 madrids bullfighting season begins in march and ends in october bullfights are held everyday during the festivities of  san isidro  madrids patron saint from the middle of march to the middle of june and every sunday and public holiday the rest of the season the style of the plaza is neo mudéjar  las ventas also hosts music concerts and other events outside of the bullfighting season
========
 may 15  san isidro labrador madrids patron saint
 june 13  san antonio de la florida
 july 16  25  virgen del carmen festivities patron saint of the sea
 august 6  15  virgen de la paloma festivities madrids patron saint
 august 7  san cayetano cascorro neighbourhoods patron saint
 august 10  san lorenzo lavapiés neighbourhoods patron saint
 november 9  virgen de la almudena festivities madrids patron saint
========

madrid is home to  real madrid  the worlds most successful  football  club in the 20th century according to  fifa   which plays in the  estadio santiago bernabéu  its supporters are referred to as vikingos vikings or more commonly merengues meringues its hometown rival  atlético madrid  is also well supported in the city and its supporters are called los sufridores the sufferers the players are referred to as colchoneros mattresses in reference to the teams red  white jerseys having been determined by mattress material being the cheapest at the time of the clubs formation madrids contribution to the sport is further noticed by the fact that it hosted the  1982 fifa world cup  final along with  glasgow   lisbon  and  istanbul  madrid is one of three cities in  europe  to contain two  uefa 5star stadia  real madrids  santiago bernabéu  and atlético madrids  vicente calderón  both meet the criteria
========
the city is also host to two  basketball  teams in the  asociación de clubs de baloncesto  acb league and the  circuito permanente del jarama  a  motorsport  race circuit which formerly hosted the  formula one   spanish grand prix
========
historically the city serves as the last stage of the  vuelta a españa  cyclist classic in the same way as  paris  does in the  tour de france
========
 skiing  is possible in the nearby mountains of the  sierra de guadarrama  where the  ski resorts  of  valdesqui  and  navacerrada  are located
========
the city bid for hosting the  1972  and  2012 summer olympics  which were lost to  munich  and  london  respectively nevertheless madrid is currently bidding to host the  2016 summer olympics
========

state education in spain is free and compulsory from 6 to 16 years the current education system is called logse ley de ordenación general del sistema educativo
========
from 3 to 6 years  educación infantil preparatory school
from 6 to 12 years  educación primaria primary school years 1º 2º 3º 4º 5º and 6º
from 12 to 16 years  educación secundaria obligatoria compulsory secondary school years 1º 2º 3º 4º
from 16 to 17 years  bachillerato postcompulsory school years 1º 2º
========
