========
the city is a major hub in the  deutsche bahn  db railway network more than 1000 trains stop in düsseldorf every day the central railway station at konradadenauerplatz is located in düsseldorfs city center several sbahn lines connect düsseldorf to the other cities of rhineruhr local light rail  stadtbahn  traffic as well as bus traffic is carried out by the cityowned  rheinbahn  which operates within the  vrr  public transport system the light rail system also serves neighbouring cities and is partially operated underground
========
the central station  düsseldorf hauptbahnhof  and the airport station flughafenbahnhof are connected to the national and european high speed intercity  eurocity ic  ec and extreme high speed  intercityexpress
========
north rhinewestphalia has a closelywoven  autobahn  network with many routes leading directly to düsseldorf the city is connected to the  a3   a44   a46   a52   a57   a59  and  a524  motorways
========
17 of düsseldorfs population is comprised of foreigners which is a total 98686 people the largest minority ethnic groups are turkish greek and italian
düsseldorf has the third largest jewish community in germany with about 7300 members which is more than 1 of the citys population
düsseldorf and its surroundings has the third largest japanese community in europe and the largest in germany about 11000
========
the 2007 mercer hr consulting survey ranks düsseldorf on place 5 of the cities with highest quality of life worldwide and number 1 in germany  this comes at a price in the same study the cost of living was measured making düsseldorf the third least expensive city in germany after munich and berlin 45th worldwide
========
artloving elector  jan wellem  and his wife  anna maria luisa de medici  of tuscany were the patrons of düsseldorfs first significant cultural activities in the 17th and 18th centuries  heinrich heine  whose 200th birthday was celebrated in 1997 clara and robert schumann as well as  felix mendelssohn  are the most prominent artists related to the city artistic impulses were often born in the  academy of fine arts  and the names of  paul klee  joseph beuys  gerhard richter  as well as  albert bierstadt  are associated with the institution  düsseldorf school  the düsseldorf cultural scene comprises traditional and avantgarde classical and glamorous the world famous state art collection of north rhinewestphalia the highly acclaimed  deutsche oper am rhein  opera and the düsseldorfer schauspielhaus theatre artistic home of  gustaf gründgens  are major elements of düsseldorfs reputation as a center of the fine arts
========
since the  1950s  the  kommödchen  has been one of the most prominent political cabarets of germany
düsseldorfs most famous contribution to the culture of modern popular music is beyond doubt the avantgarde electronic music band  kraftwerk  and  formed by a few düsseldorfborn musicians kraftwerk have often been regarded as the most significant band in the history of postwar german music and as pioneers in electronic music internationallyknown  power metal  band  warlock  was formed in düsseldorf in 1982 their frontwoman  doro pesch  has had a successful solo career in europe and asia since  warlock  ended the punk band  die toten hosen  which is famous around the world also the most popular singers in germany  westernhagen  and  heino  come from düsseldorf the influential electronic act  daf  was formed in the city in 1978
========


düsseldorf is also famous for its traditional  football  team  fortuna düsseldorf  the german champion of 1933 today fortuna competes in the regionalliga 3rd division and their new stadium the  ltu arena  opened in january 2005 and has a capacity of 51500 düsseldorf is one of nine  1974 fifa world cup  cities and the rochusclub düsseldorf hosted the tennis world team cup since 1978
========
other sports in düsseldorf are  ice hockey  the  deg metro stars  former deg  düsseldorfer eislauf gemeinschaft which play in the new  issdome  and american football the  düsseldorf panther  are the most successful team in germany with six national champion trophies  rhine fire düsseldorf  was an established team of the  nfl europe  and won the  world bowl  two times in 1998 and 2000  table tennis  is also played borussia düsseldorf as are  handball  hsg düsseldorf  basketball  düsseldorf magics  baseball  düsseldorf senators and  dancing  rotweiß düsseldorf
========
one of the biggest cultural events in düsseldorf is the düsseldorfer  karneval  also referred to as the fifth season which starts every year on  11 november  at 1111 am and reaches its climax on rosenmontag rose monday featuring a huge parade through the streets of düsseldorf karneval ends on aschermittwoch  ash wednesday  the düsseldorf carnival is part of the traditional carnival festivities in the rhineland
========
düsseldorf is wellknown for its  altbier  a dark beer which is brewed only in the region of düsseldorf  other traditional drinks are the liquieurs  killepitsch  and samtkragen
========
traditional meals in the region are rheinischer sauerbraten meat from horse pickled for a few days and sky and earth himmel on ähd black pudding with stewed apples mixed with mashed potatoes in winter the people like to eat muscheln rheinischer art rhenishstyle mussels also a special meal düsseldorfer senfrostbraten steaks roasted with mustard
========
together with the french city of  dijon  düsseldorf is famous for its hot  mustard  served in a traditional pot called mostertpöttche which was even eternalized in a still life by  vincent van gogh  in 1884
========

========
  deutsche oper am rhein  opera ballet
  düsseldorfer schauspielhaus  the theater started with theatralic performances in  1585
 fft  forum freies theater juta and kammerspiele
  kommödchen  political cabaret
 komödie düsseldorf
  tonhalle düsseldorf  classical music jazz pop cabaret
 theater an der kö
 capitol musicals
 apollo varieté circus shows do not require knowledge of german language
========

 aquazoolöbbeckemuseum aquarium and zoological museum
  forum nrw
  goethe museum
 heinrichheineinstitut
  kunsthalle düsseldorf
  kunstsammlung nordrheinwestfalen   k20 grabbeplatz and k21 ständehaus
 kunstverein für die rheinlande und westfalen
  museum kunst palast
  stadtmuseum  city history museum
 schloss und park benrath palace and park of benrath  museum of european garden design
  hetjensmuseum  german museum of ceramics
========
 heinrich heine university  düsseldorf is located in the southern part of the city
it has about 20000 students and a wide range of subjects in natural sciences mathematics computer sciences philosophy social sciences arts languages medicine pharmacy economy and the law
========
other academic institutions include
 the clara schumann musikschule music school
 the robert schumann  musikhochschule   official website  musics college
 the  kunstakademie düsseldorf   official homepage  academy of fine arts which is famous for highprofile artists like joseph beuys paul klee and
 the  fachhochschule düsseldorf   official website  university of applied sciences
 the  max planck institute for iron research   official homepage of the institute
 the  goethe institute   official homepage
========
 rheinturm  tv tower the towns landmark 1982    since 2004    the lights on which comprise the worlds largest  digital clock
the  gehry  buildings in the düsseldorf media harbour see picture above
the benrather schloss benrath palace
the  wilhem marx house  of 192224 at twelve storeys high it was germanys first highrise building
the stahlhof of 1906 the administrative centre of germanys steel economy until 1945
the stummhaus of 1925 another early german highrise building
gerresheim basilica
st suitbertus basilica
drv tower   high tower constructed in 1978
gap 15 an   high building constructed in 2005 near  königsallee
arag turm at    in height it is düsseldorfs highest office building designed by  sir norman foster
eight bridges span the river rhine at düsseldorf they too are city landmarks
========
