========
the  church of scientology  has had a presence in los angeles since it opened  february 18   1954   it has several churches and museums in the area most notably the  celebrity centre  in hollywood
========

los angeles is the home of the  los angeles dodgers  of  major league baseball  the  los angeles kings  of the  national hockey league  the  los angeles clippers  and  los angeles lakers  of the  national basketball association  the  los angeles sparks  of the  wnba  the  los angeles riptide  of major league lacrosse and the  los angeles avengers  of the arena football league los angeles is also home to the  usc trojans  and the  ucla bruins  in the ncaa both of which are division i teams in the  pacific 10 conference   ucla  has more ncaa national championships all sports combined than any other university in america  usc  has the third most ncaa national championships all sports combined in the united states several more teams are in the greater los angeles  media market  the  los angeles angels of anaheim  of  major league baseball  and the  anaheim ducks  of the  national hockey league  are both based in nearby  anaheim  and the  los angeles galaxy  and  club deportivo chivas usa  of  major league soccer  are both based in neighboring  carson
========

========
there was a time when the los angeles media market boasted two  nfl  teams the rams and the raiders both left the media market in the same year 1995 with the rams moving to  anaheim  in 1980 before  st louis  and the raiders heading back to  oakland  through the 20078 season there is no nfl franchise in the los angeles market which is the secondlargest city and  television market  in the  united states  prior to 1995 the  rams  called memorial coliseum 19461979 and anaheim stadium 19801994 home and the  raiders  played their home games at memorial coliseum from 1982 to 1994
========
since the franchises departures the nfl as an organization and individual nfl owners have attempted to relocate a team to the city immediately following the 1995 nfl season  seattle seahawks  owner  ken behring  went as far as packing up moving vans to start play in the  rose bowl  under a new team name and logo for the 1996 season the  state of washington  filed a law suit to successfully prevent the move in 2003 then nfl commissioner  paul tagliabue  indicated la would get a new expansion team a thirtythird franchise after the choice of houston over la in the 2002 league expansion round when the  new orleans saints  were displaced from the  superdome  by  hurricane katrina  media outlets reported the nfl was planning to move the team to los angeles permanently despite these efforts and the failure to build a new stadium for an nfl team la is still expected to return to the league through expansion or relocation
========
los angeles has twice played host to the summer  olympic games  in  1932  and in  1984  when the tenth olympic games were hosted in 1932 the former 10th street was renamed olympic blvd the  1984 summer olympics  inspired the creation of the  los angeles marathon  which has been held every year in march since 1986 super bowls i and vii were also held in the city as well as soccers international  world cup  in 1994 los angeles applied to represent the  usoc  in international bidding for the  2016 summer olympics  but lost to  chicago
========
 beach volleyball  and  windsurfing  were both invented in the area though predecessors of both were invented in some form by  duke kahanamoku  in  hawaii  venice also known as dogtown is credited with being the birthplace of  skateboarding  and the place where  rollerblading  first became popular area  beaches  are popular with  parties   sunbathers   surfers   swimmers  and  barefooters  who have created their own  subcultures
========

========
the los angeles area contains varied  topography  notably the  hills  and  mountains  rising around the  metropolis  making los angeles the only major city in the united states bisected by a  mountain range  four mountain ranges extend into city boundaries thousands of miles of  trails  crisscross the city and neighboring areas providing opportunities for  exercise  and  wilderness  access on  foot   bike  or  horse  across the county a great variety of outdoor activities are available such as  skiing   rock climbing   gold panning   hang gliding  and  windsurfing  numerous outdoor clubs serve these sports including the angeles chapter of the  sierra club  which leads over 4000 outings annually in the area
========
los angeles also boasts a number of sports venues including the  staples center  a sports and entertainment complex that also hosts concerts and awards shows such as the grammys the staples center also serves as the home arena for the los angeles clippers and los angeles lakers of the nba the los angeles sparks of the wnba the los angeles kings of the nhl and the avengers of the  afl
========


========

========
the economy of los angeles is driven by  international trade  entertainment  television   motion pictures   recorded music   aerospace  technology petroleum fashion apparel and tourism los angeles is also the largest  manufacturing  center in the united states the contiguous ports of  los angeles  and  long beach  together comprise the most significant port in  north america   they are  one of the most important ports in the world and vital to trade within the  pacific rim
========
until the mid1990s los angeles was home to many major financial institutions in the western united states  mergers meant reporting to headquarters in other cities  for instance  first interstate bank  merged with  wellsfargo  in 1996  great western bank  merged with  washington mutual  in 1998 and  security pacific national bank  merged with  bank of america  in 1992 los angeles was also home to the  pacific stock exchange  until it closed in 2001
========
the city has five major  fortune 500  companies including aerospace contractor  northrop grumman  energy company  occidental petroleum  healthcare provider  health net  homebuilding company  kb home  and metals distributor reliance steel  aluminum
========
the  university of southern california  usc is the citys largest private sector employer
========

========
other companies headquartered in los angeles include  twentieth century fox   latham  watkins   univision  metro interactive llc  premier america   cb richard ellis   gibson dunn  crutcher llp   guess   omelveny  myers llp  paul hastings janofsky  walker llp  tokyopop   the jim henson company   paramount pictures   robinsonsmay   sunkist   fox sports net  capital group 21st century insurance lek consulting and  the coffee bean  tea leaf
========
the metropolitan area contains the headquarters of companies who moved outside of the city to escape its  taxes but keep the benefits of proximity for example los angeles charges a gross receipts tax based on a percentage of business revenue while many neighboring cities charge only small flat fees the companies below benefit from their proximity to los angeles while at the same time avoiding the citys taxes and other problems some of the major companies headquartered in the cities of los angeles county are  shakeys pizza   alhambra   academy of motion picture arts and sciences   beverly hills   city national bank  beverly hills  hilton hotels  beverly hills  dic entertainment   burbank   the walt disney company   fortune 500   burbank  warner bros  burbank  countrywide financial corporation  fortune 500   calabasas   thq  calabasas  belkin   compton   sony pictures entertainment  parent of  columbia pictures  located in culver city  computer sciences corporation  fortune 500   el segundo   directv  el segundo  mattel  fortune 500  el segundo  unocal  fortune 500  el segundo  dreamworks skg   glendale   sea launch   long beach   icann   marina del rey   cunard line   santa clarita   princess cruises  santa clarita  activision   santa monica  and  rand  santa monica
========
