========
the old campus of the  university of athens  located in the middle section of  panepistimiou street  is one of the finest buildings in the city this combined with the adjacent  national library  and the  athens academy  close by form an imposing athens trilogy built in the mid19th century however most of the universitys workings have been moved to a much larger modern campus located in the eastern suburb of  zográfou  the second most significant academic institution in the city is the  athens polytechnic school  ethniko metsovio politechnio to be found  in patission street more than 20 students were killed inside the university in  november 17   1973  during the  athens polytechnic uprising  against the military junta that ruled the nation from  april 21   1967  until  july 23   1974
========
the  athens mass transit system  consists of a large bus fleet a  trolleybus  fleet that mainly serves the downtown area the citys metro a  tram  line connecting the southern suburbs to the city center and the athens suburban railway service
========


========
the athens metro is more commonly known in  greece  as the attiko metro    while its main purpose is transport it also houses greek artifacts found during construction of the subway the athens metro supports an operating staff of 387 and runs two of the three metro lines its two lines red and blue were constructed largely during the 1990s and the initial sections opened in january 2000 and the lines run entirely underground the metro network operates a fleet of 42 trains consisting of 252 cars with a daily occupancy of 550000 passengers
========

========
the third line not run by the athens metro is the isap    the electric railway company this is the green line of the athens metro as shown on the adjacent map and unlike the red and blue routes running entirely underground isap runs either aboveground or belowground at different sections of its journey this same operation runs the original metro line from piraeus to kifisia it serves 22 stations with a network length of    an operating staff of 730 and a fleet of 44 trains and 243 cars
========
the  proastiakós  connects  eleftherios venizelos international airport  to the city of  corinth     west of athens via the central larissa train station and is sometimes considered the fourth line of the athens metro the metro network suburban rail not included currently extends to a length of    expected to stretch to 124 km 72 stations by 2009 the proastiakos will be extended to aigio 180 km west of athens and chalkida by the end of 2007 the urban and suburban railway system is managed by three different companies namely isap attiko metro lines 2  3 and proastiakós line 4
========

========
the service operated under ethel    thermal bus company is the main operator of buses in athens it consists of a network of 300 bus lines which span the entire attica basin with an operating staff of 5327 and a fleet of 1839 buses of those 1839 buses 295 run on natural gas
========
besides being served by a fleet of naturalgas and normal buses the athens metropolitan area is also serviced by  electric buses  or ilpap as the service is known in athens    the electric buses of the athens and  pireaus  region ilpap consists of 22 lines and an operating staff of 1137 and the network operates a fleet of 366 trolley buses able to run on diesel in case of power failure
========
the tram operator has a fleet of 42 trams which serve 47 stations employ 345 people with an average daily occupancy of 80000 passengers
========
there is a plentiful supply of  taxis  in athens they are generally  cheap and during rush hour it is often considered normal to flag down a taxi when not more than one or two other customers are already in although officially this is forbidden convention dictates that if the second passenger happens to be heading in a similar direction and the original passenger has no complaints seldom if ever is this an issue heshe joins the journey and both passengers give the fare as they would if travelling alone
========


========
athens is served by the stateoftheart  eleftherios venizelos international airport  aia located near the town of  spata  in the eastern messoghia plain some    east of athens the airport was awarded the european airport of the year 2004 award an express bus service is provided connecting the airport to the metro system and 2 express bus services connect the airport to the port at  piraeus  and the city centre respectively  eleftherios venizelos  accommodates 65 landings and takeoffs per hour with its 24 passenger boarding bridges 144 checkin counters and broader    main terminal of those 15079662  passengers 5468574  passed through the airport for domestic flights and 9611088 passengers travelled through for international flights
========

========
athens is the hub of the countrys national railway system ose connecting the capital with major cities across greece and abroad istanbul sofia etc however this system is not very extensive largely due to geomorphological reasons ferries departing from the major port of  piraeus  connect the city to the numerous  greek islands  of the  aegean sea  there are two main highways one heading towards the western city of  patra  in  peloponessus   gr8a   e94  and the other heading to the north towards greeces second largest city  thessaloniki   gr1   e75  in 20012004 a ring road tollmotorway  attiki odos  was gradually completed extending from the western industrial suburb of  elefsina  all the way to the  athens international airport  the ymittos periphery highway is a separate section of  attiki odos  connecting the eastern suburb of  kaisariani  to the northeastern town of  glyka nera  this is where it meets the main part of the ring road the span of the attiki odos in all is 70 km
========


========
1896 brought forth the revival of the modern olympic games by frenchmen  pierre de coubertin  thanks to his efforts athens was awarded the first modern olympic games in 1896 the city had an approximate population of 123000
========

========
