========

========
boston is also home to several  conservatories  and art schools including the  art institute of boston   massachusetts college of art  and the  new england conservatory of music  the oldest independent conservatory in the united states other conservatories include the  boston conservatory  the  school of the museum of fine arts  and  berklee college of music  boston has one major public university the  university of massachusetts boston  located on columbia point in  dorchester  while roxbury community college and  bunker hill community college  are the citys two community colleges
========
several major national universities located outside boston have a major presence in the city  harvard university  the nations oldest institution of higher learning is located across the charles river in  cambridge  the  business  and  medical  schools are in boston and there are plans for additional expansion into bostons  allston  neighborhood the  massachusetts institute of technology  mit which originated in boston and was long known as  boston tech  moved across the river to cambridge in 1916  tufts university  administers its medical and dental school adjacent to the  tuftsnew england medical center  tuftsnemc a 451bed academic medical institution that is home to both a fullservice hospital for adults and the floating hospital for children  eastern nazarene college  in  quincy  is the only  evangelical  christian college in metropolitan boston and is active in  christian ministry  in the city of boston
========
 boston public schools  the oldest public school system in the us enrolls 57000 students from  kindergarten  to grade 12 in 2005 the student population within the school system was 455 black or africanamerican 312 hispanic or latino 14 white and 9 asian as compared with 24 14 49 and 8 respectively for the city as a whole
========



boston shares many cultural roots with greater new england including a dialect of the non rhotic   eastern new england  accent known as  boston english  and a  regional cuisine  with a large emphasis on seafood rum tobacco salt and dairy products  irish americans  are a major influence on bostons politics and religious institutions boston also has its own collection of  neologisms  known as boston slang
========
many consider boston to have a strong sense of cultural identity perhaps as a result of its intellectual reputation much of bostons culture originates at its universities the city has several ornate theatres including the  cutler majestic theatre   boston opera house   citi performing arts center  and the  orpheum theatre  renowned performing arts organizations include the  boston ballet   boston symphony orchestra   boston pops   celebrity series of boston   boston lyric opera company   emmanuel music  and the  handel and haydn society  one of the oldest choral companies in the united states there are also many major annual events such as  first night  which occurs during  new years eve  italian summer feasts in the north end honoring catholic saints and several events during the  fourth of july  these events include the weeklong harborfest festivities and a  boston pops  concert accompanied by fireworks on the banks of the  charles river
========

because of the citys prominent role in the  american revolution  several historic sites relating to that period are preserved as part of the  boston national historical park  many are found along the  freedom trail  which is marked by a red line or bricks embedded in the ground the city is also home to several prominent art museums including the  museum of fine arts  and the  isabella stewart gardner museum  in december 2006 the  institute of contemporary art  moved from its back bay location to a new contemporary building designed by  diller scofidio  renfro  located in the seaport district the  university of massachusetts  campus at columbia point houses the  john f kennedy library  the  boston athenaeum  one of the oldest independent libraries in the united states  boston childrens museum   bull  finch pub  whose building is known from the television show  cheers   museum of science  and the  new england aquarium  are within the city
========
boston is also one of the birthplaces of the  hardcore punk  genre of music boston musicians have contributed greatly to this music scene over the years see also  boston hardcore  boston neighborhoods were home to one of the leading local  third wave ska  and  ska punk  scenes in the 1990s led by bands such as  the mighty mighty bosstones   the allstonians   skavoovie and the epitones  and the  dropkick murphys  the 1980s hardcore punk rock compilation  this is boston not la  highlights some of the bands that built the genre several nightclubs such as  the channel  bunnrattys in  allston  and  the rathskeller  were renowned for showcasing both local punk rock bands and those from farther afield all of these clubs are now closed and in many cases razed during recent gentrification
========


 the boston globe  owned by the  new york times company  and  the boston herald  are bostons two major daily  newspapers  the  christian science monitor  a third daily is edited in boston and printed in a series of regional presses across the us the city is also served by other publications such as  the boston phoenix   boston magazine  the improper bostonian bostonnow and the boston edition of  metro  the boston globe also releases a teen publication to the citys public high schools the newspaper teens in print or tip is written by the citys teens and delivered quarterly within the school year
========
boston has the largest broadcasting market in new england with the boston radio market being the eleventh largest in the united states several major  am  stations include  talk radio   wrko 680 am   sports talk station  weei 850 am  and news radio  wbz 1030 am  a variety of  fm   radio formats  serve the area as do  npr  stations  wbur  and  wgbh  college and university radio stations include  wers  emerson  whrb  harvard  wumb  umass boston  wmbr  mit  wzbc  boston college  wmfo  tufts university and  wtbu  boston university campus and web only
========
the boston television  dma  which also includes  manchester new hampshire  is the seventh largest in the united states the city is served by stations representing every major  american network  including  wbz 4   cbs   wcvb 5   abc   whdh 7   nbc   wfxt 25   fox   wuni 27   univision  and  wlvi 56   the cw  boston is also home to  pbs  station  wgbh 2  a major producer of pbs programs which also operates  wgbx 44  most boston television stations have their transmitters in nearby  needham  and  newton
========


baseball is the most closely followed sport in boston the  boston red sox  or the sox as they are colloquially called are a founding member of the  american league  of  major league baseball  and are the  2007 world series  champions the team plays its home games at  fenway park  near  kenmore square  in the  fenway  section built in 1912 it is the oldest sports arena or stadium in active use in the united states among the four major professional sports boston was also the site of the first game of the first modern  world series  in 1903 the series was played between the red sox then known as the pilgrims and the  pittsburgh pirates the  boston braves  were bostons nl team 18711953 until they moved to  milwaukee  in 1953 then later atlanta in 1966 where they currently play as the  atlanta braves
========
the  td banknorth garden  formerly called the fleet center and the shawmut center is adjoined to  north station  and is the home of two major league teams the  boston bruins   ice hockey  team of the  national hockey league  and the  boston celtics   basketball  team of the  national basketball association  the bruins were the first american member of the  national hockey league  and an  original six  franchise the boston celtics were founding members of the  basketball association of america  one of the two leagues that merged to form the nba the celtics have the distinction of having more national titles than any other nba team with 16 championships from 1957 to 1986
========

although the team has played in suburban  foxboro  since 1971 the  new england patriots  are bostons football team the team was founded in 1960 as the boston patriots a charter member of the  american football league  and in 1970 the team joined the  national football league  the team has won three  super bowl  titles 2001 2003 and 2004 since the 2001 season they share  gillette stadium  with the  new england revolution  of  major league soccer  there has also been talk of a possible  arena football league  expansion team coming to boston sometime in the next few years
========
bostons many colleges and universities are active in college athletics there are four  ncaa  division i members in the city  boston college  member of the  atlantic coast conference   boston university   america east conference   northeastern university   colonial athletic association  and  harvard university   ivy league  all except harvard which belongs to the  ecac hockey league  belong to the  hockey east  conference the hockey teams of these four universities meet every year in a fourteam tournament known as the  beanpot  tournament which is played at the td banknorth garden over two monday nights in february
========
one of the most famous sporting events in the city is the  boston marathon  the 262nbspmile 422nbspkm run from  hopkinton  to copley square in the back bay the marathon the worlds oldest is popular and heavily attended it is run on  patriots day  in april and always coincides with a red sox home baseball game that starts at 1105 am 1005 beginning in 2007 the only mlb game all year to start before noon local time another major event held in the city is the  head of the charles regatta  rowing competition on the charles river
========

========
see also  list of hospitals in boston

the  longwood medical area  is a region of boston with a concentration of medical and research facilities including  beth israel deaconess medical center   brigham and womens hospital   childrens hospital boston   danafarber cancer institute   harvard medical school   harvard school of public health  and  harvard school of dental medicine   massachusetts general hospital  mgh is near the beacon hill neighborhood with the  massachusetts eye and ear infirmary  and  spaulding rehabilitation hospital  nearby boston also has  va  medical centers in the  jamaica plain and west roxbury  neighborhoods
========
many of bostons major medical facilities are associated with universities the facilities in the longwood medical area and mgh are worldrenowned research medical centers affiliated with harvard medical school new england medical center located in the southern portions of the chinatown neighborhood is affiliated with  tufts university   boston medical center  located in the south end neighborhood is the primary teaching facility for the  boston university school of medicine  as well as the largest  trauma center  in the boston area it was formed by the merger of boston university hospital and boston city hospital which was the first municipal hospital in the us
========
