========
london also has four  rugby union  teams in the  guinness premiership   london irish   saracens   wasps  and  nec harlequins  although only the harlequins play in london all the other three now play outside greater london london also has many famous other  rugby union  clubs in lower leagues including  richmond fc   blackheath rc   rosslyn park fc  and  barnes rfc  london also has its own rugby league  super league  club in  harlequins rl
========
since 1924 the original  wembley stadium  was the home of the  english national football team  and served as the venue for the  fa cup   final  as well as  rugby league s  challenge cup  final the new wembley stadium will serve exactly the same purposes  twickenham stadium  in west london is the national  rugby union  stadium and has a capacity of 82000 now that the new south stand has been completed
========

========
 basketball  in london has seen many powerful teams succumb to financial difficulties and disappear without a trace  london towers  are the most recognisable name to experience the rise and fall and are joined by  greater london leopards  and in 2007  london united
========
the capitals only representative in the toptier  british basketball league  is newly elected  london capital  who boast former  los angeles lakers  star  steve bucknall  as their coach they play their home games at capital city academy although rumours abound suggest a future move to  wembley arena  along with the return of the towers to the planned  croydon arena
========
 cricket  in london centres on its two  test cricket  grounds at  lords  home of  middlesex ccc  in  st johns wood  and  the oval  home of  surrey ccc  in  kennington
========
one of londons bestknown annual sports competitions is the  wimbledon tennis championships  held at the  all england club  in the southwestern suburb of  wimbledon  other key events are the annual massparticipation  london marathon  which sees some 35000 runners attempt a 262nbspmile 42nbspkm course around the city and the  oxford   vs   cambridge   boat race  on the  river thames  between  putney  and  mortlake
========
the greater london authority has twin and sister city agreements with the following cities
========
  sister cities
     ankara   turkey
     beijing   china  since 2006
     moscow   russia
     tehran   iran  19 march 1993
     santo domingo   dominican republic  twinned
========
 partner cities
     paris   france  since 2001
========
in addition the greater london authority has a partnership agreement with  tokyo   japan
========
for borough twinnings see  list of twin towns in the united kingdomlondon
========
  greater london
  large cities climate leadership group
  list of songs about london
  london design festival
  london markets
  squares in london
  london slang
  megacity
  subterranean london
  tallest landmarks in london
========
 peter ackroyd london the biography 880 p vintage london 2001 isbn 0099422581
========

========



  visitlondoncom   official london site
  mayor of london london assembly and the greater london authority   official city government site
  transport for london  tfl  city transport authority
  bbc london
  office for national statistics focus on london 2003   compendium of official statistics about london
 reassessing what we collect website  history of ethnic minority communities in london with objects and images
========






========
 bcllondres
========







========
