========
certain areas in sydney are also being used for tests of digital radio broadcasting which the government plans to role out in the future to replace the existing analogue am and fm networks in much the same way as they are doing with analogue and digital television at present
========
apart from the limited role of the  cumberland county council  from 19451964 there has never been an overall governing body for the sydney metropolitan area instead the metropolitan area is divided into  local government areas  lgas these areas have elected councils which are responsible for functions delegated to them by the  new south wales state government  such as planning and garbage collection
========
the  city of sydney  includes the central business area and some adjoining inner suburbs and has in recent years been expanded through amalgamation with adjoining local government areas such as south sydney it is led by the elected  lord mayor of sydney  and a council the lord mayor however is sometimes treated as a representative of the whole city for example during the olympics
========
the 38 lgas in sydney are


  ashfield
  auburn
  bankstown
  baulkham hills
  blacktown
  botany bay
  burwood
========

  camden
  campbelltown
  canada bay
  canterbury
  fairfield
  holroyd
  hornsby
========

  hunters hill
  hurstville
  kogarah
  kuringgai
  lane cove
  leichhardt
  liverpool
========

  manly
  marrickville
  mosman
  north sydney
  parramatta
  penrith
  pittwater
========

  randwick
  rockdale
  ryde
  strathfield
  sutherland
  sydney
  warringah
========

  waverley
  willoughby
  woollahra


========
most citywide government activities are controlled by the state government these include public transport main roads traffic control policing education above preschool level and planning of major infrastructure projects because a large proportion of new south wales population lives in sydney state governments have traditionally been reluctant to allow the development of citywide governmental bodies which would tend to rival the state government for this reason sydney has always been a focus for the politics of both state and  federal parliaments  for example the boundaries of the city of sydney lga have been significantly altered by state governments on at least four occasions since 1945 with expected advantageous effect to the governing party in the  new south wales  parliament at the time
========


sydney is home to some of australias most prominent universities and is the site of australias first university the  university of sydney  established in 1850 there are five other  public universities  operating primarily in sydney the  university of new south wales   macquarie university  the  university of technology sydney  the  university of western sydney  and the  australian catholic university  two out of six campuses other universities which operate secondary campuses in sydney include the  university of notre dame australia  and the  university of wollongong
========
there are four multicampus governmentfunded  technical and further education  tafe institutes in sydney which provide  vocational training  at a tertiary level the  sydney institute of technology   northern sydney institute of tafe   western sydney institute of tafe  and  south western sydney institute of tafe
========
sydney has  public   denominational  and  independent  schools public schools including preschools primary and secondary schools and special schools are administered by the  new south wales department of education and training  there are four stateadministered  education areas  in sydney that together coordinate 919 schools   of the 30  selective high schools  in the state 25 are in sydney
========
the  government of new south wales  operates the public  hospitals  in the sydney metropolitan region management of these hospitals and other specialist health facilities is coordinated by 4 area health services sydney south west sswahs sydney west swahs northern sydney and central coast nsccahs and the south eastern sydney and illawarra sesiahs area health services there are also a number of private hospitals in the city many of which are aligned with religious organisations

========

most sydney residents travel by car through the system of roads and  motorways  the most important  trunk routes  in the urban area form the nine  metroad  systems which includes the     sydney orbital network  sydney is also served by extensive train taxi bus and ferry networks
========
 sydney trains  are run by  cityrail  a corporation of the  new south wales state government  trains run as suburban  commuter rail  services in the outer suburbs then converge in an underground city loop service in the central business district in the years following the 2000 olympics cityrails performance declined significantly in 2005 cityrail introduced a revised timetable and employed more drivers a large infrastructure project the  clearways  project is scheduled to be completed by 2010


sydney has one privately operated  light rail  line the  metro light rail  running from  central station  to  lilyfield  along a former goods train line there is also a small  monorail  which runs in a loop around the main shopping district and  darling harbour  sydney was once served by an extensive  tram network  which was progressively closed in the 1950s and 1960s most parts of the metropolitan area are served by buses many of which follow the pre1961 tram routes in the city and inner  suburbs  the  stateowned   sydney buses  has a monopoly in the outer suburbs service is contracted to many private bus companies construction of a network of  rapid bus transitways  in areas not previously well served by public transport began in 1999 and the first of these the  liverpoolparramatta rapid bus transitway  opened in february 2003  sydney ferries  another state governmentowned organisation runs numerous commuter and tourist ferry services on sydney harbour and the  parramatta river
========
 kingsford smith international airport  located in the suburb of  mascot  is sydneys main airport and is the oldest continuously operating  commercial airport  in the world the smaller  bankstown airport  mainly serves private and  general aviation  there are light aviation airfields at  hoxton park  and  camden   raaf base richmond  lies to the northwest of the city the question of whether sydney needs a second international airport has raised much controversy a 2003 study found that kingsford smith can manage as sydneys sole  international airport  for 20 years with a significant increase in airport traffic predicted the resulting expansion of the airport would have a substantial impact on the community including additional  aircraft noise  affecting residents land has been acquired at  badgerys creek  for a second airport the site acting as a focal point of political argument
========
water storage and supply for sydney is managed by the  sydney catchment authority  which is an agency of the nsw government that sells bulk water to  sydney water  and other agencies water in the sydney catchment is chiefly stored in dams in the  upper nepean scheme  the  blue mountains   woronora dam   warragamba dam  and the  shoalhaven scheme  historically low water levels in the catchment have led to water use  restrictions  and the nsw government is investigating alternative  water supply  options including  grey water  recycling and the construction of a seawater  reverse osmosis  desalination plant at kurnell sydney water also collects the wastewater and sewage produced by the city
========
three companies supply natural gas and electricity to sydney  energy australia   agl  and  integral energy   numerous telecommunications companies operate in sydney providing terrestrial and mobile telecommunications services
========
