========

according to  statistics canada  at the  2006 canadian census  the city of montreal proper had 1620693 inhabitants
========
   classwikitable styletextaligncenter floatright marginright0 marginleft1em
  language most spoken at homein the montreal metropolitan area cma

  1996  2001  2006
========
in terms of first language learned in infancy the 2001 census reported that on the  island of montreal  itself 53 spoke  french  as a first language followed by  english  at 18 the remaining 29 percentage is made up of many languages including  italian  36  arabic  21  spanish  19  chinese  124  greek  121  creole  predominantly of haitian origin 102  portuguese  086  romanian  070  vietnamese  060 and  polish  040 in terms of additional languages spoken a unique feature of montreal throughout canada noted by statistics canada is the working knowledge of both french and english by most of its residents for this reason it is often considered a bilingual city rather than a french speaking city
========

========
the city of montreal is overwhelmingly  roman catholic  however church attendance in quebec is among the lowest in canada historically montreal has been a centre of catholicism in north america with its numerous seminaries and churches including the  notredame basilica  the  cathédrale mariereinedumonde  and  saint josephs oratory   some 8456 percent of the total population is christian largely  roman catholic  7451 which is largely due to french irish and italian origins  protestants  which include  anglican   united church   lutheran  and other number 702 while the remaining 303 consists mostly of  orthodox christians  fuelled by a large greek population due to the large number of noneuropean cultures there is a diversity of nonchristian religions  islam  is the largest nonchristian group with some 100000 members the secondlargest concentration of muslims in  canada  constituting 296 the  jewish  community in montreal has a population of 93000 or a substantial part of the population as recently as the 1960s the  jewish  community was as high as 130000 political and economic uncertainties led many to  leave montreal and the province of quebec
========


the head of the city government in montreal is the  mayor  who is  first among equals  in the  city council  the mayor is  gérald tremblay  who is a member of the union des citoyens et des citoyennes de lîle de montréal  english  montreal island citizens union the city council is a democratically elected institution and is the final decisionmaking authority in the city although much power is centralized in the executive committee it consists of 73 members from all  boroughs  of the city the council has jurisdiction over many matters including  public security  agreements with other governments subsidy programs the  environment   urban planning  and a threeyear capital expenditure program the city council is also required to supervise standardize or approve certain decisions made by the  borough  councils
========
reporting directly to the city council the executive committee exercises decisionmaking powers similar to that of cabinet in a  parliamentary system  and is responsible for preparing various documents including  budgets  and  bylaws  submitted by the city council for approval the decisionmaking powers of the executive committee cover in particular the awarding of  contracts  or  grants  the management of  human  and  financial  resources supplies and buildings it may also be assigned further powers by the city council
========
standing committees are the councils prime instruments for public consultation they are responsible for the public study of pending matters and for making the appropriate recommendations to the council and its five constituent parts they also review the annual budget forecasts for departments under their jurisdiction a public notice of meeting is published in both french and english daily  newspapers  at least seven days before each meeting all meetings include a public question period the standing committees of which there are seven have terms lasting two years in addition the city council may decide to create special committees at any time each standing committee is made up of seven to nine members including a chairman and a vicechairman the members are all elected municipal officers with the exception of a representative of the government of  quebec  on the public security committee
========
the city of montreal is only one component of the larger  communauté métropolitaine de montréal  english montreal metropolitan community or mmc which is in charge of planning coordinating and financing economic development public transportation garbage collection and  waste management  etc across the metropolitan area of montreal the president of the cmm is the mayor of montreal the cmm covers 3839 square kilometres 1482nbsp sqnbspmi  with 3635700 inhabitants in 2005
========
montreal now constitutes its own  region of quebec
========

========





========
a cultural heart of classical art and the venue for many summer festivals the  place des arts  is a complex of different concert and theatre halls surrounding a large openspaced square in the downtown the place des arts harbours the headquarters of the  montreal symphony orchestra  osm orchestre symphonique de montréal which performs in its halls regularly the osm is one of the worlds foremost orchestras most remembered for the quality of its performance of the repertoire of  maurice ravel  under conductor  charles dutoit  since 2006 the osm has a new conductor the american  kent nagano   lorchestre métropolitain  and the chamber orchestra  i musici de montréal  are two other wellregarded montreal orchestras also performing home at place des arts is the  opéra de montréal  and the citys chief ballet company  les grands ballets canadiens  in contemporary dance montreal has been active particularly since the 80s internationally recognized avantgarde dance troupes such as  la la la human steps   o vertigo  and the  fondation jeanpierre perreault  have toured the world and worked with international popular artists on videos and concerts the intelligent integration of multidiscipline arts in choreography of these troops has paved the way to the success of the montrealbased  cirque du soleil
========
montreal is the cultural centre of  quebec  and of frenchspeaking north america as a whole the city is canadas centre for french language television productions radio theatre film multimedia and print publishing the quartier latin is a neighbourhood crowded with cafés animated by this literary and musical activity the local englishspeaking artistic community nevertheless contributes dynamically to the culture of montreal and intense collaborations exist between all montreal communities the result is a dynamic musical scene ignited by the presence of numerous musical festivals that melds different musical styles and traditions english theatre struggled but survived with the  centaur theatre  ethnic theatre by the 70s began to be a force with the black theatre workshop the yiddish theatre established at the  saidye bronfman centre  and the teesri duniya theatre in the late 90s montreal started becoming a veritable hotspot for lowbudget independent english theatre with companies such as  optative theatrical laboratories  mainline theatre gravy bath theatre sa booge persephone pumpkin productions and tableau dhôte theatre warming up the once lackluster scene
========

the plaza on place des arts is the home of the most important events during several musical festivals including the  montreal international jazz festival  and montreal  francofolies  a festival of frenchspeaking song artists during the seventoten days that last each of the two festivals shows are held in a wide variety of venues from relatively small clubs to the large halls of place des arts some of the outdoor shows are held on cordonedoff streets while others are on terraced parks the most popular festival in terms of attendance is the  just for laughs festival  a comedy festival held in both languages it features comedians humourists and standups from all over the world the  montreal fireworks festival  also attracts a lot of attention on the evenings of competition tens of thousands of people watch the fireworks for free on their roofs or from locations nearby the competition other festivals in montreal include pop montreal the fringe festival and nujaz annual familyoriented events promoting health and cycling are also organized in the streets of montreal parades are also popular in downtown montreal
========
the city is increasingly becoming known for its mainstream party festivals such as the  black and blue festival  the worlds largest gaybenefit dance festival attracting thousands of tourists to the city every canadian thanksgiving weekend which raises hundreds of thousands for hivaids and the gay community as well as the  bal en blanc  held every easter sunday also attracting thousands every year
========
montreal is also the birthplace of the international  infringement festival  itself an  activist  and anticorporate reaction to the montreal  fringe festival  which now operates in many north american and european cities
========

during the period of  prohibition  in the  united states  montreal became wellknown as one of north americas sin cities with unparalleled  nightlife  a reputation it still holds today in part its bustling nightlife is attributed to its relatively late last call 3 am and its many restaurants and after hours clubs that stay open well on into the morning the large university population 195000 students the drinking age of 18 and the excellent public transportation system a network of night buses some with service every 15 minutes replaces the metro between 100 and 500 am combine with other aspects of the montreal culture to make the citys night life unique
========

 crescent street  is party central for montreals tourist population lying at the edge of the  concordia university  campus throughout the summer it features street fairs and festivals the  formula 1   canadian grand prix  unofficially starts off montreals nonstop festival season in the summer crescent street also features many clubs and bars the clientele of crescent nightclubs and bars are mostly students tourists and in general a younger crowd looking for exhilaration and excitement most venues will play top 40 music the nearest subway stops are peel lucienlallier and guyconcordia
========
