========

huanggu district has an area of 37km and a population of 075 million  it is the site of the large historical tomb of  huang taiji  of the  qing dynasty  called  beiling park   chinese  北陵公園
========
huanggu district also hosts the liaoning mansion hotel
========
huanggus name comes from huanggutun tun means village where the  huanggutun incident  took place
========
tiexi district is famous for its industry  this mixeduse district also contains large blocks of residential complexes as well as strips of small to mediumsized shopping  it has an area of 39km and a population of 081 million
========
it recently featured in a documentary called  west of the tracks  the literal meaning of tiexi by the young filmmaker wang bing showing the transition in this rust belt district
========
tiexi is also home to the shenyang economic and technological development area a statelevel development zone  this new development area combined with tiexi district has a population of 1 million people a total area of 126nbspkm and enjoys the same administrative rank as municipality administrative committee of shenyang
========

  mukden palace  the former imperial palace of the early  qing dynasty  it is a  unesco world heritage site
 dongling the tomb of the first qing emperor  nurhaci  it is a  unesco world heritage site
  beiling park  and  zhaoling  the tomb of the second qing emperor  huang taji  the park covers an area of 3300000 sq meters and is serviced by trams for visitors who do not wish to or cannot traverse the length of the park it is a  unesco world heritage site
 world horticulture exposition garden hosted the  international horticultural exposition  in  2006
 qipan mountain a recreation resort in the east of shenyang
========

there are several shopping areas in shenyang  one of the districts taiyuan street  chinese  太原街 features westernstyle shopping and dining including a  walmart  a  pizza hut  which is very different from those located in  north america  since it is designed for premium dining possessing an upscale interior design and a much larger staff consumer electronics stores and a number of large multistory department stores selling products from around the world  there is also a very large underground shopping complex offering lots of bargains especially in fashion jewelry accessories and cloths
========
another area wuai market  traditional chinese  五愛市場  simplified chinese  五爱市场 features a large multistory shopping center with a size comparable to that of many city blocks  it contains hundreds if not thousands of mini or boutique stores that open very early in the morning and close in the early afternoon it is famous for wholesaling cheap clothes and household stuff
========
there is also another area located in the center of the city middle street  chinese  中街 which is similar to taiyuan street  it features one of the largest  department stores  in shenyang
========
the  information technology  center is in sanhao street  chinese  三好街 in the southern part of the city
========
there are also a number of large superstores located throughout the city that sell everything from meat and dairy to clothes and electronics
========
shenyang is served by air rail and an extensive network of streets and expressways with bus service throughout the city
========
shenyang is the railway hub of the northeastern china  eight railways connected shenyang with  beijing   dalian   changchun   harbin  and  fushun   the travel time between  beijing  and shenyang is decreased to only around 4 hours by highspeed train in early  2007   shenyang has two major railway stations shenyang north railway station and shenyang railway station  the shenyang north railway station was built in  1980s  and used mostly for express service  shenyang railway station also known locally as the shenyang south railway station has a history more than 100 years built by russian and expanded later by japanese  today it is focused on regular service
========
shenyang is connected by several major expressways  the  jingshen 6 lane expressway  to the city of  beijing  some 658 kilometers away  the  shenda expressway  connecting shenyang and  dalian  is the first expressway ever built in china  it is the fastest highway 8lane linking one of the largest port city to shenyang   shendan expressway  is a 4lane expressway to  benxi  and  dandong   it also serves  shenyang taoxian international airport   there are other express ways to  fushun   changchun  and  xinmin
========
the city is served by the  shenyang taoxian international airport  沈阳桃仙国际机场 airport code she  direct flights from shenyang go to  beijing   shanghai   hong kong   seoul   cheongju of korea   tokyo   frankfurt   sydney   los angeles  and other cities  there are three other airports in shenyang none of them open to public dongta airport is the oldest airport in shenyang openned in  1920s  and retired in  1980s   beiling airport is used by  shenyang aircraft corporation  for test flights  yuhong airport is for military use only
========
within shenyang itself there are three ring roads middle ring 2nd ring and outer ring  shenyang round city expressway   the southern part of the 2nd ring and the outer ring are express  beltways   in addition there is an easttowest expressway through the city center most of which is elevated
========
in shenyang there are more than 160 bus routes  shenyang used to have about 20  trolleybus  routes one of the biggest trolleybus networks in china  unfortunately the entire network was demolished in  1999  after a series of electrocution accidents
========
shenyang has been planning subway system since  1940   in  november 18th   2005  the construction of the first  shenyang metro subway  line finally started  the first eastwest line is expected to be finished by  2010   construction is made hard by the rocky ground on which shenyang is built the second northsouth line started in  november 18th   2006
========
