========





johannesburg much like  los angeles  is a young and sprawling city geared towards private motorists and lacks a convenient public transportation system a significant number of the citys residents are dependent on the citys informal minibus taxis
========
johannesburgs  metro railway  system connects central johannesburg to  soweto   pretoria  and most of the satellite towns along the  witwatersrand  the railways transport huge numbers of workers every day  however the railway infrastructure was built in johannesburgs infancy and covers only the older areas in the citys south in the past half century   johannesburg has grown largely northwards and none of the northern areas including the key business districts of  sandton   midrand   randburg  and  rosebank  have any rail infrastructure
========
the gauteng provincial governments blue iq project  gautrain  however has made provisions for the creation of a rapid  rail  link running north to south between johannesburg and pretoria and eastwest between sandton and  johannesburg international airport  slated to be ready in time for the  2010 fifa world cup  the rail system is being designed to alleviate traffic on the  n1  freeway between johannesburg and pretoria which records vehicle loads of up to 300000 per day
========
johannesburg is served by  or tambo international airport  formerly johannesburg international airport for both domestic and international flights other airports include  rand airport   grand central airport  and  lanseria  rand airport located in  germiston  is a small airfield used mostly for private aircraft and the home of  south african airways s first  boeing 747 classic  the lebombo which is now an  aviation   museum  grand central is located in midrand and also caters to small private aircraft lanseria airport is used for commercial flights to  cape town   botswana  and  sun city
========
johannesburg is served by a  bus  fleet operated by  metrobus  a corporate unit of the city of johannesburg it has a fleet consisting of approximately 550 single and doubledecker buses plying 84 different routes in the city this total includes 200 modern buses 150 doubledeckers and 50 singledeckers made by  volvo  and marcopolobrasa in  2002  metrobus fleet carries approximately 20 million passengers per annum  metrobus also operates a number of opentop buses in the city slicker role using them to provide guided tours around the city  in addition there are a number of private bus operators though most focus on the intercity routes or on bus charters for touring groups
========
johannesburg has two kinds of taxis  metered taxis  and  minibus taxis   unlike many cities metered taxis are not allowed to drive around the city looking for passengers and instead must be called and ordered to a destination  metered taxis are rare in comparison to many other cities
========
the minibus taxis are the de facto standard and essential form of transport for the majority of the population since the  1980s  the minibus taxi industry has been severely affected by  turf wars
========
although essential these taxis are often of a poor standard in not only roadworthiness but also in terms of driver quality with a majority   of taxi drivers breaking traffic laws regularly such as driving in the emergency lane while speeding on a highway with the high demand for transport by the working class of south africa minibus taxis are often overfilled with passengers causing yet another hazard for road users however without subsidies from government and a lack of other feasible public transport minibus taxis will remain an essential form of transport for many of joburgs working class
========
main article  johannesburg freeways
========
the fact that johannesburg is not built near a large navigable body of water has meant that from the very beginning of the citys history ground transportation has been the most important method of transporting people and goods in and out of the city  one of africas most famous beltways or ring roadsorbitals is the  johannesburg ring road  the road is composed of three  freeways  that converge on the city forming an    loop around it the  n3 eastern bypass  which links johannesburg with  durban  the  n1 western bypass  which links johannesburg with  pretoria  and  cape town  and the  n12 southern bypass  which links johannesburg with  witbank  and  kimberley  the  n3  was built exclusively with  asphalt  while the  n12  and  n1  sections were made with  concrete  hence the nickname given to the n1 western bypass the concrete highway in spite of being up to 12 lanes wide in some areas 6 lanes in either direction the johannesburg ring road is frequently clogged with traffic the gilloolys interchange built on an old farm and the point at which the n3 eastern bypass and the  r24 airport freeway  intersect is purported   to be the busiest interchange in the southern hemisphere it is also claimed   that the n1 is the busiest road in south africa
========
construction of the  gautrain  rapid rail started in  october   2006  and will be completed by  2010  in time for the fifa world cup it will consist of a number of underground stations as well as above ground stations  it will run from johannesburgs park station through rosebank sandton midrand and into pretoria  there will also be a line from the  or tambo international airport  traveling to sandton  this will be the first new railway system that has been laid in south africa since  1977
========
johannesburg has a welldeveloped  higher education  system of both  private  and  public universities  johannesburg is served by the public universities  university of the witwatersrand  and the  university of johannesburg
========
 university of johannesburg  was formed on  1 january   2005  when three separate universities and campuses rand afrikaans university   technikon witwatersrand  and the johannesburg campuses of  vista university were merged the new university offers education primarily in  english  and  afrikaans  although courses may be taken in any of south africas official languages
========
the  university of the witwatersrand  is one of the leading universities in south africa and is famous as a centre of resistance to  apartheid  earning it the nickname moscow on the hill
========
private universities include  monash university  which has one of its eight campuses in johannesburg six of the other campuses are in  australia  while the eighth is in  malaysia  and  midrand graduate institute  which is located in midrand
========
johannesburgs  sister cities  are
     birmingham   england   united kingdom
     new york city   new york   united states
     xian   china
     são paulo   brazil
     sarajevo   bosnia and herzegovina
========

early johannesburg its buildings and people hannes meiring human  rousseau 1986 143 pages isbn 0798114568
gold gold gold the johannesburg gold rush eric rosenthal ad donker 1970 isbn 0949937649
johannesburg the elusive metropolis sarah nuttall duke university press  9 january   2005  210 pages isbn 082236610x
the corner house the early history of johannesburg alan patrick cartwright macdonald 1965 293 pages

========
 large cities climate leadership group
========

========
