========
the  urban area  of chongqing proper 重庆市区 includes the following districts
========
 yuzhong  渝中区 or central chongqing district the central and most densely populated district where government offices are located
 nanan  南岸区 or southern bank district
 jiangbei  江北区 or north of the river district
 shapingba  沙坪坝区
 jiulongpo  九龙坡区
 dadukou  大渡口区
========

  geographic coordinates       1051711011 east 28103213 north
 annual average  temperature   18 c  64 f
 temperature range               0 c  43 c 32 f  109 f
 total annual hours of sunshine  1000 to 1200
 annual  precipitation   1000 to 1400  mm  39 in  47 in
 neighboring provinces            hubei  east  hunan  east  guizhou  south  sichuan  west  shaanxi  north
========
located on the edge of the  yungui plateau  chongqing is intersected by the  jialing river  and the upper reaches of the  yangtze  it contains  daba shan  in the north  wu shan  in the east  wuling shan  in the southeast and  dalou mountain  to the south
========
the city is very hilly and is the only major metropolitan area in china without significant numbers of bicycles
========

the politics of chongqing is structured in a dual partygovernment system like all other governing institutions in the peoples republic of china
========
the  mayor of chongqing  is the highest ranking official in the peoples government of chongqing since chongqing is a centrally administered municipality the mayor occupies the same level in the order of precedence as provincial governors however in the citys dual partygovernment governing system the mayor has less power than the chongqing  communist party of china  municipal committee secretary colloquially termed the chongqing  cpc party chief
========
historically chongqing has been a major trading inland port transporting goods from the southwestern provinces to eastern china during the  sinojapanese war 19371945  chongqing was transformed into a heavy industrial city especially the military industry which continued to thrive for decades after  1949  since the  1980s  many of these military industry enterprises have undergone reforms and turned from producing military goods to mostly civilian products for survival and growthnbsp
========
chongqing is rich in natural resources with more than forty kinds of minerals its coal reserves are estimated to be 48 billion tonnes the chuandong natural gas field in chongqing is chinas largest inland production base of natural gas with deposits of 270 billionnbspm accounting for more than onefifth of chinas total chongqing contains chinas largest reserve of strontium and china has the second largest reserve of the mineral in the world
========
important industries in chongqing
 mining
 iron steel aluminum
  south west aluminium
 military
 auto motorcycle
  lifan
 chemical
 textiles
 machinery
 electronics
 building materials
 food processing
 retail
 tourismnbsp
========
chongqing is home to asias largest aluminum plant  south west aluminium  which rolled out 213000nbsptonnes of finished products in 2004 for companies engaged in building materials printing electrical appliances aerospace packaging and vehicle productionnbsp   manganese mining is the most important industry in the xiushan area but has been criticised for wasting resources ruining the local environment and causing industrial accidents a survey in 2005 by chinas  state environmental protection administration  sepa found 13 firms in the manganese triangle had breached targets on the release of hexavalent chromium and ammonianitrogen  in the worst case by a factor of 180 the cleanup ordered by sepa resulted in firms closing and the expenditure of 280nbspmillion yuan
========
chongqings agricultural sector still employs a significant portion of the population other than rice fruits especially oranges are important sources of income for the farmers in the past twentyfive years surplus labor resulted a huge number of farmers to migrate to the relatively more developed industrial centers of southern and eastern china for employment opportunities thus making chongqing one of the biggest labor export areas in china
========

the central government has recently embarked on an economic policy that is aimed to develop western china the  china western development  strategy as part of this new plan the central government has heavily invested in chongqings infrastructure and has made a plan for chongqing to become the gateway to the west located at the head of the reservoir behind the  three gorges dam  chongqing is planned to be the beachhead for the development of the western part of the country with the completion of the three gorges project its reservoir will bring ocean going ships to the quays of chongqing the hope is that this gritty fogbound megalopolis may become a chinese  chicago  opening up the interior shifting the countrys centre of gravity west and kickstarting the economy ndash as did chicago in the  united states  of the nineteenth century massive public works are currently under way in the city including overhead and surface commuter rail lines connecting the many districts of the city foreign investment in the city is growing at a fast pace chongqing is enlarging its commercial sector new development zones such as the chongqing new north zone cnnz located north of the downtown district have been established to form chongqings modern twentyfirst century industrial basenbsp
========
in 2006 the nominal gdp of chongqing municipality was 34862 billion yuan us452 billion a rise of 115 yearonyear its per capita gdp was 12437 yuan us1610 in 2005 the primary secondary and tertiary industries of chongqing were worth 46342 billion yuan 125832 billion yuan and 134736 billion yuan respectively    in 2006 chongqing was the worlds fastest growing metropolis in a single day new construction added approximately 137000 square meters of usable floor space to satisfy demands for residential commercial and factory space every day the local population grew by more than 1300 people and the local economy grew by almost 100 million 12 million usd
========

chongqing is served by the  chongqing peoples broadcast station  a television station
========
chongqing is the biggest inland river port in western china historically most of its transportation especially to eastern china is via the yangtze river
========
chongqing is also now linked to other parts of the country through several railways and highways including
========
chongqing chengdu   sichuan  province railway
chongqing guiyang   guizhou  province railway
chongqing xiangfan   hubei  province railway
chongqinghuaihua  hunan  province railway
chongqingsuining  sichuan  province express railway
wanzhou yichang   hubei  province railway under construction
chongqing lanzhou   gansu  province railway under construction
chongqingchengdu highway
chongqingwanxian highway
chongqingguiyang highway
========
also  chongqing jiangbei international airport  located north of chongqing provides links to most parts of china and to other countries and regions such as hong kong japan korea and thailand
========
