========
the dallas metroplex has more  shopping centers  per capita than any other united states city or metro and is also home to the second shopping center in the united states  highland park village  which opened in 1931  the city itself is also home to 12 billionairesmdashconcentrated in the  preston hollow  area of  north dallas mdashplacing it 9th worldwide among cities with the most billionaires when combined with the 8 billionaires who live in dallass neighboring city of  fort worth  the  dallasfort worth metroplex  is one of the greatest concentrations of billionaires in the world


========

the city uses a  councilmanager government  with  tom leppert  serving as mayor  mary suhm  serving as city manager and 14 council members serving as representatives to the 14 council districts in the city this organizational structure was recently contested by some in favor of a strongmayor city charter only to be rejected by dallas voters
========
in the 20062007 fiscal year the citys total  budget  the sum of  operating  and capital budgets was  us 2344314114 the city has seen a steady increase in its budget throughout its history due to sustained growth the budget was 1717449783 in 20022003 1912845956 in 20032004 and 2218345070 in 20052006
========


========
the  united states district court for the northern district of texas  which exercises original jurisdiction over 100 counties in north and west texas convenes in the  earle cabell federal building and courthouse  in the  government district  of  downtown  the same building additionally houses  united states bankruptcy  and magistrate courts and a  united states attorney  office dallas also is the seat of the  fifth court of appeals of texas
========

========
policing in dallas is provided predominantly by the dallas police department which has 2977 officers the central police station is located in the cedars a  south dallas  neighborhood near  downtown
========
according to the fbi a city to city comparison of crime rates is not meaningful because recording practices vary from city to city citizens report different percentages of crimes from one city to the next and the actual number of people physically present in a city is unknown    also most of the violent crime in a city is concentrated in a few bad neighborhoods with that in mind however dallass violent crime rate 1206 is lower than such major cities as st louis 2481 per thousand detroit 2422 baltimore 1696 philadelphia 1562 atlanta 1554 cleveland 1547 miami 1509 washington dc 1448 kansas city 1444 and boston 1339  dallass violent crime rate trails such cities as houston 1169 los angeles 787 and new york city 638
========
fire protection and emergency medical service in the city is provided by dallas firerescue which has 1670 firefighters and 55 working fire stations in the city limits the dallas fire  rescue chief is eddie burns sr
========
in 1995 the dallas fire department training academy now the chief dodd miller training academy began to host firefighter recruits from other metroplex municipalities in its 22 week basic firefighter training school effectively becoming a regional training center  the academy is reverently known as the tower by instructors and graduates referring to the facilitys most taxing structureactivity a six story tower whose staircase is routinely climbed three times in rapid succession by recruits in full gear and hirise hose packs
========


as of the  census    of 2000 there were 1188580 people 451833 households and 266580 families residing in dallas proper the  population density  was 34699 people per square mile 13397km there were 484117 housing units at an average density of 14133 per square mile 5457km
========
there were 451833 households out of which 303 had children under the age of 18 living with them 388 were  married couples  living together 149 had a female householder with no husband present and 410 are classified as nonfamilies by the  united states census bureau  of 451833 households 23959 are unmarried partner households 18684 heterosexual 328 of all households were made up of individuals and 65 had someone living alone who was 65 years of age or older the average household size was 300 and the average family size was 337
========
in the city the population was spread out with 266 under the age of 18 118 from 18 to 24 353 from 25 to 44 177 from 45 to 64 and 86 who were 65 years of age or older the median age was 30 years for every 100 females there were 1016 males for every 100 females age 18 and over there were 1005 males
========
the median income for a household in the city was 37628 and the median income for a family was 40921 males had a median income of 31149 versus 28235 for females the  per capita income  for the city was 22183 about 149 of families and 178 of the population were below the  poverty line  including 251 of those under age 18 and 131 of those aged 65 or over in 2006 the median price for a house was 123800 and save a 2003 recession dallas has seen a steady increase in the cost of homes over the past 6 years
========
the racial makeup of dallas was 5014  white  3349  hispanic  or  latino  of any race 4588  black  or  african american  48  asian  100  native american  49  pacific islander  2025 from  other races  and 533 from two or more races nonhispanics whites accounted for 3555 of the citys population hispanics outnumbered africanamericans for the first time in the  2000 census  as the largest minority group in dallas
========
the city has historically been predominantly  white  but its population diversified as it grew in size and importance over the 20th centurymdashalmost 25 of dallass population is foreign born the largest minority group in the city is the  hispanics mdashdallas is a major destination for  mexican   immigrants  seeking opportunity in the  united states  because texas makes up part of the usmexico border the southwest area of the city especially  oak cliff  is a mixture of black and hispanic people the southern and southeastern areas of the city especially  pleasant grove  and  south dallas  are predominantly black  the northern and eastern parts of the city are mostly white and the  northwestern portion  of the city is home to a fairly equal mix of hispanics and asians  the city also contains localized populations of  caribbean   chinese   taiwanese   korean   indian   vietnamese   german   muslim   polish   romanian   russian  and  jewish  people in addition dallas has a high signifant  korean american   taiwanese american   chinese american   vietnamese american   indian american   bangladeshi american   pakistani american   sri lankan americans  or  south asians    arab americans  the suburbs with the highest populations are   garland texas  with chinese korean  vietnamese populations then  richardson texas  have high south asian populations arabs  muslims plano texas   richardson texas   arlington texas  has a fairly mix of arabs indians muslims asians with developed businesses an ethnic enclave is found in  koreatown dallas  in  north dallas  with a signifant korean population in  texas   the southern statesthere is a  little saigon  in dallas with a signifant population of vietnamese americans in the  southern united states
========

========

========


dallas is a major center of education for much of the  south central united states  the city itself contains several universities colleges trade schools and educational institutes several major universities also lie in  enclaves   satellite cities  and  suburbs  of dallas
========
