========
the  1910  declaration of the  union of south africa  paved the way for a more organised mining structure later the south african government instituted a harsh racial system whereby  blacks  and  indians  were heavily taxed barred from holding skilled jobs and consequently forced to work as migrant labour on johannesburgs growing crop of  gold mines
========
the south african government then instituted a  system of forced removals  moving the population of noneuropean descent into specified areas it is this system that created the sprawling shantytown of  soweto  south western townships one of the areas where blacks were forced to live during the  apartheid  era  nelson mandela  spent many years living in soweto and his former soweto home in orlando is currently a  tourist attraction
========
largescale  violence  broke out in  1976  when the  soweto students representative council  organized protests against the use of  afrikaans  which was not mastered even by most teachers as the primary language of instruction in black schools  police  opened fire on a peaceful student march in soweto a thousand people died protesting the apartheid system in the following 12 months one of the most famous victims of the massacre  hector pieterson  is commemorated by the  museum  in soweto
========
the regulations of apartheid were abandoned in  february   1990  and since the  1994  elections johannesburg has been free of discriminatory laws  the black  townships  have been integrated into the municipal government system and to some extent the suburbs have become multiracial however there has been a largescale migration of businesses and commerce away from the  central business district  and the southern suburbs in favour of the more affluent northern suburbs  this was fueled by a rise in the crime rate serious traffic congestion inadequate public transport and a more favourable tax environment for landlords in the northern suburbs prior to the integration of the city currently the johannesburg metropolitan council is implementing a large scale inner city revival project leading to many business moving back to the inner city
========
main articles  city of johannesburg metropolitan municipality  and  regions of johannesburg
during the apartheid era johannesburg was divided into 11 local authorities seven of which were white and four black or  coloured  the white authorities were 90 selfsufficient from  property tax  and other local  taxes  and spent  zar  600  usd  93 per person while the black authorities were only 10 selfsufficient spending r 100 usd 15 per person
========
the first postapartheid  city council  was created in  1995   the council adopted the slogan one city one taxpayer in order to highlight its primary goal of addressing unequal tax revenue distribution  to this end revenue from wealthy traditionally white areas would help pay for services needed in poorer black areas the city council was divided into four regions each with a  substantially autonomous  local regional authority that was to be overseen by a central metropolitan council furthermore the municipal boundaries were expanded to include wealthy satellite towns like  sandton  and  randburg  poorer neighbouring townships such as  soweto  and  alexandra  and informal settlements like  orange farm
========
in  1999  johannesburg appointed a city manager in order to reshape the citys ailing financial situation the manager together with the municipal council drew up a blueprint called igoli  2002  this was a threeyear plan that called upon the government to sell noncore assets restructure certain utilities and required that all others become selfsufficient the plan took the city from near  insolvency  to an operating  surplus  of r 153 million usd 236 million
========
following the creation of the city of johannesburg metropolitan municipality johannesburg was divided into eleven administrative regions these regions did not correspond to the areas governed by the former local authorities in  2006  the number of administrative regions was consolidated from eleven to seven
========
according to the johannesburg victim survey 19931997 the most common crime experienced by the citys residents between  1993  and  1997  was burglary with nearly a quarter of the respondents 24 reporting this crime to the survey the second most frequently reported incidents were violent crimes mugging and robbery 165 and assault 155 the vast majority of assaults were of a serious nature with 84 involving the use of a weapon
========
after the  group areas act  was scrapped in the early  1990s  johannesburg was affected by  urban blight  thousands of poor mostly black people who had been forbidden to live in the city proper moved into the city from surrounding black townships like  soweto  crime levels in formerly white areas rose many buildings were abandoned by  landlords  especially in highdensity areas such as  hillbrow  many corporations and institutions including the  stock exchange  moved their headquarters away from the city centre to suburbs like  sandton  by the late 1990s johannesburg was rated as one of the most dangerous cities in the world
========
reviving the city centre is one of the main aims of the municipal government of johannesburg drastic measures have been taken to reduce crime in the city these measures include  closedcircuit television  on street corners statistics show that crime levels in johannesburg have dropped as the economy has stabilised and begun to grow in an effort to prepare johannesburg for the  2010 fifa world cup  local government has enlisted the help of former new york mayor  rudy giuliani  to help bring down the crime rate as the opening and closing matches of the tournament will be played in the city
========
johannesburg is located in the eastern plateau area of south africa known as the  highveld  at an elevation of    the city is located on the south side of the main ridge called the  witwatersrand   afrikaans  white waters ridge and the land falls steadily to the north and south through a series of sloping hills at this point the witwatersrand marks the watershed between the limpopo and vaal rivers the citys wealthy northern suburbs have undulating hills with spectacular views as do the less desirable western suburbs the eastern metro area is generally flat
========
the city enjoys a dry sunny climate with the exception of occasional late afternoon downpours in the summer months of  october  to  april
temperatures in johannesburg are usually fairly mild thanks to the citys high altitude with the average maximum daytime temperature in january of    dropping to an average maximum of around    in  june   winter  is the sunniest time of the year with cool days and cold nights the temperature occasionally drops to below freezing at night causing  frost   snow  is a rare occurrence with snowfall having been experienced in  may   1956   september   1981  and  august   2006  light snow fell again on  27 june  2007  accumulating up to    in the southern suburbs
regular cold fronts pass over in winter bringing very cold southerly winds but usually clear skies the annual average rainfall is    which is mostly concentrated in the summer months infrequent showers occur through the course of the winter months
========
despite the relatively dry climate johannesburg has about ten million trees and it is the biggest manmade forest in the world many trees were originally planted in the northern areas of the city at the end of the  19th century  to provide wood for the mining industry the areas were developed by the  randlord   hermann eckstein  a german immigrant who called the forest estates sachsenwald the name was changed to saxonwold now the name of a suburb during  world war i  early white residents who moved into the areas parkhurst parktown parkview westcliff saxonwold houghton estate iloo hyde park dunkeld melrose inanda sandhurst now collectively referred to as the northern suburbs retained many of the original trees and planted new ones with the encouragement of successive city councils in recent years however a considerable number of trees have been felled to make way for the northern suburbs speedy residential and commercial redevelopment the city is therefore at risk of losing its forest coverage within a few decades

  infobox weather
 metricfirstyes
 singlelineyes
 location  johannesburg
 janhic 26        janrechic 35
 febhic 25        febrechic 34
 marhic 24        marrechic 32
 aprhic 21        aprrechic 29
 mayhic 19        mayrechic   26
 junhic 16        junrechic   23
 julhic 17        julrechic  24
 aughic 19        augrechic  26
 sephic 23        seprechic  31
 octhic 24        octrechic  32
 novhic 24        novrechic  33
 dechic 25        decrechic  32
 yearhic 22       yearrechic  35
========
 janloc 15        janrecloc  7
 febloc  14       febrecloc  6
 marloc   13      marrecloc 2
 aprloc  10       aprrecloc 1
 mayloc  7       mayrecloc 3
 junloc  4       junrecloc 8
 julloc  4       julrecloc 5
 augloc  6       augrecloc 5
 seploc  9       seprecloc 3
 octloc  11       octrecloc 0
 novloc   13      novrecloc 2
 decloc  14       decrecloc 4
 yearloc 10       yearrecloc 8
========
 janprecipcm         janprecipmm 125
 febprecipcm         febprecipmm 90
 marprecipcm         marprecipmm 91
 aprprecipcm         aprprecipmm 54
 mayprecipcm         mayprecipmm 13
 junprecipcm         junprecipmm 9
 julprecipcm         julprecipmm 4
 augprecipcm         augprecipmm 6
 sepprecipcm         sepprecipmm 27
 octprecipcm         octprecipmm 72
 novprecipcm         novprecipmm 117
 decprecipcm         decprecipmm 105
 yearprecipcm        yearprecipmm  713
 source south african weather service
 accessdate  26 july 2007


========

========
according to the  2001   south african national census  the population of johannesburg is 3225812 people though including the east rand and other suburban areas its around 7 million consisting of people who live in 1006930 formal households of which 86 have a flush or chemical  toilet  and 91 have  refuse  removed by the municipality at least once a week 81 of households have access to running water and 80 use  electricity  as the main source of energy 22 of johannesburg residents stay in informal dwellings 66 of households are headed by one person
========
black africans account for 73 of the population followed by whites at 16  coloureds  at 6 and asians at 4 42 of the population is under the age of 24 while 6 of the population is over 60 years of age 37 of city residents are  unemployed  91 of the unemployed are black women comprise 43 of the working population 19 of economically active adults work in wholesale and retail sectors 18 in financial  real estate  and business services 17 in community social and personal services and 12 are in manufacturing only 07 work in  mining
========
