========
1974 asian games the 7th  asian games  were held from september 1 1974 to september 16 1974 in tehran  iran  the  azadi sports complex  was made for the games the asian games were hosted in the middle east for the first time tehran the capital of iran played host to 3010 athletes coming from 25 countriesnocs the highest number of participants since the inception of the games
1976 afc asian cup the  1976 afc asian cup  was the sixth edition of the asian nations cup the football soccer championship of asia afc it was hosted by  iran  the field of six teams was split into two groups of three iran won their third title in a row beating  kuwait  in the final 10
1997 1st west asian games the 1st  west asian games  was first organized in tehran from 19 to 28 november 1997 it was considered the first of their kind the success of the games led to the creation of the west asian games federation wagf and the intention of hosting the games every two year
========


imagetehran hasanabadjpg  hasanabad  district near the old  bazaar of tehran
imageatisazapjpg modern highrises of atisaz residential complex
imageniabarfjpg niavaran district
imagetehranbokharestjpg bokharest street
imagemeydunvanakjpg vanak square
imagepasdaranstreettehranjpg passdaran street
imagetehranalborzmarch2006jpg tehran has the largest highway system in iran
imageazadimonumentjpg azadi tower square
imagetehtheajpg tehran theater
imageazadistjpg azadi stadium complex
imagedarbandtehjpg  darband
imagedisplayimageca9nh8kojpg  a highway in tehran
========


========

========
 tehran international fairgrounds
 tehran stock exchange
 architecture of tehran
 asp towers
 list of colleges and universities in tehran

 city council of tehran
 economy of iran
========



 tehran map
 tehran daily photos
 scott peterson irans peace museum the reality vs the glories of war the christian science monitor december 24 2007  on irans peace museum in tehran
========
 tehran municipality website
 tehran geographic information center
 tehrans islamic city council  in persian
 tehran traffic control center
 information center of tehran bussinesses and locales
 official tehran yellow pages ketabe avval
 urban tehran documentray photographs by kreshad
========
 independant art media and basement on tehran downtown
 urban art report
 pop and rock music releases and reviews
 o21 persian hiphop crew
========

========



========






========













































































========

========


========

johannesburg is the largest and most populous  city  in  south africa  johannesburg is the  provincial   capital  of  gauteng  the wealthiest province in south africa and which has the largest economy of any metropolitan region in subsaharan africa the city is one of the 40 largest metropolitan areas in the world    and africas only  global city  according to the globalization and world cities groups  1999  inventory which classified it as a gamma world city   while johannesburg does not form one of south africas three capital cities it does house the  south african constitutional court   south africas highest court
========
johannesburg is the source of a largescale  gold  and  diamond   trade  due to its location on the  mineral rich  witwatersrand  range of hills johannesburg is also served by  or tambo international airport  the largest and busiest  airport  in africa and a gateway for international air travel to and from the rest of  southern africa
========
according to the  2001   census  the population of the city is more than three million johannesburgs land area of    is very large when compared to other cities resulting in a  population density  of only    the population of the  greater johannesburg metropolitan area  is almost eight million johannesburg also encompasses  soweto  to the south west a  township  that the  apartheid  government established to accommodate the large number of  migrant workers
========


main article  history of johannesburg
the region surrounding johannesburg was inhabited by small numbers of people and the bantu people when europeans arrived in the area small numbers of  boers  and british started farms but there was no major european settlement until the  1880s  when  gold  was discovered in the region triggering a  gold rush
========
gold was initially discovered to the east of presentday johannesburg in  barberton   gold prospectors  soon discovered that there were even richer  gold reefs  in the  witwatersrand  gold was discovered at langlaagte johannesburg in  1886
========
