========

========
fortaleza possessed also one of the most modern systems of control and monitoring of the urban traffic of the country the ctafor that beyond arrange of a head office of traffic that big monitor breaks of the city through a system of 30 cameras of cftv dispóe also of a system of 20 variables messages panels pmv arranged in the main runners of traffic of the city for orient the traffic and of the best options of routes for the improvement of the fluidity of the traffic  beyond that 210 of the more of 500 signals of the city are considered intelligent signals that are controlled and monitored by the central one of traffic of the ctafor with changes in real time in the times of the signals varying according to demand and composition of the traffic contributing for the improvement of the fluidity of the traffic of big part of the urban area of fortaleza
========

========
the  fortaleza metro   is the  metro  of the metropolitan region that links fortaleza and three other cities its lines have roots in the old system of the  brazilian company of urban trains  cbtu in fortaleza and is passing for an adaptation for attend to the parameters of the underground system at present 22 stations are in operation 13 in the south line and eight in the line west beyond the central station with the entrance in operation of the metro will be implanted more 14 stations three of them will be subterranean

========
the  port of fortaleza  is located in the inlet of the mucuripe and is an artificial port the quay has 1054 meters of stretch has a platform of exclusive mooring for oilproducing his area of warehouses has six thousand square meters and more of 100 thousand square meters of patio for containers possessed still two mills of wheat and is interconnected to the railway system by an extensive patio of maneuvers

========

the most popular sport as well as in the remainder of  brazil  is soccer the championship of ceará has his main games in fortaleza the main teams of the city are  ceará fortaleza and ferroviário ceará and fortaleza belong to the second division of brazilian soccer championship while ferroviário plays in the 3rd division there are several  association football  soccer clubs such as  ceará sc   fortaleza ec  and  ferroviário ac  strong winds make the praia do futuro an excellent place for nautical sports and fortaleza hosts world competitions of  surfing   windsurfing  and  kitesurfing   fortaleza appears to have a culture conducive to the production of highlevel athletes in combat sports as evidenced by several fortalezans recent success in mixed martial arts
========
fortaleza is one of the 18 remaining candidates to host games of the  2014 fifa world cup  in brazil
========
  alberto nepomuceno
  hélder câmara
  humberto de alencar castello branco
  josé de alencar
  karim aïnouz
  mário jardel
  rachel de queiroz
  shelda bede
  hermes franca
========
    racine wisconsin   usa
========

========

========
    fortaleza city hall home page
    fortaleza city council home page
    fortaleza tourism office home page
    fortaleza metro underground home page
========
    fortaleza convention  visitors bureau
    visit fortaleza
    guide of websites in fortalza
    brazil info fortaleza guide
    fortaleza beach
    fortaleza guide
    informatie en bezienswaardigheden in fortaleza
========

========

========



========


========








































========

========
