========
on  january 31   1949  during the  chinese civil war  communist forces entered beijing without a fight on  october 1  of the same year the  communist party of china  under the leadership of  mao zedong  announced in  tiananmen  the creation of the  peoples republic of china  in beijing just a few days earlier the  chinese peoples political consultative conference  had decided that beiping would be the capital of the new government and that its name would be changed back to beijing
========
at the time of the founding of the peoples republic beijing municipality consisted of just its urban area and immediate suburbs the urban area was divided into many small districts inside what is now the  2nd ring road  since then several surrounding  counties  have been incorporated into the municipality enlarging the limits of beijing municipality by many times and giving it its present shape the  beijing city wall  was torn down between 1965 and 1969 to make  way for the construction of the  2nd ring road

========
following the  economic reforms  of  deng xiaoping  the urban area of beijing has expanded greatly formerly within the confines of the  2nd ring road  and the  3rd ring road  the urban area of beijing is now pushing at the limits of the recentlyconstructed  5th ring road  and  6th ring road  under construction with many areas that were formerly farmland now developed residential or commercial districts a new commercial area has developed in the  guomao  area  wangfujing  and  xidan  have developed into flourishing shopping districts while  zhongguancun  has become a major centre of electronics in china
========
in recent years the expansion of beijing has also brought to the forefront some problems of urbanization such as heavy traffic poor  air quality  the loss of historic neighbourhoods and significant influx of migrants from poorer regions of the country especially rural areas
========
early 2005 saw the approval by government of a plan to finally stop the sprawling development of beijing in all directions development of the chinese capital would now proceed in two semicircular bands just outside of the city centre both west and east instead of being in concentric rings
========


beijing is situated at the northern tip of the roughly triangular  north china plain  which opens to the south and east of the city mountains to the north northwest and west shield the city and northern chinas agricultural heartland from the encroaching desert steppes the northwestern part of the municipality especially  yanqing county  and  huairou  district are dominated by the  jundu mountains  while the western part of the municipality is framed by the  xishan mountains  the  great wall of china  which stretches across the northern part of beijing municipality made use of this rugged topography to defend against nomadic incursions from the steppes  mount dongling  in the xishan ranges and on the border with  hebei  is the municipalitys highest point with an altitude of 2303  m  major rivers flowing through the municipality include the  yongding river  and the  chaobai river  part of the  hai river  system and flowing in a southerly direction beijing is also the northern terminus of the  grand canal of china  which was built across the north china plain to  hangzhou   miyun reservoir  built on the upper reaches of the  chaobai river  is beijings largest reservoir and crucial to its water supply
========
the urban area of beijing located at    399056 1163914 is situated in the southcentral part of the municipality and occupies a small but expanding part of the municipalitys area it spreads out in bands of concentric  ring roads  of which the fifth and outermost the  sixth ring road  the numbering starts at 2 passes through several satellite towns  tiananmen  gate of heavenly peace and  tiananmen square  are at the centre of beijing and are directly to the south of the  forbidden city  former residence of the emperors of china to the west of tiananmen is  zhongnanhai  residence of the paramount leaders of the  peoples republic of china  running through central beijing from east to west is  changan avenue  one of beijings main thoroughfares
========
the citys  climate  is a monsooninfluenced  humid continental climate   koppen climate classification  dwa characterised by hot humid summers due to the east asian  monsoon  and harshly cold windy dry winters that reflect the influence of the vast  siberian   anticyclone  average temperatures in january are at around 7 to 4  c  19 to 24  f  while average temperatures in july are at 25 to 26  c  77 to 79  f  highest temperature ever recorded is 42c and lowest recorded is 27c  annual  precipitation  is over 600  mm  with 75 of that in summer
========
beijing also suffers from heavy pollution and poor  air quality  from industry and traffic dust from erosion of deserts in northern and northwestern china result in seasonal  dust storms  that plague the city the  beijing weather modification office  sometimes artificially induces rainfall to fight such storms and mitigate their effects   in the first four months of 2006 alone there were no fewer than eight such storms     efforts have been made of late to clean up beijing in preparation for the  2008 summer olympics
========

========
 layout map
========



========
major neighbourhoods in urban beijing include the following neighbourhoods may overlap across multiple districts see below
========
 andingmen
 beiyuan
 chaoyangmen
 dongzhimen
 fangzhuang
 fuchengmen
 fuxingmen
 guomao
 hepingli
 wangjing
 wangfujing
 wudaokou
 xidan
 xizhimen
 yayuncun
 zhongguancun
several place names in beijing end with mén    meaning gate as they were the locations of gates in the former  beijing city wall  other place names end in cūn    meaning village as they were originally villages outside the city wall
========
towns within beijing municipality but outside the urban area include
 changping
 huairou
 miyun
 liangxiang
 liulimiao
 tongzhou
 yizhuang
 xiaotangshan
========

beijing municipality comprises 18 administrative subdivisions  countylevel units  governed directly by the municipality secondlevel divisions of these 16 are  districts  and 2 are  counties
========
the urban and suburban areas of the city are divided into eight 8 districts

========
the following six districts encompass the more distant suburbs and satellite towns constituting part of the  metropolitan area

========
the other two districts and the two counties located further out govern semirural and rural areas

========
