========
bangkok also offers a number of smaller boutique hotels for discerning travelers seeking uniquely designed lodgings and personalized service  there are large numbers of inexpensive hotels scattered throughout the city such as  yaowarat road  most notably in the backpackers paradise of  khao san road  unlike western cities motels are uncommon in bangkok however a fast and growing business is bed and breakfasts adapted to suit the asian lifestyle a variety of these small houses can be found in phloenchit  watthana  and  khlong toei
========



========
thailand has a variety of shopping experiences from street  markets  to malls tourists have historically always preferred  markets  and  bazaars  to the other forms of shopping the  chatuchak weekend market  is one of the largest shopping destinations in bangkok water markets are gradually disappearing but remain strong tourist attractions as many tours are offered through the canals the markets are located on
========
the huge new shopping complex known as  siam paragon  and  centralworld  on rama i road in bangkoks city center are among the biggest and most luxurious malls in southeast asia   bangkok also includes over 15 world class malls situated around bangkok mostly centered around sukhumvit road
========
the adjacent  mbk center  mahboonkrong shopping center and  siam square  area are targeted towards bargain shoppers
========

========
bangkok had been heralded for decades for the amount of free press coverage in asia but has seen a sharp decline of freedom since the thaksin era and even moreso with the current military junta   there is an average of four million readers for more than 25 bangkok based newspapers the largest claiming to be  thai rath  one of the most acclaimed papers in thailand which sells over a million copies a day bangkok also has two major englishlanguage dailies the  bangkok post  arguably the most famous followed by  the nation  the  asian wall street journal  and  international herald tribune  are printed in bangkok and have high distribution numbers there are also a number of weekly publications normally published on fridays that deal with political issues other publications such as lifestyle and entertainment magazines are also plentiful
========
magazines have somewhat taken over the new generation and youth of the past few decades are turning to more westernized publications dealing with issues such as fashion the superstar life and glamour   there are large amounts of paparazzi magazines and fashion publications especially after the launch of the  bangkok fashion city  project in 2004 since then  united broadcasting corporation  ubc or now true visions the thai cable operator has launched a new channel devoted to thai fashion as well as a thai edition of e entertainment television
========
there is a large amount of television media in bangkok five television stations operated and controlled by the government and the ubc cable operator are based in bangkok they broadcast a total of 50 channels to viewers with gold edition including many thai television stations such as titv six sports channels and channel v among others there are more than 30 fm radio stations within the bangkok metro vicinity and 50 am channels including international brands such as virgin radio radio stations mainly broadcast in thai although some broadcast solely in english due to the growing expat population
========
there are a variety of ways to enjoy bangkok through the performing arts clubs featuring jazz and other live music line major districts of town victory monument the entire bts sukhumvit line and phra nakorn chalerm krung theater and the national theater have been in operation since the early 20th century whereas the newer  thailand cultural center  hosts a variety of plays and events
========
the bangkok symphony orchestra and bangkok opera are gradually earning recognition among international critics and regularly host performances of international performers there is also a large number of cafes or nightclubs which host comedy acts along rama ix road
========
bangkok has  dozens of cinema multiplexes  and the city hosts two major film festivals annually the  bangkok international film festival  and the  world film festival of bangkok
========


bangkok is home to the  national gallery of thailand  as well as many museums concert halls theatres and art galleries it is home to the  thailand cultural centre  and the  national theatre
========
bangkok offers a widely varied nightlife like nearby  pattaya  the city is notorious for some concentrations of massage parlours gogo bars and karaoke places with  patpong   soi cowboy  and  nana plaza  being the main areas catering to male tourists there are however many other venues available to enjoy other pursuits there are westernized clubs and cafes for the rich and lowercost bars and pubs that are very popular with the locals the citys phra nakhon district is home to probably the most profound worldwide example of a backpackers ghetto  khaosan road   sukhumvit road  boasts some of asias most crowded clubs along the 5 km section between ekamai and withayu
========

although it is one of asias most important cities economically the  urban  pace of bangkok is somewhat relaxed as the city offers enormous amounts of getaway locations most residents tend to stress over the amount of traffic in the city peak hours are between 630 am to 930 am and 430pm to 800 at night on weekdays with a general state of traffic on monday morning and friday night
========
a good number of bangkokians leave town on weekends to visit seaside resorts such as  hua hin  and  pattaya  others return home to visit elderly relatives in  isan  and the northern provinces bangkokian youth tend to stay within the city and use the weekends to relax a good majority of them however utilize saturdays like their parents as a work day visiting a large amount of extra learning centers open on saturdays as well as private tutors   saturday is somewhat considered a work day to a good number of bangkokians
========
 religion  does not play a very influential role in the capital as it would compared to other cities however a good proportion of the population remains devout and daily offers the monks who walk their neighbourhoods alms muslims are often either assimilated entirely by the thai or live in remote parts of the city such as the  nong chok  district where tradition thai muslims still live
========


========
with more than five and a half million registered vehicles bangkok has long been notorious for its massive  traffic jams  which are still a serious problem the recent construction of the elevated secondlevel thirdlevel and fourthlevel expressways many tunnels and flyovers bts and mrt systems four new srt lines and  brt bangkok  has eased some of the congestion along specific corridors but has done little to alleviate overall congestion  the major reason is the continued popularity of private automobiles and extensive consumer credit for automobile purchases
========
