========


========
lahore is known as the education capital of pakistan with more colleges and universities than any other city in the country  most of the reputable universities are public but in recent years there has also been an upsurge in the number of private universities   lums the lahore university of management sciences is the most renowned business school in pakistanlahore school of economics is also a renowed business school of pakistan and is regarded after lums in lahore the university of lahore in the private sector is located in the industrial area of the city where students have opportunities to get jobs and internships
========
the  university of the punjab  is the oldest institute of higher learning in the country
nca the national college of arts is the oldest and most renowned arts college of pakistan   the oldest institution of pakistan government college lahore now university is also situated in lahore it was established in 1864
========
 uet lahore  is the one of the most highly regarded engineering universities in pakistan
 comsats  is also a wellknown institute recently awarded the university charter
 lahore chitrkar  is the only private institute which offers classes in painting various music instruments and kathak dance
========

========
lahore is one of the most accessible cities of pakistan   in addition to the historic  grand trunk road  gt road a motorway was completed in 1997 from lahore to  islamabad  the government has built underpasses to ease congestion and prevent traffic jams and according to official figures lahore has the highest number of underpasses in pakistan   lahore has high levels of air pollution and smog mostly due to the growth of industry air pollution is reaching record peaks and smog is often thick
========
the  pakistan railways  headquarters is located in lahore   pakistan railways provides an important mode of transportation for commuters and connects distant parts of the country with lahore for business sightseeing pilgrimage and education the  lahore central railway station  built during the british colonial era is located in the heart of the city
========
to accommodate increased air travel the government built a new city airport in 2003   it was named  allama iqbal international airport  after the national poet of pakistan  mohammed iqbal  and is served by international airlines as well as the national flag carrier  pakistan international airlines  the previous airport now operates as the  hajj  terminal to facilitate the great influx of pilgrims traveling to  saudi arabia  to perform the hajj every year   lahore also has a  general aviation  airport known as  walton airport
========

despite these improvements lahore struggles for safety on its roads which are dangerous because the number of vehicles overwhelms the road space   massive congestion occurs every day as millions of lahoris travel through disorganised fastmoving traffic and accidents are rife   the government is trying to improve traffic conditions by constructing overhead bridges underpasses and conducting public safety campaigns plans exist for a masstransit system in the city and a highspeed railway between lahore and  rawalpindi
========
central to lahores economy is the  lahore stock exchange  lse pakistans second largest stock exchange   lahore has offices of all pakistani government corporations including the  water and power development authority  wapda and the  water and sewage authority  wasa it also hosts the countrys largest  information technology  it companies most of which are located in the it park which accounts for nearly 70 percent of pakistans software exports   food and restaurant businesses remain open all night the shopping markets are usually open late into the night   lahore is the second largest financial hub of pakistan and has industrial areas including  kot lakhpat  and the new sundar industrial estate near raiwand

========
as lahore expands former residential areas are being turned into commercial centres and the suburban population is constantly moving outwards this has resulted in the development of the liberty market the mm alam road the new jail road which has some of the largest office buildings in lahore and the new eightlane main boulevard which has some of lahores largest and finest shopping centres
========
the suburban populations move from commercial areas to less busy areas supports a thriving construction industry and several large housing projects including  bahria town   lake city   eden villas  and a project by the  dhabi group  a joint pakistanuae partnership to construct a new city on the outskirts of lahore
========
lahore is famous as the hub of handmade  carpet  manufacturing in pakistan at present handknitted carpets produced in and around lahore are among pakistans leading export products and their manufacturing is the secondlargest cottage and small industry lahorebased carpet exports make up nearly 85 percent of all carpet exports from pakistan
craftsmen in lahore can produce any type of carpet using popular motifs such as medallions paisleys traceries and geometric designs the lahore design centre at the punjab small industries corporation maintains a separate section of carpet designing to experiment with new designs lahore is famous for single wefted  designs in turkoman and caucasian style and doublewefted mughal types
========
lahores economic importance depends also on many government institutes and international companies headquartered in the city including  worldcall telecom group  pakistan railways   pakistan cricket board   punjab university   nca    bata shoes   haier   wateen telecom   warid telecom   honda   reebok   daewoo   nestle   coca cola   tetra pak   monsanto   delaval   makro cash  carry   mr cod    porsche  and  rolls royce
========
the economy is also enhanced by lahores historic and cultural importance even though unlike other smaller cities its  industrial estates  are far fewer and smaller being the capital of the largest province in pakistan brings the city the biggest development budget in the country as of 2005 the citys  gross domestic product  gdp by  purchasing power parity  ppp is estimated at 28 billion with an average growth rate of 59 percent   ranked 122nd in the world
========

========
lahores culture is unique known as the cultural capital or heart of pakistan the city has been the seat of the mughal empire and the sikh empire as well as the capital of punjab in mahmud ghaznavis 11th century empire and in the british empire
========
lahore played an important role in pakistani history as it was in this city where the independence declaration for pakistan was made the city was the only known major city of the british empire that would come into the new muslims state   it was the largest city in the newly formed pakistan at the time of independence and provided the easiest access to india with its porous border near the indian city of  amritsar  only    to the east large numbers of hindus sikhs and muslims lived closely in lahore in the  prepartition era  and the city  suffered many revolts and demonstrations as well as bloodshed and mobs at the time of independence   lahore was also wanted by the sikhs since it used to be their capital before the british initially lahore was planned to be made the capital of the newlyformed pakistan but the idea was dropped due to the citys close proximity to india karachi was chosen instead   lahores culture  its history institutions food clothing films music fashion and liberal community lifestyle  attract people from all over the country
========

========
