========
seoul is connected to every major city in korea by railroad seoul is also linked to most major korean cities by the  ktx  bullet train which features a normal operation speed of more than 300 kmh making commuting between cities extremely convenient for commuters and tourists major railroad stations include
========
 seoul station   junggu   gyeongbu line  ktx  saemaul  mugunghwaho  gyeongui line saemaul commuter
 yongsan station   yongsangu   honam line ktxsaemaulmugunghwa jeollajanghang lines saemaulmugunghwa
yeongdeungpo station  yeongdeungpogu   gyeongbuhonamjanghang lines saemaulmugunghwa
 cheongnyangni station   dongdaemungu   gyeongchunjungangyeongdongtaebaek lines mugunghwa
========
seoul has many  sister cities  the year each relationship was formed is shown in parentheses below

========


imagekorean royal palace entrancejpg royal palace entrance
imagean interesting perspective of the gatejpg  changdeokgung
imageseoulgyeongbokgung01jpg haetae statue in  gyeongbokgung
imageseoul deoksugungjpg  deoksugung  a place to see both the old and new of seoul
imageseoulnamdaemunatnight01jpg  namdaemun  at night
imagekhitai6jpg seoul olympic park  songpagu
imagenational museum of koreajpg  national museum of korea
imageseoul cheonggyecheon riverjpg  cheonggyecheon  in seoul
imageseoul building63jpg  63 building  in  yeouido  once the tallest building in korea
imageseoultower01jpg the underside of  n seoul tower
imagewtc coex seouljpg  world trade center seoul
imageseoulcityscape03jpg northern area of seoul
imageteheran roadjpg a view of  teheranno  looking west
imageseoul nighviewjpg seoul at night
imageseouladmirallee01jpg gwanghwamun avenue at night
imageseoulnamdaemunmarket02jpg  namdaemun market  scene
imageseoulfestivalbuddha01jpg koreas famous flowerdance
imagedowntown seouljpg jongno street
imagekorea gyeongbokgungjpg hyangwonjeong in  gyeongbokgung
imageseoulolympicstadium2005jpg seoul olympic stadium


========
  geography of south korea
  large cities climate leadership group
  mayor of seoul
========
  list of korearelated topics
  list of cities in south korea
  names of asian cities in different languages
  seoul national capital area
========

========


========
  seoul metropolitan government
========

  go seoul city  comprehensive guide to the city
  highlights of seoul  by korean national tourism organization
  aroundseoulcom  seoul nightlife  entertainment guide
========
  seoul map browser  from seoul metropolitan government web site
  photos of seoul
  seoul subway map
========

  videos from seoul
  video blog about teaching english in korea
========










========

========










































































========

  infobox korean settlement
  title        busan metropolitan city
========
  imgcaption   a view of the busan metropolitan city
  hangul       부산 광역시
  hanja        釜山廣域市
  rr           busan gwangyeoksi
  mr           pusan kwangyŏkshi
  hangulshort  부산
  hanjashort    釜  山
  rrshort      busan
  mrshort      pusan
  areakm2         76346
  pop          3635389 popnote
  popyear      2006
  gov           metropolitan city
  mayor         hur namsik
  divs         15 wards gu 1 county gun
  region        yeongnam
  dialect       gyeongsang
  map          busan mappng
  mapwidth     189px
  mapcaption   map of south korea highlighting the city

busan metropolitan city also known as pusan is the largest  port   city  in the  republic of korea  with a population of about 365 million busan is also south koreas second largest metropolis after  seoul  the most densely built up areas of the city are situated in a number of narrow valleys between the  nakdong river  and suyeong river with mountains separating some of the various districts
========
busan was the host city of the  2002 asian games  and  apec 2005 korea  it was also one of the host cities for the  2002 fifa world cup  and is the center for international conventions in korea administratively it is designated as a  metropolitan city  on  november 14   2005  the city officially announced its bid to host the  2020 summer olympics  games
========
geochilsanguk existed in the second and third centuries as a chiefdom of  jinhan  it was absorbed by  silla  and renamed geochilsangun the word geochilsan means rough mountain probably referring to  hwangnyeongsan  located at the center of the city
========
