========



houston is a  multicultural  city with a large and growing international community the metropolitan area is home to an estimated 11 million 214 percent residents that were born outside the united states with nearly twothirds of the areas foreignborn population are from south of the united statesmexico border additionally more than one in five foreign born houstonians are from  asia   the city is home to the nations third largest concentration of consular offices representing 86 nations
========
houston received the official nickname of space city in 1967 because it is home to nasas lyndon b johnson space center other nicknames often used by locals include    magnolianbspcity clutch city and htown
========

houston has an active  visual  and  performing arts  scene the  theater district  is located downtown and is home to nine major performing arts organizations and six performance halls it is the secondlargest concentration of theater seats in a downtown area in the united states houston is one of only five united states cities with permanent professional resident companies in all major performing arts disciplines opera  houston grand opera  ballet  houston ballet  music  houston symphony orchestra  and theater  the alley theatre  houston is also home to many local  folk artists   art groups  and various smaller progressive arts organizations houston attracts many touring broadway acts concerts shows and exhibitions for a variety of interests
========
houston is home to the  bayou city art festival  which is considered to be one of the top five art festivals in the united states
========
the  museum district  is home to many popular cultural institutions and exhibits attracting more than 7 million visitors a year notable facilities located in the district include  the museum of fine arts   houston museum of natural science  the  contemporary arts museum houston   holocaust museum houston  and the  houston zoo  located in the nearby  montrose  area are  thenbspmenilnbspcollection  and  rothko chapel

========
many venues scattered across houston regularly host local and touring  rock   blues   country   hip hop  and  tejano  musical acts unfortunately there has never been a widely renowned music scene in houston artists seem to relocate to other parts of the united states once attaining some level of success a notable exception to the rule is  houston hiphop  which celebrates the unique southern flavor and attitude of its roots this has given rise to a strong independent  hiphop  music scene influencing and influenced by the larger southern  hip hop  and  gangsta rap  communities many houstonian hiphop artists have attained commercial success
========

many annual events celebrate the diverse cultures of houston the largest and longest running is the annual  houston livestock show and rodeo  held over 20 days from late february to early march another large celebration is the annual nighttime  houston pride parade  held at the end of june other annual events include the  houston greek festival   art car parade  the houston auto show and the houston international festival
========

 space center houston  is the official visitors center of  nasa s  lyndon b johnson space center  here one will find many interactive exhibits including  moon rocks  a shuttle simulator and presentations about the history of nasas manned space flight program
========
the  theater district  is a 17block area in the center of downtown houston that is home to the  bayou place  entertainment complex restaurants movies plazas and parks bayou place is a large multilevel building containing fullservice restaurants bars live music  billiards  and art house films the houston  verizon wireless theater  stages live  concerts  stage plays and standup comedy and the angelika film center presents the latest in art and foreign and  independent films
========
houston is home to many parks including  hermann park  which houses the  houston zoo  and the  houston museum of natural science  lake houston park  memorial park   tranquility park   sesquicentennial park  and  sam houston park  which contains restored and reconstructed homes which were originally built between 1823 and 1905 the city has 337 city parks and over 200 green spacestotaling over    that are managed by the cityincluding the  houston arboretum and nature center  the houston civic center was replaced by the  george r brown convention center one of the nations largestand the  jesse h jones hall for the performing arts  home of the  houston symphony orchestra  and society for the performing arts the  sam houston coliseum  and music hall have been replaced by the  hobby center for the performing arts
========
other  tourist  attractions include  the galleria  texass  largest   shopping mall  located in the uptown district old market square the downtown aquarium  splashtown  and  sam houston race park   the  san jacinto battleground state historic site  where the decisive battle of the  texas revolution  was fought is located on the houston ship channel east of the city the park is also the location of the museum battleship
========


========

houston has teams for nearly every major professional sport the  houston astros   mlb   houston texans   nfl   houston rockets   nba   houston comets   wnba   houston dynamo   mls   houston aeros   ahl   houston wranglers   wtt   houston takers   aba  and the  houston energy   wpfl  all call houston home
========
 minute maid park  home of the astros and  toyota center  home of the rockets comets and aeros are located in a revived area of downtown the city has the  reliant astrodome  the first domed stadium in the world it also holds the nfls first retractableroof stadium  reliant stadium  other sports facilities in houston include  hofheinz pavilion  and  robertson stadium  both used for  university of houston   collegiate sports  the latter also for the  houston dynamo  and  rice stadium  home of the  rice university  owls football team the infrequently used reliant astrodome hosted  world wrestling entertainment s  wrestlemania xseven  on  april 1   2001  where an attendance record of 67925 was set
========
houston has hosted major recent sporting events including the 2004  major league baseball allstar game  the 2000 ihl  allstar game  the  2005 world series  the 2005  big 12 conference  football championship game the  2006 nba allstar game  the  us mens clay court championships  from 20012006 and the  tennis masters cup  in 2003 and 2004 as well as the annual  shell houston open  golf tournament the city hosts the annual ncaa college baseball minute maid classic every february and ncaa footballs  texas bowl  in december houston has hosted the  super bowl  championship game twice  super bowl viii  was played at  rice stadium  in 1974 and  super bowl xxxviii  was played at  reliant stadium  in 2004  in early 2006 the  champ car  auto racing series returned to houston for a  yearly race  held on the streets of the  reliant park  complex
========

houston is served by the  houston chronicle  its only major daily newspaper with wide distribution the  hearst corporation  which owns and operates the houston  chronicle bought the assets of the  houston post its longtime rival and main competitionwhen houston post ceased operations in 1995 the houston post was owned by the family of former lieutenant governor  bill hobby  of houston the only other major publication to serve the city is the  houston press a free  alternative weekly  with a weekly readership of more than 300000
========
houston community newspapers is a news source for smaller localized communities in and around the city houston community newspapers publishes 35 suburban newspapersincluding two daily papers and 33 weekly papers
========



houstons skyline has been ranked fourth most impressive in the united states  it is the thirdtallest skyline in the united states and one of the top 10 in the world houston has a sevenmile 11 km  system of tunnels and skywalks  linking buildings in downtown which contain shops restaurants and convenience stores this system enables pedestrians to avoid the intense summer heat and heavy rain showers while walking from one building to another
========
in the 1960s  downtown houston  comprised of a modest collection of midrise office structures but has since grown into one of the largest  skylines  in the united states downtown was on the threshold of a boom in 1970 with huge projects being launched by  real estate developers  with the energy industry boom a succession of skyscrapers were built throughout the 1970smany by real estate developer  gerald d hines culminating with houstons tallest skyscraper the 75floor   tall   jpmorgan chase tower  formerly the texas commerce tower which was completed in 1982 it is the tallest structure in texas  10thtallest  building in the united states and the  30thtallest  skyscraper in the world based on height to roof in 1983 the 71floor   tall   wells fargo bank plaza  was completed which became the secondtallest building in houston and texas based on height to roof it is the 13thtallest in the united states and the 36thtallest in the world as of 2006 downtown houston had about 43 million square feet 4000000nbspm of office space
========
