========


























========


========
chennai  tamil   சனன   also known as     is the capital of the  indian   state  of  tamil nadu  and is on the  coromandel coast  of the  bay of bengal  with an estimated population of 75 million 2007 it is the  fourth largest  metropolitan city in india and one of the  largest metropolitan areas  in the world
========
the city was established in the seventeenth century by the british who developed it into a major urban centre and naval base by the twentieth century it had become an important administrative centre as the capital of the  madras presidency
========
chennais economy has a broad industrial base in the automobile technology hardware manufacturing and healthcare industries the city is home to much of indias automobile industry and is the countrys secondlargest exporter of information technology  it  and informationtechnologyenabled services  ites  behind  bangalore  the city is served by an international airport and two major ports it is connected to the rest of the country by five national highways and two railway terminals thirtyfive countries have consulates in chennai
========
chennai hosts a large cultural event the annual  madras music season  which includes performances by hundreds of artists the city has a vibrant theatre scene and is an important centre for the  bharatanatyam  a classical dance form the  tamil  movie industry known as  kollywood  is based in the city the soundtracks of the movies dominate its music scene chennai is known for its sport venues and hosts an association of tennis professionals  atp  event the  chennai open  the city faces problems of water shortages traffic congestion and air pollution the state and local governments have undertaken initiatives such as the  veeranam  project  rainwater harvesting  and the construction of  miniflyovers  to address some of these problems
========
the name chennai is an  eponym   etymologically  derived from chennapatnam the name of the town that grew up around  fort st george  built by the british in 1640 the town was most likely named after damarla chennappa nayak father of the ruling chieftain of the area venkatapathy nayak although some believe chennapatnam was named after the chenna kesava perumal temple as the word chenni in  tamil  means face and the temple was thought of as the face of the city
========
the former name madras is  derived from madraspatnam a fishing village that lay to the north of fort st george  the origin of the name madraspatnam is a subject of disagreement one theory holds that the portuguese who arrived in the area in the sixteenth century may have named the village madre de deus however historian  s muthiah  believes that the villages  name came from the once prominent madeiros family variously known as madera or madra in succeeding years who had consecrated the madre de deus church in  santhome  in 1575 demolished in 1997 another theory says that the village was named after a mohammadan college a  madrasa  which was located in the area after the british gained possession of the area in the seventeenth century the two towns madraspatnam and chennapatnam eventually merged the british referred to the united town as madraspatnam while the locals preferred to call it chennapatnam
========
the city was officially  renamed  chennai in 1996 about the same time that many indian cities were undergoing name changes madras was seen as a portuguese name
========


========
the region around chennai has served as an important administrative military and economic centre since  the first century
========
on  22 august   1639   francis day  of the  british east india company  bought a small strip of land on the  coromandel coast  from the   vijayanagara king   peda venkata raya  in chandragiri the region was ruled by damerla venkatapathy the  nayak  of  vandavasi  under british rule the city grew into a major urban centre and naval base   with the advent of  railways in india  in the late nineteenth century the thriving urban centre was connected to other important cities such as  mumbai  formerly known as bombay and  kolkata  formerly calcutta promoting increased communication and trade with the hinterland
========
chennai was the only indian city to be attacked by the  central powers  during  world war i  when an oil depot was shelled by the german  light cruiser   sms emden  on  september 22   1914  as it raided shipping lanes in the  indian ocean  causing disruption to shipping after  india gained its independence  in 1947 the city became the capital of  madras state  renamed the state of tamil nadu in 1969  the violent  agitations of 1965  against the imposition of hindi as the national language marked a major shift in the  political dynamics  of the city and the whole state
========
in 2004 an  indian ocean tsunami  lashed the shores of chennai killing many and permanently altering the coastline
========


========

chennai is on the southeast coast of india  in the northeast of  tamil nadu  on a flat coastal plain known as the  eastern coastal plains  its average elevation is around 67nbspmetres 20nbspft and its highest point is 60nbspm 200nbspft two rivers meander through chennai the  cooum river  or koovam through the centre and the  adyar river  to the south both rivers are heavily polluted with  effluents  and  waste  from domestic and commercial sources the state government periodically removes  silt  and  pollution  from the adyar which is much less polluted than the cooum a protected  estuary  on the adyar forms a natural  habitat  for several species of birds and animals the  buckingham canal  4nbspkm 3nbspmiles inland runs parallel to the coast linking the two rivers the  otteri nullah  an eastwest stream runs through north chennai and meets the buckingham canal at  basin bridge  several lakes of varying size are located on the western fringes of the city  red hills   sholavaram  and  chembarambakkam lake  supply chennai with  potable water   groundwater  sources are becoming  brackish
========
chennais  soil   is mostly  clay   shale  and  sandstone   sandy areas are found along the river banks and coasts such as tiruvanmiyur adyar kottivakkam santhome george town  tondiarpet  and the rest of coastal chennai here rainwater  runoff   percolates  quickly through the soil clay underlies most of the city including  t nagar  west mambalam  anna nagar   perambur  and virugambakkam areas of hard  rock  include  guindy   velachery   adambakkam  and a part of  saidapet

========
chennai is divided into four parts north central south and west north chennai is primarily an industrial area central chennai is the commercial heart of the city and includes an important business district  parrys corner  south chennai and west chennai previously mostly residential are fast becoming commercial home to a growing number of  information technology  firms financial companies and  call centres  the city is expanding quickly along the  old mahabalipuram road  and the grand southern trunk road  gst road  in the south and towards  ambattur   koyambedu  and  sriperumbdur  in the west chennai is one of the few cities in the world that accommodates a  national park  the  guindy national park  within its limits
========
chennai lies on the  thermal equator  and is also coastal which prevents extreme variation in seasonal temperature for most of the year the weather is hot and humid  the hottest part of the year is late may and early june known locally as agni nakshatram fire star or as kathiri veyyil with maximum temperatures around 3842nbspc 100107nbspf the coolest part of the year is january with minimum temperatures around 1920nbspc 6668nbspf the lowest temperature recorded is 158nbspc 6044nbspf and highest 45nbspc 113nbspf the average annual rainfall is about 1300nbspmm 51nbspinches the city gets most of its seasonal rainfall from the northeast  monsoon  winds from midseptember to middecember  cyclones  in the bay of bengal sometimes hit the city highest annual rainfall recorded is 2570nbspmm 101nbspin in 2005 the most prevailing winds in chennai are the southwesterly between may and september and the northeasterly during the rest of the year
========
