========
 galatasaray lisesi  established in 1481 as galata sarayı enderunu hümayunu galata palace imperial school and later known as galatasaray mektebi sultanisi galatasaray school of the sultans is the oldest turkish high school in istanbul and the second oldest turkish educational institution in the city after  istanbul university  which was established in 1453 galatasaray gives education primarily in turkish and french but there are also courses in english italian latin greek ottoman turkish persian and arabic
========
almost all turkish private high schools and universities in istanbul teach in english german or french as the primary foreign language usually accompanied by a secondary foreign language
========

there are many libraries in istanbul for the complete list see the  list of libraries in istanbul
========



during the roman and byzantine periods the most important sporting events were the  chariot  races that were held at the  hippodrome of constantinople  which had a capacity to accommodate more than 100000 spectators
========
today sports like football basketball and volleyball are very popular in the city in addition to  fenerbahçe   galatasaray  and  beşiktaş  which field teams in multiple sports several other clubs have also excelled in particular team sports such as  efes pilsen  and  fenerbahçe ülker  in basketball or  eczacıbaşı  and  vakıfbank  in volleyball
========
the  atatürk olympic stadium  is a fivestar  uefa  stadium and a firstclass venue for  track and field  having reached the highest required standards set by the international olympic committee and sports federations such as the iaaf fifa and uefa the stadium hosted the  2005   uefa champions league final  the  şükrü saracoğlu stadium  will host the  2009   uefa cup final
========
personal sports like golf horse riding and tennis are gaining popularity as the city hosts international tournaments such as the  wta istanbul cup  for aerobics and bodybuilding numerous fitness clubs are available paintball is a sport which has recently gained popularity and is practiced by two large clubs in the proximity of istanbul  martial arts  and other eastern disciplines and practices such as  aikido  and  yoga  can be exercised in several centers across the city istanbul also hosts the annual  mtb  races in the nearby  belgrad forest  and  büyükada island  two of the most prominent cycling teams of turkey namely the scottmarintek mtb team and the kronsektor bikesefor bisiklet mtb team are from istanbul
========
istanbul hosts several annual motorsports events such as the  formula one   turkish grand prix  the  motogp   grand prix of turkey  the  fia   world touring car championship  the  gp2  and the  le mans series     races at the  istanbul park gp racing circuit
========
from time to time istanbul also hosts the turkish leg of the  f1 powerboat racing  on the  bosphorus  several annual  sailing  and  yacht races  take place on the bosphorus and the  sea of marmara  the  golden horn  is where the  rowing  races take place major clubs like galatasaray fenerbahçe and beşiktaş and major universities such as the bosphorus university have rowing teams
========
 air racing  is very new to the city on  july 29   2006  istanbul hosted the 4th round of the spectacular  red bull air race world series  above the  golden horn
========
   classwikitable

 scopecol   club
 scopecol   sport
 scopecol   established
 scopecol   league
 scopecol   venue

  beşiktaş jk
 football
 1903
 turkcell super league
  inönü stadium

  galatasaray sk
 football
 1905
 turkcell super league
  ali sami yen stadium

  fenerbahçe sk
  football
 1907
  turkcell super league
  şükrü saracoğlu stadium

  istanbulspor as
 football
 1926
 turkish 2nd division
  güngören stadium

  beşiktaş cola turka
 basketball
 1903
 turkish basketball league
  bjk akatlar arena

  galatasaray cafe crown
 basketball
 1905
 turkish basketball league
  ahmet cömert sports hall

  fenerbahçe ülkerspor
 basketball
 1907
 turkish basketball league
  abdi ipekçi arena

  beykoz 1908
 basketball
 1908
 turkish basketball league
  r şahin köktürk sports hall

  darüşşafaka sk
 basketball
 1914
 turkish basketball league
  ayhan şahenk sports hall

  tekelspor
 basketball
 1941
 turkish basketball league
  haldun alagaş sports hall

  efes pilsen sk
 basketball
 1976
 turkish basketball league
  abdi ipekçi arena

  alpella
 basketball
 2006
 turkish basketball league
  caferağa sports hall

  eczacıbaşı
 volleyball
 1977
 turkish womens volleyball league
  eczacıbaşı sports hall

  vakıfbank güneş sigorta
 volleyball
 1986
 turkish womens volleyball league
  haldun alagaş sports hall
========

========
the following is a list of istanbuls  sister cities

europe
    athens   greece
     barcelona   spain
    berlin   germany
     budapest   hungary
    cologne   germany
    constanţa   romania
    durres   albania
    florence   italy
    odessa   ukraine
    plovdiv   bulgaria
    prague   czech republic
    rotterdam   netherlands
    saint petersburg   russia
    sarajevo   bosnia and herzegovina
    skopje   republic of macedonia
    stockholm   sweden
    strasbourg   france
    venice   italy
    warsaw   poland

asia
    almaty   kazakhstan
    amman   jordan
    beirut   lebanon
    busan   south korea
    damascus   syria
    dubai   united arab emirates
    ho chi minh city   vietnam
    isfahan   iran
    jakarta   indonesia
    jeddah   saudi arabia
    johor bahru   malaysia
    kabul   afghanistan
    kazan   russia
    lahore   pakistan
    mary   turkmenistan
    osh   kyrgyzstan
    samarqand   uzbekistan
    shanghai   china
    shimonoseki   japan
    tabriz   iran
    xian   china

americas
    buenos aires   argentina
    havana   cuba
    houston   usa
    mexico city   mexico
    rio de janeiro   brazil
    toronto   canada
africa
    cairo   egypt
    constantine   algeria
    khartoum   sudan
    rabat   morocco

========
 list of architectural structures in istanbul
 list of columns and towers in istanbul
 list of hospitals in istanbul
 list of istanbulites
 list of libraries in istanbul
 list of mayors of istanbul
 list of museums and monuments in istanbul
 list of schools in istanbul
 list of shopping malls in istanbul
 list of urban centers in istanbul
 list of universities in istanbul
 list of tallest buildings in istanbul
========
 large cities climate leadership group
 2004 istanbul summit
 megacity
 istanbul not constantinople  a song about the citys name
========

========

  istanbul governors office
  istanbul metropolitan municipality
  wikisatellite view of istanbul at wikimapia
  emporis buildings database historic and modern buildings of istanbul
  ottoman architect sinans works in istanbul
========





========










========
