========
 zhejiang university of technology  浙江工业大学  1953
zhejiang industry  commerce university 浙江工商大学
 hangzhou dianzi university  杭州电子科技大学
zhejiang scitech university 浙江理工大学
zhejiang university of science and technology 浙江科技学院
zhejiang chinese medical university 浙江中医药大学
china jiliang university 中国计量学院
zhejiang university of finance and economics 浙江财经学院
 hangzhou teachers college  杭州师范大学
 zhejiang university of media and communications  浙江传媒学院
========
zhejiang shuren university 浙江树人大学
zhejiang university city college 浙江大学城市学院
========
note institutions without fulltime bachelor programs are not listed
========

========
be born in  suzhou  live in hangzhou eat in  guangzhou  die in  liuzhou
========
    sayama   japan  from  19790221
    boston   united states  from  19820501
    baguio   philippines  from  19820813
    leeds   united kingdom  from  19880608
    fukui   japan  from  19891123
    yeosu   south korea  from  19941101
    nice   france  from  19980330
    paramaribo   suriname  from  19980523
    budapest   hungary  from  19990809
    beit shemesh   israel  from  20000312
    agadir   morocco  from  20000629
    curitiba   brazil  from  20010919
    kazan   russia  from  20031016
    cape town   south africa  from  20050418
    oviedo   spain  from  20060512
========
  jiangnan
  list of cities in the peoples republic of china by population
========

========
gernet jacques 1962 daily life in china on the eve of the mongol invasion 12501276 translation by h m wright stanford stanford university press isbn 0804707200
========


  official hangzhou government website  english
  satellite photo from google maps
========





========


========

========






========























========


pune     marathi  पण is a city located in the western  indian  state of  maharashtra  capital of  pune district  and the  8th largest urban agglomeration in india  with a population of 45 million it is the second largest city in the state of maharashtra it is located roughly 150 kilometers east of  mumbai  at an altitude of 560 meters above sea level it is situated at the eastern edge of the  western ghats  on the  deccan plateau
========
pune is widely considered cultural capital of  marathi speaking maharashtrians pune has several reputed colleges and other educational institutions  for this reason it is called the  oxford  of the east or oxford of india it has a very strong presence in the automobile sector and is on its way to consolidate its position as the detroit of india too it is now home to many software and  it  companiesit is also called as queen of deccan
========
pune derives its name from punya nagari or the city of virtuous deeds pune started out as punyavishaya or punak vishaya  an agricultural settlement in ad 937 by the 13th century it had come to be  known as kasbe pune or punavadi when under the sultan rule it was known alternatively as poona by the  british  but it has regained prominence as pune in the past few years
========

imagenandi stone sculpture pataleshwar punejpg a stone sculpture of nandi at the pataleshwar cave temple
imagepataleshwar cave complex punejpg the circular nandi mandapa at the pataleshwar cave temple
imagepune shaniwarwada delhigatejpg the delhi gate of shaniwar wada fort

========
