========

in the late 70s many arterial roads were redesigned as  ejes viales  highvolume oneway roads that cross in theory mexico city proper from side to side the eje vial network is based on a quasi cartesian  grid with the ejes themselves being called respectively eje 1 poniente eje central eje 1 oriente for eastwest roads and eje 2 sur eje 3 norte for northsouth roads two freeway ringroads serve to connect points within the city and the metropolitan area circuito interior the inner ringand  periférico  which connect to one  straight freeway the viaducto viaduct that connects west with east from observatorio to the airport and viceversa traffic in this system is so dense that an elevated highway that runs on top and parallel to a part of the main ring road the periférico was constructed and finished in 2007 this elevated highway is colloquially called segundo piso second level  of the periférico
it is the largest and most secure in latin america and directly connects colonia molino del rey with colonia san angel
========
there is also an environmental program called  hoy no circula  known in english as one day without a car whereby only vehicles with certain ending numbers on their license plates are allowed to circulate on certain days in an attempt to cut down on pollution and traffic congestion the program groups vehicles by their ending license plate digits and every weekday vehicles having any of the days two hoy no circula digits are banned from circulating for instance on fridays vehicles with plates ending in 9 or 0 may not drive this program is controversial since it has resulted in many betteroff households buying extra cars reducing the programs benefits also newer vehicles are exempt from complying with the program a move said to have been pushed by auto makers to boost  sales of new vehicles
========

========
mexico city is the location of  national autonomous university of mexico  unam unam is the oldest university in the americas established in 1551 and the largest with 269000 students three nobel laureates and most of mexicos modernday presidents are among its former students unam conducts 50 of mexicos scientific research and has presence all across the country with satellite campuses and research centers the national autonomous university of mexico ranks  74th in the top 200 world university ranking published by the times higher education supplement in 2006 making it the highest ranked spanishspeaking university in the world the sprawling main campus of the university known as ciudad universitaria was named a world heritage site by the unesco in 2007
========
the second largest university is the  national polytechnic institute  ipn other major universities in the city include the  metropolitan autonomous university  uam  itam   itesm  3 campi  universidad panamericana  up  universidad la salle  the universidad del valle de mexico uvm  universidad anáhuac  alliant international university   universidad iberoamericana   el colegio de méxico  and the centro de investigación y docencia económica  cide
========
contrary to what it is in the constituent states of the mexican federation the curriculum of mexico citys public schools is managed by the federal level  secretary of public education  funding is allocated by the government of mexico city
========
mexico city is the countrys most important center for the television  advertising  music newspaper and book publishing industries two national newspapers are published here  el universal  and  excélsior  as well as important regional newspapers such as  reforma  and  la jornada  other major papers include  milenio   crónica   el economista  and  el financiero
========
the two largest media companies in the spanishspeaking world  televisa  and  tv azteca  are headquartered in mexico city other local television networks include  canal 11   canal 22   cadena tres   teveunam  and 11 freeaccess channels
========
there are 60  radio stations operating in the city
========

mexico city is one of the most important cultural centers in the world boasting more museums than any other city it is also the fourth city in number of theaters after new york city london and toronto
========
having been capital of a vast prehispanic empire the richest viceroyalty within the  spanish empire  and capital of the mexican federation mexico city has a rich history of artistic expressions since the mesoamerican preclassical period the inhabitants of the settlements around lake texcoco produced many works of arts some of which are today displayed at the worldrenown national museum of anthropology and the templo mayor museum while many pieces of pottery and stoneengraving have survived the great majority of the amerindian iconography was destroyed during the conquest of mexico

during colonial times the first art produced was that of the codices produced to preserve or recuperate amerindian iconography and history from then artistic expressions in mexico were mostly religious in theme the metropolitan cathedral still displays works of  juan de rojas   juan correa  and an oil painting whose authorship has been attributed to  murillo  secular works of art of this period include the  equestrian sculpture  of  charles iv of spain  locally known as el caballito the little horse this piece in bronze was the work of  manuel tolsá  and it has been placed at the plaza tolsá in front of the palacio de minería directly in front of minería palace is the national museum of art museo nacional de arte
========
during the 19th century an important producer of art was the san carlos academy founded during colonial times and which later became the national school of visual arts many of the works produced by the students and faculty of that time are now displayed in the national museum of san carlos one of the students  josé maría velasco  is considered one of the greatest mexican landscape painters of the 19th century it was during  porfirio diaz s regime that the government sponsored arts especially those that followed the french school in spite of that popular arts in the form of cartoons and illustrations flourished like those of  josé guadalupe posada  and  manuel manilla  the permanent collection of the san carlos museum also includes paintings by european masters such as rembrandt velázquez murillo and rubens
========
after the  mexican revolution  an  avantgarde  artistic movement originated in mexico city  muralism  many of the works of muralists  josé clemente orozco   david alfaro siqueiros  and  diego rivera  are displayed in numerous buildings in the city most notably at the  national palace  and the  palacio de bellas artes   frida kahlo  wife of rivera with a strong nationalist expression was also one of the most renowned of mexican painters her house has become a museum that displays many of her works
========
during the 20th century many artists immigrated to mexico city from different regions of mexico like  leopoldo méndez  an engraver from veracruz who supported the creation of the socialist popular graphics workshop designed to help bluecollar workers find a venue to express their art other painters came from abroad like  catalan  painter  remedios varo  and other spanish exiles it was in the second half of the 20th century that the artistic movement began to drift apart from the revolutionary theme  josé luis cuevas  opted for a modernist style in contrast to the muralist movement associated with social politics
========
mexico city has numerous museums dedicated to modern and contemporary art the museo tamayo was opened in the mid1980s to house the collection of international contemporary art donated by famed mexican painter rufino tamayo the museo de arte moderno is a repository of mexican artists from the 20th century and also regularly hosts temporary exhibits of international modern art in southern mexico city the museo carrillo gil showcases avantgarde artists the museo soumaya named after the wife of mexican tycoon carlos slim has the largest private collection of rodin sculptures outside paris la colección jumex is a museum housed on the grounds of the jumex juice company in the northern industrial suburb of ecatepec it shows pieces from its permanent collection and hosts traveling exhibits by leading contemporary artists
========
mexico city is a mecca of classical music with a number of orchestras offering season programming these include the  mexico city philharmonic  which performs at the sala ollin yoliztli the  national symphony orchestra  whose home base is the  palacio de bellas artes  a masterpiece of art nouveau and art decó styles the philharmonic orchestra of the national autonomous university of mexico ofunam and the minería symphony orchestra both of which perform at the acoustically renown sala nezahualcóyotl  which was the first wraparound concert hall in the western hemisphere when inaugurated in 1976 there are also many smaller ensembles that enrich the citys musical scene including the carlos chávez youth symphony the new world orchestra orquesta del nuevo mundo the national polytechnical symphony and the bellas artes chamber orchestra orquesta de cámara de bellas artes
========
the city is also a leading center of popular culture and music there are a multitude of venues hosting the top spanish and englishlanguage performers these include the 10000seat  national auditorium  that regularly schedules pop and rock artists as well as many of the worlds leading performing arts ensembles other popular sites for popartist performances include the teatro metropolitano the 15000seat palacio de los deportes and the larger  foro sol stadium  where topname international artists perform on a regular basis the cirque du soleil has held several seasons at the carpa santa fé in the santa fé district in the western part of the city
========
it is said that mexico city has more theaters than any other city in the spanishspeaking world at any given time plays being staged run the gamut from spanish versions of broadway shows such as beauty and the beast and chicago to mainstream spanishlanguage originals and alternative theatre
========
the national center for the arts in southern mexico city has several venues for music theatre dance the national autonmous universitys main campus also in the southern part of the city is home to the centro cultural universitario ccu which includes the sala nezahualcóyotl music the sala juan ruiz de alarcón theatre sala miguel covarrubias dance sala carlos chávez chamber music as well as the salas julio bracho and josé revueltas that regularly show a mix of noncommercial films the ccu also houses the  national library  the interactive  universum museo de las ciencias  and slated to open in 2008 the new university museum of contemporary art muac a branch of the national universitys ccu cultural center was inaugurated in 2007 in the facilities of the former ministry of foreign affairs known as tlatelolco in northcentral mexico city
========
