========













































































========


========
melbourne    is the second  most populous city  in  australia  with a  metropolitan area  population of approximately 374 million 2006 estimate
located around  port phillip bay  in australias southeast melbourne is the  state capital  of  victoria  a person from melbourne is called a melburnian
========
melbourne is a major centre of  commerce   industry  and cultural activity
the city is often referred to as australias sporting and cultural capital

and it is home to many of the nations most significant cultural and sporting events and institutions
it has been recognised as a  gamma world city  by the  loughborough university  groups 1999 inventory
melbourne is notable for its mix of  victorian  and  contemporary architecture  its extensive  tram network  and victorian  parks and gardens  and its diverse  multicultural  society
it was the host city of the  1956 summer olympics  and the  2006 commonwealth games
========
melbourne was founded by free settlers in  1835  47 years after the first  european settlement of australia  as a  pastoral  settlement situated around the  yarra river   recent projections predict that melbourne will be the most populous city in australia by 2028
========
melbourne served as the capital city of australia from the time of the new nations  federation  in  1901  until federal  parliament  moved to the newly purposebuilt capital  canberra  in  1927
========







========
the area of the  yarra river  and  port phillip  that is now melbourne was originally inhabited by the  wurundjeri  people of the  kulin  nation it is believed that the area was occupied by  indigenous australians  for at least 40000 years
========
in  may  and  june   1835  the area that is now central and northern melbourne was explored by  john batman  a leading member of the  port phillip association  who negotiated a transaction for 600000 acres 2400 km of land from eight wurundjeri chiefs although this meant the settlers were now trespassing on crown land the government reluctantly accepted the settlers fait accompli and allowed the town known at first by various names including bearbrass
========
in  1836  governor bourke declared the city the administrative capital of the  port phillip district  of new south wales and commissioned the first plan for the  hoddle grid  in 1837 the settlement was named melbourne in the same year after the  british   prime minister   william lamb 2nd viscount melbourne  who resided in the village of  melbourne  in  derbyshire  melbourne was declared a city by  letters patent  of  queen victoria  issued on  25 june   1847
========
the state of victoria was established as a separate colony in 1851 with melbourne as its capital with the discovery of  gold  in victoria in the  1850s  leading to the  victorian gold rush  melbourne grew rapidly providing the majority of  service industries  and serving as the major port for the region the city became a major finance centre home to several banks and to australias first  stock exchange  founded in 1861 during the  1880s  melbourne was one of the largest cities in the  british empire  and reputedly the richest city in the world this period saw the construction of many highrise victorian buildings  coffee palaces   terrace housing  grand boulevards and gardens throughout the city examples of this  victorian architecture  still abound in melbourne journalist  george augustus henry sala  during an 1885 visit coined the phrase marvellous melbourne to describe the booming city which stuck long into the  twentieth century
========
the brash  boosterism  which typified melbourne during this time came to a halt in 1891 when a world  economic depression  hit the citys economy sending the finance and property industries into chaos the effects of the depression on the city were profound although it did continue to grow slowly during the early twentieth century
========
at the time of australias  federation  on  1 january   1901  melbourne was specified as the temporary  seat of government  and remained the  national capital  until 1927 when the federal  parliament  was moved to the  planned city  of  canberra  the first federal parliament was convened on  9 may   1901  in the  royal exhibition building
========
melbourne was the allied pacific headquarters from 1942 to 1944 as general  douglas macarthur  established australia as a launch base for pacific operations during  world war ii  melbourne industries thrived on wartime production and the city became australias leading manufacturing centre after the war melbourne expanded rapidly with its growth boosted by an influx of  immigrants  and the prestige of hosting the  olympic games  in 1956 australias mining boom between 1969 and 1970 proved beneficial to melbourne with the headquarters of many of the major companies  bhp  and  rio tinto  among others based in the city  nauru s booming mineral economy fuelled several ambitious investments in melbourne such as  nauru house  melbourne remained australias business and finance capital until the late 1970s when it began to lose this primacy to  sydney
========
melbourne experienced the worst of victorias economic slump between 1989 to 1992 in 1992 the newly elected  kennett   coalition  government began a campaign to revive the economy with an aggressive development campaign of  public works  and major events centred on melbourne and the promotion of the city as a  tourist destination  major projects included the  melbourne museum   federation square  the  melbourne exhibition and convention centre   crown casino  and  citylink  tollway other strategies included the privatisation of some of melbournes services including power and public transport and a reduction in funding to public services such as health and education
========
since  1997  melbourne has maintained significant population and employment growth there has been substantial international investment in the citys industries and  property market  and 2006 figures from the  australian bureau of statistics  show that since 2000 melbourne has sustained the highest population and  economic growth rate  of any australian capital city
========

========
melbourne is located in the southeastern part of  mainland  australia geologically it is built on the confluence of  quaternary   lava flows  to the west  silurian   mudstones  to the east and  holocene  sand accumulation to the southeast along  port phillip  the citys suburbs extend along the  yarra valley  toward the  yarra  and  dandenong ranges  to the east down towards the  mornington peninsula  and the city of  frankston  along the  maribyrnong river  and its tributaries north towards the foothills of the  macedon ranges  and along the flat volcanic plain country towards  werribee  and  geelong  to the southwest
========


========
