========


========
istanbul has a population of 8803468 residents according to the latest count as of 2000 and is one of the largest cities in europe today currently istanbul has 54 municipalities and stretches over an area of about 65 miles approximately 100 km the rate of population growth in the city is currently at 345 a year on average mainly due to the influx of people from the surrounding rural areas comparably speaking istanbuls population density of 2742 people per square mile 1700 per square km far exceeds  turkey s 130 people per square mile 81 people per square km
========


the urban landscape of istanbul is shaped by many communities the most important and most populous major religion is  islam  the first mosque in istanbul was built in  kadıköy  ancient  chalcedon  on the asian side of the city which was conquered by the ottoman turks in  1353  a full century before the conquest of  constantinople  across the  bosphorus  on the european side the first mosque on the european side of istanbul was built inside the  rumeli castle  in  1452  the first grand mosque which was built in the city proper is the  eyüp sultan mosque   1458  while the first imperial mosque inside the  city walls  was the  fatih mosque   1470  which was built on the site of the  church of the holy apostles  an important  byzantine  church which was originally edificed in the time of  constantine the great  many other imperial mosques were built in the following centuries such as the famous  süleymaniye mosque   1557  which was ordered by  suleiman the magnificent  and designed by the great ottoman architect  sinan  and the famous  sultan ahmet mosque   1616  which is also known as the  blue mosque  for the blue tiles which adorn its interior
========
istanbul was the final seat of the  islamic caliphate  between  1517  and  1924  the personal belongings of  mohammed  and the earliest  caliphs  who followed him are today preserved in the  topkapı palace  the  eyüp sultan mosque  and in several other prominent mosques of istanbul

according to the  2000  census there were 2691 active  mosques  123 active  churches  and 26 active  synagogues  in istanbul as well as 109 muslim cemeteries and 57 nonmuslim cemeteries religious minorities include  greek orthodox christians   armenian christians   catholic levantines  and  sephardic   jews  some districts have sizeable populations of these ethnic groups such as the  kumkapı  district which has a sizeable  armenian  population the  balat  district which has a sizeable  jewish  population the  fener  district which has a sizeable  greek  population and some neighbourhoods in the  nişantaşı  and  beyoğlu  districts which have sizeable  levantine  populations in some quarters such as  kuzguncuk  an armenian church sits next to a synagogue and on the other side of the road a greek orthodox church is found beside a mosque
========
 the seat  of the  patriarch of constantinople  spiritual leader of the  greek orthodox church  is located in the  fener   phanar  district also based in istanbul are the archbishop of the turkish orthodox  community an  armenian  archbishop and the turkish grand rabbi

following the turkish conquest of constantinople in  1453  the ottoman sultan  mehmed ii  established the  millet system  according to which the different ethnic groups within constantinople and the rest of the ottoman empire were to be governed by a group of institutions based on faith for this purpose mehmed ii also founded previously nonexistent religious authorities such as the  armenian patriarchate of constantinople  in  1461  earlier the byzantines considered the armenian church as  heretic  and did not allow the armenians to have churches inside the  walls of constantinople  several armenian saints such as  saint narses  were exiled and imprisoned in the  princes islands  near constantinople in the  sea of marmara  with the millet system a great deal of the internal affairs regarding these communities were assigned to the administration of these religious authorities such as the  ecumenical patriarchate  for the affairs of all orthodox christians the armenian patriarchate for the affairs of the armenian and for some time also the syriac christians and later the grand rabbi for the affairs of the jews
========
the population of the armenian and greek minorities in istanbul greatly declined beginning in the late 19th century the citys greek orthodox community were exempted from the  population exchange between greece and turkey  of 1923 however a series of special restrictions and taxes beginning in the 1930s see eg  varlık vergisi  finally culminating in the  istanbul pogrom  of 1955 greatly increased emigration and in 1964 all greeks without turkish citizenship residing in turkey around 100000 were deported today most of turkeys remaining greek and armenian minorities live in or near istanbul beside the  levantines  who are the descendants of european traders mostly  genoese   venetian  and  french  who established trading outposts during the byzantine and ottoman periods there is also a small scattered number of  bosphorus germans  a number of places reflect past movements of different communities into istanbul most notably  arnavutköy  albanian village  polonezköy  polish village and  yeni bosna  new bosnia

the  sephardic   jews  have lived in the city for over 500 years see the  history of the jews in turkey  together with the  arabs  the sephardic jews fled the  iberian peninsula  during the  spanish inquisition  of  1492  when they were forced to convert to christianity after the fall of the  moorish kingdom of andalucia  the ottoman sultan  bayezid ii   1481  1512  sent a sizeable fleet to  spain  under the command of  kemal reis  in order to save the arabs and sephardic jews who were tortured and killed because of their faith more than 200000 spanish jews fled first to  tangier   algiers   genova  and  marseille  later to  salonica  and finally to istanbul the sultan granted ottoman citizenship to over 93000 of these spanish jews another large group of sephardic jews came from southern  italy  which was under spanish control the italyan sinagogu italian synagogue in  galata  is mostly frequented by the descendants of these italian jews in istanbul the sephardic jews of iberia and italy contributed much to the rising power of the  ottoman empire  by introducing new ideas methods and craftsmanship the first  gutenberg press  in istanbul was established by the sephardic jews in  1493  who excelled in many areas particularly  medicine   trade  and  banking  the  camondo  family was highly influential in the ottoman banking sector the famous camondo stairs on the bankalar caddesi banks street in  karaköy   galata  was built by them more than 20000 sephardic jews still remain in istanbul today

there is also a relatively smaller and more recent community of  ashkenazi   jews  in istanbul who continue to live in the city since the 19th century the avusturya sinagogu austrian synagogue also known as the aşkenaz askhenazi sinagogu is one of the most famous synagogues in istanbul and stands out with its interesting architecture a second large wave of ashkenazi jews came to istanbul during the 1930s and 1940s following the rise of  nazism  in  germany  which persecuted the ashkenazi jews of central and eastern europe
========
today a total of 26 active synagogues are to be found in the city the most important of them being the  neve shalom synagogue  inaugurated in  1951  in the  beyoğlu  quarter the turkish grand rabbi in istanbul currently ishak haleva presides over community affairs a decrease in the population of the citys jewish community occurred after the independence of the  state of israel  in 1948 but the turkish jews who migrated to that country helped to establish strong relationships between turkey and israel the founders of the state of israel and prominent israeli politicians such as  david bengurion   yitzhak benzvi  and  moshe shertok  had all studied in the leading turkish schools of istanbul in their youth namely  galatasaray lisesi  and  istanbul university

during the byzantine period the  genoese   podestà  ruled over the italian community of  galata  which was mostly made up of the genoese  venetians   tuscans  and  ragusans  following the turkish siege of constantinople in 1453 during which the genoese sided with the byzantines and defended the city together with them the ottoman sultan  mehmed ii  allowed the genoese who had fled to their colonies in the  aegean sea  such as  lesbos  and  chios  to return back to the city but galata was no longer run by a genoese podestà venice genoas archrival did not miss the opportunity to regain control in the strategic citadel of galata pera which they were forced to leave in 1261 when the byzantines retook constantinople and brought an end to the  latin empire  12041261 that was established by  enrico dandolo  the  doge  of  venice  the  republic of venice  immediately established political and commercial ties with the ottoman empire and a venetian  baylo  bailiff was sent to pera as a political and commercial ambassador similar to the role of the genoese podestà during the byzantine period the venetians sent  gentile bellini  to constantinople who crafted the famous portrait of sultan  mehmed ii  which is found today in the national portrait gallery of london it was also the venetians who suggested  leonardo da vinci  to  bayezid ii  when the sultan mentioned his intention to construct a bridge over the  golden horn  and leonardo designed his  galata bridge  in 1502 the sketches and drawings of which are located today in the museo nazionale della scienza e della tecnologia of milan

the baylos seat was the venetian palace currently the italian consulate and formerly the italian embassy until 1923 when  ankara  became the new turkish capital the turkish name of pera  beyoğlu  comes from the turkicized form of  baylo  whose palace was the most grandiose structure in this quarter the name originates from bey oğlu literally son of governor and was particularly used by the turks to describe luigi giritti son of andrea giritti the venetian baylo during the reign of  suleiman the magnificent  luigi girittis mansion was located close to the presentday  taksim square  the ottoman empire had an interesting relationship with the republic of venice even though the two states often went to war over the control of east mediterranean territories and islands they were keen on restoring their trade pacts once the wars were over such as the renewed trade pacts of 1479 1503 1522 1540 and 1575 following major sea wars between the two sides the venetians were also the first europeans to taste ottoman delicacies such as  coffee  centuries before other europeans saw coffee beans for the first time in their lives during the  battle of vienna  in 1683 these encounters can be described as the beginning of todays rich coffee culture in both venice and later the rest of italy and vienna
========
there were more than 40000 catholic italians in istanbul at the turn of the 20th century a figure which not only included the descendants of the local genoese and venetian merchants who lived here since the byzantine and early ottoman periods but also the numerous italian workers and artisans who came to the city from italy during the 19th century  giuseppe garibaldi  and  giuseppe mazzini  came to constantinople in 1832 and again in 1833 garibaldi lived in  beyoğlu  and taught italian french and mathematics in the foreign schools of this district garibaldi also established the società operaia italiana di mutuo soccorso on may 17 1863 in beyoğlu and became its first president  mazzini  was the second president the società operaia italiana di mutuo soccorso is still active and is located in its original site on a side street of  istiklal avenue  the number of istanbuls italians decreased after the end of the ottoman empire for several reasons the turkish republic no longer recognized the trade privileges that were given to the descendants of the genoese and venetian merchants and foreigners were no longer allowed to work in turkey in a wide number of sectors including many artisanships in which numerous istanbulite italians used to work the  varlık vergisi  wealth tax of the  world war ii  years which imposed higher tariffs on nonmuslims and foreigners in turkey also played an important role in the migration of istanbuls italians to italy  who still live in the city but in far fewer numbers when compared with the early 20th century the influence of the italian community of istanbul however is still visible in the architecture of many quarters particularly  galata   beyoğlu  and  nişantaşı
========
the overwhelming majority of crime is nonviolent in nature there are remarkably few assaults or robberies in which guns or knives are used pickpockets work in tourist areas particularly around  taksim square

in november 2003  al qaida affiliated suicide bombers blew up the british consulate the  hsbc  bank and two synagogues killing dozens and wounding hundreds of people these incidents represent a significant change from prior attacks in turkey and show an increased willingness on the part of terrorists to attack western targets while the threat of terrorism remains high in istanbul as in most western cities the most significant threat to safety comes from vehicular accidents
========

historically istanbul has been the center of the countrys economic life because of its location as an international junction of  land  and  sea  trade routes in  2005  the city of istanbul had a  gdp  of 133 billion outranking many prominent cities in the world including  singapore   mumbai   rome   montreal   milan  karachi   beijing   cairo   jakarta   vienna   delhi   bangkok   tehran   st petersburg   johannesburg   stockholm   cape town   berlin   athens   birmingham   manchester   hamburg   turin   lyon   munich   warsaw   naples   ankara   amsterdam   rotterdam   brussels  and many others according to a research conducted by  pricewaterhousecoopers pwc

in  2005  companies based in istanbul made  exports  worth 41397000000 and  imports  worth 69883000000 which corresponded to 566 and 602 of turkeys exports and imports respectively in that year in  2006  turkeys exports grew a further 161 while imports grew 176 because of a rising demand of energy resources and raw materials by the industrial manufacturers in the country

income distribution is not fairly balanced in istanbul such that 20 of the highest income group uses 64 of the resources and 20 of the lowest income group uses 4 of the resources based on 1994 statistics the change in istanbuls living standards is a direct reflection of the nations statistics as the 275 share of the total consumption in turkey is performed by the population of istanbul
========
in the late  1990s  the economy of turkey and istanbul in particular suffered several major depressions the  asian financial crisis  between july  1997  and the beginning of  1998  as well as the crisis in  russia  between august  1998  and the middle of  1999  had negative effects in all areas of the economy particularly on  exports  following this setback a slow reorganization of the economy of istanbul was observed in 1999
========
the major  earthquake  which was epicentered in nearby  kocaeli  on  august 17   1999  triggered one of the largest economic shocks for the city apart from the capital and human losses caused by the disaster a decrease in gdp of approximately two percent occurred despite these downturns istanbuls economy has strongly improved and recovered in the recent years
========

istanbul has always been the financial capital of turkey even after  ankara  became the new political capital in 1923 the opening of specific markets in the city during the 1980s further strengthened this status inaugurated at the beginning of  1986  the  istanbul stock exchange  ise is the sole securities market of turkey established to provide trading in equities right coupons government bonds treasury bills revenue sharing certificates bonds issued by the privatization administration and corporate bonds and to carry out overnight transactions

in 1993 the  ise  decided on gold market liberalization and in  1995  the  istanbul gold exchange  was established which ended the gold bullion imports monopoly of the turkish central bank and transferred it to the private sector members of the gold exchange
========
 levent  and  maslak  financial districts are home to the headquarters of turkeys largest companies and banks as well as the local headquarters of global giants of the financial sector such as  citibank   merrill lynch   j p morgan   hsbc   abn amro   fortis   ing bank   bnp paribas   société générale   banca di roma   unicredit   westlb   deutsche bank   commerzbank  and many others both  levent  and  maslak  have a constantly growing and changing dynamic skyline with several new skyscraper projects being proposed approved and initiated every year
========

istanbul is the industrial center of turkey it employs approximately 20 of turkeys  industrial  labor and contributes 38 of turkeys industrial workspace in addition the city generates 55 of turkeys trade and 45 of the countrys  wholesale  trade and generates 212 of turkeys  gross national product  istanbul contributes 40 of all taxes collected in turkey and produces 275 of turkeys national product
========
many of turkeys major manufacturing plants are located in the city istanbul and its surrounding province produce  cotton   fruit   olive oil   silk  and  tobacco  food processing textile production oil products rubber metal ware leather chemicals electronics glass machinery paper and paper products and alcoholic drinks are among the citys major industrial products the city also has plants that assemble automobiles and trucks
========
pharmaceutical industry started in  1952  with the establishment of eczacıbaşı pharmaceuticals factory in levent istanbul today 134 companies operate in the turkish pharmaceutical industry a significant part of which is based within or near istanbul
========


istanbul is one of the most important tourism spots of turkey there are thousands of  hotels  and other tourist oriented industries in the city catering to both  vacationers  and visiting professionals in  2006  a total of 23148669 tourists visited turkey most of whom entered the country through the airports and seaports of istanbul and  antalya  the total number of tourists who entered turkey through  atatürk international airport  and  sabiha gökçen international airport  in istanbul reached 5346658 rising from 4849353 in 2005
========
istanbul is also one of the worlds most exciting conference destinations and is an increasingly popular choice for the worlds leading international associations istanbuls conference appeal developed with three separate conference and exhibition areas the conference valley istanbul convention  exhibition center istanbul hilton convention  exhibition center the military museum cultural center and the  cemal reşit rey concert hall  the airport  exhibition district 150000 m2 16 m sq ft of exhibition space around the cnr international expo center and the business  financial district with many distributed centers these cluster areas feature a combination of accommodations meeting facilities and exhibition space they can be used individually or collectively through transportation with the istanbul metro and are linked together for accommodating events with 10000 or more participants
========
