========
miami is also home to one of the largest most influential ports in the united states the  port of miami  the port is often called the cruise capital of the world and the cargo gateway of the americas it has retained its status as the number one cruisepassenger port in the world for well over a decade accommodating the largest cruise ships and the major cruise lines
========
as of 2007 miami is undergoing a massive building boom that ranks second worldwide and first in the  united states  for the most buildings under construction that will be over    with over 24 of such buildings currently under construction miamis skyline also currently ranks third in the us behind  chicago  and  new york city  and 18th in the world according to the 2006 almanac of architecture and design including other nearby neighborhoods and cities the miami area has over 80 highrise towers under construction such as the  biscayne wall  in  downtown miami  a row of skyscrapers being built along the west side of  biscayne boulevard  miami currently has the five tallest skyscrapers in the state of florida with the tallest being the  four seasons hotel  tower
========
at only    of land area miami has the smallest land area of any major us city with a metro area of at least 25 million people the city proper is home to less than 1 in 13 residents of the south florida metro area additionally 52 of miamidade countys population doesnt live in any incorporated city miami is the only major city in the united states bordered by two national parks  everglades national park  on the west and  biscayne national park  on the east
========
miami and its metro area grew from just over one thousand residents to nearly five and a half million residents in just 110 years 18962006 the citys nickname the magic city comes from this rapid growth winter visitors remarked that the city grew so much from one year to the next that it was like magic miami is the only major city in the united states founded by a woman  julia tuttle
========


========
miami was officially incorporated as a city on  july 28   1896  though the area was first inhabited for more than a thousand years by the  tequesta indians  and was claimed for  spain  in 1566 by  pedro menéndez de avilés  a spanish  mission  was established a year later in 1567 in 1836  fort dallas  was built and subsequently was a site of fighting during the  second seminole war  in the 1920s miami prospered through the  florida land boom of the 1920s  with an increase in population and infrastructure by 1940 172172 people lived in the city and miami had grown to become a large growing city
========
the miami area was better known as biscayne bay country in the early years of its growth some published reports described the area as a promising wilderness the area was also characterized as one of the finest building sites in florida however the  great freeze  of 1894 changed all that and the crops of the miami area were the only ones in florida that survived  julia tuttle  a local  citrus  grower convinced  henry flagler  a railroad tycoon to expand his  florida east coast railroad  to miami on  july 28   1896  miami was officially incorporated as a city with a population of just over 300
========
miami prospered during the 1920s but weakened after the collapse of the  florida land boom of the 1920s  the  1926 miami hurricane  and the  great depression  in the 1930s when  world war ii  began miami wellsituated due to its location on the southern coast of florida played an important role in the battle against  german submarines  the war helped to expand miamis population to almost half a million after  fidel castro  rose to power in 1959 many  cubans  sought refuge in miami further increasing the population in the 1980s and 1990s various crises struck south florida among them the  arthur mcduffie  beating and the subsequent riot drug wars  hurricane andrew  and the  elián gonzález  uproar miami remains a major international financial and cultural center
========

========
miami and its suburbs are located on a broad plain between the  florida everglades  to the west and  biscayne bay  to the east that also extends from  florida bay  north to  lake okeechobee  the elevation of the area never rises above 40 ft 12 m and averages at around 6 ft 2 m above mean sea level in most neighborhoods especially near the coast the highest undulations are found along the coastal  miami rock ridge  whose substrate underlies most of the eastern miami metropolitan region the main portion of the city lies on the shores of biscayne bay which contains several hundred natural and artificiallycreated  barrier islands  the largest of which contains the city of  miami beach  and its famous  south beach  district the  gulf stream  a warm  ocean current  runs northward just 15 miles 241 km off the coast allowing the citys climate to stay warm and mild all year
========

========
the surface bedrock under the miami area is called miami  oolite  or miami  limestone  this bedrock is covered by a thin layer of soil and is no more than 50 feet 15 m thick miami limestone formed as the result of the drastic changes in sea level associated with recent  glaciations  or  ice ages  beginning some 130000 years ago the  sangamon interglacial  raised sea levels to approximately 25 feet 75 m above the current level all of southern florida was covered by a shallow sea several parallel lines of reef formed along the edge of the submerged florida  plateau  stretching from the present miami area to what is now the  dry tortugas  the area behind this reef line was in effect a large lagoon and the miami limestone formed throughout the area from the deposition of  oolites  and the shells of  bryozoans  starting about 100000 years ago the  wisconsin glaciation  began lowering sea levels exposing the floor of the lagoon by 15000 years ago the sea level had dropped to 300 to    below the contemporary level the sea level rose quickly after that stabilizing at the current level about 4000 years ago leaving the  mainland  of south florida just above sea level
========
beneath the plain lies the  biscayne aquifer  a natural underground source of fresh water that extends from southern  palm beach county  to  florida bay  with its highest point peaking around the cities of  miami springs  and  hialeah  most of the  south florida metropolitan area  obtains its drinking water from this aquifer as a result of the aquifer it is not possible to dig more than 15 to 20ft 457 to 61 m beneath the city without hitting water which impedes underground construction for this reason there is no subway system in miami
========
most of the western fringes of the city extend into the  everglades  a  subtropical   marshland  located in the southern portion of the us state of  florida  this causes occasional problems with local wildlife such as  alligators  venturing into miami communities and major highways
========
in terms of land area miami is one of the smallest major cities in the united states according to the  us census bureau  the city encompasses a total area of 5527  mi  14315  km  of that area 3567 mi 9268 km is land and 1959 mi 5073 km is water that means miami comprises over 400000 people in a mere    making it one of the most densely populated cities in the united states along with  new york city   san francisco  and  chicago  among others miami is located at
========

========
miami has a true  tropical climate   köppen climate classification  aw with hot humid summers and warm dry winters the city does experience cold fronts from november through march however the average monthly temperature for any month has never been recorded as being under 644 f january averages 67 f most of the year is warm and humid and the summers are almost identical to the climate of the caribbean tropics in addition the city gets most of its rain in the summer wet season and is relatively dry in winter dry season the wet season which is hot and humid lasts from may to september when it gives way to the dry season which features mild temperatures with some invasions of colder air which is when the little winter rainfall occurs mdash with the passing of a front the  hurricane season  largely coincides with the wet season
========
in addition to its sealevel  elevation  coastal location and position just above the  tropic of cancer  the area owes its warm humid climate to the  gulf stream  which moderates climate yearround a typical summer day does not have temperatures below 75 f 24 c temperatures in the high 80s to low 90s 3035 c accompanied by high humidity are often relieved by afternoon  thunderstorms  or a  sea breeze  that develops off the atlantic ocean which then allow lower temperatures although conditions still remain very muggy during winter humidity is significantly lower allowing for cooler weather to develop average minimum temperatures during that time are around 59 f 15 c rarely dipping below 40 f 4 c and the equivalent maxima usually range between 65 and 75 f 1824 c
========
miami has never recorded a tripledigit  temperature  the highest temperature recorded was    the coldest  temperature  ever recorded in the city of miami was 30 f 1 c on several occasions miami has only once recorded  snowfall  on  january 20   1977  weather conditions for the area around miami were recorded sporadically from 1839 until 1900 with many yearslong gaps a cooperative temperature and rainfall recording site was established in what is now downtown miami in december 1900 an official  weather bureau office  was opened in miami in june 1911
========
