========
as in many other asian cities the sale of  illegally copied copyrightprotected material  mostly software and  dvd  movies is widespread in bangkok but technically illegal one of the most popular locations in bangkok for purchasing unauthorized copies of software is  pantip plaza  although many go through the motions attempts have been made at cracking down on illegal copying over the years as with the sex industry police corruption and cooperation have made it largely ineffective and illegal copying of copyrighted material is still a booming business
========
another issue which has given the city a reputation is the sex industry  prostitution in thailand  is technically illegal but can be found all over bangkok in vast numbers of massage parlors saunas parks and hourly hotels serving foreign tourists as well as locals organized sex work in bangkok alone involves a minimum of many thousands of workers and possibly in the tens of thousands although in rural thailand prostitution holds a strong stigma in bangkok locals hotel workers and officials often turn a blind eye towards such behavior and allow it to continue to flourish
========
foreign residents and tourists alike complain of widespread scams and blatant  price gouging   elaborate  gem store scams  involving earning the trust of a westerner who is in cooperation with locals have robbed tourists of thousands of dollars although overcharging is more of a common occurrence commissionbased  profiteering  is common for restaurants hotels and just about any kind of business tuktuks will normally try to overcharge and though taxis are metered some will try to charge more than the meter after midnight pickpocketing is now a common crime in bangkok     petty theft  often accompanies prostitution and other crimes with many reports of  laptops   mobile phones  cash and other items of value stolen and the lack of rule of law and police and business complicity complicate matters abetted by ubiquitous  pawn shops  where thieves can anonymously sell stolen goods the tourist police lack police powers and are largely responsible for writing out reports for insurance companies for victims of theft in more serious cases they will translate reports to be passed on the normal police in bangkok
========
armed robbery and violence against tourists is rare but murders involving tourists and long term foreign residents do occur a dramatic increase in the number of illegal immigrant workers in thailand has resulted in many of the crimes being committed by these illegal immigrants however bangkok is generally considered safe from the standpoint of violent crime the rates for violent crimes such as murders and muggings are fairly low when compared to other large asian and international cities
========
bangkok has a number of  sister cities  they are

========
    washington dc   united states   1962
    beijing   china prc   1993
    moscow   russia   1997
    manila   philippines  1997
    seoul   south korea  2006
    ankara   turkey  2006
========
  large cities climate leadership group
========

========

  bangkok metropolitan administration
  bangkok tourism division
  climate diagram  climate diagram of bangkok
  video blog about bangkok

========


========



========














































































========

========
dhaka  previously  dacca    ḍhākā    is the  capital  of  bangladesh  and the principal city of  dhaka district  located on the banks of the  buriganga river  dhaka along with its  metropolitan area  has a population of 11 million making it the largest city in bangladesh and the 11th  most populous  in the world with its colourful history dhaka is known as the city of mosques and for the famous fine  muslin  cloth which has a great ethnic value
========
  url  httpwwwbangladeshonlinecomtourismspotsdhakahtm
========
  title  bangladesh online tourism
  format  php
  accessdate  20071022

========

========
under  mughal rule  in the 17th century the city was also known as  jahangir nagar  and was both a provincial capital and a centre of the worldwide  muslin  trade the modern city however was developed chiefly under  british rule  in the 19th century and soon became the secondlargest city in  bengal  after  calcutta  presently  kolkata  with the  partition of india  in 1947 dhaka  became the administrative capital of  east pakistan  and later in 1972 the capital of an independent bangladesh during the intervening period the city witnessed widespread turmoil this included many impositions of  martial law  the declaration of bangladeshs independence  military suppression  devastation during war and natural calamities
========
modern dhaka is the centre of  political   cultural  and  economic  life in bangladesh it has both the highest  literacy rate   623  and the most diverse economy amongst bangladeshi cities  although its urban infrastructure is the most developed in the country it nonetheless faces challenges such as  pollution   congestion  supply shortages  poverty  and  crime  in recent decades dhaka has seen modernisation of  transport  communications and public works the city is attracting considerable foreign investment and greater volumes of commerce and trade it is also experiencing an increasing influx of people from across the nation
========
