========
 name           bangkok
 officialname              krung thep maha nakhon
 nativename             กรงเทพมหานคร
 nickname
 settlementtype         city
 motto
========
 imageskyline           bangkok skytrain sunsetjpg
 imagesize
 imagecaption           a  bts skytrain  passing the  sathon  area of bangkok
 imageflag
 flagsize
 imageseal              sealbangkokpng
 sealsize
 imagemap               thailandbangkokpng
 mapsize                 178px
 mapcaption             location within thailand
 imagemap1
 mapsize1
 mapcaption1
========
 subdivisiontype        country
 subdivisionname         thailand
========
 governmentfootnotes
 governmenttype          special administrative area
 leadertitle            governor
 leadername             apirak kosayothin
 establishedtitle       settled
 establisheddate         ayutthaya period
 establishedtitle2      founded as capital
 establisheddate2        21 april   1782
 establishedtitle3
 establisheddate3
========
 areafootnotes
 areatotalkm2            1568737
 areawaterkm2
 areawaterpercent
 areaurbankm2
 areametrokm2            776150
 areablank1title
 areablank1km2
========
 populationasof                2007
 populationfootnotes
 populationnote                 source bureau of registration administration department of provincial administration ministry of interior
 populationtotal                5714481
 populationdensitykm2          364397
 populationmetro                10061726
 populationdensitymetrokm2    129636
 populationurban
 populationdensityurbankm2
 populationblank1title
 populationblank1
 populationdensityblank1km2
========
 timezone                thailand
 utcoffset              7
 latd13  latm45  lats8  latnsn
 longd100  longm29  longs38  longewe
 elevationfootnotes
 elevationm
========
 postalcodetype
 postalcode
 areacode
 blankname               iso 31662
 blankinfo              th10
 blank1name
 blank1info
 website                 httpwwwbmagoth
 footnotes

========
bangkok known in  thai  as krung thep maha nakhon       or krung thep    for short is the  capital  and  primate city  of  thailand  it is located on the banks of the  chao phraya river  near the  gulf of thailand
========
bangkok is the  22nd  most populous city in the world
 bangkok has a registered population nearing 7 million people however due to discrepancies in the number of people residing without a residence certificate the actual number could be as high as 15 million even then the number of people who flux in the capital from neighbouring provinces during the day for jobs has given way to estimates as high as 20 million there are no complete approximations of the metropolitan population the city is a conglomerate spanning 5 provinces the areas bounded by the  bangkok metropolitan administration  bma only cover about half of the citys true size there has been much controversy over the population and size of bangkok
========
bangkok is a magnet for foreigners escaping turmoil in their homeland or simply for business bangkok has long been the gateway to asia for foreign interests seeking new markets the city is a major economic and financial center of  southeast asia  bangkok has one of the fastest rates in the world for construction of high rise buildings the citys wealth of cultural sites makes it one of the worlds most popular  tourist  destinations
========
the bangkok province borders six other provinces  nonthaburi   pathum thani   chachoengsao   samut prakan   samut sakhon  and  nakhon pathom
========

the town of bangkok   began as a small trading center and port community on the west bank of the chao phraya river serving the  ayutthaya kingdom  the precursor of modern thailand which existed from 1350 to 1767 it is believed that the towns name derived from either bang makok bang being the central thai name for towns or villages situated on the bank of a river and makok มะกอก being the thai name of either  spondias pinnata   spondias mombin  or  elaeocarpus hygrophilus  plants producing olivelike fruits or bang koh koh meaning island a reference to the areas landscape which was carved by rivers and canals
========

after the fall of ayutthaya to the  burmese kingdom  in 1767 the newly declared  king taksin  established a new capital in the area of thenbangkok which became known as  thonburi  when taksins reign ended in 1782 king  buddha yodfa chulaloke  reconstructed the capital on the east bank of the river and gave the city a ceremonial name see below which became shortened to its current official name krung thep maha nakhon which similarly to los angeles means city of angels the new city however also inherited the name bangkok which continued to be used by foreigners to refer to the entire city and became its official english name while in thai the name still refers only to the old district on the west bank of the river the city has since vastly modernized and undergone numerous changes including the introduction of transportation and utility infrastructure in the reigns of  king mongkut  and  king chulalongkorn  and quickly developed into the economic center of thailand
========
the full ceremonial name of the city given by king buddha yodfa chulaloke and later edited by king mongkut is krung thep mahanakhon amon rattanakosin mahinthara yuthaya mahadilok phop noppharat ratchathani burirom udomratchaniwet mahasathan amon piman awatan sathit sakkathattiya witsanukam prasit       this ceremonial name is composed in combination of two ancient indian languages  pāli  and  sanskrit  according to the romanisation of these languages it can actually be written as krungdēvamahānagara amararatanakosindra mahindrayudhyā mahātilakabhava navaratanarājadhānī purīrāmasya utamarājanivēsana mahāsthāna amaravimāna avatārasthitya shakrasdattiya vishnukarmaprasiddhi it translates to the city of angels the great city the eternal jewel city the impregnable city of god  indra  the grand capital of the world endowed with nine precious gems the happy city abounding in an enormous royal palace that resembles the heavenly abode where reigns the reincarnated god a city given by indra and built by  vishnukam
========
local school children are taught the full name although few can explain its meaning because many of the words are archaic and unknown to all but a few most thais who do recall the full name do so as a result of its use in a  popular song  krung thep mahanakhon 1989 by  asaneewasan chotikul  and will often recount it by recalling the song at the same time much in the same way that english speakers might sing the  alphabet song  while reciting the english alphabet
========
the full name of the city is listed by  guinness book of records  as the  worlds longest place name
========

========
the bangkok special administrative area covers 15687 km making it the  68th largest  province in thailand much of the area is considered the city of bangkok therefore making it one of the largest cities in the world   the  chao phraya river  which stretches 372 km is bangkoks main geographical feature the chao phraya river basin the area surrounding bangkok and the nearby provinces comprise a series of plains and river deltas that lead into the bay of bangkok about 30 km south of the city center this gave rise to bangkoks appellation as the venice of the east due to the number of canals and passages that divide the area into separate patches of land the city once used these canals which were plentiful within bangkok itself as divisions for city districts however as the city grew in the second half of the 20th century the plan was abandoned and a different system of division was adopted
========
