========
the centers of all three branches of the  us government  are in the district also situated in the city are the headquarters for the  world bank  the  international monetary fund  the  organization of american states  the  interamerican development bank  and other national and international institutions including labor unions and professional associations washington is a frequent location for political  demonstrations  and  protests  large and small particularly on the  national mall  a center of american history and culture washington is a popular destination for tourists the site of numerous  national landmarks  and monuments the worlds largest museum complex the  smithsonian institution  galleries universities cathedrals performing arts centers and institutions and native music scenes
========
the district of columbia and the city of washington are governed by a single municipal government and for most practical purposes are considered to be the same entity this has not always been the case until 1871 when  georgetown  ceased to be a separate city there were multiple jurisdictions within the district although there is a municipal government and a  mayor   congress  has the supreme authority over the city and district which results in citizens having less selfgovernance than residents of the states the district has a nonvoting  atlarge  congressional representative  in the financial year 2004 federal tax collections were 169 billion while federal spending in the district was 376 billion
========
the population of the district of columbia is about 581530 persons
========

the district of columbia founded on  july 16   1790  is a federal district as specified by the  united states constitution  the land forming the original district came from the state of  maryland  and commonwealth of  virginia  however the area south of the  potomac river  39 square miles or about 100 km was returned or  retroceded  to virginia in 1847 and now is incorporated into  arlington county  and the city of  alexandria  the remaining land that constitutes the district of columbia is the territory originally ceded by maryland
========

a  southern  site for the new countrys capital was agreed upon at a dinner between  james madison  and  alexander hamilton  hosted by  thomas jefferson  the site was part of the deal that led to the new national governments assumption of debts from the  revolutionary war  the southern states had largely paid off their war debts collectivizing debt was to northern advantage so a southern capital was a compromise the citys plan was largely the work of  pierre charles lenfant  a frenchborn architect engineer and city planner who first arrived in the american colonies as a military engineer with  major general   lafayette  lenfant drew up a basic plan for washington dc in 1791 the city layout owed much to the  baroque  style which was the dominant style in many north american and european  planned cities  of the day the plan incorporated broad avenues and major streets which radiate out from traffic circles providing vistas towards important landmarks and monuments while all of the original colonies had avenues named for them the most prominent states received more prestigious locations under  andrew ellicott s later plan for the city massachusetts avenue was the northernmost of three principal eastwest arteries virginia avenue the southernmost and pennsylvania avenue was given the honor of connecting the  white house  to the planned capitol building in the original plan all three roads reached neighboring  georgetown
========
the initial plan for the federal district was a diamond measuring 10nbspmiles 16nbsp km  on each side totaling 100nbspsquare miles 256nbspkm the actual site on the potomac river was chosen by president washington washington may have chosen the site for its natural scenery believing that the  patowmack canal  would transform the potomac into a great navigable waterway leading to the ohio and the american interior the city was officially named washington on  september 9   1791  out of modesty george washington never referred to it as such preferring to call it the federal city despite choosing the site and living nearby at  mount vernon  he rarely visited the city the federal district was named the district of columbia because  columbia  was a poetic name for the united states used at the time which was close to the 300th  anniversary  of  christopher columbus  first voyage to the  americas  in 1492

initially the district of columbia included four distinct sections of which the city of washington was only one the others were  alexandria county   georgetown  and the  county of washington  georgetown occupied its current boundaries alexandria county included parts of the presentday city of alexandria as well as the current arlington county virginia washington city occupied much of its current area but ended at presentday  rock creek park  on the west and  florida avenue  and benning road on the north florida avenue was then called boundary street the remainder of the district was washington county
========
in 1791ndash92 andrew ellicott and  benjamin banneker  surveyed the border of the district with both maryland and virginia placing  boundary stones at every mile point  many of these still stand
========
the  cornerstone  of the white house the first newly constructed building of the new capital was laid on  october 13   1792  that was the day after the first celebrations of  columbus day  in the united states
========

on  august 24   1814  british forces  burned the capital  during the most notable raid of the  war of 1812  in retaliation for the  sacking and burning  of  york  modernday  toronto  during the winter months which had left many canadians homeless president  james madison  and us forces fled before the british forces arrived and burned public buildings including the  capitol  and the  treasury  building the white house was burned and gutted the  washington navy yard  was also burned mdash by american sailors mdash to keep ships and stores from falling into the hands of the british the home of the  commandant of the marine corps  located at the  marine barracks  was one of the few government buildings not burned by the raiding british soldiers out of a sign of respect and is now the oldest public building in continuous use in the nations capital the patent office was also spared as a result of the superintendent of patents pleading with british soldiers and contending that destroying the store of knowledge therein would be a disservice to mankind civilians were not directly targeted and initially the british had approached the city hoping to secure a truce however they were fired upon triggering frustration and anger among the british which ultimately led to the sacking of government buildings
========
during the 1830s the district was home to one of the largest  slave  trading operations in the country see  alexandria virginia
========
in 1846 the population of alexandria county who resented the loss of business with the competing port of georgetown and feared greater impact if slavery were outlawed in the capital voted in a referendum to ask congress to  retrocede  alexandria back to the commonwealth of virginia congress agreed to do so on  july 9  of that year the slave trade though not slavery in the capital was outlawed as part of the  compromise of 1850

========

========
washington remained a small city mdash the  1860 census  put the population at just over 75000 people mdash until the outbreak of the  american civil war  in 1861 the significant expansion of the federal government to administer the war and its legacies such as veterans pensions led to notable growth in the citys population as did a large influx of freed slaves by 1870 the district population had grown to nearly 132000
========
in july 1864  confederate  forces under  general jubal anderson early  made a brief raid into washington culminating in the  battle of fort stevens  the confederates were repelled and early eventually returned to the  shenandoah valley  the  fort  is located near present day  walter reed army medical center  in northwest washington this was the only battle where a us president  abraham lincoln  was present and under fire while in office
========
in the early 1870s washington was given a territorial government but governor  alexander robey shepherd s reputation for extravagance resulted in congress abolishing his office in favor of direct rule congressional governance of the district would continue for a century
========

========
in 1878 congress passed an  organic act  that made the boundaries of the city of washington coterminous with those of the district of columbia this effectively eliminated washington county georgetown technically made a part of the city was allowed to remain nominally separate until 1895 when it was formally combined with washington
========
the  washington monument  with construction stalled by other priorities finally opened in 1888 plans were laid to further develop the monumental aspects of the city with work contributed by such noted figures as  frederick law olmsted  and  daniel burnham  however development of the  lincoln memorial   jefferson memorial  and other structures on the national mall and construction of  potomac park  did not begin until the early 20th century
========

the many depression relief agencies created by franklin roosevelts  new deal  followed by  world war ii  brought a great increase to the citys population  roommates doubled up in scarce apartments and competed for space on buses and trolleys as reported in  david brinkley s book  the districts population peaked in 1950 when the census for that year recorded a record population of 802178 people at the time the city was the ninthlargest in the country just ahead of  boston  and close behind  st louis   the population declined in the following decades mirroring the suburban emigration from many of the nations older urban centers following  world war ii  and the racial integration of public schools
========
