========


 cricket  is the most popular sport in chennai the  ma chidambaram stadium  mac in  chepauk  is one of the oldest cricket stadiums in india the  chemplast cricket ground  on the  iit madras  campus is another important venue hosting first class matches prominent cricketers from the city include former testcaptains   snbspvenkataraghavan  and  krisnbspsrikkanth  a cricket fast bowling academy the  mrf pace foundation  whose coaches include  dennis lillee  is based in chennai chennai is also home to the  indian cricket league  team the chennai superstars who won the first ever icl championships
========
chennai has produced popular tennis players such as vijay amrithraj and ramesh krishnan and is host to an  association of tennis professionals  atp event the  chennai open  the city is home to a premiere hockey league  phl  team the  chennai veerans  and has hosted many  hockey  tournaments such as the asia cup mens champions trophy champions trophy  the  mayor radhakrishnan stadium  is regarded by the international hockey federation as one of the best in the world for its stateoftheart infrastructure  football  and athletic competitions are held at the  jawaharlal nehru stadium  which also houses a multipurpose indoor complex for competition in volleyball basketball and  table tennis  water sports are played in the  velachery aquatic complex  chennai was the venue of the  south asian games  saf games in 1995
========
auto racing in india has been closely connected with chennai since its beginnings shortly after independence motor racing events are held on a special purpose track in irungattukottai  sriperumbudur  which has also been the venue for several international competitions   horse racing is held at the  guindy race course  while rowing competitions are hosted at the  madras boat club  the city has two 18hole golf courses the  cosmopolitan club  and the  gymkhana club  both established in the late nineteenth century  viswanathan anand  the chess world champion and the worlds top ranked chess player as of octobernbsp2007 grew up in chennai
========
other athletes of repute from chennai include table tennis players  sharath kamal  and twotime world  carrom  champion  maria irudayam  the city has a  rugby union  team called the chennai cheetahs
========
    denver colorado   united states
    frankfurt   germany  since 2005
    volgograd   russia  since 1966
========
in april 2007  san antonio  texas united states expressed interest in a partnership
========



========

========
 official government website of chennai district
 official website of the corporation of chennai
 official website of the chennai metropolitan development authority
========


========






========

========

========



========




















































========

   infobox settlement
========
 name                   ville de kinshasa
 officialname
 othername             formerly léopoldville
 nativename
 nickname                kin la belle french  kin the beautiful
 settlementtype        villeprovince cityprovince
 totaltype             cityprovince
 motto
========
 imageskyline           kinshasaskyjpg
 imagesize
 imagecaption           skyline of kinshasa
 imageflag              kinshasaflagpng
 flagsize
 imageseal              kinshasasealgif
 sealsize
 imageshield
 shieldsize
 imageblankemblem
 blankemblemtype
 blankemblemsize
 imagemap               dcongokinshasapng
 mapsize
 mapcaption             map of the dem rep of the congo highlighting the cityprovince of kinshasa
 imagemap1
 mapsize1
 mapcaption1
 imagedotmap
 dotmapsize
 dotmapcaption
 dotx    doty
 pushpinmap
 pushpinlabelposition
 pushpinmapcaption
 pushpinmapsize
========
 subdivisiontype         country
 subdivisionname
 subdivisiontype1        province
 subdivisionname1       kinshasa
 subdivisiontype2
 subdivisionname2
========
