========
monterrey was ranked as the most secure city in latin america  and mexico in 2005 and  one of the two most secure  in 2006 it is the only large metropolitan area of mexico that boasts crime rates below the national average nuevo león states capital the metropolitan area and 2 of its surrounding municipalities  salinas victoria  and  santiago  reported 8034 crimes for every 100000 people in  2004    whereas the national average of criminal incidence was 11246 for every 100000 people
========
from 2003 to 2007 however the city saw its share of drug violence related to turf battles between warring cartels
========
there are two police departments guarding the city the police of the city of monterrey  locally known as the policía regia dependant of the municipal government and the state public safety  the policía regia protects the citys downtown and main areas while the state public safety is in charge of the farthest areas
========
there are two major emergency telephone numbers monterrey emergencies telephone is 060  and the metropolitan area emergency number is 066
========
see also articles in the category  transportation in monterrey
========
  monterrey is well connected with the  usa   border  the sea and inland mexico through several modern roads including the  carretera nacional  also known as the  panamerican highway  that runs from  nuevo laredo  to  méxico city  and south and the  carretera interoceánica  connecting  matamoros  with the port of  mazatlán  on the pacific it is also crossed by highways 40 45 57 the divided highway monterrey saltillo matehuala mexico city  is the main land corridor to interior mexico
========
  there are several betweencities bus lines at the bus station downtown buses are modern and efficient with many arrivals and departures everyday into deeper mexico to the us border and into the  united states
========
monterrey is also connected by at least three important  railroad  freight lines  nuevo laredo mexico city monterreytampico and monterreypacific  mazatlán
========
public transportation in the city includes a modern but limited in length  rapid transit system  or metro with only two lines  the metro línea 2 is currently being expanded to the north of the city and construction works are estimated to finish by may  2008  there are many city bus lines that vary in quality and route although by decree all bus lines privately funded had to change their vehicles by january 2007 thousands of economical and efficient taxi cabs can also be found traffic jams although less impressive than those seen in other latin american big cities are becoming more frequent primarily at rush hours
========

there are two international airports  general mariano escobedo international airport  served by major international carriers and moving more than 5 million passengers in 2006   and  del norte international airport  a primarily private airport
========
monterrey is linked through frequent nonstop flights to many mexican cities and to key united states hubs atlanta chicagoohare dallasfort worth los angeles and houstonintercontinental there is also a twice a week nonstop service to  madrid   spain  operated by  aeroméxico  and another planned to  paris   france  according to aeromexico monterrey is the second most important city for its operating routes
========
five airlines have their operational bases and headquarters in monterrey  aviacsa   aerolitoral  a new  lcc   viva aerobus  and two charter airlines magnicharters and aladia there is no public transportation from monterrey international airport to the city however a  cartel  of taxi services link the airport with the city and charge around 20 us for a oneway ride to the city from this airport there is a bus shuttle to nearby saltillo intercity bus services run daily into the interior as well as north to the us border and points beyond
========
monterrey has some of the best hospitals in mexico especially in cancer treatment heart diseases obesity surgery and plastic surgery there are public and private hospital care the  mexican social security institute imss  have two major regional hospitals in the city the specialities regional hospital  33 and the gynecology and obsterics regional hospital serving also the northeastern states of  coahuila  and  tamaulipas  several smaller imss hospitals can be found such as the traumatology and orthopedics hospital and the general hospital  25 state government owns the metropolitan hospital located in the suburb of  san nicolás de los garza  and  it is building the hospital of the children and mother care in  guadalupe  suburb
========
the  university of nuevo león  runs the public university hospital with a highlevel shocktrauma unit and a specialized clinic for child cancer treatment it is recognized as the best public hospital in the city and the uanl school of medicine as one of the best in the country on the other hand the  monterrey tec  runs the  san josé  hospital as a private medical center
========
several  world class  hospitals such as the  hospital oca  the largest private hospital in mexico   christus muguerza  hospital  santa engracia  hospital  san vicente  hospital and the  san lucas  hospital plastic surgery can be found in the city and its metropolitan area
========

see also  companies based in monterrey
========
monterrey is a major industrial center among cities in mexico  producing a  gdp  of 41242 billion  us dollars  2005 the citys  gdp  per capita in 2005 was 11654  us dollars  the city was ranked as the best to do business in latin america in 2005 and currently is ranked as the  third best  by the  américa economía  magazine
========
as a result of its strong steel industry it is often called the pittsburgh of mexico the city has prominent positions in sectors such as  steel   cement  glass auto parts and beer in 1999  fortune magazine  recognized monterrey as the best city in latin america in which to do  business  the magazine attributes its economic wealth in part to its proximity with the united statesmexican border and mentions monterrey as a significant city with economic links to the united states recognized around the world for its entrepreneurial character monterrey is considered one of the best cities for business in the world
========
the industrialization process was accelerated in the mid 19th century by the compañia fundidora de fierro y acero monterrey a steelprocessing company nowadays monterrey is home of transnational conglomerates such as  cemex  worlds largest cement company  femsa  cocacola latin america  alfa  petrochemicals food telecommunications and auto parts  axtel  telecommunications  vitro  glass  selther  leading mattress and rest systems firm in latin america  gruma  food and  banorte  financial services the  femsa  corporation owns a large brewery the  cervecería cuauhtémoc moctezuma  that produces the brands  sol   tecate  indio dos equis and carta blanca among others by the end of the same year there were more than 13000  manufacturing  companies 55000 retail stores and more than 52000 service firms in monterrey monterrey accounts for about 95 of the state of  nuevo leon s gdp and 30 of mexicos manufactured exports come from this city

the metals sector dominated by iron and steel accounted for 6 percent of manufacturing  gnp  in 1994  the  steel industry  is centered in monterrey where the countrys first steel mills opened in 1903 steel processing plants in monterrey privatized in 1986 accounted for about half of mexicos total steel output in the early 1990s
========
