========
the saudi arabian public transport co saptco the national bus system runs a fleet of buses that provides public transportation inside the city and also an extending service transporting passengers to several cities across the kingdom and neighboring countries
========
 masmak castle  a fort in riyadh famous for king abdulaziz al sauds daring raid on the fort in 1902
 king fahd cultural center  located outside of town the cultural center has a planetarium museum library and three theaters
 king abdul aziz historical center  is a complex of parks and museums including an old residence of king abdul aziz located in the center of the city
========

imageriyadhcityjpg  kingdom centre  from the  al faisaliyah center
imageml3belmalikfahadjpg  king fahad stadium
imagealma7kamahjpg grand court of riyadh
imagekingdomtowerjpg  kingdom centre
imagearriyad 4676371e 2466318njpg satellite
imagedirasquarejpg  dira square
imagekingfahdroadlookingnorthjpg king fahd road with  al faisaliyah  and  kingdom  centres in the distance
imageoldriyadhwatertowerjpg old water tower
========

========

standard time zone utcgmt 3 hours   no daylight saving time in 2007
========
the saudi information resource   riyadh population reaches 426 million
========
 riyadh city  official site with news history and photos
 saudi arabian information resource  official site with history and photos
 riyadh saudi arabia
 riyadh principality

========

========


========



========
































































========

santiago    is the  capital  of  chile  and the center of its largest  conurbation  greater santiago it is located in the countrys central valley at an elevation of 520 m 1700 ft  amsl  although santiago is the capital  legislative bodies  meet in nearby  valparaíso
========
approximately two decades of uninterrupted economic growth have transformed santiago into one of  latin america s most modern metropolitan areas with extensive suburban development dozens of shopping malls and impressive highrise architecture the city also boasts some of latin americas most modern transportation infrastructure such as the growing  santiago metro  and the new  costanera norte  a tollbased highway system that passes below downtown and connects the eastern and western extremes of the city in a 25minute drive santiago is headquarters to many important companies and is a regional financial center
========

========
throughout this article the term santiago will normally refer to the greater santiago area however there are several other entities which bear the name of santiago and need to be explained the  commune   comuna  of santiago sometimes referred to as santiago centro is a subdivision of the  santiago province  which is itself a subdivision of the  santiago metropolitan region  the commune is administered by the santiago municipality municipalidad de santiago a separate legal entity with an elected mayor and council it encompasses the oldest part of greater santiago that enclosed by old rail lines including downtown and houses all major government infrastructure including the government palace  la moneda  it has an area of    and a population of 200792 2002 census
========

========
santiago was founded by spanish  conquistador   pedro de valdivia  on  february 12   1541  with the name santiago de  nueva extremadura  the founding ceremony was held on huelén hill later renamed cerro santa lucía valdivia chose the location of santiago because of its moderate climate and the ease with which it could be defendedthe  mapocho river  then split into two branches and rejoined further downstream forming an island
========
the city was destroyed on  september 11   1541  by the indian forces under the chief  michimalonco  which led to the  arauco war
========

========
