========

st petersburg has a longstanding and world famous tradition in literature   dostoyevsky  called it the most abstract and intentional city in the world emphasizing its artificiality but it was also a symbol of modern disorder in a changing russia it frequently appeared to  russian writers  as a menacing and inhuman mechanism the grotesque and often nightmarish image of the city is featured in pushkins last poems the petersburg stories of  gogol  the novels of  dostoyevsky  the verse of  alexander blok  and  osip mandelshtam  and in the symbolist novel petersburg by  andrey bely   according to lotman in his chapter the symbolism of st petersburg in universe and the mind these writers were inspired from symbolism from within the city itself  the themes of water and the conflict between water and stone interpreted as the conflict between nature and the artificial and also the theme of theatricality in which st petersburgs building facades and massive boulevards create a stage designed for spectators became important themes for these writers the effect of life in st petersburg on the plight of the poor clerk in a society obsessed with hierarchy and status also became an important theme for authors such as  pushkin   gogol  and  dostoyevsky   another important feature of early st petersburg literature is its mythical element which incorporates urban legends and popular ghost stories as the stories of  pushkin  and gogol included ghosts returning to st petersburg to haunt other characters as well as other fantastical elements creating a surreal and abstract image of st petersburg
========
twentieth century writers from st petersburg such as  vladimir nabokov  andrey bely and  yevgeny zamyatin  along with his apprentices the  serapion brothers  created entire new styles in literature and contributed new insights to the understanding of society through their experience in this city  anna akhmatova  became an important leader for russian poetry her poem requiem focuses on the tragedies of living during the time of the stalinist terror another notable 20th century writer from st petersburg is  joseph brodsky  recipient of the nobel prize in literature 1987  while living in the united states his writings in english reflected on life in st petersburg from the unique perspective of being both an insider and an outsider to the city in essays such as a guide to a renamed city and the nostalgic in a room and a half
========


st petersburg hosted part of the  football soccer  tournament during the 1980  summer olympics  the 1994  goodwill games  were held here
========
the first competition here was the 1703  rowing  event initiated by peter the great after the victory over the swedish fleet  yachting  events were held by the russian navy since the foundation of the city  equestrianism  has been a long tradition popular among the tsars and aristocracy as well as part of the military training several historic sports arenas were built for equestrianism since the 18th century to maintain training all year round such as the  zimny stadion  and  konnogvardeisky manezh  among others
========
 chess  tradition was highlighted by the 1914 international tournament in which the title grandmaster was first formally conferred by  russian tsar nicholas ii  to five players  lasker   capablanca   alekhine   tarrasch  and  marshall  and which the tsar had partially funded
========
 kirov stadium  now demolished was one of the largest stadiums anywhere in the world and the home to  fc zenit saint petersburg  in 19501989 and 1992 in 1951 the attendance of 110000 set the record for the  soviet  football zenit recently became champions of the  russian premier league  zenit now plays their home games at  petrovsky stadium
========

as russias political and cultural center for 200 years and its secondlargest city a great many politicians businessmen artists writers athletes and scientists were born andor have lived in saint petersburg
========

saint petersburg has long been a leading center of  science  and  education in russia  and houses the following institutions
========
 russian academy of sciences  1724
 saint petersburg state university  founded 1724
 saint petersburg naval academy  founded 1700s
 saint petersburg state pediatric medical academy  1925
 imperial academy of arts  founded 1757
 vaganova academy of russian ballet
 saint petersburg medicalsurgical academy  founded 1798
 saint petersburg mining institute  горный институт founded 1773
 saint petersburg state institute of technology  1828
 pulkovo observatory  1839
 ivan pavlov s medical academy and research center founded 1880s
 saint petersburg conservatory  1862
 alexander military law academy  founded 1867
 saint petersburg state electrotechnical university  1886
 saint petersburg polytechnical university  1899
 state marine technical university     1899
 saint petersburg state university of information technologies mechanics and optics  1900
 saint petersburg state university of engineering and economics  1906
 st petersburg state medical academy  1907
 saint petersburg state technical university of telecommunications
 saint petersburg pharmaceutical academy
 saint petersburg academy of pediatrics and maternity  founded 1900
 saint petersburg theatre academy  former tenishevs college 1899
 saint petersburg academy of film and television
 russian state university of pedagogy  herzen university 1800s
 st petersburg state university of culture and arts  1918
 saint petersburg state university of economics and finance  финэк 1930
 baltic state technical university     1932
 st petersburg aerospace university  mozhaysky university
 smolny college  1999
 vavilov institute of plant industry
========
this is a list of cities which have a  sister relationship  with  saint petersburg
========

========

========
imagenevastpetersburg2jpg the  peter and paul cathedral  in  peter and paul fortress
========
imagepeterhof summerjpg  peter the great s palace built in 17141725 in  peterhof
========
imagemenshikov palacejpg  menshikov palace  the seat of the first  governor
========
imagenarva triumphal gatejpg  narva triumphal gate  at the stachek square
========
imagesanktpetersburg eremitage by nightjpg the  winter palace  was stormed by bolshevik communists at night in october 1917
========
imagelenin1895mugshotjpg lenins  mug shot  1895
========
imagerussian royal family 1911 720pxjpg 1911 photo by the levitsky company of the last russian royal family clockwise from top  the empress alexandra fyodorovna   the grand duchess anastasia   the tsarevich alexei   the grand duchess tatiana  tsar nicholas ii  the grand duchess olga  and  the grand duchess maria
========
