========
with the birth of christianity the capital city alexandria witnessed a violent confrontation between the polytheistic greeks and romans causing many of their worshippers to switch to this new religion but in cairo the egyptian religion had not completely died out the coptic church of st george was built at the end of the roman rule by a wealthy egyptian scribe responsible for the erection of many churches he built a large pool in front of the churchs wedding hall where he kept crocidiles a very sacred egyptian animal associated with the underworld after funerals the worshippers would throw rings and jewels into the pool as an offering for a safe afterlife for the deceased unfortunately this building burned down a century ago
========
in ad 640 a muslim army commanded by the arabian general  amr ibn alaas  laid siege to the fortress of babylon near what is today cairo it was a matter of time before the byzantine governor of  egypt  agreed to peacefully surrender the fortress and less than a year later the capital city  alexandria  as recorded in the treaty of misr amr became the first arab ruler of  egypt  and remained so until his death
========
even though the arabs admired  alexandria s glamor and wealth they decided to abandon the city the reason is simple no body of water was to separate the egyptian capital from the caliphs residence in medina  alfustat  was therefore founded on the east bank of the  nile  outside the walls of the fortress of babylon deriving its name from the  arabic  and roman word for camp or tent the town was built at the spot where the arabs camped during the fortress siege here the first mosque in africa was built carrying the name of the arab general amr
========
the new capital grew slowly as  alexandria  and other byzantine cities went into decline with the reopening of the  red sea  canal  alfustat  became the linking bridge between the east and the west
========

the last fatimid caliph was only eighteen when the  seljuks  captured cairo the seljuks who came originally form  central asia  had already conquered  syria  and  palestine  and established their capital in  damascus  by 1168 egypt had become a battleground between the seljuks and the  crusaders  with the fatimids having virtually little or no control although they sided mostly with the crusaders it was in 1168 that the victorious  shirkuh  entered cairo and was named governor of egypt by the sultan of damascus  nur addin  when shirkuh died two months later his nephew was immediately appointed as the next governor he was youngmdashin his early thirtiesmdashand full of will quickly he would become one of the most prominent figures in medieval history his name was salaheldin the ayyubid better known in western history as  saladin
========
when saladins established his rule over cairo his seljuk army was mainly composed of slaves and former slaves who had climbed up the ranks they were mostly  circassians  from the caucasus region or central asians who were captured in military raids or in most instances kidnapped by slave merchants the military power of the male slaves had been on the rise since the early abbasid rule but their political influence tremendously increased when saladin rewarded them extravagantly for their loyalty they were granted ranches and palaces and some became governors women slaves usually became part of the sultan or rulers harem and had even more influence over politics and internal palace matters these slaves became known as the  mamluks  lit owned and the term extended to include former slaves who were often freed to become aides and viziers
shagarit eldorr tree of pearls was the former slave and the wife of alsaleh the last ayyubid sultan when he died in 1249 and with no strong successor within the ayyubid house shagarit eldorr became monarch the mamluk lady would be the last woman to rule egypt to this day she ruled singlehandedly for 80 days but was later pressured into marrying the mamluk chief officer aybeck in order to keep things in perspective she continued however to rule egypt and even had her husband assassinated when he wanted to marry another woman shortly after she herself was killed by her fellow mamluks who decided she had gone too far
========
under the rule of the  ottomans  the  mamluks  did not cease to exercise their power as the ottoman empire expanded the new world power adopted a government model that consisted of three authorities local military and political in egypt they realized that the power of the mamluks was strong enough to subdue the local people yet not too strong to revolt against the  sublime porte  or the  ottoman sultan  the mamluks were therefore left in charge of local affairs feudal lords or mamluk beys were appointed to each of egypts districts and in order to ensure no revolt attempt on the part of the mamluks the ottomans stationed their own soldiers the janissaries and the  azabs  in cairo both orders consisted of soldiers much like the mamluks enslaved at a young age raised as fighters and appointed to high military political and civil posts the  janissaries  were among the most skillful of fighters it was to them that  constantinople  fell in 1453
========
however the ultimate political power was at least theoretically in the hands of the main authority the  pasha  a turk governor usually educated in  istanbul  in several occasions pashas were overruled by powerful mamluk beys who were subsequently subdued by the ottoman troops who received their orders from the sultan and so on to the sultans what mattered most in the provinces was tax collection rather than political power meanwhile little was being done to improve the social and economic status of egypt or its capital city
========

========
it was in the summer of 1798 that napoleons army landed in alexandria and advanced to cairo  murad bey  and  ibrahim bey  the  mamelouk  rulers of egypt sent a messenger with a small tribute and asked the french general to leave the country they had never heard of napoleon before the french captured cairo with little resistance shortly after it was during their presence that egypt came out of its long dark age  jean françois champollion  the father of  egyptology  deciphered the ancient egyptian writings on the  rosetta stone  the french also established the institut degypte built schools and colleges and wrote the  description de legypte  the most comprehensive reference on the countrys geography and culture the french rule soon ended in 1801 with some help from the  ottoman empire
========
under  muhammad ali s rule cairo prospered both economically and culturally not only was the infrastructure of the city rebuilt but a new city center was also planned according to european standards this new city center today occupies the downtown tahrir square garden city and azbakeya it was constructed by french city planners and engineers over a swampy flood plain stretching between ramses square and the nile a new mosque the mosque of muhammad ali was erected within the walls of saladins citadel and barrages were constructed along the nile near the city cotton was introduced and soon became the countrys main crop thereby boosting the economy during the sixyear reign of muhammad alis grandson abbas the first railway line was constructed between alexandria and cairo soon to be followed by a railroad network covering the delta and upper egypt with cairo at its center much of the hydraulic and transportation infrastructure built during that period is still operating to this day it is noted that muhammad alis sons wanted to recreate cairo according to the european standards of cities
========

========
cairo is located on the banks and islands of the nile river in the north of  egypt  immediately south of the point where the river leaves its desertbound valley and breaks into two branches into the lowlying  nile delta  region
========
the oldest part of the city is somewhat east of the river there the city gradually spreads west engulfing the agricultural lands next to the  nile  these western areas built on the model of  paris  by  ismail the magnificent  in the mid19th century are marked by wide boulevards public gardens and open spaces
the older eastern section of the city is very different having grown up haphazardly over the centuries it is filled with small lanes and crowded tenements  while western cairo is dominated by the government buildings and modern architecture the eastern half is filled with hundreds of ancient  mosques  that act as landmarks
========
extensive water systems have also allowed the city to expand east into the desert bridges link the nile islands of  gezira  and roda where many government buildings are located and government officials live  bridges also cross the nile attaching the city to the suburbs of  giza  and  imbabah  part of the cairo conurbation
========
west of giza in the desert is part of the ancient  necropolis  of memphis on the giza plateau with its three large  pyramids  including the  great pyramid of giza  approximately 11 miles 18 km to the south of modern cairo is the site of the ancient egyptian city of  memphis  and adjoining necropolis of  saqqara  these cities were cairos ancient predecessors when cairo was still in this approximate geographical location
========

========

cairo as well as neighbouring  giza  has been established as  egypt s main center for medical treatment and despite some exceptions has the most advanced level of medical care in the country cairos hospitals include assalam international hospital corniche el nile maadi egypts largest private hospital with 350 beds  ain shams university  hospitaldar el fouad hospital as well as  qasr el ainy general hospital
========
cairo has long been the hub of education and educational services not only for egypt but also for the whole arab world
today cairo is the center for the many government offices governing the  egyptian educational system  has the largest number of educational schools and  higher learning institutes  among other cities and governorates of egypt
========
