========



========
the biggest sport following in montreal clearly belongs to hockey  and the city is famous for its  hockey hungry fans the  montreal canadiens  are one of the  original six   nhl  teams and boast the greatest number of  stanley cup  championships at 24 11 more than second place toronto the only other team in the  four major   north american  sports leagues to have this many titles are baseballs  new york yankees  and their 26 titles
========
montreal has a storied baseball history  the city was the home of the  montreal royals  before  major league baseball  came to town in the form of the  montreal expos  in 1969  they played their games at  jarry park  until moving into  olympic stadium  in 1977  after 37 years in montreal the team relocated to  washington dc  in 2005 and rebranded themselves as the  washington nationals  montreal has also been slated to have a  canam league  team beginning in 2008 to fill the void created by the departure of the expos
========
the  montreal alouettes  of the  cfl  draw packed crowds at the small but picturesque  molson stadium  for their regular season games late season and playoff games are played at the much larger enclosed  olympic stadium  which will also play host to the  2008 grey cup
========
university football receives increasing support with the  mcgill redmen   concordia stingers  and  université de montréal s  carabins  playing in montreal
========
the citys  usl first division   soccer  team is called the  montreal impact  they will open their brand new  soccerspecific stadium  in 2008 when they move to  saputo stadium  there has been talk of the team moving to  major league soccer  in time for the 2010 season
========

========
montreal is the site of two highprofile racing events each year the  canadian grand prix  and the  champcars  series  nascar  also made its debut on august 4 2007 with a stop in the  busch series  the formula 1 and nascar races take place on the famous  circuit gilles villeneuve  on  île notredame  where the champcar series also raced from 2002 until 2006 starting in 2007 the  grand prix of monttremblant  took place at nearby  circuit monttremblant
========
stade uniprix uniprix stadium was built in 1993 and is used for the annual rogers cup tennis masters tournament  the atp mens tennis tour and the sony ericsson wta womens tennis tour switch between montreal and toronto every year  in 2007 the womens was played in toronto and the mens was played in montreal
========

========
montreal was the host of the  1976 summer olympics  the montreal games were the most expensive in olympic history costing over 5 billion equivalent to 20 billion in 2006 bad planning led to the games cost far exceeding the budget and the city just finished paying the debt off in december 2006 however the games were still considered an immense success in the eyes of the ioc and it furthered montreals reputation on the world stage for a time it seemed that the olympic games might no longer be a viable financial proposition there was also a boycott by african nations to protest against a recent tour of  apartheid run  south africa  by a  new zealand  rugby side the romanian gymnast  nadia comaneci  won the womens individual all around gold medal with two of four possible perfect scores thus giving birth to a gymnastics dynasty in romania another female gymnast to earn the perfect score and three gold medals there was  nellie kim  of the ussr
========
montreal hosted the first ever  world outgames  in the summer of 2006 attracting over 16000 participants engaged in 35 sporting activities they were the biggest sporting event in the city since the summer olympics of 1976
========
the montreal games of the  fifa   2007 fifa u20 world cup  were held at  olympic stadium
========
five beaches around the island in addition to a network of parks that include one on the mont royal offer a set of recreational activities enjoyed by the local population
========

montreal is a transportation hub for eastern canada with welldeveloped air road rail and maritime links to the rest of canada as well as the  united states  and  europe
========

montreal has two international  airports  one for passenger flights only and the other for cargo  montréalpierre elliott trudeau international airport  formerly dorval airport the name still used by locals in the city of  dorval  and in the montreal  borough  of  saintlaurent  serves all commercial passenger traffic and is the headquarters for  air canada  and  air transat  to the north of the city is  montréalmirabel international airport  in  mirabel  which was envisioned as montreals primary airport but which now serves only cargo flights in 2006 montrealtrudeau was the  third busiest airport in canada  by passenger traffic behind  toronto pearson  and  vancouver  it was fourth in aircraft movements behind toronto pearson vancouver and  calgary  it handled 11432192 passengers and 213483 aircraft movements in 2006 and with 59 of its passengers being on nondomestic flights it is the busiest international airport in canada
========
other  airports in the montreal area  serve military and regional use
========
 via rail  which is headquartered in montreal provides several rail services to other cities in canada particularly to  quebec city  and  toronto  with several trains daily  amtrak  the us national passenger rail system also provides service to montreal operating its  adirondack  daily between montreal and  new york city  most trains operate out of  gare centrale
========

public local transport is served by a network of buses subways and commuter trains that extend across and off the island the subway and bus system is operated by the  société de transport de montréal  the  commuter rail  system is managed and operated by the  agence métropolitaine de transport  and extends across several municipalities
========
