========
the city of manila  filipino  lungsod ng maynila or simply manila is the  capital  of the  philippines  and one of the cities that make up the  greater metropolitan area  of  metro manila   manila is the center of government in the country and one of the central hubs of a thriving metropolitan area home to over 14 million people it is located on the shores of  manila bay  just west of the geographical center of  metro manila  also known as the national capital region ncr which lies on an  isthmus  between manila bay and  laguna de bay  in southern  luzon   the city is one of 17 cities and municipalities which form the metropolitan area
========
manila is the second most populous city proper in the philippines with more than 16 million inhabitants only nearby  quezon city  the countrys former capital is more populous the metropolitan area is the most populous in southeast asia  manila is currently included in the roster of  global cities  of the world
========
well into the 13th century the city consisted of a fortified settlement and trading quarter at the bay of the pasig river on top of previous older towns the official name of the city under its  malay  aristocracy was seludongselurung which was the same name given for the general region of southwestern  luzon  at that time suggesting that it was the capital of this territory however the city became wellknown by the local name given to the city by its  tagalog  inhabitants maynilad the name is from the phrase may nilad  tagalog  for there is  nilad  in reference to the flowering mangrove plant that grew on the marshy shores of the bay used to produce soap for regional trade it is from the name maynilad that the city of manila derives its modern name
========
manila became the seat of the  colonial  government of  spain  when it controlled the philippine islands for over three centuries from 1565 to 1898 beginning in 1898 the  united states  occupied and controlled the city and the philippine archipelago until 1946 during  world war ii  much of the city was destroyed the metropolitan manila region was enacted as an independent entity in 1975 today the city and the metropolis thrive as an important cultural and economic center however overpopulation traffic congestion pollution and crime challenge the city
========
manila has been classified as a gamma  global city  by the globalization and world cities study group and network
========

manila lies at the mouth of the  pasig river  on the eastern shores of  manila bay  which is on the western side of  luzon  it lies about 950 kilometers southeast of  hong kong  and 2400 kilometers northeast of  singapore  the river bisects the city in the middle almost all of the city sits on top of centuries of prehistoric  alluvial  deposits built by the waters of the pasig river and on some land reclaimed from manila bay the layout of the city was haphazardly planned during spanish era as a set of communities surrounding the original spanish era walled city of manila called  intramuros  intramuros is one of the oldest walled cities in the far east during the american period some semblance of city planning using the architectural designs and master plans by  daniel burnham  was done on the portions of the city south of the pasig river  burnham the noted american city planner and architect was famed for his plans and designs of chicago cleveland the group plan san francisco washington dc the mcmillan plan and baguio city details of which appear in the chicago plan publication of 1909
========
manila is bordered by several municipalities and cities in  metro manila   navotas  and  caloocan city  to the north  quezon city  to the northeast  san juan  and  mandaluyong city  to the east  makati city  to the southeast and  pasay city  to the south
========
the seal of maynila depicts the words lungsod ng maynila and pilipinas  filipino  for city of manila and philippines in a circle around a shield the circle also contains six yellow stars representing the citys six congressional districts the shield in the shape of precolonial peoples shield depicts the citys nickname pearl of the orient on top a sea lion in the middle in reference to the citys spanish influences and the waves of the  pasig river  and  manila bay  in the bottom portion the colors of the seal mirror that of the  flag of the philippines
========


the city is divided into sixteen 16 districts only one district was not an original town  port area eight 8 districts are located north of the pasig river and eight 8 are in the south san andres bukid was previously part of santa ana while santa mesa was once a part of sampaloc
========
north of pasig river
 binondo
 quiapo
 sampaloc
 san miguel
 san nicolas
 santa cruz
 santa mesa
 tondo
south of pasig river
 ermita
 intramuros
 malate
 paco
 pandacan
 port area
 san andres bukid
 sta ana
========
all of these districts with the exception of port area have their own churches and several of these districts have achieved recognition in their own right intramuros being the old and original enclave of manila is a historical site the district of binondo is the citys  chinatown  tondo is the densest in terms of population the largest in land area and also with the highest poverty level the districts of ermita and malate are wellknown and popular with tourists having many bars restaurants fivestar hotels and shopping malls while the districts of san miguel and pandacan hosts the official residence of the president of the country malacañang palace
========

the city of manila is the capital of the philippines and is also the seat of political power in the country during the early years of the american colonial government they envisioned a well designed city outside the walls of intramuros in nearby bagumbayan or  what is now rizal park was chosen to become the center of government and a design commission was given to  daniel burnham  to create a master plan for the city patterned after  washington dc  the plan was abandoned and construction was halted due to  world war ii
========
eventually under the commonwealth government of manuel l quezon a new government center was to be built on the hills northeast of manila or what is now  quezon city  several government agencies have setup base in quezon city but several key government offices are in manila such as the office of the philippine president the supreme court the court of appeals the  bangko sentral ng pilipinas  the departments of  budget   finance   health   justice   labor  employment  and  tourism
========

========
directly south of intramuros lies  rizal park  the countrys most significant park also known as luneta spanish term for crescentshaped and previously as bagumbayan the 60 hectare rizal park sits on the site where  josé rizal  the countrys national hero was executed by the spaniards on charges of subversion a monument stands in his honor where rizals remains were buried the big flagpole west of the rizal monument is the kilometer zero for road distances on the island of  luzon  and the rest of the country
========
other attractions in rizal park include the chinese and japanese gardens the department of tourism building the  national museum of the philippines  the  national library of the philippines  the planetarium the orchidarium and butterfly pavilion an openair auditorium for cultural performances a relief map of the philippines a fountain area a childrens lagoon a chess plaza a light and sound presentation and the  quirino grandstand
========
another famous open space in manila is the  baywalk  this promenade lies in front of the manila bay where one can experience one of the most breathtaking sunsets of the world coconut trees giant kaleidoscopic lamp posts and other scenery dot this twokilometer stretch of ample space beside  roxas boulevard  the baywalk used to include al fresco cafés and restaurants and stages with live musical acts but these were removed in late 2007 by mayor  alfredo lim
========
aside from rizal park manila has very few other open public spaces  rajah sulayman  park manila boardwalk liwasang  bonifacio  plaza miranda mehan garden  paco park  remedios circle manila zoological and botanical garden plaza balagtas and the malacañang garden are some of the other parks in the city in 2005 mayor  lito atienza  opened the pandacan linear park a strip of land that served as a buffer zone between the oil depot and the residentialcommercial properties in pandacan and could be found along the banks of the pasig river in the northern most part of the city lies the three cemeteries of loyola chinese and manila north green park the largest public cemetery in metropolitan manila
========
the original  austronesian  settlers of manila were the  tagalogs  throughout the centuries there has been a constant migration of  visayans   bicolanos   ilocanos   moros   kapampangans   chinese   japanese  and  spaniards  the chinese and spanish currently control most of the economy there are also  americans   arabs   indonesians   south asians  and  koreans  in manila intermarriage between ethnic groups is not uncommon in the philippines
========
