========
  chungnyeolsa  shrine
  beomeosa  temple
 samgwangsa temple
 haedongyonggungsa temple
  geumjeongsanseong
  fortress site of jwasuyeong
 yungongdan
 jeongongdan
 songgongdan
  dongsamdong shell mound
  busanjinjiseong  jaseongdae
  dongnae eupseong site
  dongnaebu dongheon
  dongnae hyanggyo
  gijang hyanggyo
========
since 1982 the city has been home to the  lotte giants  who play in the korean baseball league in korea busan is known as the capital of baseball and has a reputation for very enthusiastic baseball fans
========
the city is also home to  kleague  soccer side  busan ipark  formerly known as the daewoo royals which was the strongest team during the 1990s in kleague it is also home to  national league  soccer club  busan transportation corporation
========

busan is also famous for the  pusan international film festival  or piff a large and wellknown international film festival in asia that attracts filmloving tourists from all over east asia and the world
========
 busan museum
 bokcheon museum
 busan modern history museum
 dongsamdong shell midden museum
 temporary capital commemoration hall
 busan museum of modern art
 pusan national university museum
 donga university museum
 kyungsung university museum
 dongeui university museum
========
major express bus lines link busan with other cities in korea at two primary bus terminals  nopodong bus terminal  at the northern terminus of subway line 1 and  seobu bus terminal  at sasang station on subway line 2
========


the coastal ferry terminal 연안여객터미널 serves ferry services to many locations on  geoje island  as well as to  jeju city  in  jejudo
========
ferries leaving from the international ferry terminal 국제여객터미널 on  busan harbor  pier 1 connect busan  to the japanese ports of izuhara and hitakatsu on  tsushima island  as well as the cities of  shimonoseki   fukuoka  and  osaka  on japans mainland
panstar operates the panstar ferry between busan and osaka
the seaflower 2 the ferry to tsushima operated by daea express shipping carries passengers only between busan and hitakatsu in 1 hour 40 minutes and between busan and izuhara in 2 hours 40 minutes
the seonghee operated by pukwan ferry links busan to shimonoseki
one of the ferries to fukuoka is the camellia operated by camellia line the camellia make the trip to fukuoka overnight in 7 hours 30 minutes and trip back in the afternoon in 5 hours 30 minutes
the other ferry service to fukuoka is assumed by the beetles and the kobees 2 fleets of highspeed  hydrofoils  operated by mirajet about 5 departures from each cities are scheduled every day by hydrofoil it only takes 2 hours 55 minutes to cross the  korea strait  to fukuoka the beetles are owned by  jr kyushu
========
busan lies on a number of rail lines of which the most important is the  gyeongbu line  which connects it to other major cities such as  seoul   daejeon  and  daegu  all classes of trains run along the gyeongbu line including the  ktx  trains which provide service to seoul in approximately 150 minutes the gyeongbu line terminates at  busan station  other lines include the  donghae nambu line
========
the  busan subway  network contains three lines  line number 1   line number 2  and  line number 3  its operated by the  busan transportation corporation
========
busan is served by  gimhae international airport  to the west in  gangseogu

========
the  httpwwwunmckorkrengpayingtributemsearchsollistphp united nations memorial cemetery  is located at busan
breakdown by internment
australia281
canada378
france44
netherlands117
new zealand34
norway1
south africa11
south korea36
turkey462
unknown552
united kingdom885
united states36  died after korean conflict
etc15
there is also a wall of remembrance with a breakdown by countriesnames listed
========
busan shares the title of  sister city  with several coastal cities or provinces across the world
========
     kaohsiung   taiwan  1966
     los angeles   usa  1967
      shimonoseki   japan  1976
     barcelona   spain  1983
     rio de janeiro   brazil  1985
     fukuoka   japan  1989
     vladivostok   russia  1992
     shanghai   peoples republic of china  1993
     surabaya   indonesia  1994
     victoria   australian  state 1994
     ho chi minh city   vietnam  1995
     tijuana   mexico  1995
     auckland   new zealand  1996
     valparaiso   chile  1999
     montreal   canada  2000
     western cape   south african  province 2000
     istanbul   turkey  2002
     dubai   united arab emirates  2006
     chicago   usa  2007
========
the port of busan also has 6 sister ports
     port of southampton   united kingdom  1978
     port of seattle   usa  1981
     port of osaka   japan  1985
     port of rotterdam   netherlands  1985
     port of new york  new jersey   usa  1988
     port of shanghai   china  1994
========
  list of korearelated topics
  list of cities in south korea
  centum city
  pusan international film festival
  gwangan bridge
========

========

 busan metropolitan government
 port of busan
 tourist information
 galbijim wiki page on busan
 hotel info
 map of busan
 lotte giants baseball team
 pusan international film festival
 pusan national university
httpwwwpusanwebcom
========



========
