========

========
miami is home to the  port of miami  the largest cruise ship port in the world in 2005 the port served 3605201 passengers additionally the port is one of the nations busiest cargo ports importing nearly ten million tons of cargo annually among north american ports it ranks second only to the  port of south louisiana  in  new orleans  in terms of cargo tonnage importedexported from latin america the port is on    and has 7 passenger terminals the top port imports are cargo stoneclaycementtilebricksconcrete and alcoholic beverages the most common exports of the port of miami are cargo papernewsprintstowels and textiles china number 1 import country of the port and honduras is the number 1 export country eight cruise lines sail from the port of miami  carnival cruise lines   celebrity cruises   costa cruises   crystal cruises   norwegian cruise line   oceania cruises   royal caribbean international  and  windjammer barefoot cruises
========


========
local public transportation includes  metrobus   metromover  and  metrorail an elevated  rapid transit  systemeach operated by  miamidade transit  furthermore  trirail  a  suburban rail  system connects the major cities and airports of the  south florida metropolitan area  several transit expansion projects are being funded by a transit development sales tax surcharge throughout miamidade county the  metrobus  system is also an option for those looking to reach destinations not served by the main transit lines
a new light rail system called baylink has been proposed baylink will connect  downtown miami  with the  south beach district  of  miami beach
========
miami is the southern terminus of  amtraks  atlantic coast services with its final station located in the suburb of  hialeah florida
========
miamidade county is served by four interstate highways  i75   i95   i195   i395  and several us highways including  us route 1   us route 27   us route 41  and  us route 441
for information on the  street grid  see  miamidade county floridastreet grid
some of the major  florida state roads  and their common names serving the county are
  sr 112  airport expressway downtown to  mia
  sr 821  the  heft  or homestead extension of the  florida turnpike   sr 91  miami gardens  to  us route 1  florida city
  sr 826  palmetto expressway  golden glades interchange  to us route 1 kendall
  sr 836  dolphin expressway downtown to  turnpike  via  mia
  sr 874  don shula expressway 826bird road to 878
  sr 878  snapper creek expressway  kendall  to  turnpike  homestead
  sr 924  gratigny parkway  miami lakes  to  opalocka
========
in 2007 miami was identified as having the rudest drivers in the united states the second year in a row to have been cited in a poll commissioned by automobile club autovantage miami is also consistently ranked as one of the most dangerous cities in the united states for pedestrians
========


========
there are many television shows set in miami the controversial  emmy  winning drama  niptuck   cbs s  csi miami  and showtimes  dexter  all take place in miami  the jackie gleason show  was taped in  miami beach  from 1964 to 1970 the nbc show  good morning miami  was fictionally based around the workings of a miami television station the popular sitcoms  the golden girls  and  empty nest  as well as the detective series  surfside 6  and  miami vice  were also based in the miami area keeping with its modern music tradition the city has recently hosted the 2004 and 2005  mtv video music awards  a recent show to be set in miami is the  usa network s  burn notice  which is filmed on location and in studios located in miami
========
in the mid2000s miami started to become a popular backdrop for reality television shows reality programming set in the city include the  tlc  show  miami ink   discovery channel s after dark  animal planet s  miami animal police   mtv s  8th  ocean   making menudo   room raiders   the real world miami  and the third season of  bravo s  top chef
========
video games  grand theft auto vice city  and  grand theft auto vice city stories  take place in  vice city  a fictional city inspired by miami including some of the same architecture and geography there were also people and gangsters in the game who speak  haitian creole  and  spanish
========
miami is a center for latin television and film production as a result many spanishlanguage programs are filmed in the many television production studios predominantly in  hialeah  and  doral  this includes gameshows variety shows news programs and  telenovelas  like morelia and la mujer de mi vida arguably the most famous miamifilmed programs are  sábado gigante  a saturday night variety show seen throughout the united states south america and europe and the daytime talk shows  cristina saralegui
and  el gordo y la flaca
========
miami has acted as the backdrop for several movies including  theres something about mary   wild things   ace ventura pet detective   2 fast 2 furious   bad boys    bad boys ii   transporter 2   the birdcage   the substitute   blow   true lies   reno 911 miami   quick pick   miami vice  based on the 1980s television series of the same name  cocaine cowboys  1983s  scarface  and the  james bond  films  goldfinger   thunderball  and  casino royale
========
miami music is varied  latin american  brought the  conga  and  rumba  to miami from their homelands instantly popularizing it in  american culture  as well as  salsa music   bachata   merengue   vallenato   west indians  and  caribbean people  have brought  reggae   soca   kompa   zouk   calypso  and  steel pan  to the area as well
========
in the early1970s the miami  disco  sound came to life with  tk records  featuring the music of  kc and the sunshine band  with such hits as get down tonight shake shake shake shake your booty and thats the way i like it and the latinamerican disco group  foxy band  with their hit singles get off and hot number miamiarea natives  george mccrae  and  teri desario  were also popular music artists during the 1970s disco era
========
miamiinfluenced  gloria estefan  and the  miami sound machine  hit the popular music scene with their cubanoriented sound and had huge hits in the 1980s with conga and bad boys
========
notable hiphop artists from the miami area consist of  2 live crew   dre   jt money  of  poison clan   poison clan   pretty ricky   trick daddy   trina   pitbull  and  rick ross
========
miami is also considered a hot spot for dance music  freestyle  a style of dance music popular in the 80s and 90s heavily influenced by  electro  hiphop and disco many popular freestyle acts such as  pretty tony   debbie deb   stevie b  and  exposé  originated in miami  indie  folk  acts  cat power  and  iron  wine  are based in the city while  alternative hip hop  artist  sage francis   electro  artist  uffie  and the  electroclash  duo  avenue d  were born in miami but musically based elsewhere also  punk  band  against all authority  is from miami and  metal  band  nonpoint  and originally the formation of the band  marilyn manson band  is from neighboring fort lauderdale
========
miami is also home to a vibrant music scene and hosts the  winter music conference  two days ultra music festival and many  electronica  musicthemed celebrations and festivals along with neighboring  miami beach  miami is home to some famous nightclubs such as space mansion twilo ink cameoand opium garden and is also the site of the annual  winter music conference   the largest dance music event in the world the city is known to be part of  clubland  along with places such as  mykonos   ibiza  and  ayia napa
========
