========
 cholera  epidemics in 1832 and 1849 affected the population of parisnbspmdash the 1832 epidemic alone claimed 20000 of the then population of 650000 paris also suffered greatly from the  siege  which ended the  francoprussian war  18701871 in the chaos caused by the fall of napoleon iiis government the  commune of paris  1871 sent many of paris administrative centres and city archives up in flames while 20000 parisians were killed by fighting between commune and government forces in what became known as the semaine sanglante bloody week
========
paris recovered rapidly from these events to host the famous  universal expositions  of the late nineteenth century the  eiffel tower  was built for the french revolution centennial  1889 universal exposition  as a temporary display of architectural engineering prowess but remained the worlds tallest building until 1930 and is the citys bestknown landmark while the  1900 universal exposition  saw the opening of the first  paris métro  line paris worlds fair years also consolidated its position in the tourist industry and as an attractive setting for international technology and trade shows
========


during  world war i  paris was at the forefront of the war effort having been spared a german invasion by the french and british victory at the  first battle of the marne  in 1914 in 19181919 it was the scene of  allied  victory parades and peace negotiations  in the  interwar period  paris was famed for its cultural and artistic communities and its nightlife the city became a gathering place of artists from around the world from exiled russian composer  stravinsky  and spanish painters  picasso  and  dalí  to american writer  hemingway  in june 1940 five weeks after the start of the  battle of france  paris fell to german occupation forces who remained there until  the city was liberated  in august of 1944 two months after the normandy invasion
========
central paris endured  world war ii  practically unscathed as there were no strategic targets for allied bombers train stations in central paris are  terminal stations  major factories were located in the suburbs and also because of its cultural significance  german  general von choltitz  did not destroy all parisian monuments before any german retreat as ordered by  adolf hitler  who had visited the city in 1940
========
in the postwar era paris experienced its largest development since the end of the  belle époque  in 1914 the suburbs began to expand considerably with the construction of large social estates known as cités and the beginning of the business district  la défense  a comprehensive express subway network the  rer  was built to complement the métro and serve the distant suburbs while a network of freeways was developed in the suburbs centred on the  périphérique  expressway circling around the city
========
since the 1970s many inner suburbs of paris especially the eastern ones have experienced  deindustrialization  and the oncethriving cités have gradually become ghettos for immigrants and oases of unemployment   at the same time the city of paris within its périphérique ring and the western and southern suburbs have successfully shifted their economic base from traditional manufacturing to high valueadded services and hightech manufacturing generating great wealth for their residents whose per capita income is among the highest in europe   the resulting widening social gap between these two areas has led to periodic unrest since the mid1980s such as the  2005 riots  which largely concentrated in the northeastern suburbs
========



paris is located in the northbending arc of the  river seine  and includes two islands the  île saintlouis  and the larger  île de la cité  which form the oldest part of the city overall the city is relatively flat and the lowest elevation is 35 metres 114 ft above sea level  paris has several prominent hills of which the highest is  montmartre  at 130  m  426  ft
========
paris excluding the outlying parks of  bois de boulogne  and  bois de vincennes  covers an oval measuring 86928 square kilometres 3356 square miles in area   the citys last major annexation of outlying territories in 1860 not only gave it its modern form but created the twenty clockwisespiralling  arrondissements  municipal boroughs from the 1860 area of 78 km 301 sqnbspmi the city limits were expanded marginally to    in the 1920s  in 1929 the  bois de boulogne  and  bois de vincennes  forest parks were officially annexed to the city bringing its area to its present 105397 km 4069 sqnbspmi
========
paris real demographic size or  unité urbaine  extends well beyond the city limits forming an irregular oval with arms of urban growth extending along the seine and  marne  rivers from the citys southeast and east and along the seine and  oise  rivers to the citys northwest and north    beyond the main suburbs population density drops sharply a mix of forest and agriculture dotted with a network of relatively evenly dispersed éparpillement of satellite towns this  couronne périurbaine   commuter belt  when combined with the paris agglomeration completes the paris  aire urbaine  or  paris urban area  a sort of  metropolitan area  that covers an oval 14518 km 56055 sqnbspmi   in area or about 138 times that of paris itself
========
paris has an  oceanic climate  and is affected by the  north atlantic current  so the city has a temperate climate that rarely sees extremely high or low temperatures the average yearly high temperature is about 15  c  59  f  and yearly lows tend to remain around an average of 7 c 45 f the highest temperature ever recorded on  28 july   1948  was 404 c 1047 f and the lowest was a 239 c 110 f temperature reached on  10 december   1879  the paris region has recently seen temperatures reaching both extremes with the  heat wave of 2003  and  the cold wave of 2006
========
rainfall can occur at any time of the year and paris is known for its sudden showers the city sees an average yearly precipitation of 6416 mm 252 inches snowfall is a rare occurrence usually appearing in the coldest months of january or february but has been recorded as late as april and almost never accumulates enough to make a covering that will last more than a day


========

========

========
modern paris is the result of a vast  mid19th century urban remodelling     for centuries it had been a labyrinth of narrow streets and  halftimber  houses but beginning in 1852 the  baron haussmann s vast urbanisation levelled entire quarters to make way for wide avenues lined with neoclassical stone buildings of bourgeoise standing most of this new paris is the paris we see today these  second empire  plans are in many cases still in effect as the city of paris imposes the thendefined alignement law imposed position defining a predetermined street width on many new constructions a buildings height was also defined according to the width of the street it lines and paris building code has seen few changes since the mid19th century to allow for higher constructions it is for this reason that paris is mainly a flat city
========
paris unchanging borders strict building codes and lack of developable land have together contributed in creating a phenomenon called muséification or museumification as at the same time as they strive to preserve paris historical past existing laws make it difficult to create within city limits the larger buildings and utilities needed for a growing population   many of paris institutions and economic infrastructure are already located in or are planning on moving to the suburbs   the financial  la défense  business district the main food wholesale market  rungis  major renowned schools  école polytechnique   hec   essec   insead  etc world famous research laboratories in  saclay  or  évry  the largest sport stadium  stade de france  and some ministries namely the ministry of transportation are located outside of the city of paris the national archives of france are due to relocate to the northern suburbs before 2010   the need for a larger paris is largely acknowledged by the french government as of november 2007 discussions for such a larger paris have begun though which suburbs should be included in this larger paris is unresolved in any case such an extension will not occur before the french cityhall elections scheduled in the spring of 2008
========



========
  place de la bastille  4th 11th and 12th arrondissements right bank being one of the most historic districts being a location of an essential event of not only paris but the whole country of france because of its historical value the square is often used for political demonstrations including the massive  anticpe demonstration of march 28 2006
  champsélysées  8th arrondissement right bank is a seventeenth century gardenpromenade turned avenue connecting the concorde and  arc de triomphe  it is one of the many tourist attractions and a major shopping street of paris this avenue has been called la plus belle avenue du monde the most beautiful avenue in the world
  place de la concorde  8th arrondissement right bank is at the foot of the champsélysées built as the place louis xv site of the infamous  guillotine  the egyptian obelisk is paris oldest monument on this place on the two side of the rue royale live two identical stone buildings the eastern houses the french naval ministry the western the luxurious  hôtel de crillon  nearby  place vendôme  is famous for its fashionable and deluxe hotels  hotel ritz  and  hôtel de vendôme  and its jewellers many famous fashion designers have had their salons in the square
  les halles  1st arrondissement right bank was formerly paris central meat and produce market since the late 1970s a major shopping centre around an important  metro  connection station châteletles halles the biggest in europe the past les halles was destroyed in 1971 and replaced by the  forum des halles  the central market of paris the biggest wholesale food market in the world was transferred to  rungis  in the southern suburbs
  le marais  3rd and 4th arrondissements is a trendy right bank district with large  gay  and  jewish  populations it is a very culturally open place
  avenue montaigne  8th arrondissement next to the champsélysées is home to luxury brand labels such as  chanel   louis vuitton   lvmh   dior  and  givenchy
  montmartre  18th arrondissement right bank is a historic area on the butte home to the  basilica of the sacré coeur  montmartre has always had a history with artists and has many studios and cafés of many great artists in that area
  montparnasse  14th arrondissement is a historic left bank area famous for artists studios music halls and café life the large  montparnasse  bienvenüe   métro  station and the lone  tour montparnasse   skyscraper  are located there
  lopéra  9th arrondissement right bank is the area around the  opéra garnier  is a home to the capitals densest concentration of both department stores and offices a few examples are the  printemps  and  galeries lafayette  grands magasins department stores and the paris headquarters of financial giants such as  crédit lyonnais  and  american express
  quartier latin  5th and 6th arrondissements left bank is a twelfth century scholastic centre formerly stretching between the left banks place maubert and the  sorbonne  campus it is known for its lively atmosphere and many  bistros  with various higher education establishments such as the  école normale supérieure   paristech  and the  jussieu university campus  make it a major educational centre in paris which also contributes to its atmosphere
  faubourg sainthonoré  8th arrondissement right bank is one of paris highfashion districts home to labels such as  hermès  and  christian lacroix
========


  la défense  straddling the  communes  of  courbevoie   puteaux  and  nanterre  25 km15 miles west of the city of paris is a  key suburb  of paris and is one of the largest business centres in the world built at the western end of a westward extension of paris historical axis from the  champsélysées  la défense consists mainly of business  highrises  initiated by the french government in 1958 the district hosts 35 million m of offices making of it the largest district in europe specifically developed for business the  grande arche  great arch of la défense which houses a part of the french transports ministers headquarters ends the central esplanade around which the district is organised
 plaine saintdenis  straddling the  communes  of  saintdenis   aubervilliers  and  saintouen  immediately north of the  18th arrondissement  across the  périphérique  ring road is a formerly derelict manufacturing area which has undergone massive regeneration in the last 10 years it now hosts the  stade de france  around which is being built the new business district of landyfrance with two  rer  stations on rer line  b  and  d  and possibly some skyscrapers in the plaine saintdenis are also located most of frances  television studios  as well as some major  movie studios
 val de seine  straddling the  15th arrondissement  and the  communes  of  issylesmoulineaux  and  boulognebillancourt  to the southwest of central paris is the new media hub of paris and france hosting the headquarters of most of frances tv networks  tf1  in boulognebillancourt  france 2  in the 15th arrondissement  canal  and the international channels  france 24  and  eurosport  in issylesmoulineaux as well as several telecommunication and  it  companies such as  neuf cegetel  in boulognebillancourt or  microsoft s europe africa  middle east regional headquarters in issylesmoulineaux
========




three of the most famous parisian  landmarks  are the twelfth century  cathedral   notre dame de paris  on the  île de la cité  the nineteenth century  eiffel tower  and the  napoleonic   arc de triomphe  the eiffel tower was a temporary construction by gustave eiffel for the 1889  universal exposition  but the tower was never dismantled and is now an enduring symbol of paris it is visible from many parts of the city as are the  tour montparnasse  skyscraper and the  basilica of the sacré cœur  on the  montmartre  hill
========
