========
the los angeles metropolitan area is served by more airports than any other city in the world there are six commercial airports and many more generalaviation airports the main los angeles airport is  los angeles international airport     the fifth busiest commercial airport in the world and the third busiest in the  united states  lax handled over 61 million passengers and 2 million tons of cargo in 2006
========
other major nearby commercial airports include
    laontario international airport  owned by the city of los angeles serves the inland empire
    bob hope airport  formerly known as burbank airport serves the san fernando valley
    long beach airport  serves the long beachharbor area
    john wayne airport  of orange county
    palmdale regional airport  is owned by the city of los angeles and serves the northern outlying communities of the  santa clarita  and  antelope valleys
========
los angeles also has the worlds busiest generalaviation airport  van nuys airport
========

========
the  port of los angeles  is located in  san pedro bay  in the  san pedro  neighborhood approximately 20 miles 30 km south of  downtown  also called los angeles harbor and worldport la the port complex occupies 7500 acres 30 km of land and water along 43 miles 69 km of waterfront it adjoins the separate  port of long beach
========
the sea ports of the  port of los angeles  and  port of long beach  together make up the los angeles  long beach harbor there are also smaller nonindustrial harbors along las coastline most of these like  redondo beach  and  marina del rey  are used primarily by  sailboats  and  yachts
========
the  port of los angeles  along with the  port of long beach  comprise the largest seaport complex in the  united states  and the fifth busiest in the world
========
the port includes four bridges the  vincent thomas bridge   henry ford bridge   gerald desmond bridge  and  commodore schuyler f heim bridge
========

los angeles has 28  sister cities
========
   cellpadding10
  valigntop

========
    athens   greece  1984
    auckland   new zealand  1971
    beirut   lebanon  2006
    berlin   germany  1967
    bordeaux   france  1964
    busan   south korea  1971
    amman   jordan  1959
    giza   egypt  1989
    guangzhou   peoples republic of china  1981
    ischia   italy  2006
    jakarta   indonesia  1990
    kaunas   lithuania  1991
    lusaka   zambia  1968
    makati city   philippines  1992
    manila   philippines  1992


    mexico city   mexico  1969
    mumbai   india  1972
    nagoya   japan  1959
    salvador   brazil  1962
    san salvador   el salvador  2005
    santa maria degli angeli   italy
    split   croatia  1993
    st petersburg   russia  1989
    taipei   taiwan  1979
    tehran   iran  1972
    seville   spain  1985
    vancouver   canada  1986
    yerevan   armenia  2007

========
 large cities climate leadership group
 largest metropolitan areas in the americas
 los angeles now
 los angeles railway
 metropolis
 pacific electric railway
 san angeles
 toyon canyon landfill
 united states cities by population
========

========

 reyner banham  los angeles the architecture of the four ecologies university of california press 1971
 mike davis   city of quartz excavating the future in los angeles  vintage books 1992
torin monahan  los angeles studies the emergence of a specialty field  city  society xiv 2 155184 2002
lynell george no crystal stair african americans in the city of angels verso 1992
 paul glover   los angeles a history of the future  ecohome press 1989
norman m klein the history of forgetting los angeles and the erasure of memory verso 1997
leonard pitt  dale pitt los angeles a to z an encyclopedia of the city and county university of california press 2000
peter theroux translating la a tour of the rainbow city norton 1994
david l ulin ed writing los angeles a literary anthology  library of america  2002
 richard white   its your misfortune and none of my own  a new history of the american west university of oklahoma press 1991
marc reisner  cadillac desert the american west and its disappearing water  penguin 1986
robert m fogelson the fragmented metropolis los angeles 18501930  university of california press  1967
  california history bancroft

========

 city of los angeles official web site
 experiencela las official cultural calendar and trip planner
 aboutcoms guide to los angeles
 la inc los angeles convention  visitors bureau
 los angeles convention center
 los angeles chamber of commerce
 los angeles police department
 los angeles public library  72 branches
 los angeles almanac
 los angeles magazine print
 los angeles online magazine la2day

 historic topographic maps for los angeles county 1920s1940s google earth required
 los angeles webcams via google maps
========

========





========

========









========
