========
 railways  served only 1 of the local traffic until 2003
========
 auto rickshaws  are an important and popular means of public transportation in delhi as they charge a lower fare than taxis most run on  compressed natural gas  and are yellow and green in colour
========
 taxis  are not an integral part of delhi public transport though they are easily available the dtc the indian tourism ministry and various private operators operate most taxis the tourism ministry grants private companies permits to operate taxis

========
 indira gandhi international airport  igi is situated in the southwestern corner of delhi and serves for domestic and international connections in 200506 the airport recorded a traffic of more than 85nbspmillion passengers making it one of the busiest airports in south asia  safdarjung airport  is the other airfield in delhi used for  general aviation  purpose the proposed  taj international airport  is expected to be operational by 2012
========
private vehicles account for 30 of the total demand for transport
========
delhis high population growth rate coupled with high economic growth rate has resulted in an ever increasing demand for transport creating excessive pressure on the citys existent transport infrastructure in order to meet the transport demand in delhi the state and union government started the construction of a mass rapid transit system including the  delhi metro
========

many ethnic groups and cultures are represented in delhi making it a cosmopolitan city  a  seat of political power and a centre of commerce the city attracts workersmdashboth  blue collar  and  white collar mdashfrom all parts of india further enhancing its diverse character  a diplomatic hub represented by embassies of 160 countries delhi has a large  expatriate  population as well
========
according to the 2001  census of india  the population of delhi that year was 13782976 this included 295000 people living in new delhi and another 125000 in delhi cantonment  by 2004 the estimated population had increased to 15279000  that year the  birth rate   death rate  and  infant mortality rate  per 1000 population were 2003 559 and 1308 respectively  according a 19992000 estimate the total number of people living below the  poverty line  in delhi was 1149000 which was 823 of the total population in 2001 the population of delhi increased by 285000 as a result of migration and by an additional 215000 as a result of natural population growth other minorities include  parsis   angloindians   buddhists  and  jews
========
 hindi  is the principal spoken and written language of the city other languages commonly spoken in the city are  english   punjabi  and  urdu   of these english is an associate official language and punjabi and urdu second official languages  linguistic groups from all over india are well represented in the city among them are  maithili   tamil   kannada   telugu   bengali  and  marathi    punjabis   jats  and  gujjars  are examples of the various ethnic communities in the city
========
in  2005  delhi accounted for the highest percentage 162 of the crimes reported in the 35 cities in india with populations of  one million or more  the city also has the highest rate of crime against women 276 compared to national average rate of 141 per 100000 and against children 65 compared to national average of 14 per 100000 in the country
========



delhis  culture  has been influenced by its lengthy history and historic association as the capital of india this is exemplified by the many monuments of significance found in the city the  archaeological survey of india  recognises 175 monuments in delhi as national heritage sites and  red fort  three  world heritage sites the red fort  qutab minar  and  humayuns tomb are located in delhi other monuments include the  india gate  the  jantar mantar  an 18th century astronomical observatory and the  purana qila  a 16th century fortress the  laxminarayan temple   akshardham  and the  baháí   lotus temple  are examples of modern architecture  raj ghat and associated memorials  houses memorials of  mahatma gandhi  and other notable personalities new delhi houses several government buildings and official residences reminiscent of the british  colonial architecture  important structures include the rashtrapati bhavan  the secretariat   rajpath  the parliament of india and  vijay chowk    safdarjungs tomb  is an example of the  mughal gardens  style
========
delhis association and geographic proximity to the capital  new delhi  has amplified the importance of national events and holidays  national events such as  republic day   independence day  and  gandhi jayanti  gandhis birthday are celebrated with great enthusiasm in delhi on indias independence day  15 august  the prime minister of india addresses the nation from the red fort most delhiites celebrate the day by flying kites which are considered a symbol of freedom the  republic day parade  is a large cultural and military parade showcasing indias cultural diversity and military might
========
religious festivals include  diwali  the festival of lights  jain paryushan parv   mahavir jayanti   guru nanaks birthday   durga puja   holi   lohri   maha shivaratri   eidulfitr  eidulazha  phulwalon ki sair  and  buddha jayanti  other events such as kite flying festival  international mango festival  and  vasant panchami  the spring festival are held every year in delhi
========
 punjabi cuisine  and mughlai delicacies like  kababs  and  biryanis  are popular in several parts of delhi due to delhis large cosmopolitan population cuisines from every part of india including  rajasthani   maharashtrian   bengali   hyderabadi  cuisines and south indian food items like  idli   sambar  and  dosa  are widely available local delicacies include  chaat  and dahipapri there are several food outlets in delhi serving international cuisine including  italian  and  chinese
========
historically delhi has always remained an important trading centre in northern india old delhi still contains legacies of its rich mughal past that can be found among the old citys tangle of snaking lanes and teeming bazaars the dingy markets of the old city has an eclectic product range from oilswamped mango lime and eggplant pickles candycolored herbal potions to silver jewelry bridal attire uncut material and linen spices sweets notable among delhis arts and crafts are the zardozi an embroidery done with gold thread and meenakari the art of enameling  dilli haat   hauz khas   pragati maidan  offer a variety of indian handicrafts and handlooms however the city is said to have lost its own identity and sociocultural legacies as it went to absorb multitude of humanity from across the country and has morphed into an amorphous pool of cultural styles
========


 schools  and  higher educational institutions  in delhi are administered either by the directorate of education the nct government or private organizations in 200405 there were 2515 primary 635 middle 504 secondary and 1208 senior secondary schools in delhi  that year the higher education institutions in the city included 165 colleges among them five medical colleges and eight engineering colleges six universitiesmdash du   jnu   jmi    ggsipu   ignou  and  jamia hamdard  mdashand nine  deemed universities
========
private schools in delhiwhich employ either english or hindi as the language of instructionare affiliated to one of two administering bodies the  indian certificate of secondary education  icse and the  central board for secondary education  cbse in 200405 approximately 1529nbsp lakh  1529nbspmillion students were enrolled in primary schools 822nbsplakh 0822nbspmillion in middle schools and 669nbsplakh 0669nbspmillion in secondary schools across delhi
========
after completing the tenyear secondary phase of their education under the  1023 plan  students typically spend the next two years either in  junior colleges  or in schools with senior secondary facilities during which their studies become more focused  they select a stream of studymdash liberal arts  commerce science or less commonly vocational  upon completion those who choose to continue either study for a 3year undergraduate degree at a college or a professional degree in law engineering or medicine  notable higher education or  research institutes in delhi include  all india institute of medical sciences   indian institute of technology delhi   delhi college of engineering   delhi school of economics   indian institute of foreign trade   lady shri ram college for women   netaji subhas institute of technology   shaheed sukhdev college of business studies   shri ram college of commerce   and  sri venkateswara college
========

as the capital of india new delhi is the focus of political  reportage  including regular television broadcasts of indian parliament sessions  many countrywide media agencies among them the stateowned  press trust of india  and  doordarshan  are based in the city  television programming in the city includes two free terrestrial television channels offered by doordarshan and several hindi english and regionallanguages  cable  channels offered by  multi system operators   satellite television  in contrast is yet to gain largescale subscribership in the city
========
