========
porto alegre is a huge outdoor architectonic museum the different styles are concentrated especially downtown recording on the buildings the influences which marked the capital citys golden time therefore walking across the narrow streets of the historical center one may see buildings with baroque characteristics  as the casa da junta  sharing the space with the modern architecture of farroupilha palace  a place that today hosts the state legislative assembly
========
ornamented in neoclassic style its construction was started in 1898 across the city hall is the fonte talavera de la reina a gift from that spanish colony in 1935 during the celebration of the centennial of the farroupilha revolution the sculptures embellishing the façade stand for economy education and politics it became a historic site in 1979 the citys center milestone is there the city hall lies at praça montevidéu 10 downtown
========
located along the glênio peres square it is one of the most traditional bardraft beerrestaurants in the city where the last lambelambe photographs of the region work  lambelambes are photographers who develop pictures outdoor using the oldest method known  in the bavarian style with art nouveau traits the centenary chalet was built up on a demountable steel structure keeping its original chandeliers and tiles even nowadays it is located at xv de novembro plaza downtown
========

========
it was inaugurated in 1869 but the second floor was only completed in the year 1913 between 1995 and 1996 it went through a large refurbishment which modified its internal structure and renovated its external part its more than one hundred stores host spices and typical products of the gaucho culture restaurants cafeterias and ice cream shops supplement the offer of goods and services it became a historic landmark in 1979 it lies at glênio peres square downtown  xv de novembro plaza
========
built in the beginning of the century the building is featured by the influence of germanic baroque architecture bronzedomed asymmetric towers recall the helmets worn by the prussian army at the center of the building is atlas a greek mythology character who was convicted to bear the world upon his shoulders a female figure representing the old continent and the figure of an adolescent boy simulating the new continent comprise the ensemble it became a historic landmark by the national historic site office in 1981 and it is at alfândega plaza downtown
========
with a predominantly neoclassic style the building was designed by german architect theo wiederspahn originally it was the headquarters of the fiscal surveillance agency of the federal revenue office nowadays it hosts the largest collection of works in rio grande do sul many of which were created by renowned local national and foreign artists the internal spaces are illuminated through vitreauxes artistic window glasses embellishing the major hall ceiling the building became a historic landmark by the national historic site office in 1983 and it is at alfândega plaza downtown you may visit it from tuesday to sunday from 1000 am to 700 pm
========

the seat of state government its construction begun in 1896 after a project by affonso hebert but soon the plan was changed and another project was designed by  maurice gras  which was erected from 1909 on and completed only towards the 70s it shows a blend of baroque and neoclassical features inspired after the french palace  petit trianon  with rich inner decorations and furniture and a big garden behind the main building
========
the monuments of the gaucho capital city may be seen in several points throughout the city they are exhibited in public spaces as the júlio de castilhos monument at praça da matriz main church square embellishing the façade of public buildings as the collection of statues adorning the old city hall at praça montevidéu porto alegre also has a series of modern works such as the monument to the azoreans located across the ponte de pedra stone bridge

========
porto alegre offers large spaces for shows as the anfiteatro pôrdosol sunset amphitheater on the shores of guaíba lake or areas for qualified exhibitions as the rooms of mário quintana house of culture and the gasholder plant
========
inaugurated in 1922 it hosts artisticcultural and political manifestations the paving recovers the drawing existing in front of the city hall building in the 30s similar to a persian carpet comprised by gray basalt flagstones and portuguese black white and pink stones the jg brill model streetcar used in that very decade is there
========
guaíba lake receives water from jacuí caí sinos and gravataí rivers on the islands which are the result of this water confluence the delta do jacuí jacuí delta state park was created in 1976 the archipelago is comprised by 28 islands most of which are not inhabited there 329 vegetal specimens 108 kinds of birds and over 20 species of fish thrive in addition to hundreds of other animals some islands are connected to the continent by the regis bittencourt crossing  the wellknown ponte do guaíba guaíba bridge grande dos marinheiros pavão flores and pintada islands shelter a 15thousand people population the islanders live on waste recycling and fishing and also produce handicraft
========
ilha da pintada is part of the group of islands comprising the delta do jacuí state park currently crafty fishing is the most representative economic activity in the place its population descends from azorean immigrants
========

========
the sunset as seen from the guaíba lake blankets the city with golden lights every day the most diverse viewers wait for the twilight show along its 72 km shore
========
a ring of granitic hills aged 730 million years enframes porto alegre occupying 65 of the city area the hills are part of the southern rio grande shield  a triangular platform 48 thousand sq km long originated from rocks which melted under intense pressure and heat inside the earth and then emerged rising as high as the mountains nowadays spalled and cracked by the erosion of million of years small roundtopped hills are formed and are predominant in the gaucho capital landscape
========
it is the citys highest peak over half of its extension  about one thousand hectares  is owned by the federal university of rio grande do sul at its 311 meters high are native forests and fields waterfalls swamps marshes lakes brooks and cascades a unique landscape
========
it is located between tristeza camaquá and ipanema districts from the top of its 143 meters with an over 200degree panoramic view one can see the guaíba lake ipanema beach downtown porto alegre and a few hills a share of this hill lines off the osso hill natural park which must soon be expanded the park has a head office with an auditorium for educational activities forester service and an environmental educational program
========
it lies between restinga and lami districts from its 289 meters high it is possible to see part of the citys southern zone lami beach and itapuã lighthouse with over one thousand hectares it has several clean and preserved stream fountains there you can find four basic vegetal formations clean field with tripping vegetation dirty field with clumps of shrub and semishrubby vegetation the gallery forest which flows across the brooks and pluvial subtropical wood or forest in addition to campo flickers partridges sabiás southern house wrens and sparrow hawks other animals in danger of extinction as auburn monkeys live in this hill
========
