========

========
most recent major infrastructure projects such as the redevelopment of  southern cross station  formerly spencer street station have been centred around the  2006 commonwealth games  which were held in the city from  15 march  to  26 march   2006  the centrepiece of the commonwealth games projects was the redevelopment of the  melbourne cricket ground  the stadium used for the opening and closing ceremonies of the games the project involved rebuilding the northern half of the stadium and laying a temporary athletics track at a cost of   434 million
========
melbourne has also been attracting an increasing share of domestic and international conference markets construction began in february 2006 of a   1 billion 5000seat international convention centre hilton hotel and commercial precinct adjacent to the  melbourne exhibition and convention centre  to link development along the  yarra river  with the  southbank precinct  and multibillion dollar  docklands  redevelopment
========

========
today melbourne is a diverse and  multicultural  city almost a quarter of victorias population was born overseas and the city is home to residents from 233 countries who speak over 180 languages and dialects and follow 116 religious faiths

the earliest inhabitants of the broad area that later became melbourne were  indigenous australians  mdash specifically the bunurong wurundjeri and wathaurong peoples melbourne is still a centre of aboriginal life mdash consisting of local groups and indigenes from other parts of australia mdash with the aboriginal community in the city numbering over 20000 persons 06 per cent of the population
========
the first european settlers in melbourne were  british  and  irish  these two groups accounted for nearly all arrivals before the gold rush and supplied the predominant number of  immigrants  to the city until the  second world war  melbourne was transformed by the 1850s  gold rush  within months of the discovery of  gold  in august 1852 the citys population had increased by nearly threequarters from 25000 to 40000 inhabitants thereafter growth was exponential and by 1865 melbourne had overtaken sydney as australias most populous city large numbers of  chinese   german  and  united states  nationals were to be found on the goldfields and subsequently in melbourne the various nationalities involved in the  eureka stockade  revolt nearby give some indication of the migration flows in the second half of the nineteenth century
========
in the first half of the twentieth century melbourne saw influxes of  italians  and  greeks  as did rural new south wales and western australia at the time these inflows were considered insignificant but with hindsight these early groups were effectively pioneers of two of the citys more numerous contemporary communities
========
in the aftermath of the second world war melbourne experienced unprecedented inflows from mediterranean europe primarily  greece  and  italy  but also  cyprus  and  turkey  ever larger greek and italian migrant numbers soon led to melbourne being referred to as largest greek city out side of greece and little italy according to the 2001 census there were 151785 ethnic greeks in the metropolitan area nearly half of all greek australians live in melbourne ethnic chinese and vietnamese also maintain significant presences
========

========
melbourne enjoys comparatively high levels of migrant integration to the other capital cities  many  ethnic groups  are associated with the suburbin which they first settled ndash  italians  in  carlton  and  brunswick   macedonians  in  preston   greeks  in  oakleigh   vietnamese  in  richmond  and  springvale   russians  in  carnegie   spaniards  in  fitzroy   the cities of  dandenong   monash   casey  and  whittlesea  on melbournes fringe are particular current migrant hotspots
========
melbourne exceeds the national average in terms of proportion of residents born overseas 348 per cent compared to a national average of 231 per cent in concordance with national data  britain  is the most commonly reported country of birth with 47 per cent followed by  italy  24 per cent  greece  19 per cent and the  china  13 per cent melbourne also features substantial vietnamese indian and sri lankanborn communities in addition to recent south african and sudanese influxes
========
linguistically melbourne is one of australias most diverse urban centres though according to 2001 census data over twothirds of people in melbourne speak only  english  at home 688 per cent  italian  is the second most common home language 40 per cent with  greek  third and the  chinese languages  fourth each with over 100000 speakers of foreignborn melburnians who spoke english exclusively 842 per cent reported speaking it either very well or well
========
christianity is the most professed faith in melbourne with 2097493 followers accounting for 623 per cent of residents  the largest denominations are  catholicism  292 per cent  anglicanism  136 per cent and greek  orthodoxy  62 per cent  however the largest churches in melbourne are generally  assemblies of god   citylife church  4600 weekly attendance  planetshakers city church  3000 and  faith christian church  2000 it is the seat of both the  roman catholic archdiocese of melbourne  and the  anglican diocese of melbourne
========


========
melburnians professing no religion number 171 per cent  buddhists   muslims   jews  and  hindus  collectively account for 75 per cent of the population  four out of ten  australian jews  call melbourne home the city is also residence to the largest number of  holocaust  survivors of any australian city indeed the highest per capita concentration outside  israel  itself
========

although victorias net interstate migration has fluctuated the melbourne statistical division has grown by approximately 50000 people a year since 2003 attraction of a large proportion of overseas immigrants and interstate migration from sydney due to more affordable housing are two recent key factors in recent years  melton   wyndham  and  casey  part of the melbourne statistical division have recorded the highest growth rate of all  local government areas  in australia it has been suggested that if population growth continues at its current rate melbourne could become australias largest city once again by 2028
========
melbournes population density declined following the  second world war  with the private  motor car  and the lures of space and property ownership causing a suburban sprawl mainly eastward after much discussion both at general public and planning levels in the 1980s the decline has been reversed since the recession of the early 1990s and the city has seen increased density in the inner and western suburbs since the 1970s victorian government planning blueprints such as  postcode 3000  and  melbourne 2030  have aimed to curtail the  urban sprawl
========
the  melbourne city council  governs the  city of melbourne  which takes in the cbd and a few adjoining inner suburbs however the head of the melbourne city council the  lord mayor of melbourne  is frequently treated as a representative of greater melbourne the entire metropolitan area particularly when interstate or overseas the lord mayor is  john so

the rest of the metropolitan area is divided into  30 local government areas  all these are designated as cities except for five on the citys outer fringes which have the title of shire the local government authorities have elected councils and are responsible for a range of functions delegated to them from the state government of victoria under the local government act of 1989 such as  urban planning  and  waste management
========
most citywide government activities are controlled by the  victorian state government  which governs from  parliament house  in  spring street  these include public transport main roads traffic control policing education above preschool level and planning of major infrastructure projects because three quarters of victorias population lives in melbourne state governments have traditionally been reluctant to allow the development of citywide governmental bodies which would tend to rival the state government the semiautonomous  melbourne and metropolitan board of works  was abolished in 1992 for this reason this is not dissimilar to other australian states where state governments have similar powers in greater metropolitan areas
========
