========
located at the  site of a portage  between the  great lakes  and the  mississippi river watershed  chicago was incorporated as a city in 1837  it rapidly became a major transportation hub as well as the business financial and cultural capital of the  midwest   since the  chicago worlds fair of 1893  it has been regarded as one of the ten most influential cities in the world
========


the name chicago is the  french  rendering of the  miamiillinois  name shikaakwa meaning  wild leek  etymologically the sound shikaakwa in miamiillinois literally meant striped skunk and referred to wild leek or the smell of onions metaphorically
========
chicago in its first century was one of the fastest growing  cities in the world  within the span of only forty years its population grew from slightly under 30000 to over 1 million by 1890 in the next forty years the population tripled to over 3 million  by the close of the  19th century  chicago was the fifth largest city in the worldand the largest of the cities that didnt exist at the dawn of the century
========
during the mid 18th century  the chicago area was inhabited primarily by  potawatomis  who took the place of the  miami  and  sauk and fox  people the first settler in chicago  haitian   jean baptiste pointe du sable  arrived in the 1770s married a potawatomi woman and founded the areas first  trading post  in 1803 the united states army built  fort dearborn  which was destroyed in 1812 in the  fort dearborn massacre  the  ottawa   ojibwa  and potawatomi later ceded the land to the united states in the  treaty of st louis  of 1816 on  august 12   1833  the town of chicago was organized with a population of 350 and within seven years it grew to a population of over 4000 the city of chicago was incorporated on  march 4   1837
========
starting in 1848 the city became an important transportation center between the eastern and western  united states   chicagos first railway  galena  chicago union railroad  opened  the  illinois and michigan canal  allowed steamboats and sailing ships on the  great lakes  to connect through chicago to the  mississippi river  a flourishing economy brought many new residents from rural communities and  irish american   polish american   swedish american   german american  and numerous other  immigrants   the citys manufacturing and retail sectors dominated the midwest and greatly influenced the american economy with the  union stock yards  dominating the meat packing trade
========
beginning in 1855 chicago constructed the first comprehensive  sewer  system in the us requiring the level of downtown streets to be raised as much as 10 feet 3nbspm however the untreated sewage and industrial waste flowed from the  chicago river  into  lake michigan   polluting  the primary source of fresh water for the city the city responded by tunneling two miles 3nbspkm out into lake michigan to newly built  water cribs  nonetheless spring rains continued to carry polluted water as far out as the water intakes in 1900 the problem of sewage was largely resolved when chicago undertook an innovative engineering feat the city actually reversed the flow of the river with the construction of the  chicago sanitary and ship canal  leading to the  illinois river  which joins the  mississippi river
========


after the  great chicago fire of 1871  destroyed a third of the city including the entire  central business district  chicago experienced rapid rebuilding and growth during chicagos rebuilding period the worlds  first skyscraper  was constructed in 1885 using  steelskeleton  construction
========
in 1893 chicago hosted the  worlds columbian exposition  on former marshland at the present location of  jackson park  the exposition drew 275 million visitors and is considered among the most influential worlds fairs in history the  university of chicago  had been founded one year earlier in 1892 on the same location the term midway for a fair or carnival referred originally to the  midway plaisance  a strip of park land that still runs through the university of chicago campus and connects  washington  and jackson parks
========
the city was the site of  labor conflicts  and unrest during this period which included the  haymarket riot  on  may 4   1886  concern for social problems among chicagos lower classes led  jane addams  to be a cofounder of  hull house  in 1889 the first of what were called settlement houses  programs developed there became a model for the new field of social work  the city also invested in many large welllandscaped  municipal parks  which also included public sanitation facilities
========
the 1920s brought notoriety to chicago as  gangsters  including the notorious  al capone   battled each other and law enforcement on the city streets during the  prohibition  era the 1920s also saw a major expansion in industry  the availability of jobs attracted african americans from the south  they arrived by the tens of thousands in the  great migration
========
in 1933 mayor  anton cermak  was  assassinated  while in miami with president  franklin d roosevelt
========
on  december 2   1942  physicist  enrico fermi  conducted the worlds first controlled  nuclear reaction  at the  university of chicago  as part of the topsecret  manhattan project
========
mayor  richard j daley  was elected in 1955 in the era of socalled  machine politics  starting in the 1960s many upper and middleclass citizens started leaving the city for the  suburbs  as was the case in many cities across the country leaving impoverished neighborhoods in their wake since the 1990s the city has undergone a revitalization where some lower class neighborhoods were transformed into pricey neighborhoods the city hosted the tumultuous  1968 democratic national convention  which featured physical confrontations both inside and outside the convention hall including fullscale  police riots  in city streets major construction projects including the  sears tower  which in 1974 became the  worlds tallest building   mccormick place  and  ohare airport  were undertaken during richard j daleys tenure when he died  michael bilandic  was mayor for three years his loss in a primary election has been attributed to the citys inability to properly plow city streets during a heavy snowstorm in 1979  jane byrne  the citys first female mayor was elected she popularized the city as a  movie location  and  tourist  destination
========
in 1983  harold washington  became the first  african american  to be elected to the office of mayor in one of the closest mayoral elections in chicago  after washington won the democratic primary racial motivations caused democratic alderman and ward committeemen to back the republican candidate  bernard epton  who ran on the slogan before its too late a thinly veiled  appeal to fear
washingtons term in office saw new attention given to poor and minority neighborhoods  his administration reduced the longtime dominance of city contracts and employment by ethnic whites
========
current mayor  richard m daley  son of the late richard j daley was first elected in 1989
========

========

========

chicago is a  midwestern  city located in northeastern illinois at the southwestern tip of  lake michigan   chicagos official geographic coordinates are    it sits on the  continental divide  at the site of the  chicago portage  connecting the  mississippi river  and the  great lakes   watersheds  the city lies beside lake michigan and two riversmdashthe  chicago river  in downtown and the  calumet river  in the industrial far south sidemdashflow entirely or partially through chicago the  chicago sanitary and ship canal  connects the chicago river with the  des plaines river  which runs to the west of the city
========
when chicago was founded in the 1830s most of the early building began around the mouth of the chicago river as can be seen on a map of the citys original 58 blocks according to the  us census bureau  which analyzes the city using 77 official  community areas  chicago has a total area of 2340 square miles 6061nbsp km  of which 2271 square miles 5883nbspkm is land and 69 square miles 178nbspkm is water the total area is 294 water
========
