========

========
    são paulo museums site
    maplink  são paulo street guide and maps

 maps
========
    rich brazilians rise above rushhour jams
    são paulo mayoral race 2004 pages
    global cities exhibition at tate modern london

 the times  cuttingedge style in sao paulo  by alex bello
 the times  where cafezinho is the key to commerce  retrieved 06 dec 2007
 guardian unlimited  blog by blog guide to  sao paulo
========
    saopaulophotocom
  a very complete photo album
  virtual postcards  requires to locate and click on the option entitled postcards
  skyscrapers
  photo gallery of são paulos rail systems
========

========



========






========


========































































========



  infobox settlement
========
 officialname  the city of new york
 nativename
 nickname  the  big apple  the capital of the world novum caput mundi the city that never sleeps empire city gotham the city so nice they named it twice
 settlementtype
 motto
========
 imageskyline  nyc wideangle south from top of the rockjpg
 imagesize
 imagecaption
 imageflag  flag of new york citysvg
 flagsize
 imageseal  seal of new york citypng
 sealsize
 imageshield
 shieldsize
 citylogo
 citylogosize
 imagemap  map of new york highlighting new york citysvg
 mapsize  200px
 mapcaption  location in the state of  new york
 imagemap1
 mapsize1
 mapcaption1
 imagedotmap
 dotmapsize
 dotmapcaption
 dotx   doty
 pushpinmap
 pushpinlabelposition
 pushpinmapcaption
 pushpinmapsize
========
 subdivisiontype   country
 subdivisionname   united states
 subdivisiontype1   state
 subdivisionname1   new york
 subdivisiontype2   boroughs
 subdivisionname2   the bronx  brooklyn  manhattan  queens  staten island
========
 governmentfoonotes
 governmenttype
 leadertitle   mayor
 leadername   michael bloomberg   i
 leadertitle1

 leadertitle2
 leadername2
 establishedtitle   settled
 establisheddate  1624
 establishedtitle2
 establisheddate2
 establishedtitle3
 establisheddate3  1898
========
 areamagnitude  1 e9
 unitpref  imperial
 areafootnotes
 areatotalkm2  12144
 arealandkm2  7856
 areawaterkm2  4288
 areatotalsqmi  4689
 arealandsqmi  3033
 areawatersqmi  1656
 areawaterpercent
 areaurbankm2  86832
 areaurbansqmi  33526
 areametrokm2  17405
 areametrosqmi  6720
 areablank1title
 areablank1km2
 areablank1sqmi
========
 populationasof  2006
 populationfootnotes
 populationnote
 populationtotal  8214426 world  13th  us  1st
 populationdensitykm2  10456
 populationdensitysqmi  27083
 populationmetro  18818536
 populationdensitymetrokm2
 populationdensitymetrosqmi
 populationurban  18498000
 populationdensityurbankm2
 populationdensityurbansqmi
 populationblank1title   demonym
 populationblank1  new yorker
 populationdensityblank1km2
 populationdensityblank1sqmi
========
 timezone   est
 utcoffset  5
 timezonedst   edt
 utcoffsetdst  4
  latd40   latm43   lats   latnsn
  longd74   longm00   longs   longeww
 elevationfootnotes
 elevationm  10
 elevationft  33
========
 postalcodetype
 postalcode
 areacode  212 718 917 347 646
 blankname
 blankinfo
 blank1name
 blank1info
 website   wwwnycgov
 footnotes

new york city pronounced nʲuːˈjɔɹk officially the city of new york is the  largest city  in the  united states  with its  metropolitan area  ranking among the  largest urban areas  in the world for more than a century it has been one of the worlds major centers of  commerce  and  finance  new york city is rated as an  alpha world city  for its global influences in  media   politics   education   entertainment  and  fashion  the citys cultural centers for  arts  are among the nations most influential the city is a major center for foreign affairs hosting the headquarters of the  united nations  residents of the city are known as new yorkers the current mayor of new york city is  michael bloomberg
========
new york city comprises five  boroughs  each of which is  coterminous  with a county  the bronx   brooklyn   manhattan   queens  and  staten island  with over 82 million residents within an area of 322 square miles 830nbspkm new york city is the most densely populated major city in the united states
========
