========

paris main sport clubs are the  football  club  paris saintgermain  the  basketball  team  paris basket racing  and the  rugby union  club  stade français paris  the 80000seat  stade de france  was built for the  1998 fifa world cup  and is used for football and rugby union and is used annually for  french rugby team s  home matches of the  six nations championship  and sometimes for big matches for the stade français rugby team  racing métro 92 paris  who now play in  rugby pro d2  is another rugby team which actually contested the first ever final against stade français in 1892 paris also hosted the  1900  and  1924  olympic games and was venue for the  1938  and 1998  fifa world cups
========
although the starting point and the route of the famous  tour de france  varies each year the final stage always finishes in paris and since 1975 the race has finished on the champselysées  tennis  is another popular sport in paris and throughout france  the  french open  held every year on the red clay of the  roland garros  national tennis centre near the  bois de boulogne  is one of the four  grand slam  events of the world professional tennis tour the  2006 uefa champions league final  between  arsenal  and  fc barcelona  was played in the  stade de france  paris hosted the  2007 rugby world cup  final at stade de france on  20 october   2007
========




========
with a 2005  gdp  of 4787 billion us5953 billion the paris region has one of the highest gdps in europe making it an engine of the global economy were it a country it would rank as the fourteenth largest economy in the world the paris region is frances premier centre of economic activity while its population accounted for 187 of the total population of  metropolitan france  in 2005 its gdp was about 285 of the same activity in the  paris urban area  though diverse doesnt have a leading specialised industry such as los angeles with entertainment industries or london and new york with financial industries in addition to their other activities recently the paris economy has been shifting towards high valueadded service industries finance it services etc and hightech manufacturing electronics optics aerospace etc
========
the paris regions most intense economic activity through the central  hautsdeseine   département  and suburban  la défense  business district places paris economic centre to the west of the city in a triangle between the  opéra garnier   la défense  and the  val de seine  paris administrative borders have little consequences on the limits of its economic activity although most workers commute from the suburbs to work in the city many commute from the city to work in the suburbs at the 1999 census 475 of the 5089170 people in employment in the  paris urban area  worked in the city of paris and the hautsdeseine département while only 315 worked exclusively in paris
========
although the paris economy is largely dominated by  services  it remains an important manufacturing powerhouse of europe especially in industrial sectors such as automobiles aeronautics and electronics over recent decades the local economy has moved towards high valueadded activities in particular business services
========
the 1999 census indicated that of the 5089170 persons employed in the  paris urban area  165 worked in business services 130 in commerce  retail  and wholesale trade 123 in manufacturing 100 in  public administrations  and  defense  87 in  health  services 82 in  transportation  and  communications  66 in  education  and the remaining 247 in many other economic sectors among the  manufacturing  sector the largest employers were the  electronic  and  electrical  industry 179 of the total manufacturing workforce in 1999 and the  publishing  and  printing  industry 140 of the total manufacturing workforce with the remaining 681 of the manufacturing workforce distributed among many other industries  tourism  and tourist related services employ 62 of paris workforce and 36 of all workers within the  paris region
========


the population of the city of paris was 2125246 at the 1999  census  lower than its historical peak of 29 million in 1921 the citys population loss mirrors the experience of most other core cities in the developed world that have not expanded their boundaries the principal factors in the loss were a significant decline in household size and a dramatic outmigration of residents to the suburbs between 1962 and 1975 factors in the outmigration included deindustrialisation high rent the  gentrification  of many inner quarters the transformation of living space into offices and improved affluence among working families the citys population loss was one of the most severe among international municipalities and the largest for any that had achieved more than 2000000 residents these losses are generally seen as a negative for the city the city administration is trying to reverse them with some success as the population estimate of july 2004 shows a population increase for the first time since 1954 reaching a total of 2144700 inhabitants
========
paris is the most densely populated city of more than 1000000 population in the  western world    its density excluding the outlying woodland parks of  boulogne  and  vincennes  was 24448 inhabitants per square kilometre 63320sq mi in the 1999 official census even including the two woodland areas its population density was 20164 inhabitants per square kilometre 522245sq mi the fifth most densely populated commune in france following  le présaintgervais   vincennes   levalloisperret  and  saintmandé  all of which border the city proper the most sparsely populated quarters are the western and central office and administrationfocussed  arrondissements  the citys population is densest in the northern and eastern arrondissements the  11th arrondissement  had a density of 40672 inhabitants per square kilometre 105340sq mi in 1999 and some of the same arrondissements eastern quarters had densities close to 100000km 260000sqnbspmi in the same year
========
the city of paris administrative limits describe an area much smaller than its real urban growth at present the real extent of the dense urbanisation of which paris is only a core defined by the  pôle urbain   urban area  statistical area covers 2723 km 10514nbspsqnbspmi or an area about 26 times larger than the city itself surrounding the paris pôle urbain is the couronne periurbaine commuter belt area that completes the paris  aire urbaine  a unit similar to a north american  metropolitan area  covering 14518 km 56055nbspsqnbspmi    or an area about 138 times that of paris itself
========
the administration of paris urban growth is divided between itself and its surrounding départements paris closest ring of three adjoining departments or petite couronne small ring are fully saturated with urban growth and the ring of four departements outside of these the grande couronne  départements  are only covered in their inner regions by paris urbanisation these eight  départements  form the larger administrative  îledefrance   région  most of this region is filled and overextended in places by the paris aire urbaine
========
the paris agglomeration has shown a steady rate of growth since the end of the late 16th century  french wars of religion  save brief setbacks during the  french revolution  and  world war ii    suburban development has accelerated in recent years with an estimated total of 114 million inhabitants for 2005 the  îledefrance   région  shows a rate of growth double that of the 1990s
========
by law french censuses do not ask questions regarding ethnicity or religion but do gather information concerning country of birth from this it is still possible to determine that the paris and its  aire urbaine  metropolitan area is one of the most multicultural in europe at the 1999 census 194 of its total population was born outside of  metropolitan france  at the same census 42 of the paris aire urbaines population were recent immigrants ie people who migrated to france between the 1990 and 1999 censuses in their majority from  mainland china  and  africa
========
the first wave of international migration to paris started as early as in 1820 with the arrivals of german peasants fleeing the agricultural crisis in germany several waves of immigration followed continuously until today italians and central european jews during the 19th century russians after the  revolution of 1917  colonial citizens during  world war i  and later poles between the two world wars spaniards portuguese and north africans from the 1950s to the 1970s north african jews after the independence of those countries africans and asians since then the majority of these today are naturalised french without any distinction due to the principle of equality among french citizens
========
paris is the capital of france and therefore is the seat of frances national government
========
for the executive the two chief officers each have their own official residences which also serve as their offices   president of the republic  resides at the  elysée palace  in the  viiie arrondissement  while the  prime minister s seat is at the  hôtel matignon  in the  viie arrondissement   government ministries are located in various parts of the city  many are located in the  viie  near the matignon
========
the two houses of the french parliament are also located on the  left bank   the upper house the  senate  meets in the  palais du luxembourg  in the  vie arrondissement  while the more important lower house the  assemblée nationale  meets in the  palais bourbon  in the viie  the  president of the senate  the second highest public official in france after the president of the republic resides in the petit luxembourg a smaller palace annex to the  palais du luxembourg
========
frances highest courts are located in paris  the  court of cassation  the highest court in the judicial order which tries most criminal and civil cases is located in the  palais de justice  on the  île de la cité  while the  conseil détat  which provides legal advice to the executive and acts as the highest court in the administrative order judging litigation against public bodies is located in the  palais royal  in the  ier
========
the  constitutional council  which is an advisory body which is the ultimate authority on the constitutionality of laws and government decrees also meets in the  palais royal
========
