========
 postalcodetype
 postalcode
 areacode               031
 blankname
 blankinfo
 blank1name
 blank1info
 website                  official durban city website
 footnotes

durban  zulu  itheku is the second most populous city in  south africa  forming part of the  ethekwini   metropolitan municipality  it is the largest city in  kwazulunatal  and is famous as the busiest  port  in africa it is also a major centre of  tourism  due to the citys warm  subtropical  climate and  beaches
========
according to the  2001 census  the city has a population of 32nbspmillion durbans land area of    is comparatively larger than other south african cities resulting in a comparatively lower population density of
========
it is thought that the first known inhabitants of the durban area arrived from the north around  100000 bc  according to  carbon dating  of  rock art  found in  caves  in the  drakensberg  these people were living in the central plains of kwazulunatal until the  expansion of bantu people  from the north sometime during the last millennium  little is known of the history of the first residents as there is no written history of the area before it was first mentioned by  portuguese   explorer   vasco da gama  who came to the kwazulunatal coast while searching for a route from europe to india he landed on the kwazulunatal coast on  christmas  in  1497  and thus named the area natal or christmas in  portuguese
========
the modern city of durban dates from  1824  when a party of 25 men under  british   lieutenant   f g farewell  arrived from the  cape colony  and established a settlement on the northern shore of the  bay of natal  near todays  farewell square  accompanying farewell was an adventurer named  henry fynn   fynn was able to befriend the  zulu   king shaka  by helping him to recover from a stab wound he suffered in battle as a token of shakas gratitude he granted fynn a 25mile strip of coast a hundred miles in depth    during a meeting of 35 white residents in fynns territory on  june 23   1835  it was decided to build a capital town and name it durban after  sir benjamin durban  then governor of the cape colony
========
 voortrekkers  established the  republic of natalia  in 1838  just north of durban and established a capital at  pietermaritzburg  fierce conflict with the zulu population led to the evacuation of durban and eventually the  afrikaners  accepted british annexation in 1844  under military pressure a british governor was appointed to the region and many settlers emigrated from europe and the cape colony the british established a  sugar cane  industry in the  1860s  farm owners had a difficult time attracting zulu labourers to work on their  plantations  so the british brought thousands of  indentured labourers  from  india  on fiveyear contracts as a result of the importation of indian labourers durban became the largest  asian community  in south africa
========
in 1948 the  national party  was elected on a platform of  racial segregation laws  which later came to be collectively known by the  afrikaans  word  apartheid  as a consequence of the  group areas act  which classified all areas of the country and city according to race formerly multiracial suburbs were either purged of unlawful residents or destroyed many zulu men migrated to  johannesburg  to work in  gold  and  diamond  mines and a nominallyindependent  homeland  for zulus  kwazulu  was established in 1977  around  zululand  this created tension between the zuludominated national party supported  inkatha freedom party  ifp and the antiapartheid party and supposedly  xhosa dominated  african national congress  anc  terrorism  and  necklacing  continued throughout the province in the  1980s  as both parties competed for dominance  political violence grew exponentially in the early  1990s  during the downfall of the apartheid system large  massacres  became frequent on both sides fortunately the successful  multiracial elections  in 1994  eased tensions dramatically particularly after the anc made the ifp leader  mangosuthu buthelezi  minister of home affairs
========
today durban is the busiest container  port  in africa the worlds 9th busiest port and a popular tourist destination the  golden mile  developed as a welcoming tourist destination in the 1970s as well as durban at large provide ample tourist attractions particularly for people on holiday from johannesburg it lost its international holiday preeminence to cape town in the 1990s but remains more popular among domestic tourists
========
the mayor of  ethekwini  is elected for a five year term since 1996 the mayor is  obed mlaba  who was reelected to his third term in 2006
========

the mayor of durban since 1996 has been  obed mlaba
========
durban is characterized by a mild subtropical climate with warm wet summers and mild moist to dry winters frost does not occur in the city  however due to large altitude variations some western suburbs get very chilly in the winter durban has an annual rainfall of    with daytime maxima peaking from january to march at    and the minimum is    dropping to daytime highs from june to august of    and the minimum is
========
the metropolitan area is topographically hilly with very few flat areas except in the immediate vicinity of the central business district and the harbor the western suburbs off  hillcrest  and  kloof  are significantly higher above sealevel reaching up to    in the community of  bothas hill  many gorges and ravines are found within the metropolitan area there is almost no true coastal plain
========

========
 janloc 21        janrecloc 14
 febloc 21        febrecloc 13
 marloc 20        marrecloc 12
 aprloc 17        aprrecloc 9
 mayloc 14        mayrecloc 5
 junloc 11        junrecloc 4
 julloc 11        julrecloc  3
 augloc 13        augrecloc 3
 seploc 15        seprecloc  5
 octloc  17       octrecloc 8
 novloc  18       novrecloc 10
 decloc  20       decrecloc  12
 yearloc 17       yearrecloc 3
========
 janprecipcm         janprecipmm  134
 febprecipcm         febprecipmm 113
 marprecipcm         marprecipmm 120
 aprprecipcm         aprprecipmm 73
 mayprecipcm         mayprecipmm 59
 junprecipcm         junprecipmm 28
 julprecipcm         julprecipmm 39
 augprecipcm         augprecipmm 62
 sepprecipcm         sepprecipmm 73
 octprecipcm         octprecipmm 98
 novprecipcm         novprecipmm 108
 decprecipcm         decprecipmm 102
 yearprecipcm        yearprecipmm 1009
 source south african weather service
 accessdate  4 jan 2008

========

========
 black africans  account for 6830 percent of the population followed by  asians or indians  at 1990 percent  whites  at 898 percent and  coloureds  at 289 percent 489 percent of the population is under the age of 24 while 42 percent are over the age of 65 the median age in the city is 25 years old and for every 100 females there are 925 males 279 percent of city residents are  unemployed  886 percent of the unemployed are black 183 percent are coloureds 82 percent are asians or indians and 44 percent are white
========
6304 percent of durban residents speak  zulu  at home 2996 percent speak  english  roughly representing the indian and white populations 343 percent speak  xhosa  144 percent speak  afrikaans  07 percent speak  sotho  02 percent speak  ndebele  01 percent speaks  northern sotho  and 093 percent of the population speaks a nonofficial language at home 680 percent of residents are  christian  155 percent have no religion 113 percent are  hindu  32 percent are  muslim  and 01 percent are  jewish  19 percent have other or undetermined beliefs
========
100 percent of residents aged 20 and over have received no  schooling  133 percent have had some  primary school  57 percent have completed only primary school 346 percent have had some  high school  education 268 percent have finished only high school and 96 percent have an education higher than the high school level overall 364 percent of residents have completed high school the median annual income of working adults aged 1565 is  zar  20695 males have a median annual income of zar 24851 versus zar 16927 for females
========
the durban metropolitan area dma has a large and diversified economy with strong manufacturing tourism transportation finance and government sectors its coastal location and large port gives it comparative advantage over many other centres in south africa for exportrelated industry durbans mild climate warm marine current and culturally diverse population has also provided a drawcard for tourism to the region
========
