========
with an area of approximately 43 hectares the botanical garden is in the district named for it between cristiano fischer avenue and salvador frança avenue it has scientific collections with over two thousand issues 725 vegetal species spread along the different open areas in the park it also has a germplasm bank a seed bank and a sapling terrarium in addition to developing environmental educational activities the natural sciences museum is headquartered at the garden and preserves flora and fauna species from the state natural patrimony
========

it is located at farroupilha district its 370 thousand sq meters of extension hosts 45 copper and marble monuments a luminous fountain and the o expedicionário the expeditionary monument representing a double triumph arch with relief sculptures which are a homage to brazilian soldiers who fought in italy during the world war ii it also hosts a minizoo an amusement park for children a solar retreat a market soccer and bowl fields cycleways athletic sports track gymnastics equipment and an auditorium for 4500 people on sundays the brique da redenção fair takes place
========
located at cidade baixa district it has 300 thousand sq meters hosting in its area a replica of a traditional gaucho farm  the harmonia ranch  designed to maintain and practice the regionalist culture it also has an aeromodelling track a nautimodelling tank childrens sites soccer and bowl fields volleyball courts and over 100 barbecue grills available in different areas of the park
========
located on rs040 highway at about km 02 this park is 17 km away from downtown porto alegre it has 118nbspkm 240 hectares of which are designed to leisure and 940 hectares reserved to permanent preservation its name is a homage to scientist augustin françois césar prouvençal de sainthilaire an internationally renowned french traveler and naturalist who lived in brazil for many years the park infrastructure has soccer fields bowl fields volleyball courts and indoor soccer fields aeromodelling and skating tracks a playground and approximately 100 barbecue grills
========
officially created in 1984 the park has a total area of 182383 sq meters in addition it has an ecologic reserve of approximately 6 hectares inhabited by many flora and fauna species the southern wing of the park has a playground and three volleyball courts in the central part are the park administration office soccer and bowl fields volleyball courts soccer seven fields and multipurpose courts and fields mascarenhas de moraes park is at humaitá district
========
it pays a homage to preservationist francisco alves mendes filho commonly known as chico mendes the union leader of rubber tappers and a great defender of the amazon forest murdered in 1988 in acre state the park occupies 247 thousand sq meters and it is located still at an urban consolidation stage area it has a forest of eucalyptuses and a small ecologic reserve comprised basically of native trees which ensure the survival of several species of the avifauna it also has a volleyball court a basketball court two soccer fields three bowl fields table games gymnastics equipment cooper lanes rest rooms a playground and an area with barbecue grills the chico mendes memorial and the outdoor amphitheater are designed to ceremonies and cultural agendas
========
it occupies an area of 715 thousand sq meters at praia de belas district from there one can admire the waters of guaíba lake sportspeople enjoy the park very much due to its infrastructure characteristics  it has four tennis courts five multipurpose courts a soccer field six indoor soccer fields an athletic sports track a skating track a skateboard track nine sand soccer fields a mourning hall and gymnastics equipment bicycle and quadricycle rental is also available it also has a playground and a small amusement park out of its total area 11 hectares represent forests and grasscovered spaces where there are many native trees and exotic species
========
it has 115 thousand sq meters and offers sports infrastructure with a soccer field tennis court bowl field gymnastics equipment skating track multipurpose courts and athletic sports tracks the park administrative head offices were built in the shape of an artificial windmill debouching as a small cascade turtles geese drakes and fish live at the site the avifauna becomes more abundant in the fruiting period of trees and shrubs of the park there is also a library for children containing one thousand books especially devoted to ecologic literature the park lies at moinhos de vento district
========
the city has a biological reserve 170 hectares long within its territorial limits lami biological reserve shelters a meteorological station and a terrarium of native saplings the diverse atmospheres enable growing over 300 vegetal species and a higher number of animal species the swamps and reeds are home to many aquatic organisms

========
tourism palaeontological  although porto alegre is not in the region of  paleorrota  has the largest number of  paleontologists  of  rio grande do sul  the city has a large number of museums and the  ufrgs  as a center for the study of paleontology and there can see the animals of  triassic  we can see  rhynchosaur   thecodonts   exaeretodons   staurikosaurus   guaibasaurus   saturnalia tupiniquim   sacisaurus   unaysaurus  and many others
========
the  sister cities  of porto alegre are
      suzhou   peoples republic of china
      kanazawa   ishikawa   japan
      saint petersburg   russia
      austin texas   united states of america  porto alegre is not officially recognized as a sister city by austin texas
========

  adriana calcanhotto  singer and instrumentist
  alex klein  oboist
  anderson  football player with  manchester united
  daiane dos santos  gymnast
  diogo rincón  soccer player with  dynamo kyiv
  elis regina  singer
  ernesto geisel  military general and dictator
  humberto gessinger  musician singer and songwriter
  isaac karabtchevsky  conductor
  jorge furtado  film writer and director
  luís carlos prestes  communist leader
  érico verissimo  writer
  luis fernando verissimo  writer son of erico verissimo
  mario quintana  poet
  moacyr scliar  writer and physician
  ronaldinho gaúcho  soccer player with  barcelona
  emerson thome  former  sheffield wednesday  soccer player
========
neighborhoods of porto alegre are geographical divisions of the city there is no devolution of administrative powers to neighborhoods although there are several neighborhoods associations devoted to improve their own standards of living porto alegre has nowadays 78 official distinguished neighborhoods and 4 territories

========

imagebrique da redençãojpg brique da redenção  flea market
imageusina do gasômetrojpg usina do gasômetro literally gasometer plant
imageauditório araújo vianajpg araújo viana auditorium
imagelacadorjpg laçador statue
imageigreja da doresjpg nossa sra das dores church
imagebrazil porto alegre templejpg  porto alegre brazil temple
imagewhite chapel in porto alegrejpg lutheran church in porto alegre
imagebiblioteca pública de porto alegrejpg public library of rio grande do sul in porto alegre
imageporto alegre sunsetjpg sunset over porto alegre
imagepoavistadoguaibajpg panoramic view of porto alegre
imagelago do parque da redençãojpg redemption park in porto alegre

========
  list of hills of porto alegre
========

========

     porto alegre mayors office
  my porto alegre  foreigners in porto alegre
  porto alegre detailed street map
     porto alegre guide tour
  hotel reservations at porto alegre
========


========




========
