========
the  mission district  is predominantly workingclass and populated by immigrants from  mexico  and central america but is also gentrifying  haightashbury  famously associated with 1960s  hippie  culture is now heavily gentrified although it still retains some  bohemian  character the  castro  is the center of  gay  life in the city
========

the citys  japantown  district suffered when its  japanese american  residents were  forcibly removed and interned  during  world war ii  the nearby  western addition  became established with a large  african american  population at the same time the  painted ladies  a row of wellrestored  victorian homes  stand alongside  alamo square  and the mansions built by the san francisco business elite in the wake of the  1906 earthquake  can be found in  pacific heights  the  marina  to the north is a lively area with many young urban professionals
========
the  richmond  the vast region north of golden gate park that extends to the pacific ocean today has a portion called new chinatown but also attracts immigrants from other parts of asia and  russia  south of golden gate park lies the  sunset  with an asian majority population the richmond and the sunset are largely  middle class  and together are known as  the avenues   bayviewhunters point  in the southeast section of the city is one of the poorest neighborhoods and suffers from a high rate of crime though the area has been the focus of plans for  urban renewal  the other southern neighborhoods of the city are ethnically diverse and populated primarily with students and workingclass san franciscans
========
the  south of market  once filled with decaying remnants of san franciscos industrial past has seen significant redevelopment the locus of the  dotcom boom  during the late 1990s by 2004 south of market began to see  skyscrapers  and  condominiums  dot the area see  manhattanization  following the success of nearby  south beach  another neighborhood  mission bay  underwent redevelopment anchored by a second campus of the  university of california san francisco

========


 ocean beach  runs along the pacific ocean shoreline but is not suitable for swimming because the waters off the coast are cold and have deadly  rip currents    baker beach  occupies a picturesque setting just west of the golden gate bridge and is where one of the few existing colonies of  hesperolinon congestum  the threatened marin dwarf flax can be found  the biggest and bestknown park is  golden gate park  stretching from the center of the city to the  pacific ocean   once covered only in grass and sand dunes the park is planted with thousands of nonnative trees and plants and is rich with attractions including the  conservatory of flowers  the  japanese tea garden  and  strybing arboretum   the presidio  a former military base and its  crissy field  section restored to its natural salt marsh condition are part of the  golden gate national recreation area  which includes alcatraz and other regional parks  buena vista park  is the citys oldest established in 1867  lake merced  is a  freshwater  lake surrounded by parkland
========


san francisco is characterized by a high standard of living the great wealth and opportunity generated by the  internet  revolution drew many highly educated and high income workers and residents to san francisco many poorer neighborhoods have become  gentrified  the downtown has seen a renaissance driven by the redevelopment of the  embarcadero  including the neighborhoods  south beach  and  mission bay  property values and household income have escalated to among the highest in the nation allowing the city to support a large restaurant and entertainment infrastructure because the cost of living in san francisco is exceptionally high many middle class families have decided they can no longer afford to live within the city and have left to the suburbs of the  san francisco bay area
========

========
although the centralized commerce and shopping districts downtown including the  financial district  and the area around  union square  are wellknown san francisco is also characterized by a rich street environment featuring many  mixeduse  neighborhoods anchored around central commercial corridors to which residents and visitors alike can walk they feature a mix of businesses and restaurants catering to the daily needs of the community and drawing in visitors some are highly gentrified dotted with boutiques cafes and nightlife such as  union street  in  cow hollow  and  24th street  in  noe valley  others are less so including  irving street  in the  sunset  or  mission street  in the  mission  this approach has influenced the south of market redevelopment with businesses and neighborhood services rising alongside highrise residences
========
  the international character san francisco has had since its founding is witnessed today by large numbers of immigrants from  asia  and  latin america  with 39 percent of its residents born overseas
========
following the arrival of writers and artists of the 1950s who established the modern  coffeehouse  culture and the social upheavals of the 1960s san francisco became one of the epicenters of  liberal  activism with  democrats   greens  and  progressives  dominating  city politics  indeed san francisco has not given the  republican  candidate for president greater than 20 percent of the vote since  1988  the gay rights contributions and leadership the city has shown since the 1970s has resulted in the powerful presence gays and lesbians have in civic life a popular destination for gay tourists it hosts  san francisco pride  the worlds bestknown gay pride parade and festival
========

san franciscos  war memorial and performing arts center  features some of the longest operating performing arts companies in the united states the  war memorial opera house  houses the  san francisco opera  and  san francisco ballet  while the  san francisco symphony  plays in  davies symphony hall  the  herbst theatre  stages an eclectic mix of music performances as well as  public radio s  city arts  lectures
========
 the fillmore  is a music venue located in the  western addition  it is the second incarnation of a venue which gained fame in the 1960s under concert promoter  bill graham  and was where the  grateful dead   janis joplin  and  jefferson airplane  got their start and fostered the  san francisco sound   beach blanket babylon  is a zany musical revue and civic institution it has performed to sold out crowds in  north beach  since 1974
========
the  american conservatory theater  act has been a leading force in bay area performing arts since its arrival in san francisco in 1967 routinely staging original productions san francisco frequently hosts national touring productions of  broadway theatre  shows in a number of vintage 1920sera venues in the  theater district  including the  curran   orpheum  and  golden gate  theatres

========
the  museum of modern art  sfmoma contains 20th century and contemporary pieces it moved to its iconic building in  south of market  in 1995 and attracts 600000 visitors annually the  palace of the legion of honor  contains primarily european works the  de young museum  and the  asian art museum  have significant anthropological and noneuropean holdings
========
the  palace of fine arts  originally built for the  1915 panamapacific exposition  today houses the  exploratorium  a popular science museum dedicated to teaching through handson interaction the  california academy of sciences  is a  natural history  museum and hosts the  morrison planetarium  and  steinhart aquarium  the  san francisco zoo  cares for a total of about 250 animal species out of which 39 have been deemed endangered or threatened
see also  list of museums in san francisco
========

the  san francisco chronicle  in which  herb caen  famously published his daily musings is northern californias most widely circulated newspaper the  san francisco examiner  once the cornerstone of  william randolph hearst s media empire and the home of  ambrose bierce  declined in circulation over the years and has been reduced to a small  tabloid   sing tao daily  claims to be the largest of several chinese language dailies that serve the bay area  alternative weekly  newspapers include the  san francisco bay guardian  and  sf weekly   san francisco magazine  is a major glossy magazine
========
the san francisco metro area is the sixthlargest  tv market  and the fourth largest  radio market  in the united states  the citys oldest radio station  kcbs am  began as an experimental station in san jose in 1909   kalw  was the citys first fm radio station when it signed on the air in 1941  all the major  television networks  have  affiliates  serving the bay area region with most of them based in the city there are also some unaffiliated stations and  cnn   espn  and  bbc  have regional offices in san francisco  the citys first television station was  kpix  now owned by  cbs  which began broadcasting on  december 24   1948
========
 public broadcasting  outlets include both a  television station  and a  radio station  broadcasting under the name  kqed  out of a facility near the  potrero hill  district kqedfm is the mostlistened to  national public radio  affiliate in the country san francisco companies such as  cnet  and  saloncom  pioneered the use of the internet as a media outlet leading global media which are marketed specifically to gay and lesbian audiences are centered in san francisco with  planetout  the parent company of major print newsmagazines and online communities
========

the  san francisco 49ers  of the  nfl  are the longesttenured major professional sports franchise in the city they began playing in 1946 and moved to their present location in  monster park  on  candlestick point  in 1971 they reached prominence in the 1980s and 1990s winning five  super bowl  titles behind stars  joe montana   steve young   ronnie lott  and  jerry rice
========
