========
at first the portuguese tried to use the indigenous peoples of brazil but they soon realized that the indigenous culture was not compatible with the work in the engenhos the solution was to import black slaves from africa from the 16th to the 19th century pernambuco received many slaves making it one of the brazilian states where black culture has the most visible traces in dance music culinary etc
========
alone this mixture of portuguese indians and black slaves would be enough to make recife one of the most culturally diverse cities in brazil the  dutch  added to the mix
from 1580 to 1640 the kingdoms of spain and portugal were unified under the rule of the former spain was engaged in a war against the  netherlands  and determined that the dutch who were the main distributors of brazilian sugar in europe would be prohibited from coming to brazil
========
the dutch decided to invade several sugar producing cities in brazil including  salvador  and  natal  from 1630 to 1654 they took control of recife and olinda
during this period recife became one of the most cosmopolitan cities of the world the first  jewish  community and the first  synagogue  of the  americas  was founded in the city
========
the inhabitants fought on their own to expel the dutch being helped by the involvement of the dutch in the  first anglodutch war   this was known as the insurreição pernambucana pernambucan insurrection  most of the jews fled to  amsterdam  others fled to  north america  starting the first jewish community of  new amsterdam  now known as  new york city
========
during the  18th century  riots spread throughout the city in which the rich farmers of  olinda  and the traders from recife clashed recife had a clear advantage in relation to olinda olinda has no  harbour  while  recifes harbor  is one of the largest on the  atlantic  recifes victory asserted the supremacy of its  bourgeoisie  over the decadent sugar aristocrats of olinda this was a decisive factor for recifes growth recife is now a large city whereas  olinda  is a small historical town
========

according to the  ibge  of  2007  there were 3655000 people residing in recife metropolitan area the population density was 6422 inhkm the last pnad national research for sample of domiciles census revealed the following numbers 1308490 million  white  people 358 2072385 million  pardo  people 567 255 thousand  black  people 70 21 thousand  asian  or  amerindian  people 06
========
the majority of the  whites  of the city is of  portuguese  descent the  pardos  are a mixture of  europeans  with the  blacks  andor  amerindians  varying from light to dark complexion the  blacks  are of  african  descent the  asians  are mostly  japanese  and the  amerindians  are the  indigenous  inhabitants
========
source pnad
========
 vehicles  354254  jun  2006
daily  newspapers  4  jun  2006
foundation day 12031537
recife is know as brazilian  venice  because of its numerous  bridges  and  waterways
========

the metropolitan area of recife has the 2nd largest  medical  pool of  brazil  after  são paulo  together they make up 417  hospitals  and clinics the medical pool offers a total of 82 thousand beds and according to the union of the hospitals of pernambuco recorded in  2000  an invoicing of 220 millions of real it is thanks to the pool that  pernambuco  has access to more computerized tomografia devices than countries like  canada  or  france  a large portion of the modern  hospitals  which are included in the pool are located between the neighbourhoods of derby and of the ilha de leite the royal português hospital of beneficência in pernambuco or hospital português portuguese hospital for short is one of the most renowned hospitals in the country many people from neighbouring states go to recife for treatment as it has the largest and best medical facilities in the  north  northeast  of  brazil
========
recife has three universities of  medicine  2 public  federal university of pernambuco  and  university of pernambuco  and 1 private escola pernambucana de medicina fbvimip medical school of pernambuco fbvimip
========
recife has a modern information techonoly area called digital port  porto digital  inaugurated in  2000  attracting investments advantage are of r100000000 reais every year it produces computer chips and programs which are exported to  japan   china  and other countries in six years of action the  porto digital  was consolidated with the investments carried out in the improvement of the trials of development of sotfware and with the coming companies set of ten installation of other regions of the city of others states and to of others countries
========

========
among recifes main tourist attractions are
 churches and historical monuments including  17th  and  18th century  constructions from portuguese and dutch colonizers
 francisco brennands  atelier  of ceramic art
  ricardo brennand institute  cultural institute with museum pinacotec and library
 ancient recife buildings forte orange which is really located in itamaracá island some 40 km from recife
 boa viagem beach the citys most important beach
  olinda  neighbor city  a  unesco   world heritage  site
 casa da cultura souvenir shops in an ancient prison building
 the  carnival  at  recife antigo
========
there are many beaches close to recife such as
 porto de galinhas ipojuca pernambuco 60 km to the south  the most popular nearby tourist destination attracts tourists from around the world and boasts a thriving tourism industry  high end hotels and restaurants compete with more popular options and lie within the budget of most travelers
 maracaípe ipojuca pernambuco 65 km to the south
 serrambi ipojuca pernambuco 70 km to the south
  tamandaré  barreiros pernambuco 110 km to the south
  itamaracá  pernambuco 40 km to the north
========

according to facts of the ipea of the year of 1996 the pib was estimated in real 825 billion being that had not record of activities based in the  agriculture  and in the livestock farming 00 the  industry  represented 165 and the sector of the  commerce  and  service  834 in 2002 in agreement estimates of the  ibge  the pib to have evolved for real 11410 billion
========

========
 pernambuco  state has the 5thhighest  sugarcane  brazilian production   brazil  is by far the largest producer of alcohol fuel in the world typically fermenting ethanol from  sugarcane  and  sugar beets  the country produces a total of 18 billion liters annually of which 35 billion are exported 2 billion of them to the  us  alcohol cars debuted in the brazilian market in 1978 and became quite popular because of heavy subsidy but in the 80s prices rose and gasoline regained the leading market share
but from 2004 on alcohol is rapidly rising its market share once again because of new technologies involving  hybrid fuel car engines  called flex by all major car manufacturers  volkswagen   general motors   ford   peugeot   honda   citroën   fiat  etc flex engines work with gasoline alcohol or any mixture of both fuels as of february 2007 approx 80 of new vehicles sold in brazil are hybrid fuel because of the brazilian leading production and technology many countries became very interested in importing alcohol fuel and adopting the flex vehicle concept in march 7th of 2007 us president  george w bush  visited the city of  são paulo  to sign agreements with brazilian president  lula  on importing alcohol and its technology as an alternative fuel
========
the  gdp  for the city was r 16664468  2005
========
