========
the total area is 32645 km  its  metropolitan area  extends into  mie  and  gifu  prefectures with a total population of about 9 million people with only osaka and tokyo being larger
========

nagoya is served by  chūbu centrair international airport  ngo in the city of  tokoname  and by  nagoya airfield  komaki airport nkm near the city boundary with  komaki  and  kasugai   on  february 17  2005  all of nagoya airports commercial flights moved to centrair nagoya airfield is now used for  general aviation  and  airbase  facility as well as  jair  airline hub
========
 nagoya station  the worlds largest train station by floor area is on the  tōkaidō shinkansen   tōkaidō main line  and  chūō main line  among others the  nagoya railroad  and  kintetsu  provide regional rail service to points in the  tōkai  and  kansai regions  the city is also serviced by the  nagoya subway
========
 nagoya port  is the largest port by international trade value in japan     toyota motor corporation  uses nagoya port for export of their products
========

nagoya is the center of the  greater nagoya  which earns 70 percent of a trade surplus of japan
========
nagoyas main industry is the automotive business as many japanese automotive companies are based out of nagoya akin to how many us automakers are based out of  detroit   toyota  is headquartered in the  toyota  and nagoya  mitsubishi motors  has r  d division in  okazaki  located in a suburb of nagoya many japanese automotive suppliers such as  denso   aisin seiki   toyota industries   jtekt  or  toyota boshoku  etc is headquartered in nagoya or suburbs of nagoya furthermore major automotive suppliers such as  magna international  or  ppg  also have a presence in nagoya
========
 jr central  which operates the  tōkaidō shinkansen  is headquartered in nagoya as is the fine ceramics company  noritake   brother industries  which is known for office machine such as  multifunction printer   ngk  which is known for  spark plug  and related products  nippon sharyo  which is known for  rolling stock  include  shinkansen  or  hoshizaki electric  which is known for commercial ice machines and refrigeration equipment the japanese  confectionery  company  marukawa  is headquartered in nagoya there is also a sizable aerospace  machine tool  and electronics industry in the area
========
recently  robot  technology is energetically raised in this area where the many  karakuri ningyo  are inherited as a traditional arts in addition to the  aircraft  industryrobot industry and  material  industry are developing in this area
========
nagoya is also known as the birthplace of  pachinko
 ibanez  guitars is based in nagoya
========
breakdown of nagoyas  gdp  by economic activity
from the 2005 city profile published by the city of nagoya
service 265
wholesale and retail 202
manufacturing 123
shipping and communications 104
real estate 98
administrative services supply 59
construction 58
finance and insurance 54
others 37
========
the  world expo 2005  also known as aichi expo was held just outside of nagoya in the neighboring cities of  nagakute  and  seto  the event was held from march 25 to september 25 2005
========

nagoya is home to the  nagoyaboston museum of fine arts  a sister museum to the  museum of fine arts boston  which was founded to bring aspects of the mfas collection to japan
========
the  tokugawa museum  is a private museum belonging to the owari branch the tokugawa family who lived in nagoya castle for 16 generations  among other things it contains 10 designated  national treasures of japan
========
several universities are also located in nagoya including  nagoya university  and  nanzan university
========
the nagoya dialect is referred to as  nagoyaben
========
some famous nagoya foods misokatsu  pork cutlet  with  miso  sauce tebasaki a type of  yakitori  kishimen flat  udon  noodles misonikomi udon noodles in thick miso soup nagoya kōchin a special breed of chicken
========
nagoya is home to several professional sports teams

========
nagoya is also home of the  shonai fc  amateur football club and  nagoya barbarians  amateur rugby football club since  1984  the city has hosted the  nagoya marathon  an annual marathon race for women
========
nagoya has 5  sister cities
     los angeles   united states of america
     mexico city   mexico
     nanjing   peoples republic of china
     sydney   australia
     turin   italy
     fort worth texas   united states of america
========
