========
the city is intersected by two rivers and numerous tributaries the  humber river  in the west end and the  don river  east of downtown at opposite ends of the  toronto harbour  the harbour was naturally created by sediment buildup from lake currents that created the  toronto islands  the many creeks and rivers cutting from north toward the lake created large tracts of denselyforested  ravines  and provide ideal sites for parks and recreational trails however the ravines also interfere with the citys  grid plan  and this results in major thoroughfares such as  finch avenue   leslie street   lawrence avenue  and  st clair avenue  terminating on one side of ravines and continuing on the other side other thoroughfares such as the  bloor street viaduct  are required to span above the ravines these deep ravines prove useful for draining the citys vast storm sewer system during heavy rains but some sections particularly near the don river are prone to sudden heavy floods storage tanks at waste treatment facilities will often receive too much river discharge causing them to overflow allowing untreated sewage to escape into lake ontario closing local beaches for swimming
========
during the last  ice age  the lower part of toronto was beneath  glacial lake iroquois  today a series of  escarpments  mark the lakes former boundary known as the  iroquois shoreline  the escarpments are most prominent from  victoria park avenue  to the mouth of  highland creek  where they form the  scarborough bluffs  other noticeable sections include the area near  st clair avenue  west between  bathurst street  and the don river and north of davenport road from caledonia to spadina avenue the  casa loma  grounds sit above this escarpment although not remarkably hilly toronto does have elevation differences ranging from    abovesealevel at the lake ontario shore to    asl near the  york university  grounds in the citys north end
========
much of the current lakeshore land area fronting the toronto harbour is actually artificial landfill in the mid19th century the lakefront was set back up to    further inland than it is today much of the toronto harbour the quays formerly known as wharves and adjacent portlands are also fill the toronto islands were actually a landspit until a storm in 1858 severed its connection to the mainland creating a channel later used by shipping interests to access the docks
========


torontos climate is moderate for canada due to its southerly location within the country and its proximity to lake ontario it has a  humid continental climate   koppen climate classification  dfa with warm humid summers and generally cold winters although fairly mild by canadian and many northern continental  us  standards the city experiences four distinct seasons with considerable variance in day to day temperature particularly during the colder weather season due to urbanization and proximity to water toronto has a fairly low diurnal temperature range at least in builtup city and lakeshore areas at different times of the year this maritime influence has various localized and regional impacts on the climate including  lake effect snow  and delaying the onset of spring and fall like conditions or  seasonal lag
========
toronto winters sometimes feature short cold snaps where maximum temperatures remain below    often made to feel colder by  wind chill  snowstorms sometimes mixed with ice and rain can disrupt work and travel schedules accumulating snow can fall anytime from november until midapril however mild stretches also occur throughout winter melting accumulated snow with temperatures reaching into the 5 to 14 c 40 to 57 f range and infrequently higher summer in toronto is characterized by long stretches of humid weather daytime temperatures occasionally surpass    with high humidity making it feel oppressive during usually brief periods of hot weather spring and autumn are transitional seasons with generally mild or cool temperatures with alternating dry and wet periods
========
precipitation is fairly evenly distributed throughout the year but summer is usually the wettest season the bulk falling during thunderstorms there can be periods of dry weather but droughtlike conditions are rare the average yearly precipitation is    with an average annual snowfall of about    toronto experiences an average of 2038 sunshine hours or 44 of possible most of it during the warmer weather season
========

========

========


========


========


========
according to some prominent residents of the city and some important architects whove designed buildings here toronto has no single dominant architectural style lawrence richards a member of the faculty of architecture at the university of toronto has said toronto is a new brash ragtag placea big mix of periods and styles mark kingwell a wellknown professor of philosophy at the university of toronto has said that much of the city is best described as having too much context not enough monument lowrise nothingness weve allowed a potentially beautiful city to become plain at the centre and positively ugly at the periphery daniel liebeskind architect of new addition to the royal ontario museum has added the city is not static but the architecture implies that
========
defining the toronto skyline is the  cn tower  at a height of 55333 metres 1815 ft 5 in it is the worlds second tallest freestanding structure an important telecommunications hub and a centre of tourism in toronto
========
toronto is a city of highrises having over 2000 buildings over 90 metres 300 ft in height second only to new york which has over 5000 such buildings in north america  most of these buildings are residential either rental or condominium where as the central business district contains the taller commercial office towers there has been recent media attention given for the need to retrofit many of these buildings which were constructed beginning in the 1950s as residential apartment blocks to accommodate a quickly growing population many of the older buildings are shown to give off high concentrations of  cosub2sub  and are thought to be a significant contributor to the  urban heat island effect  in addition to the aesthetic concerns as many of the buildings are viewed by many as urban blights often surrounded by limited landscaping and concrete parking lots without integration with the surrounding neighbourhoods
========
in contrast toronto has also begun to experience an architectural overhaul within the past 5 years the  royal ontario museum   gardiner museum  of ceramic art  art gallery of ontario  are just some of the many public art buildings that have undergone massive renovations the historic  distillery district  located on the eastern edge of downtown is north americas largest and best preserved collection of victorian era industrial architecture it has been redeveloped into a pedestrianoriented arts culture and entertainment neighbourhood modern glass and steel highrises have begun to transform the majority of the downtown area as the condominium market has exploded and triggered widespread construction throughout the citys centre  trump international hotel and tower   ritzcarlton   four seasons hotels and resorts   shangrila hotels and resorts  are just some of the many high rise luxury condominiumhotel projects currently under construction in the downtown core
========


========


========
the many residential communities of toronto express a character distinct from that of the skyscrapers in the commercial core  victorian  and  edwardian era residential buildings can be found in enclaves such as  rosedale   forest hill   cabbagetown   the annex   the bridle path  and  moore park
========
 wychwood park  is historically significant for the architecture of its homes and for being one of torontos earliest planned communities the wychwood park neighbourhood was designated as an ontario heritage conservation district in 1985 the  casa loma  neighbourhood is named after  casa loma  a castle built in 1911 that had an elevator secret passages and bowling alleys  spadina house  is a 19th century  manor  that is now a museum
========
