========
 plaka   greek  πλάκα lying just beneath the  acropolis  is famous for its plentiful neoclassical architecture making up one of the most scenic districts of the city it remains a traditionally prime tourist destination  with a number of picturesque  tavernas  and live performances nearby  monastiraki   greek  μοναστηράκι for its part is wellknown for its string of small shops and markets as well as its crowded flea market and tavernas specialising in  souvlaki  another district notably famous for its studentcrammed stylish cafés is  theseum  or thission  greek  θησείο lying just west of monastiraki thission is home to the remarkable ancient  temple of hephaestus  standing atop a small hill
========

========
the  kolonaki   greek  κολωνάκι area at the base of  lycabettus hill  is full of boutiques catering to wellheeled customers by day and bars and more fashionable restaurants by night but at other points also a wide range of art galleries and museums this is often regarded as one of the more prestigious areas of the capital
========
 exarcheia   greek  εξάρχεια located north of kolonaki has a mixed reputation as the recent or current location of the citys  anarchist  and  drug  scenes and as a culturally active student quarter with many cafés bars and bookshops exarcheia is home to the  athens polytechnic  and the  national archaeological museum  it also contains numerous important buildings of several 20thcentury styles  neoclassicism   art deco  and  early modernism  including  bauhaus  influences
========
the athens metropolitan area consists of 73 densely populated municipalities sprawling around the city in virtually all directions according to their geographic location in relation to the city of athens the suburbs are divided into four zones the northern suburbs including  ekali   nea erythrea   agios stefanos   drosia   kryoneri   kifissia   maroussi   pefki  lykovrisi heraklio  vrilissia   melissia   pendeli   halandri   psychiko  and  filothei  the southern suburbs including  palaio faliro   elliniko   glyfada   alimos   voula  and the southernmost suburb of  vouliagmeni  the eastern suburbs including  zografou   vyronas   kaisariani   cholargos   papagou  and  aghia paraskevi  and the western suburbs including  peristeri   ilion   egaleo   petroupoli  and  nikaia  the northern and most of the southern suburbs are particularly affluent districts inhabited primarily by middletohigh and high income groups the western suburbs are primarily resided in by middle income earners with some  areas resided in by middletolow income groups and still others by middletohigh earners while the eastern suburbs are primarily inhabited by middle and middletohigh income groups
========
the athens city coastline extending from the major commercial port of  piraeus  to the southernmost suburb of  varkiza  for some    is also connected to the city centre by a  tram  which although modern can be slow during rush hour and is punctuated by a string of popular restaurants cafes vibrant music venues and modern sports facilities the area is particularly packed with fashionable bars and nightclubs that are literally crowded by the citys youth on a daily basis most of all during the summer months the elegant coastal suburbs of  glyfada   voula  and  vouliagmeni  host countless such meetingpoints continuing the length of  poseidonos avenue  and alkyonidon avenue
========

========
in the winter months the focus of the citys nightlife moves up into the city centre in piraeus as well as across the northern suburbs in addition bournazi at the western suburb of peristeri has also gained a reputation for its intense nightlife having turned itself into a hotspot principally for residents of the western athenian suburbs in the northern districts the attractive  suburb of  kifissia  again hosts a vast number of fashionable restaurants bars and cafés
========
 the mall athens  is a massive mall located in the northern suburb of maroussi providing an array of outlets nearby the entirely new attraction of the massively upgraded main  olympic complex  known by its greek acronym oaka dominates the skyline the whole area has been redeveloped according to a design by the spanish architect  santiago calatrava  with steel arches landscaped gardens fountains futuristic glass and a landmark new blue glass roof which was added to the main stadium a second olympic complex next to the sea at the beach of  kallithea  faliron also features modern stadia shops and an elevated esplanade work is underway to transform the grounds of the old athens airport  named  hellinikon   in the southern suburbs into one of the largest  landscaped parks in europe to  be named the  hellenikon metropolitan park
========

========
the major waste management efforts undertaken in the last decade especially the plant built on the small island of psytalia have improved water quality in the saronic gulf and the coastal waters of athens are now accessible again to swimmers many of the southern suburbs such as  alimos   palaio faliro   elliniko   voula   vouliagmeni  and  varkiza  host a number of sandy beaches most of which are operated by the  greek national tourism organisation  and require an entrance fee fees are not excessive in most cases and include a number of related conveniences such as parking facilities cocktail drinks and umbrellas
========
the city is surrounded by four  mountains   parnitha  and penteli accessible to the north hemmettus to the southeast and egaleo to the west mount parnitha in particular is the tallest of the city 1453 m and has been declared a national park tens of wellmarked paths gorges springs torrents and caves dot the area and one may even encounter deer in its dense forest hiking and mountainbiking in all four mountains have been and remain popular outdoor activities for many athenians casinos operate on both mount parnitha some    from downtown athens accessible by car or cable car and the nearby town of  loutraki  accessible by car via the athens   corinth  national highway or the suburban railroad
========

========
large parts of the city centre have been redeveloped under a masterplan called unification of archeological sites of athens which has also gathered funding from the eu to help enhance the project
========

========
 syntagma square  constitution square is situated in central athens and near the site of the former royal palace now the  greek parliament  and other 19th century public buildings the  national garden  behind parliament stretching to the  zappeion  is a verdant oasis for the citycentre syntagma is the  largest square  in the capital and  also home to a number of luxury hotels including the historic  grande bretagne  athens first constitution square is a tourist startingpoint for the city at the centre of an area where most of its famous ancient monuments are to be found all within a radius of 2 km
========
southeast of syntagma square stands the  kallimarmaro  stadium the space where the first modern  olympic games  took place in 1896 it is a graceful replica of the ancient athenian stadium and the only major stadium in its capacity of 60000 to be made entirely of white marble from mount  penteli  the same material used for the construction of the  parthenon
========
athens is built around a number of hills  lycabettus  one of the tallest hills of the city proper and according to ancient legend actually a boulder thrown down from the sky by  athena  located in the city centre near  alexandras avenue  and  vassilissis sofias avenue  it offers vistas of sprawling athens below at its peak stands st georges church  philopappos  hill is another famous landmark located just to the southwest of acropolis
========

========
