========
34 use  public transportation  to  commute  to  work  or  school  32 walk to work or school 34 use private transportation to travel to work or school
========
53 belong to mainstream  christian  churches 24 are not affiliated with any organized religion 14 are members of  african independent churches  3 are  muslim  1 are  jewish  and 1 are  hindu
========

========
johannesburg is the economic and financial hub of south africa producing 16 of south africas  gross domestic product  and accounts for 40 of gautengs economic activity  in a  2007  survey conducted by mastercard johannesburg ranked 47 out of 50 top cities in the world as a worldwide centre of commerce the only city in africa
========
 mining  is the foundation of the  witwatersrand s economy but its importance is gradually declining while gold mining no longer takes place within the  city limits  most mining companies have their  headquarters  in johannesburg the city has a great variety of manufacturing industries including  steel  and  cement  plants many banking and commercial companies are also located in johannesburg  johannesburg has africas largest stock exchange the  jse securities exchange   due to its commercial importance this city is the site of a number of government branch offices as well as consular offices and other institutions that are usually found only in capital cities there is also a very large informal economy consisting of cashonly street traders and vendors which are largely missed in official statistics the witwatersrand urban complex is a major consumer of  water  in a dry region its continued economic and population growth has depended on schemes to divert water from other regions of south africa and from the highlands of  lesotho  but additional sources will be needed early in the  21st century
========
the container terminal at city deep is purported   to be the largest dry port in the world with some 60 of cargo that arrives through the port of  durban  arriving in johannesburg the city deep area has been declared an idz industrial development zone by the gauteng government as part of the  blue iq project
========
johannesburgs largest shopping centre is  sandton city  while  hyde park  is one of its most prestigious other centres include  rosebank   eastgate   westgate   northgate   southgate  and  cresta  there are also plans to build an extremely large shopping centre known as the  zonkizizwe shopping resort  in  midrand  zonkizizwe means all nations in  zulu language  indicating that the centre will cater to the citys diverse mix of peoples and races
========
several  newspapers  and  magazines  have their offices in the city as it is the transport and telecommunications centre for the country  beeld  is the leading  afrikaans  newspaper for the city and the country   while the  city press  is a sunday newspaper that is the third largest selling newspaper in south africa    the sowetan  is a major newspaper that is published in  soweto  township the  mail  guardian  is an investigative newspaper while  the citizen  is a  tabloid style paper and  the star  is a local newspaper that mostly covers  gauteng related issues the  sunday times  is the most widely read sunday newspaper   true love is the most widely read womens magazine   catering primarily to the up and coming middle class black female market published by media 24
========
johannesburg is also a centre for broadcast media with such radio stations as  yfm  metro fm 702  highveld stereo   5fm  kaya fm and classic fm situated in the city johannesburg is also the headquarters of broadcasters  south african broadcasting corporation  and  mnet  while  etv  also has a presence in the city the city has two  television  towers the  hillbrow tower  and the  sentech tower
========

main article  suburbs of johannesburg
the different suburbs of johannesburg are generally categorised by compass direction as different areas of the city have greatly different personalities since johannesburg is such a large city there is great variety in the suburbs that comprise it while the  central business district  and the surrounding areas were formerly highly desired wealthy areas they have lost their former reputation after migrants took over abandoned buildings and the crime level rose accordingly the suburbs to the south of the city are mainly lowerclass residential suburbs along with some  townships  although most suburbs in the south tend to be extremely large and undistinguished
========
the northern and northwestern suburbs have become the centre for the wealthy containing the highend retail shops as well as several upperclass residential areas such as hyde park sandhurst northcliff and  houghton  where  nelson mandela  makes his home the northwestern area in particular is vibrant and lively with the mostlyblack suburb of  sophiatown  a hotbed of political activity and the bohemianflavoured  melville  featuring lively gathering places and nightlife  auckland park  is home to the headquarters of the  south african broadcasting corporation  and the  university of johannesburg
========
to the southwest of the city centre is  soweto  a mostly black urban area constructed during the apartheid regime specifically for housing african people who were then living in areas designated by the government for white settlement today soweto is among the poorest parts of johannesburg   the eastern suburbs include  yeoville  a hot spot for black nightlife despite its otherwise poor reputation and several residential areas that are slowly gaining respectability
========
johannesburg has not traditionally been known as a tourist destination but the city is a transit point for connecting flights to  cape town   durban  and the  kruger national park  consequently most international visitors to south africa pass through johannesburg at least once which has led to the development of more attractions for tourists recent additions have centred around  history   museums  such as the  apartheid museum  and the  hector pieterson museum   gold reef city  a large  amusement park  to the south of the central business district is also a large draw for tourists in the city the  johannesburg zoo  is also one of the largest in south africa
========
the city also has several  art  museums such as the  johannesburg art gallery  which featured south african and european landscape and figurative paintings the  museum africa  covers the history of the city of johannesburg as well as housing a large collection of  rock art  the  market theatre  complex attained notoriety in the  1970s  and  1980s  by staging antiapartheid plays and has now become a centre for modern south african playwriting
========
there is also a large industry around visiting former  townships  such as  soweto  and  alexandra  most visitors to soweto go to see the  mandela museum  which is located in the former home of  nelson mandela
========
the  cradle of humankind   unesco world heritage site  is    to the northwest of the city the  sterkfontein   fossil  site is famous for being the worlds richest hominid site and produced the first adult  australopithecus africanus  and the first nearcomplete skeleton of an early  australopithecine
========


johannesburgs most popular sports by participation are  soccer   cricket   rugby union  and  running  the  lions  formerly the cats represent johannesburg  north west  and  mpumalanga  in the southern hemispheres  super 14  rugby competition which includes teams from south africa australia and new zealand johannesburg is also the home of the  golden lions  who play at  ellis park stadium  and compete in the  currie cup
========
early each sunday morning tens of thousands of runners gather to take part in informal runs organised by several athletic clubs people from johannesburg are football mad   and  clubs  from johannesburg either play in the  premier soccer league  psl or the  first division  in the psl the top johannesburg teams are all fierce rivals and include  kaizer chiefs  also known as the amakhosi  orlando pirates  also known as the buccaneers and  moroka swallows  based at the citys  johannesburg   rand  and  fnb stadiums  respectively  witwatersrand university  nicknamed the clever boys who have a player membership of over 1500 one of the worlds largest are also part of the premier league first division teams include  katlehong city  and  alexander united  who play at  alexander  and  reiger park stadiums  respectively
========
cricket is one of the more popular sports in cricket the  highveld lions  represent johannesburg the rest of gauteng as well as the north west province at the  wanderers stadium  which was the venue for the  2003 cricket world cup  final and it hosted the greatest ever odi match in which south africa successfully chased down 434 runs they take part in the  supersport  and  mtn domestic championship  johannesburg will also be the location of several matches in the  2010 fifa world cup  which is to be held in south africa

========
