========
philadelphia has a competitive rock radio market especially between  wmmr  and  wysp  which both specialize in playing modern and classic rock  the two stations enjoy a very intense rivalry with each stations listeners being faithfully loyal to their favorite station in most cases  since 2005 wmmr now plays more music due to a shift in wysps programming from a rock station which also carried controversial  shock jock   howard stern  to a  free fm  station which now carries the  kidd chris  morning show wysp also carries live radio broadcasts of all  philadelphia eagles  home and road games  wmmr has the top rated morning show in the philadelphia area the  preston and steve  show which has been at the top of the ratings since leaving former rock station  y100
========
philadelphias four  urban  stations  wusl  power 99  wphi  1003 the beat  wdas  and  wrnb  are popular choices on the fm dial  wjjz  is the citys  smooth jazz  station  when wjjz was discontinued in august 2006 it caused an uproar among listeners but it was revived three months later under new ownership  greater media  and with a new frequency 975  the former wjjz is now  wisx  phillys 1061
========
philadelphia is home to many firstinamerica institutions including


 fire insurance  company
 botanical garden
 public library
 hospital
 fire engine
 fire company
 medical school

 pediatric hospital
 cancer  hospital
eye hospital
 university
 art school  museum
municipal water system
 post office

 bank
 stock exchange
 mint
 zoo
 computer
 modernist skyscraper in north america

========


as of the  census    of 2000 there were 1517550 people 590071 households and 352272 families residing in the city the  population density  was 43373km  112336sqnbspmi there were 661958 housing units at an average density of 49001sqnbspmi 18919km as of the 2004 census estimations there were 1463281 people 658799 housing units and the racial makeup of the city was 450  white  432  african american  55  asian  03  native american  01  pacific islander  58 from  other races  and 22 from two or more races  hispanic  or  latino  of any race were 85 of the population
========
of the 590071 households 276 have children under the age of 18 living with them 321 were  married couples  living together 223 had a female householder with no husband present and 403 were nonfamilies 338 of all households were made up of individuals and 119 had someone living alone who was 65 years of age or older the average household size was 248 and the average family size was 322
========
in the city the population was spread out with 253 under the age of 18 111 from 18 to 24 293 from 25 to 44 203 from 45 to 64 and 141 who were 65 years of age or older the median age was 34 years for every 100 females there were 868 males for every 100 females age 18 and over there were 818 males
========
the median income for a household in the city was 30746 and the median income for a family was 37036 males had a median income of 34199 versus 28477 for females the  per capita income  for the city was 16509 about 184 of families and 229 of the population were below the  poverty line  including 313 of those under age 18 and 169 of those age 65 or over
========
philadelphia has the second largest  irish   italian  and  jamaican  populations and the fourth largest  african american  population in the nation philadelphia also has the fourth largest population of  polish  residents in recent years the  hispanic  and  asian american  populations have significantly increased hispanics mostly  puerto ricans    have settled throughout the city especially around  el centro de oro  and the city now has the third largest puerto rican population in the continental united states the  asian  population was once concentrated in the citys thriving  chinatown  but now  korean americans  have come to  olney  and  vietnamese  have forged bazaars next to the  italian market  in  south philadelphia  concentrations of  cambodian american  neighborhoods can be found in north and south philadelphia   indians  and  arabs  have come to  northeast philadelphia  along with russian and ukrainian immigrants this large influx of asians has given philadelphia one of the largest populations of vietnamese cambodians chinese and koreans in  united states   the philadelphia region also has the fourth largest population of indian americans the  west indian  population is concentrated in  cedar park   germans   greeks   chinese   japanese   english   pakistanis   iranians  and other ethnic groups can be found throughout the city
========

from a governmental perspective philadelphia county is a  legal nullity  as all county functions were assumed by the city in 1952 which has been conterminous with the county since 1854
========
the city uses the strongmayor version of the  mayorcouncil  form of government which is headed by one  mayor  in whom executive authority is vested elected  at large  the mayor is limited to two consecutive fouryear terms under the citys  home rule  charter but can run for the position again after an intervening term the incumbent is former  philadelphia city council  president  john f street  elected in 1999 and reelected by a larger majority in 2003 he is a  democrat  as all philadelphia mayors have been since 1952 the mayorelect is  michael nutter  also a democrat who will take office in january 2008  the legislative branch the philadelphia city council consists of ten council members representing individual districts and seven members elected at large the current council president is  anna c verna
========
the philadelphia county  court of common pleas  also known as the court of common pleas for the first judicial district of pennsylvania is the  trial court  of general jurisdiction for philadelphia it is funded and operated largely by city resources and employees the philadelphia municipal court handles matters of limited jurisdiction as well as landlordtenant disputes appeals from traffic court preliminary examinations for felonylevel offenses and the like  traffic court  is a court of special jurisdiction that hears violations of traffic laws
========
pennsylvanias three  appellate courts  also have sittings in philadelphia the  supreme court of pennsylvania  the court of last resort in the state regularly hears arguments in  philadelphia city hall  also the  superior court of pennsylvania  and the  commonwealth court of pennsylvania  sit in philadelphia several times a year judges for these courts are elected at large  each court has a  prothonotary s office in philadelphia as well
========
the  philadelphia historical commission  was created in 1955 to preserve the cultural social political economic and architectural history of the city the commission maintains the  philadelphia register of historic places  adding historic buildings structures sites objects and districts as it sees fit
========
the  philadelphia housing authority  is the largest landlord in the entire commonwealth of pennsylvania established in 1937 it is the nations fourthlargest housing authority housing approximately 84000 people and employing 1250 in 2006 its budget was 313 million
========


========
as of  november 2007  there are 992696 registered voters in philadelphia
========
  democratic  749652 7552
  republican  150477 1516
 other parties 92567 932
========
from the  american civil war  until the mid20th century philadelphia was a bastion of the  republican party  which arose from the staunch pronorthern views of philadelphia residents during and after the war after the  great depression  democratic registrations increased but the city was not carried by democratic  franklin d roosevelt  in his landslide victory of 1932 in which pennsylvania was one of the few states won by republican  herbert hoover  while other northern industrial cities were electing democratic mayors in the 1930s and 1940s philadelphia did not follow suit until 1951 that is philadelphia never had a new deal coalition
========
the city is now one of the most democratic in the country despite the frequent election of republicans to statewide offices since the 1930s in 2004 democrat  john kerry  drew 80 of the citys vote
========
