========
 list of mayors of düsseldorf
 japan day
========
 oswald achenbach  painter
 peter behrens  architect and designer
 volker bertelmann  composer and  avantgarde  pianist
 joseph beuys  performance artist
 deutschamerikanische freundschaft  influential  electropunk  group
 julius eichberg  composer
 emil fahrenkamp  architect
 günter grass  author
 gustav gründgens  actor and director of the theatre
 jürgen habermas  philosopher
 heinrich heine  poet
 heino  folk music singer
 ralf hütter  musician
 wolfgang hünnekens  founder of ieb
 jörg immendorff  painter
 friedrich heinrich jacobi  philosopher and writer
 johann georg jacobi  poet
 hape kerkeling  actor presenter and comedian
 kraftwerk  electronic music group
 karlrobert kreiten  concert pianist
 emanuel leutze  drawer
 lore lorentz  cabaret artist
 heike makatsch  actress
 jürgen mittelstraß  philosopher
 doro pesch  singer
 otto piene  painter performance artist
 propaganda  pop music group
 elisabeth röhm  actress
 ulrich roth  guitarist
 clara schumann  classical componist and pianist
 robert schumann  classical componist and pianist
 else sehrigvehling  artist
 adolph tidemand  artist
 die toten hosen  punk rock band
 karl august varnhagen von ense  biographer
 peter von cornelius  painter
 wim wenders  movie director producer
 marius müllerwesternhagen  singer and actor
 mouse on mars  electro band
 regina spektor  singersongwriter dusseldorf  song
 kaylee  princess of dusseldorf
========
 toni turek  football player and world champion in 1954
 klaus allofs  football player european champion in 1980 and second in  1986 fifa world cup
 thomas allofs  football player
 paul janes  football player
 ria baran  and  paul falk  figure skating world champions
 steffen driesen  swimmer
 erik hochstein  swimmer
========
 anne of cleves   queen consort  of england in 1540 fourth wife of  henry viii of england
 fritz henkel  founder of the chemical factory henkel
 konrad henkel  founder of the  henkel  company
 felix klein  mathematician
 peter kürten  serial killer
 richard lieber  conservationist
 claudia schiffer  supermodel
 kenzo tenma  neurosurgeon and suspected serial killer
========
kö  königsallee  a wellfrequented shopping street with luxuries shops
 schloss benrath  rococo castle
 altstadt düsseldorf  the old town is famous for its nightlife
 düsseldorf hafen  the harbour is a modern build district
 kaiserswerth  historical district with the ruined castle of barbarossa  frederick i holy roman emperor
 hofgarten  old city park
========

========

 amazing dusseldorf city guide   english language guide for the city of düsseldorf
 wikidusde  the wiki for düsseldorf
 düsseldorf  official english website of the city
 duesselgo  search engine and portal for the region düsseldorf with an english range
 interactive 360 panoramas  of düsseldorf with location descriptions
 düsseldorf 360   fullscreen panoramas of düsseldorf text currently in geman only
 burrying the hoppeditz carnival in düsseldorf
 city panoramas   panoramic views of düsseldorfs highlights


========



========






















































========

========

ho chi minh city  vietnamese  thành phố hồ chí minh     is the largest  city  in  vietnam  and is located near the  mekong delta  under the name prey nokor  khmer     it was the main port of  cambodia  before being annexed by the vietnamese in the 17th century under the name saigon vietnamese sài gòn    it was the  capital  of the french colony of  cochinchina  and later of the independent state of  south vietnam  from 1954 to 1975 in 1975 saigon was merged with the surrounding province of gia định and renamed hồ chí minh city although the name saigon is still frequently used particularly by its citizens
========
the city center is situated on the banks of the  saigon river     from the  south china sea     and    south of  hanoi  the capital of vietnam
========
the metropolitan area which consists of hồ chí minh city metro area  thủ dầu một   di an   bien hoa  and surrounding towns has more than 9 million people making it the largest metropolitan area in  vietnam  and  indochina
========
the city was known by its original khmer inhabitants as prey nokor    prey nokor means god or heavenly in  khmer  prey  god  nokor   empirecity from  sanskrit  nagara
the name prey nokor is still the name used in cambodia as of 2007 as well as the name used by the  khmer krom  minority living in the delta of the mekong
========
dr keng vansak a famous frencheducated cambodian currently living in france describes that the original word of prey nokor is prey kor prey means forest all cambodian people recognize the word prey as forest only not god and kor is a kind of tree that its fruits can be produced cotton product prey kor became prey nokor because the khmer ethnic people want to refer to the place as a city nokor means city
========
after prey nokor was settled by vietnamese refugees from the north in time it became known as sài gòn there is much debate about the origins of the vietnamese name  sài gòn whose etymology is analyzed below
========
it should be noted however that before the french colonization the official vietnamese name of saigon was     chu nom   嘉  定  in 1862 the french discarded this official name and adopted the name saigon which had always been the popular name
========
from an orthographic point of view the vietnamese name sài gòn is written in two words which is the traditional convention in vietnamese spelling some people however write the name of the city as sàigòn or sàigòn in order to save space or give it a more westernized look
========
a frequently heard and most reasonable explanation is that sài is a chinese loan word  chinese   柴  pronounced    in  mandarin  meaning firewood lops twigs palisade while gòn is another chinese loan word chinese  棍  pronounced gùn in mandarin meaning stick pole bole and whose meaning evolved into cotton in vietnamese bông gòn literally cotton stick ie cotton plant then shortened to gòn
========
