========
the  nigerian national football team  also known as the super eagles used to play almost all of their home games in lagos however games are now split between the  surelere stadium  in lagos and the larger newer  abuja stadium  in  abuja  which may soon become the default home of the super eagles
========
lagos tourist destination as it is primarily businessoriented and has a reputation for chaos danger and squalor amongst some foreigners and while such aspects exist in some places others appreciate the culture and vitality which can be found in the city as well visitors are also drawn to the musical heritage of lagos such as fuji music see music section there are tourist attractions such as the  obas palace  and modern facilities for international visitors exist particularly in ikoyi and victoria island such as the silverbird galleria the palms shopping mall eko hotels  suites  city mall
========
the lagos state government operates state schools the education system is the 6334 system which is practised throughout the country as well as by many other  ecowas  states the levels are primary junior secondary school jss senior secondary school sss and university all children are offered basic education with special focus on the first six years their familys finances may determine how far the child will go after this
========
lagos is home to four universities several colleges and other centres of learning some examples are listed below
========
 igbobi college  established by the methodist and anglican churches in 1932 in yaba
 kings college lagos  was founded in 1909 on lagos island
 methodist boys high school lagos  was founded in 1878 on lagos island
nigerian institute of medical research
 queens college lagos  was founded in 1927 while nigeria was still a british colony  it is a governmentowned girls secondary high school with boarding facilities located in the yaba suburb
the  vivian fowler memorial college for girls  founded in 1991 is a six year preparatory college to help girls to prepare for university  it is located in ikeja
st gregory college is also one of the notable schools located at obalende
federal government college lagos located at ijanikin
lagos state model college kankon badagry lagos
========
baptist academy was established by the baptist churches in 1875 obanikoro ikorodu road
========
 lagos state polytechnic  is a  polytechnic  comprising of 5 schools and was founded 25 years ago its main campus resides along igebuode road
========
 lagos city polytechnic
========
 cetep university
 lagos city university  formerly yaba college of technology was the first higher institution in the country and one of the first in africa
 the panafrican university  is primarily a business school offering two  mba  programmes founded in  1996  and awarded university status in  2002  it consists of the lagos business school and of enterprise development services the university also places some emphasis on the study of  art
========
the  university of lagos  unilag is a large institution dating from  1962  with over 35000 students it comprises 13 faculties run by over 4000 staff
========
lagos state university lasu is a large university with many campuses all over lagos and it is owned by the state government it is located along the badagry expressway
========

eko atlantic city is a new distict to be constructed in lagos in order to tackle the new status as a  mega city  it would be built on land reclaimed from the  atlantic ocean  the proposed eko atlantic city when completed will combine residentialcommercialfinancial touristic accommodation in a location serviced by the state of the art gadgets the city is targeting 250000 residents and 200000 commuters flowing daily to the island
========
the project will be a long term one showing what the ministry has done to protect  victoria island  from the ocean surge and  erosion  problem permanently the phase two of course will be financed by a private developer  chagoury group  one of  west africas  leading construction companythe commissioner for  lagos state  waterfront infrastructure development said the sand will be taken back to where it was formerly in the late 50s and early 60s about 5 km back into the  ocean he further said all the scientific calculation has been done all investigations done and an environmental impact assesment is being carried out now because of the magnitude of the project
lagos state is not spending a dime on the project but the project will be promoted and sponsored by the  chagoury group  which are also involved in infrastructure development dredging and  land reclamation  and also owns the lagos largest hotel  eko hotel

========
 2006 abule egba pipeline explosion
 2006 atlas creek pipeline explosion
 lagos island
 lagos state
 treaty of lagos
========

government and commerce
  lagos state government official site
  lagos chamber of commerce
  lagos state house of assembly
  lagos state judiciary board
  history
========
news
 nigerian tribune  daily newspaper
 vanguard  daily newspaper
 the guardian  daily newspaper
 this day  daily newspaper
 daily sun  entertainmentoriented newspaper
 punch  daily newspaper
 daily trust  abujabased daily newspaper
 businessday  lagosbased business newspaper
 mynaijanews  lagosbased online news portal published exclusively online
education
  university of lagos
  lagos business school   panafrican university
========
other
 the guardian christmas appeal 2005 aids in africa  flash movie on  aids  in the city consisting of a photo story of 66 pictures alongside an 11minute audio report by  jonathan steele  of  the guardian
  local geography  showing surrounding features

========


========






========
