========

========

========

========




========

========






























========

chongqing     postal map spelling  chungking  wadegiles  chungching is the largest and most populous of the  peoples republic of china s four  provincial level  municipalities  and the only one in the less densely populated western half of china formerly until  14 march   1997  a provincial city within  sichuan  province the municipality of chongqing has a registered population of 31442300  2005  the boundaries of chongqing municipality reach much further into the citys hinterland than the boundaries of the other three provincial level municipalities  beijing   shanghai  and  tianjin  and much of the municipality which is roughly the size of  austria  is rural the population of the urban area of chongqing proper was 41 million in  2005
========
the municipal abbreviation 渝 yú was approved by the  state council  on  18 april   1997  chongqing was also a municipality of the old  republic of china  its abbreviated name is derived from the old name of a part of the  jialing river  that runs through chongqing and feeds the  yangtze river
========
chongqing is said to be the semimythical  state of ba  that the  ba people  supposedly established during the eleventh century bce by  316 bce  however it had been overrun by the  state of qin  the qin emperor ordered a new city to be constructed which was called jiang 江州 and chu prefecture 楚州
========
chongqing was subsequently renamed in  581  ce  sui dynasty  and  1102  to yu prefecture 渝州 and then gong prefecture  it received its current name in  1189  after prince  zhao dun  of the  southern song dynasty  described his crowning as king and then emperor guangzong as a doublerepeated happy celebration    hence yu prefecture became chongqing  subprefecture  to mark the occasion
========
in  1362   yuan dynasty  ming yuzhen a peasant rebel leader established the  daxia kingdom  at chongqing for a short time
========
in  1621  another shortlived kingdom of daliang was established there
========
between 16271645 with the fall of the ming dynasty chongqing together with sichuan were captured by the revolts who overthrew the ming dynasty across the nation however great massacres took place in chongqing and sichuan and millions of people died with few people surviving later during the qing dynasty immigration to chongqing and sichuan took place with the support of qing emperor
========
in  1891  chongqing became the first inland commerce port open to foreigners
========
from  1929  chongqing became a municipality of the  republic of china  during the  second chinesejapanese war  19371945 it was  chiang kaishek s provisional capital and  was heavily bombed  by the  japanese   air force  many factories and universities were moved from eastern china to chongqing during the war transforming it from inland port to a heavyindustrial city
========
in  1954  the municipality was reduced to a  provincial city  within the  sichuan  province of the peoples republic of china
========
on  14 march   1997  the eighth  national peoples congress  decided to merge the city with the neighbouring  fuling   wanxian  and  qianjiang  prefecturelevel districts that it had governed on behalf of the province since  september   1996  the resulting single division was the chongqing municipality containing 30020000 people in fortythree former counties without intermediate political levels the municipality became the spearhead of chinas effort to develop its western regions and coordinate the resettlement of refugees from the  three gorges dam  project its first official ceremony took place on  18 june   1997  the city went through massive flooding in the summer of 2007
========





chongqing municipality is divided into forty countylevel subdivisions three abolished in 1997 consisting of nineteen districts seventeen counties and four autonomous counties
========


========
