========

========
athens was awarded the 2004 summer olympics on  september 5   1997  in  lausanne   switzerland  after having lost a previous bid to host the  1996 summer olympics  to  atlanta   united states
========

========
during the first three years of preparations the  international olympic committee  had repeatedly expressed some concern over the speed of construction progress for some of the new olympic venues in 2000 the organising committees president was replaced by  gianna angelopoulosdaskalaki  who was the president of the original bidding committee in 1997 from that point on preparations continued at a highly accelerated almost frenzied pace
========
although the heavy cost was criticized estimated at 15 billion as is usually the case with most olympic cities athens was literally transformed into a more functional city that enjoys stateoftheart technology both in transportation and in modern urban development some of the finest sporting venues in the world were created in the city all of which were fully ready for the games the games welcomed over 10000 athletes from all 202 countries
========
athens has the following  sister cities

    athens georgia   usa
    barcelona   spain
    beijing   china  2005
    beirut   lebanon
    belgrade   serbia  1966
    bethlehem   palestinian territories
    boston  usa
    bucharest   romania
    cairo   egypt
    santiago de cali   colombia
    chicago  usa 1997
    clujnapoca   romania
    cusco   peru
    florence   italy
    genoa  italy
    havana   cuba
    istanbul   turkey
    kiev   ukraine
    lisbon   portugal
    ljubljana   slovenia

    los angeles  usa 1984
    madrid  spain
    montreal   canada
    moscow   russia
    nicosia   cyprus
    paris   france
    philadelphia  usa
    prague   czech republic
    rabat   morocco
    rome  italy
    santiago chile
    santo domingo   dominican republic
    sofia   bulgaria
    tbilisi   georgia
    tirana   albania
    toronto   canada
    warsaw   poland
    washington dc  usa
    xian  china
    yerevan   armenia

========
see  athens disambiguation  for other cities named athens
========
athens of the east   madurai   india
athens of the west early 19th c   lexington kentucky  usa
athens of the west   berkeley california  usa
athens of the south   nashville tennessee  usa
athens of the north   edinburgh scotland
athens of indiana   crawfordsville indiana  usa
athens of north america   boston massachusetts  usa
athens on the  spree    berlin   germany
athens on the isar   munich  germany
athens of cuba   matanzas   cuba
athens of latin america   santo domingo   dominican republic
athens of finland   jyväskylä   finland
serbian athens   novi sad   serbia
czech athens   krnov   czech republic
athens of the bodrog   sárospatak   hungary
lusa athens   coimbra   portugal
brazilian athens   são luís maranhão   brazil
athens of minas gerais   juiz de fora  brazil
athens of sicily   catania   sicily   italy
sardinian athens   nuoro   sardinia   italy
athens of florida   deland florida  usa
athens of the southern hemisphere   dunedin   new zealand
athens of south america   bogotá   colombia
athens of egypt  alexandria   egypt
========

image07athen theater01jpg the  odeon of herodes atticus  under the  acropolis
imagetemple of hephaestusjpg the  doric   temple of hephaestus  in the central theseion district overlooking the  ancient agora of athens
imageacagora3jpg the  tower of the winds  and the ruins of the  roman forum
imageathensplaka07jpg a street in the traditional and touristic old district of  plaka  just underneath the acropolis of athens
imageathens roman agora 42004 3jpg remains of the west gate in the roman agora see  ancient agora of athens
imagezappeionjpg the  zappeion  in central athens
imagestathatos mansionjpg the  stathatos mansion  in central athens designed by  ernst ziller
imagepanathinaikojpg the  panathinaiko stadium  in central athens site of the  1896 olympic games
imageatene  cariatidi delleretteojpg the karyatides statues of the  erechtheion  on the  acropolis
imagepropyleaathensjpg the first building of the  university of athens
imagechoragic monument of lysicratesjpg  the  choragic monument of lysicrates  in the central district of plaka
imagekolokotronisstatueathensjpg the  palaia vouli  and the statue of  theodoros kolokotronis

========
 eurovision song contest 2006
 hellenic civilization
 politics of greece
 national technical university of athens
 national and kapodistrian university of athens
 ancient greece
 list of museums in greece
 national technical university of athens  national metsovion polytechnic
 agricultural university of athens
 panteion university of athens
 athens university of economics and business
 acropolis museum  of athens
 national archaeological museum of athens
 national library of greece  athens
 foreign archaeological institutes in athens
========

========
 city of athens official website
 athens contemporary architecture and suggested walking routes
 video and map of athens
 pictures of athens
 an online history of athens
 athens in 421 bce
 athenian owl coins
 athens virtual tour
========
 strolling through athens
 photos of athens in summer 2006
 the museum of the acropolis
 athens photo gallery   pictures of the most important travel attractions in athens
 street photography and parades in athens
========

========



========




========


========


========











========
