========
new york is the birthplace of many american cultural movements including the  harlem renaissance  in literature and visual art  abstract expressionism  also known as the  new york school  in painting and  hip hop   punk   salsa  and  tin pan alley  in music in 2005 nearly 170 languages were spoken in the city and 36 of its population was born outside the united states with its 24hour  subway  and constant bustling of traffic and people new york is known as the city that never sleeps it was first linked with  gotham  by  washington irving  in 1807
========


========
the region was inhabited by about 5000  lenape   native americans  at the time of its european discovery in 1524 by  giovanni da verrazzano  an italian explorer in the service of the french crown who called it nouvelle angoulême  new angoulême  european settlement began with the founding of a  dutch   fur trading  settlement later called nieuw amsterdam  new amsterdam  on the southern tip of manhattan in 1614  dutch  colonial directorgeneral  peter minuit  purchased the island of manhattan from the lenape in 1626 legend now disproved says that manhattan was purchased for 24 worth of glass beads in 1664 the english conquered the city and renamed it new york after the  english duke of york and albany  at the end of the  second anglodutch war  the dutch gained control of  run  a much more valuable asset at the time in exchange for the english controlling new amsterdam new york in north america by 1700 the lenape population was diminished to 200
========
new york city grew in importance as a trading port while under  british rule  in 1754  columbia university  was founded under charter by  king george ii  as kings college in lower manhattan the city emerged as the theater for a series of major battles known as the  new york campaign  during the  american revolutionary war  the  continental congress  met in new york city and in 1789 the first  president of the united states   george washington  was inaugurated at  federal hall  on wall street new york city was the capital of the united states until 1790
========

========
in the 19th century the city was transformed by immigration and development a visionary development proposal the  commissioners plan of 1811  expanded the city street grid to encompass all of manhattan and the 1819 opening of the  erie canal  connected the atlantic port to the vast agricultural markets of the north american interior by 1835 new york city had surpassed  philadelphia  as the largest city in the united states local politics fell under the domination of  tammany hall  a  political machine  supported by irish immigrants publicminded members of the old merchant aristocracy lobbied for the establishment of  central park  which became the first landscaped park in an american city in 1857 a significant freeblack population also existed in manhattan as well as in brooklyn slaves had been held in new york through 1827 but during the 1830s new york became the center of interracial abolitionist activism in the north
========
anger at military conscription during the  american civil war  18611865 led to the  draft riots of 1863  one of the worst incidents of civil unrest in american history in 1898 the modern city of new york was formed with the consolidation of brooklyn until then an independent city manhattan and municipalities in the other boroughs the opening of the new york city subway in 1904 helped bind the new city together throughout the first half of the 20th century the city became a world center for industry commerce and communication however this development did not come without a price in 1904 the steamship  general slocum  caught fire in the east river killing 1021 people on board in 1911 the  triangle shirtwaist factory fire  the citys worst industrial disaster took the lives of 146 garment workers and spurred the growth of the  international ladies garment workers union  and major improvements in factory safety standards
========

========
in the 1920s new york city was a major destination for  african americans  during the  great migration  from the american south by 1916 new york city was home to the largest urban african diaspora in north america the  harlem renaissance  flourished during the era of  prohibition  coincident with a larger economic boom that saw the skyline develop with the construction of competing  skyscrapers  new york city became the most populous city in the world in 1948 overtaking  london  which had reigned for over a century the difficult years of the  great depression  saw the election of reformer  fiorello laguardia  as mayor and the fall of  tammany hall  after eighty years of political dominance
========
returning  world war ii  veterans and  immigrants  from europe created a postwar economic boom and the development of huge housing tracts in eastern queens new york emerged from the war unscathed and the leading city of the world with wall street leading americas ascendance as the worlds dominant economic power the united nations headquarters built in 1952 emphasizing new yorks political influence and the rise of abstract expressionism in the city precipitating new yorks displacement of paris as the center of the art world in the 1960s new york suffered from economic problems rising crime rates and racial tension which reached a peak in the 1970s
========

========
in the 1980s a resurgence in the financial industry improved the citys fiscal health by the 1990s racial tensions had calmed crime rates dropped dramatically and waves of new immigrants arrived from asia and latin america important new sectors such as  silicon alley  emerged in the citys economy and new yorks population reached an alltime high in the  2000 census
========
the city was one of the sites of the  september 11 2001 attacks  when nearly 3000 people died in the destruction of the  world trade center  the  freedom tower  will be built on the site and is scheduled for completion in 2012
========


========
new york city is located in the  northeastern united states  in southeastern  new york  state approximately halfway between  washington dc  and  boston  the location at the mouth of the  hudson river  which feeds into a naturally sheltered harbor and then into the  atlantic ocean  has helped the city grow in significance as a trading city much of new york is built on the three islands of manhattan staten island and long island making land scarce and encouraging a high population density
========
the hudson river flows through the  hudson valley  into  new york bay  between new york city and  troy new york  the river is an  estuary  the hudson separates the city from  new jersey  the  east river  actually a tidal strait flows from  long island sound  and separates the bronx and manhattan from long island the  harlem river  another tidal strait between the east and hudson rivers separates manhattan from the bronx
========
the citys land has been altered considerably by human intervention with substantial  land reclamation  along the waterfronts since dutch colonial times reclamation is most notable in  lower manhattan  with developments such as  battery park city  in the 1970s and 1980s some of the natural variations in topography have been evened out particularly in manhattan
========
the citys land area is 322nbspsqnbspmi 8314nbspkm the highest point in the city is  todt hill  on staten island which at 4098nbspft 1249nbspm above sea level is the highest point on the eastern seaboard south of  maine  the summit of the ridge is largely covered in woodlands as part of the  staten island greenbelt
========
although located at about the same latitude as the much warmer european cities of  naples  and  madrid  new york has a  humid continental climate   köppen climate classification  resulting from prevailing wind patterns that bring cool air from the interior of the north american continent new york city has cold winters but the citys coastal position keeps temperatures slightly warmer than inland regions helping to moderate the amount of snow which averages 25 to 35nbspinches 635 to 889nbspcm each year
========
