========

========

detroits waterfront panorama shows a variety of architectural styles the past meets the present as the citys historic  art deco  skyscrapers blend with the  post modern  neogothic  spires  of the  comerica tower at detroit center  1992 together with the  renaissance center  they form the citys marque examples of the  art deco  style include the  guardian building  and  penobscot building  downtown as well as the  fisher building  and  cadillac place  in the  new center  area near  wayne state university  among the citys prominent structures are the nations largest  fox theatre  the  detroit opera house  and the  detroit institute of arts
========



while the downtown and new center areas contain highrise buildings the majority of the surrounding city consists of lowrise structures and singlefamily homes outside of the citys core apartments and highrises are found in neighborhoods such as the east riverfront extending toward  grosse pointe  and the  palmer park  neighborhood just west of woodward many of the citys neighborhoods were constructed prior to  world war ii  and feature the architecture of the times wood frame and simple brick houses in the working class neighborhoods larger brick homes in vast middle class neighborhoods and ornate mansions in neighborhoods such as  brush park   woodbridge   indian village   palmer woods   sherwood forest  and others the oldest neighborhoods are along the woodward and jefferson corridors while newer neighborhoods built as late as the 1950s are found in the far west and closer to 8 mile road some of the oldest extant neighborhoods include  corktown  a working class formerly irish neighborhood and brush park both are now seeing million dollar redevelopments and construction of new homes and condos
========
detroits architecture is heralded as some of americas finest many of the citys architecturally significant buildings are on the  national register of historic places  and the city has one of the nations largest surviving collections of late nineteenth and early twentieth century buildings among these historic places are dozens of architecturally significant churches including st joseph catholic church  and  saint anne de detroit catholic church
========
the city has an active community of professionals dedicated to urban design historic preservation architecture and investment in the city a number of downtown redevelopment projects  of which  campus martius park  is one of the most notable  have revitalized parts of the city  grand circus park  stands near the  citys theater district   ford field  home of the  detroit lions  and  comerica park  home of the  detroit tigers
========
the  detroit international riverfront  includes a partially completed three and onehalf mile riverfront promenade with a combination of parks residential buildings and commercial areas from  hart plaza  to the macarthur bridge accessing  belle isle  the largest island park in a us city the riverfront includes  tricentennial state park  and harbor michigans first urban state park the second phase is a two mile 3 km extension from hart plaza to the  ambassador bridge  for a total of five miles 8 km of parkway from bridge to bridge civic planners envision that the newly reclaimed riverfront with pedestrian parks will spur more residential development other major parks include palmer north of  highland park  river rouge in the southwest side and  chene park  on the east river downtown
========


========
detroit has many neighborhoods and historic districts which contribute to its overall quality of life several neighborhoods and districts are listed in the  national register of historic places  such as  lafayette park  part of the  mies van der rohe  residential district on saturdays about 45000 people shop the citys historic  eastern market  the  midtown  and the  new center  area are centered around  wayne state university  and  henry ford hospital  midtown has about 50000 residents yet it attracts millions of visitors each year to its museums and cultural centers for example the detroit festival of the arts in midtown draws about 350000 people the university commonspalmer park district in northwest detroit is near the  university of detroit mercy  and  marygrove college  and has historic neighborhoods including palmer woods sherwood forest and green acres
========

 metro detroit  suburbs are among the more affluent in the us in contrast to the poorer areas of the innercity lifestyles for rising professionals in detroit reflect those of other major cities this dynamic is luring many younger residents to the downtown area luxury high rises such as the three  riverfront towers  have views of  hart plaza  and canada the  new center  area contains examples of historic housing redevelopment the  westin bookcadillac hotel  will include a number of luxury condos the east river development plans include more luxury condominium developments a desire to be closer to the urban scene has attracted young professionals to take up residence among the mansions of  grosse pointe  just outside the city detroits proximity to  windsor ontario  provides for spectacular views and nightlife along with ontarios 19andolder drinking age
========


live music has been the dominant feature of detroits nightlife since the late 1940s bringing the city worldwide attention the metropolitan area boasts two of the top live music venues in the united states  dte energy music theatre  and  the palace of auburn hills  the  detroit theatre district  is the nations second largest major theaters include the  fox theatre the music hall the gem theatre  masonic temple theatre  the  detroit opera house  and the  fisher theatre   orchestra hall  hosts the renowned  detroit symphony orchestra
========
in the 1940s detroits blues scene saw the longterm residency of  john lee hooker  during the 1950s the city became a center for jazz with stars performing in the  black bottom  neighborhood  berry gordy jr  founded  motown records  which rose to prominence during the 1960s and early 1970s with acts such as  stevie wonder   the temptations   the four tops   smokey robinson  the miracles   diana ross  the supremes  and  marvin gaye  gordy moved motown to los angeles in 1972 to pursue film production but the company has since returned to detroit  aretha franklin  is another detroit rb star
========
detroit also gave birth to the  nederlander organization  which originated with the purchase of the  detroit opera house  in 1922 by the nederlander family the organization would later go on to become the largest controller of  broadway  productions in  new york city
========
the area spawned a highenergy rock in the late 1960s and 1970s around the  grande ballroom  with artists  alice cooper   ted nugent   mitch ryder   rare earth   brownsville station   glenn frey  and  bob seger  the group  kiss  captured the love for rock music in  detroit rock city  this was a precursor to  punk rock s  mc5  and  iggy pop s  the stooges  among others
========
as a birthplace of  techno music  emerging in 1987 to venues worldwide seminal  detroit techno  artists include  juan atkins   derrick may  and kevin saunderson this genre developed alongside  chicago s  house music  yet was more influenced by  funk  and european electronic pioneers such as  kraftwerk  as well as atkinss own early  electro  work techno reached a worldwide audience and in europe triggered a  revolution  in both  youth culture  and  music industry
========
in addition detroits  garage rock  of the 1990s rose to national attention with the bands  the white stripes   von bondies   the dirtbombs  and  electric six  in recent years bands like  the hard lessons  and the amino acids revived garage rock  hard rock  powered by 1011  wrif  produced local success for bands like  sponge  detroit  hip hop  rose to prominence in the late nineties with the emergence of  eminem   kid rock   street lordz   slum village   d12   j dilla   obie trice   blade icewood   big herk  and  royce da 59  as well as other artists like  tone tone  and  esham   detroit rap  and soul are internationally recognized  some of detroits other famous rap groups include  insane clown posse   twiztid  and  blaze ya dead homie  detroit soul artists include  dwele   amp fiddler  monica blaire and  kem
========
other music events include  ford detroit international jazz festival  the  detroit electronic music festival  the motor city music conference mc2 the urban organic music conference the  concert of colors  and the hiphop summer jamz festival
========


many of the areas prominent museums are located in the historic  cultural center  neighborhood around  wayne state university  these museums include the  detroit institute of arts  the detroit historical museum  charles h wright museum of african american history  the detroit science center and the main branch of the detroit public library other cultural highlights include  motown historical museum   tuskegee airmen  museum  fort wayne  dossin great lakes museum the  museum of contemporary art detroit  mocad the contemporary art institute of detroit caid and the belle isle conservatory important history of detroit and the surrounding area is exhibited at the  the henry ford  the nations largest indooroutdoor museum complex the detroit historical society provides information about tours of area churches skyscrapers and mansions the  eastern market  farmers distribution center is the largest openair flowerbed market in the united states and has more than 150 foods and specialty businesses other sites of interest are the  detroit zoo  and the  anna scripps whitcomb conservatory  on  belle isle
========

the city is accustomed to large crowds river days a five day festival on the  international riverfront  marked the opening of the  river walk  along the east river leading up to the  windsordetroit international freedom festival  fireworks with about 35 million visitors the citys  greektown  and casino resorts serve as an entertainment hub other events include the  electronic music festival  typically attracts crowds of over a million visitors within downtown  campus martius park  hosts large events such as the motown winter blast as the worlds traditional automotive center the city hosts the  north american international auto show  held since 1924 americas thanksgiving parade is one of the nations largest
========

an important civic sculpture in detroit is  marshall fredericks   spirit of detroit  at the coleman young municipal center the image is often used as a symbol of detroit and the statue itself is occasionally dressed in sports  jerseys  to celebrate when a detroit team is doing well a memorial to  joe louis  at the intersection of jefferson and woodward avenues was dedicated on  october 16   1986  the sculpture commissioned by  sports illustrated  and executed by  robert graham  is a twentyfour foot 73nbspm long arm with a fisted hand suspended by a pyramidal framework
========
