========
the central business district has experienced an economic decline due to crime and grime many corporates have relocated due to rampant decentralisation especially to the  umhlanga  area north of the city this region has become an new central business district near the  gateway theatre of shopping  efforts have recently been made to attract business back to the city with the new point development southeast of downtown sporting the new  ushaka marine world  and many new residential and leisure developments it is hoped efforts by the city to clean up the business district new developments in point and the  2010 fifa world cup  stadium north of the cbd  moses mabidha stadium  will aid in the economic turnaround
========
the durban metropolitan area is the main economic driver in kwazulunatal contributing over half of the provinces output employment and income in national terms durban is the second most important economic complex after gauteng accounting for 15 of national output 14 of household income and 11 of national employment regional development corridors link durban northwards to richards bay and maputo and westward to pietermaritzburg and johannesburg
========

the inability of the formal sector of the economy to provide sufficient employment opportunities for durbans growing population has led to the development of a fast growing informal sector it is thought that about 16 of the labour force is active in the informal sector very few people in the informal sector appear to be involved in manufacturing activities most people provide services for low pay such as domestic work followed by trading catering and accommodation it is expected that future growth will occur in the trading sector there are some 20000 street traders in durban including a muthi trade of regional importance there have been major clashes between street traders and the police after one such clash 500 street traders were arrested
========
a shack dwellers movement  abahlali basemjondolo  that draws most of its membership from this sector has begun to vigorously contest the citys treatment of the poor and in particular its refusal to provide services to shack settlements and the ongoing illegal evictions in which people are either left homeless or as under apartheid forcibly removed to the urban periphery of the city a number of its members have laid charges against the police alleging illegal arrests assaults evictions and in esection umlazi and the siyanda shack settlement police killings police violence has been prominetly covered in the international media and a number of prominent church leaders have publicly sided with the movement in its opposition to the municipality
========

========
 the  golden mile
  suncoast casino and entertainment world
 the victoria embankment also known as the esplanade is home to many tourist sites
 the  international convention centre  icc  the leading conference centre in africa for the last 5 years and rated 4th in the world in 2005
 the natal playhouse theatre complex
 the local history museum
 the maritime museum
 the tourist junction
 the bat centre
 the durban art gallery
 the kznsa gallery
 the african art centre
 elizabeth sneddon theatre
 catalina theatre
 kwasuka theatre
  ushaka marine world  one of the largest aquariums in the world
  sahara stadium kingsmead  is a major  test match  and  oneday cricket  venue
  kings park stadium  now known as absa stadium is host to the internationally renowned  sharks  rugby team
 botanical gardens
 umgeni bird park
  gateway theatre of shopping
 the umhlanga explorer httpwwwumhlangaexplorercoza
========
two major englishlanguage daily newspapers are published in durban both part of the independent newspapers the national group owned by irish media magnate tony oreilly  these are the morning editions of the mercury and the afternoon daily news  like most newsmedia in south africa they have seen declining circulations in recent years  major zulu language papers comprise isolezwe  independent newspapers umafrika and ilanga the latter being seen to be politically aligned to the ifp  independent newspapers also publish post a newspaper aimed largely at the indian community  a national sunday paper the sunday tribune is also published by independent newspapers as is the independent on saturday
========
a variety of free weekly suburban newspapers are published by the caxton group and there are numerous community newspapers some of which are short lived and others which have had stable tenure
========
a number of lifestyle magazines are published in durban some of which have national circulation  a major city initiative is metrobeat magazine a colour publication which is sent to some 400000 households monthly with a readership of over 16 million  as a local government publication it is a unique initiative and rates in the top ten consumer publications in south africa as far as circulation is concerned
========
a major english language radio station  east coast radio     operates out of durban and is owned by sa media giant kagiso media the national broadcaster the sabc has regional offices in durban and operates two major stations here the zulu language ukhozi fm with a huge national listenership of over 5 million and radio lotus aimed at indian listeners  the other sabc national stations have smaller regional offices here as does tv for news links and sports broadcasts  there are a number of smaller stations which are independent having been granted licences by icasa the national agency charged with the issue of broadcast licences
========
although advertising agencies and communications companies here are smaller than in gauteng province where most national corporate head offices are located there is a full complement of services on offer to support retail trade and other sectors of the marketplace
========
durban is home to two  rugby union  teams the  natal sharks  who compete in the domestic  currie cup  competition and the  sharks  who compete in the international  super 14  competition  both teams play out of the 56000 capacity  kings park stadium   currently known also as the  absa stadium  for sponsorship reasons
========
the city is also home to two clubs in the  premier soccer league  amazulu  and the  golden arrows  amazulu play most of their home games in their own  princess magogo stadium  but will take especially important fixtures to absa stadium similarly the golden arrows have their own stadium  king zwelithini stadium  in the suburb of  umlazi  but play their most important matches in absa stadium
========
durban is also host to the dolphins the provincial cricket team shaun pollock lance klusener and barry richards all come from the dolphins although it was formally called natal cricket in durban is played at the world famous kingsmead cricket ground it was here that graeme pollock and barry richards slaughtered the australian bowling in 1969
========
durban is one of cities of  2010 fifa world cup  the stadium has not been built yet on  january 29   2006  durban hosted a race in  a1 grand prix  driven on a street track it is rumoured that durban will bid for the  2018 commonwealth games  and the 2020 summer olympics
========
the city is home to  greyville racecourse  a major  thoroughbred horse racing  venue which annually hosts a number of prestigious races including the countrys premier event the  july handicap  and the premier staying event in south africa the  gold cup
========

========
 durban international airport  services both domestic and international flights with regularlyscheduled service to  swaziland   mozambique  and  mauritius  the airport handled four million passengers in 2005 up over 15 percent from 2004 plans are at an advanced stage for the construction of a new airport to be known as  king shaka international airport  at  la mercy  about    north of the  central business district  and 15 kilometers north of  umhlanga rocks
========
the airport serves as a major gateway for travelers to kwazulunatal and the  drakensberg
========
