========
the evolving  beijing subway  has five lines two above ground three underground with several more being built in preparation for the  2008 summer olympics  there were 599  bus  and  trolleybus  routes in beijing as of 2004
========
beijing has simplified its bus fare system from  jan 1   2007  as follows
========
pay by cash
========
lines 1199 mainly operated in inner city 1 yuanusd 14 centseur 10 cents per single journey
========
lines 200299 night services 2 yuan per journey
========
lines 300899 mainly operated in outer city  suburb 1 yuan for the first 12 km and another 05 yuan for each additional 5 km
========
lines 900999 mainly operated from city center to rural area 1 yuan per 10 km
========
pay by prepaid  yikatong  smartcard
========
lines 1499 04 yuan usd 5 cents eur 4 centsper single journey
========
lines 500899 04 yuan for the first 12 km and another 02 yuan for each additional 5 km
========
lines 900999 08 yuan per 10 km
========
3day 7day and 14day bus passes are available for travellers
========
surcharges of airconditioned buses have been cancelled
========
since october subway tickets cost only 2 yuan no matter where you get on and where you get down there is no discount for smartcard users
========
 taxis  are nearly ubiquitous including a large number of unregistered taxis as of  june 30   2006  all fares on legal taxis start at 10  renminbi  for the first 3 km idling time is also a factor and are 200  renminbi  per extra kilometer  most taxis are a mixed fleet of new hyundai elantra and sonata peugeot citroenolder models and volkswagen jetta carsmostly older models  after 15 km the base fare is increased by 50 but only applied to the portion of the distance over 15 km so that the passenger is not retroactively charged extra for the first 15 km between 11pm and 6am the fee is increased by 20 starting at 11 rmb and increasing at a rate of 24 rmb pernbspkm rides over 15 km and between 11pm and 6am apply both charges for a total increase of 80 120150180
========





========
despite the turmoil of the  nineteenth  and  twentieth  centuries  including damage caused by  european military occupation  the  japanese invasion of wwii  and the  cultural revolution   and the recent intense  urbanisation  and transformation including the demolition of  hutongs  beijing still maintains tourist attractions that are rich in history
========
although more known for its political significance in the west the  tiananmen  gate of heavenly peace has long been one of the most important tourist sites of beijing both by itself and as the main entrance to the  forbidden city  other worldrenowned sites include the  badaling  section of the  great wall of china  the  summer palace  and the  temple of heaven
========
 forbidden city   world heritage site   http25kmilescommapindexhtmlot8maptypemzoom15place47878center39916846116391478 on the map
 tiananmen square  the largest square in the world
 tiananmen  the gate of heavenly peace
 great hall of the people  national legislature
 national museum of china
 monument to the peoples heroes
 mausoleum of mao zedong
the  summer palace   world heritage site
 ruins of the old summer palace
 bell tower and drum tower
historic  hutongs  and  siheyuans  in many older neighborhoods
 lugou bridge  marco polo bridge
 eight mile bridge  ba li qiao
 prince gongs mansion  gong wang fu
 zheng yici peking opera theatre
 liulichang culture street
 beijing ancient observatory
 geological museum of china
 national centre for the performing arts
========
