========
apart from the museum island there is a wide variety of museums the  gemäldegalerie  painting gallery focuses on the paintings of the old masters from the 13th to the 18th centuries while the  neue nationalgalerie  new national gallery built by  ludwig mies van der rohe  specializes in 20th century european painting the  hamburger bahnhof  located in  berlinmoabit  exhibits a major collection of modern and contemporary art in spring 2006 the expanded  deutsches historisches museum  reopened in the zeughaus with an overview of german history through the fall of the berlin wall in 1989 the  bauhaus archiv  is an architecture museum
========

========
the  jewish museum  has a standing exhibition on 2000 years of germanjewish history the  german museum of technology  in  kreuzberg  has a large collection of historical technical artifacts the  humboldt museum  of natural history near  berlin hauptbahnhof  has the largest mounted dinosaur in the world and the best preserved specimen of an  archaeopteryx
========
in  dahlem  there are several museums of world art and culture such as the  museum of indian art  the museum of east asian art the ethnological museum the museum of european cultures as well as the allied museum a museum of the  cold war  the brücke museum an art museum in  lichtenberg  on the grounds of the former east german ministry for state security  stasi  is the stasi museum the site of  checkpoint charlie  one of the renowned crossing points of the  berlin wall  is still preserved and also has a  museum  the museum which is a private venture exhibits a comprehensive array of material about people who devised ingenious plans to flee the east the  beate uhse erotic museum  near  zoo station  claims to be the worlds largest  erotic museum

========


========
berlin is home to more than 50 theaters
========
berlin has three major  opera houses  the  deutsche oper  the  berlin state opera  and the  komische oper  the berlin state opera on  unter den linden  is the oldest it opened in 1742 its current musical director is  daniel barenboim  the komische oper which has traditionally specialized in  operettas  is located not far from the state opera just off unter den linden it originally opened in 1892 as a theater and has been operating under its current name since 1947 the deutsche oper opened in 1912 in charlottenburg during the division of the city from 1961 to 1989 it was the only major opera house in west berlin
========

========
there are seven  symphony orchestras  in berlin the  berlin philharmonic orchestra  is one of the preeminent orchestras in the world it is housed in the  berliner philharmonie  near  potsdamer platz  on a street named for the orchestras longestserving conductor  herbert von karajan  the current principal conductor is  simon rattle  who took over in 2002 from karajans successor  claudio abbado  the  konzerthausorchester berlin  was founded in 1952 as the orchestra for east berlin since the philharmonic was based in west berlin its current principal conductor is  lothar zagrosek
========
the  haus der kulturen der welt  is presenting various exhibitions dealing with intercultural issues and stages world music and conferences

========

========
 zoologischer garten berlin  the older of two zoos in the city was founded in 1844 and presents the most diverse range of species in the world it is the home of the captiveborn  polar bear   knut  born in december 2006 he is currently the subject of international popularity and controversy tierpark friedrichsfelde founded in 1955 in the grounds of schloss friedrichsfelde in the borough of  lichtenberg  is europes largest zoo in terms of square meters
========
 berlins botanischer garten  includes the botanic museum berlin with an area of 43  hectares  106nbsp acres  and around 22000 different plant species it is one of the largest and most diverse gardens in the world
========

========
the  tiergarten  animal garden is berlins largest  park  located in  mitte  and was designed by  peter joseph lenné  in  kreuzberg  the  viktoriapark  provides a good viewing point over the southern part of inner city berlin  treptower park  beside the spree in  treptow  has a  monument  honoring the  soviet  soldiers killed in the 1945  battle of berlin  the volkspark in  friedrichshain  which opened in 1848 is the oldest park in the city its summit is manmade and covers a  second world war   bunker  and rubble from the ruins of the city at its foot is germanys main  memorial  to  polish  soldiers
========
berlin is known for its numerous beach bars along the river spree together with the countless cafés restaurants and green spaces in all districts they create an important source of recreation and leisure time
========

========
berlin hosted the  1936 olympics  and was the host city for the  2006 fifa world cup  final the  iaaf world championships in athletics  will be held in the  olympiastadion  in 2009 the annual  berlin marathon  and the annual  golden league  event  istaf  for athletics are also held here the  wta tour  holds the  qatar total german open  annually in the city founded in 1896 it is one of the oldest tennis tournaments for women the  fivb  world tour has chosen an innercity site near  alexanderplatz  to present a  beach volleyball  grand slam every year
========
berlin is home to  hertha bsc berlin  a football team in the  bundesliga  and the basketball team  alba berlin  known as the berlin albatrosses which won the national championships every year from 1997 to 2003 berlin is also home to the  eisbären berlin  of the  german ice hockey league  an ice hockey team which was founded in the  east german  era


========
