========
 cox enterprises  a privately held company controlled by siblings  barbara cox anthony  and  anne cox chambers  has substantial media holdings in and beyond atlanta its  cox communications  division is the nations thirdlargest cable television service provider the company also publishes over a dozen daily newspapers in the united states including the atlanta journalconstitution  wsb   the flagship station of cox radio  was the first  am radio  station in the south
========
atlanta is also home to the  centers for disease control and prevention  cdc  adjacent to emory university with a staff of nearly 15000 including 6000 contractors and 840 commissioned corps officers in 170 occupations including engineers entomologists epidemiologists biologists physicians veterinarians behavioral scientists nurses medical technologists economists health communicators toxicologists chemists computer scientists and statisticians  headquartered in dekalb county cdc has 10 other offices throughout the united states and puerto rico  in addition cdc staff are located in local health agencies quarantineborder health offices at ports of entry and 45 countries around the world  originally established in 1946 as the communicable disease center its primary function was to combat  malaria  the deep southeast being the heart of the us malaria zone at the time
========

   classwikitable stylefloatright marginleft3pxtextsize80 textalignright
 aligncenter colspan3  atlanta population

year  cityproper metroarea

 1850   aligncenter  2572    na

 1860   aligncenter  9554    na

 1870   aligncenter  21789    na

 1880   aligncenter  37409    na

 1890   aligncenter  65533    na

 1900   aligncenter  89872    419375

 1910   aligncenter  154839    522442

 1920   aligncenter  200616    622283

 1930   aligncenter  270366    715391

 1940   aligncenter  302288    820579

 1950   aligncenter  331314    997666

 1960   aligncenter  487455    1312474

 1970   aligncenter  496973    1763626

 1980   aligncenter  425022    2233324

 1990   aligncenter  394017    2959950

 2000   aligncenter  416474    4112198

 2006   aligncenter  486411
========
according to the 2000  census  there were 416474 people 486411 in the july 2006 estimate 168147 households and 83232 families residing in the city the  population density  was 3161 people per square mile 1221km there were 186925 housing units at an average density of 1419sqnbspmi 548km the racial makeup of the city was 5939 black 3322  white  293  asian  018  native american  004  pacific islander  199 from  other races  and 124 from two or more races 649 of the population were  hispanic  or  latino  of any race the city also has one of the largest gay populations in the nation according to 2006  ucla  survey estimate atlanta had the third highest percentage 128 of gay lesbian and bisexual couples among the fifty largest cities in the united states
========
there were 168147 households out of which 224 had children under the age of 18 living with them 245 were  married couples  living together 207 had a female householder with no husband present and 505 were nonfamilies 385 of all households were made up of individuals and 83 had someone living alone who is 65 years of age or older the average household size was 230 and the average family size was 316
========
in the city the population was spread out with 223 under the age of 18 133 from 18 to 24 352 from 25 to 44 194 from 45 to 64 and 97 who were 65 years of age or older the median age was 32 years for every 100 females there were 986 males for every 100 females age 18 and over there were 976 males
========
the median income for a household in the city was 51482 and the median income for a family was 55939 males had a median income of 36162 compared to 30178 for females the  per capita income  for the city was 29772 and 244 of the population and 213 of families were below the  poverty line including 388 of those under the age of 18 and 207 of those 65 and older
========
according to a 2000 daytime population estimate by the census bureau over 250000 more people commuted to atlanta on any given workday boosting the citys estimated daytime population to 676431 this is an increase of 624 over atlantas resident population making it the largest gain in daytime population in the country among cities with fewer than 500000 residents
========
the  atlanta metropolitan area  had an estimated july 2006 population of 5138223 atlanta is also the central city of the atlantasandy springsgainesville gaala  combined statistical area  which consists of the metropolitan area  hall   polk   troup  and  upson  counties in georgia and  chambers county   alabama  the combined statistical area according to the census bureau had an estimated july 2006 population of 5478667
========
according to census estimates the city of atlanta is the fastest growing city in the nation since 2000 by numerical increase
========
atlanta is also home to the fastest growing millionaire population in the united states the number of households in atlanta with 1 million or more in investable assets not including primary residence and consumable goods will increase 69 through 2011 to approximately 103000 households
========

atlanta is governed by a  mayor  and a city council the city council consists of 15 representativesone from each of the citys twelve districts and three atlarge positions the mayor may veto a bill passed by the council but the council can override the veto with a twothirds majority the mayor of atlanta is  shirley franklin
========
possibly owing to the citys black majority each mayor elected since 1973 has been black   the uninterrupted string of black mayors in excess of thirty years is a first for any metropolitan area in the country  maynard jackson  served two terms and was succeeded by  andrew young  in 1982 jackson returned for a third term in 1990 and was succeeded by  bill campbell  in 2001 shirley franklin became the first woman to be elected mayor of atlanta she was reelected for a second term in 2005 winning 90 of the vote atlanta city politics during the campbell administration suffered from a notorious reputation for corruption and in 2006 a federal jury convicted former mayor  bill campbell  on three counts of tax evasion in connection with gambling income he received while mayor during trips he took with city contractors
========

as the  state capital  atlanta is the site of most of georgias state government the  georgia state capitol  building located downtown houses the offices of the  governor  lieutenant governor and secretary of state as well as the  general assembly  the  governors mansion  is located on  west paces ferry road  in a residential section of buckhead atlanta is also home to  georgia public broadcasting  headquarters and  peachnet  and is the county seat of fulton county with which it shares responsibility for the  atlantafulton public library system
========
according to the federal bureau of investigations annual uniform crime report atlanta recorded 90 homicides in 2005 down from 151 in 2004 violent crime in 2005 was the lowest since 1969 however in 2005 atlanta received media attention for the highprofile  brian nichols  manhunt who became internationally known as the courthouse killer in addition broadcast media focused attention on a standoff involving a murder suspect not an atlanta resident who perched himself on top of a construction crane for several days in the upscale  buckhead  district murders peaked at 271 in 1973 for a murder rate of 58 per 100000
========
atlantas mayor franklin is a member of the  mayors against illegal guns coalition  an organization formed in 2006 and cochaired by  new york city  mayor  michael bloomberg  and  boston  mayor  thomas menino
========
atlantas police department has been regularly under investigation due to allegations of police brutality
========


the population of the atlanta region spreads across a metropolitan area of     a land area larger than that of  massachusetts  because georgia contains more counties than any other state east of the  mississippi river  an accident of history explained by the nowdefunct  county unit system  of weighing votes in  primary elections  area residents live under a heavily decentralized collection of governments as of the 2000 census fewer than one in ten residents of the metropolitan area lived inside atlanta city proper
========
a 2006 survey by the metro atlanta chamber of commerce counted 140 cities and towns in the 28county metropolitan statistical area in mid2005
========
