========
annually the city realizes the  fit bh  the international theater festival of belo horizonte which attracts artists from all over  brazil  and many parts of the world
========
in 2006 there was an extreme sports event in belo horizonte with a slogan that became very popular in belo horizonte eu amo bh radicalmente or i love belo horizonte radically
========
tancredo neves confins international airport  is located in the municipalities of lagoa santa and confins 38 km from belo horizonte and was opened in january  1984  it was planned from the start for future expansion in steps to meet growing demand the first step was undertaken with careful concern for the environment including monitoring by specialized consultants since the region has a rich archaeological heritage among the hundreds of caverns in the region the one at lapa vermelha stands out located 27 km from the airport the oldest female cranium in the americans was discovered there dated at roughly12 thousand years old the airports excellent location is attested to by the fact it has one of the lowest rates of shutdown for bad weather in the country confins is certified by the iso 9001 standard covering ten processes in the administrative operational safetysecurity and maintenance areas starting in march  2005  confins airport will receive flights that currently use pampulha airport
========

========
the city is connected to the rest of minas gerais state and the country by a number of roadways minas gerais has the countrys largest federal highway network
========
  br040  connects belo horizonte to  rio de janeiro  going south and  brasília  going northwest it also links other cities in the state such as  juiz de fora   conselheiro lafaiete   santos dumont   sete lagoas  and  paracatu
========
  br262  begins in  mato grosso do sul  and ends in  espírito santo  crossing  minas gerais  from west to east it links belo horizonte to  pará de minas   araxá   manhuaçu   uberaba  and  vitória  the capital of  espírito santo  state
========
  br381  is an important federal highway it connects belo horizonte to  são paulo  the biggest and richest city in brazil
========
 mg010 is a state highway that connects the capital to the  tancredo neves international airport  itself located in the municipalities of confins and  lagoa santa  which are part of the metropolitan area of belo horizonte starting in  2005  several flights were transferred from the  pampulha regional airport  to the international airport to improve access to the international airport mg010 is being expanded effectively duplicating its lanes
========
the city is also served by other minor roads such as state highways mg020 mg050 mg030 and mg433
========
there is also an eastwest express way which goes from the city to the nearby industrial centers of  contagem  and  betim  together having a population of ca 900000 and anel rodoviário a kind of beltway  indeed it is not circumferential but connects many highways such as the federal brones so it is not necessary for a large number of cars and trucks to pass through the city center
========
many of these roads are in poor condition but in the last years many revitalization and rebuilding projects have been started
========

nova lima 22 km 136 mi
são sebastião das águas claras 23 km 142 mi
sabará 25 km 155 mi
santa luzia 26 km 161 mi
contagem 27 km 167 mi
ravena 30 km 186 mi
betim 31 km 192 mi
rio acima 34 km 211 mi
caeté 46 km 285 mi
juatuba 49 km 304 mi
esmeraldas 50 km 31 mi
brumadinho 58 km36 mi
moeda 60 km 372 mi
florestal 63 km 391 mi
sete lagoas 76 km 47 mi
========

the bus system has a large number of bus lines going through all parts in the city and is administrated by  bhtrans  among the upcoming projects are the expansion of the integration between bus lines and the metro
========
 belo horizonte metro  originated at the end of 1970s and is one of the oldest urban railways in the country there is still just one line with 19 stations from vilarinho to eldorado station in contagem but it is now insufficient to address the commuting needs of the entire city two new lines from santa tereza to barreiro a part of this line from carlos prates to barreiro is being built and from  pampulha  to  savassi  are being planned there is also a project for the expansion for the first line from vilarinho to  ribeirão das neves  and from eldorado to  betim
========


belo horizonte has plenty of significant cultural landmarks many of them situated in the  pampulha  district where there are very wonderful examples of brazilian contemporary architecture these include one of the largest soccer stadiums in the world the  mineirão  stadium and the são francisco de assis church widely known as igreja da pampulha designed by famous brazilian  modernist  architect  oscar niemeyer  in pampulha there is also the  universidade federal de minas gerais  campus whose buildings themselves are important contributions to the citys architecture other remarkable pampulha buildings include the mesbla and niemeyer buildings in addition to the headquarters of corporations such as usiminas seculus and telemig celular
========
in downtown belo horizonte there are neogothic boa viagem cathedral the são josé cathedral the praça da estação station square which is an old train station that now is also the museum of arts and workmanship the municipal park the famous praça sete de setembro setember seven square or just seven square where there is an obelisk that was built in 1922 and celebrates the one hudred yars of brazilian independence from portugal
========
  near downtown in lourdes neighborhood locates the lourdes basilica a beautiful building in the gothic style and the nossa senhora de fátima church in santo agostinho neighborhood situated in carlos chagas square both referred to as the assembléia church and the assembléia square due to their proximity to the states legislative assembly
========
next to downtown is the famous savassi region known for fine restaurants and as a center of cultural events as well as the best of the citys nightlife many landmarks are located there such as the praça da liberdade liberty plaza and its surrounding buildings including the executive offices of the governor called the palace of liberty palácio da liberdade the first building to be finished during the citys planned development in the late 1890s
========
