========
public
 guangdong university of foreign studies  广东外语外贸大学
 south china agricultural university  华南农业大学 founded 1909
 zhongkai agrotechnical college  仲恺农业技术学院 founded 1927
 south china normal university  华南师范大学
 shantou university  汕头大学
 guangzhou medical college  广州医学院
 guangzhou university of tcm  广州中医药大学  englishlanguage site
 guangdong college of pharmacy  广东药学院
 guangdong university of technology  广东工业大学
 guangzhou university  广州大学
 guangdong institute of science and technology  广东省科技干部学院
 guangdong business college  广东商学院
 guangzhou academy of fine arts  广州美术学院
 xinghai conservatory of music  星海音乐学院
 guangdong polytechnic normal university  广东技术师范学院
 guangzhou physical education institute  广州体育学院
========
note institutions without fulltime bachelor programs are not listed
========


========
canton is  twinned  with the following cities
========
     fukuoka   japan  may 1979
     los angeles   united states   march 2   1982
     manila   philippines  november 1982
     vancouver   canada  march 1985
     sydney   australia  may 1986
     bari   italy  november 1986
     frankfurt am main   germany   april 11   1988
     lyon   france  november 1988
     auckland   new zealand  february 1989
     gwangju   south korea  october 1996
     linköping   sweden  november 1997
     durban   south africa  july 2000
     bristol   united kingdom  may 2001
     yekaterinburg   russia   july 10   2002
     arequipa   peru   october 27   2004
     birmingham   united kingdom  dec 2006
     dubai   united arab emirates
========

========

    official guangzhou website
  life of guangzhou
  photos from the mountains
  satellite photo of the city
 guangzhou photo gallery
  guangzhou tv  sightseeing tower
 httpwwwnudiemancomanrgflowerpagodahtm a description of the flower pagoda
 httpwwworientalarchitecturecom with descriptions and many pictures of the chen family confucian academy guangxiaosi temple sun yatsen memorial 192931 wong tai sin temple wuxianguan temple zhenhai tower
    raildog in the atticphoto weblog

  lpg
========





========

========

========




========





































========





hong kong    officially the hong kong special administrative region     pronunciation     is one of the two  special administrative regions  of the  peoples republic of china  prc the other being  macau  the territory lies on the eastern side of the  pearl river delta  bordering  guangdong  province in the north and facing the  south china sea  in the east west and south beginning as a trading port in the 19th century hong kong has developed into a leading  financial centre
========
hong kong was a  crown colony  of the  united kingdom  from 1842 until the  transfer of its sovereignty  to the peoples republic of china in 1997  the  sinobritish joint declaration  and the  basic law of hong kong  stipulate that hong kong operates with a high degree of  autonomy  until at least 2047 fifty years after the transfer under the policy of  one country two systems  the  central peoples government  is responsible for the territorys defence and foreign affairs while hong kong maintains its own  legal system   police force   monetary system   customs policy   immigration policy  and  delegates  to international organisations and events
========

human settlement in the location now known as hong kong dates back to the  paleolithic  era the region was first incorporated into  imperial china  in the  qin dynasty  and served as a trading post and naval base during the  tang dynasty  and the  song dynasty  the areas earliest recorded european visitor was  jorge álvares  a  portuguese  mariner who arrived in 1513 contact with the  united kingdom  was established after the  british east india company  founded a trading post in the nearby city of  guangzhou
========
in 1839 the refusal by  qing dynasty  authorities to import  opium  resulted in the  first opium war  between china and britain  hong kong island  was first occupied by british forces in 1841 and then formally ceded from china under the  treaty of nanjing  at the end of the war the british established a  crown colony  with the founding of  victoria city  the following year in 1860 after chinas defeat in the  second opium war  the  kowloon peninsula  south of  boundary street  and  stonecutters island  were ceded to britain in perpetuity under the  convention of peking  in 1898 britain obtained a 99year lease of  lantau island  and the adjacent northern lands which became known as the  new territories
========


========
hong kong was declared a  free port  to serve as an  entrepôt  of the  british empire   the  kowlooncanton railway  opened in 1910 with a southern terminus in  tsim sha tsui  an education system based on the british model was introduced the local chinese population had little contact with the european community of wealthy  taipans  settled near  victoria peak
========
in conjunction with its military campaign in  world war ii  the  empire of japan  invaded hong kong on  december 8   1941  the  battle of hong kong  ended with british and canadian defenders surrendering control of the colony to japan on  december 25  during the  japanese occupation of hong kong  civilians suffered from widespread  food shortages  caused by imposed rations and  hyperinflation  due to forced exchange of currency for military notes hong kongs population declined from 16 million before the invasion to about 600000 in 1945 when the united kingdom resumed control of the colony following japans defeat in the war
========
