========

========
the city has a temperate climate considered as humid subtropical or cfa by köppen classification with average temperatures in the afternoon ranging from 29c 84f in january to 14c 57f in july rain can be expected at any time of year snowfall is very rare but the last  snowfall  occured recently on  july 9   2007  it was the first snowfall for 89 years    hailstorms are not a strange phenomenon
========
many locals leave buenos aires during the hot summer months december january and february and head for seaside resorts on the  atlantic  coast
========

========
buenos aires is the financial industrial commercial and cultural hub of argentina its port is one of the busiest in the world   tax collection related to it has caused many political problems in the past     navigable rivers by way of the rio de la plata connect the port to northeast argentina  brazil   uruguay  and  paraguay  as a result it serves as the distribution hub for a vast area of the southeastern region of the south american continent in 2007 the city has a mean nominal gdp per capita of around us 14000 which makes it one of the wealthiest cities in  latin america  behind  mexico city  which has a gdp per capita of 17696 buenos aires  human development index  is about 0910 in 2005
========
to the west of buenos aires is the  pampa húmeda  the most productive agricultural region of argentina as opposed to the dry southern  pampa  mostly used for cattle farming meat dairy grain tobacco wool and hide products are processed or manufactured in the buenos aires area other leading industries are automobile manufacturing oil refining metalworking machine building and the production of textiles chemicals clothing and beverages
========





strongly influenced by  european culture  buenos aires is sometimes referred to as the paris of  south america
========
buenos aires is the site of the  teatro colón  one of the worlds greatest  opera  houses there are several  symphony orchestras  and choral societies the city has numerous museums related to history fine arts modern arts decorative arts popular arts sacred art arts and crafts theatre and popular music as well as the preserved homes of noted art collectors writers composers and artists it harbours many public libraries and cultural associations as well as the largest concentration of active theatres in latin america   it has a worldfamous  zoo  and  botanical garden  a large number of landscaped parks and squares as well as churches and places of worship of many denominations many of which are architecturally noteworthy
========
known as  rioplatense spanish  buenos aires  spanish  and also in other cities like  rosario  and  montevideo   uruguay  is characterised by  voseo   yeísmo  and aspiration or loss of syllablefinal s it is heavily influenced by the dialects of spanish spoken in  andalusia  and  murcia  a phonetic study conducted by the laboratory for sensory investigations of  conicet  and the  university of toronto  showed that the porteño accent is closer to the  neapolitan  dialect of  italian  than any other spoken language
========
in the early 20th century argentina absorbed millions of immigrants many of them italians who spoke mostly in their local dialects mainly neapolitan  sicilian  and  genoan  their adoption of  spanish  was gradual creating a  pidgin  of italian dialects and spanish that was called  cocoliche  its usage declined around the  1950s  and today survives mostly as comic relief
========
as many spanish immigrants were from  galicia  to the extent that spaniards are still generically called gallegos  galicians   galician language  cuisine and culture had a major presence in the city for most of the 20th century in recent years descendants of galician immigrants have led a miniboom in  celtic music  which also highlighted the  welsh traditions of patagonia

 yiddish  was commonly heard in buenos aires especially in the  balvanera  garment district and in  villa crespo  until the 1960s  korean  and  chinese  have become significant since the 1970s most of the newer immigrants learn spanish quickly and assimilate into city life
========
the  lunfardo   argot  originated within the prison population and in time it spread to all porteños lunfardo uses words from italian dialects from  brazilian   portuguese  from african and caribbean origin and even from english and employs humorous tricks such as inverting the syllables within a word  vesre  today lunfardo is mostly heard on tango lyrics the slang of the younger generations has been evolving away from it
========
see also  belgranodeutsch
========

buenos aires architecture is quite different from the rest of latin america it is strongly influenced by european styles with more than the half of the city buildings being french style



========
 tango music  was born in the suburbs notably in the brothels of the junín y lavalle district and in the arrabales poorer suburbs its sensual dance moves were not seen as respectable until adopted by the  parisian  high society in the 1920s and then all over the world in buenos aires tangodancing schools known as academias were usually menonly establishments
========

in  1896  cinema was premiered in buenos aires the city has been the centre of the  argentine cinema  industry in  argentina  for over 100 years since french camera operator  eugene py  directed the pioneering film  la bandera argentina  in  1897  since then over 2000 films have been directed and produced within the city many of them referring to the city in their titles such as  buenos aires plateada  and  buenos aires a la vista  the culture of  tango music  has been incorporated into many films produced in the city especially since the  1930s  many films have starred tango performers such as  hugo del carril   tita merello   carlos gardel  and  edmundo rivero
========

buenos aires was home to argentine writers  roberto arlt   leopoldo lugones   jorge luis borges   andrés rivera   paul groussac   manuel mujica laínez   adolfo bioy casares   ernesto sábato   leopoldo marechal   tomas eloy martinez   victoria ocampo  and  julio cortázar  international figures who lived in buenos aires include  rené goscinny   marcel duchamp   witold gombrowicz   jerry masucci   pablo neruda   romola nijinska   rosa chacel   antoine de saintexupéry   hugo pratt  and  eugene o neill  as well as businesspeople  john s reed   aristotle onassis  and advertising greats  gino boccasile  and  lucienachille mauzan  who was considered to be argentinas father of the advertising  poster  during the  spanish civil war  and its aftermath buenos aires provided refuge for many including philosopher  josé ortega y gasset  and composer  manuel de falla  who later moved to  córdoba   luca prodan  arrived from  england  in the 1980s and became an icon of argentine rock  dee dee ramone  lived for some time in a suburb of buenos aires with his argentine girlfriend barbara after leaving the  ramones
========
the  university of buenos aires  one of the top learning institutions in south america has produced five  nobel prize  winners and provides free education for students from all around the globe
========
buenos aires is a major center for  psychoanalysis  particularly the  lacanian  school

========
