========
one thing to take into consideration is that because of the coast hills and valleys there is no single climate for all of lima for example in winter the surco area of lima which is closer to the coast will be cool and damp in contrast the more elevated next district la molina will be warmer and drier the cieneguilla area about 30 minutes drive to the east of la molina provides sunshine and springlike weather seemingly year round lima is described as having microclimates while winter is generally winter in all of lima a 30 minute drive in any direction can result in a slightly warmer drier wetter or colder area depending on the elevation and distance to the coast the same is true for the other seasons
========


lima ranks as the  nineteenth most populous city in the world  with an estimated population of 76 million for the  urban area  78 million for the  entire province  and 92 million for the  metropolitan area  as of 2005 its population features a very complex mix of racial and ethnic groups traditionally  mestizos  of mixed  european  mostly  spanish  and  amerindian  descent are the largest contingent the second group has its origins in  europe  mostly of  spanish  descent but there are significant numbers of  italians   germans  and  middle easterners
========
the first settlement in what would become lima was made up of only 117 housing blocks in 1562 another district was built at the other side of the rimac river and in 1610 the first stone bridge was built lima had at this point in time around 1600 inhabitants
========
in 1861 the amount of inhabitants surpassed 100000 and by 1927 this amount was doubled
========
the 50s saw the exponential increase of the city inhabitants most of them andean immigrants and their descendants who settled in the northern and southern outskirts the political and economic instability in peru during the latter half of the twentieth century created unprecedented poverty and violence in the towns of the countryside or  andean  highlands forcing hundreds of thousands of peasants of fullblooded amerindian descent to migrate to lima mdash thus greatly augmenting limas population in the 70s the lacking transportation facilities for the newcomers who had to travel for hours on end to reach the city center became a problem and it was decided that lima should not expand any further
========
limas explosive population growth and expansion can be better understood through the following graphics
========


========
unlike other ethnic groups in lima who speak only spanish most of the peasant population that migrated to lima speaks primarily  quechua  or  aymara  rather than spanish while a number of amerindians eventually attain middle class status others still live in shantytowns known locally as  pueblos jóvenes  young towns these areas often lack such basic services as electricity and running water  afroperuvians  initially brought to the region as slaves are yet another part of the citys ethnic quilt and  asians  an even smaller one
========
lima is the industrial and financial center of peru it concentrates more than two thirds of its industrial production and most of its  tertiary sector  and is home to many national companies
========
unlike most other metropolitan areas its financial district is not located downtown but in the upscale district of  san isidro
========
the metropolitan area with around 7000 factories spearheads the industrial development of the country thanks to the quantity and quality of the available  workforce  cheap infrastructure and the developed routes and highways the most relevant industrial sectors are textiles clothing and food chemicals fish leather and oil derivatives are also manufactured andor processed there
========
the callao  seaport  is one of the main fishing and commerce ports in south america with 75 of the countrys imports and exports using it as their entrydeparture point the main export goods leaving the country through callao are oil steel silver zinc cotton sugar and coffee
========
in 2004 limas  gdp  represented 45 of the countrys gdp 5 more than the previous year the gdp per capita was also higher in lima 3525 dollars than in the rest of the country 2625 dollars
========
most of the foreign companies operating in the country have settled in lima which has led to the previously mentioned concentration of economic and financial activity on the city
========


lima is made up of thirty denselypopulated districts each headed by a local mayor and the mayor of lima whose authority extends to these and the thirteen outer districts of the lima province
========
the citys  historic centre  is located in the  cercado de lima  district locally known as lima district or centro  downtown  and it is home to most of the vestiges of limas  colonial  past the presidential palace    and the metropolitan municipal council
========
the upscale  san isidro  district is the citys financial center other upscale districts are  miraflores  with its expensive hotels and restaurants  la molina  and  santiago de surco  home to the american embassy and the exclusive club polo lima
========
the most denselypopulated districts of lima lie in the northern and southern ends of the city spanish  cono norte  and  cono sur  respectively and they are mostly composed of andean immigrants who arrived during the mid and late twentieth century looking for better living standards and economic opportunities or as refugees of the countrys internal conflict creating in the process slums known as  pueblos jóvenes  young towns recently these districts have experienced slow but steady economic growth fueled mostly by informal commerce and new shopping and entertainment facilities catered to their socioeconomical sector
========
barranco is the citys bohemian district populated by many peruvian writers and intellectuals
========
