========
the city has a large international airport known as  malpensa international airport  mxp located near the industrial towns of  busto arsizio  and  gallarate  and connected to the downtown with the malpensa express railway service from cadorna station malpensa was designed by the famous  ettore sottsass  milan also has the  linate airport  lin within the city limits for european and domestic traffic connected with bus line 73 from s babila a third airport is  orio al serio  bgy close to the city of  bergamo  vergiate venegono bresso voghera and montichiari are additional airports in the region
========

========
milan has 3  subway  lines m1  red m2  green m3  yellow and the system called  milan metro   la metro running for more than 80 km there is also a light metroservice metrò s raffaele connecting the san raffaele hospital with cascina gobba station m2 extensions of lines 1 2 and 3 are under construction to create more than 15 km of track with 10 new stations line 5 is also under construction to be  finished in the first half of 2012 lines 4 linking downtown with linate airport and 6 are in planning stages
========
the blue line also connects four of the citys subway stations directly with the greater railroad system at the garibaldi repubblica and pta venezia stations
========
greater milan also has one of the most extensive tramway systems    in the world with more than 286 km of track and 20 lines
========
milan also has four trolleybus routes included in the fleet are ten airconditioned cristalis trolleybuses
========
ninetythree bus lines cover over 1070 km between them the local transportation authority atm transported more than 600 million passengers in  2003
========
milan is the second railway hub of  italy  and the five major stations of milan amongst which the  milan central station  are among italys busiest the first railroad built in milan the  milan and monza rail road  was opened for service on  august 17   1840
========
high speed train lines are under construction all across italy and new lines will open from milan to rome and naples and from milan to torino
the stations for the tav treni ad alta velocità  high speed trains will be
 milano rogoredo  for the south
milano certosa and milanorho fiera for the west
========
a line from milan to venice and then to trieste is under construction    at the end of the work the tav station for milan to the east will be that of milano pioltello
========
the suburban railway service  s lines a service similar to the french rer and german sbahn composed of eight suburban lines and ten more scheduled for 2008 connects the greater milan to cities such as  como  and  varese  the regional railway service r instead links milan with the rest of  lombardy  and the national railway system the passante ferroviario is an underground railway serving a couple of s lines and is very much like another subway line and is even marked as such on subway maps except that it is connected to  lenord  and  trenitalia  suburban networks
see the map of the m subway  s regional metropolitan railway network on msrmilanocom
go on
========
milan has a  taxi  service operated by private companies and licensed by the city of milan comune di milano all taxis are the same color  white  prices are based on time elapsed and distance traveled as the number of licences is kept low by lobbying of present taxi drivers prices are fairly high significantly higher than for example in  new york  and finding a taxi may be difficult in rush hours
========

========
the city hosted among other events the  fifa world cup  in 1934 and 1990 the  uefa european football championship  in 1980
========
 football   is the most popular sport in italy and milan is home to two worldfamous football teams  ac milan  and  internazionale  the former is normally referred to as mìlan notice the stress on the first syllable unlike the english and milanese name of the city the latter as inter
========
milan is the only city in europe whose teams have won both the european cup and the intercontinental cup both teams play at giuseppe meazza  san siro stadium 85700 many of the strongest italian football players were born in milan in the surrounding metropolitan area or in lombardy  valentino mazzola   paolo maldini   giuseppe meazza   giacinto facchetti   luigi riva   gaetano scirea   giuseppe bergomi   walter zenga   antonio cabrini   roberto donadoni   gianluca vialli   silvio piola   giampiero boniperti   gabriele oriali   giovanni trapattoni  and  franco baresi  as well as many others
the famous  monza   formula one  circuit is located near the city inside a wide park it is one of the worlds oldest car racing circuits the capacity for the  f1  races is currently around 137000 spectators although in the  1950s  the stands could hold more than 250000 it has hosted an f1 race nearly every year since the first year of competition exception made of 1980
 olimpia milano  is a successful european  basketball  team it is the most important italian team and one of the top 5 in europe olimpia play at the forum capacity 14000
 rhinos milano american football club  is the oldest american football club in milan and have won four italian super bowls  they are one of the five foundation clubs of the italian football league
 cus milano baseball  is the oldest baseball club in milan and have won eight italian scudetti
the  amatori rugby milano  have won 18  national championships  and are the most famous and important rugby team in italy
different ice hockey teams from milan have won 30 national championships between them the  vipers milano  have won the last 5  national championships  the  alpenliga  and several coppa italia and are the leaders of that sport in italy they play at the agora stadium capacity 4500 during the regular season and at the forum during playoffs
every year milan hosts the bonfiglio trophy under 18 tennis tournament it is the most important youth tournament in the world and is played at the milan tennis club the central court has a capacity of 8000 past winners include tacchini  jan kodes   adriano panatta   corrado barazzutti  moreno  björn borg  smid  ivan lendl   guy forget   jim courier   goran ivanišević   yevgeny kafelnikov  and  guillermo coria
========
milan and  lombardy  are candidates for the summer olympic games of  2020  milanlombardy 2020
========
 autodromo nazionale monza   car and motorcycle racing  137000
 san siro   only football milan and inter  85700
 arena civica   athletics rugby football american football 30000
brianteo  athletics football  18568
ippodromo del trotter  horse racing  16000
ippodromo del galoppo  horse racing  15000
 datch forum   basketball ice hockey volleyball music  9000 to 12000
mazdapalace  basketball volleyball  9000
 velodromo vigorelli   cycling american football  12000
palalido  basketball  5000
agorà  ice hockey  4000
nuovo giuriati  rugby  4000
========
there are other stadiums and multiuse palaces located in the metropolitan area the biggest being monza brianteo stadium 18000 seats the paladesio 10000 and geas stadium 8500
========
