========
 abbas abad   afsariyeh   amir abad   bagh feiz   baharestan   darakeh   darband   dardasht   dar abad   darrous   dehkadeh olampik   ekhtiyariyeh   elahiyeh   evin   farmanieh  gheitariye   gholhak   gisha   gomrok   hasan abad   jamaran   jannat abad   javadiyeh   jomhuri   jordan   lavizan   narmak   navab   nazi abad   niavaran   parke shahr   pasdaran   punak   ray   saadat abad   sadeghiyeh   seyed khandan   sohrevardi   shahrara   shahre ziba   shahrake gharb   shemiran   tajrish   tehranpars   tehransar   vanak   velenjak   yaft abad   yusef abad   zafaraniyeh  etc
========
for a map of the relative locations of the neighborhoods and the full list see  list of the localities around tehran
========
tehrans old city fabric changed dramatically during the  pahlavi  era some of the older remaining districts of tehran are  udlajan   sangelaj   bazaar   chaleh meydan   doulat  chaleh meydan is the oldest neighborhood of the aforementioned
========

about 30 of irans publicsector workforce and 45 of large industrial firms are located in tehran and almost half of these workers work for the government   most of the remainder of workers are factory workers shopkeepers laborers and transport workers few foreign companies operate in tehran because of the  islamic government  and its poor relations with the west but before the  islamic revolution  many western companies were active in this region today many modern industries of this city include the manufacturing of automobiles electronics and electrical equipment weaponry textiles sugar cement and chemical products it is also a leading center for the sale of carpets and furniture there is an oil refinery near ray south of the city tehran has three airports including  mehrabad international airport   imam khomeini international airport  and ghaleh morghi airfield
========
tehran relies heavily on private cars buses motorcycles and taxis and is one of the most cardependent cities in the world the  tehran stock exchange  which is a full member of the  federation internationale des bourses de valeurs  fibv and a founding member of the  federation of euroasian stock exchanges  has been one of the worlds best performing stock exchanges in recent years
========


========


the metropolis of tehran enjoys a huge network of highways 280 km and of interchanges ramps  loops 180km in 2007 there were 130 kilometers of highways and 120 kilometers of ramps and loops under construction
========
in 2001 a  metro  system that had been in planning since the 1970s opened the first two of seven envisaged lines development of the  tehran metro system  had been interrupted by the  islamic revolution  and the  iraniraq war  problems arising from the late completion of the metro led to buses taking on the role of the metro lines serving mainly long distance routes taxis filled the void for local journeys the taxis only drive on main avenues and only within the local area so it may be necessary to take several taxis to get to ones final destination this has all led to extreme congestion and air pollution within the city since the completion of the first 3 phases of the metro many of these above problems have been solved tehrans metro system is above world standards
========
tehran was served by only  mehrabad international airport  the old airport which doubles as a military base located in the western part of the city and  imam khomeini international airport  50 kilometres 31nbspmi south which now handles the majority of international flights the new airport was more than overdue but is efficient although security concerns have made the governments of britain and australia warn their foreign nationals in iran
these concerns have since been addressed and the airport is operational
========
tehran also has a central train station with connecting services round the clock to various cities in the country there are four bus terminals that also provide connections at low fares these are the south east west and beihaghi parkdrive terminals
========
while the center of the city houses the government ministries and headquarters the commercial centers are more located toward  valiasr street formally known as pahlavi street   taleghani ave  and  beheshti ave  further north although administratively separate  rey   shemiran  and  karaj  are often considered part of the larger tehran metropolitan area
========
see also  list of tehran metro stations   tehran monorail
========



tehran suffers from severe air pollution and the city is often covered by  smog  making breathing difficult and causing widespread pulmonary illnesses it is estimated that about 27 people die each day from pollutionrelated diseases according to local officials 3600 people died in a single month due to the hazardous air quality
========
the air pollution is due to several different reasons   1 economical most iranian industries are located on the outskirts of tehran the city is also overrun with old and aging cars which do not meet todays emission regulations furthermore irans busiest airport  mehrabad international airport  is located in the west of the city 2 infrastructure tehran has a poor public transportation network buses and metros do not cover every area of the city most people are then obliged to either use private cars or hire taxis this has created severe traffic and congestion 3 geographical tehran is bound in the north by the massive  alborz  mountain range that is stopping the flow of the humid caspian wind as a result  thermal inversion  that traps tehrans polluted air is frequently observed the lack of humidity and clouds makes tehran a very sunny city the uv radiations then combined with the existing pollutants significantly raise the level of the  ozone

the government however is engaged in a battle to reduce the air pollution   it has for instance encouraged taxis and buses to convert from petrol engines to engines that run on  compressed natural gas  furthermore since 1979 the government of the islamic republic of iran has setup a traffic zone طرح ترافیک covering the city center during peak traffic hours entering and driving inside this zone is only allowed with a special permit the government is also trying to raise peoples awareness about the hazards of the pollution one method that is currently been employed is the installation of pollution indicator boards all around the city to monitor the current level of  particulate matter  pm10  nitrogen dioxide  no2 ozone o3  sulfur dioxide  so2 and  carbon monoxide  co the board also displays the pollutant standard index psi which is a general indication of air quality based on the measurements of the abovementioned five pollutants the pollution indicator boards classify the level of each pollutants as either safe hazardous or dangerous
in 2007 iran imposed fuel rations and since the use of cars has since declined streets are less congested and the air quality has improved the main reason for this rationing was to reduce fuel consumption so that fuel is not imported eventually
========

========
tehran is the biggest and most important educational center of iran today there are nearly 50 major colleges and universities in total in  greater tehran
========
since the establishment of  darolfonoon  in the mid 1800s tehran has amassed a large number of institutions of higher education some of these institutions have played crucial roles in the unfolding of iranian political events  the university of tehran  is the earliest state university and the largest university of iran  samuel m jordan  whom jordan avenue in tehran is named after was also one of the founding pioneers of the  american college of tehran
========
tehran also is home to irans largest military academy and several religious schools and seminaries
========

tehran was the first city in the middle east to host the  asian games  the 7th asian summer games in 1974 was held with the participation of 2363 athletes and officials from 25 countries
========
