========
in 1609 the  swedish  finnish  army led by count  jacobus jaakko de la gardie  lazy jaakko and  evert eetvartti horn  started their march from  velikiy novgorod  towards moscow to help  tsar   vasili shuiski  entered moscow in 1610 and suppressed the rebellion against the tsar but leaving it early next year 1611 following which the  polish  lithuanian  army invaded
========
the 17th century was rich in popular risings such as the  liberation of moscow from the polishlithuanian invaders  1612 the  salt riot  1648 the  copper riot  1662 and the  moscow uprising of 1682  the  plague  of 16541656 had killed half the population of moscow the city ceased to be russias capital in 1712 after the founding of  st petersburg  by  peter the great  on the  baltic coast  in 1703 when  napoleon  invaded russia in 1812 the muscovites  burned the city  and evacuated as napoleons forces were approaching on  14 september  napoleons army plagued by hunger cold and poor supply lines was forced to retreat and was nearly annihilated by the devastating russian winter and sporadic attacks by russian military forces in january 1905 the institution of the city governor or  mayor  was officially introduced in moscow and alexander adrianov became moscows first official mayor following the  russian revolution of 1917  on  march 12   1918  moscow became the capital of the  russian soviet federative socialist republic  and the  soviet union  less than five years later
========
during the  great patriotic war  a part of  world war ii  after german invasion in the ussr the soviet state committee of defence and the general staff of the  red army  was located in moscow in 1941 sixteen divisions of the national volunteers more than 160000 people twentyfive battalions 18500 people and four engineering regiments were formed among the muscovites in november 1941 german  army group centre  was stopped at the outskirts of the city and then driven off in the course of the  battle of moscow  many factories were evacuated together with much of the government and from  october 20  the city was declared to be under  siege  its remaining inhabitants built and manned  antitank  defences while the city was bombarded from the air it is of some note that stalin refused to leave the city meaning the general staff and the council of peoples commissars remained in the city as well despite the siege and the bombings the construction of  moscows metro system  continued through the war and by the end of the war several new metro lines were opened on  may 1   1944  a medal for the defence of moscow and in 1947 another medal in memory of the 800th anniversary of moscow were instituted on  may 8   1965  in commemoration of the 20th anniversary of the victory in  world war ii  moscow was one of twelve soviet cities awarded the title of the  hero city  in 1980 it hosted the  summer olympic games
========
in 1991 moscow was the scene of a coup attempt by the government members opposed to the reforms of  mikhail gorbachev  when the ussr was dissolved in the same year moscow continued to be the capital of russia since then the emergence of a  market economy  in moscow has produced an explosion of westernstyle retailing services  architecture  and lifestyles besides the historical traits of moscow it has many different agricultural attributes
========
in 1998 it hosted the first  world youth games

========



========
moscow is the seat of power for the russian federation at the centre of the city in  central administrative okrug  is the  moscow kremlin  which houses the home of the  president of russia  as well as many of the facilities for the national government this includes numerous  military headquarters  and the headquarters of the  moscow military district  moscow like with any national  capital  is also the host of all the foreign  embassies  and diplomats representing a multitude of nations in russia moscow is designated as one of only two  federal cities of russia  the other one being  saint petersburg  among the 85  federal subjects  of russia moscow represents the most populated one and the smallest one in terms of area lastly moscow is located within the  central economic region  one of  twelve regions  within russia with similar economic goals
========
the entire city of moscow is headed by one  mayor   yuriy luzhkov  it is divided into ten administrative okrugs and 123nbspdistricts nine of the ten administrative districts except the city of zelenograd numbernbsp1 on the map are located within city of moscow main boundaries
========
all administrative okrugs and districts have their own  coats of arms  flags and elected head officials additionally most districts have their own cable television computer network and official newspaper
========
in addition to the districts there are territorial units with special status or territories these usually include areas with small or no permanent populations such as the case with the  allrussia exhibition centre  the  botanical garden  large parks and industrial zones in recent years some territories have been merged with different districts there are no ethnicspecific regions in moscow as in the  chinatowns  that exist in some  north american  and  east asian  cities and although districts are not designated by income as with most cities those areas that are closer to the city centre  metro  stations or green zones are considered more prestigious
========
in addition to being the capital of russia moscow is the administrative centre of  moscow oblast  since moscow has the status of a  federal city  it is administratively separate from the oblast
========

========
moscow has a  hemiboreal climate   koppen climate classification  dfb with warm somewhat humid summers and long cold winters typical high temperatures in the warm months of july and august are around 22  c  72  f  in the winter temperatures normally drop to approximately 12  c  10  f  the highest temperature ever recorded was    and the lowest ever recorded was 422 c in january 1940
monthly rainfall totals vary minimally throughout the year although the  precipitation  levels tend to be higher during the summer than during the winter due to the significant variation in temperature between the winter and summer months as well as the limited fluctuation in precipitation levels during the summer moscow is considered to be within a  continental climate  zone

========
  infobox weather
 metricfirst yes
 singleline yes
 location  moscow
 janhic  58   janrechic  86
 febhic  45   febrechic  83
 marhic  12    marrechic  175
 aprhic  105    aprrechic  280
 mayhic  181   mayrechic  332
 junhic  219   junrechic  339
 julhic  232   julrechic  356
 aughic  215   augrechic  348
 sephic  155   seprechic  294
 octhic  81    octrechic  237
 novhic  06    novrechic  125
 dechic  35   decrechic  92
 yearhic  90   yearrechic  356
========
 janloc  117  janrecloc  381
 febloc  112  febrecloc  352
 marloc  61   marrecloc  279
 aprloc  16   aprrecloc  188
 mayloc  73    mayrecloc  50
 junloc  116   junrecloc  08
 julloc  134   julrecloc  51
 augloc  121   augrecloc  21
 seploc  72    seprecloc  52
 octloc  21    octrecloc  161
 novloc  39   novrecloc  233
 decloc  84   decrecloc  380
 yearloc  13   yearrecloc  381
========
 janprecipcm         janprecipmm  42
 febprecipcm         febprecipmm  36
 marprecipcm         marprecipmm  34
 aprprecipcm         aprprecipmm  44
 mayprecipcm         mayprecipmm  51
 junprecipcm         junprecipmm  75
 julprecipcm         julprecipmm  94
 augprecipcm         augprecipmm  77
 sepprecipcm         sepprecipmm  65
 octprecipcm         octprecipmm  59
 novprecipcm         novprecipmm  58
 decprecipcm         decprecipmm  56
 yearprecipcm        yearprecipmm  691
 source  pogodarunet
 accessdate  7092007
========
 accessdate2

========

moscow is situated on the banks of the  moskva river  which flows for just over 500 km through western russia in the centre of the easteuropean plain there are  49 bridges  across the moskva river and its canals within city limits
========
moscows road system is centred roughly around the heart of the city the  moscow kremlin  from there the roads in general radiate out to intersect with a sequence of circular roads or rings focused at the kremlin
========
