========


========
 alexandria is served by the nearby  al nozha airport  located 7 km to the southeast
========
 another airport serves alexandria named  borg al arab airport  located about 25 km away from city center this airport has been in use since about 2003 it was a military airport before that and till now there is a military section there
========
 the international coastal road alexandria   port said
  the desert road  alexandria  cairo 220 km 4lanes mostly lit
 the agricultural road alexandria  cairo
 the circular road the turnpike
 taameer road mehwar eltaameer  alexandria  north coast
========
extends from misr station the main train station in alexandria to  abu qir
========
train stations include
 misr station the main station
 sidi gaber station
========

========
an extensive tramway network built in 1860 and is the oldest in africa a single ticket costs 25 egyptian  piastres  2007 the tram network is divided into two parts joined in the raml station trams working east of the raml station are painted blue and usually known as tram alraml the ones operating to the west of raml station are painted yellow and is a little smaller with a single tram working on both routes
========
trams are the slowest means of transport in alexandria but are convenient for short trips 23 stations if you are a sightseer with time to spare it is the cheapest way to see most of alexandria
========
taxis are a main means of public transportation in alexandria taxis are painted black and yellow fare usually starts from 2  egyptian pounds  2007 all taxis are required by law to have a meter but almost none is actually used since the fares have not changed in a very long time to keep up with inflation exactly what amount to charge a taxi is not exactly known and is left to the customers to estimate how much the trip is worth like all other cities in egypt including  cairo  but most alexandrians who use taxis usually know from experience what every trip costs this creates a problem for travelers and tourists who are usually overbilled for their trips tourists are always advised to ask for how much they should pay for a taxi before hailing one
========
  buses  and  minibuses
========

========
the  port  is divided into
the eastern harbor
the western harbor
========
this is a list of all words related to the word alexandria in arabic
========
 aliskandareyyah الإسكندرية noun formal refers to the city of alexandria used in formal texts and speech its  slang informal equivalent is iskindireyyah iskandareyyah and iskindireyyah are different in pronunciation and when written in  english  though they have the same  spelling  when written in arabic you can never hear only iskandareyyah without al or iskindireyyah with al or el el is the informal equivalent of  al  the optional h at the end of both of them is called a  ta marbuta  which can be unpronounced in spoken arabic but must exist in written texts so you can say both iskindireyya or iskindireyyah but as it is  transliteration  from spoken arabic then iskindireyya would sound more correct
========
 alex noun natives of both alexandria and cairo playfully refer to alexandria by only alex especially in informal english texts in an english conversation between two egyptians whether alexandrians or cairenes you would usually hear im going to alex tomorrow instead of im going to alexandria tomorrow
========
 sakandari سكندري adjective means alexandrian or from alexandria you have to be a native of alexandria to be called sakandari the slang equivalent is iskandaraani
========

========
the main sport that interests alexandrians is  soccer  as is the case in all egypt and  northern africa  alexandria was one of three cities that participated in hosting the  african cup of nations  in january  2006  which  egypt  won sea sports such as  surfing   jetskiing  and  water polo  are practised on a lower scale
========
