========
bar1800 from0 till 6000
 bar1822 from0 till 12000
 bar1872 from0 till 43998
 bar1890 from0 till 52421
 bar1900 from0 till 73647
 bar1920 from0 till 179263
 bar1940 from0 till 272232
 bar1950 from0 till 394151
 bar1960 from0 till 635125
 bar1970 from0 till 885545
 bar1980 from0 till 1125477
 bar1991 from0 till 1263403
 bar2000 from0 till 1360590
 bar2006 from0 till 1441554
 bar2010 from0 till 1542800
 bar2015 from0 till 1661821
========
plotdata
========
bar1800 at 6000 fontsizes text 6000 shift85
 bar1822 at 12000 fontsizes text 12000 shift105
 bar1872 at 43998 fontsizes text 43998 shift105
 bar1890 at 52421 fontsizes text 52421 shift105
 bar1900 at 73647 fontsizes text 73647 shift105
 bar1920 at 179263 fontsizes text 179263 shift105
 bar1940 at 272232 fontsizes text 272232 shift105
 bar1950 at 394151 fontsizes text 394151 shift105
 bar1960 at 635125 fontsizes text 635125 shift105
 bar1970 at 885545 fontsizes text 885545 shift105
 bar1980 at 1125477 fontsizes text 1125477 shift105
 bar1991 at 1263403 fontsizes text 1263403 shift105
 bar2000 at 1360590 fontsizes text 1360590 shift105
 bar2006 at 1441554 fontsizes text 1441554 shift105
 bar2010 at 1542800 fontsizes text 1542800 shift105
 bar2015 at 1661821 fontsizes text 1661821 shift105
========
textdata
 fontsizes pos2020
 textpopulational growing of porto alegre
========

========

according to the  ibge  of  2007  there were 4100000 people residing in porto alegre metropolitan area the population density was 29053 inhkm the last pnad national research for sample of domiciles census revealed the following numbers 3300500 million  white  people 805 475 thousand  pardo  people 116 299 thousand  black  people 73 24 thousand  asian  or  amerindian  people 06
========
the majority of the  whites  of the city is of  italian   german  and  portuguese  descent the  pardos  are a mixture of  europeans  with the  blacks  andor  amerindians  varying from light to dark complexion the  blacks  are of  african  descent the  asians  are mostly  japanese  and the  amerindians  are the  indigenous  inhabitants
========
source pnad
========


porto alegre is mostly composed of brazilians of  european  descent its  colonization  started in the mid 18th century  mostly with the arrival of  portuguese  colonists from the  azores islands  from 1748 to 1756 2300  azoreans  were sent to the region by the  king  of  portugal  to protect  southern brazil  from neighboring invaders these colonists mostly composed of couples established the city of porto dos casais port of the couples nowadays porto alegre in 1775 55 of rio grande do suls population was of azorean portuguese origin
========
porto alegre was composed mainly of azoreans and their  african   slaves  until the first half of the  19th century  nowadays  blacks   mulattoes  and  brown people  who may also have some  amerindian  ancestry compose together 171 of the citys population
========
the first nonportuguese people to settle rio grande do sul were  german   immigrants  in 1824 the first immigrants from  germany  arrived in porto alegre but they were sent to what is now the city of  são leopoldo  28  km  far from 1824 to 1914 50 thousand germans arrived in rio grande do sul most of them had rural communities in the interior of the state as their first destination the large  rural exodus  in brazil in the early  20th century  brought many germandescendants to porto alegre and nowadays they compose a large percentage of the population
========
the other largest group of immigrants who arrived in porto alegre are the  italians  they started immigrating to brazil in  1875  mainly from the  northern italian   veneto  region as the germans italians were also first sent to rural communities mainly in the  serra gaúcha  region after some decades many of them started to  migrate  to other parts of rio grande do sul including porto alegre
========
minoritary communities of  immigrants  such as  eastern europeans  from  poland  and  ukraine   arabs  from  lebanon  and  syria   asians  from  japan  and  jews  also made porto alegre their home
========
 vehicles  563255  jun  2006
daily  newspapers  5  jul  2006
established 03261772
========
the gaucho capital is at a privileged location placed at a strategic point within  mercosur  porto alegre is the geographical center of major routes of the southern cone and its located midway between the southern cities  buenos aires  and  montevideo  and the northern cities  são paulo  and  rio de janeiro  porto alegre is also an important business center and a gateway to major tourist attractions in the region
========
according to the english consultancy firm jones lang lasalle 2004 porto alegre is placed second in rural output and industrialization among all brazilian cities due to its geographical location the city is considered the capital of the  south american  common market
========
the  gdp  for the city was r 27977351  2005
========
the  per capita income  for the city was r 19582  2005
========
 portuguese  is the official national language and thus the primary language taught in schools  but  english  and  spanish  are part of the official  high school  curriculum

========
