========
see also  hospitals
========
the city has many public and private hospitals clinics and laboratories within its bounds and numerous medical research centers many of these facilities have high technology equipment which has contributed to the recent upsurge in medical tourism to istanbul particularly from west european countries like the  united kingdom  and  germany  where governments send patients with lower income to the city for the relatively inexpensive service of hightech medical treatment and operations istanbul has particularly become a global destination for laser eye surgery and plastic surgery the city also has an army veterans hospital in the military medical center
========
pollutionrelated health problems increase especially in the winter when the combustion of heating fuels increase the rising number of new cars in the city and the slow development of public transportation often cause urban smog conditions mandatory use of unleaded gas was scheduled to begin only in january 2006
========


the first water supply systems which were built in istanbul date back to the foundation of the city two of the greatest  aqueducts  built in the roman period are the mazulkemer aqueduct and the  valens aqueduct  these aqueducts were built in order to channel water from the halkalı area in the western edge of the city to the beyazıt district in the city center which was known as the forum tauri in the roman period after reaching the city center the water was later collected in the citys numerous  cisterns  such as the famous philoxenos binbirdirek cistern and the  basilica yerebatan cistern  sultan suleiman the magnificent commissioned  sinan  his engineer and architectinchief to improve the water needs of the city sinan constructed the kırkçeşme water supply system in  1555
========
today istanbul has a chlorinated and filtered water supply and a sewage disposal system managed by the government agency iski the current level of facilities are not sufficient enough to meet the rising demand of the growing city water supply sometimes becomes a problem particularly in the summer most of the hotels and residential districts have their own water supply tanks which act as a buffer during such temporary shortages there are also several private sector organizations distributing clean water electricity distribution services are covered by the stateowned tek the first electricity production plant in the city silahtarağa termik santrali was established in  1914  and continued to supply electricity until  1983
========
the ottoman ministry of post and telegraph was established in the city on october 23  1840  the first post office was the postahanei amire near the courtyard of  yeni mosque
========
 samuel morse  received his first ever patent for the  telegraph  in 1847 at the old beylerbeyi palace the present  beylerbeyi palace  was built in 18611865 on the same location in istanbul which was issued by sultan  abdülmecid  who personally tested the new invention following this successful test installation works of the first telegraph line between istanbul and  edirne  began on august 9  1847  in  1855  the telegraph administration was established
========

========
istanbul has two international airports the larger one is the  atatürk international airport  located in the  yeşilköy  district on the european side about    west from the city center when it was first built the airport used to be at the western edge of the metropolitan area but now lies within the city bounds
========
the smaller one is the  sabiha gökçen international airport  located in the kurtköy district on the asian side close to the  istanbul park gp racing circuit  it is situated approximately    east of the asian side and    east of the european city center
========
in 1883 a belgian entrepreneur  georges nagelmackers  began rail service between  paris  and constantinople using a steamship to ferry passengers from  varna  to constantinople in 1889 a rail line was completed going through  bucharest  to constantinople making the whole journey via land possible his company la compagnie internationale des wagonslits et des grands express européens provided the trains which were renowned for their luxury and their beautiful oriental style the route was known as the  orient express  made even more famous by the works of  agatha christie  and  graham greene

today the  sirkeci terminal  of the  turkish state railways  tcdd is the terminus of all the lines on the european side and the main connection node of the turkish railway network with the rest of europe currently international connections are provided by the line running between istanbul and  thessaloniki   greece  and the bosphorus express serving daily between sirkeci and  gara de nord  in  bucharest   romania  lines to  sofia   belgrade   budapest  and  chişinău  are established over the bosphorus express connection to bucharest sirkeci terminal was originally opened as the terminus of the  orient express
========
beyond the bosphorus the  haydarpaşa terminal  on the asian side serves lines running several times daily to  ankara  and less frequently to other destinations in  anatolia  the railway networks on the european and asian sides are currently connected by the  train ferry  across the bosphorus which will be replaced by an underwater tunnel connection with the completion of the  marmaray  project scheduled for 2009 marmaray bosphorus rail tunnel will also connect the  metro lines  on the european and asian parts of the city haydarpaşa terminal was originally opened as the terminus of the  istanbulbaghdad  and  istanbuldamascusmedina  railways
========
the e5 e90 and trans european motorway tem are the three main motorway connections between europe and turkey the motorway network around istanbul is well developed and is constantly being extended motorways lead east to  ankara  and west to  edirne  there are also 2 express highways circling the city the older one the e5 is mostly used for inner city traffic while the more recent one the tem highway is mostly used by intercity or intercontinental traffic the  bosphorus bridge  on e5 and the  fatih sultan mehmet bridge  on tem establish the motorway connection between the european and the asian sides of the bosphorus
========
sea transport is vital for istanbul as the city is practically surrounded by sea on all sides the  sea of marmara  the  golden horn  the  bosphorus  and the  black sea  many istanbulites live on the asian side of the city but work on the european side or viceversa and the citys famous commuter ferries form the backbone of the daily transition between the two parts of the city  even more so than the two suspension bridges which span the bosphorus the commuter ferries along with the high speed catamaran seabus deniz otobüsü also form the main connection between the city and the  princes islands

 ido  istanbul deniz otobüsleri  istanbul sea buses was established in  1987  and operates the high speed catamaran seabus which run between the european and asian parts of istanbul also connecting the city with the  princes islands  and other destinations in the  sea of marmara  the seabus are built by kvaerner fjellstrand of norway and austal ships pty of australia the yenikapı high speed car ferry port on the european side and the pendik high speed car ferry port on the asian side are where the high speed catamaran car ferries are based these are larger than the other seabus and were likewise built by austal shipyards pty of australia and kvaerner fjellstrand of norway the car ferries which operate between yenikapı on the european side of istanbul and  bandırma  reduce the driving time between istanbul and  izmir  and other major destinations on turkeys  aegean  coast by several hours while those which operate between yenikapı or  pendik  on the asian side of istanbul and  yalova  reduce the driving time between istanbul and  bursa  or  antalya  by several hours
========
the port of istanbul is the most important one in the country the old port on the  golden horn  serves primarily for personal navigation while  karaköy  port in  galata  is used by the large  cruise liners  regular services as well as cruises from both karaköy and  eminönü  exist to several ports such as  pireaus   greece  and the greek islands  dubrovnik   croatia   venice   naples   italy   marseille   france  and  haifa   israel  in the  mediterranean sea  and also  odessa   ukraine  in the  black sea
========
istanbul also has several marinas of varying size for harboring private yachts the largest of which are the ataköy marina on the european side and kalamış marina on the asian side
========
istanbuls main cargo port on the other hand is located in the harem district within the borough of  üsküdar  on the asian side of the city istanbul accounted for 566 of turkeys exports and 602 of turkeys imports in 2005 and much of these exports and imports were made through the main cargo port in harem
========

========

imagetünel istanbuljpg istanbuls  tünel  1875 is the worlds secondoldest subway line after londons  underground
imagesirkecistationorientexpressjpg  sirkeci terminal  was opened in 1890 as the terminus of the  orient express
imagehaydarpasha train station istanbuljpg  haydarpaşa terminal  was opened in 1908 as the terminus of the  istanbulbaghdad  and  istanbulmedina  railways
imagefunikuler kabatastaksimjpg  subway  connection between kabataş and  taksim square

========
