========

========

========



 171 years of historic houston  houstonhistorycom 2007 retrieved on  20070113
 a thumbnail history of the city of houston texas from its founding in 1836 to the year 1912  published 1912 hosted by the  portal to texas history  republished 2007 by copano bay press
 true stories of old houston and houstonians historical and personal sketches  by s o young  published 1913 hosted by the  portal to texas history  republished 2007 by copano bay press







========

 city of houston official website
 171 years of historic houston
 greater houston convention  visitors bureau
 greater houston partnership
 greater houston transportation and emergency management center
 houston downtown district
 uptown houston district
 midtown houston district
 houston airport system
 greater houston preservation alliance
 houston wilderness organization
 houston area parks

========





========

========









========




















































========
this page is about the capital city of indonesia for the apache jakarta project see  jakarta project

jakarta also dki jakarta is the  capital  and largest city of  indonesia  it was formerly known as sunda kalapa 3971527 jayakarta 15271619 batavia 16191942 and djakarta 19421972 located on the northwest coast of the  java island  it has an area of 66152 km and an official population of 8389443 2000 its  metropolitan area  is called  jabodetabek  and contains more than 23 million people and is part of an even larger jakarta bandung   megalopolis
========
jakarta is served by the  soekarnohatta international airport  since 2004 jakarta under the governance of  sutiyoso  has built a new bus system which is known as  transjakarta  or busway jakarta had hoped to establish its newest transportation system the  jakarta monorail  in 2007 but the project has been delayed and its completion date will very likely be pushed back jakarta also is the location of the  jakarta stock exchange  and the  national monument
========
jakarta is located on the northwestern coast of  java island  at the mouth of the  ciliwung river  on  jakarta bay  which is an inlet of the  java sea  the northern part of jakarta is constituted on a plain land approximately eight meters above the sea level this contributes to the frequent flooding the southern parts of the city  are hilly there are about 13 rivers flowing through jakarta mostly flowing form the hilly southern parts of the city northwards towards the java sea the most important river is the ciliwung river which divides the city into the western and eastern principalities  the city borders the province of  west java  on its east side and the province of  banten  on its west side
========
the thousand islands which is a part of the administrative region of jakarta is located in the jakarta bay these 105 islets are located 45 km on the north part of the city
========
jakarta has a hot and humid  equatorialtropical climate  af according to the  köppen climate classification  system located in the westernpart of indonesia jakartas wet season rainfall peak is january with average monthly rainfall of 350mm and its dry season low point is august with a monthly average of 60mm the city is humid throughout the year with daily temperature range of 25c to 38c absolute maxima is 438c and absolute minima is 215c
========


========
the old name of jakarta was sunda kalapa the earliest record mentioning this area as a capital city can be traced to the  indianized kingdom  of  tarumanagara  as early as the  fourth century  in 397 ad king  purnawarman  established sunda pura as a new capital city for the kingdom located at the northern coast of java
purnawarman left seven memorial stones with inscriptions bearing his name spread across the area including the presentday  banten  and  west java  provinces the tugu inscription is considered the oldest of all of them
========
after tarumanagara power declined all his territories including sunda pura felt under the  kingdom of sunda  the harbour area were renamed into sunda kalapa as written in a  hindu  monks lontar manuscripts which are now located at the oxford university library in england and travel records by prince bujangga manik by the  14th century  sunda kalapa became a major trading port for the kingdom the first  european  fleet four  portuguese  ships from  malacca  arrived in  1513  when the portuguese were looking for a route for  spices  and especially  pepper
========
the kingdom of sunda made a peace agreement with portugal by letting the portuguese to build a port in  1522  in order to defend against the rising power of the  sultanate of demak  from the central of java
in  1527   fatahillah  from demak attacked kingdom of sunda and succeeded in conquering the harbour on  june 22   1557  after which sunda kalapa was renamed into to jayakarta
========

through the relationship with prince  jayawikarta  from the  sultanate of banten  dutch ships arrived in jayakarta in  1596  in 1602 the  british east india company s first voyage commanded by  sir james lancaster  arrived in  aceh  and sailed on to banten where they were allowed to build a trading post this site became the center of british trade in indonesia until 1682
========
apparently jayawikarta also made a trading connection with the english merchants the dutch rivalry by allowing them to build houses directly across from the dutch buildings in 1615 when relations between prince jayawikarta and the dutch later deteriorated jayawikartas soldiers attacked the dutch fortress but even with the help of fifteen british ships prince jayakartas army wasnt able to defeat the dutch in part owing to the timely arrival of  jan pieterszoon coen  jp coen  the dutch burned the english fort and forced the english retreat on their ships  with this victory dutch power in the area was consolidated  in 1619 they renamed the city batavia
========
