========

hyderabad is the financial and economic capital of the state the city is the largest contributor to the states  gross domestic product  state tax and excise revenues the workforce participation is about 29 percent starting in the 1990s the economic pattern of the city has changed from being a primarily service city to being one with a more diversified spectrum including trade transport commerce storage communication etc  service industry  is the major contributor with urban workforce constituting 90 of the total workforce
========
hyderabad is known as the city of  pearls   lakes  and lately for its it companies the pearl market known as laad bazaar is situated near charminar ornaments made with  rice pearls  can be bought from char kaman or the general bazaar market products such as silverware saris  nirmal  and  kalamkari  paintings and artifacts unique  bidri   handcrafted  items  lacquer   bangles  studded with stones  silk ware  cotton ware and handloombased clothing materials are made and traded through the city for centuries
========
andhra pradesh inherited from the  state of hyderabad  great academic institutes and research labs both public and private institutes with very diverse areas of interest the infrastructural facilities for basic research in hyderabad are some of the best in the country hosting a large academic population from all over the country and beyond
========

hyderabad is a major centre for pharmaceuticals with companies such as  dr reddys laboratories  matrix laboratories hetero drugs limited divis labs aurobindo pharma limited and vimta labs being housed in the city initiatives such as  genome valley  and the  nanotechnology park  are expected to create extensive infrastructure in biotechnology
========
like many indian cities hyderabad has witnessed a remarkable growth in the  real estate  business thanks to a predominantly informationtechnologydriven boom in the 1990s and the retail industry growth over the last few years which have spurred hectic commercial activity a number of mega malls have come up or are being built in the city real estate demand in the suburban and rural areas surrounding hyderabad has gone up exponentially leading to reckless increase in prices over the past few years
========
for the advancement of infrastructure in the citythe government is building a skyscraper business district at manchirevula with a 450m  supertall   apiic tower  at its centre which upon completion will be the tallest building in india
========

hyderabad city is today known for its  it  and  it enabled services   pharmaceuticals  and  entertainment  industries many  call centres   business process outsourcing  bpo firms dealing with it and other technological services were set up in the 1990s making it one of the major regions for call centre setups technology development and kpo hub in india

========
the development of a township with stateoftheart facilities called  hitec city  prompted several  it  and  ites  companies to set up operations in the city an aggressive promotion of growth in this area has led civic boosters to call the city cyberabad hyderabad has also been referred to as the second  silicon valley  of india next to  bangalore  there have been extensive investments in  digital   infrastructure  within the city promoting the setting up of several campuses by a vast  array of companies  within the city this list includes several multinational corporations having established their development centres in the city the major areas where such campuses have been set up include  madhapur  and  gachibowli
========
hyderabad is home to some of the best fortune 500 corporations  microsoft  has its development centre in hyderabad which is its largest product development centre outside the headquarters in redmond usa ge ibm motorola deloitte oracle google dell franklin templeton ness technologies qualcomm agilent adp bank of america csc verizon convergys are some of the other fortune 500 companies that have significant presence in hyderabad honeywell plans to open up a new rd centre at nanakramguda outskirts of the city
========
indian it giants such as satyam infosys wipro tcs polaris infotech apollo health street zavata inc and mayurs group of industries also have set up their development centres in the city sonata software plans to open its new development centre at gachibowli another mega project is the proposed semiconductor fabrication facility to be built by a consortium of companies intellect inc and semindia called fab city
========

========

hyderabad is connected to the rest of the country by  national highways  nh7  nh9 and nh202  andhra pradesh state road transport corporation  established in 1932 started as a unit of the nizam state railwaysroad transport division with 27 buses
it currently consists of a fleet of 19000 buses hyderabad has the third largest bus station facility in asia with 72 platforms for 72 buses to load passengers at a time officially named as the  mahatma gandhi bus station  it is locally known as the  imlibun  bus station the apsrtc operates point to point bus services which connect important places within the city there are more than 4000 buses in the city running the point to point service the yellow coloured  auto rickshaw  usually referred to as an auto is the most widely used taxi recently other automobiles like motorcycles and cars were introduced as taxi
========
like other indian cities hyderabad suffers from traffic congestion one of the main problems is the extremely high number of twowheelers being used by the people in the city as opposed to cars andor public transport many a time it has also been noticed that the drivers of autorickshaws twowheelers and buses drive quite recklessly endangering not only themselves and other motorists but also the growing reputation of the city several flyovers have been built to ease the congestion but their impact on the poor traffic situation seems to be minimal especially because an improvement in the traffic situation is dependent on more than anything else a change in the attitude of the drivers and motorists an inner ring road going around hyderabad within the city limits and outer ring road
the andhra pradesh government has sanctioned for the construction of a metro to ease up the bustling traffic in the city outside the city limits have also been planned
========
hyderabad has a combination of light rail transportation system known as the  multimodal transport system   mmts  and suburban railway system which offer connectivity between rail and road transport for the facility of the commuters the  south central railway  headquarters are located at secunderabad the three main railway stations are  secunderabad railway station   hyderabad railway station   nampally  and  kachiguda railway station  the  begumpet airport  has domestic and international terminals a new international airport is under construction at  shamshabad
========

hyderabad has been the meeting place of many different cultures and traditions historically hyderabad has been the city where distinct cultural and linguistic traditions of  north india  and  south india  meet it is thus considered as the gateway to the south or gateway to the north
========
hyderabad is a cosmopolitan city and home to people practicing many religions hyderabadis as residents of the city are known have developed a distinctive culture which is a mixture of ancient  hindu  traditions of  telugu people  and  islamic culture
========
 telugu   urdu  and  hindi  are the principal languages spoken in hyderabad both  urdu  and telugu have linguistically impacted on each other in this region the  telugu  spoken here has assimilated many  urdu  words into it and the urdu spoken here is also unique with influences of telugu and marathi giving rise to a dialect sometimes called  hyderabadi urdu  or  deccani
========
the telugu spoken in hyderabad and rest of  telangana  prior to formation of the present state of
andhra pradesh was very distinct from the one spoken in coastal andhra a large percentage of the population is also wellversed in english
========
women of all cultures and faiths in hyderabad typically wear either the traditional indian dress the  sari  or increasingly the  shalwar qamis  especially among the younger population a large percentage of muslim women in the city wear either the  burqa  or the  hijab  the traditional hyderabadi garb for females are the  khara dupatta  and the  shalwar qamis  and for the males it is the  sherwani  this is one of the more visible  cultural attributes  of hyderabad it has a mixed set of people forming a base from all regions of india in fact hyderabad is considered to be a transit place for the north and south of the whole of india with sikhs gujaratis marathis bengalis and others while muslim people are concentrated more towards the old city localities surrounding charminar secunderabad has got a more contemporary look with a concentration of angloindians
========
