========
another highly notable nightlife area is saintecatherine street west between mackay st and peel st where many nightclubs bars restaurants movie theatres shopping and strip clubs are located
========
montreal is also one of the biggest gay destinations in north america with a flourishing  gay village  and with one of the largest of its kind on the north american continent
 which houses three of the citys most popular clubs unity parking and sky along with dozens of restaurants and shops
========

 saint catherine street  and the downtown area once boasted montreals four prominent department stores  eatons   morgans   ogilvys  and  simpsons  today only ogilvys remains however the area remains a shopping destination with many major retailers having large stores along the streets of downtown including  holt renfrew   hudsons bay company   les ailes de la mode   levis   benetton   zara   crabtree  evelyn   chapters   gap   american eagle outfitters   banana republic   old navy   louis vuitton   tommy hilfiger   max azria   club monaco   la maison simons   hugo boss   archambault   burberry   fcuk   harry rosen inc   la senza   future shop   hmv   lululemon athletica   parasuco  and  roots   hm  is still trying to find a proper location for it flagship store downtown additionally many of montreals most prominent shopping complexes including the faubourg saintecatherine the  centre eaton  les cours montroyal a high fashion shopping mall the complexe desjardins the  complexe les ailes  place dupuis  place alexisnihon   westmount square  and  place montreal trust  all make their home along this street
========
there are many other areas in the city for shopping

========

perhaps no single contribution from the allophone communities is more perceived than in montreals culinary fabric italian greek portuguese and jewish communities have contributed to the making up of montreals delicatessens and other restaurants jewish  culinary  contributions extended to two of the worldrenowned  smoked meat sandwiches  and  montreal style bagels  lebanese falafels and japanese sushi have become appreciated cuisines this wide variety of cuisines certainly participates to the fact that montreal is one of the cities with the most restaurants in the world  due to all of the above montreal and its culinary landscape was the focus of  gourmet magazines  march 2006 issue  since its existence the magazine has focused its attention on one city in an issue only five other times  those issues focused on paris rome san francisco new york and london
========

for over a  century  and a half montreal was the industrial and financial centre of  canada  the variety of  buildings  included  factories   elevators   warehouses   mills  and  refineries  which today provide a legacy of historic and architectural interest especially in the downtown area and the old port area  as viewed from this riverside venue the striking buildings of  habitat 67  which was by architect  moshe safdie  as he based his masters thesis from  mcgill university s on this monument in time and was built as part of  expo 67  exposition for technology in the future
========
today there are also many historical buildings in old montreal still in their original form  notredame de montréal basilica   montreal city hall   bonsecours market   saint jacques street  with 19th century impressive headquarters of all major canadian banks are some of the architectural landmarks of old montreal  saint josephs oratory  completed in 1934  ernest cormier s  art deco   université de montréal  main building the  montreal biosphère   geodesic dome  the landmark  place ville marie  office tower the controversial  olympic stadium  and surrounding structures are but a few notable examples of 20th century architecture
========
the  montreal metro  is filled with a profusion of public artwork by some of the biggest names in quebec culture the design and ornamentation of each metro station in montreal is unique
========
montreal has recently been listed as a un sanctioned world capital of design the city is an absolute visual marvel with the downtown divided into component pieces each with a specific theme style or juxtaposition of styles overall colour and material schemes etc
========
the crime rate in montreal has always been relatively low for a city its size but there has always been above average robbery and drugrelated offenses  montreals usual murder rate falls between 4050 per year with the city mostly having problems with gangs montreals most powerful criminal organization is arguably the  mafia  active in montreal since the early 1900s the group has been  able to develop a  nearly impregnable hierarchy  and establish international drug networks the mafia along  with the predominantly irish  west end gang  and the  hells angels  make up montreals consortium the group determines the price of drugs the amounts that are imported and who it is  sold to  vito rizzuto  is  reputedly  in  control  and  leads  an  extremely  powerful secretive and disciplined group
========
as a whole the metropolitan area is relatively safe however like every major city in north america there are some areas that should be avoided in montreal in terms of crime rate and frequency  saintmichel   montréalnord   little burgundy   uptown    parkextension   hochelagamaisonneuve  and parts of  notredamedegrâce
========
montreal has also been the scene of several school shootings including the  dawson college shooting  the  école polytechnique massacre  and the  concordia university massacre
========
montreal is an important centre of commerce industry culture finance and world affairs
========


montreal industries include  aerospace   electronic  goods  pharmaceuticals  printed goods  software engineering   telecommunications  textile and apparel manufacturing  tobacco  and transportation the service sector is also strong and includes civil mechanical and process engineering  finance   higher education  and research and development in 2002 montreal ranked as 4th largest centre in north america in terms of aerospace jobs
========
the  port of montreal  is the largest inland port in the world as one of the most important ports in canada it remains a transshipment point for  grain   sugar   petroleum  products machinery and consumer goods for this reason montreal is the  railway  hub of canada and has always been an extremely important rail city it is the eastern terminus of the  canadian pacific railway  and home to the headquarters of the  canadian national railway
========
the headquarters of the  canadian space agency  are located in longueuil southeast of montreal montreal also hosts the headquarters of the  international civil aviation organization  icao a  united nations  body the  world antidoping agency  an  olympic  body the  international air transport association  iata the international council of graphic design associations icograda the international design alliance ida gay and lesbian international chamber of commerce  as well as some 60 other international organizations in various fields it is also the leading canadian city for its research output fuelled in part by montreals four universities and numerous scientific research centres

montreal is also a centre of film and television production the headquarters and five studios of the  academy award winning documentary producer  national film board of canada  can be found here as well as the head offices of  telefilm canada  the national featurelength film and television funding agency given its eclectic architecture and broad availability of film services and crew members montreal is a popular filming location for featurelength films and sometimes stands in for european locations the city is also home to many recognized cultural film and music festivals just for laughs montreal jazz festival eg which contribute significantly to its economy it is also home to one of the worlds largest cultural enterprises the  cirque du soleil
========
the video game industry is also booming in montreal since 1997 coinciding with the opening of ubisofts  studio in the area  as of today 2007 the city has attracted world leading game developers and publishers studios such as  ubisoft   ea   eidos interactive   artificial mind and movement   strategy first  and many more mainly because video games jobs have been heavily subsidized by the provincial government every year this industry is generating billions of dollars and thousands of jobs in the montreal area
========
 alcan   bombardier   cn   cgi group   air canada   cae   saputo   cirque du soleil   quebecor   power corporation   bell canada   snclavalin   hydroquebec   abitibiconsolidated   national bank of canada  and many other corporations are headquartered in the  greater montreal area
========
in 2006 montreal was named a  unesco  city of design only one of three design capitals of the world with the others being  berlin  and  buenos aires  this distinguished title recognizes montreals design community since 2005 the city is also a home for the international design alliance and the international council of graphic design associations icograda
========
