========
the current shanghai government under mayor  han zheng  has openly advocated transparency in the citys government however in previous years a complicated system of relationships between shanghais government banks and other civil institutions has been under scrutiny for corruption motivated by faction politics in beijing these allegations from beijing did not go anywhere until late 2006 since jiangs departure from office there has been a significant amount of clash between the local government in shanghai and the  central peoples government  an evolving example of de facto  chinese federalism  the shanghai government looks after almost all of the citys economic interests without interference from beijing
========
by 2006 shanghais actual level of autonomy has arguably surpassed that of any  autonomous regions  raising alarm bells in beijing in  september 2006  the shanghai communist party secretary  chen liangyu  shanghainese in origin and often clashing with central government officials along with a number of his followers were removed from their positions after a probe into the citys pension fund over a hundred investigators sent by the central government reportedly uncovered clues of money diversion from the citys pension fund to unapproved loans and investments chens abrupt removal is viewed by many chinese as a political manoeuvre by president  hu jintao  to further secure his power in the country and retain administrative centralism in  march 2007  the central government appointed  xi jinping  who is not a shanghai native to become the party secretary the most powerful office in the city
========



shanghai is administratively equal to a  province  and is divided into 19  countylevel divisions  18  districts  and 1  county   there is no single downtown district in shanghai the urban core is scattered across several districts prominent central business areas include  lujiazui  on the east bank of the  huangpu river  and  the bund  and  hongqiao  areas in the west bank of the huangpu river the city hall and major administration units are located in  huangpu district  which also serve as a commercial area including the famous  nanjing road  other major commercial areas include the classy  xintiandi  and huaihai road in  luwan  district and  xujiahui  in  xuhui district   many universities in shanghai are located in residential areas of  yangpu district  and  putuo district
========
nine of the districts govern  puxi  literally  huangpu river  west or the older part of urban shanghai on the west bank of the  huangpu river  these nine districts are collectively referred to as shanghai proper 上海市区 or the core city 市中心
  huangpu district
  luwan district  卢湾区 lúwān qū
  xuhui district  徐汇区 xúhuì qū
  changning district  长宁区 chángníng qū
  jingan district  静安区 jìngān qū
  putuo district  普陀区 pǔtuó qū
  zhabei district  闸北区 zháběi qū
  hongkou district  虹口区 hóngkǒu qū
  yangpu district  杨浦区 yángpǔ qū
========
 pudong  literally  huangpu river  east or the newer part of urban and suburban shanghai on the east bank of the  huangpu river  is governed by

  pudong  new district 浦东新区 pǔdōng xīn qū  chuansha county until  1992
========
eight of the districts govern suburbs satellite towns and rural areas further away from the urban core
  baoshan district  宝山区 bǎoshān qū  baoshan county until  1988
  minhang district  闵行区 mǐnháng qū  shanghai county until  1992
  jiading district  嘉定区 jiādìng qū  jiading county until  1992
  jinshan district  金山区 jīnshān qū  jinshan county until  1997
  songjiang district  松江区 sōngjiāng qū  songjiang county until  1998
  qingpu district  青浦区 qīngpǔ qū  qingpu county until  1999
  nanhui district  南汇区 nánhuì qū  nanhui county until  2001
  fengxian district  奉贤区 fèngxián qū  fengxian county until  2001
 chongming  island an island at the mouth of the  yangtze  is governed by
========
 chongming  county 崇明县 chóngmíng xiàn
as of 2003 these countylevel divisions are further divided into the following 220  townshiplevel divisions  114  towns  3  townships  103  subdistricts  those are in turn divided into the following  villagelevel divisions  3393  neighborhood committees  and 2037  village committees
========
list of towns
  anting   jiading district
  huamu   pudong new district
  pengpu   zhabei district
  beicai   pudong new district
  qibao   minhang district
  sheshan   songjiang district
  sijing   songjiang district
  nanqiao   fengxian district
  xinzhuang   minhang district
  jiangwan   yangpu district
========









shanghai is often regarded as the center of finance and trade in mainland china modern development began with economic reforms in  1992  a decade later than many of the southern chinese provinces but since then shanghai quickly overtook those provinces and maintained its role as the business center in mainland china shanghai also hosts the largest share market in mainland china
========
shanghai is one of the worlds busiest ports in 2005 shanghai ranked first of the worlds busiest ports in terms of cargo throughout handling a total of 443 million tons of cargo in terms of container traffic it is the third busiest port in the world following  singapore  and  hong kong
========
the  2000  census put the population of shanghai municipality to 16738 million including the floating population which made up 3871 million since the 1990 census the total population has increased by 3396 million or 255 males accounted for 514 females for 486 of the population 122 were in the age group of 014 763 between 15 and 64 and 115 were older than 65 54 of the inhabitants were illiterate as of 2003 the official registered population is 1342 million however more than 5 million more people work and live in shanghai undocumented and of the 5 million some 4 million belong to the floating population of temporary migrant workers a large proportion of whom are from  anhui province  as well as  jiangsu  and  zhejiang  provinces the average life expectancy in 2003 was 7980 years 7778 for men and 8181 for women
========
shanghai and  hong kong  have had a recent rivalry over which city is to be the  economic  center of china the city had a  gdp  per capita of 56732 ca us 7189 in 2006 ranked first among all 659 chinese cities  hong kong  on the other hand possessed an unparalleled  gdp  per capita of 310021 ca us 37400 hong kong has the advantage of a stronger  legal system   international market  integration superior  economic freedom  greater  banking  and service expertise shanghai has stronger links to both the chinese interior and the central government in addition to a stronger base in  manufacturing  and  technology  shanghai has increased its role in  finance  banking and as a major destination for corporate headquarters fuelling demand for a highly educated and modernized workforce shanghai has recorded a doubledigit growth for 14 consecutive years since 1992 in 2006 shanghais nominal gdp posted a 12 growth to 10297 trillion yuan us1288 billion
========
as in many other areas in china shanghai is undergoing a building boom in shanghai the modern  architecture  is notable for its unique style especially in the highest floors with several top floor restaurants which resemble flying saucers  for a gallery of these unique architecture designs see  shanghai architecture images
========
the bulk of shanghai buildings being constructed today are highrise apartments of various height color and design  there is now a strong focus by city planners to develop more green areas public parks among the apartment complexes in order to increase the quality of life for shanghais residents quite in accordance to the better city  better life theme of shanghais  expo 2010
========
historically very western in lifestyle shanghai is increasingly a critical center of communication with the western world examples include the opening of the  pacmed medical exchange  in june of 2004 a clearinghouse of medical data and a link between the chinese and westernised medical infrastructures in medicine and other humanitarian fields china is actively seeking input of first world nations to improve living conditions and trade status arguments for and against modern chinese leadership question the genuine influence the influx of western culture and technology will have on vast chinese interior outside of the densely populated often visited urban centers the pudong district of shanghai contains contemporary architecture and modernfeeling districts in close proximity to major international trade and hospitality zones visitors to shanghai find free public parks manicured to startling perfection in distinct contrast to the massive industrial installations which reveal chinas  emerging environmental concerns  shanghais international diversity is perhaps the worlds foremost window into the rich historic and complex society of todays china
========

shanghai faces the  east china sea  part of the  pacific ocean  and is bisected by the  huangpu river   puxi  contains the city proper on the western side of huangpu river while an entirely new financial district has been erected on the eastern bank of the huangpu in  pudong
========
geographical coordinates
========
shanghai has a  humid subtropical climate   koppen climate classification  cfa shanghai experiences all four seasons with freezing temperatures during the winter season and a 32 c  90 f  average high during the hottest months of july and august temperatures extremes of 10c 14f and 41c 105f have been recorded heavy rain is frequent in early summer spring starts in march summer in june autumn in september and winter in december the weather in spring although considered the most beautiful season is highly variable with frequent rain and alternating spells of warmth and cold summer is the peak tourist season but is hot and oppressive as the humidity makes it almost impossible for people not used to the environment to breathe properly clothes tend to get fairly wet after minutes of walking autumn is generally sunny and dry and the foliage season is in november winters are typically grey and dreary with little or no snowfall the city has a few  typhoon  spells during the year none of which in recent years have caused considerable damage
========
the previous total  solar eclipse  to be seen from  the center of shanghai     occurred on  may 10   1575
========
