========








========




































========


medellín pronounced    or     spanish     or    is a municipality and capital city of the  metropolitan area of medellín   antioquia department   colombia  it is the  second largest  and most populous city in the country after  bogotá  it was founded in 1616 by francisco herrera and don campuzano as of 2006 the municipality of medellín has a population of 24 million inhabitants making it the second most populated city in colombia after bogotá medellín also serves as the core of the valle de aburrá aburrá valley metropolitan area the second largest in colombia with more than 32 million inhabitants and a leading and productive industrial and urban center
========
medellín is the 100th  most populous metropolitan area  in the world
========
the citys major concern shared by many other colombian cities is the ongoing unemployment and subemployment problem people from  antioquia  and especially from medellín are called  paisas  although the  paisas  are people from the departments of  antioquia   risaralda   caldas  and  quindío
========

========
the valley of aburrá was discovered by spanish explorer jeronimo luis tejelo in 1541 but the settlement of medellín was founded later in  march 2   1616  by spanish conqueror francisco herrera y campuzano under the name of san lorenzo de aburra in 1675 the name was changed to villa de nuestra señora de la candelaria de medellín it was not until 1813 that the villa got the denomination of city thirteen years later it was proclaimed capital of the department of antioquia after government officials decided to move out from  santa fe de antioquia
========
throughout history medellín has gone by different names aburrá de los yamesíes san lorenzo de aburrá san lorenzo de aná valle de san bartolomé villa de la candelaria de medellín and medellín the name of medellín originally came from metellinum the ancient  latin  name for todays town of  medellín   extremadura  in the province of  badajoz spain   metellinum in turn is derived from the name of the roman founder of the city in 75 ad the roman general quintus caecilius metellus pius who founded it as a military base for his operations in western iberia  the capital of  antioquia  was named after said spanish town in honor of the earl of that city pedro portocarrero who was the president of the  consejo de indias  of  spain  at the time
========
politics and law in colombia are centralized that is most laws are agreed on and passed across from the capital city of  bogotá  however as a major city medellín also  pulls its weight the government of the city of medellín is divided into  executive  and  legislative  branches the mayor of the city alcalde is publicly elected for a term of four years just like the president and the governor of any other department in colombia the current mayor elected in 2003 is  sergio fajardo
========

========
from the 1980s until the late 1990s the city was known for being a base for the most powerful international  drug trafficking  organizations like the homebased  medellín cartel  led by  pablo escobar  and for being constantly affected by the violent  colombian conflict  it was however primarily common delinquent elements such as street gangs that made medellín one of the most violent cities in the world in the year 1991 for example the city recorded 6349 homicides and a rate eleven times that of  chicago   the united states government considered the city so dangerous that it shut down its consulate in 1981 for security reasons the us state department later issued a travel warning for usamericans not to travel to medellín
========
in the early 21st century medellín has become a much safer city for its residents and international travelers due to recent economic and social changes the local government and its citizens in general have gone to great lengths to shake off its bad reputation and improve the image of the city with tangible results  in 2005 the homicide rate was 35 per 100000 people the lowest in over 20 years and one of the best improvements of any city in the world most of the homicides tend to occur in the poorer northern sections of the city and much work is being done to build greater infrastructure such as public libraries new schools and strong community programs however by way of comparison the homicide rate in medellín is now lower than that of  caracas  with 95 per 100000  cali  with 65 and  recife  with 59
========

========
medellín has an area of 382 km  it has 16  comunas  districts 5  corregimientos  and 271  barrios
the  metropolitan area  of medellín lies within the aburrá valley at an elevation of 1538 meters and is bisected by the  medellín river  which flows northward north of the valley are the towns of  bello   copacabana   girardota  and  barbosa  to the south of the valley  itagüí   envigado   sabaneta   la estrella  and  caldas  can be found
========
because medellín is located at    above sea level its climate is not as hot as other cities located at the same latitude near the equator  because of its altitude above sea level and privileged location in the andes range medellíns weather is more characteristic of a  humid subtropical climate  rather than that of a  tropical climate   the citys average annual temperature is 22 c 72 f and because of its proximity to the equator its temperature is constant year round with minimal temperature variations  temperatures range from 15 c 52 f to 30 c 86 f  the pleasant springlike climate year round makes it known as la ciudad de la eterna primavera or city of the eternal spring
========


========
medellín is a city based in a  republican  democratic system based in the administrative decentralization processes stated in the  colombian constitution of 1991  government is shared by the mayor of medellín and the municipal council both elected by popular vote
========
the city is divided into 6 zones and these are subdivided into 16 communes communes are divided into  barrios  and urbanizations medellín contains more than 249 barrios and 5  corregimientos  which are part of the municipality of medellín medellín is crossed by the  medellín river  from south to north
========
 southeastern zone el poblado commune
 southwestern zone guayabal commune belén commune
 west central zone laureles commune la américa commune san javier commune
 east central zone la candelaria commune villa hermosa commune buenos aires commune
 northwestern zone castilla commune doce de octubre commune robledo commune
 northeastern zone aranjuez commune manrique commune popular commune santa cruz commune
  corregimientos  palmitas san cristóbal altavista san antonio de prado and santa elena
========
