========

 h ayuntamiento de guadalajara
========


========





========




























========


  infobox settlement
========
 officialname           xī ān
 othername              长  安 changan
 nativename             西安市
 nickname
========
 imageskyline           lotus palace and giant wild goose pogadajpg
 imagesize               250px
 imagecaption           night view of xian
 imagemap           xianlocationpng
 mapcaption         location of xian
 subdivisiontype     province
 subdivisionname     shaanxi
 governmenttype          subprovincial city
 leadertitle             cpc xian
 leadername              sun qingyun  孙清云
 leadertitle1           mayor
 leadername1             chen baogen  陈宝根
 areamagnitude      1 e9
 areatotalkm2            9983
 arealandkm2             9983
 areawaterkm2            0
 areaforestkm2           539082
 areatotalsqmi
 arealandsqmi
 areawatersqmi
 areawaterpercent
 areaforestsqmi
 areawaterpercent
 areaurbankm2            1166
 areaurbansqmi
 areametrokm2
 areametrosqmi
 areablank1title          yangling
 areablank1km2           94
 areablank1sqmi
 populationasof    2006
 populationmetro    8252 million
 populationnote
 populationtotal    2670000 city proper
 populationdensitykm2  666
 location            3416 n 10854 e
 elevationm           405
 timezone             cst
 utcoffset          8
========
 postalcodetype        postal code
 postalcode             710000  710090
 areacode               8629
 blankname               gdp
 blankinfo              2006
 blank1name               total
 blank1info                147368 billion
 blank2name               per capita
 blank2info              18493
 blank3name              license plate  prefixes
 blank3info             陕a
 blank4name             city flower
 blank4info              guava  flower
 blank5name             city tree
 blank5info              black locust
 website             httpwwwxagovcn
 latd34  latm16  lats  latnsn
 longd108  longm54  longs  longewe
 footnotes

xian     postal map spelling  sian is the  capital  of  shaanxi   province  in  peoples republic of china  and a  subprovincial city  as one of the most important cities in chinese history xian is one of the  four great ancient capitals of china  for it has been the capital of 13 dynasties including the  zhou   qin   han  and the  tang   xian is also renowned for being the eastern terminus of the  silk road  and for the location of the  terracotta army  made during the  qin dynasty  the city has more than 3100 years of history it was called  changan     in ancient times
========
since the 1990s as part of the  economic revival of interior china  especially for the central and northwest regions the city of xian has reemerged as an important cultural industrial and educational center of the centralnorthwest region with facilities for  research and development   national security  and  chinas space exploration program
========
the two  chinese characters  in the name xian literally mean western peace the local xianese pronunciation of xian is almost the same as the standard mandarin pronunciation in hanyu pinyin this name derives from the period of the  ming dynasty  when the citys name changed from its former title of changan  in fact the naming conventions used for the city have often changed throughout time the city was named  fenghao  丰镐 in the  zhou  周 dynasty beginning around 1046 bc the city was named  xianyang  咸阳 during the  qin  秦 dynasty or rather the  state of qin  in 383 bc it was renamed  changan  长安 during the  han  汉 dynasty in 206 ad it was then renamed as  daxing  大兴 during the  sui  隋 dynasty in 581 ad while it was again renamed  changan  during the  tang dynasty  beginning in 618 ad it was given other names in later periods as well such as  fengyuan  奉元 then  anxi  安西 then  jingzhao  京兆 during the  yuan  元 dynasty finally it was named xian in the year 1369 ad  the first time that it was called xian  during the ming dynasty it retained the name of xian until 1928 until it was named  xijing  西京 in 1930 it was once again reverted back to its ming era name of xian in the year 1943
========
xians abbreviations in chinese are  hao  镐 or  tang  唐 the former is derived from the ancient name fenghao of the zhou dynasty  the latter is derived from the name of  tang dynasty
========
main article  history of xian
xian has a rich history of cultural significance both natural and manmade  the  lantian man  was discovered in 1963 at  lantian county  蓝田县 pinyin lántián xiàn just 50 km southeast of xian this finding dates back at least 500000 years ago and was followed by the discovery of a 5000 year old  neolithic  village at  banpo  半坡 in 1954 just outside the current city limits to the east
========
xian became a cultural and industrial center of china in 11th century bce with the founding of the  zhou dynasty   the capital of zhou was established in fēng 沣灃 and hào 镐鎬 both located just west of contemporary xian  following the several century long  warring states period   qin dynasty  221206 bce unified china for the first time and the capital was  xianyang  咸阳 just northwest from modern xian  before his death emperor  qin shi huang  ordered the construction of the terracotta army and his mausoleum which is located in the modern citys suburb

========
in  202 bce  the founding emperor  liu bang  of the  han dynasty  established changan county as the capital his first palace changle palace 长乐宫長樂宮 perpetual happiness was built across the river from the ruin of the qin capital this is traditionally regarded as the founding date of changan or xian  two years later liu bang would built  weiyang palace  未央宫 north of modern xian  the original xian city wall was started in 194 bce the construction took 4 years to finish and the wall measured 257 km in length 1216 m in thickness at the base the area within the wall was ca 36 km  in year 190 amidst uprisings and rebellions just prior to the  three kingdoms  period a powerful warlord named  dong zhuo  moves the court from  luoyang  to changan in a bid to avoid a coalition of other powerful warlords against him
========
the han dynasty saw the rise of the  silk road  a great transcontinental route linking the roman empire in the west with the imperial court of china in the east the ancient route started at changan the ancient name of xian the capital of the han dynasty reached the yellow river at lanzhou then skirted westward along deserts and mountains before dividing into three routes at the oasis of dunhuang walking through xinjiang brave ancient merchants traveled westward all the way to rome
========
after a period of disunion  sui dynasty  united the country again in  582  and the emperor ordered a new capital to be built southeast of the han capital called daxing 大兴大興 great excitement it consisted of three sections the  xian palace  the imperial city and the civilian section the total area within the wall was 84 km the main street zhuque avenue measured 155 m in width it was the largest city in the world
========
the city was renamed changan in  tang dynasty  in the mid7th century after returning from his  pilgrimage  to  india   buddhist   monk   xuan zang  popularly known as tang sanzang established a translation centre for  sanskrit  scriptures
========
construction of the  da yan pagoda  大雁塔 giant wild goose pagoda began in 652 it measured 64 m in height this  pagoda  was constructed for the storage of the translations of buddhist sutras obtained from india by the xuan zang  in 707 construction of the  xiao yan pagoda  小雁塔 small wild goose pagoda began it measured 45 m in height at the time of completion the  earthquake  of 1556 damaged the tower and reduced its height to 434 m
========
the huaqing palace and the huaqing hot spring has undergone four large reconstructions during its long history the first could be dated back to the western zhou dynasty of over 3000 years ago the second time was during the qin dynasty by the time of the western han dynasty it had become a popular destination for the han emperors
========
