========
  basant  is a  punjabi  festival marking the coming of spring basant celebrations in pakistan are centered in lahore and people from all over the country as well as abroad come to the city for the annual festivities kiteflying competitions traditionally take place on city rooftops during basant courts have banned the kiteflying because of casualties and power installation losses the ban was lifted for two days in 2007 then immediately reimposed when 11 people were killed by  celebratory gunfire  sharpened kitestrings electrocution and falls related to the competition
========
the festival of lamps or  mela chiraghan  is an important and popular event in lahore this is celebrated at the same time as basant every spring on the last friday of march outside the shalimar gardens
========
the national horse and cattle show is one of the most famous annual festivals held in spring in the fortress stadium the weeklong activities include a livestock display horse and camel dances  tent pegging  colourful folk dances from all regions of pakistan massband displays and tattoo shows in the evenings
========
on august 14 the people of pakistan celebrate the day pakistan gained its independence from the  british raj  there are lots of celebrations in lahore the streets are full of people singing and dancing parades of the  pakistan army  and  pakistan air force  are held early in the morning concerts are held with many pop and classical singers
========
the world performing arts festival is held every autumn usually in november at the alhambra cultural complex a large venue consisting of several theatres and amphitheatres this tenday festival consists of musicals theatre concerts dance solo mime and puppetry shows the festival has an international character with nearly 80 percent of the shows performed by international performers on average 1520 different shows are performed every day of the festival
========

========
 gaddafi stadium  is a  test cricket ground  in lahore designed by pakistani architect  nayyar ali dada  it was completed in 1959 and is one of the biggest cricket stadiums in asia after its renovation for the  1996 cricket world cup  the stadium had a capacity of over 60000 spectators for highprofile matches or events nearby is an athletics stadium a basketball pitch an al hamra openair hall similar in design to the coliseum and the worlds largest  field hockey  stadium all of these in a single huge complex
========
the  lahore marathon  is part of an annual package of six international marathons being sponsored by  standard chartered bank  across asia africa and the middle east the lahore race carries prize money of approximately us100000 more than 20000 athletes from pakistan and all over the world participate in this event it was first held on  january 30   2005  and again on  january 29   2006  more than 22000 people participated in the 2006 race the third marathon was held on  january 14   2007
========
plans exist to build pakistans first sports city in lahore on the bank of the river ravi
========

imagethehazuribaghpavilion1870jpg the  alamgiri gate  photographed in 1870
imagelahore railway station1880sjpg george craddock 1880s railway station at lahore pakistan
imagestreetsceneoflahore1890sjpg street scene of lahore 1890s
imagegovernmentcollegelahore1880sjpg government college of lahore 1880s
imagepunjabexhibitionbuilding1864jpg tolinton market 1864

========
lahore has several  sister cities  including
========


     chicago   us
     dushanbe   tajikistan
     kortrijk   belgium
     belgrade   serbia  2007
     krakow   poland
     coimbra   portugal
     glasgow   uk
    córdoba   spain
     istanbul   turkey

     xian   china
     samarkand   uzbekistan
     bukhara   uzbekistan
     fez   morocco
     fresno   usa
     hounslow   england  twinned with  cantt
     sariwon   north korea
     isfahan   iran
     mashad   iran

========
in the 1970s istanbul was the first city to be twinned with lahore followed by sariwon
========
the latest cities were twinned in early 2007 belgrade chicago córdoba krakow kortrijk mashad and isfahan
========
  muhammad iqbal  scholor thinker and poet in urdu and persian
  muhammad tahir ulqadri  islamic  hadith  compiler poet and author
  faiz ahmed faiz  poet in urdu
  saadat hasan manto  short story writer in urdu
  rudyard kipling  novelist in english author of  kim
  bapsi sidhwa  novelist in english author of  cracking india  and the crow eaters
  mohsin hamid  novelist in english author of  moth smoke  and  the reluctant fundamentalist
  shauna singh baldwin  novelist author of  what the body remembers
  pran nevile  author of  lahore  a sentimental journey
========
the 9 june 2007  the gallery chappe inaugurated the first contemporary miniature exhibition in paris france featuring three main stream artists from national college of arts lahore zeechan mudassar and acif in presence of he asma anissa ambassador of pakistan in france the show was initiated by alexandre gilbert and curated by mannan ibrahim
========

========

========


  lahore city government



  world heritage photographs of the lahore fort and shalimar gardens
  photos from lahore by waqas usman
========
