========

========
a history of hong kongthird edition  frank welsh  harpercollins  1 october   1998  624 pages isbn 1568360029
mathematical modelling of hong kong political and economical development derek lam guangzhou academic press  18 february   1986  23 pages
hong kongs history state and society under colonial rule asias transformations takwing ngo routledge  1 august   1999  205 pages isbn 0415208688
the cinema of hong kong history arts identity poshek fu david deser  cambridge university press   25 march   2002  346 pages isbn 0521776023
a modern history of hong kong steve tsang ib tauris  14 may   2004  356 pages isbn 1860641849
an outline history of hong kong liu shuyong 291 pages isbn 7119019465
forts and pirates  a history of hong kong hong kong history society hyperion books december 1990 isbn 9627489018
 list of graded historical buildings in hong kong  6 jan 2007  from the antiquities and monuments office
 list of declared monuments in hong kong  3 march 2006  from the antiquities and monuments office
========



========
tourism

 hong kong tourism board
 official hong kong immigration department visa information
 synotrip   daily updated info about hong kong
 gohk  the home affairs department site for local tourists
========
government
========
 govhk  the new onestop portal of the hksar government
 hong kong sar government  the official government site
 hong kong immigration department    hksar passport
 census and statistics department in hong kong
 district councils  the official district councils site
 hong kong fact sheets  quick facts about hong kong
 hong kong legislative council  the site of the legislative body
 list of graded historical buildings in hong kong  6 jan 2007  from the antiquities and monuments office
 list of declared monuments in hong kong  3 march 2006  from the antiquities and monuments office
========
television
 tvb  the biggest tv company
 atv  one of two free tv broadcasters
 cable tv  the biggest paid cable provider in hong kong
 now tv    iptv  provider
========
radio
 radio television of hong kong   public broadcaster
 hong kong commercial radio   largest commercial broadcaster
========
newspapers
 oriental daily   biggest chinese newspaper in terms of circulation
 apple daily   second best selling chinese newspaper
 ming pao   reputable chinese newspaper
 hong kong economic times   largest chinese financial newspaper
 south china morning post subscription   largest english newspaper
 metro newspaper hong kong edition
 the standard   englishlanguage business newspaper
========
magazines
 next magazine  a popular chinese language entertainment and lifestyle magazine
 bc magazine   hk magazine   english language entertainment magazine targeted at expatriates
========
blogs
 hong kong blogs  a list of all the main blogs in hong kong
========
maps
========
 wikisatellite view of hong kong at wikimapia
 centamap
 google hk map
========
photos
========
 flickr   photos tagged with hong kong
 global photos   gallery of hong kong photos
 unrealhongkong   hong kong historical photos
========
guides and directories
========
 hk outdoors   about hong kongs countryside
 uncover china   search directory
 httpswwwciagovlibrarypublicationstheworldfactbookgeoshkhtml cia  the world factbook mdash hong kong
========

========














========
