========
there are several railway stations in the city  tianjin railway station  being the principal one it was built in  1888  initially the station was located at wangdaozhuang s 旺道庄  t 旺道莊 the station was later moved to  laolongtou  s 老龙头  t 老龍頭 on the banks of the  hai he  river in  1892  so the station was renamed  laolongtou railway station  the station was rebuilt from scratch in  1988  the rebuilding work began on  april 15   1987  and was finished on  october 1   1988  the tianjin railway station is also locally called the east station due to its geographical position
========
 tianjin west railway station  and  tianjin north railway station  are also major railway stations in tianjin there is also  tanggu railway station  is located in the important port area of  tanggu district  and  teda railway station  located in  teda  to the north of tanggu there are several other railway stations in the city
========
construction on a  beijingtianjin highspeed rail  began on july 4 2005 and is scheduled to be completed in 2007
========
the following  rail lines  go through tianjin
========
  jingshan railway  from  beijing  to  shanhai pass
  jinpu railway  from tianjin to  pukou district   nanjing
  jinji railway  from tianjin urban area to  ji county  tianjin
  jinba railway  from tianjin to  bazhou   hebei
========
some spots in tianjin including roads and bridges have names from dr  sun yatsen s  three principles of the people  for example minquan gate on zhonghuan road names harkening back to the era of the  republic of china  on the mainland also appear eg beiyang road many roads in tianjin are named after a chinese province or city also tianjin is unlike  beijing  in that very few roads run parallel to the major four  compass  directions
========
tianjin has three ring roads unlike beijing the inner and middle ring roads are not closed trafficcontrolled roadways and some often have traffic light intersections the outer ring road is the closest thing to a highwaylevel ring road although traffic is often chaotic and sometimes more than chaotic
========
  inner ring road neihuan
  middle ring road zhonghuan
  outer ring road waihuan
========
tianjins roads often finish in dao 道 avenue xian s 线  t 線 line more used for highways and through routes and lu 路 road jie 街 street is rare as tianjins roads are rarely in a cardinal compass direction jing s 经  t 經 roads and wei s 纬  t 緯 roads often appear which attempt to run more directly northsouth and eastwest respectively
========
the following seven  expressways of china  run in or through tianjin
========
  jingjintang expressway  from  beijing  through tianjins urban area to  tanggu district    teda
  jinghu expressway  from jinjing gonglu bridge to  shanghai  together with  jingjintang expressway  this is the expressway from  beijing  to  shanghai
  jingshen expressway  through  baodi district  on its way from  beijing  to  shenyang
  tangjin expressway  from  tanggu district  tianjin to  tangshan   hebei   known in tianjin as the jintang expressway
  baojin expressway  from  beichen district  tianjin to  baoding   hebei   known in tianjin as the jinbao expressway
  jinbin expressway  from zhangguizhuang bridge to hujiayuan bridge both within tianjin
  jinji expressway  from central tianjin to  jixian  county
========
the following six  china national highways  pass through tianjin
========
  china national highway 102  through  ji county  tianjin on its way from  beijing  to  harbin
  china national highway 103  from  beijing  through tianjins urban area to  tanggu district
  china national highway 104  from  beijing  through tianjin municipality to  fuzhou
  china national highway 105  from  beijing  through tianjin municipality to  macau
  china national highway 112  circular highway around beijing passes through tianjin municipality
  china national highway 205  from  shanhaiguan   hebei  through tianjin municipality to  guangzhou
========
the expressways are sometimes closed due to dense fog particularly in the autumn and spring
========

========
 tianjin binhai international airport  zbtj is located to the east of the urban area in  dongli district
========
the tianjin tram network was awarded to a belgian company in  1904  and opened in 1906 it was the first citywide tramway system in china there were 402 bus lines in the city as of  2004
========
construction work on the  tianjin metro  started on  july 4   1970  it was the second metro to be built in china and commenced service in  1984  the total length of track is 74 kilometers the metro service was suspended on  october 9   2001  and is currently being rebuilt this new metro will be called tianjin metro line 1 it is scheduled to be finished in the later half of  2005  the track will be extended to 26188 kilometers and there will be a total of 22 stations previously there were 8 stations several new metro lines are planned construction work on line 2 and line 3 will begin in late  2004
========
there is also a light railway line in the city the  binhai mass transit  line the line runs between downtown tianjin and  teda  tianjin economic development area in the seaside region the eastern part of the line began service on  march 28   2004  the western part of the line is scheduled to be completed in  2006
========
