========


 bogotás network of bike paths  also called ciclorutas  is one of the most extensive dedicated  bike path  networks of any city in the world with a total extension of 303  km  it extends from the north of the city 170th street to the south 27th street and from  monserrate  on the east to the  bogotá river  on the west the cicloruta was started by the  antanas mockus  administration 1995ndash1998 and considerably extended during the administration of mayor  enrique peñalosa   since the construction of the ciclorutas bicycle use has increased 5 times in the city and it is estimated that there are between 300000 and 400000 trips made daily in bogotá by bicycle a large portion of this use is in southern poorer areas
========
on sundays many people ride a popular tourist train with their family on weekends the train runs from bogotá to zipaquirá and nemocón towns on the outskirts of bogotá
the route is 53 km long ending in zipaquira famous for the salt cathedral another line goes towards the north for 47 km and ends at briceño
========


========
bogotá has a scholarly tradition that dates back to 1580 when the first university was founded by the religious order of santo domingo the oldest university of bogotá is  universidad santo tomás  opened on july 13 1580 the second oldest unviersity is  pontificia universidad javeriana  founded on july 9 1623 by the  jesuits  in in december 31 1651 the school of  our lady of rosary  was founded by fray  cristóbal de torres  it still works today in its foundational site
========
the largest university of colombia the  universidad nacional de colombia  was created in september 22 1867
========
bogotás colleges and universities have a major impact on the city and regions economy the city is colombias educational mecca it boasts more schools colleges and universities than any other city in colombia
========
 there are many parks and most of them have facilities for concerts plays movies storytellers and other activities  simón bolívar metropolitan park  for instance is a big park which is regularly used to stage free concerts such as the annual rock al parque a free festival in which new and popular latin rock bands play for free the park is also frequented in the month of august and used for kite flying a national tradition the whole complex is five times bigger than central park
========
 another public park is parque nacional national park one of the biggest in bogotá the park has many trees and green spaces as well as ponds games for children many foot and bicycle paths and venues for entertainment such as public screenings of movies and concerts and events organized by the  council of bogotá  it is located between two main streets the circunvalar avenue and the 7th avenue
========

========
 the  bogotá botanical garden  jardín botánico de bogotá
========
 there are many other parks around the city of bogotá each neighborhood has its own park some of these parks are private and others are public some private parks demand that people from the neighborhood have a card to be able to get into the park public parks are for everybody some of them have watchmen these parks also have sporting venues which provide sports programs for children and adults such as  volleyball   basketball   taekwondo   football  and other sports
========
 the most active park in both leisure activity promotion of highend products and nightlife is the parque de la 93 located between 93rd and 93ath street and 12th and 13th avenue  several of the top restaurants and bars in the city are located in this park or in the vicinity of a t shaped pedestrian strip dubbed la t the t in the intersection of 82nd street and cra12 more recently restaurant activity has begun in the zona g gourmet zone in and around 67th and 70th streets as well as other locations like usaquen northeast and la macarena center east
========
 bogotá has not only natural parks but also amusement parks like mundo aventura and salitre mágico there is a special rate to get into these parks and people have to buy tickets to be able to play mechanical games mundo aventura park has mechanical games such as skycoaster roller coaster hammer and other adult amusements for children there are some mechanical games like little roller coaster carousel turtles and so on in this park people can find both amusements and nature with animals such as goats for children to feed besides there is a cerdodromo which is a place where pigs race
========

========
 the other amusement park is salitre mágico which is one of the entertainment centers for children and adults the are many mechanical games like pirate ship apocalypse 3 roller coasters and other games the park is next to the simón bolívar park which is a well known place in bogotá used also for concerts through the year
========
 for relaxing and finding peace from the stress of city life the parque del chicó with trees gardens artificial creeks and ponds and a colonial style house converted into a museum is worth a visit
========
 not so far from the city up north the parque jaime duque offers a cultural encounter for visiting families it has rides a giant map of colombia popular exhibits and a zoo a big hand holding the world symbolizes god and a reproduction of the  taj mahal  provides a picture collection with reproductions of famous paintings
========
 bogotá has an interactive museum of sciences called  maloka
========
 bogotá has seen concerts of important international artists like  björk   alanis morissette   angra   slayer   exodus   deftones   placebo   black eyed peas   good charlotte   destruction   cradle of filth   stratovarius   symphony x   sepultura   megadeth   dolores oriordan   dream theater   jamiroquai   jon bon jovi   the white stripes   incubus   guns n roses   gwen stefani   helloween   metallica   marilyn manson   slipknot   roger waters   yngwie malmsteen   paul gilbert   apocalyptica   the offspring   mägo de oz   angeles del infierno   rata blanca   hammerfall   mayhem   napalm death   cannibal corpse   dimmu borgir   nightwish   carpathian forest  and  therion
========
