========
a fourth ring freeway in addition to  moscow automobile ring road   garden ring  and the  third ring  has been designed and is being built around moscow it is to be completed by 2012 and will have total length of
========
population according to the  2002 census  the population of the city was 10382754 however this figure only takes into account legal residents and not the several million estimated illegal  immigrants  and guest workers living in the city
========
for centuries moscow has been the largest city in russia andor the  soviet union  however the collapse of the latter has led to a decline in  siberian  as well as many other russian cities so that moscows growth and dominance over  st petersburg  and the rest of the nation has become even more pronounced
========
due to a low  birth rate  and high mortality rate the population of russia has been declining by about 700000 persons per year since the fall of the  soviet union  in 2003 the number of deaths exceeded the number of births by approximately 49400 whilst the birth rate has risen in more recent years the average age of moscows population continues to increase in 2004 there were more than twice as many people over the age of 55 as there were under the age of 14
========
substantial numbers of internal migrants mean that moscows population is still increasing whereas the population of many other russian cities is in decline migrants are attracted by moscows strong economy which contrasts sharply with the stagnation in many other parts of russia in order to help regulate population growth moscow has an  internal passport  system that prohibits nonresidents from staying in the capital for more than ninety days without registration
========
ethnic groups the  2002 census  reported the national composition as
 russian  8483
 ukrainian  244
 tatar  160
 armenian  120
 azeri  092
 belarusian  057
 georgian  052
 moldovan  035
 tajik  034
 uzbek  023
 mordvin  022
 chuvash  016
 vietnamese  015
 chechen  014
 chinese  012
 ossetian  010
 korean  008
 kazakh  008
 pushtu  006
 bashkir  006
 german  005
 avar  005
 polish  004
and many other groups of less than five thousand persons each
========
just over 4 of the inhabitants declined to state their ethnicity on the census questionnaire
========
religion
 orthodox christian  41
nonreligious 31
 muslim  10
 protestant  065
 evangelical  07
 jewish  076
========
moscow is the headquarters of nearly all russian nationwide  television networks   radio stations   newspapers  and  magazines
========
englishlanguage media include  the moscow times  and  moscow news  which are respectively the largest and oldest englishlanguage weekly newspapers in all of  russia   the exile  is a newspaper intended for englishspeaking expatriates in moscow and is known for its satirical nature and pranks on russian politicians expert  kommersant  and  gazeta  are russianlanguage media headquartered in moscow expert and kommersant are among the countrys leading and oldest russianlanguage business newspapers
========
other notable media of moscow include the  echo of moscow  the first soviet and russian private news radio and information agency and  ntv  one of the first privately owned russian television stations

========
    tel aviv   israel
========
    bangkok   thailand
========
    warsaw   poland
========
    krakow   poland
========
    athens   greece
========
    dubai   united arab emirates
========
    yerevan   armenia
========
    astana   kazakhstan
========
