========
choppati its also very popular place of city its big garden and its also known for fastfood like paav bhajee and paani puri

vansada national park it is situated in valsad district is a home to leopards tigers panthers and wild boars the best time to visit is between october to march
========
joy n joy it is situated around 30km away from surat towards ahemadabad highway
it have different types of rides where every one can enjoy it is like essel world but is not so big
========
 water fun park  it is situated in hazira road 16 km away from surat city is a famous for weekend in summer it is also called છબ છબ છબ
========
beaches there are a number of beaches near surat only 16 km away dumas is a popular resort with locals  hajira  is 28 km from the city and ubhrat is 42 km out while tithal is 108kn away and only five km from valsad on the mumbai to vadodara train line twentynine km south of surat  navsari  has been a headquarters for the parsi community since the earliest days of their settlement in india udvada only 10 km north of vapi the station for daman has the oldest parsi sacred fire in india it is said that the fire was brought from persia to diu on the opposite coast of the gulf of cambay in 700 ad sanjan in the extreme south of the state is the small port where the parsis first landed a pillar marks the spot
========
dutch cemetry located near kataragam gate this impressive mausoleum is that of baron adrian van reede who passed away in 1691 a massive dome beautiful pillars and the huge gallery make it a very outstanding monument
========





========


========
 website of surat municipal corporation
 new york times article on surat
 cleaning up the plague city  suryadevara ramachandra rao gives surat a new look making it indias second cleanest city
 a brief summary of barbosas account of this region from the 15th century
 map of city of surat
 locations of surat  detailed infomation about famous locations of surat
 uppercrust visits surat  a very detailed and interesting article about the famous eateries and businesses of surat
 coffee house in surat by tolstoy  fictional work by  tolstoy  in which men from many different countries and religious backgrounds discuss god and beliefs in a coffee house in surat
========



========






========
























========

========


   area
  10654 sq km

   coastline
  86264  km inclusive of offshore islands73064nbspkmexclusive of islands

   population
  7311200 2004 the urban area measures 1102 square kilometres and urban residents total 2584000

   gdp  total per capita
  nbsp rmb 32066 billion 2006rmb42789 2006

  major  nationalities
   han   9548

   countylevel divisions
  12

   townshiplevel divisions


   cpc  committee secretary
   yan qijun

   mayor
   xia geng  夏耕

   area code
  532

   postal code
  266000shinan district266100266700other areas

   license plate  prefix
  鲁b  鲁u


      wellknown to the west by its  postal map spelling  tsingtao is a  subprovincial city  in eastern  shandong   province   peoples republic of china  it borders  yantai  to the northeast  weifang  to the west and  rizhao  to the southwest lying across the  shandong peninsula  while looking out to the  yellow sea  qingdao today is a major  seaport   naval base  and industrial center  it is also the site of the  tsingtao brewery  the character 青 qīng in chinese means green or lush while the character 岛 dǎo means island it was recently named chinas 9thmost livable city  by  china daily
========
qingdao was formerly known as jiaoao 胶澳 german name tsingtau
qindao 琴岛 lit stringed instrument isle is an additional modern name for the area which according to locals refers to the shape of the coastline
 also known by western postal name specially used during the german occupation as tsingtao
========
the  subprovincial city  of qingdao administers 12  countylevel divisions  including 7  districts  and 5  countylevel cities
========
 shinan district  市南区
 shibei district  市北区
 sifang district  四方区
 licang district  李沧区
 laoshan district  崂山区
 chengyang district  城阳区
 huangdao district  黄岛区
 jimo  city 即墨市
 jiaozhou  city 胶州市
 jiaonan  city 胶南市
 pingdu  city 平度市
 laixi  city 莱西市
========

========
qingdao is located at the southern tip of the  shandong peninsula  it borders three prefecturelevel cities namely  yantai  to the northeast  weifang  to the west and  rizhao  to the southwest the citys total jurisdiction area occupies 10654nbspkm the geography of the city is relatively flat while mountains spur up nearby the highest elevation in the area is 1133nbspm above sea level the city has a 73064kilometre coastline five significant rivers that flow for more than 50nbspkm can be found in the region
========
qingdao enjoys mild summers and relatively warm winters with the average july temperature at 238nbspc and the average january temperature at 07nbspc the city gets most rain in june and july at an average of 150nbspmm
========
