========
detroit is also connected via  interstate 94  to  kings highway 401  and to major  southern ontario  cities such as  london ontario  and the  greater toronto area  along  highway 401  upon construction and completion of a third border crossing detroit and the surrounding area would have a third direct link to the  400series  freeway network and have a direct connection to kings highway 401 eliminating or greatly diminishing the traffic jams that plague the  ambassador bridge  and the  detroitwindsor tunnel  the  blue water bridge  near  sarnia ontario  is another major commercial border crossing
========
 mass transit  in the region is provided by bus services ridership on the regions mass transit systems increased by 84 in 2006  the  detroit department of transportation  ddot provides service to the outer edges of the city from there the  suburban mobility authority for regional transportation smart  provides service to the suburbs  cross border service between the downtown areas of windsor and detroit is provided by  transit windsor  via the tunnel bus
========
an  automated guideway transit  system known as the  people mover  provides a 29nbspmile 46nbspkm loop in the downtown area and usually operates daily  amtrak  provides service to detroit operating its    service between  chicago  and  pontiac  baggage cannot be checked at this location however up to two suitcases in addition to any personal items such as briefcases purses laptop bags and infant equipment are allowed on board as carryons the  current passenger facility  is north of downtown the jw westcott ii which delivers mail to  freighters  on the detroit river is the worlds only floating post office
========
currently a study is underway to investigate the feasibility of a detroit ann arbor   commuter line  which would service the nearly 100000 daily commuters between the two regional hubs the proposed system would be funded by a   100 million federal grant that is secured based on the results of the study
========
detroit has six  sister cities
     dubai  دبي  united arab emirates
     kitwe   zambia
     minsk  мінск  belarus
     nassau   bahamas
     toyota  豊田市  japan
     turin   italy
========
detroit also has a very close relationship with fellow  motor city
           windsor   ontario
========
  detroit song
  detroit in literature
  images of detroit
  images of metropolitan detroit
  list of films set in detroit
  list of people from detroit
  list of songs about detroit


  northern cities shift
========

========











powell l p 1901 detroit the queen city historic towns of the western states new york




========

municipal government and local chamber of commerce
 city of detroit official website
 detroit metro convention  visitors bureau
 detroit regional chamber of commerce
========
visitors guide

 video review of the city as a travel destination
========
historical research and current events
 aerialpics
 cityscape detroit
 detroit1701
 detroit economic club
 detroit economic growth corporation
 detroit historical museums  society
 detroit news rearview mirror
 detroit riverfront conservancy
 downtown detroit partnership
 experience detroit
 guide2detroit
 new center council
 the world is coming
 myspace city of detroit
========

========







========











========




















































========


  infobox settlement
========
 officialname             fortaleza
 nativename
 nickname                  fortal
 settlementtype
 motto                     fortitudine
========
 imageskyline             praiadomucuripejpg
 imagesize                 250px
 imagecaption             fortaleza beach
 imageflag                bandeira fortaleza ceara brasilsvg
 imageseal                brasao fortaleza ceara brasilsvg
 imagemap                 cearamunicipfortalezasvg
 mapsize
 mapcaption               location in the state of ceará and  brazil
========
