========
imagekazanskij soborjpg  our lady of kazan cathedral
========
imagespb stsimeon churchjpg the church of sts simon and anna the patrons saints of  empress anna  1734 designed by  mikhail zemtsov
========
imagesaint petersburg mosque minaretjpg  saint petersburg mosque  opened in 1913
========
imagepalace square2 st petersburg russiajpg  palace square  with the  alexander column  view from the  winter palace
========
imageadmiraltyjpg spire of the  russian admiralty
========
imagearch of new hollandjpg arch of the  new holland island
========
imagerussian museumjpg the  state russian museum  former  mikhailovsky palace
========
imagebuilding in petersburg 2jpg former  singer s house now a popular bookstore house of books
========
imagenevsky prospect st petersburg russiajpg nevsky prospekt at night
========
imagealexandratheaterjpg alexandrine theatre is the oldest russian drama theatre named after pushkin
========
imageklodt 03jpg a horse tamer on the  anichkov bridge  by  peter clodt von jürgensburg
========
imagesamson and lion fountainjpg samson and the lion fountain in  peterhof
========
imagegornyjpg the building of the mining academy 1811 is a  neoclassical  masterpiece by  andrey voronikhin
========
imagevo universitet 12 kollegiy 15042004jpg the  twelve collegia  building of st petersburg state university
========
imagepulkovo observatoryjpg the  pulkovo observatory

========
 treaty of saintpetersburg  a list of the treaties concluded in saintpetersburg
 city directory of  ves petersburg
========

========
 нежиховский р а река нева и невская губа leningrad гидрометеоиздат 1981
 oleg kobtzeff espaces et cultures du bassin de la neva représentations mythiques et réalités géopolitiques insaintpetersbourg 17032003 actes du colloque international université de nantes mai 2003 ouvrage coordonné par walter zidaric crini nantes 2004 isbn 2952175209
 dmitri volkogonov stalin triumph and tragedy 1996 isbn10 0761507183
 edvard radzinsky stalin the first indepth biography based on explosive new documents from russias secret archives 1997 isbn10 0385479549
 stalin and the betrayal of leningrad by john barber
 acton edward vladimir cherniaev and william g rosenberg eds a critical companion to the russian revolution 19141921 bloomington 1997
 edward acton rethinking the russian revolution 1990 oxford university press isbn 0713165308
  voline  the unknown revolution black rose books
 pipes richard the russian revolution new york 1990
 figes orlando a peoples tragedy the russian revolution 18911924  isbn 014024364
  reed john   ten days that shook the world  1919 1st edition published by boni  liveright inc for international publishers transcribed and marked by david walters for  john reed internet archive  penguin books 1st edition june 1 1980 isbn 0140182934
 this article incorporates text from the  encyclopædia britannica eleventh edition  a publication now in the  public domain
========
amery colin brian curran  yuri molodkovets st petersburg london frances lincoln 2006 isbn 0711224927
bater james h st petersburg industrialization and change montreal mcguillqueens university press 1976 isbn 0773502661
berelowitch wladimir  olga medvedkova histoire de saintpétersbourg paris fayard 1996 isbn 2213596018
buckler julie mapping st petersburg imperial text and cityshape princeton princeton university press 2005 isbn0691113491
clark katerina petersburg crucible of revolution cambridge harvard university press 1995
george arthur l  elena george st petersburg russias window to the future the first three centuries lanham taylor trade publishing 2003 isbn 1589790170
glantz david m the battle for leningrad 19411944 lawrence university press of kansas 2002 isbn 0700612084
hellberghirn elena imperial imprints postsoviet st petersburg helsinki sks finnish literature society 2003 isbn 9517464916
knopf guide st petersburg new york knopf 1995 isbn 0679762027
eyewitness guide st petersburg
lincoln w bruce sunlight at midnight st petersburg and the rise of modern russia new york basic books 2000 isbn 0465083234
lubbeck william hurt david b at leningrads gates the story of a soldier with army group north philadelphia pa casemate 2006 hardcover isbn 1932033556
orttung robert w from leningrad to st petersburg democratization in a russian city new york st martins 1995 isbn 0312175612
ruble blair a leningrad shaping a soviet city berkeley university of california press 1990 isbn 0877723478
shvidkovsky dmitry o  alexander orloff st petersburg architecture of the tsars new york abbeville press 1996 isbn 0789202174
volkov solomon st petersburg a cultural history new york free press 1995 isbn 0028740521
st petersburgarchitecture of the tsars 360 pages abbeville press 1996 isbn10 0789202174
saint petersburg museums palaces and historic collections a guide to the lesser known treasures of st petersburg 2003 isbn 1593730004
========
