========
in  1911   sun yatsen s followers launched the  wuchang uprising  that led to the collapse of the  qing dynasty  and the establishment of the  republic of china
wuhan was the capital of a leftist  kuomintang  government led by  wang jingwei  in opposition to  chiang kaishek  during the 1920s
========
in  1938  wuhan and its proximities became the battlefield of the  battle of wuhan  a major conflict in the  second sinojapanese war  after being taken by the japanese in 1938 wuhan became a major japanese logistics center for operations in southern china in december 1944 the city was largely destroyed in us firebombing raids conducted by the 14th army air force in 1967 civil strife struck the city in the  wuhan incident  as a result of tension brought by the  cultural revolution
========
the city has been subject to numerous devastating floods which are supposed to be controlled by the ambitious  three gorges dam  that project is set to be completed in 2009
========

opening hankou as a trading port
during the second opium war known in the west as the arrow war 18561860 the government of qing dynasty was defeated by the western powers and signed treaties of tianjin and convention of peking which stipulated eleven cities or regions including hankou as trading ports in december 1858 james bruce the 8th earl of elgin the head of the royal british navy led four warships up the yangtze river in wuhan to collect the information needed for opening the trading port in wuhan and in the spring of 1861 counselor harry parkes and admiral herbert were sent to wuhan to open a trading port on the basis of convention of peking harry parkes concluded the hankou lendlease treaty with guan wen the governorgeneral of hunan and hubei it brought an area of 3053 square kilometers along the yangtze river from jianghan road to hezuo road today to become british concession and permitted britain to set up their consulate in the british concession thus hankou became an open trading port finally
========
hubei under zhang zhidong
in the fifteenth year of guangxu period 1889 of the qing dynasty  zhang zhidong  was transferred from  guangdong  to be the governorgeneral of  hunan  and  hubei  by 1906 he had governed hubei for 17 years during this period he elucidated the theory of chinese learning as the basis western learning for application known as the tiyong ideal he set up many heavy industries founded hanyang steel plant daye iron mine pingxiang coal mine and hubei arsenal and set up local textile industries boosting the flourishing modern industry in wuhan meanwhile he initiated educational reform opened dozens of modern educational organizations successively such as lianghu hunan and hubei academy of classical learning civil general institute military general institute foreign languages institute and lianghu hunan and hubei general normal school and selected a great many students for study overseas which well promoted the development of chinas modern education furthermore he trained modern military and organized a modern army including a zhen and a xie both zhen and xie are military units in the qing dynasty in hubei all of these laid a solid foundation for the modernization of wuhan
========
wuchang uprising
on  october 10  of the third year of xuantong period of the qing dynasty 1911 an armed uprising broke out in wuchang before uprising with the purpose of overthrowing the manchu dynasty bourgeois revolutionaries conducted deep and wide propaganda and mobilization and founded various revolutionary organizations in wuhan in earlier september 1911 the qing government moved part of the hubei new army to sichuan for suppressing the peoples uprising there which made a good chance for the uprising in wuhan on september 14th literature society and gongjinhui the two greatest revolutionary organizations in hubei jointly founded the uprising headquarters in wuchang and decided to rise up on the morning of october 9th the bomb at the office of the political arrangement exploded accidentally and unfortunately and the uprising proclamation beadroll and official seal fell into the hands of rui cheng the governorgeneral of hunan and hubei who demolished the uprising headquarters in wuchang the same day and decided to raid the revolutionaries according to the beadroll at this critical moment the conductors from the basal backbones of revolutionary organizations contacted each other secretly and made a decision of immediate uprising on the night of 10th the revolutionaries fired to rise in revolt at the engineering barracks of new army and then led on the new army of all barracks to rise up successively under the guidance of wu zhaolin cai jimin etc the revolutionary army seized the official residence of the governor and government offices including fan nie etc in hubei rui cheng fled in panic into the chuyu ship anchored by the river and zhang biao the controller of qing army also discarded the city and fled away on the morning of 11th the revolutionary army took the whole city of wuchang but the leaders such as jiang yiwu sun wu disappeared then thus the acephalous revolutionary army recommended li yuanhong the assistant governor of qing army as the commanderinchief founded hubei military government proclaimed the abolishment of the qing dynastys imperialism and the founding of republic of china as well as published an open telegram for call to uprising of every province as the beginning of the revolution of 1911 led by dr sun yatsen which overthrew the qing dynasty wuchang uprising played a most important role in raising upsurge of the democratic revolution which also was called the lead in launching the revolution of 1911 since 1911 was the year of xinhai in traditional chinese chronology
========
national government moved its capital to wuhan
in 1926 with the north extension of northern expedition the center of great revolution shifted from the pearl river basin to the yangtze river basin on  november 26  the kmt central political committee decided to move the capital to wuhan in middle december most of the kmt central executive commissioners and national government commissioners arrived in wuhan set up the temporary joint conference of central executive commissioners and national government commissioners performed the top functions of central party headquarters and national government and declared they would work in wuhan on  january 1   1927  and decided to combined the three towns of wuchang hankou and hanyang into wuhan city called capital district the national government was located in the nanyang building in hankou while the central party headquarters and other organizations chose their locations in hankou or wuchang in the earlier period after its move the national government approved and implemented a series of policies and resolutions in favor of people and boosted the development of the national revolution thus received warmly supports from the people
========
the castaway zhongshan warship in jinkou
in early october in 1938 japanese aggressors moved east and north respectively upon outskirts of wuhan as a result the party and government institution large quantities of companies and enterprises and numerous people had to withdraw from wuhan to the west of hubei and sichuan the kmt navy undertook the responsibility of defending yangtze river on patrol and covering the withdrawal on  24 october  when seeing over the waters of the yangtze river near jinkou town jiangxia district in wuhan in wuchang the famous navy warship of the kmt zhongshan warship come up against 6 japanese planes the planes took turns to dive to strafe and bomb zhongshan warship crazily though captain sha shijun led the whole officers and soldiers and shot down two hostile planes the zhongshan warship eventually sank down due to serious ravages with 25 officers and soldiers sacrificing their valuable lives originally named yongfeng warship the zhongshan warship 621 meters long and 89 meters wide was a gunboat ordered in japanese mitsubishi shipyard by the qing government in 1910 with a tonnage of 836 tons and a speed of 135 sea milesh in 1913 zhongshan warship with 138 seamen was incorporated in the first armada of chinese navy which then took part under the guidance of cheng biguang in the constitution defending movement launched by sun yatsen in july 1917 moreover sun yatsen stayed on yongfeng warship for over 50 days in the command of putting down the rebellion raised by chen jiongming in june 1922 personally to commemorate sun yatsen yongfeng warship was renamed as zhongshan warship on  13 april  in 1625 which was even utilized by jiang jieshi to fabricate the 320 event for excluding communists in 1926 in view of zhongshan warships significant historical values the cultural relic department of hubei province endeavored for years to salvage it and finally succeeded in 1996 and built a zhongshan warship exhibition hall in jinkou after it was repaired
========
completion and openingtotraffic of the first yangtze river bridge
the project of building the first yangtze river bridge was regarded as one of the key projects during the period of the first fiveyear plan the engineering bureau of the first yangtze river bridge set up by the ministry of railway in april 1953 was responsible for the design and construction of the bridge the document resolutions on building the first yangtze river bridge was passed in the 203rd conference of state council on  15 january   1954  the technical conference on the routes of the bridge was held in hankou on  15 january   1955  determined that the route from tortoise hill to snake hill was the best choice on  25 october  the bridge proper was under construction the same day in 1957 the whole project was completed and an openingtotraffic ceremony was held on  15 october  the whole bridge was 1670 m long of which the superstratum was a highway with a width of 225 m and the substratum was a doubleline railway with a width of 18 m the bridge proper was 1156 m long with two pairs of eight piers and nine arches with a space of 128 m between each arch thanks to the first yangtze river bridge beijingwuhan and guangdongwuhan railways were available and any place could be reached from wuchang hankou to hanyang thus wuhan was a thoroughfare to nine provinces not only in reality but in name as well
========

========
 chang jiang bridge  at wuhan was built over the  yangtze river  chang jiang in  1957  carrying the  railroad  directly across the river between snake hill on the left in the picture below and turtle hill before this bridge was built it could take up to an entire day to  barge  railcars across including its approaches it is 5511 feet 1680 m long and it accommodates both a doubletrack railway on a lower deck and a four lane roadway above it was built with the assistance of advisers form the soviet union it is therefore a strange piece of stalinist architecture in the middle of china



========
the second bridge a  cablestayed bridge  built of prestressed concrete has a central span of 400 meters the wuhan second changjiang bridge is 4678 meters in length including 1877 meters of the main bridge and 265 to 335 meters in width its main bridgeheads are 90 meters high each pulling 392 thick slanting cables together in the shape of double fans so that the central span of the bridge is well poised on the piers and the bridges stability and vibration resistance are ensured with six lanes on the deck the bridge is designed to handle 50000 motor vehicles passing every day
the bridge was completed in 1995
========
the third bridge
========
the third wuhan changjiang bridge was completed in september 2000 located 86 kilometers southwest of the first bridge construction of baishazhou bridge started in 1997 with an investment of over 14 billion yuan about 170 million us dollars the bridge which is 3586 meters long and 265 meters wide has six lanes and has a capacity of 50000 vehicles a day the bridge is expected to serve as a major passage for the future wuhan ring road enormously easing the citys traffic and aiding local economic development
========
the city proper in wuhan is served by two railway stations located in the boroughs of  hankou  and  wuchang  as a result the railway system in china actually does not have a unique designation for the name wuhan and trains heading to wuhan are marked with the respective boroughs station name and not the citys in 2006 construction began on a the new  wuhan railway station  with 11 platforms
========
 wuhan metro  in september 2004 wuhan became the sixth chinese city with a subway system after  beijing   tianjin   shanghai   guangzhou  and  shenzhen  the first 102 km line 10 stations is an elevated rail and therefore called light rail in chinese terminology it runs from huangpu to zongguan in the downtown area of the hankou district and it is the first one in the country to use a communicationbased train control system a  moving block signalling system  provided by  alcatel  the designed minimum interval is only 90 seconds between two trains and it features driverless operation
========

========
opened in april of 1995 wuhan tianhe international airport is one of the busiest airports in central china and it is located 26 km north of wuhan it has also been selected as chinas fourth international hub airport after beijing capital international shanghaipudong and guangzhou baiyun
========

at  wuchang  you can find east lake the largest lake within a city in china
the hubei provincial museum includes many artifacts excavated from ancient tombs including a magnificent and unique concert bell set  bianzhong  a dance and orchestral show is given here using reproductions of the original instruments
the rock and bonsai museum includes a magnificent mounted  platybelodon  skeleton many unique and finely figured rocks a giant quartz crystal as large as an automobile and an outdoor garden with miniature trees in the  penjing  chinese bonsai  style
some luxury  riverboat  tours begin here after a flight from  beijing  or  shanghai  with several days of flatland cruising and then climbing through the  three gorges  with passage upstream past the  gezhouba  and   three gorges  dams to the city of  chongqing  with the completion of the dam a number of cruises now start from the upstream side and continue east with tourists traveling by motor coach from wuhan although there is no longer the excitement of fast water cruising through the three gorges and some of the historic wall carvings will soon be underwater much of the drama of the high cliffs and narrow passages remains

========
