========








shanghai has an extensive public transportation system largely based on buses and a rapidly expanding metro system  for a city of shanghais size road traffic is still fairly smooth and convenient but getting more congested as the number of cars increases rapidly
========
shanghai has the worlds most extensive  bus  system with nearly one thousand bus lines  the  shanghai metro  subway and elevated light rail has eight lines numbers 1 2 3 4 5 6 8 9 at present according to the development schedule of the municipal government by the year 2010 another 4 lines numbers 7101112 will be built in shanghai bus and metro fares run from 1 to 4 depending on distance between 12 to 50 us cents

========
 taxis  in shanghai are plentiful and market competition has driven taxi fare down to affordable prices for the average resident 11 14 after 11pm or a little over one us dollar for 3nbspkm before the 1990s bicycling was the most ubiquitous form of transportation in shanghai but the city has since banned bicycles on many of the citys main roads to ease congestion  however many streets have bicycle lanes and intersections are monitored by traffic assistants who help provide for safe crossing  further most motorists in china were raised riding bikes and so are fairly careful of them further the city government has pledged to add 180nbspkm of cycling lanes over the next few years with rising disposable incomes private car ownership in shanghai has also been rapidly increasing in recent years the number of cars is limited however by the number of available number plates available at public auction
========
in cooperation with the shanghai municipality and the shanghai maglev transportation development co smt german  transrapid  constructed the  first commercial maglev railway in the world  in 2002 from shanghais longyang road subway station in pudong to pudong international airport  commercial operation started in  2003  the 30nbspkm trip takes 7 minutes and 21 seconds and reaches a maximum speed of 431nbspkmh 2678 miles per hour

two  railways  intersect in shanghai  jinghu railway  beijingshanghai railway passing through  nanjing  and shanghai hangzhou  railway 沪杭线 hu hang line
shanghai has two main railway stations  shanghai railway station  and  shanghai south railway station  a maglev train route to  hangzhou   shanghaihangzhou maglev train  might begin construction in 2007  a highspeed railroad to beijing is also in the works

more than six national expressways prefixed with g from  beijing  and from the region around shanghai connect to the city shanghai itself has six tollfree elevated expressways skyways in the urban core and 18 municipal expressways prefixed with a there are ambitious plans to build expressways connecting shanghais  chongming island  with the urban core

within shanghai itself there are elevated roads which appear expresswaylike in road conditions directionseparated lanes tunnels and bridges are used to link puxi to pudong
========
shanghai has two airports  hongqiao international  and  pudong international  the latter of which has the third highest traffic in china following  beijing capital international airport  and  hong kong international airport  pudong international handles more international traffic than beijing capital however with over 1715 million international passengers handled in 2006 compared to the latters 126 million passengers
========
 as of   december 2005  shanghais  port  including the newly opened  yangshan  deep water port 洋山深水港 is the largest in the world the  donghai bridge  with a total length 325nbspkm is the longest crosssea bridge in the world it links shanghai on the mainland to the  yangshan  islands
========
the  vernacular  language is  shanghainese  a dialect of  wu chinese  while the official language is  standard mandarin  the local dialect is mutually unintelligible with mandarin and is an inseparable part of the shanghainese identity  the  shanghainese  dialect today is a mixture of standard wu chinese as spoken in  suzhou  with the dialects of  ningbo  and other nearby regions whose peoples have migrated to shanghai in large numbers since the 20th century
========
nearly all shanghainese under the age of 40 can speak mandarin fluently fluency in foreign languages is unevenly distributed most senior residents who received a  university  education before the revolution and those who worked in foreign enterprises can speak english those under the age of 26 have had contact with english since primary school as english is taught as a mandatory course starting at grade 1
========

========
songjiang school 淞江派 is a small painting school during the  ming dynasty  it is commonly considered as a further development of the wu school or wumen school 吴门画派 in the then cultural center of the region  suzhou   huating school 华亭派 was another important art school during the middle to late ming dynasty its main achievements were in traditional chinese painting calligraphy and poetry and especially famous for its renwen painting 人文画  dong qichang  董其昌 is one of the masters from this school
========
the  shanghai school  海上画派 haishang huapai or 海派 haipai is a very important chinese school of traditional arts during the  qing dynasty  and the whole of the  twentieth century  under efforts of masters from this school traditional chinese art reached another climax and continued to the present in forms of the  chinese painting  中国画 or guohua 国画 for short  the shanghai school challenged and broke the literati tradition of chinese art while also paying technical homage to the ancient masters and improving on existing traditional techniques members of this school were themselves educated literati who had come to question their very status and the purpose of art and had anticipated the impending modernization of chinese society in an era of rapid social change works from the shanghai school were widely innovative and diverse and often contained thoughtful yet subtle social commentary the most wellknown figures from this school are  ren xiong  任熊  ren yi  任伯年  zhao zhiqian  赵之谦  wu changshuo  吴昌硕  sha menghai  沙孟海 calligraphist  pan tianshou  潘天寿  fu baoshi  傅抱石 and  wang zhen wang yiting  王震
========
in literature the term was used in the 1930s by some  may fourth movement  intellectuals notably  zhou zuoren  and  shen congwen  as a derogatory label for the literature produced in shanghai at the time they argued that socalled shanghai school literature was merely commercial and therefore did not advance social progress this became known as the jingpai beijing school versus haipai shanghai school debate
========
because of shanghais status as the cultural and economic center of  east asia  for the first half of the twentieth century it is popularly seen as the birthplace of everything considered modern in china  it was in shanghai for example that the first motor car was driven and the first train tracks and modern sewers were laid it was also the intellectual battleground between socialist writers who concentrated on  critical realism  pioneered by  lu xun  and  mao dun  and the more  bourgeois  more romantic and aesthetically inclined writers such as  shi zhecun   shao xunmei   ye lingfeng   eileen chang

besides literature shanghai was also the birthplace of  chinese cinema   theater  chinas first short film the difficult couple nanfu nanqi 1913 and the countrys first fictional feature film orphan rescues grandfather guer jiu zuji 1923 were both produced in shanghai these two films were very influential and established shanghai as the center of chinese filmmaking shanghais film industry went on to blossom during the early thirties generating marilyn monroelike stars such as  zhou xuan  another film star  jiang qing  went on to become madame  mao zedong  the talent and passion of shanghainese filmmakers following  world war ii  and the  communist revolution  in china contributed enormously to the development of the  hong kong film industry
========
many aspects of shanghainese popular culture shanghainese pops were transferred to  hong kong  by the numerous shanghainese emigrants and refugees after the communist revolution  the movie  in the mood for love  huayang nianhua directed by  wong karwai  a native shanghainese himself depicts one slice of the displaced shanghainese community in  hong kong  and the nostalgia for that era featuring 1940s music by zhou xuan
========
only very few residents are descended from original inhabitants of the old walled city nearly all registered shanghainese residents are descendants of immigrants from the two adjacent provinces of  jiangsu  and  zhejiang  who moved to shanghai in the late nineteenth and early twentieth century these are regions that generally speak the same family of dialects as shanghainese   wu chinese  much of premodern shanghainese culture is an integration of cultural elements from these two regions the shanghainese dialect reflects this as well

despite this somewhat heterogeneous origin to the shanghainese population there has been a strong sense of shanghainese identity founded upon cultural and economical superiority up to the  revolution  and to the present day the revolution was a humbling experience for shanghai as a whole as it was brought into line by the  communist  whose ideology favoured grassroot agriculture and industry and opposed  bourgeois  excesses which shanghai stood for in the eyes of many while most in china viewed the shanghainese as bourgeois and arrogant the shanghainese reciprocally eyed the rest of the country as provincials 乡下人 xiangwunin in shanghainese  after the nationwide chaos of the  cultural revolution  and towards the 1980s perception of shanghai was greatly improved among other chinese
========
tensions have been refueled in the past decade by migrants from all over china who do not speak the local dialect and  therefore use mandarin as a  lingua franca  rising crime rates littering harassive panhandling and an overloading of the basic infrastructure mainly public transportation and public schools associated with the rise of these migrant populations over 3 million new migrants in 2003 alone have been generating some ill will from the shanghainese the new migrants are easy to spot by the shanghainese and are often targets of both intentional and unintentional discrimination efforts have been made by the local shanghai municipal government to provide adequate welfare for the migrant populations in shanghai while also being cautious not to further increase the burdens of the nativeborn population
========


one uniquely shanghainese cultural element is the  shikumen  石库门 residences which are two or threestory  townhouses  with the front yard protected by a high brick wall  each residence is connected and arranged in straight alleys known as a lòngtang 弄堂 pronounced longdang in shanghainese the entrance to each alley is usually surmounted by a stylistic stone arch the whole resembles  terrace houses  or  townhouses  commonly seen in angloamerican countries but distinguished by the tall heavy brick wall in front of each house the name shikumen literally means stone storage door referring to the strong gateway to each house
========
the shikumen is a cultural blend of elements found in western architecture with traditional  lower yangtze  jiangnan chinese architecture and social behavior all traditional chinese dwellings had a courtyard and the shikumen was no exception yet to compromise with its urban nature it was much smaller and provided an interior haven to the  commotions in the streets allowing for raindrops to fall and vegetation to grow freely within a residence the courtyard also allowed sunlight and adequate ventilation into the rooms
========
this style of housing originally developed when local developers adapted terrace houses to chinese conditions the wall was added to protect against fighting and looting during the  taiping rebellion  and later burglars and vandals during the social upheavals of the early twentieth century by  world war ii  more than 80 of the population in the city lived in these kinds of dwellings many of these were hastily built and were akin to slums while others were of sturdier construction and featured all modern amenities such as the  flush toilet
========
