========


buenos aires       was originally named after the sanctuary of  nostra signora di bonaria   italian  for our lady of good air also known in spanish as virgine de bonaria located in  cagliari   sardinia
========
argentines sometimes refer to the city as capital federal to differentiate the city from the province of the same name in the  1994 constitution  the city was given  autonomy  hence its formal name ciudad autónoma de buenos aires
========
the abbreviations bs as baires and ba are sometimes used the first one mostly in writing and the latter two in everyday speech the city is sometimes called la reina del plata that is the queen of the plata a reference to the plata river basin
========

 portuguese  seaman  juan díaz de solís  navigating in the name of  spain  was the first european to reach the  río de la plata  in 1516 but his expedition was cut short by an attack in which he was killed by the native  charrúa  tribe in todays uruguay
========
the city was first established as ciudad de nuestra señora santa maría del buen ayre
========
more attacks by the indigenous peoples forced the settlers away and in 1541 the site was abandoned a second and permanent settlement was established in 1580 by  juan de garay  who arrived by sailing down the  paraná river  from  asunción  now the capital of  paraguay
========
from its earliest days the success of buenos aires depended on trade during most of the 17th and 18th centuries spain insisted that all trade to europe pass through  lima peru  so that taxes could be collected this scheme frustrated the traders of buenos aires and a thriving contraband industry developed unsurprisingly this also instilled a deep resentment in porteños towards spanish authorities
========
sensing these feelings  carlos iii of spain  progressively eased the trade restrictions and finally declared buenos aires an open port in the late 1700s the taking over of porto bello by british forces also fueled the need to foster commerce via the atlantic route in detriment of limabased trade carlos iii placating actions did not have the desired effect and the porteños some of them versed in the ideology of the  french revolution  became even more desirous of independence from spain
========
during the  british invasions of the río de la plata  british forces invaded buenos aires twice in 18061807 but were repulsed by local militias ultimately on  may 25   1810  while spain endured the  peninsular war  and after a week of mostly pacific deliberations the  criollo  citizens of buenos aires successfully ousted the spanish viceroy and established a provisional government may 25 is now celebrated as a national holiday  may revolution  day formal independence from spain was declared only in 1816
========
historically buenos aires has been argentinas main centre for liberal and freetrade ideas while many of the provinces especially to the northwest advocated a more conservativecatholic approach to political and social issues many tensions within argentine history starting with the centralistfederalist conflicts of the 19th century can be traced back to these contrasting views in the months immediately following the may 25 revolution buenos aires sent a number of military envoys to the provinces intended to obtain their approval in many cases the missions ended in violent clashes and even those which were militarily successful fueled the tensions between the capital and the provinces
========
in the 19th century the city suffered naval  blockades  on two occasions by the  french  from 1838 to 1840 and a joint anglofrench blockade from 1845 to 1848 both blockades failed to surrender the city and the foreign powers eventually desisted from their demands
========

during most of the 19th century the political status of the city remained a sensitive subject it was already capital of  buenos aires province  and between 1853 and 1860 it was the capital of the seceded  state of buenos aires  the issue was debated more than once on the battlefield until the matter was finally settled in  1880  when the city was  federalised  and became the seat of government with its mayor appointed by the president the  casa rosada  became the seat of the office of the  president
========
railroad construction in the second half of the 19th century increased the economic power of buenos aires as raw materials flowed into its factories buenos aires became a multicultural city that ranked itself with the major european capitals the  colón theater  became one of the worlds top opera venues the citys main avenues were built in those years and the dawn of the 20th century saw the construction of south americas thentallest buildings and first  subway  network
========
by the 1920s buenos aires was a favoured destination for immigrants from europe as well as from the poorer provinces and neighbouring countries large  shanty towns   villas miseria  started growing around the citys industrial areas leading to extensive social problems which contrasted sharply with argentinas image as a country of riches
========

buenos aires was the cradle of  peronism  the nowmythical demonstration of  october 17   1945  took place in  plaza de mayo  industrial workers of the greater buenos aires industrial belt have been peronisms main support base ever since and plaza de mayo became the site for demonstrations and many of the countrys political events
========
on  june 16   1955  a splinter faction of the navy bombed the plaza de mayo area killing 364 civilians see  bombing of plaza de mayo  this was the only time the city was attacked from the air this event was followed by a military uprising which eventually deposed president perón three months later see  revolución libertadora
========
in the 1970s the city suffered from the fighting between leftwing revolutionary movements  montoneros   erp  and  far  and rightwing paramilitary group  triple a  supported by  isabel perón  who became president of argentina in 1974 after juan peróns death
========
the military  coup  of 1976 led by  jorge rafael videla  only escalated this conflict the  dirty war  produced between 10000 and 30000  desaparecidos  people kidnapped and killed by the military during the years of the junta the silent marches of their mothers  mothers of the plaza de mayo  are a wellknown image of argentine suffering during those times
========
the city was visited by  pope john paul ii  twice in 1982 due to the outbreak of the  falklandsmalvinas war  and a second visit in 1987 which gathered crowds never seen before in the city
========
