========




========




































========

       postal map spelling  hangchow is a  subprovincial city  located in the  yangtze river delta  in the  peoples republic of china  and the capital of  zhejiang   province  located 180nbspkm southwest of  shanghai  as of 2004 the entire hangzhou region shì 杭州市 or  prefecturelevel city  had a registered population of 65 million people
========
the urban  agglomeration  of the hangzhou metropolitan area 杭州市区 has a resident population of 3931900 as of 2003 of which 2636700 are legal residents of which there are 1910000 residents in the urban core six districts as one of the most renowned and prosperous cities of china for much of the last 1000 years hangzhou is also wellknown for its beautiful natural scenery with the  west lake  xī hú 西湖 as the most noteworthy location
========
hangzhou region or prefecturelevel city contains the hangzhou metropolitan area eight districts 3 metropolitan counties and 2 ordinary counties  the central six urban districts occupy 682 km 2634 mi and have 1910000 people  the two suburban districts occupy 2642 km 1020 mi and have 1950000 people
========
 gongshu district  拱墅区
 shangcheng district  上城区
 xiacheng district  下城区
 jianggan district  江干区
 xihu district  西湖区
 binjiang district  滨江区
 yuhang district  余杭区
 xiaoshan district  萧山区
 linan  临安市
 fuyang  富阳市
 jiande  建德市
 tonglu county  桐庐县
 chunan county  淳安县
========

the celebrated  neolithic  culture of  hemudu  has been discovered to have inhabited in yuyao an area now a city a hundred kilometers east of the city of hangzhou as far back as seven thousand years ago when  rice  was first cultivated in southeastern china
========
the city of hangzhou was founded about 2200 years ago during the  qin dynasty  it is listed as one of the  seven ancient capitals of china  but the  city wall  was not constructed until the  sui dynasty   591
========
it was the capital of the  wuyue kingdom  from  907  to  978  during the five dynasties and ten kingdoms period  named xifu at the time it was one of the three great centers of culture in southern  china  during the  tenth century  along with  nanjing  and  chengdu   leaders of wuyue were noted patrons of the arts and especially of  buddhism  and associated temple architecture and artwork  it also became a cosmopolitan center drawing scholars from throughout china and conducting diplomacy not only with neighboring chinese states but also with  japan   korea  and the  khitan   liao dynasty
========
in  1089   su shi  constructed a 28nbspkm long dike across the  west lake  which  qing   emperor qianlong  considered particularly attractive in the early morning of the spring time the lake was once a lagoon tens of thousands of years ago silt then blocked the way to the sea and the lake was formed a drill in the lakebed in 1975 found the sediment of the sea which confirmed its origin artificial preservation prevented the lake to evolve into a marshland the su dike built by su shi and the bai dike built by  bai juyi  a famous tang dynasty poet who was once the governor of hangzhou are both built out of the mud cleaned from the bottom of the lake the lake is surrounded by hills on north and west side the baochu pagoda sits on the baoshi hill to the north of the lake
========

hangzhou was the capital of the  southern song dynasty  from the early  12th century  until the  mongol  invasion of 1276 and was known as linan 臨安  it served as the seat of the imperial government a center of trade and entertainment and the nexus of the main branches of the  civil service  during that time the city was a sort of gravitational center of chinese civilization what used to be considered central china in the north was taken by the  jin  an ethnic minority dynasty ruled by  jurchens
========
numerous philosophers politicians and men of literature including some of the most celebrated poets in chinese history such as  su shi  苏轼  lu you  陆游 and  xin qiji  辛弃疾 came here to live and die hangzhou is also the birthplace and final resting place of the famed scientist  shen kuo   1031  1095  ad his tomb being located in the  yuhang  district
========
during the southern song dynasty commercial expansion an influx of refugees from the conquered north and the growth of the official and military establishments led to a corresponding population increase and the city developed well outside its 9th century ramparts according to the  encyclopædia britannica  hangzhou had a population of over 2 million at that time while historian jacques gernet has estimated that the population of hangzhou numbered well over one million by 1276 official chinese census figures from the year 1270 listed some 186330 families in residence and probably failed to count nonresidents and soldiers it is believed that hangzhou was the largest city in the world from 1180 to 1315 and from 1348 to 1358
========

========
because of the large population and denselycrowded often multistory wooden buildings hangzhou was particularly vulnerable to fires  major conflagrations destroyed large sections of the city in  1132   1137   1208   1229   1237  and  1275  while smaller fires occurred nearly every year  the 1237 fire alone was recorded to have destroyed 30000 dwellings  to combat this threat the government established an elaborate system for fighting fires erected watchtowers devised a system of lantern and flag signals to identify the source of the flames and direct the response and charged more than 3000 soldiers with the task of putting out fires
========
the city of hangzhou was besieged and captured by the advancing  mongol  armies of  kublai khan  in 1276 three years before the final collapse of the empire the capital of the new  yuan dynasty  was established in the city of  khanbaliq   beijing
========
the  venetian   marco polo  visited hangzhou in the late  13th century  and referred to the city as beyond dispute the finest and the noblest in the world he called the city kinsay which simply means capital in chinese actually polo used a persianized version of the word although he exaggerated that the city was over one hundred miles in diameter and had 12000 stone bridges he still presented elegant prose about the country the number and wealth of the merchants and the amount of goods that passed through their hands was so enormous that no man could form a just estimate thereof
========

========
the city remained an important port until the middle of the  ming dynasty  era when its harbor slowly  silted  up
========
