========
great leaders
========
the three great men who unified japan in the 16th century all have strong links to nagoya
========
 oda nobunaga   1534  1582  came from  kiyosu castle  in  owari province  the western half of modern aichi prefecture with brutality strong allies and good generals he began a process of conquest and unification but he died because of treachery before he could complete his task  after his death it was oda nobunagas town of kiyosu that was moved seven kilometers and became nagoya
========
 toyotomi hideyoshi   1536  1598  was one of  oda nobunaga s top generals born in  nakamuraku nagoya  reputedly near the current  nagoya station  he rose from the position of servant to become a general and then the successor to  oda nobunaga  after his death in 1582 because of hideyoshis lowly birth he was unable to get the emperor to pronounce him  shogun  nevertheless by 1590 he had conquered japan with failing health hideyoshi instituted an invasion of korea in 1591 and then another in 1597 with the war failing he died in 1598
========
 tokugawa ieyasu   1543  1616  was born in  mikawa province  the eastern half of modern aichi prefecture an ally of sorts to nobunaga he was able to maintain a level of independence through  toyotomi hideyoshi s rule to maintain this independence in 1590 ieyasu made a bargain and relinquished his traditional home which bordered on hideyoshis and moved himself and his army to  edo  now  tokyo  after hideyoshis death japan split as different lords backed different contenders but in 1600 after the decisive  battle of sekigahara  tokugawa ieyasu was victorious  later it was tokugawa ieyasu who decided to shift the town of kiyosu and to build nagoya castle
========
inventorsindustrialists
========
 sakichi toyoda   1867  1930  was a prolific inventor from  shizuoka prefecture  he established his loom business in nagoya where his sequence of inventions revolutionized the weaving business in particular he invented the g type fully automatic  loom  which stops itself when a problem occurs in 2005  forbes  ranked sakichi toyoda as the 13th most influential businessman of all time
========
 kiichiro toyoda   1894  1952  son of sakichi toyoda established  toyota motor corporation  in 1937 manufacturing trucks and what is considered the first fully japanese manufactured production car the toyota aa
========
 akio morita   1921  1999  from nearby  tokoname aichi  cofounder of  sony
========
musicianscomposers
  koji kondo
========
sports stars
  ichiro suzuki  from nearby  toyoyama aichi
  midori ito
  mao asada
  miki ando
  ultimo dragon
========
manga artist
========
  akira toriyama  from nearby  kiyosu aichi  writer of  dragon ball
========

========

  wikisatellite view of nagoya at wikimapia
  nagoya international center

    official website
    official website
  nagoya infoguide
========

========

========



========





































========
