========
in 1795 the village became a domain of the  balochi   talpur  rulers of sindh a small factory was opened by the british in september 1799 but was closed down within a year after sending a couple of exploratory missions to the area the  british east india company  conquered the town on february 3 1839 the village was later annexed to the  british indian empire  when the province of  sindh  was conquered by  charles napier  in 1843 kolachi was added along with the rest of sindh to the jurisdiction of the  bombay presidency
========
the british realized its importance as a military cantonment and a port for exporting the produce of the  indus basin  and rapidly developed its harbour for shipping the foundations of a city municipal government were laid down and infrastructure development was undertaken new businesses started opening up and the population of the town started rising rapidly karachi quickly turned into a city making true the famous quote by napier who is known to have said would that i could come again to see you in your grandeur
========

in 1857 the  first indian war for independence  broke out in the subcontinent and the 21st native infantry stationed in karachi declared allegiance to revolters joining their cause on  september 10   1857  nevertheless the british were rapidly able to reassert their control over karachi and defeat the uprising karachi was known as khurachee scinde ie karachi sindh during the early british colonial rule
========
in 1864 the first telegraphic message was sent from india to england when a direct telegraph connection was laid down between karachi and london in 1878 the city was connected to the rest of british india by railway line public building projects such as the  frere hall  1865 and the  empress market  1890 were undertaken in 1876  muhammad ali jinnah  the founder of pakistan was born in the city which by now had become a bustling city with railway churches mosques courthouses markets paved streets and a magnificent harbour by 1899 karachi had become the largest wheat exporting port in the east feldman 197057 the population of the city had also risen to about 105000 inhabitants by the end of the 19th century and was a cosmopolitan mix of hindus and muslims european traders  jews   parsis   iranians   lebanese  and  goan  merchants by the turn of the century the city faced street congestion which led to indias first tramway system being laid down in 1900
========
by 1914 sindh had become a separate province out of the bombay presidency and karachi was made the capital of the new province by the time the new country of  pakistan  was formed in 1947 karachi had become a bustling metropolitan city with beautiful classical and colonial european styled buildings lining the citys thoroughfares
karachi was chosen as the capital city of pakistan and accommodated a huge influx of migrants and refugees to the newly formed country the demographics of the city also changed drastically however it still maintained a great cultural diversity as its new inhabitants arrived from all parts of the subcontinent in 1958 the capital of pakistan was shifted from karachi to  rawalpindi  and then to  islamabad  in 1960 this marked the start of a long period of decline in the city owing to a lack of governmental attention and development the 1980s and 1990s saw an influx of refugees from the afghan war into karachi political tensions between the  muhajir  groups descendants of migrants from the partition era and other groups also erupted and the city was wracked with political and sectarian violence most of these tensions have now simmered down
========
karachi continues to be an important financial and industrial centre for the country and handles most of the overseas trade of pakistan and the central asian countries it accounts for a large portion of the  gdp  of pakistan and a large chunk of the countrys white collar workers karachis population has continued to grow and is estimated to have passed the 20 million mark although official figures still show a population of around 145 million the current economic boom in pakistan has also resulted in a new period of resurgence in the economy of karachi
========


karachi is located in the south of sindh on the coast of the arabian sea the city covers an area of approximately    comprised largely of flat or rolling plains with hills on the western and northern boundaries of the  urban sprawl  two rivers pass through the city the  river malir  which flows from the east towards the south and centre and the  river lyari  which flows from north to the south west the  port of karachi  is a sheltered bay to the southwest of the city protected from storms by the sandspit beach the  manora  island and the oyster rocks the arabian sea beach lines the southern coastline of karachi dense mangroves and creeks of the indus delta can be found towards the south east side of the city towards the west and the north is  cape monze  an area marked with projecting sea cliffs and rocky sandstone promontories some excellent beaches can also be found in this area
========
located on the coast karachi tends to have a relatively mild  climate  with low levels of average precipitation approximately 10 inches per annum the bulk of which occurs during the julyaugust  monsoon  season winters are mild and the summers are hot however the proximity to the sea maintains humidity levels at a nearconstant high and cool sea breezes relieve the heat of the summer months due to high temperatures during the summer ranging from 30 to 44 degrees celsius from april to august the winter months november to february are generally considered the best times to visit karachi july december and january have pleasing and cloudy weather when most of the social events ranging from weddings to charity fundraisers frequently take place tourists and expatriates visit karachi in these months highest recorded is    and lowest is

========


the city of karachi municipal act was promulgated in 1933 initially the municipal corporation comprised the mayor the deputy mayor and 57 councillors the karachi municipal corporation was changed to a metropolitan corporation in 1976 the administrative area of karachi was a secondlevel subdivision known as karachi division which was subdivided into five districts karachi central karachi east karachi south karachi west and malir in 2000 the government of  pakistan  designed a new devolution   financial  resources and responsibilities this plan abolished the earlier secondlevel division and merged the five districts of karachi into a karachi district when the devolution plan was implemented in 2001 this district officially became a city district with the city district government of karachi handling its government karachi now has a threetier federated system formed by
========
  the city district government  cdg
  town  municipal administrations
  union council  administrations
========
the city district of karachi is divided into eighteen  towns  governed by elected municipal administrations responsible for infrastructure and spatial planning development facilitation and municipal services water sanitation solid waste repairing roads parks street lights and traffic engineering with some functions being retained by the cdg the towns are subdivided into 178 localities governed by elected union councils ucs which are the core element of the  local government  system each uc is a body of thirteen directly elected members including a  nazim   mayor  and a naib nazim  deputy mayor  the uc nazim heads the union administration and is responsible for facilitating the cdg to plan and execute municipal services as well as for informing higher authorities about public concerns and complaints
========
in the local elections of 2005  mustafa kamal  was elected city nazim of karachi to succeed  naimatullah khan  and  nasreen jalil  was elected as the city naib nazim mustafa kamal was previously the provincial minister for  information technology  in sindh before assuming office as the citys mayor his predecessor  naimatullah khan  was chosen as one of the best mayors in asia mustafa kamal is advancing the development trail left by naimatullah khan and has been actively involved in maintaining care of the citys municipal systems

  baldia town
  bin qasim town
  gadap town
  gulberg town
  gulshan town
  jamshed town

  kemari town
  korangi town
  landhi town
  liaquatabad town
  lyari town
  malir town

  new karachi town
  orangi town
  saddar town
  shah faisal town
  site town
  north nazimabad town

========
 note  defence housing society karachi  is located in karachi but is separately administered by the  defence housing authority  of the  pakistan army
========

   classtoccolours alignright cellpadding4 cellspacing0 stylemargin0 0 1em 1em fontsize 95

 aligncenter  year  alignright  urban population

  colspan2

  alignleft  1856    alignright   56875

  alignleft  1872    alignright   56753

  alignleft  1881    alignright   73560

  alignleft  1891    alignright   105199

  alignleft  1901    alignright   136297

  alignleft  1911    alignright   186771

  alignleft  1921    alignright   244162

  alignleft  1931    alignright   300799

  alignleft  1941    alignright   435887

  alignleft  1951    alignright   1068459

  alignleft  1961    alignright   1912598

  alignleft  1972    alignright   3426310

  alignleft  1981    alignright   5208132

  alignleft  1998    alignright   9269265

  alignleft  2007    alignright   12315843  a huge increase over its population in 1947 400000 the citys population is currently growing at about 5 per year mainly on account of ruralurban internal  migration  including an estimated 45000 migrant workers coming to the city every month from different parts of pakistan karachi is  one of the largest   megacities  in the world
========
before 1947 karachi had large communities of  parsis   jews   hindus   christians   balochis   gujaratis  and  sindhis  after independence a large number of hindus left the city for india and were replaced by urduspeaking muslim refugees now known as  muhajirs  the muhajirs originated from different parts of india and brought with them their local cultures and cuisines further adding to the already diverse mix of people that earlier inhabited karachi currently these older groups and continuing migration from different parts of pakistan have contributed to a very cosmopolitan mix of residents
========
the new government of the  pakistan muslim league  allotted most of the property left over by the departing hindus and other groups to the indian immigrants in order to help them settle into the new country however the large number of muhajirs also formed the dominant political majority in the city which gave them substantial political clout to the chagrin of the earlier provincial sindhi and balochi inhabitants also the vagaries of mass migration of populations between the two newly independent countries gave rise to ethnic tensions which have surfaced in karachi from time to time
========
since 1979 due to the  soviet war in afghanistan  and continued upheavals in their country a steady stream of  afghan  refugees have also taken up permanent residence in and around karachi these refugees now number more than one million and comprise a number of ethnic groups  pakhtuns   tajiks   hazaras   uzbeks  and  turkmen  there are also hundreds of thousands of  arabs   iranians   filipinos   arakani  refugees from  rakhine state  in  myanmar   bosniaks   albanians   poles   lebanese   armenians   goans   bengalis  and  african  immigrants who are also settled in karachi most refugee minorities of the city live in poor neighbourhoods
========
according to the 1998 census the linguistic distribution of the city is  urdu  4852  punjabi  1394  sindhi  722  pashto  1142  balochi  434  saraiki  211 others 124 the others include  gujarati  dawoodi  bohra   memon   brahui  makrani  khowar   burushaski   arabic   persian  and  bengali
========
the religious breakup of the city is as follows muslim 9649 christian 235 hindu 083 qadiani 017 others 013 the others include  parsis   jews  and  buddhists
========
