========
inaugurated in  may   2005   alazhar park  is located adjactent to cairos darb alahmar neighborhood the park was created by the  historic cities support programme  hcsp of the  aga khan trust for culture  aktc an entity of the  aga khan development network  and was a gift to cairo from  his highness the aga khan  it is interesting to note that the city of cairo was founded in the year  969  by the  fatimid  imamcaliphs who were ancestors of the aga khan
========
during the development of the park a part of the 12th century  ayyubid  wall was discovered and subsequently restored the wall had originally been built by  salah aldin alayubbi  as a defense against the  crusaders  the discovery prompted additional research into the nearby historic neighborhood of darb alahmar and eventually led to a major project encompassing the restoration of several mosques palaces and historic houses the hcsp also established social and economic programs to provide a wide range of assistance for local residents
========
cairo trilogy
========

========
the cairo trilogy is a trilogy of novels set in cairo they were written by egyptian novelist and nobel prize winner naguib mahfouz the books titles are taken from actual streets in cairo the city of mahfouzs childhood and youth the trilogy follows the life of the cairene patriarch alsayyid ahmad abd aljawad and his family across three generations from world war i to the overthrow of king farouk in 1952 the three novels are in order
========
palace walk original arabic title bayn alqasrayn 1956
palace of desire qasr alchawq 1957
sugar street alsukkariyya 1957
========
egyptian media production city in cairo

========
the 6th of october citybased media production city  mpc is the biggest ever built information and media complex which together with the egyptian media satellites nilesat 101 nilesat 102 will allow egypt to step into the new world of the 21st century thereby cairo will be wellqualified and wellequipped to maintain its pioneering role in the field of satellite television and to provide television and film production facilities that can support the information breakthrough
========
cairo is the middle easts media production powerhouse with its huge new 35 million square meter media production city
========
cairo is also in every respect the center of egypt as it has been almost since its founding in 969 ad one quarter of all egyptians live there the majority of the nations commerce is generated there or passes through the city the great majority of publishing houses and media outlets and nearly all film studios are there as are half of the nations hospital beds and universities this has fueled rapid construction in the cityone building in five is less than 15 years old
========
this astonishing growth until recently surged well ahead of city services homes roads electricity telephone and sewer services were all suddenly in short supply analysts trying to grasp the magnitude of the change coined terms like hyperurbanization on the ground planners struggled only bits of the cairo master plan of 1970 and the greater cairo master scheme of 1982 were ever implemented
========
the egyptian museum
========

========

========
the museum of egyptian antiquities known commonly as the egyptian museum is home to the most extensive collection of  ancient egyptian  antiquities in the world it has 136000 items on display with many more hundreds of thousands in its basement storerooms
khan elkhalili

========
khan elkhalili is for many the most entertaining part of cairo it is an ancient shopping area nothing less but some of the shops have also their own little factories or workshops
========
the suq which is the arabic name for bazaar or market dates back to 1382 when emir djaharks elkhalili built a big caravanserai or khan right here a caravanserai was a sort of hotel for traders and usually the focal point for economic activity for any surrounding area this caravanserai is still there you just ask for the narrow street of sikka khan elkhalili and badestan
========
old cairo

the part of  cairo  that contains  coptic cairo  and  fostat  which contains the  coptic museum   babylon fortress   hanging church   the greek church of st george many other  coptic  churches a  jewish   synogogue  and  amr ibn alas   mosque

========
cairo tower

========
