========
imagesergey kirov monument in saint petersburgjpg the monument to sergey kirov on kirov square of  saint petersburg
========
imageblokada 03jpg civilians struggled to survive during the nazi siege of leningrad
========
imagedestroyed flat in st petersburgjpg survivors of the nazi bombings of leningrad in wwii
========
imagenevsky under firejpg bombings of the  nevsky prospekt  nazi bombings killed thousands of civilians in leningrad
========
imagekirov stadiumjpg kirov stadium
========
imagepribaltiyskaya hoteljpg hotel  pribaltiyskaya
========
imagezelenogorsk pljazjpg  gulf of finland  at  zelenogorsk
========
imagehotel astoria winterjpg  hotel astoria  in winter
========
imagehermitageacrossnevajpg view of  hermitage museum  complex  st petersburg   russia  from across the  neva river  the  winter palace  is to the right
========
imagequarenghi smolnyjpg  quarenghi s original design for the  smolny  institute the office of the  governor
========
imagepetersburg yardjpg a typical older house backyard with shared slums
========
imageliteyny bridgejpg  liteyny bridge  at night
========
imagetrinity bridgejpg the  trinity bridge
========
imagegriboyedov canal 2jpg  griboyedov canal
========
imageneva bridge bolsheohtinskiyjpg peter the greats bridge former bolsheokhtinsky
========
imageneva vasilyevskyjpg  kunstkamera   palace bridge  a rostral column and the spire of  peter and paul cathedral
========
imagesummer palace saint petersburgjpg peters  summer palace  in the  summer garden
========
imagewinterpalast zwei seiten2jpg  winter palace
========
imagestmichaelcastlejpg  st michaels castle
========
