========
there are also two cities under the jurisdiction of the alexandria governarate
borg alarab city population 186900
new borg alarab city population 7600
========

========
 ahmed orabi  square in  downtown
mansheya square in mansheya
 saad zaghlul  square in  downtown
tahrir square formerly  mohammed ali  square originally place des consuls in  downtown
 ahmed zewail  square near wabour el mayah
========
stanley bridge in  stanley
muharram bey bridge
========
 montaza palace  in  montaza
 ras eltin palace  in ras eltin
presidential palace in maamoura
========


 sacred heart girls school shs   roushdy
abbas helmy high school
 alexandria institute of technology ait
alexandria language school als
 alexandria university
 faculty of engineering alexandria university
 arab academy for science and technology and maritime transport
 high institute for computers  information systems  hicis abo qir
almadina almonawara high school
alramml high school
british school of alexandria
collège de la mère de dieu
 collège saint marc
deutsche schule der borromärinnen dsb a saint charles borromé
don bosco
ecole champollion
ecole gérard
ecole saint gabriel
ecole saintvincent de paul
ecole sainte catherine
egyptian american school
 egypt modern school
 el nasr boys school
 el nasr girls college
gamal abdel naser high school
 institution sainte jeanneantide
janaklees national school jns
 lycée la liberté lycée alhorreya
mubarak technologichal school mts
 modern american school
 riada language school  rlshttpragabgroupcomrlsindexhtml
 schutz american school
sidi gaber language school  sls
taymour english school tes
 université senghor
 victoria college
zahran language school zls
========

========
the  royal library of alexandria  in alexandria  egypt  was once the largest  library  in the world it is generally thought to have been founded at the beginning of the  3rd century bc  during the reign of  ptolemy ii of egypt  it was likely created after his father had built what would become the first part of the library complex the temple of the  muses  mdash the  museion  greek μουσείον from which the modern english word  museum  is derived
========
it has been reasonably established that the library or parts of the collection were destroyed by fire on a number of occasions library fires were common and replacement of handwritten manuscripts was very difficult expensive and timeconsuming to this day the details of the destruction or destructions remain a lively source of controversy the  bibliotheca alexandrina  was inaugurated in  2003  near the site of the old library
========
  alexandria aquarium
  the graecoroman museum
  the royal jewelry museum
 the museum of fine arts
 the cavafy museum see  constantine p cavafy
========

========
montaza royal gardens
 antoniades park
 shallalat gardens
 alexandria zoo
 green plaza
 fantasy land
 maamoura beach alexandria
 marina village
========
catacombs of kom alshuqafa
========
 saint alexander nevsky  church russian orthodox rite
saint anargyri church greek orthodox rite
church of the  annunciation  greek orthodox rite
 saint anthony  church greek orthodox rite
 archangels gabriel  and  michael  church greek orthodox rite
 saint catherine  church greek orthodox rite
 saint catherine  church latin catholic rite
 pope cyril i  church in cleopatra coptic orthodox rite
cathedral of the  dormition  in mansheya greek catholic rite
church of the  dormition  greek orthodox rite
 prophet elijah  church greek orthodox rite
 saint georges  church in sporting coptic orthodox rite
 saint georges  church greek orthodox rite
church of the  immaculate conception  in ibrahemeya greek catholic rite
church of the jesuits in cleopatra latin catholic rite
 saint joseph  church in fleming greek catholic rite
 saint joseph of arimathea  church greek orthodox rite
 saint mark cathedral   in ramleh coptic orthodox rite
 saint mark  church in  shatby  latin catholic coptic catholic and coptic orthodox rites
 saint mark    saint nectarios  chapel in  ramleh  greek orthodox rite
 saint mark    pope peter i  church coptic orthodox rite
 saint mary  church in assafra coptic orthodox rite
 saint mary  church in gianaclis coptic orthodox rite
 saint mina  church in fleming coptic orthodox rite
 saint mina  church in mandara coptic orthodox rite
 saint nicholas  church greek orthodox rite
 saint paraskevi  church greek orthodox rite
 saint sava  cathedral in  ramleh  greek orthodox rite
 saint tekle haymanot  church coptic orthodox rite
 saint theodore  chapel greek orthodox rite
========
 ali ibn abi talib  mosque in somouha
 bilal  mosque
elgamee elbahari in mandara
hatem mosque in somouha
hoda elislam mosque in sidi bishr
 abu elabbas elmursi mosque  in  anfoushi
elmowasah mosque in hadara
sharq elmadina mosque in miami
elshohadaa mosque in mostafa kamel
qaed ibrahim mosque
yehia mosque in zizinya
sidi beshr mosque in sidi beshr
sidi gaber mosque in sidi gaber
asr el islam mosque in sidi gaber
el qabany mosque in fleming
abo el nor mosque in bakos
el manara mosque in shaby
ansar el haq mosque in sidi beshr
el sayda amna mosque in sidi gaber
el sadaka mosque in sidi beshr
tag el ser mosque victoria
el fath mosque semouha
========
 eliyahu hanavi synagogue
========
the  lighthouse of alexandria  was one of the  seven wonders of the ancient world
========
the roman amphitheatre
pompeys pillar
========
 citadel of qaitbay
========
