========


 houstons freeway  system is made up of    of freeways and expressways in a 10county metro area its highway system uses a  hubandspoke  freeway structure serviced by multiple loops the innermost loop is  interstate 610  which encircles downtown the medical center and many core neighborhoods with around a    diameter  beltway 8  and its freeway core the sam houston tollway form the middle loop at a diameter of roughly    a proposed highway project  state highway 99  the grand parkway would form a third loop outside of houston currently the completed portion of state highway 99 runs from just north of  interstate 10  west of houston to  us highway 59  in  sugarnbspland  southwest of houston and was completed in 1994
========
houston also lies along the route of the proposed  interstate 69   nafta  superhighway that would link  canada  the us industrial  midwest  texas and mexico other spoke freeways either planned or under construction include the  fort bend parkway   hardy toll road   crosby freeway  and the future  alvin freeway
========

the  metropolitan transit authority of harris county texas  or metro provides public transportation in the form of buses light rail and lift vans metros various forms of public transportation still do not connect many of the suburbs to the greater city
========
metro began light rail service on january 1 2004 with the inaugural track    running about 8nbspmiles 13nbspkm from the    which traverses through the    and terminates at    metro is currently in the design phase of a 10year expansion plan that will add five more lines to the existing system
========
 amtrak  the national rail passenger system provides service to houston via the       which stops at a  train station  on the north side of the downtown area the station saw 10855 boardings and alightings in fiscal year 2006
========

houston is served by two commercial airports the larger is  george bush intercontinental airport  iah the ninthbusiest in the united states for total passengers and seventeenthbusiest worldwide bush intercontinental currently ranks third in the united states for nonstop domestic and international service with 182 destinations in 2006 the  united states department of transportation  named  george bush intercontinental airport  the fastestgrowing of the top ten airports in the united states houston is the headquarters of  continental airlines  and bush intercontinental is continental airlines largest  hub  the airline offers more than 700 daily departures from houston in early 2007 bush intercontinental airport was named a model port of entry for international travelers by us customs and border protection
========
the secondlargest commercial airport in houston is  william p hobby airport  named houston international airport until 1967 the airport operates primarily small to mediumhaul flights and is the only airport in houston served by  southwest airlines  and  jetblue airways  houstons aviation history is showcased in the  1940 air terminal museum  located in the old terminal building on the west side of hobby airport
========
the thirdlargest airport is  ellington field  a former  us air force  base used by military commercial government and general aviation sectors
========
the  federal aviation administration  and the state of texas selected the houston airport system as airport of the year for 2005 largely because of its multiyear 31 billion airport improvement program for both major airports in houston
========
 greyhound lines  operates intercity services from five stations in houston and several houston suburbs other bus lines operate from greyhounds stations and other stations
========


========

houston is the seat of the internationallyrenowned texas medical center which contains the worlds largest concentration of research and  healthcare  institutions all 45 member institutions of the texas medical center are  nonprofit organizations  they provide patient and preventive care research education and local national and international community wellbeing these institutions include 13 renowned  hospitals  and two specialty institutions two  medical schools  four  nursing schools  and schools of  dentistry  public health  pharmacy  and virtually all healthrelated careers it is where one of the firstand still the largestair emergency service  life flight   was created and a very successful interinstitutional transplant program was developed more  heart surgeries  are performed at the texas medical center than anywhere else in the world
========
some of the academic and research health institutions in the center include  baylor college of medicine   the university of texas health science center at houston   the methodist hospital   texas childrens hospital  and  the university of texas m d anderson cancer center  the university of texas m d anderson cancer center has consistently ranked as one of the top two us hospitals specializing in cancer care by us news  world report since 1990
========
houston is the home of the  menninger clinic  a renowned psychiatric treatment center affiliated with baylor college of medicine and the methodist hospital
========


========

there are more than 55 colleges and universities and dozens of institutions engaged in research and development in houston
========
the city is the home to  rice university  one of the leading teaching and research universities of the united states and ranked the nations 17thbest overall university by us news  world report the    is texass thirdlargest public research university with more than 36000 students from 130 countries making it one of the most diverse campuses in the country uh is the only comprehensive doctoral degreegranting research institution in  east texas  with more than 40nbspresearch centers and institutes other public institutions of higher learning in the city include       and    additionally several private institutions include  university of st thomas  and  houston baptist university  the  houston community college system  serves most of houston and is the fourthlargest community college system in the united states

houston is home to two of four public law schools in texas     and    the    ranked in at no 60 of the topnbsp100 law schools in 2007 by us news  world report  additionally  south texas college of law mdasha private institutionmdashis the citys oldest law school founded in 1923 and has one of the nations top programs for trial advocacy
========
there are  17 school districts  serving the city the  houston independent school district  hisd is the seventhlargest in the united states hisd has 112 campuses that serve as magnet or vanguard schoolsspecializing in such disciplines as health professions visual and performing arts and the sciences there are also many  charter schools  that are run separately from school districts in addition some public school districts also have their own charter schools
========
the houston area is home to more than 300 private schools many of which are accredited by texas private school accreditation commission tepsac recognized agencies the  houston area independent schools  or hais offer education from a variety of different religious as well as secular viewpoints the houston area  catholic schools  are operated by the  archdiocese of galvestonhouston
========
