========

hyderabad      telugu   హదరబద   bhagya nagaram  urdu  حیدر آباد  hyderabad  hindi   हदरबद  hyderabad  is the  capital city  of the  indian  state of  andhra pradesh  hyderabad has an estimated metropolitan population of 61  million  making it an a1 status city and indias  sixthlargest metropolitan area  hyderabad is known for its rich history culture and architecture representing its unique character as a meeting point for  north  and  south india  and its multilingual culture both geographically and culturally
========
also known as the city of nizams hyderabad is today one of the most developed cities in the country and a modern hub of  information technology   ites  and  biotechnology
========
hyderabad also known as bhagya nagaram translation bhagya meaning wealth nagaram meaning city in  telugu
theories explaining the origins and  etymology  behind hyderabads name differ a popular theory suggests that after founding the city  quli qutb shah  fell in love with and married a local  banjara  girl known as bhagyamathi and named this city after her upon her conversion to  islam  bhagyamathi changed her name to hyder mahal and the new citys name was correspondingly changed to match it resulting in the  eponymous  name hyderabad literally the city of hyder
========

========
 sultan quli qutb mulk  was the founder of the  qutb shahi dynasty  the ruling family of the  golconda  the dynasty previously a feudatory of  bahmani sultanate  declared independence in 1512  muhammad quli qutb shah  a ruler of the dynasty founded the city of hyderabad on the banks of the  musi river  in 1591 this relocation was intended to relieve a water shortage the dynasty had experienced at their old headquarters at  golconda  he also ordered the construction of the  charminar  the iconic monument of the city in 1591 reportedly in gratitude to the almighty for arresting the plague epidemic before it did irreversible damage to his new city
========
as  qutb shahi  power and fortune rose during the 16th and early 17th centuries hyderabad became a center of a vibrant diamond trade  golconda  diamond mines are the birth place of the most famous diamonds in the world viz  daryaye noor   hope diamond  and importantly  kohinoor  the crown jewel of  queen elizabeth  they contributed to the growth and development of  indo  persian  and  indo  islamic  literature and culture in hyderabad some of the sultans were known as patrons of local telugu culture as well in the 16th century the city grew to accommodate the surplus population of  golconda  and eventually became the capital of the qutb shahi rulers hyderabad became known for its gardens called baghs in vernacular and its comfortable climate
========
    mughal  emperor  aurangzeb  captured hyderabad in 1687 and during this short  mughal  rule the fortune of hyderabad declined soon the mughalappointed governors of the city gained more autonomy in 1724  asaf jah i  who was granted the title  nizamulmulk  governor of the country by the mughal emperor defeated a rival official to establish control over hyderabad thus began the asaf jahi dynasty that ruled hyderabad until a year after indias independence from britain asaf jahs successors ruled as the  nizams  of hyderabad the rule of the seven nizams saw the growth of hyderabad both culturally and economically hyderabad became the formal capital of the kingdom and golconda the former capital was all but abandoned huge  reservoirs  like the  nizam sagar   tungabhadra   osman sagar   himayat sagar  and others were built survey work on  nagarjuna sagar  had also begun during this time the actual work was completed by the government of india in 1969 the wealth and grandeur of the nizams is demonstrated by the fabled  jewels of the nizams  which is a tourist attraction
========
after the indian independence in 1947 under the terms of independence from the british the  nizam  opted for independence or accession to the newly created pakistan india then implemented an economic blockade and forced hyderabad state to sign a standstill agreement with the indian union on september 17 1948 more than a year after india had gained independence the nizam signed the instrument of accession to the indian union
========
on november 1 1956 the states of india were reorganized on linguistic grounds the territories of the state of hyderabad were divided between newly created andhra pradesh bombay state later  maharashtra  and  karnataka  hyderabad and the surrounding areas were added to andhra pradesh based on the telugu speaking community thus hyderabad became the capital city of the new state of  andhra pradesh
========
lately the city has been subject to severe social tensions as revealed in the aftermath of the  18 may 2007 mecca masjid bombing  which soon was followed by the  25 august 2007 hyderabad bombings
========
main article  geography of hyderabad
========
situated on the  deccan plateau  hyderabad has an average elevation of about 500 metres above sea level 1640 feet most of the area has a rocky terrain  there is a a lot of cultivation in the surrounding areas with paddy fields and other crops which are grown

the original city of hyderabad was founded on the banks of river  musi  now known as the historic old city home to the charminar and  mecca masjid  it lies on the southern bank of the river the city center saw a shift to the north of the river with the construction of many government buildings and landmarks there especially south of the  husain sagar  lake the rapid growth of the city along with the growth of  secunderabad  and neighboring municipalities has resulted in a large and populous metropolitan area

hyderabad has a tropical wet and dry climate with hot summers from march to june the wet monsoon season from july to october and a mild dry winter from november to february annual  precipitation  is around 79 cm temperatures range from a lowest minimum of 12 deg c in winter to 41 deg c in summer
========

========
the city is administered by greater hyderabad municipal corporation ghmc whose titular head is the  mayor  who has few executive powers in the past the mayor was chosen by the legislative body of the corporation but just before the last elections the state government modified the municipal corporation of hyderabad act to stipulate that the mayoral election be held directly and simultaneously with the corporation elections the real executive power of the corporation is vested in the  municipal commissioner  an  ias officer  appointed by the andhra pradesh state government the mayor and the corporation legislative body can and have been in the past dismissed by the state government for several years elections had not been held for the corporation recently the corporation completed its full term and elections are due to the ghmc and for the post of mayor
========
most part of the twin city secunderabad and some parts of hyderabad itself come under the jurisdiction of the secunderabad cantonment board scb owing to a large presence of military units the infrastructure and civic administration in these areas is controlled by scb which comes under the ministry of defence of the union government of india the president of the board is the incumbent secunderabad area indian army commander who is of the rank of brigadier an onestar general officer the executive powers are vested in the civilian chief executive officer ceo of the cantonment board who is appointed by the defence ministry
========
the ghmc is in charge of the civic needs and the infrastructure of the metropolis hyderabad is divided into 100  municipal wards  each overseen by a corporator the corporators of the administration are elected through a popular vote and almost all the  state political parties  field candidates
========
the metropolitan area of hyderabad covers two districts  hyderabad  and  rangareddi  the administration of each district is headed by a  district collector  who is in charge of property records and revenue collection for the  central government  the district collector also oversees the  national elections  held in the city
========
the hyderabad police comes under the state home ministry and is headed by a  police commissioner  an  ips  officer the city is divided into five police zones each headed by a  deputy commissioner of police  the traffic police is a semiautonomous body under the hyderabad police
========
hyderabad is the seat of the state high court and also has two lower courts  the  small causes court  for civil matters and the  sessions court  for criminal cases
========
