========
chengdu was also the birthplace of the first widely used  paper money  in the world  northern song dynasty  around ad 960
========
two rebel leaders one around the end of  song dynasty  the other near the end of  ming dynasty  set up the capitals of their shortlived kingdoms here called dàshu    and dàxi    respectively

the  second world war  brought an unexpected wave of prosperity to chengdu as the  guomindang  chinese nationalist government under  chiang kaishek  fled to  sichuan province  to escape the invading japanese forces they brought with them businesspeople workers and academics who founded many of the industries and cultural institutions which continue to make chengdu an important center
========
in 1944 the american  xx bomber command  launched  operation matterhorn  an ambitious plan to base  b29 superfortresses  at chengdu and strategically bomb the japanese  home islands  because it required a massive airlift of fuel and supplies over the himalayas it was not a great military success but it did earn chengdu the distinction of launching the first serious retaliation against the japanese homeland
========
chengdu was the last city on the  chinese mainland  to be held by the  kuomintang controlled government  roc  president  chiang kaishek  and his son  chiang chingkuo  directed the defence of the city at chengdu central military academy until  1949  when the city fell into communist hands the  peoples liberation army  took the city on december 10 and the remnants of the nationalist chinese government fled to  taiwan
========
today the industrial base is very broad including light and heavy manufacturing aluminum smelting and chemicals the textile industry remains important with cotton and wool milling added to the traditional manufacturing of silk brocade and satin
========
today it is the headquarters of the  chengdu military region
========

========
chengdu is situated at the western edge of the  sichuan basin  it is therefore sheltered from northwest winds from  siberia  in winter by the  qing ling mountains  to the north the climate is mild and humid the short winter is milder than in the lower  yangtze  because of the sheltering effect of the qing ling snow is rare but there are a few periods of frost each winter the summer is longer but not as hot as in cities such as  wuhan  and  nanjing  in the lower yangtse downstream average daytime highs are 49f 10c in january and 85 f 30 c in july rainfall is reliable year round but peaks in the summer months
========
chengdu has one of the lowest sunshine totals in china less sunshine annually than  london  and most days are cloudy even if without rain this is especially so in the winter months when it is typically interminably grey and dreary spring marapr tends to be sunnier warmer and drier than autumn octnov
========

========
 qingyang district  青羊区
 jinjiang district  锦江区
 jinniu district  金牛区
 wuhou district  武侯区
 chenghua district  成华区
 longquanyi district  龙泉驿区
 qingbaijiang district  青白江区
 xindu district  新都区
 wenjiang district  温江区
 dujiangyan city  都江堰市
 pengzhou  city 彭州市
 qionglai  city 邛崃市
 chongzhou  city 崇州市
 jintang county  金堂县
 shuangliu county  双流县
 pi county  郫县
 dayi county  大邑县
 pujiang county  蒲江县
 xinjin county  新津县
========
 sima xiangru  a great writer of the western  han dynasty
 zhuo wenjun  wife of the famous writer sima xiangru
 yang xiong  a great writer and philosopher during the western han dynasty
 chang qu  the famous historian of the western jin dynasty his work hua yang guo zhi is the first chinese historical geography work
 xue tao  a noted female poet of the tang dynasty
 ba jin  a great writer who was born in chengdu and died in shanghai in  2005
 wang guangxi  a noted musician the first chinese awarded a  doctoral degree  in music
 zhou taixuan  a noted  biologist
 li jieren  the famous writer was born in chengdu in  1891
 kong xiangming  the famous female player of go
 zheng jie  and  yan zi  have been making quite an impact on the womens tennis tour  although both are successful in singles zheng jie with two titles and yan zi with one they are better known for their doubles grand slam wins in the 2006  australian open  and in the  2006   wimbledon
 jung chang  writer and historian born in yibin in  1952  and raised in chengdu
========


 the  brocade  city jinchéng
in the  western han dynasty  206 bc23 ad brocade produced in chengdu enjoyed great popularity among the royal and elite class in china emperor installed jin guan an official in charge of brocade production to oversee brocade production in chengdu since then chengdu has been called jin guan cheng brocade officials city or in its short form jin cheng brocade city
========
 the city of  hibiscus  róngchéng
in the  five dynasties and ten kingdoms period  907960 mengchang the king of the  later shu  kingdom ordered the planting of hibiscus on the  fortress wall  surrounding the city after this chengdu started being referred as the city of hibiscus nowadays the hibiscus is still the city flower of chengdu but the last city wall was torn down in the 1960s along with the royal palace situated in the middle of the city
========
the aforementioned previous names are not formal names however but are more accurately thought of as nicknames the name chengdu has never changed during thousands years since the city was founded and the city has always been in the same location
========
people from chengdu or sichuan in general tend to eat spicy many local specialties include grandma chens bean curd  mapo doufu  chengdu  hot pot  and carrying pole noodles  dan dan noodles
========
an article by the  los angeles times  2006 called chengdu chinas party city chengdu outnumbers shanghai in the number of  tea houses  and bars despite having less than half the population the inhabitants have a reputation both within sichuan and in china at large for having a laid back attitude and for knowing how to enjoy life
========
chengdu is home to several key industries and markets in china that are both significant for domestic and international markets first sichuan province and the chengdu region have long been the capital of  traditional chinese medicine  tcm this combined with recent intrigue into pharmaceuticals has launched chengdu into one of the major pharmaceutical rd centers in china as well as the leading rd region in western china
========
chengdu has long been established as a national base for electronic and it industry several key national electronic rd institutes are located in chengdu chengdus hitech industrial development zone has attracted a variety of multinationals including  intel   ibm   nokia   alcatel   motorola   sap  and  microsoft  as well as domestic powerhouses such as  lenovo  intels chengdu factory is its second one after its shanghai factory in china and the first such largescale foreign investment in electronic industry in interior china
========
