========
the potomac river flowing through washington dc has been called one of the wildest urban rivers in the nation the potomac gorge once surveyed by george washington for a  pawtomack canal  that would allow barge traffic to bypass the  great falls  at the boundary between the piedmont and coastal plain is considered one of the most significant natural areas in the entire national park system the river once called a national disgrace by president lyndon johnson is now home to a vibrant warmwater fishery professional bass tournaments have been held within view of the jefferson memorial and naturally reproducing  bald eagles  have returned to its banks
========

========
washington is home to numerous national landmarks and is one of the most popular tourist destinations in the united states the  national mall  is a large open park area in the center of the city featuring many monuments to american leaders it also serves to connect the white house and the united states capitol buildings located prominently in the center of the mall is the  washington monument  other notable points of interest near the mall include the  jefferson memorial  see right  lincoln memorial   franklin delano roosevelt memorial   national world war ii memorial   korean war veterans memorial   vietnam veterans memorial   district of columbia war memorial   albert einstein memorial  and  united states navy memorial
========


========
the world famous  smithsonian institution  is located in the district the smithsonian today is a collection of free museums that includes the  anacostia museum   arthur m sackler gallery   hirshhorn museum   national air and space museum   national museum of american history   national museum of the american indian   national museum of natural history   national portrait gallery   national postal museum   smithsonian american art museum   renwick gallery  and  national zoo
========
there are many art museums in dc in addition to those that are part of the smithsonian including the free  national gallery of art   national museum of women in the arts   corcoran gallery of art  and  phillips collection
========
the  library of congress  and the  national archives  house thousands of documents covering every period in american history some of the more notable documents in the national archives include the  declaration of independence   constitution  and  bill of rights
========
the district of columbia operates its own  public library  system with 27 branches throughout the city the main branchnbspmdash which occupies a multistory glass and steelframed building at the intersection of 9th and g streets nw designed by modernist architect  ludwig mies van der rohe  mdash is known as the  martin luther king jr memorial library  it has a large mural in its main hall depicting the civil rights leader
========
other points of interest in the district include  arena stage   chinatown   basilica of the national shrine of the immaculate conception  the  ukrainian catholic national shrine of the holy family  across the street from the basilica shrine  blair house   cathedral of st matthew the apostle   folger shakespeare library   fords theatre   frederick douglass national historic site   international spy museum   national building museum   national geographic society   the awakening at hains point   old post office building   theodore roosevelt island   franciscan monastery   united states holocaust memorial museum   victims of communism memorial  and the  washington national cathedral
========


washington is a major national center for the arts with many venues for the performing arts in the city  arena stage  one of the first nonprofit regional theaters in the nation is rich with history and produces an eightshow season ranging from classics to world premieres dedicated to the american canon of theater the  shakespeare theatre company  is regarded as one of the worlds great shakespeare troupes numerous other professional theaters such as  the studio theatre  and woolly mammoth and venues such as the  national theatre  make the city a major theater center the  john f kennedy center for the performing arts  hosts the  national symphony orchestra  the  washington national opera  the  washington ballet  and a variety of other musical and stage performances
========
the  lincoln theatre  hosted the likes of  duke ellington  and  ella fitzgerald  on  u street  known as washingtons black broadway prior to the 1968 riots notable local music clubs include  madams organ blues bar  in  adams morgan  blues alley in georgetown the  eighteenth street lounge  in the  dupont circle  district and the  black cat  the  930 club  the  bohemian caverns  jazz club the twins jazz clubs all in the  u street  nw area the u street area actually contains more than two dozen bars clubs and restaurants that feature jazz either nightly or several times a week
========
notable washingtonians in the entertainment industry include singersongwriter  marvin gaye  musician  ian mackaye  film actress  merle oberon  comedian  david chappelle  musician  duke ellington  filmmaker  ted salins  and two members of the rock group  jefferson airplane  guitarist  jorma kaukonen  and bass player  jack cassidy
========


dc has its own native music genre called  gogo  a postfunk percussiondriven flavor of  rb  that blends live sets with relentless dance rhythms socalled because they go and go and go the most accomplished practitioner of gogo was dc band leader  chuck brown  who brought gogo to the brink of national recognition with his 1979 lp  bustin loose  gogo band and washington natives  experience unlimited  eu hit the american pop charts in 1988 with their memorable dance tune  da butt  other notable gogo bands include  rare essence   trouble funk   junkyard band   backyard band  and the  northeast groovers
========
washington was an important center in the genesis of  punk rock  in the united states punk bands of note from washington include  tru fax  the insaniacs  the  slickee boys   fugazi   bad brains   the dismemberment plan   government issue   scream  penguins exploding octopus the psychotics and  minor threat  washingtonians continue to support punk bands long after the punk movements popularity peaked the region also has a significant  indie rock  history and was home to  teenbeat   dischord records  and  simple machines  among other indie record labels
========
there have been several television series that have featured the district most of these have been related to government  the west wing  and  commander in chief  or security organizations  the district   get smart   bones  and most famously  the xfiles  other programs had the nations capital as a secondary focus using it merely as a city setting for instance  murphy brown  focused on the lives of the reporters of the fictional washingtonbased television newsmagazine fyi the soap opera  capitol  allowed for stories about political intrigue alongside the traditional class struggle sagas the sitcom  227  portrayed the life of the  african american  majority as seen through the eyes of residents in a washington apartment building disneys spinoff to  thats so raven   cory in the house  is another sitcom set in washington dc the premise of the show is corys father gets a job at the white house as the chief chef
========


========

other professional and semiprofessional teams based in dc include the  usafl   baltimore washington eagles  the  nwfa   dc divas  the  minor league football   dc explosion  the  washington rfc   rugby union  team of the  rugby super league  as well as a host of others playing in the  potomac rugby union  and the  washington cricket league  it was also home to the  wusa   washington freedom  from 1987 to 1989 home of the  major indoor lacrosse league s  washington wave  and during the  2000  2002   nll  seasons the  washington power  was based in the city in  rugby league  the  washington dc slayers  play in the  american national rugby league
========
there were two  major league baseball  teams named the washington senators in the early and mid 20supthsup century  which left to become respectively the  minnesota twins  and the  texas rangers  in the  19th century  the town was home to teams called the washington nationals washington statesmen and washington senators on and off from the 1870s to the turn of the century
========
washington was home to several  negro league baseball  teams including the  homestead grays   washington black senators   washington elite giants   washington pilots  and  washington potomacs
========
