========

========

========
miami is one of the countrys most important financial centers it is the major center of regional commerce and boasts a strong international business community according to the ranking of world cities undertaken by the globalization and world cities study group  network gawc and based on the level of presence of global corporate service organizations miami is considered a gamma  world city
========
because of its proximity to latin america miami serves as the headquarters of latin american operations for more than 1400 multinational corporations including  aig   american airlines   cisco   disney   exxon   fedex   kraft foods   microsoft   oracle   sbc communications   sony  and  visa international  several large companies are headquartered in or around miami including but not limited to  alienware   bacardi   brightstar corporation   burger king   carnival cruise lines   espírito santo financial group   greenberg traurig   interval international   lennar   norwegian cruise lines   perry ellis international   royal caribbean cruise lines   ryder systems   telefonica usa   telefutura   telemundo   us century bank  and  world fuel services   miami international airport  and the  port of miami  are among the nations busiest ports of entry especially for cargo from south america and the caribbean additionally downtown miami has the largest concentration of international banks in the country miami was also the host city of the 2003  free trade area of the americas  negotiations and is one of the leading candidates to become the trading blocs headquarters
========

========
tourism is also an important industry the beaches of greater miami draw visitors from across the country and around the world and the  art deco  nightclub district in  south beach  in  miami beach  is widely regarded as one of the most glamorous in the world however it is important to note that miami beach is not a part of the city of miami even major tv networks sometimes forget this as when  good morning america  visited miami beach and  charles gibson  thanked the mayor of miami but he was standing next to the mayor of miami beach in addition to these roles miami is also an industrial center especially for stone quarrying and warehousing
========
miami is the home to the  national hurricane center  and the headquarters of the  united states southern command  responsible for military operations in central and south america
========
miami has also served as host venue for legendary legal proceedings most notably the 145 billion verdict leveled against the nations five largest cigarette manufacturers this case was a class action on behalf of all afflicted florida smokers and their families represented by a prominent and successful miamiraised husband and wife legal team stanley and susan rosenblatt
========
according to the us census bureau in 2004 miami had the third highest incidence of family incomes below the federal  poverty  line in the united states making it the third poorest city in the usa behind only  detroit michigan  ranked 1 and  el paso texas  ranked 2 miami is also one of the very few cites where its local government went bankrupt in 2001
========
miami is also one of the least affordable places to live with the median percentage of housing costs as a percentage of income was 428 the national average was 27 miami ranks twelfth among least affordable cities for home
ownership
========
in 2005 the miami area witnessed its largest  real estate  boom  since the 1920s  the newly created  midtown miami  having well over a hundred approved construction projects is an example of this as of 2007 however the housing market has crashed and more than 23000 condos are for sale andor foreclosed the miami metropolitan area foreclosures are up 82 percent from a year ago and the miami area ranks 8th worst in the nation in foreclosures
========
in august 2007 the  us department of housing and urban development  attempted to take control of miamidade countys housing agency citing mismanagement of housing programs and a poor record keeping of the agencys finances these attempts are halted pending a ruling on a preliminary injunction request by the county nonbinding mediation has also been mandated over the issue
========

========

========
miami is the 43rd most populous city in the us the  south florida metropolitan area  which includes  miamidade   broward  and  palm beach  counties had a combined population of more than 54 million people ranked sixth in the united states
========
the racial makeup of the city is as follows
6662  white  118 were nonhispanic white
2231  african american  or  black  many of whom are of  caribbean   descent
022  native american
066  asian
004  pacific islander
542 from  other races
474 from two or more races
6576 of the population were  latino  or  hispanic  of any race
========
in terms of national origin andor ethnic origin the city is 341  cuban  223  african american  56  nicaraguan  50  haitian  36  puerto rican  and 33  honduran  in 2004 the  united nations development program  undp ranked miami first in terms of percentage of residents born outside of the country it is located in 59 followed by  toronto  50
========
there were 134198 households out of which 263 had children under the age of 18 living with them 366 were  married couples  living together 187 have a female head of household with no husband present and 379 were nonfamilies 304 of all households were made up of individuals and 125 had someone living alone who was 65 years of age or older the average household size was 261 and the average family size was 325
========
the age distribution was 217 under the age of 18 88 from 18 to 24 303 from 25 to 44 221 from 45 to 64 and 170 who were 65 years of age or older the median age was 38 years for every 100 females there were 989 males for every 100 females age 18 and over there were 973 males
========
