========
monterrey is also a great city to do shopping some of the shopping malls in the city include  paseo san pedro   plaza fiesta san agustín   galerías monterrey  and  galerías valle oriente  which distribute goods and services to the mexican population
========

========
the  universidad autónoma de nuevo león  autonomous university of nuevo león uanl is the third largest mexican university and is ranked by the readers digestac nielsen survey 2005 as the top public university in northeast mexico its main campus ciudad universitaria university city covers approximately    the uanl system comprises 26 colleges faculties 22 graduate divisions 24 high schools 1 center of bilingual education and 3 technical high schools
========
monterrey is the headquarters of the  instituto tecnológico y de estudios superiores de monterrey  monterrey institute of technology and higher studies itesm a private university ranked by the readers digestac nielsen survey 2005 as the top university public or private in all mexico as the center of its own educational network it has 33 campuses and exchange agreements with more than 400 universities worldwide
========
the city in considered one of the main educational centres in mexico with students coming from other mexican states other universities include  university of monterrey  udem universidad del norte un and the universidad regiomontana
========
the biblioteca central located at the macroplaza the biblioteca magna universitaria and the biblioteca alfonsina within the uanl university campus are the main public libraries in the city
========

the most traditional dish from monterrey is  cabrito al pastor  kid goat cooked on embers based on the  jewish cuisine  of the founders of the city other local dishes and customs that perhaps date back to the  cryptojudaism  of these founders are the semita bread without leavening the capirotada dessert a mix of cooked bread cheese raisins peanuts and crystallized sugarcane juice and the relative absence of pork dishes another famous local dish is  machacado con huevo  prepared eggs dry beef and salsa
========
 carne asada  grilled beef on weekends remains one of the most cherished traditions in monterreys families when people gather to celebrate birthdays family reunions soccer games or just to share time with their friends carne asada is a must it is usually served with grilled  onions  baked  potatoes  and  sausages  or chopped as  tacos  carne asada gatherings generally take place in the afternoons opposed to central mexico tradition of having carne asada between 2 and 4pm locally brewed beer and cola soft drinks are an almost mandatory part of the weekly ritual and lets not forget the traditional desserts glorias and obleas both delicious traditional candies from nuevo león
========
although not still comparable with the kaleidoscopic gastronomy of mexico city and some major mexican beach resorts several good restaurants offering  italian   chinese   mediterranean   german   japanese  and  argentinian food  can be found throughout downtown monterrey and san pedro garza garcia suburb
========

see also articles in the category  sport in monterrey
monterrey has two soccer teams in the mexican league the  club de fútbol monterrey  known as the rayados who plays in the  estadio tecnológico  a facility owned by the itesm and rented to the team and the  uanl tigres  the team of the uanl and they play at  estadio universitario  which is located at the main campus of the universityboth teams are related to the city on the  derby  called  clásico regiomontano  monterrey vs tigres the team of the uanl doesnt belong to monterrey city but to the city of san nicolas de los garza nl
========
in addition two professional  indoor soccer  teams were hosted in the past the  monterrey la raza  members of the  continental indoor soccer league  and  world indoor soccer league  and the  monterrey fury  members of the current  major indoor soccer league  the city was awarded another franchise to begin play in the fall of 2007 in the  misl
========
the city hosted many official games during the  1986 fifa world cup
========
 baseball  has a long history in the city where it became the most popular sport during the early 20th century monterrey has been champion of the  little league world series  three times 1957 1958 and 1997 and has been host of  us major league baseball  games in the  mexican baseball league  the  sultanes de monterrey  are one important team every season and have won the national title several times in the year  2003  the city unsuccessfully attempted to buy and relocate to monterrey the  montreal expos franchise  of the  us major league baseball the sultanes de monterrey are a mexican league baseball team based in monterrey mexico they are in the northern division the team was formed may 20th 1939 as carta blanca a local beer brand owned by  cerveceria cuauhtémoc moctezuma which owned the team the team was also known as the gray ghosts soon they  became one of the most important teams in the league winning its first championship in 1943 in total the sultanes have collected nine championships 1943 1947 1948 1949 1962 1991 1995 1996 and 2007 including three straight 19471949 under the legendary cuban manager lázaro salazar
the sultanes play in the estadio de beisbol monterrey the largest baseball stadium in méxico
========

========
there are two professional basketball teams  fuerza regia  that plays in the mexican league and the  monterrey venom  that plays in the  american basketball association  fuerza regia plays at the  monterrey arena  while the monterrey poison plays at the gymnasium of the itesm
========

the city has hosted the  champ car  race in  fundidora park  from 2001 to 2005 and hosted the  a1 grand prix of nations  on february 2006
========
in 2004 monterrey hosted the  world karate federation  senior world championships
========
in 2007 monterrey hosted the womens  wtba world tenpin bowling championships
========
american football is well represented nationwide with two college local teams the  auténticos tigres  uanl and the  borregos  itesm that play in the national college league  onefa  their games attract thousands mainly student crowds a vast number of kids with ages ranging from 5 to 15 practice this sport during summer and fall and play on sunday mostly teams with a great history in the city are halcones aguilas pumas avispones and potros
========
