========
hangzhou was ruled by  republic of china  government under the  kuomintang  from 1928 to 1949  on may 3  1949  the  peoples liberation army  entered hangzhou and the city came under communist control under communist control the city went through years of tumultuous history until the end of the  cultural revolution  much like all major chinese cities after deng xiaopings reformist policies began in  1978  hangzhou took advantage of being situated in the  yangtze river delta  to bolster its development it is now one of chinas most prosperous major cities
========
hangzhou is located in northern zhejiang province eastern china at the southern end of the  grand canal of china  on the plain of the midlower reaches of the  yangtze river  cháng jiāng the prefecturelevel region of hangzhou extends west to the border with the hillycountry anhui province and east to the flatland near  hangzhou bay  the city center is built around the eastern and northern sides of the west lake just north of the  qiantang river
========
hangzhous climate is  humid subtropical  with four distinctive seasons the average annual temperature in hangzhou is 162c 612f the summers are hot and humid while winters are relatively cool and dry in  july  the hottest month the average temperature is approximately 338c 928f in january the average temperature is about 36c 385f hangzhou receives an average annual rainfall of 1450 mm in midsummer hangzhou along with other cities in  zhejiang  province suffer  typhoon  storms but typhoons seldom strike it directly generally they make land along the southern coast of zhejiang and affect hangzhou with strong winds and stormy rains
========
hangzhou is renowned for its historic relics and natural beauty it has been ranked as one of the ten most scenic cities in china although hangzhou has been through many recent urban developments it still retains its historical and cultural heritage today  tourism  remains an important factor for hangzhous economy one of hangzhous most popular sights is  west lake  the lake covers an area of 6 square kilometres and includes some of hangzhous most famous historic and scenic places  the area includes historical pagodas cultural sites as well as the natural beauty of the lake and hills
========
the worlds largest  tidal bore  races up the  qiantang river  through hangzhou reaching up to 40 ft in height
========

 the oldest  buddhist temple  in the city is believed to be  lingyin si  souls retreat which like most of the other landmarks in this city has gone through numerous destruction and reconstruction cycles
  lingyin temple  which contains the feilang feng grottos
  jingci temple
  liuhe pagoda
  baochu pagoda
  yuewang miao  岳王庙 king yues temple or yue fue mu is near the west lake and was originally constructed in  1221  in memory of general  yue fei  who lost his life due to political persecution
  xixi national wetland park
  hangzhou botanical gardens
  dreaming of the tiger spring
  hangzhou zoo
  leifeng pagoda
  jade springs  yu quan
  qiantang tidal bore sliver dragon
========

hangzhous industries have traditionally been  textile   silk  and  machinery  but  electronics  and other light  industries  are developing especially since the start of the new open economy in  1992
========
 toshiba  has its only overseas production plant for laptop computers here
========
 wahaha  the nations largest beverage company is headquartered in the city
========
 longjing tea  is produced on the outskirts of town at longjing 龙井 or dragon well it is among the only remaining places where tea is still baked by hand and is said to produce one of the finest  green teas  in all of china earning a spot in the  china famous tea  list
========
the  gdp per capita  was 51871 ca us6505  ranked  no 8 among 659 chinese cities
========
the 2005 overall rank of hangzhou among all the chinese cities is no5 in 2004 2005 2006  forbes  magazine ranked hangzhou the number 1 city in china for business
========
the native residents of hangzhou like those of  zhejiang  and southern  jiangsu  speak a  wu  dialect however the wu dialect varies throughout the area where it is spoken hence hangzhous dialect differs from regions in southern zhejiang and southern  jiangsu  in addition  putonghua  mandarin is also spoken
========
tea is an important part of hangzhous economy and culture hangzhou is best known for originating  longjing  a famous variety of  green tea  furthermore there are many types of longjing tea the most famous being xi hu long jing known as the best type of long jing tea xi hu long jing is grown near  xi hu  in hangzhou hence its name
========
further hangzhou is known for its artistic creations such as  silk   umbrellas  and chinese handheld folding  fans
========

hangzhou is serviced by the  hangzhou xiaoshan international airport  which has direct flights to  japan   thailand   korea  and  singapore  regional routes to  hong kong  and  macau  as well as numerous domestic routes  located just outside of the city in the  xiaoshan district  it is one of the major secondary international airports in  china   hangzhou railway station  colloquially the city station 城站 and the significantly less modern  hangzhou east railway station  colloquially east station 东站 serve the city centre from which one can catch a train to shanghai and almost anywhere in china a  shanghaihangzhou maglev train line  has been proposed north east south and west longdistance  bus  stations offer regular large and small coach services to towns within zhejiang province and surrounding provinces
========
 transrapid  has now been contracted to construct an extension of the existing  long yang road  pudong international airport maglev line   this would be the first intercity maglev line in the world it is now undergoing environmental assessment
========
public transport within hangzhou city is primarily in the form of an extensive public  trolley bus  network as the city area is so flat  bicycles  were traditionally very popular and are still popular with the less welloff residents though many now use electric bicycles and  scooter motor cycles   taxis  are also very common with its line of the newest  hyundai elantras  and  volkswagen passats  and tight regulations compulsory ac handicap service lakeblue appearance etc the citys taxi service is rated amongst the top in the country  the construction of a  subway system  had long been planned and recently received approval from the central government the completion of the first two lines is expected in 2010
========
see also  list of universities in the peoples republic of china
========
