========
the citys soccer team dc united is the most successful franchise in mls history with 4 league championships and 10 total tournament victories both league highs washington will host the 2007 edition of mls cup at rfk stadium washington hosts the annual  legg mason tennis classic   tennis  tournament that takes place at the  carter barron tennis center  on 17th street the  marine corps marathon  and the  national marathon  are both held annually in washington

========
 the washington post  is the oldest and mostread daily  newspaper  in washington and it has developed into one of the most reputable daily newspapers in the us it is most notable for exposing the  watergate scandal  among other achievements the washington post also has a daily free newspaper called the  express  summarizing events sports and entertainment the more conservative daily  the washington times  and the free weekly  washington city paper  also have substantial readership in the district on  february 1   2005  the free daily  tabloid   washington examiner  debuted having been formed from a chain of suburban newspapers known as the journal newspapers
========
the weekly  washington blade  and  metro weekly  focus on  homosexual  issues and the  washington informer  and the  washington afroamerican  on black issues the biweekly  street sense  focuses on issues of  homelessness  and poverty
========
many neighborhoods in the district have their own community newspapers some of these include the current newspapers which has editions serving  dupont circle   foggy bottom  georgetown  chevy chase  and upper northwest and a  capitol hill  paper called the capitol hill currentvoice of the hill additional papers include intowner dupont circle  logan circle  and  adams morgan   hill rag  capitol hill east of the river  anacostia  dc north northeast dc and the southwester  southwest dc  in addition several specialty newspapers serve the us congress most notable are  roll call  and  the hill
========
the metro area is served by several local broadcast  television  stations and is the ninth largest  designated market area  in the us with 2308290 homes 205 of the us population major television network affiliates include  wrc  4  nbc   wttg  5  fox   wjla  7  abc   wusa  9  cbs   wdcw  50  the cw   wdca  20  mynetwork tv  as well as  weta  26 and  whut  32  pbs  stations channels 4 5 and 20 are network  ownedandoperated stations   public access  on cable television is provided by the  public access corporation of the district of columbia  on two channels simulcast to both local cable tv systems one channel is devoted to religious programming and the other channel provides a diversity of offerings a regional news station  news channel 8  is carried on channel 8 on all cable systems in washington dc and surrounding communities additionally most  baltimore  area television stations can be seen in the washington region besides being viewed clearly in the district they can especially be seen in the suburbs of the  interstate 95  corridor between both cities they are  wmar  2  abc
 wbal  11  nbc
 wjz  13  cbs
 wmjf  16 indmtv2
 wmpt  22   wmpb  67 pbsmpb
 wutb  24  mynetwork tv
 wbff  45  fox  and
 wnuv  54 the  cw
========
the wttg television tower built in 1963 is a 2148 metre high guyed tv mast it is only 172 meters shorter than the  hughes memorial tower
========
spanishlanguage television is also represented by  telemundo   wzdclp  25 and  telefutura  affiliate  wmdoca  47 but these are  lowpower television stations  limited to within the  capital beltway  area univisions  wfdc  14 however transmits as a full power station and can be received as far north as baltimore
========
on  april 10   2007   telemundo   wzdclp  switched channel locations from 64 to 25 as the higher band of uhf channels is to be eliminated in the digital switchover of 2009 the channel switchover was also supposed to increase coverage over a larger portion of the metropolitan area however viewers still report an inability to see its broadcasts in upper montgomery county burtonsville and laurel and howard county columbiaellicott city
========
incidentally dcs  univision  and  telefutura  stations owned by entravision switched call letters on  january 1   2006  meaning that now univision is the only spanish station which can be seen at full power over the whole washington metropolitan area the univision network moved from lowpowered channel 47 wmdo  to fullpowered channel 14 wfdc  univisions youthoriented telefutura network moved from 14 to 47 the change caused univision and telefutura to exchange channel locations on dc area cable tv systems too
========
 azteca america  announced they would start transmitting from a new full powered spanishlanguage broadcast affiliate in the region channel 69 wqaw  on  october 6   2006  as well as its addition to local channel lineups for  comcast  cable however it has not been seen on the air as of yet earliest reports from viewers do not indicate availability of its broadcasts inside the district as far south as  prince william county virginia  or as far north as the columbiabaltimore area according to the fcc wqaw has filed a license application to move their transmitter to  lake shore maryland  thereby rendering better coverage to the area between baltimore and washington and moving to channel 8
========
several  cable television  networks have their headquarters in the washington area including  cspan  on capitol hill  black entertainment television  bet in northeast dc  national geographic channel  in downtown dc and  discovery communications  in  silver spring maryland  as well as the  public broadcasting service  pbs in  alexandria virginia  major national broadcasters and cable outlets including  nbc   abc   cbs   fox  and  cnn  maintain a significant presence in washington as do those from around the world including the  bbc   cbc  and  al jazeera   americas most wanted  is the only network primetime program produced in washington
========

there are several major  radio  stations serving the metro area with a wide variety of musical interests the  contemporary music  station is  wiht  995 fm hot 995 located in  rockville maryland   rock  stations include  wtgb  947 fm the globe  triple a and  wwdc  1011 fm dc 101  activealternative rock  urban  stations include  wpgc  955 fm  rhythmic top 40 urban contemporary  whur  963 fm howard university  urban adult contemporary  station  wmmj  1023 fm urban adult contemporary  wkys  939 fm urban contemporary and  radio cpr  975 fm a popular  pirate radio  station broadcasting in the area around  mount pleasant   adams morgan  and  columbia heights  two major  contemporary christian music  stations in the region are  wgts  919 fm of  takoma park  and  wper  899 of  warrenton virginia
========
stations that concentrate on talk and sports include  wjfk  1067 fm fm talk  wmal  630 am  conservative  talk  wwrc  1260 am  progressive talk   wol 1450 am  urban talk  wtem  980 am sports talk  triple x espn radio  927 fm943 fm730 am  sports talk  station controlled by  washington redskins  owner  daniel snyder   wava 1051 fm  and  780 am  christian  talk radio   wtop  1035 fm news and  wwwt  1500 am1077 fm 3wttalk radio duos  don and mike  and  ron and fez  both had great success on wjfk although the latter now broadcast on dcbased  xm satellite radio  via the networks new york studio
========
wol 1450 am wkys 939 fm and wmmj 1023 are owned by washingtons  radio one  the largest african american media conglomerate in the country it was founded by cathy hughes a prominent figure in washington radio since her days at howard universitys whur
========
there are two  national public radio  npr affiliates  wamu  885 fm npr and  public radio international  programming community programming and  bbc  news broadcast from the  american university  and  weta  909 fm aroundtheclock  classical music  other stations include  wash  971 fm  adult contemporary   wmzq  987 fm  country music   wlzl  el zol 991 fm latintropical  wbig  1003 fm  classic hits   wprs  praise 1041 fm  gospel   wpgc  1580 am  gospel   wpfw  893 fm  jazz  and progressive talk  wjzw  1059 fm  smooth jazz  and  wrqx  1073 fm hot adult contemporary in some parts of the city and suburban maryland listeners can hear  wmuc  881 fm  freeform  the only remaining fm college radio station in the area additionally most major radio stations from baltimore can be heard in the washington metropolitan area
========
xm satellite radio and npr are based in washington as is the  voice of america  the us governments  international broadcasting  service
========

========
washington dc has a growing economy that is also diversifying with a decreasing percentage of federal government jobs over the current and next decade and an increasing percentage of professional and business service jobs over the same period  with five fortune 1000 companies two of which are also fortune 500 companies and a large support infrastructure of professional services including  law   public relations  and  architecture  washington dc is one of the gamma world cities  washington dc is also a leading city for global real estate investment behind london new york city and paris
========
as of 2002 the federal government accounts for 27 of washington dcs jobs the presence of many major government agencies including the  department of defense   national institutes of health  and the  food and drug administration  has led to business development both in the district itself as well as in the national capital region of maryland and especially  northern virginia    these businesses include federal  contractors  defense and civilian numerous nonprofit organizations law firms and lobbying firms national associations of labor and professional groups catering and administrative services companies and several other industries that are sustained by the economic presence of the federal government this arrangement makes the washington economy virtually  recession proof relative to the rest of the country because the federal government will still operate no matter the state of the general economy and it often grows during recessions
========
