========
the dons the athletic teams of the  university of san francisco  compete in  ncaa   division i   bill russell  led the dons to  ncaa mens basketball championships  in 1955 and 1956 the  san francisco state  gators compete in  division ii  the  san francisco dragons  of  major league lacrosse  play at  kezar stadium  which they will share with the  california victory  of  united soccer league first division   the semiprofessional  san francisco bay seals  of the usls  developmental league  are a second  soccer  team in the city
========
san francisco has ample resources and opportunities for participatory sports and recreation the  bay to breakers  footrace held annually since 1912 is best known for colorful costumes and a celebratory community spirit the  san francisco marathon  is an annual event that attracts more than 7000 participants there are more than 200 miles 320nbspkm of  bicycle lanes  in the city and the embarcadero and  marina green  are favored sites for  inline skating  extensive public tennis facilities exist in golden gate park and  dolores park
========
 boating   sailing   windsurfing  and  kitesurfing  are popular activities on the san francisco bay and the city operates a  yacht harbor  in the  marina district  san franciscos residents have been judged to be among the fittest in the united states

========

========

========
 tourism  is the backbone of the san francisco economy its  frequent portrayal  in music film and popular culture has made the city and its landmarks recognizable worldwide it is the city where  tony bennett  left his  heart  where the  birdman of alcatraz  spent many of his final years and where  ricearoni  was said to be the favorite treat san francisco attracts the third highest number of foreign tourists of any city in the united states and claims  pier 39  near  fishermans wharf  to be the thirdmost popular tourist attraction in the nation more than 15 million visitors came to san francisco in 2005 injecting nearly 75 billion into the economy with a large hotel and restaurant infrastructure and a worldclass facility in the  moscone center  san francisco also is a topten north american destination for conventions and conferences
========
  the legacy of the  california gold rush  turned san francisco into the principal banking and finance center of the west coast in the early twentieth century  montgomery street  in the  financial district  is known as the wall street of the west although this nickname may be outdated considering the rise of los angeles and silicon valleys sand hill road as rival financial centers on the west coast home to the  federal reserve bank of san francisco  the  wells fargo  corporate headquarters and the site of the now defunct  pacific coast stock exchange   bank of america  a pioneer in making banking services accessible to the middle class was founded in san francisco and built one of the first modern skyscrapers in the city  555 california street  many large financial institutions multinational banks and venture capital firms are based in or have set up regional headquarters in the city with over thirty international financial institutions six  fortune 500  companies and a large support infrastructure of professional services including  law   public relations   architecture  and  graphic design  also populating the downtown san francisco is one of ten  beta world cities
========
san franciscos economy has increasingly become tied to that of  silicon valley  to the south sharing a need for highly educated workers with specialized skills it has been positioning itself as a  biotechnology  and  biomedical  hub and research center the  mission bay  neighborhood site of a second campus of  ucsf  fosters a budding industry and serves as headquarters of the  california institute for regenerative medicine  the public agency funding  stem cell research  programs statewide
========
small businesses with fewer than ten employees and selfemployed firms make up 85 percent of city establishments the number of san franciscans employed by firms of greater than 1000 employees has fallen by half since 1977 supports a publicity campaign to keep a larger share of retail dollars in the local economy while the board of supervisors has used the planning code to limit the neighborhoods in which formula retail establishments can set up shop an effort affirmed by san francisco voters
========

the city and county of san francisco is a  consolidated citycounty  a status it has had since 1856 it is the only such consolidation in california the  mayor  is also the county executive and the county  board of supervisors  acts as the  city council  because of its unique status it exercises jurisdiction over property that would otherwise be located outside of its corporation limit  san francisco international airport  though located in  san mateo county  is owned and operated by the city and county of san francisco san francisco was also granted a perpetual leasehold over the  hetch hetchy valley  and  watershed  in  yosemite national park  by the  raker act  in 1913
========

========
under the city charter the government of san francisco is constituted of two coequal branches the executive branch is headed by the mayor and includes other citywide elected and appointed officials and the civil service the 11member  board of supervisors  the legislative branch is headed by a president and is responsible for passing laws and budgets though san franciscans also make use of  direct ballot initiatives  to pass legislation the members of the board of supervisors are elected as representatives of specific districts within the city if the mayor dies or resigns the president of the board of supervisors assumes the office as  dianne feinstein  did after the assassination of  george moscone  in 1978 the municipal budget in 2006 was greater than 5 billion
========
the federal government utilizes san francisco as the regional hub for many arms of the federal bureaucracy including the  us court of appeals  the  federal reserve bank  and the  united states mint  until decommissioning in the early 1990s the city had three major military installations  the  presidio   treasure island  and  hunters point   a legacy still reflected in the annual celebration of  fleet week  the state of california uses san francisco as the home of the state  supreme court  and other state agencies foreign governments maintain more than thirty  consulates  in san francisco
========

========
the estimated 2006 population of san francisco is 744041 san francisco is the traditional focal point of the  san francisco bay area  and forms part of the greater  san jose san francisco oakland   combined statistical area  csa whose population is over 7 million the fifth largest in the us as of the 2000 census
========
like many larger us cities san francisco is a  minoritymajority  city as nonhispanic  whites  comprise less than half of the population as of 2005 the census bureau estimated that 441 percent of the population was nonhispanic white  asian americans  principally  chinese  comprise nearly a third of the population  hispanics  of any race make up about 14 percent of the population san franciscos  african american  population has declined in recent decades from 134 percent of the city in 1970 to just over 7 percent of the population the current percentage of african americans in san francisco mirrors that of the state of california
========
few of the citys residents are native san franciscans only 35 percent of its residents were born in california 39 percent were born outside the us
========
san francisco has the highest percentage of samesex households of any american county with the bay area having a higher concentration than any other  metropolitan area  gay men outnumber lesbians it has been estimated that one in five male city residents over the age of 15 is gay
========
the san francisco median household income is 57833 and the median family income at 67809 in 2005 is the thirdhighest for any large city in the nation following a national trend an outmigration of middle class families is contributing to widening income disparity and has left the city with a lower proportion of children 145 percent than any other large city in the us the citys  poverty rate  at 78 percent is lower than the national average and among the lowest for cities ranked by the us census department
========
