========
about 15 percent of the population declared no religious affiliation
========


========
singapore has a high literacy rate english is the first language learned by half the children by the time they reach preschool age and is the primary medium of instruction in primary school however mother tongues  in reality the language the father speaks   are taught in the respective languages
========
many children attend private kindergartens until they start at primary school at the age of six singapores ruling political party the pap is a big provider of preschool education through its community arm
========
english is the language of instruction for mathematics and the natural sciences for the chinese community there are  special assistance plan  schools which receive extra funding to teach in mandarin some schools also integrate language subjects with mathematics and the sciences using both english and a second language
========
curricular standards are set by the  ministry of education  with a mix of private schools and public schools there is no strict publicprivate dichotomy the degree of autonomy regarding curriculum and student admission government funding received and tuition burden on the students is further classified into governmentrun governmentaided autonomous independent and privatelyfunded in addition  international schools  cater to  expatriate  students and to a few local students given permission by the education ministry
========
there are  four state universities  in singapore the  national university of singapore   nanyang technological university   singapore management university  and  sim university  a further public university is under consideration as the government looks to provide higher education for 30 percent of each cohort there are also five polytechnics  temasek polytechnic   singapore polytechnic   ngee ann polytechnic   nanyang polytechnic  and  republic polytechnic  unlike similarly named institutions in many other countries singapore polytechnics do not teach to degree level
the educational system features a noncompulsory threeyear kindergarten followed by a sixyear primary education at the end of which students take the  primary school leaving examination  psle 45 years of secondary education follow which lead to n level or o level examinations that determine their individual subject mastery and which kind of  tertiary education  they can pursue junior colleges and  millennia institute  provide a 2 or 3year preuniversity education route to  university an alternative the  integrated programme  lets the more academicallyinclined skip the o levels to proceed straight to the a levels  polytechnics  offer courses leading to a diploma for students as a substitute for the a levels while tertiary institutions offer various bachelors masters doctoral degrees other higher diplomas and associate degree courses
========
other institutes include the national institute of education nie a teaching college to train teachers various  management institutes  and  vocational education  institutes such as the  institute of technical education  ite
========
the economic development board has been actively recruiting foreign schools to set up campuses in singapore under the global schoolhouse programme which aims to attract 150000 foreign students by  2015   insead  a leading graduate business school opened its first overseas campus here in 2001 while  essec  business school a centuryold parisian business school provide courses specific to asia  university of chicago graduate school of business  has a campus here as well  tisch school of the arts  was the latest to set up a branch campus here in  2007
========
however the edb failed to attract and retain  warwick university  and  university of new south wales  respectively citing lack of academic freedom  and financial concerns
========
in 1999 the ministry of education started the  programme for rebuilding and improving existing schools  prime to upgrade school buildings many of which were built over 20 to 30 years ago in phases at a cost of s45 billion this programme achieves to provide a better school environment for the students by upgrading school buildings to latest standards in 2005 the flexible school infrastructure flexsi framework was implemented through the building of modular classrooms which can be opened up for larger lectures and allowing a schools staff members to mould their schools designs to suit the schools unique identity and culture at the same time an indoor sports hall will be provided to every school so that schools can carry out physical education lessons in inclement weather
========

the national language of singapore is  malay  for historical reasons and it is used in the national anthem  majulah singapura  the official languages are  english   mandarin  malay and  tamil  english has been promoted as the countrys language of administration since independence the english used is primarily based on  british english  with some  american english  influences the use of english became widespread in singapore after it was implemented as a first language medium in the  education system  and english is the most common language in  singaporean literature   public signs and official publications are in english although there are translated versions in other official languages however the majority of the population speak a localised hybrid form of english known as  singlish  singapore english which has many  creole like characteristics incorporating vocabulary and grammar from standard english various  chinese dialects  malay and  indian  languages the government has consistently tried to discourage the use of singlish in its speak good english campaigns
========

========
singapore is a mixture of  an indigenous malay  population with a  third generation chinese  majority as well as  indian  and  arab  immigrants with some intermarriages there also exist significant  eurasian  and  peranakan  known also as straits chinese communities
========

========
  singaporean cuisine is an example of diversity and cultural diffusion in singapore with a fusion of  chinese   indian   malay  and  tamil  influences in singapores  hawker centres  traditionally  malay  hawker stalls selling  halal  food may serve halal versions of traditionally  tamil  food chinese food stalls may introduce indigenous malay ingredients or cooking techniques this continues to make the cuisine of singapore a significant cultural attraction
========
local foods are diverse ranging from  hainanese chicken rice  to  satay  singaporeans also enjoy a wide variety of seafood including crabs clams squid and oysters one such dish is stingray barbecued and served on banana leaf and with  sambal  or chili
========

========
  since the 1990s the government has been striving to promote singapore as a centre for arts and culture and to transform the country into a  cosmopolitan  gateway between the east and west
the highlight of these efforts was the construction of  esplanade  a centre for performing arts that opened on  october 12   2002
========
