========
 hanyu pinyin  which is mandated by the kmt taipei city government and  tongyong pinyin  which is mandated by the dpp central government both reflect this pronunciation romanizing taipei as taibei a spelling that is closer to the  standard mandarin  pronunciation of    however this romanization is very rarely seen
========
taipei city has converted many of its street signs to hanyu pinyin but it has retained the original spelling of taipei as an exception since this form has been wellknown and heavily used
========

taipei city is located in the  taipei basin  in northern  taiwan   it is bordered by the  xindian river  on the south and the  danshui tamsui river  on the west  the northern districts of  shilin  and  beitou  extend north of the  keelung river  and are bordered by  yangmingshan national park the taipei city limits cover an area ranked sixteenth of twentyfive among  all counties and cities in taiwan
========
 cising mountain  is located on the datun volcano group and the tallest mountain at the rim of the taipei basin its main peak is 1120 m tall above elevation
========
mt datuns main peak is 1092 m tall it is defined as an area in the western section of yangmingshan national park extending from mt datun northward to mt tsaikungkang located on a broad saddle between two mountains the area contains the marshy datun pond
========

taipei city administers twelve districts 區
   classwikitable

  hanyu pinyin
 chinese characters   hanzi
 wadegiles

  sōngshān
 松山區
 sungshan

  xìnyì
========
 信義區
 hsinyi

  dàān
 大安區
 taan

  zhōngshān
 中山區
 chungshan

  zhōngzhèng
 中正區
 chungcheng

  dàtóng
 大同區
 tatung

  wànhuá
 萬華區
 wanhua

  wénshān
 文山區
 wenshan

  nángǎng
 南港區
 nankang

  nèihú
 內湖區
 neihu

  shìlín
 士林區
 shihlin

  běitóu
 北投區
 peitou

========
the average annual temperature is 236 c 745 f with a summer average of 294 c 849 f and a winter average of 110 c 518 f
the pacific typhoon season occurs between june and october
========

========
the region known as the taipei basin was home to  ketagalan  tribes before the eighteenth century  han chinese  began to settle in the  taipei basin  in 1709  in the late 19th century the taipei area where the major han chinese settlements in northern taiwan and one of the designated foreign trade port  tamsui  were located gained economic importance due to the boosting foreign trade especially that of  tea  exportation in 1875 the northern part of taiwan was separated from taiwan prefecture 臺灣府 and incorporated into the new taipei prefecture having been established adjoining the flourishing townships of  bangkah  and  twatutia  the new prefectural capital was known as  chengnei  城內 the inner city and government buildings were erected there  from 1875 during the  qing dynasty  until the beginning of japanese rule in 1895 taipei was part of danshui county of taipei prefecture and the prefectural capital taipei remained a temporary provincial capital before it officially became the capital of taiwan in 1894
========
as settlement for losing the  first sinojapanese war  china ceded the island of taiwan to the  empire of japan  in 1895 after the japanese takeover taipei called  taihoku  in japanese emerged as the political center of the japanese colonial government much of the architecture of taipei dates from the period of  japanese rule  including the presidential building which was the office of the taiwan governorgeneral
========
during the japanese rule taihoku was incorporated in 1920 as part of taihoku prefecture 台北州 it included  bangka   dadaocheng  and  chengnei  among other small settlements the eastern village  matsuyama  松山庄 was annexed into taihoku city in 1938 upon the japanese defeat in the  pacific war  and its consequent surrender in august 1945 taiwan was taken over by  chinese nationalist  troops subsequently a temporary office of the taiwan province administrative governor was established in taipei city
========
on  december 7   1949  the  kuomintang  kmt government under  chiang kaishek  established taipei as the provisional capital of the roc after the  communists  forced them to flee mainland china  taipei was also the capital of  taiwan province  臺灣省 until the 1960s when the provincial administration was moved to  chunghsing village  中興新村 in central taiwan the peoples republic of china does not recognize this move and still regards taipei as the provincial capital of taiwan
========
as approved on  december 30   1966  by  executive yuan  taipei became a  centrally administered municipality  on  july 1   1967  in the following year taipei city expanded again by annexing  shilin   beitou   neihu   nangang   jingmei  and  muzha  in 1990 16 districts in taipei city were consolidated into the current 12 districts
========

as the capital of taiwan taipei has been at the centre of rapid economic development in the country and has now become one of the global cities in the production of high technology and its components this is part of the so called  taiwan miracle  which has seen dramatic growth in the city following foreign direct investment in the 1960s taiwan is now a creditor economy holding one of the worlds largest foreign exchange reserves of more than 500 billion 100 g in 1999 despite the asian financial crisis the economy continues to expand at about 5 per year with virtually full employment and low inflation
========
in the 1960s foreign investment in taiwan helped introduce modern laborintensive technology to the island and taiwan became a major exporter of laborintensive products
========
on  july 1  1970  to further develop  taiwan  international trade activities  taiwan external trade development council  taitra were established as economic growth was accelerating the  taipei world trade center  was completed in 1985
========
in the 1980s production in taiwan shifted toward increasingly sophisticated capitalintensive and technologyintensive products for export and toward developing the service sector at the same time the appreciation of the new taiwan dollar twd rising labor costs and increasing environmental consciousness in taiwan caused many laborintensive industries such as shoe manufacturing to move to mainland china taiwan has also invested heavily in mainland china estimated to total more than 100 billion
========
however the  taiwan external trade development council  taitra was established in 1986 to provide a single modern venue that would combine  exhibition  space  conference  facilities  offices  and  hotel  accommodation for  international business  its located in the citys  xinyi district  twtc combines every possible service that brings together a vast consulting service on traderelated issues trading partners  suppliers  and  markets
========
