========
as of 2000 the city of detroit was 8270  african american  1226  white  097  asian  033  native american  003  pacific islander  254 from  other races  and 232 from two or more races 496 percent of the population was hispanic or latino of any race nonhispanic whites accounted for 1050 of detroits population the citys foreignborn population stood at 48
========

there were 336428 households out of which 339 have children under the age of 18 living with them 267 were  married couples  living together 316 had a female householder with no husband present and 351 were nonfamilies 297 of all households were made up of individuals and 92 had someone living alone who is 65 years of age or older the average household size was 277 and the average family size was 345
========
there is a wide age distribution in the city with 311 under the age of 18 97 from 18 to 24 295 from 25 to 44 193 from 45 to 64 and 104 who are 65 years of age or older the median age was 31 years for every 100 females there were 891 males for every 100 females age 18 and over there were 835 males
========
the median household income in the city was 29526 and the median income for a family was 33853 males had a median income of 33381 versus 26749 for females the  per capita income  for the city was 14717 261 of the population and 217 of families were below the  poverty line  out of the total population 345 of those under the age of 18 and 186 of those 65 and older were living below the poverty line
========
the detroit suburbs in  oakland county   macomb county  and northeastern and northwestern   wayne county  are predominantly  white  of the africanamericans who live in the metropolitan area about 70 live within the detroit city limits metro detroits ethnic communities are diverse and include descendants of the french founders as well as  irish   germans   poles   arabs   jews   italians   scots   albanians    lebanese   armenians  and  greeks  who settled during the citys early twentieth century industrial boom metro detroit has the largest concentration of  belgians  outside of  belgium  cadieux street on the citys east side north of grosse pointe constituted the heart of one of the few distinctly belgian neighborhoods in the us during the early and mid twentieth century  in detroit and the metro area there is a large  chaldean  population and a large concentration of arab americans in  dearborn
========


========


the city government is run by a mayor and ninemember city council and clerk elected on an atlarge nonpartisan ballot since voters approved the citys charter in 1974 detroit has had a  strong mayoral  system with the mayor approving departmental appointments the council approves budgets but the mayor is not obligated to adhere to any earmarking city ordinances and substantially large contracts must be approved by the council the city clerk supervises elections and is formally charged with the maintenance of municipal records municipal  elections  for mayor city council and city clerk are held at fouryear intervals in the year after presidential elections so that there are detroit elections scheduled in 1993 1997 2001 2005 2009 etc
========
politically the city consistently supports the  democratic party  in state and national elections local election are nonpartisan according to a study released by the bay area center for voting research detroit is the most liberal large city in america measuring only the percentage of city residents who voted for the democratic party in his 1974 inaugural address former mayor  coleman young  told the citys criminals to hit  eight mile road  the most prominent dividing line between detroit and northern suburbs when mayor  kwame kilpatrick  found himself behind in the polls in the 2005 election his campaign tried to draw attention to the support his opponent  freman hendrix  received in the suburbs during one debate kilpatrick spoke of higher illegal drug use in the suburbs when compared with detroit many opponents have criticized kilpatrick on the basis that many of his policies facilitate the  gentrification  taking place in the city
========
under mayor kilpatricks administration the citys streamlined government has a balanced budget and is seeing new growth in business and tourism with a decreased population from prior decades the city planned a reduced workforce and more consolidated operations in addition detroit had asked for pay cuts and other give backs from the municipal  unions  that represent city employees in the 2000s detroit had fought off legislative efforts to turn control of the cityowned water and sewer system to the suburbs
========
detroits courts are stateadministered and elections are nonpartisan the probate court for wayne county are located in the coleman a young municipal center in downtown detroit the circuit court is located across gratiot ave in the frank murphy hall of justice in downtown detroit the city is home to the thirty sixth district court as well as the first district of the  michigan court of appeals  and the  united states district court for the eastern district of michigan
========

according to a 2005 study  crime  in downtown detroit is much lower than national state and metro averages still the citys crime ridden sections have brought it notoriety in 2005 the city had the sixth highest number of violent crimes among the twentyfive largest cities  under the administration of mayor  kwame kilpatrick  the city has accelerated demolition of condemned buildings
========
in 2000 the city requested an investigation by the  united states justice department  into the  detroit police department  which was concluded in 2003 over allegations regarding its use of force and civil rights violations the city proceeded with a major reorganization of the detroit police department mayor kilpatrick is a member of the  mayors against illegal guns coalition  an organization formed in 2006 and cochaired by  new york city  mayor  michael bloomberg  and  boston  mayor  thomas menino
========

detroit is home to several of  metro detroits institutions of higher learning  including  wayne state university  a national research university with medical and  law schools  in the  midtown  area other institutions in the city include the  university of detroit mercy  with its schools of law and dentistry the  college for creative studies   lewis college of business   marygrove college  and  wayne county community college  the  detroit college of law  now affiliated with  michigan state university  was founded in the city in 1891 and remained there until 1997 when it relocated to  east lansing  the  university of michigan  was established in 1817 in detroit and later moved to  ann arbor  in 1837 in 1959  another campus  was established in neighboring  dearborn
========
with 116000 students the  detroit public schools  dps district is the largest  school district  in michigan and consists of 220 schools the city is also served by various  charter  schools
========
in the midtolate 1990s the  michigan legislature  removed the locally elected board of education amid allegations of mismanagement and replaced it with a reform board appointed by the mayor and governor the elected board of education returned following a city referendum in 2005 the first election of the new eleven member board of education occurred on  november 8   2005  due to rapidly declining enrollment the city planned to close 95 schools and the state mandated deficit reduction plan calls for the closure of a total of 110 schools  the state officials report a 61 graduation rate for detroits public schools
========
detroit is served by various  private  schools as well as parochial  roman catholic  schools run by the  archdiocese of detroit
========
within the city of detroit there are over a dozen major hospitals which include the  detroit medical center  dmc  henry ford health system  the st john hospitals and the john d dingell va medical center the dmc a regional  level i trauma center  consists of detroit receiving hospital and university health center childrens hospital of michigan harper university hospital hutzel womens hospital rehabilitation institute of michigan sinaigrace hospital and the karmanos cancer institute the dmc has more than 2000 licensed beds and 3000 affiliated physicians it is also the biggest nongovernmental employer in the city of detroit the center is staffed by physicians from the  wayne state university  school of medicine the largest singlecampus medical school in the united states the metro area has many other hospitals among which are providence hospital william beaumont hospital st josephs and university of michigan medical center mostly in suburban counties
========



with its proximity to canada and its facilities ports major highways rail connections and international airports detroit is an important transportation hub the city has three international border crossings the  ambassador bridge   detroitwindsor tunnel  and  michigan central railway tunnel  linking detroit to  windsor ontario  the ambassador bridge is the single busiest border crossing in north america carrying 27 of the total trade between the us and canada
========
 detroit metropolitan wayne county airport  dtw the areas principal airport is located in nearby  romulus  and is a hub for  northwest airlines  and  spirit airlines   coleman a young international airport  det previously called detroit city airport is on detroits northeast side although  southwest airlines  once flew from the airport there is currently only charter service and  general aviation   toledo express airport  in  toledo ohio  is a secondary commercial passenger airport  willow run airport  in farwestern wayne county near  ypsilanti  is a general aviation and cargo airport
========
