========

during the  violent crime  wave of the early 1990s washington dc was known as the murder capital of the united states and often rivaled  new orleans  in the high number of homicides homicides peaked in 1991 at 482 but the level of violence declined drastically in the 1990s in 2006 the annual murder count in the city had declined to 169 once plagued with violent crime many dc neighborhoods such as  columbia heights  are becoming safe and vibrant areas as a result of  gentrification  while not as intensely violent crime hotspots have since displaced farther into the eastern sections of washington dc and across the border into maryland although the southeastern side of the city has developed a reputation for being unsafe these crime hotspots are generally concentrated in very specific areas that are associated with  drugs  and  gangs    other areas east of the us capitol as well as the citys wealthier  northwest  neighborhoods west of rock creek park experience low levels of crime despite the declining trends washington dc crime rates 2005 remain among the highest of us cities and it was most recently ranked as the 13th most dangerous city in the nation 2005 washington dcs  crime rate  surpasses the rates of los angeles and new york
========
washington dcs mayor fenty is a member of the  mayors against illegal guns coalition  an organization formed in 2006 and cochaired by  new york city  mayor  michael bloomberg  and  boston  mayor  thomas menino
========
on  july 11  2006  thenmetropolitan police chief  charles h ramsey  declared a crime emergency in the city in response to a rising homicide rate the city had logged 13 murders since july 1 most notably the killing of a prominent british political activist in georgetown while the declaration allowed for more flexible and increased policing in highcrime neighborhoods it was temporary and scheduled to be revisited following a 30day trial period
========

the public school system in the city is operated by  district of columbia public schools  and consists of 167 schools and learning centers which consist of 101 elementary schools 11 middle schools nine junior high schools 20 senior high schools six education centers and 20 special schools in 20052006 54800 students were enrolled in the public school system with enrollment decreasing perpupil expenditure is very high but many school buildings are in disrepair slow to be fixed and learning performances very low turnover of school superintendents is frequent with many resigning in frustration at the same time enrollment in independently run and publicly funded charter schools has increased 13 percent each year since 2001 the district of columbia public charter school board monitors 37 charter schools in washington dc in 20052006 19300 students were enrolled in  charter schools
========

the city is home to several  universities   colleges  and other institutions of  higher education  both public and private the  university of the district of columbia  is the citys public university it is the nations only urban  landgrant university  and is counted among the  historically black colleges and universities  the  department of agriculture s graduate school offers continuing education and graduatelevel classes in many disciplines

among private institutions  georgetown university  is older than the district itself having been founded in 1789 by  john carroll  it is the nations oldest  roman catholic  affiliated body of higher education the nations  first african american university president  was at georgetown the university is especially wellknown for the  edmund walsh school of foreign service  and the  georgetown university law center  it also is home to a  school of medicine  and the  mcdonough school of business
========
 the george washington university  founded by an act of congress in 1821 is the largest institution of higher education in the nations capital with its main campus in foggy bottom and its mount vernon campus in the  foxhall  neighborhood of  northwest washington  gw as it is called locally is known for the columbian college of arts  sciences  elliott school of international affairs  as well as the  the george washington university law school  george washington medical center and the school of business  gw has the distinction of having established the first school of medicine 1825 as well as the first law school 1865 in washington dc  the university is the secondlargest landholder and employer in the district second only to the federal government
========
 american university  a private institution chartered by an act of congress in 1893 is situated on an 84 acre 34 ha campus in upper northwest washington and is well known for the  washington college of law  the  kogod school of business  the  school of international service  the school of public affairs and the school of communication
========
 the catholic university of america  cua in the northeast quadrant of the district is unique as the national university of the roman catholic church and as the only higher education institution founded by  us roman catholic bishops  established in 1887 following approval by  pope leo xiii  as a graduate and research center the university began offering undergraduate education in 1904 in april of 2004 cua purchased 49nbspacres 20 ha of land from the  armed forces retirement home  the parcel is the largest plot of open space in the district and makes cua the largest university in dc by land area
========
the  trinity washington university  located near cua was founded in 1897 by the sisters of notre dame as a catholic liberal arts college for women trinity educates women in its college of arts and sciences and both women and men in the school of education and school of professional studies
========
other notable private colleges in the district include  gallaudet university  the first liberal arts college for the  deaf  and  hardofhearing   howard university  a historically black university dating to the nineteenth century which among other achievements trained many early black physicians and  southeastern university  a smaller institution with a concentration in business studies
========
furthermore  the johns hopkins university s  paul h nitze school of advanced international studies  sais dedicated to the graduate study of  international relations  and international  economics  is located near  dupont circle  on massachusetts avenues  embassy row
========
the department of defense maintains the  national defense university  at  fort mcnair  the  national defense intelligence college  is also located in dc the  corcoran college of art and design  has an arts program attached to the corcoran museum of art adjacent to the white house complex the  reformed theological seminary   wesley theological seminary  and the washington theological union have graduate programs in theology  strayer university  a forprofit career school has a campus in washington dc
========
the city is also home to some of the nations most renowned high schools many children of political dignitaries have attended  st albans school  and  sidwell friends school  other fine private institutions include  washington international school   st johns college high school    georgetown day school   sidwell friends school   gonzaga college high school   holtonarms school   national cathedral school  and  maret school
========
a prominent hospital in washington dc is  walter reed army medical center  the  us army s premier medical center on the east coast the 5500bed walter reed provides care for dependents activeduty and retired personnel from all branches of the armed forces as well as the  president   vice president  and  congressmen  the hospital however is scheduled to move to a newer and larger facility in nearby  bethesda maryland  forcing its closure in 2011
========
armed forces veterans also receive care at the veterans affairs medical center in the grounds of the old soldiers home
========
 washington hospital center  is the largest hospital campus in the district and both the largest private and largest nonprofit hospital in the metropolitan area it is consistently ranked among the top hospitals in the united states notably by hcia and  us news  world report
========
immediately adjacent to the washington hospital center campus in central washington are the  national rehabilitation hospital  and  childrens national medical center  although childrens has satellite centers scattered across the city both like whc are among the highestranked hospitals in the nation
 the specialty hospital of washington  is a longterm acute care facility established in 1995 in northeast dc
========
three of the universities in washington have associated medical schools mdash and subsequently hospitals george washington georgetown and howard university all three are teaching hospitals and are highly regarded institutions in particular george washington university medical center is noteworthy as the medical center whose doctors saved the life of president  ronald reagan  when he was  shot in 1981  the gwu emergency room facility in fact is named for reagan georgetown university medical center is home to the lombardi cancer center which is the sole comprehensive cancer center in the washington dc region
========
the oldest continuously operating hospital in the city is  providence hospital  in northeast dc chartered by  abraham lincoln  in 1861 there are three additional private nonprofit community hospitals in washington  sibley memorial hospital  in upper northwest  hadley memorial  a longterm acute care facility in lower southwest and  greater southeast community hospital  in southeast which generally serves the population east of the anacostia river
========
