========




========
toronto is a  singletier municipality  governed by a  mayorcouncil system  the structure of the municipal government is stipulated by the  city of toronto act  the  mayor of toronto  is elected by direct popular vote to serve as the  chief executive  of the city the  toronto city council  is a  unicameral  legislative body comprising 44 councillors representing geographical  wards  throughout the city the mayor and members of the city council serve fouryear terms without  term limits  prior to the  2006 municipal election  the mayor and city councillors served threeyear terms
========
at the start of the 2007 term the city council will have seven standing committees each consisting of a  chair  a vicechair and four other councillors the mayor names the committee chairs and the remaining membership of the committees is appointed by city council an executive committee is formed by the chairs of each of standing committee in addition to the mayor the deputy mayor and four other councillors councillors are also appointed to oversee the  toronto transit commission  and the  toronto police services board
========
there are about 40 subcommittees advisory committees and  round tables  within the city council these bodies are made up of city councillors and private citizen volunteers examples include the pedestrian committee waste diversion task force 2010 and the  task force to bring back the don  additionally the city has four community councils that make recommendations on local matters to the city council but possess no final authority each city councillor serves as a member on a community council
========
toronto had an operating budget of  c 76 billion in 2006 the city receives funding from the  government of ontario  in addition to tax revenues and user fees spending 36 on provinciallymandated programs 53 on major municipal purposes such as the  toronto public library  and the  toronto zoo  and 11 on capital financing and nonprogram expenditures
========


========
toronto is home to a diverse range of public and private educational institutions the  toronto district school board  tdsb operates 451 public schools and 102 secondary or high schools this makes the tdsb the largest school board in canada additionally the  toronto catholic district school board  manages the citys publiclyfunded  roman catholic  schools while the  conseil scolaire de district du centresudouest  and the  conseil scolaire de district catholique centresud  manages public and roman catholic frenchlanguage schools there are also numerous private  universitypreparatory schools  such as  upper canada college   crescent school   toronto french school   university of toronto schools   havergal college   bishop strachan school   branksome hall  and  st michaels college school
========
the  university of toronto  established in 1827 is the oldest university in the province of ontario and a leading public research institution it is a worldwide leader in biomedical research and houses north americas third largest library system notably after  harvard university  and  yale university  in addition  york university  located in the north end of toronto houses the largest law library in the  commonwealth of nations  the city is also home to  ryerson university   ontario college of art  design  and the  university of guelphhumber
========
there are five diplomagranting  community colleges  in toronto  seneca college   humber college   centennial college   sheridan college  and  george brown college  in nearby  oshawa   usually considered part of the  greater toronto area   are  durham college  and the new  university of ontario institute of technology  the  royal conservatory of music  which includes  the glenn gould school  is a major music school located in downtown the  canadian film centre  is a film television and new media training institute founded by filmmaker  norman jewison   tyndale university college and seminary  is a transdenominational christian postsecondary institution and canadas largest seminary
========
the  toronto public library  is the largest public library system in canada consisting of 99 branches with more than 11 million items in its collection
========



========
toronto is home to at least 20 public hospitals including the  hospital for sick children   mount sinai hospital   st michaels hospital   north york general hospital   toronto general hospital   toronto western hospital   sunnybrook health sciences centre  and  princess margaret hospital  as well as the  university of toronto faculty of medicine
========
torontos discovery district is centre of research in  biomedicine  it is located on a 25 square kilometre 620nbspacre research park that is fully integrated into torontos downtown core it is also home to the  medical and related sciences centre mars  which was created in 2000 to capitalize on the research and innovation strength of the province of ontario another institute is the mclaughlin centre for molecular medicine mcmm
========


========
the  toronto transit commission  ttc is the third largest public transit system in north america after the  new york city transit authority  and  mexico city metro  the ttc provides public transit within the city of toronto the backbone of its  public transport  network is the  subway system  the ttc also operates an extensive network of  buses  and  streetcars
========
the government of ontario also operates an extensive rail and bus transit system called  go transit  in the city of toronto as well in its suburbs with thirtyeight trains and seven train lines go transit run 179 trips and carry over 160000 passengers in the greater toronto area every day an additional 288 go buses feed the main rail lines
========

========
canadas busiest airport  toronto pearson international airport   iata  yyz straddles the citys western boundary with the suburban city of  mississauga  limited commercial and passenger service is also offered from the  toronto city centre airport  on the  toronto islands   torontobuttonville municipal airport  in  markham  provides  general aviation  facilities  torontodownsview airport  near the citys north end is owned by  de havilland canada  and serves the  bombardier aerospace  aircraft factory
========
there are a number of  freeways  that serve toronto and the  greater toronto area  in particular  highway 401  bisects the city from west to east bypassing the  downtown  core it is one of the busiest highways in the world the square grid of major city streets was laid out by the  concession road  system
========
