========

========

imagela  candelaria jpg bogotás old town of la candelaria
imagebogota eje ambientaljpg view of downtown bogotá from nearby  monserrate
========
imageimg 0454jpg an eastern view of bogotás international business district with  monserrate  looming above
imagetransmilenio2004710jpg  transmilenio s 19th street station
imagetransmilenio en el centrojpg station at jiménez avenue and seventh carrera
imagemandalayjpg  transmilenio  station at mandalay américas avenue
imageimg 0102jpg  bavaria central park
imagenorth cbjpg overview of  bavaria central park
imagesantafejpg santamaría  bullring  with park towers behind
imagebogotachristmas2005jpg  colpatria bank building
imagesalitre 20061110 44jpg colpatria tower at night
imagesnmnbogjpg negret sculpture at  national museum
imagemural colombiano congreso bogotajpg mural at the elliptic room of the national congress
imageiglesia sfbjpg  saint francis of assisi  church
imagebogota1jpg panoramic view of downtown bogotá from nearby  monserrate
imagemonserrate 03jpg  monserrate  church
imagecandelaria church 01jpg candelaria church
imagebog187jpg downtown bogotá
imagesalitre2006111107jpg view of the  maloka museum  dome theater from the museum
imagesalitre2006111118jpg the  maloka museum  from the sidewalk
imagesalitre2006111119jpg view of the  maloka  dome theater
imagesalitre2006111159jpg  maloka  dome theater facade
imagesalitre2006111160jpg  maloka  dome theater facade
imageplaza de toros de bogotájpg up  santamaría bullring  down distrital  planetarium
imageinteriorteatrocolonbogotajpg the painted ceiling and  murano  chandelier of the teatro colon
imagebalconyteatrocolonbogotajpg private balcony view of the teatro colon
imageiglesiadelcarmenjpg cathedral of our lady of carmen
========


========

========

========
 bogotás carnival
 bogotás bike paths network
 bolivar square
 childrens museum of bogotá
 rock al parque
 feria internacional del libro
========


 city official site
 mayor official site
 bogotá tourism guide
 skyscrapers and buildings in bogotá   photographies and general information about buildings in the city
  bogotá tourism   directory  travel information
  bogowiki   a wiki dedicated to bogotá
  hostels in bogotá
  bogotá from the air   aerial photographs of bogotá
  museos de bogotá    a museum guide for the colombian capital
  harvard gazette archives  text on antanas mockuss many inspired strategies to change bogotá
 wwwsurumbocom  transmilenio official interactive guide
========

========





========

========






========

========




































































========




surat     gujarati  સરત is a  port  city in the  indian  state of  gujarat  and administrative headquarters of the  surat district  as of 2007 surat and its metropolitan area had a population of approximately 4 million it is the second largest city in gujarat and ninth largest in india the city is situated on the left bank of the  tapti river  14 miles from its mouth a moat indicates the dividingline between the old city with its narrow streets and handsome houses and the newer suburbs but the city wall has almost disappeared the city is largely recognized for its textile and diamond businesses 92 of the worlds diamonds are cut and polished in surat
========
 click to see map
========

local traditions fix the establishment of the modern city in the last years of the fifteenth century and in 1514 the portuguese traveller  duarte barbosa  described it as an important seaport frequented by many ships from  malabar  and all parts of the world there still is an irregular picturesque fortress on the banks of the river built in 1540 one particular village in the suburbs of surat is  barbodhan  village possibly named after the explorer  duarte barbosa  it derives from babuladenmdashdoorway to aden yemenmdashwhere it has strong cultural and trading links
========
surat eclipsed  cambay  as the major port of western india as cambays harbour had begun to silt up by the end of fifteenth century subsequently during the reigns of  mughal  emperors  akbar   jahangir  and  shah jahan  it rose to be the chief commercial city of india an imperial mint was established at surat during that time as the major port on the western seaboard of that time surat also served as the sailing port for the hajj to mecca at the end of the 16th century the  portuguese  were undisputed masters of the surat sea trade in  1608  ships from the  british east india company  started docking in surat which was established as a trade transit point in  1612  the  british  captain best and after him captain downton destroyed the portuguese naval supremacy and obtained an imperial firman establishing a british factory at surat following the  battle of swally  the city was made the seat of a presidency under the  british east india company  after the great success of the embassy of  sir thomas roe  to the court of emperor  jehangir  the  dutch  also founded a factory
========
in those days surat was known to be almost the city of  kubera  the god of wealth in 1664 the  maratha  leader  shivaji  sacked and looted surat when shivaji arrived at surat he demanded  tribute  from the mughal commander and the small army stationed with him for port security the tribute was refused and so after shivaji took the city he put it to sack surat was under sack for nearly 3 weeks in which the army looted all possible wealth from mughal  portuguese trading centers all this loot was successfully transported to maharashtra before the mughal empire at delhi was alerted this wealth later was used for development  strengthening the maratha empire
========
