========
atlanta is the home of the  atlanta silverbacks  of the  united soccer leagues  first division men and wleague women
========
in golf the final event of the  pga tour  season  the tour championship  is played annually at east lake golf club this golf course is used because of its connection to the great amateur golfer  bobby jones  an atlanta native
========
atlanta is on the short list for a potential expansion team in  mls soccer
========

atlantas only major daily paper is  the atlanta journalconstitution  weekly papers include  creative loafing   the sunday paper  and  atlanta nation  a monthly newsprint publication  stomp and stammer  features local music news  indie rock  record reviews and cultural commentary international medical law and business publisher  newsrx  is headquartered in the atlanta suburb of vinings the atlanta arts community is connected through the  artnews list serve
========
the atlanta metro area is served by a wide variety of local television stations and is the eighth largest designated market area dma in the us with 2310490 households which is just over 2 of the national total all of the major networks have stations in the market along with two  pbs  stations and some independent ones several  cable television  networks also operate from atlanta including  tbs   cnn   cartoon network   court tv   boomerang  and  tnt  these stations are owned by  turner broadcasting system  now a subsidiary of  time warner   the weather channel  owned by  landmark communications  also broadcasts from the atlanta area according to  billboard  the first nationwide  music video  programming on cable television  video concert hall  was created in atlanta
========
there are also numerous local radio stations serving every genre of music sports and talk the nationally syndicated  neal boortz  and  clark howard  shows are broadcast from atlanta radio station am 750  wsb
========
 cox enterprises  which owns the atlanta journalconstitution  wsbtv  and wsbamfm is headquartered in atlanta  cumulus media inc  engages in the acquisition operation and development of commercial radio stations in midsize radio markets in the united states and is also headquartered in atlanta georgia as of  december 31   2005  it owned and operated 307 radio stations in 61 midsized us media markets and a multimarket network of 5 radio stations in the englishspeaking caribbean as well as provided sales and marketing services for 2 radio stations under local marketing agreement  nintendo s american division has its distribution center based in atlanta the primary location from where imported games and products arrive to  united states  and are often inspected and shipped to stores nationwide
========

========
there are over 1000 places of worship within the city of atlanta a large majority of atlantans profess to following a protestant christian faith the city being a major  southern baptist  center a number of black  megachurches  are located in the atlanta area including  new birth missionary baptist church  and  world changers ministries
========
metropolitan atlanta is also home to a large vibrant jewish community estimated to include 120000 individuals in 61300 households this study places atlantas jewish population as the 11th largest in the united states up from 17th largest in 1996
========
as the see of the  catholic   archdiocese of atlanta  atlanta serves as the  metropolitan see  for the province of atlanta the archdiocesan cathedral is the  cathedral of christ the king  and the current archbishop is the  most rev wilton d gregory  the catholic population of metropolitan atlanta and north georgia grew to 650000 in 2006 boosted in recent years by foreign immigrants and migration from the northeast as of 2007 the archdiocese of atlanta included 84 parishes
atlanta is also the  see  of the  episcopal diocese of atlanta  this diocese is headquartered at  cathedral of st philip  and is led by the  right reverend   j neil alexander
========
the city is the headquarters of the greek orthodox metropolis of atlanta with annunciation cathedral and metropolitan alexios presiding there are at least eleven  orthodox  parishes in atlanta including greek russian carpathorussian  orthodox church in america   antiochian   serbian  ukrainian and  romanian
========
the  southeast conference united church of christ  is also headquartered in atlanta and serves the states of alabama georgia mississippi south carolina and central and eastern tennessee there are eight  united church of christ  congregations in the atlanta metro area
========
the headquarters for the salvation armys united states southern territory is also located in atlanta there are eight churches numerous social service centers and youth clubs located throughout the atlanta area
========





========
one of seven american cities classified as  gamma world cities  atlanta ranks third in the number of  fortune 500  companies headquartered within city boundaries behind  new york city  and  houston  several major national and international companies are headquartered in atlanta or its nearby suburbs including four fortune 100 companies  the cocacola company   home depot  and  united parcel service  in adjacent  sandy springs  the headquarters of  att mobility  formerly cingular wireless the largest  mobile phone  service provider in the united states can be found a short distance inside the perimeter beside  georgia state route 400   newell rubbermaid  is one of the most recent companies to relocate to the metro area in october 2006 it announced plans to move its headquarters to sandy springs other headquarters for some major companies in atlanta and around the metro area include  arbys   chickfila   earthlink   equifax   georgiapacific   oxford industries   southern company   suntrust banks  and  waffle house  over 75 of the  fortune 1000  companies have a presence in the atlanta area and the region hosts offices of about 1250 multinational corporations
========
 delta air lines  is the citys largest employer and the metro areas third largest  delta operates the worlds largest airline hub at  hartsfieldjackson atlanta international airport  and together with the hub of competing carrier  airtran airways  has helped make hartsfieldjackson the worlds busiest airport both in terms of passenger traffic and aircraft operations the airport since its construction in the 1950s has served as a key engine of atlantas economic growth
========
atlanta has a sizable financial sector  suntrust banks  the seventh largest bank by asset holdings in the united states has its home office on peachtree street in downtown the  federal reserve system  has a district headquarters in atlanta the  federal reserve bank of atlanta  which oversees much of the  deep south  relocated from downtown to midtown in 2001  wachovia  announced plans in august 2006 to place its new  creditcard  division in atlanta and city state and civic leaders harbor longterm hopes of having the city serve as the home of the secretariat of a future  free trade area of the americas
========
the auto manufacturing sector in metropolitan atlanta has suffered setbacks recently including the planned closure of the  general motors   doraville assembly  plant in 2008 and the shutdown of  ford motor company s  atlanta assembly  plant in  hapeville  in 2006  kia  however has broken ground on a new assembly plant near  west point   georgia
========
