========

========


========
in 1824 when the united mexican states were born as a federation the  congress of the union  decided to create a federal district containing the capital of the federation mexico city mexico city and the surrounding territories that became the federal district originally belonged to the  state of mexico  and the city was also the capital of the state being now the capital of the federation and not of a single state the city had to be administered directly by all the states through the power vested upon the powers of the union the federal district was thus created on  november 18   1824  as a perfect circle with its center at the central square plaza de la constitución and a  radius  of    the federal district was constituted by the municipality of mexico city and six additional municipalities tacuba tacubaya azcapotzalco mixcoac ixtacalco and villa de guadalupe
========
in 1854 president  antonio lópez de santa anna  enlarged the area of the federal district almost eightfold from the original    to    annexing the rural and mountainous areas in order to secure the strategic mountain passes to the south and southwest to protect the city should a foreign invasion occur again the  mexicanamerican war  had just been fought the last changes to the limits of the federal district were made between 1898 and 1902 reducing the area to the current    by adjusting the southern border with the state of  morelos  by that time the total number of municipalities within the federal district was twentytwo
========
while the federal district was ruled by the federal government through an appointed governor the municipalities were autonomous and this duality of powers created constant tensions between the municipalities and the federal government for more than a century in 1903 already porfirio díaz largely reduced the powers of the municipalities within the federal district eventually in december 1928 the federal government decided to abolish all the municipalities of the federal district in place of the municipalities the federal district was divided into one central department and 13 delegaciones boroughs administered directly by the government of the federal district the central department was integrated by the former municipalities of mexico city tacuba tacubaya and mixcoac
========
in 1941 the general anaya borough was merged to the central department which was then renamed mexico city thus reviving the name but not the autonomous municipality from 1941 to 1970 the federal district was comprised by 12 delegaciones and mexico city in 1970 mexico city was split into four different delegaciones cuauhtémoc miguel hidalgo venustiano carranza and benito juárez thus increasing the number of delegaciones to sixteen since then in a de facto manner the whole federal district whose delegaciones had by then almost formed a single urban area began to be considered a synonym of mexico city however the lack of a de jure stipulation left a legal vacuum that led to a number of sterile discussions about whether one concept had engulfed the other or if the latter had ceased to exist altogether in 1993 this situation was solved by an amendment to the 44th article of the  constitution  whereby mexico city and the federal district were set to be the same entity this amendment was later introduced into the second article of the statute of government of the federal district
========

mexico city being the seat of the powers of the union did not belong to any particular state but to all therefore it was the president representing the federation who used to designate the head of government of the federal district a position which is sometimes presented outside mexico as the mayor of mexico city in the 1980s given the size of the city the inherent political inconsistencies of the system like that occurred in 1988 when the opposition candidate had won the majority of votes in the federal district yet the head of government designated was a member of the party in power as well as the dissatisfaction with the inadequate response of the federal government to assist the city after the 1985 earthquake the residents began to request political and administrative autonomy in order to manage their own local affairs some political groups even proposed that the federal district be converted into the 32nd state of the federation

in response to the demands in 1987 the federal district received a greater degree of autonomy with the elaboration the first statute of government and the creation of an assembly of representatives in the 1990s this autonomy was further expanded and since 1997 residents can directly elect the head of government of the federal district and the representatives of a unicameral legislative assembly which succeeded the previous assembly by popular vote the first elected head of government was  cuauhtémoc cárdenas  cárdenas resigned in 1999 in order to run in the 2000 presidential elections and designated  rosario robles  to succeed him who became the first woman elected or otherwise to govern mexico city in 2000  andrés manuel lópez obrador  was elected and resigned in 2005 to run in the 2006 presidential elections
========
the federal district does not have a constitution like the states of the union but a statute of government and as part of its recent changes in autonomy the budget is administered locally proposed by the head of government and approved by the legislative assembly nonetheless it is the  congress of the union  that sets the ceiling to internal and external public debt issued by the federal district
========
according to the 44th article of the mexican constitution if the powers of the union move to another city the federal district will be transformed into a new state which will be called state of the valley of mexico with the new limits set by the congress of the union
========
in 2006 elections were held for the post of head of government and the representatives of the legislative assembly the elected and incumbent head of government is  marcelo ebrard  candidate of the  party of the democratic revolution  prd heads of government are elected for a 6year period without the possibility of reelection traditionally this position has been considered as the second most important executive office in the country
========
the  legislative assembly of the federal district  is formed as it is the case in all legislatures in mexico by both singleseat and proportional seats making it a system of  parallel voting  the federal district is divided into 40 electoral constituencies of similar population which elect one representative by  firstpastthepost  plurality fpp locally called uninominal deputies the federal district as a whole constitutes a single constituency for the parallel election of 26 representatives by  proportionality  pr with openparty lists locally called as plurinominal deputies even though proportionality is only confined to the proportional seats to prevent a part from being overrepresented several restrictions apply in the assignation of the seats namely that no party can have more than 63 of all seats both uninominal and plurinominal in the 2006 elections prd got the absolute majority in the direct uninominal elections securing 34 of the 40 fpp seats as such prd was not assigned any plurinominal seat to comply with the law that prevents overrepresentation the overall composition of the legislative assembly is
    34 fpp representatives
    17 representatives 4 ffp 13 pr
    4 pr representatives
    4 pr representatives
    3 pr representatives
    2 pr representatives
    1 ffp representative
    1 ffp representative
========
the politics pursued by the administrations of heads of government in mexico city since the second half of the 20th century have usually been more liberal than those of the rest of the country whether with the support of the federal government as was the case with the approval of several comprehensive environmental laws in the 1980s or through laws approved by the legislative assembly itself in 2007 the federal district became the second federal entity in the country after the state of  coahuila  to approve  samesex unions  and the first to allow conjugal visits for  homosexual  prisoners in april of the same year the legislative assembly expanded provisions on abortions becoming the first federal entity to expand  abortion in mexico  beyond cases of rape and economic reasons to permit it regardless of the reason should the mother request it before the twelfth week of pregnancy
========
see also  boroughs of the mexican federal district  and  colonias of mexico city
========
for administrative purposes the federal district is divided into 16 delegaciones or  boroughs  while not fully equivalent to a municipality the 16 boroughs have gained significant autonomy and since 2000 their heads of government  are elected directly by plurality they were previously appointed by the head of government of the federal district given that mexico city is organized entirely as a federal district most of the city services are provided or organized by the government of the federal district and not by the boroughs themselves while in the constituent states these services would be provided by the municipalities the 16 boroughs of the federal district are
========



========
the boroughs are composed by hundreds of  colonias  or neighborhoods which have no jurisdictional autonomy or representation it is plausible that the name which literally means colony arose in the late 19th early 20th centuries when one of the first urban developments outside the citys core was inhabited by a french colony in the city some colonias have identifiable attributes la  condesa  is known for its  art deco  architecture and for being the artistic center of the city  santa fe  is the business and financial district  roma  is a beaux arts neighborhood and probably one of the oldest in the city  polanco  is an important commercial center known for its large  jewish  community and  tepito  is known for its impressively large  flea market
========


========
mexico city is also one of the most important economic hubs of latin america  the city proper federal district produces 218 of the countrys  gross domestic product  according to a study conducted by pricewaterhousecoopers greater mexico city 192 million people had a gdp of 315 billion in 2005 at purchasing power parity ranking as the eighthrichest urban agglomeration in gdp in the world after the greater areas of tokyo new york los angeles chicago paris london and osakakobe respectively and the richest in latin america in 2020 it will climb to the seventhlargest with a 608 billion placing osakakobe in the eighth position mexico city alone would be the 30th largest economy in the world with a higher gdp than whole countries like sweden and switzerland
========

the city proper federal district accounts for 218 of the countrys gpd in terms of gdp per sector the federal district is the greatest contributor to the countrys industrial gdp 158 and also the greatest contributor to the countrys gdp in the service sector 253 due to the limited nonurbanized space at the south most of which is protected through environmental laws the contribution of the federal district in agriculture is the smallest of all federal entities in the country
the city propers nominal gdp per capita is 17696 the highest of any city in latin america mexico citys  human development index  hdi is the highest in the country at 08830 higher than the national average amongst other welfare indicators 50 of the habitants of mexico city have access to the internet 58 own a cell phone with virtually each household having a phone line and while 36 of mexicans nationwide live in poverty 15 of the residents of mexico city do
========
