========



los angeles    is the largest city in the state of  california  and the secondlargest in the  united states of america  often abbreviated as la it is an  alpha world city  having an estimated 2006 population of 38nbspmillion and spanning over 4691 square  miles  12149 square kilometers in southern california additionally the    metropolitan area is home to nearly 13 million people who hail from all over the globe and speak more than a hundred different languages los angeles is the  seat  of  los angeles county  the most populous county in the united states  its inhabitants call themselves angelenos the citys most popular nickname is the city of angels
========
los angeles was founded in the year of 1781 by  spanish  governor  felipe de neve  as el pueblo de nuestra señora la reina de los ángeles de porciúncula the village of our lady the queen of the angels of porciúncula it became a part of  mexico  in 1821 following its independence from spain  in 1848 at the end of the  mexicanamerican war  los angeles and california became part of the united states it was  incorporated  as a municipality on  april 4   1850 five months before california achieved  statehood
========
los angeles is one of the  worlds most prominent centers  of  culture   technology  and  international trade   it is home to worldrenowned institutions covering a broad range of professional and cultural fields the city and its immediate vicinity lead the world in producing popular entertainment  such as  motion picture   television   video games  and  recorded music   which forms the base of los angeles international fame and global status
========


========
the los angeles coastal area was first settled by the  tongva  or gabrieleños and  chumash   native american  tribes thousands of years ago the first europeans arrived in 1542 under  joão cabrilho  a portuguese explorer who claimed the area as the city of god for the  spanish empire  but continued with his voyage and did not establish a settlement the next contact would not come until 227 years later when  gaspar de portola  together with  franciscan  missionary  juan crespi  reached the present site of los angeles on  august 2   1769  crespi noted that the site had the potential to be developed into a large settlement
========
in 1771 franciscan friar  junipero serra  built the  mission san gabriel arcangel  near  whittier narrows  in what is now called  san gabriel valley  in 1777 the new  governor  of california felipe de neve recommended to the  viceroy  of  new spain  that the site recommended by juan crespi be developed into a pueblo the town was founded on  september 4   1781  by a group of 44 settlers and was named el pueblo de  nuestra señora la reina de los ángeles  del  río de porciúncula  the town of  our lady the queen of the angels  on the  river porciúncula  these settlers were of filipino native american african and spanish ancestry with twothirds being  mestizo  or  mulatto   a majority of the settlers had some african ancestry the settlement remained a small ranch town for decades but by 1820 the population had increased to about 650 residents today the pueblo is commemorated in the historic district  olvera street  the oldest part of los angeles
========
 new spain  achieved its independence from the  spanish empire  in 1821 and the pueblo continued as a part of  mexico  mexican rule ended during the  mexicanamerican war  when americans took control from the  californios  after a series of battles culminating in the signing of the  treaty of cahuenga  on  january 13   1847  later with the  treaty of guadalupe hidalgo  in 1848 the mexican government formally ceded  alta california  and other territories to the  united states
========

========
 railroads  arrived when the  southern pacific  completed its line to los angeles in 1876  oil  was discovered in 1892 and by 1923 los angeles was producing onequarter of the worlds petroleum
========
by 1900 the population had grown to more than 100000 people  which began to put pressure on the citys water supply the 1913 completion of the  los angeles aqueduct  under the supervision of  william mulholland  assured the continued growth of the city in 1915 los angeles began  annexation  of dozens of neighboring communities without water supplies of their own
========
in the 1920s the  motion picture  and  aviation  industries flocked to los angeles in 1932 with population surpassing one million the city hosted the  summer olympics  this period also saw the arrival of exiles from the increasing prewar tension in  europe  including  thomas mann   fritz lang   bertolt brecht   arnold schoenberg  and  lion feuchtwanger
========
 world war ii  and the expansion of defense industries brought new growth and prosperity to the city  thousands of african americans migrated from texas louisiana and mississippi to work in the expanding industries the state also succumbed to war fears and transported most  japaneseamerican  residents from los angeles and other cities to distant  internment camps  for the duration of the war
========
the postwar years saw an even greater boom as  urban sprawl  expanded the city into the  san fernando valley in 1969 los angeles became one of the birthplaces of the  internet  as the first  arpanet  transmission was sent from  ucla  to  sri  in  menlo park
========
as in other major cities longunresolved racial problems erupted in the 1960s and 1970s  los angeles grappled with the  watts riots  in 1965 the high school walkout by  chicano  students in 1968 and the 1970  chicano moratorium  as representative of racial strife within the city los angeles was one of those who passed  gay rights  bils during the 1970s after years of pressure from prominent performing arts members and the first one where  aids  was discovered and centered on during the 1980s also in the 1980s los angeles was the center of most of the  heavy metal  esp  hair metal  bands
========
in 1984 the city hosted the summer olympics  for the second time  the rest of the 1980s was plagued by an increase in  gang violence  when  crack cocaine  became wildly available and  police corruption  racial tensions surfaced again in 1991 with the  rodney king  controversy and the  largescale riots  that followed the acquittal of his attackers in 1994 the  northridge earthquake  shook the city and caused 72 deaths
========
despite propositions by san fernando valley and  hollywood  sections to secede from the city in 2002 residents voted down secession the 2000s has seen a rise in urban redevelopment and gentrification in various parts of the city most notably  echo park  and  downtown
========

========
los angeles has a total area of 4983 square miles 12906 km comprising 4691 square miles 12149 km of land and 292 square miles 757 km of water this makes it the 14th largest city in land area in the united states the city extends for 44 miles 71 km longitudinally and for 29 miles 47 km latitudinally the perimeter of the city is 342 miles 550 km it is the only major city in the united states bisected by a mountain range
========

========
