========
there are some websites and magazines specialized in the cultural events in the city including the agenda cultural de são paulo são paulos cultural calendar
========


the  são paulo art biennial  is a cultural event hosted in town every two years almost 1 million people visited the 26th bienal in 2004 its theme was chosen to enable a wide range of artistic positions to feel comfortable the concept of free territory involved various dimensions it had a physicalgeographical a sociopolitical as well as an aesthetic dimension  the latter of course being of greatest interest in the context of this exhibition
========
in order to emphasise the thematic unity of the overall exhibition the invited artists and those representing the countries are mixed together on the 25000 square metres of the spacious oscar niemeyer pavilion despite the complexity of individual voices the final result was intended to be a unity
========
in addition to an intensification of the northsouth dialogue inside brazil the bienals aims include the promoting of links between noneuropean cultures along a southsouth orientation the next edition of the biennale will take place in 2008
========
brazil first entered the international fashion circuit with the increasing reputation of famous brazilian top models such as  adriana lima   gisele bündchen   alessandra ambrosio   fernanda tavares   ana beatriz barros   izabel goulart  and  ana hickmann  and the discovery of some fresh talents such as  alexandre herchcovitch  by some international fashion magazines as a consequence of this spfw is the place to see and to be seen in brazilian fashion scene always attracting a number of international editors and models
========
são paulo fashion week is nowadays the fifth most relevant fashion events in the world it takes place twice a year at the building of bienal de são paulo
========

the tourist event in the city the  são paulo gay parade  attracted about 25 million people to  paulista avenue  in 2006 it is usually opened by the citys  mayor  a large carnival runs along the avenue with several  trio elétricos  the last parade was held on  june 10   2007  and its organizers claimed a recordbreaking 35 million attendees though no official estimate was given by the  polícia militar
========
the march for jesus is a  protestant  parade that takes place every year in  paulista avenue  now in another downtown avenue it is organized by the  renascer church  a  pentecostal  denomination created in the 1980s and which has grown significantly in the first decade of the 21st century in 2007 about two million people took part in the event according to official estimates
========
the  electronic language international festival  is a nonprofit cultural organization whose purpose is to disseminate and to develop arts technologies and scientific research by means of exhibitions debates lectures and courses the festival promotes a yearly meeting in brazil in the city of são paulo the event is open to the public and intends to expand its educational reach to local and eventually remote audiences thus sharing the experiences learned with file through technologies of education communication registration and memory the file festival show in its events web art netart artificial life hypertext computer animation real time teleconferences virtual reality panoramas interactive movie e video electronic art installations and robotics through interactive and immersive rooms
========
every two years  associação cultural videobrasil s international electronic art festival brings groundbreaking work by creamofthecrop artists from all over the world to são paulo in keeping with the constant transformations in media and support the curatorship has added installations performances vjs cdrom art and internet art to the programme
========
the festival includes a competitive exhibition of socalled southern circuit and an extensive parallel programme art shows debates and meetings introduce new ideas and art work setting new guidelines for contemporary art in brazil
========
exhibitions featuring work by prominent electronic artists are also part of the festival brazilian pioneers such as rafael frança and olhar eletrônico and international guests such as nam june paik bill viola and gary hill have featured in the events past editions each edition has a theme of its own
========
são paulo fashion week
 anima mundi  an international competitive video and film festival devoted exclusively to animation
animecon  international anime convention
animedreams  international anime convention
anime friends  international anime convention
 comdex
mercado mundo mix
 são paulo international film festival
são paulo international short film festival
carnival of são paulo
 skol beats
tim festival indie music festival
nokia trends
festa de n s achiropita
fenasoft international computer and software trade fair
ud fare domestic utilities fair
feira internacional do livro book international fair
são paulo restaurant week
========


========
as in the rest of brazil  football  is by far the most important sport in the city the major teams in são paulo are  corinthians   palmeiras  and  são paulo fc  there are two other small clubs in the city  juventus  and  nacional  another popular club in são paulo is  santos fc  from the nearby coastal city of the same name  santos
========
são paulo is one of the 18 remaining candidates to host games of the  2014 fifa world cup  for which  brazil  is the host nation
========
soccerfootball teams
========
   classwikitable

 scopecol   club
 scopecol   league
 scopecol   venue
 scopecol   established

stylefontweight normal textalign center    corinthians
   série b second division
   parque são jorge stadium   not used for matches due to small size
========
  1910

scoperow stylefontweight normal textalign center    palmeiras
   série a first division
   palestra italia stadium
  1914

 scoperow stylefontweight normal textalign center    são paulo fc
   série a first division
   morumbi stadium
  1935

 scoperow stylefontweight normal textalign center    portuguesa
   série a first division
   canindé stadium
  1920

 scoperow stylefontweight normal textalign center    juventus
   série c third division
   rua javari stadium
  1924

 scoperow stylefontweight normal textalign center    nacional
   série c third division
  nicolau alayon stadium
  1919

========
