========
the  university of texas southwestern medical school  is a medical school located in the  stemmons corridor  of dallas it is part of the  university of texas southwestern medical center at dallas  again one of the largest facilities of its kind in the world the school is highly selective admitting around 200 students a year the facility enrolls 3255  postgraduates  and is home to four  nobel laureates  three in  physiologymedicine  and one in  chemistry
========
 dallas baptist university  dbu is a private coeducational university located in the mountain creek area of southwestern dallas originally in  decatur  it moved to dallas in 1965 the school currently enrolls over 5100 students
========
 paul quinn college  is a private historically  black  college located in southeast dallas originally in  waco  texas it moved to dallas in 1993 and is housed on the campus of the former  bishop college  another private historically black college dallas billionaire and entrepreneur  comer cottrell jr  founder of  proline corporation  bought the campus of bishop college and  bequeathed  it to paul quinn college in 1993 the school enrolls 3000 undergraduate students
========
the  university of north texas at dallas  currently located at a temporary site south of oak cliff along  interstate 20  is being built in  south dallas  along houston school road
========
the  university of dallas  in the adjacent suburb of  irving texas  is an enclave of traditional  roman catholicism  in the  protestant  landscape of dallas  st albert the great dominican priory  and  holy trinity seminary  are located on campus the  cistercian monastary  and cistercian preparatory school are located just to the southeast and  the highlands school  a pk12  legionary  school is connected to the east by jogging trails the cistercian monastery continues to be notable in scholastic developments in theology
========
the  dallas county community college district  has seven colleges located throughout the area with campuses in dallas as well as surrounding suburbs
========
also in the nearby suburbs and neighboring cities are the  university of north texas  in  denton  and the  university of texas at arlington  in arlington
========

the city of dallas is mostly within the  dallas independent school district  the twelfthlargest school district in the united states the school district operates independently of the city and enrolls over 161000 students other disd schools named to the list were  hillcrest   w t white  and  woodrow wilson  high schools woodrow wilson high school was also named the top comprehensive high school in dallas by local publication  d magazine
========
dallas also extends into several other school districts including  carrolltonfarmers branch   duncanville   garland   highland park   mesquite   plano  and  richardson  the  wilmerhutchins independent school district  once served portions of southern dallas but it was shut down for the 20052006 year whisd students started attending other dallas isd schools during that time following the close the  texas education agency  consolidated whisd into dallas isd
========
many school districts in  dallas county  including dallas isd are served by a governmental agency called  dallas county schools  the system provides busing and other transportation services access to a massive media library technology services strong ties to local organizations for educationcommunity integration and staff development programs
========
there are also private schools in dallas most notably  st marks school of texas  the hockaday school   jesuit college preparatory school of dallas    episcopal school of dallas   parish episcopal school   bishop dunne catholic school   bishop lynch high school  first baptist academy the  dallas international school  and  ursuline academy of dallas   many dallas residents also attend  cistercian preparatory school  and  the highlands school  in adjacent  irving  and  greenhill school  in adjacent  addison    ursuline academy of dallas  founded by a group of ursuline nuns in 1874 is credited with being the oldest school in the city
========
the city is served by the  dallas public library  system the system was originally created by the dallas federation of womens clubs with efforts spearheaded by thenpresident mrs henry may dickson exall her work raising money led to a grant from philanthropist and steel baron  andrew carnegie  which enabled the construction of the first branch in 1901 today the library operates 22 branch locations throughout the city including the  j erik jonsson central library  the 8story main branch in the  government district  of  downtown

========

the city of dallas has many hospitals within its bounds and a number of medical research facilities one major research center is  ut southwestern medical center  in the  stemmons corridor  along with its affiliate medical school  ut southwestern medical school  the system includes  parkland memorial hospital  and  childrens medical center dallas
========
the city also has a  va  hospital in  south dallas  the  dallas veterans affairs medical center  dallas is the home of a  consolidated mail outpatient pharmacy  cmop part of an initiative by the department of veterans affairs to provide mail order prescriptions to veterans using computerization at strategic locations throughout the united states
========
other hospitals include  baylor university medical center  in  east dallas   methodist dallas medical center  in  oak cliff   methodist charlton medical center  near  duncanville   medical city dallas hospital  and  presbyterian hospital  in  north dallas  and the  texas scottish rite hospital for children  in  oak lawn
========


the primary mode of local transportation in the city is the automobile though efforts have been made to increase the availability of alternative modes of transit including the construction of light rail lines biking and walking paths wider sidewalks and more efficient public transportation the city is much like other united states cities developed primarily in the late 20th centurymdashcrisscrossed by a vast network of highways which has led to and contributes to dallas being a very lowdensity city
========
the city of dallas is at the confluence of a large number of major  interstate highways mdashinterstates  20   30   35e  and  45  all run through the city the citys freeway system as it has no major geographical inhibitors surrounding it is set up in the popular  hubandspoke  system much like a wagon wheel starting from  downtown dallas  there is the  main downtown freeway loop  the  interstate 635  20  lyndon b johnson loop and ultimately the tolled  president george bush turnpike  inside these freeway loops are other partially limitedaccess  and  parkway style loops including  loop 12  and  belt line road  another beltway around the city is planned upwards of    from downtown in collin county radiating out of downtown as the spokes of the system are interstates 30 35e and 45  us 75   us 175   sh spur 366  the tolled  dallas north tollway  and further out  sh 114   us 80  and  us 67  other major highways within the city that do not serve primarily as spokes include  sh 183  and  sh spur 408  the recently completed interchange for  interstate 635  and  central expressway  called the  high five interchange  contains five stacks and is one of the largest freeway interchanges in the united states
========

 dallas area rapid transit  dart is the dallas area public transportation authority providing buses rail and  hov  lanes dart began operating the first  light rail  system in the  southwest united states  in 1996 and continues to expand its coverage currently two light rail lines are in service the    travels through  oak cliff   south dallas   downtown   uptown   north dallas   richardson  and  plano  the    goes through  south dallas  downtown uptown  east dallas   lake highlands  and  garland  the    and    lines are conjoined in between  8th  corinth station  in oak cliff and  mockingbird station  in  north dallas  the two lines service  cityplace station  the only subway station in the southwest dart has also begun construction on its    and    lines which will serve  dfw airport   irving  and  las colinas  carrollton  farmers branch  the  stemmons corridor   victory park  downtown  deep ellum   fair park   south dallas  and  pleasant grove
========
 fort worth s smaller public transit system  the t  connects with dallass via a commuter rail line the    connecting downtown dallass  union station  with downtown fort worths  tp station  and several points in between the system of light rail transit especially through downtown has skyrocketed land values and has led to a flurry of residential and transitoriented development
========
