========

  colspan4   suburban districts

   cu chi district     20 communes and 1 township    43450    288279   296032   309648

   hoc mon district     11 communes and 1 township     10918    245381   251812   254598

   binh chanh district     15 communes and 1 township     25269    304168   311702   330605

   nha be district     6 communes and 1 township     10041    72740   73432   74945

   can gio district     6 communes and 1 township     70422    66272   66444   67385

  total suburban districts    58 communes and 5 townships    1601    976839    999422   1037181
========

  whole city    259 wards 58 communes and 5 townships    209501    6117251    6239938   6424519
========

========

the population of ho chi minh city as of the october 1 2004 census was 6117251 of which 19 inner districts had 5140412 residents and 5 suburban districts had 976839 inhabitants in the middle of 2006 the citys population was estimated to be 6424519 of which 19 inner districts had 5387338 residents and 5 suburban districts had 1037181 inhabitants or about 74 of the total population of vietnam making it the highest populationconcentrated city in the country as an administrative unit its population is also the largest at the provincial level as the largest economic and financial hub of vietnam hcmc has attracted more and more immigrants from other vietnamese provinces in recent years therefore its population is growing rapidly from 1999  2004 the city population has increased by about 200000 people per year

the majority of the population are ethnic vietnamese  kinh  at about 90 other ethnic minorities include chinese  hoa  with 8 the largest chinese community in vietnam and other minorities khmer cham nung rhade 2
the inhabitants of ho chi minh city are usually known as saigonese in english saigonnais in french and dân sài gòn in vietnamese
 rightthumb240pxa young girl selling bananas
the  kinh  speak vietnamese with their respective regional accents southern about 50 northern 30 and central vietnam 20 while the  hoa  speak cantonese  teochew  chaozhou  hokkien   hainanese  and  hakka  dialects of chinese only a few speak mandarin chinese a varying degree of english is spoken especially in the tourism and commerce sectors where dealing with foreign nationals is a necessity so english has become a de facto second language for some saigonese
========
according to some researchers the religious breakup in hcmc is as follows  buddhism  all sects 60  roman catholic  11  protestant  2 others  cao dai   hoa hao   islam   hinduism   bahai faith  2 and no religion or unknown 25
========
ho chi minh city is the most important economic center in vietnam as it accounts for a big percentage of vietnams economy  some 300000 businesses including many large enterprises are involved in hightech electronic processing and light  industries also in construction building materials and agroproducts investors are still pouring in money into the city  currently the city has 15 industrial parks ip and exportprocessing zones epz in addition to the  quang trung software park  and the  saigon hitech park  shtp  intel invested about 1 billion dollar factory in the citythere are 171 medium and large scale markets tens of supermarket chains dozens of luxury shopping malls and many modern fashion or beauty centers  there are many malls and shopping plazas developing in the city  over 50 banks with hundreds of branches and about 20 insurance companies are situated inside the city  the first stock exchange of vietnam was opened in the city in 2001 and is today one of asias best performing stock markets
========
in 2007 the citys gross domestic product gdp was estimated at usd 143 billion or about usd 2180 per capita up 126 on 2006 and accounting for 20 gdp of the country  the gdp calculating parity purchasing power method ppp attained usd 715 billion or about usd 10870 per capita approximately 3 times higher than the countrys average  the citys industrial product value was usd 64 billion equivalent to 30 of the whole nation  export  import turnover through hcmc ports took usd 36 billion or 40 of the national total at 2007 ho chi minh city has also contributed about 205 to the national budgets revenue annually
========

========
higher education in ho chi minh city is quite developed concentrating about 50 universities and colleges with a total of over 300000 students in such places as
 ho chi minh city national university  with 35000 students the most important university in the southern region consisting of 6 main member schools the university of natural sciences formerly saigon college of sciences the university of social sciences and humanities formerly saigon college of letters the university of polytechnic formerly phu tho national institute of technology the international university faculty of economics and the newlyestablished university of information technology
========
some other important higher education establishments include hcmc university of pedagogy university of economics  university of architecture   university of medicine and pharmacy   nong lam university   formerly university of agriculture and forestry  university of law   university of technical education  university of banking university of transport university of industry open university university of sports and physical education university of fine art university of culture the conservatory of music and the  saigon institute of technology  open university
========
the  rmit  university with about 2000 students the unique foreigninvested highereducation unit in vietnam at the present was founded in 2002 by the royal melbourne institute of technology rmit of australia
========
several reputable international schools have also taken root in ho chi minh city as well  the  american international school  and  south saigon international school  offer high quality englishonly american educational environments while the  british international school  provides a british educational atmosphere
========
the health care system of the city is relatively developed with a chain of about 100 publicly owned hospitals or medical centers and dozens of privately owned clinics the 1400 bed  chợ rẫy hospital  upgraded by japanese aid and the frenchsponsored institute of cardiology are among the top medical facilities in  indochina  the hoa hao medical diagnosis center medic and fv hospital have recently attracted many clients including foreigners because of their good quality of service and modern equipment patients come from cities in nearby provinces and cambodia as well the hospitals with close to international standards quality are

 centre medical international
  cho ray hospital  the largest hospital in ho chi minh city
 columbia asia medical center
 family medical practice
 francovietnamese hospital
 gia dinh clinic
 grand dentistry
 international sos previously oscataea vietnam company
 saigon clinic
========
 tan son nhat international airport  a joint civilian and military airport is located    north of the center district 1 of ho chi minh city saigon taxi and bus services are available for travel to and from the airport and within the city because of the rapid growing number of airpassengers and tan son nhat airports proximity to the center of the city the vietnamese government has prepared to build a new international airport near long thanh township dong nai province about    to the northeast
========

ho chi minh citys road system is in improvable condition  many of its streets are riddled with potholes this is especially true of the citys numerous back streets and alleyways which are sometimes little more than dirt paths traveling by bus is the only public transport available although the city is seeking financing sources for implementing metro subway and elevated train projects including the  ho chi minh city metro  planned for completion in 2020 recently the number of motorcycles has increased to about 4 million there are also over 500000 automobiles packing the citys arterial roads and making traffic congestion and air pollution common problems if  beijing  is the city of bicycles then ho chi minh city is the capital of motorbikes visitors should consider the citys streets as dangerous due to the motorists lack of behavior and the citys lack of traffic law enforcement  drivers can be seen driving the wrong way up a one way street or ignoring red lights
========
the city is the terminal hub of the north south railroad of vietnam passengers can travel to  hanoi  and the chinese border about 1212 mi1950 km to the north there are many harbours along the saigon and  dong nai  rivers such as saigon port newport ben nghe port and  vict port they account for the annual 40 exportimport cargo output of vietnam
========
from ho chi minh city one can travel to many places in southern vietnam and to cambodia by road or waterway the city is linked to the central highlands by national highways 14 and 20 to the central coast and the north by national highway 1 and to the  mekong river delta  by national highways 1 and 50 two expressways are being built to connect hcmc to  can tho  the capital of the mekong river delta and to  dau giay  township  dong nai  province 70 km to the northeast
========



the citys media is the most developed in the country at present hcmc has 6 daily newspapers sai gon giai phong liberated saigon and its chinese investment and finance sports evening and weekly editions tuoi tre youth  the highest circulation newspaper in vietnam nguoi lao dong labourer the thao sports phap luat law and the saigon times daily the business newspaper in english and over 30 other newspapers and magazines hcmc television htv is the second largest television network in the nation just behind the national vietnam television vtv broadcasting 247 on 7 different channels using analog and digital technology the voice of hcmc people is also the largest radio station in the southern region the major international tv channels are provided through two cable networks sctv and htvc with over 500000 subscribers or satellite tvs
========
the city has over 17 million fixed telephones and about 66 million cellular phones the latter growing annually by 20 the internet especially through adsl connections is also rapidly expanding with over 1200000 subscribers and around 45 million frequent users
========
