========

chengdu is now building itself to be the financial hub for west china and has successfully attracted major international financial institutions including  citigroup   hsbc   standard chartered bank   united overseas bank  singapore  overseachinese banking corporation  singapore  abn amro   bank of east asia   bnp paribas  etc
========
historically chengdu has marked its name in the history of financial innovation the worlds first ever paper currency jiao zi was seen in chengdu in the year 1023 during the  song dynasty  of ancient china
========
now chengdu is not only the gateway of west china for foreign financial institutions but also a booming town for chinese domestic financial firms the chinese monetary authority  peoples bank of china  chinas central bank set its southwest china headquarters in chengdu city in addition almost all domestic banks and securities brokerage firms located their regional headquarters or branches in chengdu at the same time the local financial firms of chengdu are strengthening their presences nationally notably  west china securities   guojin securities  and  chengdu commercial bank  moreover on top of banks and brokerage firms the flourish of local economy lured more and more financial service firms to the city to capitalize on the economic growth  kpmg  opened this first west china office in chengdu city this october and before the inauguration of kpmg chengdu office its rival  ernst  young  had already integrated chengdu into its global operation for several years
========
located within the city limits is the chengdu aircraft company which produces the recently declassified  j10  fighter the company is one of the major manufacturers of chinese military aviation technology
========


 chengdu shuangliu international airport  is the sixth largest airport in mainland china after  beijing capital   shanghai pudong   shanghai hongqiao   guangzhou baiyun  and  shenzhen baoan  in 2006 the passenger volume in chengdu shuangliu reached 1628 million one of the  worlds 100 busiest airports by passenger traffic
========
currently there are direct international flights connecting chengdu to  singapore   silk air  and  air china  chengdu to  bangkok   thai airways international   chengdu to  tokyo  air china chengdu to  seoul   asiana airlines  and air china chengdu to  phnom penh   angkor airways  chengdu to  amsterdam   klm  royal dutch airlines the chengdu to  kuala lumpur  route with  malaysia airlines  was canceled on 29 nov 2006
chengdu to  manila   philippine airlines  is set to begin on march 18 2008
========
there are also intraregional flights connecting chengdu to  hong kong   dragonair   hong kong express  and air china and  macau   air macau
========
 sichuan university  founded in 1896
 sichuan normal university founded in 1946
 southwest jiaotong university  founded in 1896
 university of electronic science and technology of china  founded in 1956
 southwestern university of finance and economics
 southwest university for nationalities
 sichuan international studies university
 chengdu university of technology
 chengdu university of tcm
 sichuan conservatory of music
 chengdu university of information technology
 chengdu kinesiology university
 xihua university
 chengdu university
 chengdu medical college
 chengdu college of uestc
========
note institutions without fulltime bachelor programs are not listed
========

========
 shishi middle school
 chengdu shude high school
 chengdu no seven high school
 chengdu liewu high school
 chengdu no twelve high schoolthe high school attached to sichuan university
 chengdu foreign languages school
 chengdu experimental foreign languages school
 chengdu international school
 pengzhou middle school
 chengdu no eighteen high school
 shuangliu high school
========
in  1986  the  united states  consulate general at chengdu was established  it is the first consulate established in westcentral china since  1949  currently seven countries have established consulates in chengdu the  united kingdom  also established a visa application center in chengdu
a pakistani consulate will be opened soon
========
   border1 cellpadding2 stylemargin 0 0 1em 1em background ffffff border 1px aaaaaa solid bordercollapse collapse fontsize 90
========
width280 bgcolorf9f9f9 consulate
width50 bgcolorf9f9f9 year
width175 bgcolorf9f9f9 consular district
========

    united states  consulate general chengdu
  1986
  sichuan  chongqing  yunnan  guizhou  tibet

    germany  consulate general chengdu
  2003
  sichuan  chongqing  yunnan  guizhou

    republic of korea   consulate general chengdu
  2004
  sichuan  chongqing  yunnan  guizhou

    thailand   consulate general chengdu
  2004
  sichuan  chongqing

    france  consulate general chengdu
  2005
  sichuan  chongqing  yunnan  guizhou

    singapore  consulate chengdu
  2006
  sichuan

    pakistan  consulate general chengdu
  2007
  sichuan  chongqing  yunnan  guizhou  tibet

========
in  1979  chengdu signed a  sister city  agreement with  montpellier france  the first pair of sinofrench sister cities later chengdu signed sister city agreements with cities in ten countries as well as signing a friendly region agreement with  dalarna  province in  sweden  chengdu has had many friendly exchanges with the sister cities  montpellier  for example has a chengdu street and a chengdu plazathe soccer team  chengdu blades  is owned by  sheffield united fc
========
     montpellier   france  1979
    ljubljana   slovenia  1981
    linz   austria  1983
    kofu   japan  1983
    phoenix arizona   united states of america  1986
    winnipeg   canada  1988
    mechelen   belgium  1993
    palermo   italy  1999
    gimcheon   republic of korea  2000
    medan   indonesia 2001
========


========
 list of cities in the peoples republic of china by population
 capitals of subnational entities of china
 list of current and former capitals of subnational entities of china
========
