========
today well over 100 major taiwanese and international firms have offices in the city
see  companies of taiwan
========


========
the current mayor of taipei city is  hau lungbin  who won the 2006 mayoral election on  december 9   2006
========
the mayor of taipei city had been an appointed position since taipeis conversion to a centrallyadministered municipality in 1967 until the first public election was held in 1994  the position has a fouryear term  the first elected mayor was  chen shuibian  陳水扁 of the  democratic progressive party  民主進步黨 dpp who is currently the  president of the republic of china taiwan   ma yingjeou  took office in 1998 for two terms before handing over to  hau lungbin
========
based on the outcomes of previous elections in the past decade the vote of the overall constituency of taipei city shows a slight inclination towards the prokmt camp the socalled blue camp however the supporters of the prodpp camp the socalled green camp also represent a considerable section of the constituency
========
 ketagalan boulevard  where taiwans  presidential office building  and other government structures are situated is often the site of mass gatherings such as inauguration and national holiday parades receptions for visiting dignitaries political demonstrations and public festivals
========
the  mrt  taipeis metro rapid transit system stops at most areas of interest or are easily accessible from the transit system there are wellmarked signs in both english and chinese throughout the stations to get you to your destination quickly they have above and below ground lines the above ground lines are particularly good and cheap for sightseeing an automated system tells you each stations name when approached in english mandarin  taiwanese  and  hakka   the city has the highest wireless penetration in the world with the  internet  being accessible through a city wide  wifi  network consisting of over 20000 access points
========


 taipei 101  is a 101floor  landmark   skyscraper  that claimed the title of  worlds tallest building  when it opened in 2004 designed by  cy lee  partners  and constructed by  ktrt joint venture  taipei 101 remains the  tallest completed skyscraper in the world  measuring 449 m 1474nbspft from ground to roof the tallest incomplete skyscraper is the  burj dubai  now under  construction  in  dubai   uae  taipei 101 also set new records for ascending elevator speed the landmark has won numerous international awards for its innovations its indoor and outdoor observatories draw visitors from all over the world and its new years eve fireworks display is a regular feature of international broadcasts
========

========
the  presidential office building  formerly chieh shou hall 介壽館 jiè shòu guǎn has been the seat of taiwans  executive branch of government  since 1950  the historical structure was the residence of the office of the  governorgeneral of taiwan  during taiwans  japanese rule
========
the  national chiang kaishek memorial hall     is a monument erected in memory of  chiang kaishek  former  president of the republic of china  it was the center of a renaming controversy on  may 19   2007  when the central government renamed the memorial to national taiwan democracy memorial hall    in a legally questionable move as the renaming was later invalidated by oppositionled  legislative yuan  the political and legal wrangling about the renaming is still ongoing but for now the monument has retained its original name
========
the monument surrounded by a park and a large square incorporating the  national concert hall  and  national theater  stands within sight of taiwans  presidential building  in taipeis  zhongzhen district

========
the national dr  sun yatsen memorial hall  is a memorial to one of the most recognizable founding fathers of the  republic of china   sun yatsen  and was completed on  may 16   1972  from the opening of the hall majority of the exhibits displayed were revolutionary events of the national founding fathers at the end of the  qing dynasty  however recently its function moved toward a multipurpose  social   educational  and  cultural  center for the taiwan public the memorial hall is within walking distance to taipei 101
========
 grand hotel  is a 5star hotel located near yuanshan the hotel was established in the may of 1952 but it was expanded several times before it became the landmark as it is known today the swimming pool tennis court and the membership lounge were constructed in 1953 and golden dragon pavilion and golden dragon restaurant opened in 1956 the jade phoenix pavilion and chilin pavilion opened in 1958 and 1963 respectively in 1968 the hotel was rated as one of the worlds top ten hotels by the  us   fortune  magazine the main grand hotel building was completed on the  double tenth day  of 1973 making it an instant icon of taipei
========


taipei has many night markets most famous of which is the  shilin night market  in the  shilin  district of the city the surrounding streets by shilin market get extremely crowded during the evening most night markets in taiwan open around 4  pm  as students begin returning home from school crowds reach their peak between 8 and 11 pm businesses continue operating well past  midnight  and close around 1 to 2  am
========
 ximending  became the famous theater street in taipei from 1930s and the prosperity proceeded after the defeat of japan centered around the ximen pedestrian area it is now a trendy popular shopping district catering to youth
========
the xinyi district is popular with tourists and locals alike for its many entertainment and shopping venues as well as being the home of the  taipei 101  building a prime tourist attraction famous for being the worlds tallest building malls in the area include the sprawling shin kong  mitsukoshi  complex  taipei 101  mall  eslite bookstore s flagship store which includes a boutique mall new york new york shopping mall and the  vieshow cinema  complex formerly known as warner village cinemas

other market areas of note include  taipei underground market  with multiple entrances tofrom taipei railway station kmall and shin kong  mitsukoshi   zhongshan metro mall   dihua street   guanghua bazaar  electronics and comics market  miramar entertainment park  famous for its large ferris wheel which offering spectacular views of taipei and is popular with couples and  core pacific city
========


the  national palace museum  is an  art gallery  and  museum  built around a permanent collection centered on  ancient chinese artifacts  it should not be confused with the  palace museum  in  beijing  note the absence of the word national in the latter both institutions trace their origins to the same institution the collections were divided in the 1940s as a result of the  chinese civil war  the national palace museum in taipei now boasting a much more international collection still remains most famous for housing one of the worlds largest collections of artifacts from ancient china the museum reopened in december 2006 after several years of extensive renovations
========
the  taipei fine arts museum  was established in  december 24   1983  it is also the first  modern art  museum  the artworks in the museum are mostly done by  taiwanese  artists there are more than 3000 artworks in the museum most of them are done after 1940 by taiwanese artist and are organized into 13 groups in 2000 there were exhibitions of digital technology arts in the museum in 2001 museum of contemporary art taipei 台北當代藝術館moca taipei was established in the taipei city government old building
========
