========
barcelona has a  sister relationships  with the following cities chronological order

========

imagestaeulaliajpg  barcelona cathedral
imagesagrada familia by night 2006jpg  sagrada família  at night
imageinteriorsantamariamarbarcelonajpg  santa maria del mar  church
image050529 barcelona 099jpg  santa maria del pi  church
imagespainbarcelonaportadelangeljpg   portal de làngel
imagejfader batto facadejpg  casa batlló
imagecasa milà  barcelona spain  jan 2007jpg  casa milà  la pedrera
image050529 barcelona 135jpg  the  palau nacional  which houses the  mnac
imagedomènechimontanerpalaumusicacatalana8barcelonajpg   palau de la música catalana
imagearc de triomf barcelonajpg  the  arc de triomf
imagecasavicensjpg   casa vicens
imagebarcellona palazzojpg  castell dels tres dracs
imageplayabacelonetta2jpg  hotel arts  l and  torre mapfre  each    in height seen from  platja de la barceloneta
imagetorre agbar  barcelona spain  jan 2007jpg  torre agbar
imageportvelljpg rambla de mar in port vell old harbour
imagebarcelonatibidabotorrecollserolajpg  the  torre de collserola  in the tibidabo hill is the highest structure in barcelona 288m
imagebarcelona parkjpg  the view from gaudis  park güell

========
 barcelona metropolitan area
 urban region of barcelona
 list of tallest buildings and structures in barcelona
 flag of barcelona
 guardia urbana
========

========


========

 official website of barcelona
 official website of barcelonas metropolitan transports

 wikiworldflicks  barcelona wiki with geolocated photos on mapsat

========




========










========


========














































































========



========
baghdad       is the  capital  of  iraq  and of  baghdad governorate  with a  metropolitan area  estimated at a population of 7000000 it is the largest city in iraq
========
located on the  tigris river  the city dates back to at least the 8th century and probably to preislamic times once the center of  dar alsalam  the  muslim world  baghdad has been a center of violent conflict since 2003 because of the ongoing  iraq war
========
although there is no dispute over its  iranian  origin  there have been several rival proposals as to its specific etymology the most reliable and most widely accepted among these is that the name is a  middle persian  compound of  bhaga  god  dād given translating to godgiven or gods gift whence  modern persian      arabic     another leading proposal is that the name comes from middle persian bāghdād the given garden
========

========
the city of baghdad is often said to have been founded on the west bank of the tigris on  30 july   762  by the  abbasid dynasty  led by  caliph   almansur  replacing  harran  as the seat of the caliphal government however a city of baghdad is mentioned in preislamic texts including the  talmud  and the abbasid city was likely built on the site of this earlier settlement

baghdad eclipsed  ctesiphon  the capital of the  persian empire  which was located some 30 km 20 miles to the southeast which had been under muslim control since 637 and which became quickly deserted after the foundation of baghdad the site of  babylon  which had been deserted since the 2nd century bc lies some 90 km 55 miles to the south
========
the city was designed as a circle about 2 km in diameter leading it to be known as the round city the original design shows a ring of residential and commercial structures along the inside of the city walls but the final construction added another ring inside the first in the center of the city lay the mosque as well as headquarters for guards the purpose or use of the remaining space in the center is unknown the circular design of the city was a direct reflection of the traditional persian sasanian urban design the ancient sasanian city of gur firouzabad  is nearly identical in its general circular design radiating avenues and the government buildings and temples at the center of the city
========
the roundness points to the fact that it was based on persian precedents such as  firouzabad  in  persia  the two designers who were hired by  almansur  to plan the citys design were  naubakht  a former  persian  zoroastrian who also determined that the date of the foundation of the city would be astrologically auspicious and  mashallah  a jew from  khorasan   iran
========

within a generation of its founding baghdad became a hub of  learning  and  commerce  the  house of wisdom  was an establishment dedicated to the translation of  greek   middle persian  and  syriac  works the  barmakids  were influential in bringing scholars from the nearby  academy of gundishapur  facilitating the introduction of greek and  indian science  into the arabic world  baghdad was likely the  largest city in the world  from shortly after its foundation until the 930s when it was tied by  córdoba
several estimates suggest that the city contained over a million inhabitants at its peak a portion of the population of baghdad originated in  iran  especially from  khorasan  many of  scheherazade s tales in  one thousand and one nights  are set in baghdad during this period
========
