========
shanghai has  city partnerships  with the following cities andor regions
   since 1973  yokohama   japan
   since 1974  osaka   japan
   since 1979  milan   italy
   since 1979  rotterdam   the netherlands
   since 1979  san francisco   california   united states
   since 1980  osaka prefecture   japan
   since 1980  zagreb   croatia
   since 1982  hamhung   north korea
   since 1983  manila   philippines
   since 1984  antwerp   belgium
   since 1984  karachi   pakistan
   since 1985  chicago   illinois   united states
   since 1985  montreal   canada
   since 1985  piraeus   greece
   since 1985  gdansk   poland
   since 1986  nagasaki prefecture   japan
   since 1986  hamburg   germany
   since 1986  casablanca   morocco
   since 1986  gothenburg   sweden
   since 1987  marseille   france
   since 1988  são paulo   brazil
   since 1988  saint petersburg   russia
   since 1989  istanbul   turkey
   since 1990  ho chi minh city   vietnam
   since 1992  alexandria   egypt
   since 1993  pusan   south korea
   since 1994  port vila   vanuatu
   since 1994  dunedin   new zealand
   since 1994  haifa   israel
   since 1994  tashkent   uzbekistan
   since 1995  porto   portugal
   since 1995  aden   yemen
   since 1995  windhoek   namibia
   since 1996  london   united kingdom
   since 1996  santiago de cuba   cuba
   since 1997  rosario   argentina
   since 1998  espoo   finland
   since 1998  jalisco state   mexico
   since 1999  liverpool   united kingdom
   since 1999  maputo   mozambique
   since 2000  dubai   united arab emirates
   since 2000  chiangmai   thailand
   since 2001  kwazulu natal   south africa
   since 2001  guayaquil   ecuador
   since 2001  valparaiso   chile
   since 2001  barcelona   spain
   since 2001  oslo   norway
   since 2002  constanţa   romania
   since 2003  algiers   algeria
   since 2003  colombo   sri lanka
   since 2003  aarhus county   denmark
   since 2003  bratislava region   slovakia
   since 2003  hauraki district   new zealand
   since 2004  salzburg   austria
   since 2004  lefkosia   cyprus
   since 2005  cork   ireland
   since 2006  winstonsalem   north carolina   united states
   since 2007  basel   switzerland
   starting in 2008  sarajevo   bosniaherzegovina
========

shanghai will be the host of the  expo 2010   worlds fair  between may to october  2010
the city also hosted the first  formula one   chinese grand prix  at the  shanghai international circuit  on  september 26   2004
========
it was also one of the nine places across seven continents to hold a  live earth  concert in its  oriental pearl tv tower  held on  july 7   2007  to promote the fight against  global warming  however despite the high attendance of the event in shanghai it remains doubtful if it will influence chinese awareness of global warming
========
professional sports teams in shanghai include
  chinese football association super league
  shanghai shenhua
  china league
  shanghai topstars
  chinese basketball association
  shanghai sharks
  chinese baseball league
  shanghai eagles
  national rally championship
  shanghai volkswagon 333
  china table tennis super league
  shanghai shenxuerong
  china volleyball association
  shanghai
========
  shanghainese
  thames town
  shanghai cuisine
  shanghaiing  verb derived from shanghai
  shanghai tunnels   portland oregon  tunnels used to shanghai laborers for slave labor on ships in the early 1900s
  shanghai cooperation organization  sco
  list of cities in the peoples republic of china by population
  list of fiction set in shanghai
  list of metropolitan areas by population
  world city
  propaganda poster art centre
========

========

  wikisatellite view of shanghai at wikimapia
  interactive satellite view of the area
  shanghai daily  newspaper
  shanghai streetmap
  shanghai municipalitys official website


  virtual shanghai
  shanghai photos

========




========






========

========





































































========

========

  infobox australian place
  type                city
  name                sydney
  state               nsw
  image               sydney locatormjcpng
  imagesize           270
  caption             location of sydney within  australia
  pop                 4119190
  popfootnotes        sydney is the  state capital  of  new south wales  and is the site of the first european colony in australia established in 1788 at  sydney cove  by  arthur phillip  leader of the  first fleet  from britain a resident of the city is referred to as a sydneysider
========
sydney is located on australias southeast coast the city is built around  port jackson  which includes  sydney harbour  leading to the citys nickname the harbour city it is australias largest financial centre sydneys leading economic sectors include property and business services manufacturing tourism media health and community services
========
sydney is a major international tourist destination notable for  its beaches  and twin landmarks the  sydney opera house  and the  harbour bridge  the  metropolitan area  is surrounded by national parks and contains many bays rivers and inlets it has been recognised as a  beta world city  by the  loughborough university  groups 1999 inventory
the city has played host to numerous international sporting political and cultural events including the  1938 british empire games   2000 summer olympics  and the  2003 rugby world cup  in september 2007 the city hosted the leaders of the 21  apec  economies for  apec australia 2007  and in july 2008 will host  world youth day 2008
========
sydney is one of the most  multicultural  cities in the world which reflects its role as a major destination for  immigrants  to australia according to the mercer cost of living survey sydney is australias most expensive city and the 21st most expensive in the world
========


radiocarbon dating has provided evidence that the sydney region has been populated by  indigenous australians  for at least 30000 years at the time of the arrival of the  first fleet  in 1788 4000  8000 aboriginal people lived in the region locally known to them as  eora  there were three language groups in the sydney region these were further refined into dialects spoken by smaller clans the principal languages were  darug  the  cadigal  original inhabitants of the city of sydney spoke a coastal dialect of darug  dharawal  and  guringai  each clan had a territory the location of that territory determined the resources available although  urbanization  has destroyed most evidence of these settlements such as shell  middens  sydney and its environs are well known for numerous rock drawings and carvings because of the nature of the rock  hawkesbury sandstone


european interest in colonising australia arose with the landing of british sea captain lieutenant  james cook  in  botany bay  in 1770 under instruction from the  british  government a  convict settlement  was founded by  arthur phillip  who arrived at botany bay with a fleet of 11 ships on january 26 1788 this site was soon found to be unsuitable for habitation owing to poor soil and a lack of reliable fresh water phillip founded the colony at  sydney cove  on  port jackson  he named it after the british  home secretary   thomas townshend lord sydney  in recognition of sydneys role in issuing the charter authorising phillip to establish a colony    in april 1789 a disease thought to be  smallpox  decimated the indigenous population of sydney a conservative estimate says that 500 to 1000 aboriginal people died in the area between  broken  and botany bays the first of several  gold rushes  started in 1851 and the port of sydney has since seen many waves of people arriving from around the world rapid suburban development began in the last quarter of the 19th century with the advent of steam powered tramways and railways with  industrialisation  sydney expanded rapidly and by the early 20th century it had a population well in excess of one million the  great depression  hit sydney badly one of the highlights of the depression era however was the completion of the  sydney harbour bridge  in 1932
========
a  rivalry  has traditionally existed between sydney and  melbourne  since the gold rushes of the 1850s grew the capital of  victoria  into australias largest and richest city sydney overtook  melbourne  in population in the early years of the 20th century and has remained the largest city in australia since this time during the 1970s and 1980s sydneys  cbd  with the  reserve bank  and  australian stock exchange  clearly surpassed melbourne as the nations financial capital throughout the 20th century especially in the decades immediately following  world war ii  sydney continued to expand as large numbers of  european  and later  asian  immigrants populated the metropolitan area  the culture brought about by immigrants was a major factor in the citys diverse and highly cosmopolitan atmosphere
========


========
