========
são paulo has no tram lines although trams used to be common in the first half of the 20th century
========
são paulos underground train system is modern safe clean and efficient considered one of the best subway systems in the world as certified by the nbr iso 9001 it has four lines the newest one the yellow line is under construction thus unavailable at the moment and links to the metropolitan train network the cptm
========
 line 1  blue  the first metrô line built connects the north and the south side of são paulo connections are available for the green red and yellow lines and also for cptm trains tietê and jabaquara bus terminals are also reachable through the use of this line
========
 line 2  green  the green line transverses the avenida paulista ridge connecting ipiranga to vila madalena and also integrating the blue and yellow lines
========
 line 3  red  one of são paulos busiest lines it connects the east side to the west side connections to the blue and yellow lines are possible as are with cptm trains the barra funda bus terminal is located on this line
========
 line 4  yellow  under construction scheduled to be open in the near future the yellow line will connect the central luz station to the south side in a route constructed immediately below the consolação and rebouças avenues connections will be available to the blue green and red lines and to cptm trains
========
 line 5  lilac  built for users who need to reach specific places in são paulos south side only a short distance of the line is already available six complete stations connecting to cptm trains at santo amaro station
========
by  2009  the new line 4  yellow will be ready for use the state government has built some underground stations in the line 5  lilac but although operating fully this line is yet to be integrated with the main subway system the lilac line serves only the subprefecture of santo amaro but it is planned to be extended and connected with the lines 1 and 2
========
on  january 12   2007  at 315 pm local time a huge hole in the ground opened by accident in the future line 4 yellow pinheiros station of são paulos underground system seven people were killed four of them in a passing shuttle bus which was swallowed and buried by the cavein the accident caused serious structural damage to many houses in the surrounding area forcing their households to move to hotels and the homes of relatives prior to the accident many reports concerning fissures in the walls of these houses had been noticed officials of the company hired by the state of são paulo government to build the station blamed excessive rain as a primary cause although outside pundits say what really happened was insufficient soil analysis since the future pinheiros underground station is very close to the river pinheiros after the accident another concern was a large crane that threatened to fall over neighboring homes until it was later dismantled by engineers working in the project
========
the bulk of the  public transport  government and private companies is composed of approximately 17000 buses including about 210 trolley buses coloured uniformily according to the noncentral region served ex light green for the buses that go south west dark blue for the northern area until the past few years there was a strong presence of informal transport vans dab vans but the vast majority of such vans are already fully registered with the city council legalized and operating under the same color scheme of the main system
========
since the beginning of the 20th century são paulo has been the major economic center of latin america with the arrival of the two  world wars  and the  great depression  coffee exports to the united states and  europe  were critically affected leading wealthy coffee farmers to invest in industrial activities which eventually turned são paulo into brazils largest industrial hub the new job positions thereof contributed to attracting a significant number of immigrants from other regions of the country especially northeastern states from a population of merely 32000 inhabitants in 1880 são paulo increased its population to approximately 250000 in 1900 1800000 in 1940 4750000 in 1960 and 8500000 in 1980 the effects of this  population boom  have been
========
although  urban planning  has been implemented in some areas são paulo has developed quickly without major planning leading to some neighborhoods not having streets
ineffective public transport associated with a high number of cars and other vehicles in circulation lead to consistently  congested traffic  on many roads of the city
due to heavy usage and poor maintenance the quality of the pavement on certain roads especially in the outskirts of the city is problematic and  potholes  and other asphalt defects are common
crime rates and gang violence are high especially in the numerous city slums and peripheral neighbourhoods
approximately 133 of the population in são paulo lived in poor conditions
high  air pollution  mainly due to the high circulation of automobiles and buses in town
the two major rivers crossing the city river tietê and river pinheiros are also highly polluted a major project intended to clean up these rivers is in the pipeline
========
effective january 1 the city will implement the first of its new clean city law policy all outdoor signage public transportation and video screens will be removed in an effort to reduce the amount of visual pollution
========

  bob burnquist
  fabiola da silva
  alex atala
  ayrton senna
  rubens barrichello
  leandro barbosa
  luciano burti
  hélio castroneves
  mário de andrade
  oswald de andrade
  emerson fittipaldi
  eder jofre
  amyr klink
  rita lee
  anita malfatti
  felipe massa
  fernando meirelles
  jair oliveira
  roberto rivellino
  robert scheidt
  alex barros
  alexandre herchcovitch
  ruy ohtake
  dj marky
  dj patife
  david neeleman
  constantine andreou
  william bonner actor

========
 january 25  ndash são paulos anniversary mdash city holiday
between february and march ndash  carnival  brazilian national holiday it starts on the friday to tuesday preceding  lent  the holiday ends at noon on  ash wednesday
between may and june ndash  corpus christi
 july 9  ndash 1932s constitutional revolution
 september 7  ndash independence day
 november 15  ndash republic day
 november 20  ndash africanbrazilian people consciousness day
========

========
 list of municipalities in the state of são paulo by population
 conservatório dramático musical de são paulo
 1963 pan american games  in são paulo
 sister cities of são paulo
 são paulo turismo sa  official tourism board of the city of são paulo
 large cities climate leadership group
========

========
    são paulo tourism office home page
    city of são paulo home page
    são paulo official tourist agency website site
    são paulo city hall website
    são paulo metro underground official website
       bovespa  são paulo stock exchange website
          são paulo convention  visitors bureau
========
