========
in 1790 paris became the  préfecture  seat of the  seine   département  which covered much of the paris region in 1968 it was split into four smaller ones the city of paris became a distinct département of its own retaining the seines departmental number of 75 originating from the seine départements position in frances alphabetical list while three new départements of  hautsdeseine   seinesaintdenis  and  valdemarne  were created and given the numbers 92 93 and 94 respectively the result of this division is that today paris limits as a département are exactly those of its limits as a commune a situation unique in france
========


each of paris 20 arrondissements has a directlyelected council conseil darrondissement which in turn elects an arrondissement mayor a selection of members from each arrondissement council form the  council of paris  conseil de paris which in turn elects the  mayor of paris
========
in  medieval  times paris was governed by a merchantelected municipality whose head was the  provost of the merchants  in addition to regulating city commerce the provost of the merchants was responsible for some civic duties such as the guarding of city walls and the cleanliness of city streets the creation of the  provost of paris  from the 13th century diminished the merchant provosts responsibilities and powers considerably a direct representative of the king in a role resembling somewhat the préfet of later years the provost of paris oversaw the application and execution of law and order in the city and its surrounding prévôté county many functions from both provost offices were transferred to the office of the crownappointed  lieutenant general of police  upon its creation in 1667
========
paris last  prévôt des marchands  was assassinated the afternoon of the  14th of july  1789 uprising that was the  french revolution   storming of the bastille  paris became an official commune from the creation of the administrative division on december 14 the same year and its provisional paris commune revolutionary municipality was replaced with the citys first municipal constitution and government from october 9 1790 through the turmoil of the 1794  thermidorian reaction  it became apparent that revolutionary paris political independence was a threat to any governing power the office of mayor was abolished the same year and its municipal council one year later
========
although the municipal council was recreated in 1834 paris spent most of the 19th and 20th centuries along with the larger  seine   département  of which it was a centre under the direct control of the stateappointed  préfet  of the seine in charge of general affairs there the stateappointed  prefect of police  was in charge of police in the same jurisdiction paris save for a few brief occasions would have no mayor until 1977 and the paris prefecture of police is still under state control today
========
despite its double existence as commune and département paris has a unique council to governing both the council of paris presided by the mayor of paris meets either as a municipal council conseil municipal or as a departmental council conseil général depending on the issue to be debated
========
paris modern administrative organisation still retains some traces of the former seine département jurisdiction the  prefecture of police  also directing paris fire brigades for example has still a jurisdiction extending to paris petite couronne of bordering three départements for some operations such as fire protection or rescue operations and is still directed by frances national government paris has no municipal police force although it does have its own brigade of traffic wardens

========
as part of a 1961 nationwide administrative effort to consolidate regional economies paris as a  département  became the capital of the new  région  of the district of paris renamed the  îledefrance   région  in 1976 it encompasses the paris département and its seven closest départements its regional council members since 1986 have been chosen by direct elections the prefect of the paris département who served as the prefect of the seine département before 1968 is also prefect of the îledefrance région although the office lost much of its power following the creation of the office of mayor of paris in 1977
========
few of the above changes have taken into account paris existence as an  agglomeration  unlike in most of frances major urban areas such as  lille  and  lyon  there is no  intercommunal  entity in the paris urban area no intercommunal council treating the problems of the regions dense urban core as a whole paris alienation of its suburbs is indeed a problem today and considered by many to be the main causes of civil unrest such as suburban riots in 2005 a direct result of these unfortunate events were propositions for a more efficient metropolitan structure to cover the city of paris and some of the suburbs ranging from a socialist idea of a loose metropolitan conference conférence métropolitaine to the rightwing idea of a more integrated grand paris greater paris
========
in the early 9th century emperor  charlemagne  mandated all churches to give lessons in reading writing and basic arithmetic to their parishes and cathedrals to give a higher education in the finer arts of language physics  music  and  theology  paris was already one of frances major cathedral towns and began its rise to fame as a scholastic centre by the early 13th century the  île de la cité   notredame  cathedral school had many famous teachers and the controversial teachings of some of these led to the creation of a separate leftbank  saintegenevieve  university that would become the centre of paris scholastic  latin quarter  best represented by the  sorbonne  university
========
twelve centuries later education in paris and the paris region  îledefrance   région  employs approximately 330000 persons 170000 of whom are teachers and professors teaching approximately 29 million children and students in around 9000 primary secondary and higher education schools and institutions
========

paris is home to several of frances most prestigious highschools such as  lycée louislegrand  and  lycée henri iv  other highschools of international renown in the paris area include the  lycée international de saint germainenlaye  and the  école active bilingue
========


as of the academic year 20042005 the paris regions 17 public universities with its 359749 registered students is the largest concentration of university students in europe the paris regions prestigious  grandes écoles  and scores of universityindependent private and public schools have an additional 240778 registered students that together with the university population creates a grand total of 600527 students in higher education that year
========
the cathedral of  notredame  was the first centre of higher education before the creation of the  university of paris  the universitas was chartered by king  philip augustus  in 1200 as a corporation granting teachers and their students the right to rule themselves independently from crown law and taxes at the time many classes were held in open air nonparisian students and teachers would stay in hostels or colleges created for the boursiers coming from afar already famous by the 13th century the university of paris had students from all of europe paris  rive gauche   scholastic  centre or  latin quarter  as classes were taught in latin then would eventually regroup around the college created by  robert de sorbon  from 1257 the  collège de sorbonne  the university of paris in the nineteenth century had six faculties law science medicine pharmaceutical studies literature and theology
========
following the  1968 student riots  there was an extensive reform of the university of paris in an effort to disperse the centralised student body the following year the formerly unique university of paris was split between thirteen autonomous universities paris i to paris xiii located throughout the city of paris and its suburbs each of these universities inherited only some of the departments of the old university of paris and are not generalist universities paris i ii v and x inherited the law school paris v inherited the school of medicine as well paris vi and vii inherited the scientific departments etc
========
in 1991 four more universities were created in the suburbs of paris reaching a total of seventeen public universities for the paris  îledefrance   région  these new universities were given names based on the name of the suburb in which they are located and not numbers like the previous thirteen  university of cergypontoise   university of évryval dessonne  university of marnelavallée and  university of versailles saintquentinenyvelines  other institutions include the  university of westminster s  centre for international studies  the  american university of paris  and the  american business school of paris
========
the paris region hosts frances highest concentration of the prestigious  grandes écoles  which are specialised centres of higher education outside the public university structure the prestigious public universities are usually considered  grands établissements  most of the grandes écoles were relocated to the suburbs of paris in the 1960s and 1970s in new campuses much larger than the old campuses within the crowded city of paris though the  école normale supérieure  has remained on rue dulm in the  ve arrondissement  the paris area has a high number of engineering schools led by the prestigious paris institute of technology  paristech  which comprises several colleges such as  école polytechnique   école des mines   télécom paris  and  école des ponts et chaussées  there are also many business schools including  hec   essec   insead  and  escpeap european school of management  although the elite administrative school  ena  has been relocated to  strasbourg  the political science school  sciencespo  is still located in paris  left bank   viie arrondissement
========
the grandes écoles system is supported by a number of preparatory schools which offer courses of two to three years duration called  classes préparatoires  also known as classes prépas or just prépas these courses provide entry to the grandes écoles many of the best prépas are located in paris including  lycée louislegrand   lycée henri iv  and  lycée saintlouis  two other topranking prépas  lycée hoche  and  lycée privé saintegeneviève  are located in  versailles  near paris student selection is based on the school grades and the teacher remarks prépas attract most of the academically best students in france and are known to be very demanding in terms of work load and psychological stress
========


========
