========
 governmentfootnotes
 governmenttype
 leadertitle            governor
 leadername            andré kimbuta yango
 leadertitle1
 leadername1
 establishedtitle
 establisheddate
========
 areamagnitude          1 e9
 unitpref
 areafootnotes
 areatotalkm2           9965
 arealandkm2
 areawaterkm2
 areatotalsqmi
 arealandsqmi
 areawatersqmi
 areawaterpercent
========
 elevationfootnotes
 elevationm
 elevationft
 elevationmaxm
 elevationmaxft
 elevationminm
 elevationminft
========
 populationasof               2004
 populationfootnotes
========
 timezone
 utcoffset
 timezonedst
 utcoffsetdst
 coortype
 latd4  latm16  lats  latnss
 longd15  longm17  longs  longewe
========
 postalcodetype
 postalcode
 areacode
 website                  httpwwwkinshasacd
 footnotes




========
kinshasa formerly léopoldville is the  capital  and largest city of the  democratic republic of the congo  and is located on the  congo river
========
once a site of fishing villages kinshasa is now a bustling city with a population of more than 7 million in 2004 the city of  brazzaville  about 15 million inhabitants in 2007 with its suburbs capital of the  republic of congo  lies just across the congo river from kinshasa together with brazzaville the combined  connurbation  of kinshasabrazzaville has thus nearly 9 million inhabitants
========
kinshasa ties with  johannesburg  for the status of the second largest city in  subsaharan africa  and the third largest in the whole continent after  lagos  and  cairo  and it is the second largest  francophone  city in the world after  paris  although  montreal   canada  is still considered more important as a hub of the french language if current demographic trends continue kinshasa will surpass paris as the largest francophone city in the world by the end of the 2010s  however it is to be noted that local african languages especially the lingala are by far more spoken in the city than the french language
========
kinshasa is a city of sharp contrasts with affluent residential and commercial areas and three universities coexisting side by side with sprawling slums
========
it is located along the south bank of the  congo river  directly opposite the city of  brazzaville  capital of the  republic of the congo   this is the only place in the world where two national capital cities are on opposite banks of a river in sight of each other
========
the congo river is the second longest river in  africa  after the  nile  and is the largest in terms of  discharge  as a  waterway  it provides a means of transport for much of the congo basin being navigable for large river barges between kinshasa and kisangani and many of its tributaries are navigable too the river is an important source of  hydroelectric power  and downstream of kinshasa it has the potential to generate enough power equivalent to the usage by the whole continent
========
kinshasa is both a city ville in  french  and a province province in french one of the 11  provinces of the democratic republic of the congo  its status is thus similar to  paris  which is both a city and one of the 100  departments of france
========
the citycommune villeprovince of kinshasa is divided into 24  communes  municipalities the commercial and administrative heart of kinshasa is the commune of  la gombe  the commune of  kinshasa  gave its name to the whole city but it is neither the commercial nor the administrative heart of the metropolis
========
here are the 24 communes of the cityprovince of kinshasa with their land area and their official population in 2004 from the
institut national de la statistique ins of the  democratic republic of the congo
========

source  institut national de la statistique ins
========

========





major areas of the city include the  cité de loua  home to the  government of the democratic republic of the congo   commune de matonge  known regionally for its  nightlife   lonatra  the impressive building of the ministry of transport and the residential area of  gombe
========
notable features of the city include the  sozacom building  and  hotel memling   skyscrapers  the central  market  the  kinshasa museum  and the  kinshasa fine arts academy   the  boulevard du 30 juin  boulevard of the 30th june links main the areas of the city kinshasa is home to the countrys national stadium the  stade des martyrs  stadium of the martyrs
========
