========


 official website
 atlanta police department
 atlanta convention and visitors bureau
 atlanta time machine
 cdc
 atlanta travel guide  from  wikitravel

========










========







========























































========

  infobox german bundesland
 name  berlin
 germanname
 imagephoto  cityscapeberlin2006jpg
 statecoa  coat of arms of berlinsvg
 coasize  70
 map  berlin in germany and eupng
 mapsize  270
 maptext  location within  germany  and  eu
 flag  flag of berlinsvg
========
 area  89182
 areasource
 population  3405000
 popref
 popdate  20061130
 popurban  3700000
 popmetro  5955532
 popmetrodate      20061018
 elevation  34  115
 gdp  803
 gdpyear  2006
 website   berlinde    3d berlin
 leadertitle   governing mayor
 leader  klaus wowereit
 leaderparty  spd
 rulingparty1  spd
 rulingparty2  pds
 votes  4
 divisions  12  boroughs
 nuts  de3
 state  berlin
 vorwahl  030
 kfz  b
 plz  1000114199
 latdeg  52 latmin  31
 londeg  13 lonmin  25

berlin is the  capital  city and one of the sixteen  states  of the  federal republic of germany  with a population of 34 million in its city limits berlin is the countrys largest city it is the second  most populous city proper  and the ninth  most populous urban area  in the  european union  located in northeastern germany it is the center of the berlin brandenburg   metropolitan area  comprising 49 million people from over 180 nations
========
first documented in the  13th century  berlin was successively the capital of the  kingdom of prussia  17011918 the  german empire  18711918 the  weimar republic  19191933 and the  third reich  19331945 after the  second world war  the city was divided  east berlin  became the capital of  east germany  while  west berlin  became a  western   enclave  surrounded by the  berlin wall  from 19611989 following the  reunification of germany  in 1990 the city regained its status as the capital of all germany
========
berlin is a major center in  european politics   culture   media  and  science  it serves as a continental hub for air and rail transport the citys economy is primarily based on the service sector encompassing a diverse range of  creative industries  media corporations environmental services congress and convention venues berlin is the third mostvisited  tourist destination  in the eu other industries include  traffic engineering   optoelectronics   it   vehicle manufacturing   health care   biomedical engineering  and  biotechnology
========
the  metropolis  is home to worldrenowned universities research institutes sporting events orchestras museums and personalities berlins urban landscape and historical legacy has made it a popular setting for international film productions recognized for its festivals contemporary architecture nightlife and avantgarde arts
berlin has evolved into a focal point for individuals attracted by  liberal lifestyle  modern  zeitgeist  and low  cost of living
========


========
the name berlin which is    in  english  and    in  german  is of unknown origin but may be related to the old  polabian  stem berlbirl swamp
========
the first written mention of towns in the area of presentday berlin dates from the late 12th and early 13th century the  suburb  of  spandau  is first mentioned in 1197 and  köpenick  in 1209 though these areas did not join berlin until 1920 the central part of berlin can be traced back to two towns  cölln  on the  fisher island  is first mentioned in a 1237 document and berlin across the spree in what is now called the  nikolaiviertel  in one from 1244 from the beginning the two cities formed an economic and social unit in 1307 the two cities were united politically over time the twin cities came to be known simply as berlin the larger of the pair
========
in 1415  frederick i  became the  elector  of the  margraviate of brandenburg  which he ruled until 1440 his successor  frederick ii  established berlin as capital of the margraviate and subsequent members of the  hohenzollern  family ruled until 1918 in berlin first as electors of brandenburg then as kings of  prussia  and finally as german emperors in 1448 citizens rebelled in the berlin indignation against the construction of a new royal palace by elector  frederick ii irontooth  this protest was not successful however and the citizenry lost many of its political and economic privileges in 1451 berlin became the royal residence of the brandenburg electors and berlin had to give up its status as a free  hanseatic  city in 1539 the electors and the city officially became  lutheran
========

========
the  thirty years war  between 1618 and 1648 had devastating consequences for berlin a third of the houses were damaged and the city lost half of its population  frederick william  known as the great elector who had succeeded his father  george william  as ruler in 1640 initiated a policy of promoting  immigration  and  religious tolerance  with the  edict of potsdam  in 1685 frederick william offered  asylum  to the french  huguenots  more than 15000 huguenots went to brandenburg of whom 6000 settled in berlin by 1700 approximately twenty percent of berlins residents were french and their cultural influence on the city was immense many other immigrants came from  bohemia   poland  and  salzburg
========
with the coronation of  frederick i  in 1701 as king berlin became the capital of the  kingdom of prussia  in 1740 friedrich ii known as  frederick the great  17401786 came to power berlin became under the rule of the philosophicallyoriented frederick ii a center of  the enlightenment  following  frances  victory in the  war of the fourth coalition   napoleon bonaparte  marched into berlin in 1806 but granted selfgovernment to the city the  industrial revolution  transformed berlin during the 19th century the citys economy and population expanded dramatically and it became the main rail hub and economic center of germany additional suburbs soon developed and increased the area and population of berlin in 1861 outlying suburbs including  wedding   moabit  and several others were incorporated into berlin in 1871 berlin became capital of the newly founded  german empire

========

at the end of the  first world war  in 1918 the  weimar republic  was proclaimed in berlin in 1920 the  greater berlin act  united dozens of suburban cities villages and estates around berlin into a greatly expanded city and established berlin as a separate administrative region after this expansion berlin had a population of around four million
========
 after the 1933 elections   adolf hitler  and the  nazi party  came to power nazi rule destroyed berlins  jewish  community which numbered 170000 before the nazis came to power after the  pogrom  of  kristallnacht  in 1938 thousands of the citys german jews were imprisoned in the nearby  sachsenhausen concentration camp  or in early 1943 were shipped to death camps such as  auschwitz  during the war large parts of berlin were destroyed in  the 194345 air raids  and during the  battle of berlin  after the  end of the war in europe  in 1945 berlin received large numbers of refugees from the eastern provinces the victorious powers divided the city into four sectors analogous to the  occupation zones  into which germany was divided the sectors of the western allies the  united states  the  united kingdom  and  france  formed  west berlin  while the  soviet sector  formed  east berlin
========

========
