========
manilas population density dwarfs that of  paris  20164 inhabitants per km  shanghai  16364 peoplekm with its most dense district of nanshis 56785 density  buenos aires  2179 peoplekm with its most dense inner suburb lanus 10444 density  tokyo  10087 peoplekm  mexico city  11700 peoplekm and  istanbul  1878 peoplekm with its most dense district fatihs 48173 density
========
but when accounting for the entire urban area metro manila drops to 85th place with 12550 peoplekm in a land area of 1334km behind even  cebu city  which ranks 80th
========
the vernacular language is  filipino  in the form of  tagalog  while  english  is the language most widely used in education and business throughout the metro manila region
========
manila is the seat of the  archdiocese of manila  and the  primate  of the philippines being the seat of the spanish colonial government in past centuries it has been used as the base of numerous roman catholic missions to the philippines among the religious orders that have gone to the philippines include the  dominicans  the  jesuits  the  franciscans  the  augustinians  which includes the  augustinian recollects  the  benedictines  the  paulinian sisters  the  vincentian  fathers  and the  de la salle christian brothers
========
intramuros is currently the seat of the  archdiocese of manila  the oldest archdiocese in the country the archdioceses offices is located in the  manila cathedral  basilica minore de la nuestra se単ora de la immaculada concepcion in intramuros
========
other notable churches and cathedrals in the city include  san agustin church  in intramuros a  un   world heritage site  is a favorite wedding place of notable people and one of two fully airconditioned churches in the city  quiapo church  also known as the basilica minore del  nazareno negro  site of the annual january black nazarene procession  binondo church  also known as basilica minore de  st lorenzo ruiz   malate church   nuestra se単ora de remedios  and  san sebastian church  or the basilica minore de san sebastian the only allsteel church in gothic style in asia many of the other districts of manila have their own notable churches
========
there are many  buddhist  and  taoist  temples built by the chinese community in manila the quiapo district is home to a sizable  moslem  population in manila and  the golden mosque  is located there in ermita is a large  hindu  temple for the indian population while on un avenue there is a sikh temple there is also a temple of  the church of jesus christ of latterday saints  in malate along quirino avenue there once was a synagogue for the small  jewish  community in the philippines the philippinebased  iglesia ni cristo  also has numerous chapels spread throughout the city
========

========
manila is home to the majority of the colleges and universities in metro manila the  university belt  or ubelt informally located in the districts of malate ermita intramuros san miguel quiapo and sampaloc is the colloquial term for the high concentration of institutions of higher education that are located in these districts among them are  university of the philippines  in ermita private catholic schools  de la salle university  in taft avenue and the  university of santo tomas  in sampaloc and the cityowned  pamantasan ng lungsod ng maynila  at intramuros
========
the city also plays host to the  manila science high school  the forerunner of the countrys science high schools the  national museum of the philippines  where the  spoliarium  of  juan luna  is housed the metropolitan museum the museong pambata childrens museum as well as the  national library  located within rizal park
========


every district in the city with the exception of port area has its own public market locally called the pamilihang bayan or palengke public markets are often divided into two the dry goods section and the wet goods section commerce in these public markets is lively especially in the early morning under the urban renewal program of the incumbent administration some of the public markets had been refurbished and given a fresher look like the sta ana public market it is one of the more advanced markets in the city featuring a modern 2story building with an escalator
========
the tropical climate in manila plus the facilities of its worldclass malls continue to attract filipinos to the shopping malls modern shopping malls dot the city especially in the areas of malate and ermita sm city manila part of the countrys largest chain of malls stands behind the manila city hall while the original sm department store still operates in carriedo in sta cruz while another called sm centrepoint is located north east of the city in sta mesa close to the quezon citysan juan boundary one of the popular malls that lies at the heart of manila is robinsons place ermita in the southern part of the city in malate district is harrison plaza one of the citys oldest shopping malls
========

for the adventurous shoppers you may venture beyond the hotelshopping complex package and combine other interesting destinations for cheap buys such as in divisoria and quiapo districts bargaining is the major part of your shopping experience when you pass by on these areas as it sells goods at rockbottom prices in divisoria there is already a shopping mall that caters to the adventurous shoppers tutuban center in divisoria gives a little comfort to the shoppers as it offers airconditioned mall but the price of the goods here is still very similar to the goods bought outside in quiapo one unique spot is the marketplace under the bridge it sells indigenous  filipino crafts  and delicacies raon center is famous for its cheap electronic products though through the changing times department stores began sprouting the quiapo area but still the flea market of quiapo is still vibrant and very much popular among the average filipinos photo and video enthusiasts looking for cheap equipment can proceed to r hidalgo street in the quiapo district
========

the establishment of the countrys manufacturing base centered around the not so distant districts of manila during the spanish colonial times during the arrival of the americans by the turn of the 20th century manilas manufacturing base expanded and diversified into different areas and interests
========
the district of tondo due to its proximity to the manila north and south harbor became a center for several manufacturing facilities and the district of pandacan and portions of paco nearest to the banks of the pasig river served as centers for manufacturing in the city
========
manila during the spanish period was wellknown for its quality tobacco production by the manila tabacalera company which had its manufacturing and production base along tayuman street in tondo philippine food and beverage giant  san miguel corporation  first started its beer brewing production along san miguel district the old brewing building for san miguel is now within the high security enclave of malaca単an palace grounds nearby the old san miguel brewery was the manila ice plant and portions of its old building now houses the department of budget and management tanduay distilleries a manufacturer of rhum still operates its facilities in the san miguel district while its rival la tonde単a which had its production facilities in nearby quiapo district has scaled down its operations
========
tondo was base for food manufacturing by the 1920s and several american companies established plants in the area the philippine manufacturing company or pmc established production of various products derived from coconut oil ranging from cooling oil to soaps and toiletries the philippine manufacturing company would later become  procter and gamble  philippines and in the late 1980s production from within the crowded tondo area was gradually phased down and moved to areas outside of metro manila
========
pmcs rival company the philippine refining company or prc established its based of operations five kilometers upstream of the pasig river in paco district along the united nations avenue near isla de provisor prc was also engaged in the manufacture of product derivatives from coconut oil in the 1990s philippine refining company changed its corporate name as part of the global strategy of company brand recognition and is now called  unilever  philippines
========
the united nations avenue formerly named as calle isaac peral near the corner of romualdez street used to be the mini detroit in the 1930s when the  ford motor  company established its first assembly plant in the area the plant facility remains standing and it houses the government office issuing the seamans passbook
========
