========

========
  cite web
 authorcentral pollution control board   publisherministry of environment  forests govt of india   urlhttpwwwcpcbnicinmcity2006161703161703htm   titleair quality in major cities on 1617 march 2006   accessdate20060426
========
   leading to regular  smog  and  haze  severe air pollution in the city has caused rise in pollutionrelated respiratory ailments such as lung cancer
========


kolkata is the main business commercial and financial hub of  eastern india  and the  northeastern states  it is home to the  calcutta stock exchange  mdash indias secondlargest  bourse
========
  cite web
  publishercalcutta stock exchange association ltd   urlhttpwwwcseindiacomcsefactbookhtm   titlegenesis and growth of the calcutta stock exchange   accessdate20060426
========
   it is also a major commercial and military port and the only city in the region to have an international airport once indias leading city and capital kolkata experienced a steady economic decline in the years following indias independence due to the prevalent unstabilised political condition and rise in tradeunionism supported by leftwing parties  between the 1960s to the mid 1990s flight of capital was enormous as many large factories were closed or downsized and businesses relocated
========
  cite news
  authorfollath e
  urlhttpservicespiegeldecacheinternationalspiegel0151838770100html
  titlethe indian offensive from poorhouse ro powerhouse
  publisherspiegel online
  date 20051130
  accessdate20060426
========
   the liberalisation of the  indian economy  in the 1990s along with the election of a new reformist  chief minister   buddhadeb bhattacharya  have resulted in the improvement of the citys fortunes

until recently flexible production had always been the norm in kolkata and the  informal sector  has comprised more than 40 of the labour force state and federal government employees make up a large percentage of the citys workforce  the city has a large unskilled and semiskilled labour population along with other bluecollar and knowledge workers
kolkatas economic revival was led largely by  it  services with the it sector growing at 70 yearly mdash twice that of the national average
========
   in recent years there has been a surge of investments in the housing infrastructure sector with several new projects coming up in the city kolkata is home to many industrial units operated by large indian corporations with products ranging from electronics to jute some notable companies headquartered in kolkata include  itc limited   bata india   birla corporation   coal india limited   damodar valley corporation   united bank of india   uco bank  and  allahabad bank   vijaya bank  recently various events like adoption of look east policy by the government of india opening of the  nathu la  pass in sikkim as a border traderoute with  china  and immense interest in the  south east asian  countries to enter the indian market and invest have put kolkata in an advantageous position

========

========

========
the  kolkata municipal corporation  kmc formerly the calcutta municipal corporation established in 1876 is responsible for the civic maintenance and infrastructure of kolkata the city is divided into 141 administrative  wards  that are grouped into 15  boroughs
========
   each of these wards elects a  councillor  to the kmc each borough has a committee consisting of the councillors elected from the respective wards of the borough the corporation through the borough committees maintains governmentaided schools hospitals and municipal markets and partakes in urban planning and road maintenance
========
  cite web
  publisherworld association of the major metropolises   urlhttpwwwmetropolisorgdatafiles438007kolkataengpdf   title007 kolkata india   format  pdf format    accessdate20060426
========
   the corporation as the apex body discharges its function through the  mayorincouncil  consisting of a mayor assisted by a deputy mayor and ten other elected members of the kmc the mayor is responsible for the overall functioning of the kmc and has a tenure of fiveyears
========
  cite web
  publisherkolkata municipal corporation   urlhttpwwwkolkatamycitycomaboutkmcoverviewasp   titleabout kolkata municipal corporation   accessdate20060426
========
   at present the  cpim  led  left front  holds the power in kmc

the city also has an apolitical  titular  post that of the  sheriff of kolkata  the sheriff presides over various cityrelated functions and conferences another ancillary civic body is the  kolkata metropolitan development authority  kmda responsible for the statutory planning and development of the  kolkata metropolitan area  kma
========
   the kma includes a large suburban  hinterland  around the urban centres of kolkata
========
as the capital of the state and the seat of the  government of west bengal  kolkata houses the  west bengal legislative assembly  the secretariat  writers building  and the  calcutta high court  kolkata also has  lower courts  the  small causes court  for civil matters and the  sessions court  for criminal cases the  kolkata police  headed by the police commissioner comes under the west bengal home ministry the city is administratively divided into five  policezones  subdivided into 48  local police stations
========
