========
some schools in shenyang  china  have banned the manga  death note  after some of their students started to tease friends and teachers by altering a stationery notebook to resemble a death note and writing names of people they didnt like in it
========
the newspaper shenyang night report called death note poison creating wicked hearts  others however including one major chinese newspaper feel that the ban is an overreaction and is inappropriate  the overreaction could be considered similar to the overreaction found in the uk and us regarding violent video games
========
a more famous shenyang incident occurred in may 2002 when police entered the japanese consulate general in shenyang and detained five north korean asylum seekers causing a diplomatic furor
========
there is speculation that shenyang will combine with nearby  tieling  and  fushun  to become shenyang city a  municipality directly controlled by the central government  瀋陽直轄市  this would downgrade  tieling  and  fushun  to districts within shenyang in a similar way that  jiading  is a district in  shanghai   although there is no confirmation of this change preparations are already underway to change  tieling s area code to match that of shenyang
========
shenyang is famous for its soccer tradition  the local soccer team is the  liaoning fc  in the  chinese super league   another  chinese super league  team  shenyang jinde  moved to  changsha  in  2007    shenyang olympic sports center  will be the venue for the soccer preliminary of  2008 summer olympics
========
shenyang is home of many performance art organizations such as  shenyang  acrobatic  troupe  of  china      liao ning song and dance ensemble     and  liaoning ballet     many artists are from shenyang such as  na ying  or  lang lang
========
 liaoning provincial museum  the largest museum in northeastern china also locates in shenyang
========
shenyang has many schools both public and private  there are also a number of privatelyoperated training centres that provide additional english skills
========
  liaoning experimental high school
  northeast yucai high school
========
  northeastern university
  china medical university
  shenyang agricultural university
  shenyang pharmaceutical university
  shenyang institute of aeronautical engineering   website   english version
  shenyang jianzhuarchitechtural university
  shenyang institute of chemical technology
  shenyang normal university
  liaoning university
  shenyang ligong university
  shenyang university
  shenyang university of technology
  shenyang medical college   website
  shenyang institute of physical education   website
  china criminal police university   website   english version
  shenyang institute of engeering   website
  liaoning administrators college of police and justice   website
  liaoning radio and tv university   website
  shenyang radio and tv university   website
  luxun academy of fine arts   website
  liaoning party institute of ccp   website
  liaoning finance vocational college   website
  liaoning economy vocational college   website
  liaoning korean normal school   website
  liaoning traffic college   website
  liaoning university of traditional chinese medicine   website
========
the following cities participate in  town twinning
    sapporo   japan  1980
    kawasaki   japan  1981
    torino   italy  1985
    chicago   usa  1985
    irkutsk   russia  1992
    quezon city   philippines  1993
    monterrey   mexico  1993
    songnam   rok  1998
    yaoundé   cameroon  1998
    katowice   poland  2007
========
 liaoning
 dandong
 dalian
 harbin
 changchun
 list of cities in the peoples republic of china by population
========

========

  shenyang municipal government  沈阳人民政府 english chinese korean are available
  in and around shenyang   articles stories and pictures at pocopicocom
  ea   ea has forums classifieds and other resources serving both the local and foreign community of shenyang china
========


========




========


























========

    infobox settlement
 officialname           city of manila
 nativename             lungsod ng maynila
 nickname                the city of our affections city by the bay distinguished and ever loyal city
 motto                   linisin ibangon maynila
 imageflag              ph flag manilagif
 flagsize               150px
 imageseal              phsealncrmanilapng
 sealsize               100px
 imageskyline           big manilajpg
 imagemap               phlocatorncrmanilapng
 imagecaption           the manila bay skyline
 mapcaption             map of  metro manila  showing the location of manila coordinates 1435 n 121 e
 mapsize1                250px
 mapcaption1            the downtown manila at night
 subdivisiontype        country
 subdivisionname         philippines
 subdivisiontype1       region
 subdivisionname1        national capital region
 subdivisiontype2       districts
 subdivisionname2        1st to 6th districts of manila
 subdivisiontype3        barangays
 subdivisionname3       897
 leadertitle            mayor
 leadername              alfredo lim   20072010  go
 leadertitle1           vice mayor
 leadername1             isko moreno   am  pdplaban
========
 establishedtitle3      incorporated city
 establisheddate3        june 10   1574
 areatotalkm2          3855
 populationasof        2000
 populationtotal        1581082
 populationdensitykm2  41014
 timezone                 pst
 utcoffset              8
 latd  latm  lats  latns
 longd  longm  longs  longew
 elevationm             160
 postalcodetype         zip code
 postalcode             0900 to 1096
 areacode               2
 website                  wwwmanilacityphcom  wwwmanilagovph
========
