========
the neighborhood councils have been allocated 50000 each for administration outreach and approved neighborhood projects
========

========

========

========
los angeles has been experiencing significant decline in crime since the mid1990s and hit a record low in 2006 with 29737 acts of violence of which 481 were homicides criminality peaked in 1992 with 72667 recorded acts of violence  of which 1096 were homicides  and 245129 recorded property crimes the year before los angeles recorded 1025 murders the distribution of homicides in the city is uneven with nearly half of them occurring in the four stations of the south bureau of the lapd encompassing south los angeles and the harbor area a further quarter occur in the areas covered by the central bureau which covers downtown and its environs property crimes were over three times more common than violent crimes 102297 were recorded in 2006 the lapd makes live crime statistics available on the  lapd crimestats and epolice web site
========
current mayor antonio villaraigosa is a member of the  mayors against illegal guns coalition  an organization formed in 2006 and cochaired by  new york city  mayor  michael bloomberg  and  boston  mayor  thomas menino
========
many movies and songs about los angeles depict the notion that the city is home to a large number of  gangsters  and professional  criminals  according to a may 2001 drug threat assessment by the national drug intelligence center  los angeles county  is home to 152000 gang members organized into 1350 gangs among the most infamous are the  crips   bloods   18th street   florencia 13  and  ms13  mara salvatrucha this has led to the city being referred to as the gang capital of america  car chases  happen more often than in most other major cities with the citys complex freeway system allowing for lengthier pursuits other automobileoriented crimes include cartocar shootings  driveby shootings  freeway shootings  hitandrun  accidents and  carjackings
========

========
imagerhalljpg  ucla
imagedohenyjpg  usc
imagecsula 002jpg  csula
imagecsunmcjpg  csun
imagebluff25jpg  lmu
imagejohnson student center and freeman college unionjpg  occidental college
imagechalonpng  st marys college


========
there are three public universities located within the city limits  california state university los angeles  csula  california state university northridge  csun and  university of california los angeles  ucla
========
private colleges in the city include the  american film institute conservatory   alliant international university   american intercontinental university   american jewish university   the american musical and dramatic academy  los angeles campus   antioch university s los angeles campus  art center college of design  art center  charles r drew university   fashion institute of design  merchandising s los angeles campus fidm  los angeles film school   loyola marymount university  lmu is also the parent university of  loyola law school  located in los angeles  mount st marys college   national university  of california  occidental college  oxy  otis college of art and design  otis  southern california institute of architecture  sciarc  southwestern university school of law   university of southern california  usc and  woodbury university
========
the community college system consists of nine campuses governed by the trustees of the los angeles community college district  east los angeles college  elac  los angeles city college  lacc  los angeles harbor college   los angeles mission college   los angeles pierce college   los angeles valley college  lavc  los angeles southwest college   los angeles trade technical college  and  west los angeles college   santa monica college  in the adjacent city of  santa monica  is operated by the santa monica community college district
========


========
 los angeles unified school district  serves almost all of the city of los angeles as well as several surrounding communities with a student population over 800000 after  proposition 13  was approved in 1978 urban school districts had considerable trouble with funding lausd has become known for its underfunded overcrowded and poorly maintained campuses although its 162  magnet schools  to help compete with local private schools several small sections of los angeles are in the  las virgenes unified school district  los angeles county office of education operates the  los angeles county high school for the arts  the  los angeles public library  system operates 72 public libraries in the city
========

========

========
los angeles has 27 intertwining freeways handling millions of commuters on a daily basis los angeles is the most carpopulated metropolis in the world with 1 registered automobile for every 18 people
========
the  los angeles county metropolitan transportation authority  and other agencies operate an extensive system of  bus  lines as well as  subway  and  light rail  lines los  of the 65 million commutes daily compared with 53 and 30 in new york and chicago respectively the rail system averages 276900 trips a day the citys subway is the  ninth busiest subway system in the united states  and its light rail system is the  third most ridden in the country     adding in trips taken by bus raises ridership to about 17 million the rail system includes the  red  and  purple  subway lines as well as the  gold   blue  and  green  light rail lines the  orange line  although a  bus rapid transit  line rather than a rail line is usually considered part of the system the  metro rapid  buses are a  bus rapid transit  program with stops and frequency similar those of a  light rail
========
an extension of the gold line running from downtown to  east los angeles  is currently under construction and is expected to open in late 2009 a second extension from  pasadena  into the foothills is being considered also in the works is the new  expo line  which will run from downtown into  culver city  construction of this line is expected to finish in the summer of 2010 plans of a second phase extending the line into santa monica are currently being assessed momentum is slowly building to extend the purple line under wilshire boulevard all the way to the ocean in santa monica extending the citys public transportation system further  rail  passenger service is provided by  amtrak  and  metrolink  from historic  union station  rail shipping is handled by  union pacific railroad  and  bnsf railway
========
