========
  reconstruction of iraq
  list of places in iraq
  firdus square
  baghdad city hall
  baghdad arabic
  baghdad airport road
  baghdad bridge stampede
  baghdad security plan
========






========


========

========
 by desert ways to baghdad  by louisa jebb mrs roland wilkins 1908 1909 ed a searchable facsimile at the university of georgia libraries  djvu      format
========
 a dweller in mesopotamia  being the adventures of an official artist in the garden of eden by donald maxwell 1921 a searchable facsimile at the university of georgia libraries  djvu      format
========

 map of baghdad
 interactive map
 iraq  urban society
 envisioning reconstruction in iraq
 description of the original layout of baghdad
 ethnic and sectarian map of baghdad  healingiraq
 baghdad renaissance plan
 uae investors keen on taking part in baghdad renaissance project
 man with a plan hisham ashkouri
 renaissance plan in the news
 arcadd inc
 kabul city of light development
 kabul  city of light 9 billion dollar modern urban development project
 sindbad hotel complex and conference center
 song  birds over baghdad
 baghdad treasure
 baghdad burning riverbend
 electronic iraq



========

========





========













































































========


cairo       which means the vanquisher or the triumphant is the  capital city  of  egypt  while alqahirah is the official name of the city in  egyptian arabic  it commonly shares the dialects name for the country
it has a  metropolitan area  population of about 17285 million people cairo is the  sixteenth most populous metropolitan area  in the world it is also  the most populous metropolitan area in africa
========
the city was founded in ad 969 as the royal enclosure for the  fatimid  caliphs while the actual economic and administrative capital was in nearby  fustat   after fustat was destroyed in 11681169 to prevent its capture by the  crusaders  the administrative capital of egypt moved to cairo where it has remained ever since
========


in what is now called  old cairo  the first arab capital of egypt  alfustat الفسطاط  was founded in ace  751  near other egyptian cities and villages including the old egyptian capital  memphis   heliopolis   giza  and the  byzantine  fortress of  babyloninegypt  fustat was itself a new city built as a military garrison for arab troops and was the closest central location to  arabia  that was accessible to the  nile  fustat became a regional center of  islam  during the  umayyad  period and was where the umayyad ruler  marwan ii  made his last stand against the  abbasids  later during the  fatimid  era alqahira cairo was officially founded in ace 969 as an imperial capital just to the north of fustat  over the centuries cairo grew to absorb other local cities such as fustat but the year 969 is considered the founding year of the modern city
========
during the citys history various dynasties would add suburbs to the city and construct important structures that became known throughout the islamic world including the  alazhar  mosque conquered by  saladin  and ruled by  ayyubids  starting in 1171 cairo remained an important center of the muslim world in 1250 the slave soldiers or  mamluks  seized egypt and ruled from their capital at cairo until 1517 when they were defeated by the  ottomans   napoleon s french army briefly occupied egypt from 1798 to 1801 after which an ottoman officer named  muhammad ali  made cairo the capital of an independent empire that lasted from 1805 to 1882 the city then came under british control until egypt attained independence in 1922
========
today greater cairo encompasses various historic towns and modern districts into one of  the most populous cities in the world  a journey through cairo is a virtual time travel from the  pyramids   saladins citadel  the virgin marys tree the  sphinx  and  ancient heliopolis  to  alazhar  the  mosque of amr ibn alaas   saqqara  the  hanging church  and the  cairo tower   it is the  capital of egypt  and indeed its history is intertwined with that of the country today cairos official name is alqahira cairo although the name informally used by most  egyptians  is masr  egyptian arabic  name for egypt from the original name of egypts first arab capital  fustat  misr alfustat city of the tents
========

========
long before  the pyramids  were built  egypt s northern and southern territories were ruled separately it was about 5000 years ago that a young prince by the name of  narmer  menes unified the red north and white south kingdoms and became  egypt s first  pharaoh  as brilliant a politician as he was a warrior  narmer  chose the site of  memphis  as his capital the city was situated at the then  nile delta  tip along the northsouth border and about 25 km south of todays downtown cairo
========
for the next 800 years or so the first capital of the ancient egyptians prospered under the rule of  zoser   khufu  cheops  khafre  chephren  menkaure  mycerinus  unas  and others it became one of the most influential and powerful cities in the world and housed one of the seven wonders of the world  the great pyramid of giza  constructed on the  giza  plateau a necropolis of the city of memphis on the  nile s west bank the three great pyramids are the ultimate manifestation of political stability and power of the ruler during the third and fourth dynasties khufus son built 2 of the giza pyramids
========


no one knows the origin of the name of  babylon in egypt  it may be a corrupted version of the  ancient egyptian  perhapinon or  nile  house of on a nearby island it might have come from the arabic babilaon or gateway to on or it may be simply a name the babylonian prisoners of  pharaoh  sesostris gave to the place babyloninegypt was more a strategic spot than an intellectual center with the reopening of the canal joining the  nile  to the  red sea  the town became the gateway to  persia  and  india  control over the fortress of babylon therefore meant control over trade and while  alexandria  was the political and intellectual  capital of egypt  under  the greeks  and  the romans   babylon fortress  became its military stronghold
========
