========
many sports are associated with new yorks immigrant communities  stickball  a street version of baseball was popularized by youths in working class italian german and irish neighborhoods in the 1930s stickball is still commonly played as a street in the bronx has been renamed stickball blvd as tribute to new yorks most known street sport in recent years several amateur  cricket  leagues have emerged with the arrival of immigrants from south asia and the caribbean street hockey football and baseball are also commonly seen being played on the streets of new york new york city is often called the worlds biggest urban playground as street sports are commonly played by people of all ages
========
new york city has ten  sister cities  nine of which are through the citys membership in  sister cities international  sci the year each relationship was formed is shown in parentheses below
========

========

========

========
  edwin g burrows  and  mike wallace  1998  gotham a history of new york city to 1898  oxford university press
  anthony burgess  1976  new york  little brown  co
  federal writers project  1939 the wpa guide to new york city the new press 1995 reissue
  kenneth t jackson  ed 1995  the encyclopedia of new york city  yale university press
 kenneth t jackson and david s dunbar eds 2005 empire city new york through the centuries columbia university press
  e b white  1949 here is new york little bookroom 2000 reissue
  colson whitehead  2003 the colossus of new york a city in 13 parts doubleday
 e porter belden 1849  new york past present and future comprising a history of the city of new york a description of its present condition and an estimate of its future increase  new york gp putnam from  google books
========



 nycgov   official website of the city
 nycvisitcom   official tourism website of new york city
 new york magazine



 nycitymap   interactive map of new york city  includes subway stations and entrances







========








========







 bclnueva york






















































































========


   area
  2465  km

   population
  6445700 2000 census

   gdp  total per capita
  nbsp  2625 billion 2006  40005 2006

  major  nationalities
   han

   countylevel divisions
  3

   townshiplevel divisions
  25

   cpc  committee secretary
   tong xing  佟星

   mayor
   liu zhigeng  刘志庚

   area code
  769

   postal code
  523000

   license plate  prefix
  粤s

  city flower
   yulan magnolia magnolia denudata

========
dongguan    is a  prefecturelevel city  in central  guangdong   province   peoples republic of china  an important industrial city located in the  pearl river delta  dongguan borders the provincial capital of  guangzhou  to the north  huizhou  to the northeast  shenzhen  to the south and  foshan  to the west it is also home to the worlds largest shopping mall  south china mall  city administration is considered especially progressive in seeking  foreign direct investment  see below  the three neighboring muncipalities of  guangzhou  dongguan and  shenzhen  are home to over 25 million residents accounting for a large proportion of the  pearl river delta s population
========
the  prefecturelevel city  of dongguan administers 3  countylevel divisions  all of which are  districts
========
 dongcheng district  东城区
 wanjiang district  万江区
 nancheng district  南城区
========
the city government also directly administers the following 25  towns
========
 mayong town  麻涌镇
 shilong town  石龙镇
 humen town  虎门镇
 daojiao town  道滘镇
 shijie town  石碣镇
 hongmei town  洪梅镇
 liaobu town  寮步镇
 dalingshan town  大岭山镇
 dalang town  大朗镇
 huangjiang town  黄江镇
 zhangmutou town  樟木头镇
 fenggang town  凤岗镇
 tangxia town  塘厦镇
 qingxi town  清溪镇
 changping town  常平镇
 qiaotou town  桥头镇
 hengli town  横沥镇
 dongkeng town  东坑镇
 qishi town  企石镇
 shipai town  石排镇
 chashan town  茶山镇
 changan town  长安镇
 gaobu town  高埗镇
 shatian town  沙田镇
 wangniudun town  望牛墩镇
 xiegang town  谢岗镇
 zhongtang town  中堂镇
 houjie town  厚街镇
========

========
the urban center of dongguan is 50  km  away from that of  guangzhou  to its north 90 km away from  shenzhen  to its south 47 sea miles away from  hong kong  and 48 sea miles from  macao  by waterway dongguan is a mustpassby locality from guangzhou to hong kong by road or waterway
========
dongguan has around seven million inhabitants although many are not official city residents many of the manufacturing facilities of the dongguan area attract workers from far away towns and provinces but these workers often cannot obtain official city residency such workers typically live in company supplied apartment buildings and visit their hometowns once or twice a year
========
dongguan is also a known hometown for many overseas chinese the root for over 700000 people in hong kong  taiwan  and macao and over 200000 nationals living abroad
========
