========

========
 the   casbah   of  al qasbah  the citadel ier district of algiers called  aldjazaïr al mahroussa  well kept algiers it is founded on the ruins of old icosium it is a small city which built on a hill goes down towards the sea divided in two the high city and the low city one finds there masonries and mosques of the  17th century  ketchaoua mosque built in 1794 by the dey baba hassan flanked of two minarets mosque el djedid 1660 at the time of turkish regency with its large finished ovoid cupola points some and its four coupolettes mosque el kébir oldest of the mosques it was built by  almoravide   youssef ibn tachfin  and rebuilt later in 1794 mosque ali betchnin raïs 1623 dar aziza palate of jénina the kasbah they is also labyrinths of lanes and houses picturesque and if one loses oneself there it is enough to go down again towards the sea to reposition itself
========
   bab elwadi   popular district which extends from the casbah beyond the door of the river it is the district more  chouchouté  and more liked of all the districts of the capital famous for its place the three clocks and for its market triplet it is also a district of workshops and manufactures
========
  edge of sea  from 1840 the architects pierreaugust guiauchain and frederic chassériau installed new constructions apart from the kasbah town hall law courts buildings theatre palate of the governor casino to form an elegant walk bordered of arcades which is the boulevard today  che guevara  exboulevard of  republic
========
   kouba    will daira  of  husseindey  kouba is an old village which was absorbed by the expansion of the town of algiers of village kouba quickly developed under the french colonial era then more still with the favour of the formidable demographic expansion than algiers knew after the independence of algeria in 1962 it is today a district of algiers with whole share made up mainly of houses villas and buildings not exceeding the five stages
========
  el harrach  according to the name of the river which crosses this district the mouth of this river played a very important part in the catch of algiers and the dogvane this rock opposite algiers occupied by the spaniards indeed at the beginning of the  16th century  with the call of the one of the dignitaries of algiers autochthones who saw the progressive loss of the authority of the city in front of the occupation of the dogvane by the spaniards one of the barberousse brothers hid his fleet there before taking algiers by surprised by the southeastern side this district of algiers will be named housesquare by french who will make the industrial park of the city of it thus during colonization as well elharrach as husseindey will be satellite towns of algiers where algerian autochthones more or less will cohabit with french but in clearly separate zones this city will be a residential district for an easy layer of french but a true ghetto for the algerians especially those pushed by the rural migration    elharrach was also a city which wrote a large page of sporting history with  boxes  and it  football  after independence elharrach will become gradually a district of algiers and later on chief town of daira with a new cutting in districts like mohammadia belfort bellevue the park wadismar fivehouses the dunes themaritime ones beaulieu etc
========
 the communes of  hydra   ben aknoun   elbiar  and  bouzareah  form what the inhabitants of algiers name the heights of algiers these communes sometimes famous knacks shelter the majority of the foreign embassies of algiers of many ministries and university centers which does of it one of the administrative poles and policy of the country
========
 the street  didouche mourade  ex  rue michelet  is located in the 3rd district of algiers it extends from the  grande post office  until the heights of algiers it crosses in particular the  place audin   the faculty of algiers   crowned the heart  and  the park of galland  it is bordered of smart stores and restaurants on most of its length it regarded as the heart of the capital
========
there are many public buildings of interest including the whole  kasbah  quarter martyrs square sahat echchouhada ساحة الشهداء the government offices formerly the  british  consulate the grand new and ketchaoua  mosques  the  roman catholic  cathedral of  notre dame dafrique  the  bardo museum  a former turkish mansion the old bibliotheque nationale dalger  a  turkish  palace built in 17991800  and the new national library built in a style reminiscent of the  british library
========
the main building in the kasbah was begun in 1516 on the site of an older building and served as the palace of the deys until the french conquest a road has been cut through the centre of the building the mosque turned into  barracks  and the hall of audience allowed to fall into ruin there still remain a  minaret  and some marble arches and columns traces exist of the vaults in which were stored the treasures of the dey
========
the  great mosque  jamaaelkebir الجامع الكبير is the oldest mosque in algiers it was first built by  yusuf ibn tashfin  but reconstructed many times the pulpit  minbar  منبر bears an inscription showing that the building existed in 1097 the minaret was built by the sultan of  tlemcen  in 1324 the interior of the mosque is square and is divided into aisles by columns joined by  moorish  arches
========

the new mosque jamaaeljedid الجامع الجديد dating from the 17th century is in the form of a  greek cross  surmounted by a large white cupola with four small cupolas at the corners the minaret is    high the interior resembles that of the grand mosque
========
the church of the holy trinity built in 1870 stands at the southern end of the rue disly near the site of the demolished fort bab azoun باب عزون the interior is richly decorated with various coloured marbles many of these marbles contain memorial inscriptions relating to the english residents voluntary and involuntary of algiers from the time of john tipton british consul in 1580 one tablet records that in 1631 two algerine pirate crews landed in  ireland  sacked  baltimore
========

the ketchaoua mosque djamaa ketchaoua جامع كتشاوة at the foot of the casbah was before independence in 1962 the cathedral of st philippe itself made in 1845 from a mosque dating from 1612 the principal entrance reached by a flight of 23 steps is ornamented with a  portico  supported by four blackveined marble columns the roof of the nave is of  moorish   plaster  work it rests on a series of arcades supported by white marble columns several of these columns belonged to the original mosque in one of the chapels was a tomb containing the bones of  san geronimo  the building seems a curious blend of moorish and  byzantine  styles
========
algiers possesses a college with schools of law medicine science and letters the college buildings are large and handsome the  bardo  museum holds some of the ancient sculptures and mosaics discovered in algeria together with medals and algerian money
the port of algiers is sheltered from all winds there are two harbours both artificial  the old or northern harbour and the southern or agha harbour the northern harbour covers an area of 235 acres 95nbsp ha  an opening in the south  jetty  affords an entrance into agha harbour constructed in agha bay agha harbour has also an independent entrance on its southern side
========
the inner harbour was begun in 1518 by khairaddin  barbarossa  see history below who to accommodated his pirate vessels caused the island on which was fort penon to be connected with the mainland by a  mole  the lighthouse which occupies the site of  fort penon  was built in 1544
========
algiers was a walled city from the time of the deys until the close of the 19th century the french after their occupation of the city 1830 built a  rampart   parapet  and  ditch  with two terminal forts  bab azoun  باب عزون to the south and  babeloued  باب الواد to the north the forts and part of the ramparts were demolished at the beginning of the 20th century when a line of forts occupying the heights of  bouzareah  بوزريعة at an elevation of    above the sea took their place
========
 notredame dafrique  a church built 18581872 in a mixture of the  roman  and  byzantine  styles is conspicuously situated overlooking the sea on the shoulder of the  bouzareah  hills       to the north of the city above the altar is a statue of the  virgin  depicted as a black woman the church also contains a solid silver statue of the  archangel michael  belonging to the confraternity of  neapolitan  fishermen
========
 villa abdeltif  former residence of the  dey  was used during the french period to accommodate french artists chiefly painters and winners of the  abdeltif prize  among whom  maurice boitel  for a while of two years nowadays algerian artists are back in the villas studios
========
