========


hanoi has the highest  human development index  among the cities in vietnam
though representing only 36 percent of the countrys population and 03 percent of the national territory hanoi contributes 15 percent to the national gdp and 45 percent of the  red river  deltas economy
========
industrial production in the city has experienced a rapid boom since the 1990s with average annual growth of 191 percent from 199195 159 percent from 19962000 and 209 percent during 20012003 in addition to eight existing industrial parks hanoi is building five new largescale industrial parks and 16 small and mediumsized industrial clusters the nonstate economic sector is expanding fast with more than 48000 businesses currently operating under the enterprise law as of 32007
========
trade is another strong sector of the city in 2003 hanoi had 2000 businesses engaged in foreign trade having established ties with 161 countries and territories the citys export value grew by an average 116 percent each year from 19962000 and 91 percent during 20012003 the economic structure also underwent important shifts with  tourism   finance  and  banking  now playing an increasingly important role
========
hanois business districts are traditionally  hoan kiem  and the neighborhood and a newly developing  trung hoa nhan chinh  in the south western

 agriculture  previously a pillar in hanois economy has striven to reform itself introducing new highyield plant varieties and livestock and applying modern farming techniques
========
together with economic growth hanois appearance has also changed significantly especially in recent years infrastructure is constantly being upgraded with new roads and an improved public transportation system the rate of telephone users was 30 per 100 people in 2003 new urban areas are growing rapidly with 15 million square metres of housing constructed during 19962000 and 13 million square metres built in 2003 alone
========
social services have been developed in both scale and quality the public healthcare network has been strengthened ensuring at least one doctor for each commune and ward thanks to these accomplishments hanoi has the highest development index in the country movements such as raising donations for poor people or promoting a cultural lifestyle have received support from local people and been maintained
========

there are several gymnasiums and stadiums throughout the city of ha noi the biggest ones are  my dinh national stadium  tu liem district quan ngua sporting palace  van cao  avenue and underwater sporting palace tu liem district the others include ha noi stadium as known as hang day stadium trinh hoai duc gymnasium gia lam gymnasium cau giay gymnasium  hai ba trung  gymnasium flag pole stadium
========
some medical facilities in hanoi
 bach mai hospital
 viet duc hospital
 saint paul hospital
 108 hospital
 lhôpital français de hanoï
 hanoi dental clinic
 hanoi family medical practice
 international sos
 198 hospital
========
hà nội is divided into five outer districts and nine inner districts
========
the inner districts include
========
 ba đình   political center
 cầu giấy   named after an important bridge
 đống đa   named after a historic conflict of  quang trung
 hai bà trưng   named after the two vietnamese heroes  hai ba trung
 hoàn kiếm   downtown of hanoi named after the central lake
 hoàng mai
 long biên
 tây hồ   named after  west lake
 thanh xuân
========
the outer districts include
========
 đông anh
 gia lâm
 sóc sơn
 thanh trì
 từ liêm
========

imagehanoitempledelalitteraturejpg the  temple of literature  called  la pagode des corbeaux  under the french
imageeos6341rawjpg the  temple of literature  steles with names of those successful at the imperial exams
imageeos6351raw2jpg the  temple of literature  main hall
imagevanmieu1jpg the  temple of literature
========
imagechuamotcotjpg one pillar pagoda
imagephutoanquyen2jpg  presidential palace hanoi  formerly place of the governorgeneral of french indochina
imagevietnam national convention centerjpg  vietnam national convention center  on  pham hung  boulevard
========
imagehanoioperjpg  hanoi opera house
image bacbophujpg state guest house formerly residence of resident  superior of tonkin
imagecot cojpg  flag tower of hanoi
========
imagechuatranquocjpg tran quoc pagoda
imagecathedralestjosephhanoijpg the cathédrale stjoseph
imagehanoi lythaitojpg statue of  ly thai to  founder of hanoi
imageeos6366rawjpg hoan kiem lake
========
imagecauthehucjpg the huc bridge and  hoan kiem  lake
imagephocojpg the old quarter
imagephokhamthienjpg kham thien street old days
imagephophandinhphungjpg phan dinh phung street former boulevard carnot
========
imagebaotangmythuatjpg national museum of fine art
imagebaotanglichsujpg national museum of history
imagehiltonhnjpg hanoi tower built on the land of the infamous prison  hanoi hilton
imagelongbienbridgevnjpg  long bien bridge
========
