========
the citys proximity to antisoviet armies forced communist leader  vladimir lenin  to move his government to  moscow  on  march 5   1918  the move was disguised as temporary but moscow has remained the capital ever since on  january 24   1924  three days after lenins death petrograd was renamed leningrad the  communist party s reason for renaming the city again was that lenin had led the revolution deeper reasons existed at the level of political  propaganda  saint petersburg had stood as the symbol of capitalist culture and the tsarist empire but the soviet empire needed to destroy that after the civil war and murder of the tsar  nicholas ii  and his family as well as millions of antisoviet people the renaming to leningrad was designed to destroy last hopes among the resistance and show strong dictatorship of lenins communist party and the soviet regime
========
st petersburg was devastated by lenins  red terror  then by stalins  great purge  in addition to crime and vandalism in the series of revolutions and wars between 1917 and 1930s about two million people fled the city including hundreds of thousands of educated intellectuals and aristocracy who emigrated to europe and america at the same time many political social and paramilitary groups had followed the communist government in their move to moscow as the benefits of capital status had left the city in 1931 leningrad administratively separated from  leningrad oblast
========
in 1934 the popular governor of leningrad  kirov  was assassinated because stalin apparently became increasingly paranoid about kirovs growth the death of kirov was used to ignite the  great purge  where supporters of trotsky and other suspected enemies of the soviet state were arrested then a series of criminal cases known as the  leningrad centre  and  leningrad affair  were fabricated and resulted in death sentences for many top leaders of leningrad and severe repressions of thousands of top officials and intellectuals
========


during  world war ii  leningrad was surrounded and besieged by the german  wehrmacht  from  september 8   1941  to  january 27   1944  a total of 29 months by hitlers order the wehrmacht constantly shelled and bombed the city and systematically isolated it from any supplies causing death of more than 1 million civilians in 3 years 1942 alone saw 650000 people die the secret instruction from  23 september   1941  said the führer is determined to eliminate the city of petersburg from the face of earth there is no reason whatsoever for subsequent existence of this largescale city after the neutralization of the soviet russia starting in early 1942 the  ingermanland  region was included into the  generalplan ost  annexation plans as the german settlement area this implied the genocide of 3 million leningrad residents who had no place in hitlers new east european order
========
 hitler  ordered preparations for victory celebrations at the tsars palaces the nazis looted art from museums and palaces as well as from private homes all looted treasures such as the  amber room  gold statues of  peterhof  paintings and other valuable art were taken to germany hitler also prepared a party to celebrate his victory at the hotel astoria a printed invitation to hitlers reception ball at the hotel astoria is now on display at the city museum of st petersburg
========
during the nazi siege of 1941  1944 the only ways to supply the city and suburbs inhabited by several millions were by aircraft or by cars crossing the frozen  lake ladoga  the nazis systematically shelled this route called the  road of life  so thousands of cars with people and food supplies had sank in the lake the situation in the city was especially horrible in the winter of 1941  1942 the german bombing raids destroyed most of the food reserves daily food ration was cut in october to    of bread for a worker and    for a woman or child on  20 november   1941  the rations were reduced to    and    respectively those grams of bread were the bulk of a daily meal for a person in the city the water supply was destroyed the situation further worsened in winter due to lack of heating fuel in december 1941 alone some 53000 people in leningrad died of starvation many corpses were scattered in the streets all over the city
========
savichevs died everyone died only tanya is left wrote 11yearold leningrad girl  tanya savicheva  in her diary this diary became one of the symbols of the blockade tragedy and was shown as one of many documents at the  nuremberg trials
========
the city suffered severe destruction  the wehrmacht fired about 150000 shells at leningrad and the luftwaffe dropped about 100000 air bombs many houses schools hospitals and other buildings were leveled and those in the occupied territory were plundered by german troops
========
as a result of the nazi siege about 12 million of 3 million leningrad civilians lost their lives because of bombardment starvation infections and stress hundreds of thousands of unregistered civilians who lived in leningrad prior to wwii had perished in the nazi siege without any record at all about 1 million civilians escaped with evacuation mainly by foot after two years of the siege leningrad became an empty ghostcity with thousands of ruined and abandoned homes
========
historians speak about the  nazi   genocide  of the leningrad residents in terms of the racially motivated starvation policy which became the integral part of the unprecedented german war of extermination against the civilian population of the soviet union
========
after the victory in wwii search for the looted treasures from museums and palaces of leningrad and suburbs was continued in germany
========
for the heroic resistance of the city and tenacity of the survivors of the siege leningrad was the first city in the former ussr to be awarded the title  hero city  in 1945 some performance and cinema theatres were opened for public by middle of the 1946 and in may of 1947 the famous fountains of the  peterhof  park were reconstructed from ruins and opened for public again however the palaces of the tsars were in ruins for the next several decades as the country recovered from war
========

the war damaged the city and killed many old petersburgers who had not fled after the revolution and did not perish in the mass purges before the war nonetheless leningrad and many of its suburbs were rebuilt over the postwar decades partially according to the prewar plans in 1950 the  kirov stadium  was opened and soon set a record when 110000 fans attended a football match
========
the  leningrad metro  which was designed before the war in the 1930s was finally completed and opened in 1955 with its first seven stations decorated with marble and bronze it became the second underground rapid transit system in russia population of leningrad with suburbs had increased slowly in the 10 postwar years from under 08 million to about 4 million
========
however during the late 1940s and 1950s the entire political and cultural elite of leningrad suffered from more harsh repressions under dictatorship of stalin hundreds were executed and thousands were imprisoned in repressions known as the  leningrad affair independent thinkers writers artists and other intellectuals were attacked magazines zvezda and leningrad were banned  akhmatova  and  zoshchenko  were repressed and tens of thousands leningraders were exiled to siberia more crackdowns on the leningrads intellectual elite known as the second leningrad affair were part of the economic policies of the soviet state leningrads economy was producing about 6 of the ussr  gnp  having less than 2 of the countrys population but such economic efficiency was negated by the  soviet communist party  which diverted the income from people of leningrad to other soviet places and programs as a result during the 1960s 1970s and 1980s the city of leningrad was seriously underfunded in favor of moscow leningrad suffered from the imbalanced distribution of wealth because the soviet leadership drained the citys resources to subsidise higher standards of living in moscow as well as some underperforming parts of the soviet union and beyond such redistribution of wealth caused struggle within the soviet government and communist party which lead to their fragmentation and played a role in the eventual collapse of the ussr
========
on  june 12   1991  the day of the  first russian presidential election  in a referendum 54 of voters chose to restore the original name saint petersburg on  september 6   1991  in the same election  anatoly sobchak  became the first democratically elected  mayor of the city  among the first initiatives of sobchak was his efforts to minimise the federal control by moscow to keep the income from st petersburgs economy in the city
========
original names returned to 39 streets six bridges three  saint petersburg metro  stations and six parks older people sometimes use old names and old mailing addresses the name leningrad was heavily promoted in media mainly in connection with the siege so even authorities may call it hero city leningrad young people may use leningrad as a vague protest against some social and economic changes a popular  ska punk  band from saint petersburg is called  leningrad
========
 leningrad oblast  retained its name after a popular vote it is a separate  federal subject of russia  of which the city of st petersburg is the capital
========
in 1996  vladimir yakovlev  was elected the head of the  saint petersburg city administration  and changed his title from mayor to governor in 2003 yakovlev resigned a year before his second term expired  valentina matviyenko  was elected governor in 2006 she was reapproved as governor by the  city legislature
========
