========
an important settlement for  two millennia  londons history goes back to its founding by the  romans  since its settlement london has been the centre of many important movements and phenomena throughout history such as the  english renaissance  the  industrial revolution  and the  gothic revival  in light of this the city has become one of the most popular tourist destinations in the world which has increased over the years due to the citys economic growth london boasts four  world heritage sites  including the  palace of westminster  the  tower of london  and the historic settlement of  greenwich  it is one of the worlds leading  business   financial  and  cultural  centres and its influence in  politics   education   entertainment   media   fashion  and the  arts  all contribute to its status as a major  global city
========
  inventory of world cities  gawc  loughborough university  retrieved on  20070816
 sassen saskia   the global city new york london tokyo  1991   princeton university press  isbn 0691070636 retrieved on  20070816
 global cities gawc inventory of world cities 1999  global citiesgawc inventory of world cities 281999 edition29
 global cities gawc inventory of world cities 2004  global citiesgawc leading world cities 282004 edition29
========
london has an official population of 7512400 as of mid2006 within the boundaries of  greater london  it is an international  transport  hub with five major  international airports  serving the area and a large  port  it serves as the largest aviation hub in the world and the multiterminal  heathrow airport  carries more international passengers than any other airport in the world
========

========

london can be defined in a number of different ways at londons core is the small ancient  city of london  which is commonly known as the city or square mile londons metropolitan area grew considerably during the  victorian era  and again during the  interwar period  but expansion halted in the 1940s because of  world war ii  and  green belt  legislation and the area has been largely static since the london  region of england  also commonly known as  greater london  is the area administered by the  greater london authority
========

========
forty percent of greater london is covered by the  london postal district  within which london forms part of the postal address the  london telephone area code  covers a larger area similar in size to greater london although some outer districts are omitted and some places just outside are included the area within the orbital  m25 motorway  is sometimes used to define the london area and the greater london boundary has been  aligned to it  in places greater london is split for some purposes into  inner london  and  outer london  informally the city is split into  north   south   east   west  and often also  central london
========
the  metropolitan police district   citywide local government area  and  london transport area  have varied over time but currently broadly coincide with the greater london boundary the  romans  may have marked the centre of  londinium  with the  london stone  still visible on  cannon street  the coordinates of the nominal centre of london traditionally considered to be the original  eleanor cross  at  charing cross  near the junction of  trafalgar square  and  whitehall  are approximately    trafalgar square has also become a central point for celebrations and protests
========

within london both the city of london and the  city of westminster  have  city status  and both the city of london and the remainder of greater london are  ceremonial counties  the current area of  greater london  was  historically  part of the counties of  middlesex   kent   surrey   essex  and  hertfordshire  unlike most capital cities londons status as the capital of the uk has never been granted or confirmed officiallyby  statute  or in written form its position as the capital has formed through  constitutional convention  making its position as  de facto  capital a part of the  uks unwritten constitution  the capital of england was moved to london from  winchester  as the  palace of westminster  developed in the 12th and 13th centuries to become the permanent location of the  royal court  and thus the political capital of the nation
========
greater london covers an area of 609 square miles 1579  km  making it the 37th largest  urban area in the world  its primary geographical feature is the  thames  a  navigable river  which crosses the city from the southwest to the east the  thames valley  is a  floodplain  surrounded by gently rolling hills such as  parliament hill   addington hills  and  primrose hill  these hills presented no significant obstacle to the growth of london from its origins as a port on the north side of the river and therefore london is roughly circular
========
the thames was once a much broader shallower river with extensive  marshlands  at high tide its shores reached five times their current width since the  victorian era  it has been extensively  embanked  and many of its london  tributaries  now flow  underground  the thames is a tidal river and london is vulnerable to flooding the threat has increased over time due to a slow but continuous rise in  high water  level by the slow tilting of britain up in the north and down in the south caused by post glacial   rebound  in 1974 a decade of work began on the construction of the  thames barrier  across the thames at  woolwich  to deal with this threat while the barrier is expected to function as designed until roughly 2030 concepts for its future enlargement or redesign are already being discussed
========

  infobox weather
 metricfirst yes
 singleline yes
 location london
 janhic 79
 febhic 82
 marhic 109
 aprhic 133
 mayhic 172
 junhic 202
 julhic 228
 aughic 226
 sephic 193
 octhic 152
 novhic 109
 dechic 88
 yearhic 148
========
 janloc 24
 febloc 22
 marloc 38
 aprloc 52
 mayloc 80
 junloc 111
 julloc 136
 augloc 133
 seploc 109
 octloc 80
 novloc 48
 decloc 33
 yearloc 72
========
 janprecipmm 519
 febprecipmm 340
 marprecipmm 420
 aprprecipmm 452
 mayprecipmm 472
 junprecipmm 530
 julprecipmm 383
 augprecipmm 473
 sepprecipmm 569
 octprecipmm 615
 novprecipmm 523
 decprecipmm 540
 yearprecipmm 5836
 source  met office
 accessdate  14 august 2007


london has a  temperate   marine climate  like much of the  british isles  with regular but generally light  precipitation  throughout the yearunlike the rest of the uk and even the nearby coast the warmest month is july with an average  temperature range  at  greenwich  of 136nbsp c  to 228nbspc 565 to 730nbsp f  record high temperatures of up to    were recorded in different parts of london on  10 august   2003  the coolest month is january averaging 24nbspc to 79nbspc 356 to 462nbspf average annual  precipitation  is 5836nbsp mm  2298nbspin with february on average the driest month snow is relatively uncommon particularly because  heat from the urban area  can make london up to 5nbspc 9nbspf hotter than the surrounding areas in winter light snowfall however is generally seen a few times every year london is in  usda   hardiness zone  9 and ahs heat zone 2
========

========
londons vast urban area is often described using a set of district names eg  bloomsbury   knightsbridge   mayfair   whitechapel   fitzrovia  these are either informal designations or reflect the names of superseded parishes and city wards such names have remained in use through tradition each referring to a neighbourhood with its own distinctive character but often with no modern official boundaries since 1965 greater london has been divided into 32  london boroughs  in addition to the ancient city of london
========
london is one of the worlds three largest financial centres alongside  new york  and  tokyo  with a dominant role in several international financial markets including crossborder bank lending international bond issuance and trading foreignexchange trading overthecounter derivatives fund management and foreign equities trading it also has the worlds largest insurance market the leading exchange for dealing in nonprecious metals the largest spot gold and gold lending markets the largest ship broking market and more foreign banks and investment houses than any other centre the city has its own governance and boundaries giving it a status as the only completely autonomous local authority in london londons new financial and commercial hub is the  docklands  area to the east of the city dominated by the  canary wharf  complex other businesses locate in the  city of westminster  the home of the  uks national government  and the famous  westminster abbey


the  west end  is londons main entertainment and shopping district with locations such as  oxford street   leicester square   covent garden  and  piccadilly circus  acting as tourist magnets the  west london  area is known for fashionable and expensive residential areas such as  notting hill   knightsbridge  and  chelsea where properties can sell for tens of millions of pounds the average price for all properties in the royal borough of kensington and chelsea is 894000 with similar average outlay in most of  central london
========
the eastern side of london contains the  east end  and east london the east end is the area closest to the original  port of london  known for its high immigrant population as well as for being one of the poorest areas in london the surrounding  east london  area saw much of londons early industrial development now  brownfield  sites throughout the area are being redeveloped as part of the  thames gateway  including the  london riverside  and  lower lea valley  which is being developed into the  olympic park  for the  2012 olympics
========

========
