========
manilas source of electricity is part of the central franchise service area of the manila electric company or  meralco  water supply for the city is supplied by the  maynilad water services  except for portions of the district of sta ana which is serviced by the  manila water
========
the citys telecommunications infrastructure landlines are provided by  pldt  eastern telecoms  bayantel  and cellular service providers  smart communications   globe telecom  and  sun cellular  cover the city cable television access is provided by  skycable  and  global destiny cable
========
internet  digital subscriber line  or dsl coverage is provided by pldt and eastern telecoms cable internet is serviced by sky cables zpdee brand and by global destiny wireless broadband is provided by smart communications availability of services from among the listed providers vary in the various districts of manila except in malate and ermita where all providers are available  wifi  is also offered in some gas stations and cafés
========
like all  cities of the philippines  manila is governed by a mayor who heads the executive department of the city the current mayor for the 20072010 term is  alfredo lim  who is making a comeback to the city hall following a 3year stint as a senator the city mayor is restricted for three consecutive terms nine years although he can be elected again after an interruption of one term
========
 isko moreno  the citys incumbent vicemayor heads the legislative arm which is composed of the elected city councilors six from each of the citys six congressional districts
========
the city is divided into 897  barangays  which are the smallest unit of local government in the philippines each barangay has its own chairperson and councilors for administrative convenience all the barangays in manila are grouped into 100 zones and which are further grouped into 16 administrative districts these zones and districts have no form of local government
========
the city further has six representatives popularly elected to the  house of representatives  the lower legislative branch of the philippines each representative represents one of the six  congressional districts of manila
========


 apolinario mabini  shrine
chinatown binondo district
embassy of the  united states of america
 ermita  and  malate  districts a place for bohemian night life
 fort santiago
 intramuros  the walled city built by the spaniards originally considered to be the city of manila
 liwasang bonifacio  former name plaza lawton
 malacañan palace  the official residence of the  president of the philippines
manila  baywalk
 malate church
 manila boardwalk
 manila cathedral
 manila city hall
 manila yacht club
manila zoological and botanical garden  manila zoo
 metropolitan theater
 museo pambata
 national library of the philippines
 national museum
 paco park  the location of the hit paco park presents
 plaza lorenzo ruiz
plaza miranda
 quiapo church
 quirino grandstand
 rajah sulayman  park
 remedios circle
 rizal park  also known as luneta
 san agustin church
 san sebastian church
 the manila hotel
the  supreme court of the philippines
 university belt  area
victims of  martial law  memorial wall  bonifacio shrine near city hall
========
manila has both public sector hospitals and private sector hospitals and many are keen to become involved in  medical tourism   however to date very few have been subjected to  international healthcare accreditation  whether of american british or australian origin
========
chinese general hospital and medical center private  blumentritt st santa cruz
 dr jose fabella memorial hospital  lope de vega santa cruz
dr jose r reyes memorial medical center rizal ave manila
family clinic private  sampaloc
gat andres bonifacio memorial medical center tondo
hospital of the infant jesus private  laong laan st sampaloc
manila doctors hospital private  un ave ermita
manila center medical private  gen luna st ermita
mary chiles general hospital private  gastambide st sampaloc
mary johnston hospital private  juan nolasco st tondo
 ospital ng maynila medical center  roxas blvd malate
our lady of lourdes hospital private  sanchez st santa mesa
 philippine general hospital  taft ave ermita
san lazaro hospital quiricada santa cruz
university of santo tomas  hospital private  españa sampaloc
tondo medical center balut tondo
========

manila offers a wide range of accommodations ranging from toprated deluxe hotels to more affordable universal lodges most of these accommodations are located within roxas boulevard overlooking manila bay or in the districts of ermita and malate manilas hotel accommodations are 20 to 30 minutes away from the international and domestic airport
========


the cosmopolitan atmosphere and cultural diversity of manila is reflected in the number of places of worship scattered around the city the freedom of worship in the philippines which have existed since the creation of the republic allowed the diverse population to build their sacred sites without the fear of persecution people of different denominations are represented here with the presence of christian churches buddhist temples jewish synagogues and islamic mosques

abbey of our lady of montserrat benedictine chapel inside  san beda college
archdiocesan shrine of st jude thaddeus
basilica minore de san lorenzo ruiz binondo church
basilica minore de san sebastian  san sebastian church  the only allsteel church in  gothic  style in asia built 1891
basilica minore de la immaculada concepcion  manila cathedral
basilica minore del nazareno negro  quiapo  church
buddhist temple malate manila
cathedral of the child jesus  iglesia filipina independiente  aglipayan
 chapel of the most blessed sacrament   de la salle universitymanila   main chapel built 1938
chinese temple binondo manila
the house of the lord  church of jesus christ of latterday saints mormon temple in greenmeadows subdivision quezon city metro manila also several public chapels throughout the city
hindu temple paco manila
iglesia de la parroquia de santo niño pandacan manila
iglesia de santa cruz
iglesia ni cristo cruzada street quiapo
iglesia ni cristo solis tondo
mosque del globo de oro quiapo manila
nuestra señora de guia church ermita church
national shrine of st michael and the archangels san miguel manila
nuestra señora de remedios church malate church
parroquia de san fernando de dilao paco manila
 san agustin church  intramuros oldest catholic church in the philippines built in the 15th century only church in intramuros that survived the destruction of intramuris during the february 1945 liberation of manila
sto niño de tondo church tondo manila
========
 rizal memorial sports complex  rmsc vito cruz street malate built1934
 rizal memorial coliseum
 rizal memorial track and football stadium
rizal memorial baseball stadium
 ninoy aquino stadium
san andres gym formerly mail and more arena the home of the defunct  manila metrostars
========
 bahay tsinoy
intramuros light and sound museum
museo ng maynila museum of manilaprewar armynavy club bldg rizal park
national museum of the filipino people rizal park
main national museum padre burgos street
museo pambata childrens museumprewar elks club bldg rizal park
parish of the our lady of the abandoned  sta ana prespanish artifacts
plaza san luis intramuros
san agustin church museum intramuros
the museum  de la salle universitymanila taft avenue malate
ust museum of arts and sciences
========
 manila chinese cemetery
 la loma cemetery
 manila north cemetery
 manila south cemetery
 paco park
========
manila began as a muslim settlement at the mouth of the pasig river along the shores of manila bay the name came from the term maynilad literally where there is nilad nilad is a whiteflowered mangrove plant that grew in abundance in the area
========
in the mid16th century the area of presentday manila was governed by three rajahs or muslim community leaders they were  rajah sulayman  and  rajah matanda  who ruled the communities south of the pasig and  rajah lakandula  who ruled the community north of the river manila was then the northernmost muslim sultanate in the islands it held ties with the sultanates of  brunei   sulu  and  ternate  in  cavite
========

in 1570 a  spanish  expedition ordered by the  conquistador   miguel lópez de legazpi  demanded the conquest of manila his second in command  martín de goiti  departed from  cebu  and arrived in manila the muslim  tagalogs  welcomed the foreigners but goiti had other plans the spanish force of 300 soldiers marched through manila and a battle was fought with the heavily armed spaniards quickly defeating the native settlements legazpi and his men followed the next year and made a peace pact with the three rajahs and organized a city council consisting of two mayors 12 councilors and a secretary a walled city known as  intramuros  at the southern banks of  pasig river  was built to protect the spanish colonizers on  june 10   1574   king philip ii  of spain gave manila the title of insigne y siempre leal ciudad distinguished and ever loyal city
========
in 1595 manila was proclaimed as the capital of the philippine islands and became a center of transpacific trade for more than three centuries  for example the famous  manila galleons  sailed between manila and the port of  acapulco  in todays  mexico   these manila galleons carried silver and other precious metals from the  new world  to manila to purchase goods and raw materials from throughout asia mdash for example spices  transshipped  from the  spice islands  to the south and  porcelain   ivory   lacquerware  and processed  silk  cloth from china and southeast asia  some of these asian goods were used in mexico however most of the cargo was transshipped across mexico for delivery to spain to be sold in european markets
========
