========

========
 list of mayors and chiefs of government of buenos aires
 list of cities
 list of national capitals
 list of twin towns and sister cities of buenos aires
 large cities climate leadership group
 list of metropolitan areas by population
 megacity
========

========

  encyclopædia britannica
  microsoft encarta
  general information
    patricia moglia fabián sislián and mónica alabart pensar la historia argentina desde una historia de américa latina buenos airesplus ultra
========
sister cities
   bilbao spain
========




     official government website
  official tourism website
     losmejoresdestinoscom tourism website
     buenos aires photos
========
     the argentimes
     buenos aires herald
     clarín
     la nación
     página 12
     perfil
     infobae
     edición nacional
     la prensa
     argentinisches tageblatt
========





========

========








========


========






























































































========


  infobox settlement
========
 officialname           durban
 othername
 nativename             ethekwini
 nickname
 settlementtype
 motto
========
 imageskyline           durban from the airjpg
 imagesize               250px
 imagecaption           durban from the air
 imageflag              durbanflagsvg
 flagsize
 imageseal
 sealsize
 imageshield
 shieldsize
 citylogo
 citylogosize
 imagemap
 mapsize
 mapcaption
 imagemap1
 mapsize1
 mapcaption1
 imagedotmap          sfmappng
 dotmapsize            200px
 dotmapcaption        map of south africa showing durbans location
 dotx  167  doty 123
 pushpinmap
 pushpinlabelposition
 pushpinmapcaption
 pushpinmapsize
========
 subdivisiontype        country
 subdivisionname        south africa
 subdivisiontype1        province
 subdivisionname1        kwazulunatal
 subdivisiontype2
 subdivisionname2
 subdivisiontype3
 subdivisionname3
 subdivisiontype4
 subdivisionname4
========
 governmentfootnotes
 governmenttype
 leadertitle            mayor
 leadername             obed mlaba
 leadertitle1
 leadername1
 leadertitle2
 leadername2
 leadertitle3
 leadername3
 leadertitle4
 leadername4
 establishedtitle        established
 establisheddate        1835
 establishedtitle2
 establisheddate2
 establishedtitle3
 establisheddate3
========
 areamagnitude            1 e9
 unitpref
 areafootnotes
 areatotalkm2           2292
 arealandkm2
 areawaterkm2
 areatotalsqmi
 arealandsqmi
 areawatersqmi
 areawaterpercent
 areaurbankm2
 areaurbansqmi
 areametrokm2
 areametrosqmi
 areablank1title
 areablank1km2
 areablank1sqmi
========
 populationasof               2004
 populationfootnotes
 populationnote
 populationtotal               3346799
 populationdensitykm2         1460
 populationdensitysqmi
 populationmetro
 populationdensitymetrokm2
 populationdensitymetrosqmi
 populationurban
 populationdensityurbankm2
 populationdensityurbansqmi
 populationblank1title
 populationblank1
 populationdensityblank1km2
 populationdensityblank1sqmi
========
