========
during the summer months it is common for the temperature to reach over 90nbspf 32nbspc with an average of 99 days per year above 90nbspf 32nbspc however the humidity results in a  heat index  higher than the actual temperature summer mornings average over 90nbsppercent  relative humidity  and approximately 60nbsppercent in the afternoon  winds are often light in the summer and offer little relief except near the immediate coast to cope with the heat people use  air conditioning  in nearly every vehicle and building in the city in fact in 1980 houston was described as the most airconditioned place on earth scattered afternoon thunderstorms are common in the summer the hottest  temperature  ever recorded in houston was 109nbspf 43nbspc on  september 4   2000
========
winters in houston are fairly temperate  the average high in january the coldest month is 63nbspf 17nbspc while the average low is 45nbspf 7nbspc snowfall is generally rare the last snowstorm to hit houston was on  december 24 2004  the coldest  temperature  ever recorded in houston was 5nbspf minus15nbspc on  january 23   1940  houston receives a high amount of rainfall annually averaging about 54 inches a year these rains can cause floods over portions of the city
========
houston has excessive  ozone  levels and is ranked among the most ozonepolluted cities in the united states groundlevel ozone or  smog  is houstons predominate air pollution problem with the american lung association rating the metropolitan areas ozone level as the 6th worst in the united states in 2006 the industries located along the ship channel are a major cause of the citys air pollution
========
  infobox weather
 singleline yes
 location  houston

 janhif  63      janrechif  85
 febhif  67      febrechif  87
 marhif  74      marrechif  96
 aprhif  79      aprrechif  94
 mayhif  86      mayrechif  98
 junhif  91      junrechif  101
 julhif  94      julrechif  104
 aughif  93      augrechif  106
 sephif  89      seprechif  101
 octhif  82      octrechif  96
 novhif  73      novrechif  90
 dechif  65      decrechif  84
 yearhif  80     yearrechif  106
 janhic  17      janrechic  29
 febhic  19      febrechic  31
 marhic  23      marrechic  36
 aprhic  26      aprrechic  34
 mayhic  30      mayrechic  37
 junhic  33      junrechic  38
 julhic  34      julrechic  40
 aughic  34      augrechic  41
 sephic  32      seprechic  38
 octhic  28      octrechic  36
 novhic  23      novrechic  32
 dechic  18      decrechic  29
 yearhic  27     yearrechic  41
 janlof  45      janreclof  10
 feblof  48      febreclof  14
 marlof  55      marreclof  22
 aprlof  61      aprreclof  22
 maylof  68      mayreclof  44
 junlof  74      junreclof  56
 jullof  75      julreclof  45
 auglof  75      augreclof  64
 seplof  72      sepreclof  50
 octlof  62      octreclof  33
 novlof  53      novreclof  25
 declof  47      decreclof  9
 yearlof  61     yearreclof  9
========
 janprecipinch  43
 febprecipinch  30
 marprecipinch  32
 aprprecipinch  35
 mayprecipinch  51
 junprecipinch  68
 julprecipinch  44
 augprecipinch  45
 sepprecipinch  56
 octprecipinch  53
 novprecipinch  45
 decprecipinch  38
 yearprecipinch  540
========
 janloc  7       janrecloc  12
 febloc  9       febrecloc  10
 marloc  13      marrecloc  6
 aprloc  16      aprrecloc  6
 mayloc  20      mayrecloc  7
 junloc  23      junrecloc  13
 julloc  24      julrecloc  7
 augloc  24      augrecloc  18
 seploc  22      seprecloc  10
 octloc  17      octrecloc  1
 novloc  12      novrecloc  4
 decloc  8       decrecloc  13
 yearloc  16     yearrecloc  13
========
 janprecipcm  108
 febprecipcm  76
 marprecipcm  81
 aprprecipcm  88
 mayprecipcm  130
 junprecipcm  174
 julprecipcm  111
 augprecipcm  115
 sepprecipcm  143
 octprecipcm  134
 novprecipcm  115
 decprecipcm  96
 yearprecipcm  1371
 source weathercom
 accessdate  aug 2007
 source2
 accessdate2

========

houston was incorporated in 1837 under the  ward  system of representation the ward designation is the progenitor of the nine currentday houston city council districts locations in houston are generally classified as either being inside or outside the  interstatenbsp610 loop  the inside encompasses the  central business district  and many residential neighborhoods that predate world war ii more recently highdensity residential areas have been developed within the loop the citys outlying areas suburbs and enclaves are located outside of the loop  beltway 8  encircles the city another 5nbspmiles 8nbspkm farther out
========

houston is the largest city in the united states without  zoning  regulations  however houston has developed in a manner similar to other cities throughout the  sunbelt  and  legal covenants  are widely employed to play a role largely equivalent to zoning but with less democratic oversight voters rejected efforts to have separate residential and commercial landuse districts in 1948 1962 and 1993 rather than a single central business district as the center of the citys employment multiple districts have grown throughout the city in addition to  downtown  which include  uptown   texasnbspmedicalnbspcenter   midtown  the  energynbspcorridor   greenwaynbspplaza   westchase  and  greenspoint
========



the city of houston has a  strong mayoral  form of  municipal government  houston is a  home rule  city and all municipal elections in the state of texas are  nonpartisan  the citys elected officials are the  mayor  city   controller  and 14 members of the  city council  as of 2007 the mayor of houston is  william bill white  a  democrat  elected on a  nonpartisan  ballot as the result of a 1991  referendum  in houston a  mayor  is elected for a twoyear term and can be elected to as many as three consecutive terms
========
the current  city council  lineup of nine district based and five at large positions was based on a us justice department mandate which took effect in 1979  atlarge council members represent the entire city
========
criminal law is enforced by the  houston police department   houstons murder rate ranked 18th of us cities with a population over 250000 in 2005 despite the rise in  homicides  of 235nbsppercent nonviolent crime in the city dropped by 2nbsppercent in 2005 compared to 2004 after katrina houstons murder rate increased 70nbsppercent in november and december 2005 compared to levels in 2004 the city recorded 336 murders in 2005 compared to 272 in 2004
========
houstons homicide rate per 100000 residents increased from 1633 in 2005 to 1724 in 2006 the number of murders in the city increased to 379 in 2006 although this increase was smaller than in 2005
========



houstons energy industry is recognized worldwide  particularly for oil  as well as  biomedical  research and aeronautics the ship channel is also a large part of houstons economic base because of these strengths houston is designated as a gamma  world city  by the globalization and world cities study group and network  the area is a leading center for building  oilfield  equipment much of houstons success as a  petrochemical  complex is due to its busy manmade ship channel the  port of houston  the port ranks first in the united states in international commerce and is the tenthlargest port in the world unlike most places where high  oil  and  gasoline  prices are seen as harmful to the economy they are generally seen as beneficial for houston as many are employed in the energy industry
========
the houstonsugar landbaytown msas gross area product gap in 2006 was 3255 billion slightly larger than austrias polands or saudi arabias gross domestic product gdp when comparing houstons economy to a national economy only 21 countries other than the united states have a  gross domestic product  exceeding houstons regional gross area product  mining  which in houston is almost entirely exploration and production of oil and gas accounts for 11 of houstons gap this is down from 21 in 1985 the reduced role of oil and gas in houstons gap reflects the rapid growth of other sectors such as  engineering  services health services and  manufacturing
========
houston ranks second in employment growth rate and fourth in nominal employment growth among the 10 most populous metro areas in the us in 2006 the houston metropolitan area ranked first in texas and third in the us within the category of best places for business and careers by  forbes  magazine forty foreign governments maintain  trade  and commercial offices here and the city has 23 active foreign chambers of commerce and trade associations twenty foreign banks representing 10 nations operate in houston providing financial assistance to the international community
========


houston is a diverse and international city in part because of its many academic institutions and strong industries over 90 languages are spoken in the city houston has among the youngest populations in the nation partly due to an influx of immigrants into texas the city has the thirdlargest hispanic and thirdlargest mexican population in the united states an estimated 400000 illegal immigrants reside in houston houston has one of the largest  south asian  ie  indian  and  pakistani  communities in the  united states
========
as of the  census    of 2000 there were 1953631 people and the  population density  was 33717 people per square mile 13018km the racial makeup of the city was 4927nbsppercent  white  2531nbsppercent  black  531nbsppercent  asian  044nbsppercent  american indian  006nbsppercent  pacific islander  1646nbsppercent from  some other race  and 315nbsppercent from  two or more races  persons of  hispanic  originwho may be of any raceaccounted for 37 percent of the population while nonhispanic whites made up 308 percent
========
houston has a large population of  immigrants  from  asia  including the largest  vietnamese american  population in texas and thirdlargest in the unitednbspstates with 85000 people in 2006
some parts of the city with high populations of vietnamese and chinese residents have  chinese  and  vietnamese  street signs in addition to english ones houston has two  chinatowns  the original located in downtown and the more recent one north of bellaire boulevard in the southwest area of the city the city has a  little saigon  in  midtown  and vietnamese businesses located in the southwest houston chinatown
========
