========
 dfw international airport  is located in the suburbs north of and equidistant to downtown fort worth and downtown dallas in terms of size dfw is the largest airport in the state the second largest in the united states and third largest in the world in terms of traffic dfw is the busiest in the state third busiest in the united states and sixth busiest in the world the headquarters of  american airlines  the largest air carrier in the world is located less than a mile from dfw in fort worth  love field  is located within the city limits of dallas 6 miles 10nbspkm northwest of downtown and is headquarters to  southwest airlines
========
dallas is served by  dallas water utilities  which operates several waste treatment plants and pulls water from several area reservoirs the citys electric system is maintained by  txu electric delivery  whose parent company  energy future holdings corporation  headquarters in the city the city offers garbage pickup and recycling service weekly through its sanitation services department telephone networks are available from several companies and broadband internet and cable television service is available for the majority of the city
========

========

herbert e bolton athanase de mezieres and the louisianatexas frontier 17681780 cleveland arthur h clark company 1914
john william rogers the lusty texans of dallas e p dutton 1951

========



 official city website
 dallas convention  visitors bureau
 dallas civilian employees website
 dallas historical society
 historical city maps including streets streams and trolley lines circa 18801920
 dallas historical society photographs hosted by the portal to texas history
 dallas public library
 best of dallas guide to city culture
  dallas area parks



========

========










========










========





















































========


  infobox settlement
========
 officialname             city of miami
 othername
 nativename
 nickname                   the magic city
 settlementtype            city
 motto
========
 imageskyline             miamiskyline20071122jpg
 imagesize                 300px
 imagecaption             miamis skyline 11222007
 imageflag                miami florida city flagsvg
 flagsize
 imageseal                miamisealjpg
 sealsize
 imageshield
 shieldsize
 imageblankemblem
 blankemblemtype
 blankemblemsize
 imagemap                 miamidadecountyfloridaincorporatedandunincorporatedareasmiamihighlightedsvg
 mapsize                   250x200px
 mapcaption               location in  miamidade county  and the state of  florida
 imagemap1
 mapsize1
 mapcaption1
 imagedotmap
 dotmapsize
 dotmapcaption
 dotx
 doty
 pushpinmap
 pushpinlabelposition
 pushpinmapcaption
 pushpinmapsize
========
 subdivisiontype           country
 subdivisionname              united states of america
 subdivisiontype1          state
 subdivisionname1             florida
 subdivisiontype2          county
 subdivisionname2             miamidade
 subdivisiontype3
 subdivisionname3
 subdivisiontype4
 subdivisionname4
========
 governmentfootnotes
 governmenttype           mayorcommissioner plan
 leadertitle               mayor
 leadername                manny diaz   i
 leadertitle1              city manager
 leadername1              pedro g hernandez
 leadertitle2             city attorney
 leadername2              jorge l fernandez
 leadertitle3              city clerk
 leadername3              priscilla thompson
 leadertitle4
 leadername4
 establishedtitle          incorporated
 establisheddate           july 28   1896
 establishedtitle2
 establisheddate2
 establishedtitle3
 establisheddate3
========
 areamagnitude            1 e8
 unitpref                 imperial
 areafootnotes
 areatotalkm2            14315
 arealandkm2             9242
 areawaterkm2            5073
 areatotalsqmi          5527
 arealandsqmi           3568
 areawatersqmi          1959
 areawaterpercent
 areaurbankm2
 areaurbansqmi
 areametrokm2
 areametrosqmi
 areablank1title
 areablank1km2
 areablank1sqmi
========
 populationasof          2006
 populationfootnotes
 populationnote
 populationtotal          404048
 populationdensitykm2    39235
 populationdensitysqmi  11554
 populationmetro          5463857
 populationdensitymetrokm2
 populationdensitymetrosqmi
 populationurban                  4919036
 populationdensityurbankm2
 populationdensityurbansqmi
 populationblank1title
 populationblank1
 populationdensityblank1km2
 populationdensityblank1sqmi
========
 timezone                   est
 utcoffset                5
 timezonedst               edt
 utcoffsetdst            4
 latd  25  latm  47  lats  16  latns  n
 longd  80  longm  13  longs  27  longew  w
 elevationfootnotes
 elevationm               2
 elevationft              6
========
 postalcodetype
 postalcode
 areacode                  305   786
 blankname                 fips code
 blankinfo                1245000
 blank1name                gnis  feature id
 blank1info               0295004
 website                   httpwwwcimiamiflus
 footnotes

========
miami pronounced mīămē mīămə is a major city in southeastern  florida  in the  united states  it is the  county seat  of  miamidade county  miami is a  gamma world city  with an estimated population of 404048 it is the largest city within the  south florida   metropolitan area  which is the largest metropolitan area in the  southeastern united states  with 55 million people miami and its surrounding cities make up the fifth largest  urban area  in the united states as of 2005 the  united nations  estimates that the miami  urban agglomeration  is the fourth largest in the united states and the 44th largest in the world
========
