========
beijings 18 districts and counties are further subdivided into 273 lower thirdlevel administrative units at the  township level  119  towns  24  townships  5  ethnic townships  and 125  subdistricts
========

the politics of beijing is structured in a dual partygovernment system like all other governing institutions in the mainland china
========
the  mayor of beijing  is the highest ranking official in the peoples government of beijing since beijing is a centrally administered municipality the mayor occupies the same level in the order of precedence as provincial governors however in the citys dual partygovernment governing system the mayor has less power than the beijing  communist party of china  municipal committee secretary
========


========
in 2006 beijings nominal gdp was 77203 billion  rmb  about 97 billion  usd  a yearonyear growth of 12 from the previous year its gdp per capita was 49505 rmb an increase of 88 from the previous year and more than twice as much as in 2000 in 2005 beijings primary secondary and tertiary industries were worth 977 billion rmb 21005 billion rmb and 46163 billion rmb in 2006 urban  disposable income  per capita was 19978 yuan a  real  increase of 129 from the previous year per capita pure income of rural residents was 8620 rmb a real increase of 96 per capita disposable income of the 20 lowincome residents increased 167 114 percentage points higher than the growth rate of the 20 highincome residents the  engels coefficient  of beijings urban residents reached 318 in 2005 and that of the rural residents was 328 declining 45 percentage points and 39 percentage points respectively compared with 2000
========
beijings  real estate  and  automobile  sectors have continued to bloom in recent years in 2005 a total of 28032 million  square metres  of housing real estate was sold for a total of 17588 billion  rmb  the total number of cars registered in beijing in 2004 was 2146000 of which 1540000 were privatelyowned a yearonyear increase of 187
========
the  beijing cbd  centred at the  guomao  area has been identified as the citys new  central business district  and is home to a variety of corporate regional headquarters shopping precincts and highend housing the  beijing financial street  in the  fuxingmen  and  fuchengmen  area is a traditional financial centre the  wangfujing  and  xidan  areas are major shopping districts  zhongguancun  dubbed chinas silicon valley continues to be a major centre in  electronics  and  computer related industries as well as  pharmaceuticals related research meanwhile  yizhuang  located to the southeast of the urban area is becoming a new centre in pharmaceuticals it and materials engineering    urban beijing is also known for being a centre of pirated goods and anything from the latest designer clothing to the latest dvds can be found in markets all over the city often marketed to expatriates and international visitors it is also a world leader in the production and distribution of melamine and melaminerelated compounds ammeline ammelide and cyanuric acid

major industrial areas include  shijingshan  located on the western outskirts of the city  agriculture  is carried out outside the urban area of beijing with  wheat  and  maize  corn being the main crops  vegetables  are also grown in the regions closer to the urban area in order to supply the city
========
beijing is increasingly becoming known for its innovative  entrepreneurs  and highgrowth startups this culture is backed by a large community of both chinese and foreign  venture capital  firms such as  sequoia capital  whose head office in china resides in chaoyang beijing though shanghai is seen as the economic centre of china this is typically based on the numerous large corporations based there rather than as a centre for chinese  entrepreneurship
========
the development of beijing continues to proceed at a rapid pace and the vast expansion of beijing has created a multitude of problems for the city beijing is known for its  smog  as well as the frequent powersaving programmes instituted by the government citizens of beijing as well as tourists frequently complain about the quality of the water supply and the cost of the basic services such as electricity and natural gas the major industrial areas outside of beijing were ordered to clean their operations or leave the beijing area in an effort to alleviate the smog that covers the city most factories unable to update have moved and relocated to other cities such as  xian  china
========
three styles of architecture predominate in urban beijing first the traditional architecture of imperial china perhaps best exemplified by the massive  tiananmen  gate of heavenly peace which remains the prcs trademark edifice the  forbidden city  and the  temple of heaven  next there is what is sometimes referred to as the sinosov style built between the 1950s and the 1970s which tend to be boxy bland and poorly made finally there are much more modern architectural forms mdash most noticeably in the area of the  beijing cbd  pictured below are some images of beijing architecture mdash blending the old and the new
========

imagetienanmen gate nightjpg tiananmen at night
imagetaimiaojpg the taimiao of beijing
image70sarchitecturebeijingjpg the boxy look of buildings built in the 1970s
imagearchitecturebeijingmodernjpg the very modern contrast
imageoldroofarchitecturebeijingjpg details of traditional architecture
imagebeijingarchitecturecombo70s90sjpg a mix of 70s and 90s styles
imageblend architecture beijingjpg mix and match of the old and the new
imagetianguardjpg the tiananmen
imagewangfujingjpg wangfujing a major commercial street

========
a bizarre and striking mixture of both old and new styles of architecture can be seen at the  798 art zone  which mixes 1950sdesign with a blend of the new the influence of american urban form and social values in manifest in the creation of  orange county china  a suburban development about one hour north of the city
========


the population of beijing municipality defined as the total number of people who reside in beijing for 6 months or more per year was 1743 million in 2007 1203 million people in beijing municipality had beijing  hukou  permanent residence and the remainder were on temporary residence permits    in addition there is a large but unknown number of  migrant workers   min gong  who live illegally in beijing without any official residence permit also termed hei ren which means black people as in black market or unregistered people the population of beijings urban core city proper is around 75 million
========
over 95 of beijings residents belong to the  han chinese  majority other major ethnic minorities include the  manchu   hui  and  mongol  etc a tibetan  high school  exists for youth of tibetan ancestry nearly all of whom have come to beijing from  tibet  expressly for their studies
========
a sizable international community exists in beijing mostly attracted by the highly growing foreign business and trade sector and many live in the beijing urban areas densely populated northern northeastern and eastern sections in recent years there has also been an influx of  south koreans  who live in beijing predominantly for business and study purpose many of them live in the  wangjing  and  wudaokou  areas
========

excludes members of the  peoples liberation army  in active service
source department of population social science and technology statistics of the national bureau of statistics of china    and department of economic development of the state ethnic affairs commission of china    eds tabulation on nationalities of 2000 population census of china    2 vols beijing nationalities publishing house    2003 isbn 7105054255
========

========
people native to urban beijing speak the  beijing dialect  which belongs to the mandarin subdivision of  spoken chinese   beijing dialect  is the basis for  standard mandarin  the language used in the  peoples republic of china  the  republic of china  on  taiwan  and  singapore  rural areas of beijing municipality have their own dialects akin to those of  hebei  province which surrounds beijing municipality
========
 beijing opera  or peking opera jingju is wellknown throughout the national capital commonly lauded as one of the highest achievements of  chinese culture  beijing opera is performed through a combination of song spoken dialogue and codified action sequences such as gestures movement fighting and acrobatics much of beijing opera is carried out in an archaic stage dialect quite different from modern standard mandarin and from the  beijing dialect  this makes the dialogue somewhat hard to understand and the problem is compounded if one is not familiar with chinese as a result modern theaters often have electronic titles in chinese and english
========
