========
the original agricultural settlement had become known as punnaka by the 8th century the earliest evidence copper plates dating 758 ad and 768 ad reveals that this region was ruled by the  rashtrakutas   it came under  mughal rule  in the 17th century
========
until circa 1818 it continued to be ruled by various dynasties especially the nizamshahi sultans mughals  and the  marathas  during the mid 17th century it became the temporary residence of the maratha king  shivaji   maximum peths sectionsof the city have established during shivaji rajes period like guruwar somwar ganesh ghorpade later during peshwa period peths like sadashiv narayan rasta and nana peths were developed  in 1749 ad it gained prominence as the capital of the peshwa prime minister of the maratha king shahu  it was during this period that the city expanded considerably
========
punes medieval roots are also evident in the number of its  temples   the oldest structure in the city is the rockcut temple of  pataleshwar  from the 8th century ad  the cavetemple complex is also called panchaleshvara cave  this cave once situated outside the limits of the old town is now squarely in the middle of the city off the jungli maharaj road
========
pune is inextricably linked to the life of the maratha hero and king  chhatrapati shivaji  the era of punes fame began when chhatrapati shivaji came to stay here with his mother  jijabai  in 16351657 they lived in a mansion known as lal mahal a monument can be visited at its original location in the city according to local lore the  kasba ganapati mandir  regarded as the presiding deity of the city gramadevata was built by jijabai
========
  in the early 18th century  prime minister  of chhatrapati shahu  peshwe baji rao i  wanted to make pune his home which was agreed to by the king he built his palace on a slightly raised ground near the mutha river the fortified palace is known as  shaniwar wada  shaniwar wada is considered by many to be the focal point of the old city of pune it was during the peshwa period that pune became virtually the capital of india and center of peshwa rule that extended from pune to  attock  in pakistan and pune soon rose to prominence
========
a historical  fort  at  kharda  commemorates the battle of kharda fought between the  maratha confederacy  under the  peshwa  at  poona  and the  nizam of hyderabad  in 1795 after this event the maratha confederacy started disintegrating and internal strife was evident in many incidents for example the  battle of poona  in 1802 which took place near pune between hadapsar and loni
========
1817 saw a war breaking out between the  marathas  and the  british  a  battle was fought in kirkee  now  khadki  a town earlier outside the pune city though at present is considered to be well within the city limits the  peshwas  were defeated and the british forces took over the town the british realized the importance of the city and built a large  cantonment  to the east of the city later pune was pronounced the monsoon capital of the  bombay presidency  the city passed into british rule after the defeat of marathas in the battle of ashti in 1818 army bases established by the british on the outskirts of the city were later converted into cantonments of pune and khadki the pune municipality was established in 1858
========
during the struggle for indian independence pune took its place as an important center for social and religious reform movements that were sweeping the country the presence of  bal gangadhar tilak   dominated the political scene for six decades during this period it was the home to some reformers who were stalwarts of the national movement like  mahadev govind ranade   rg bhandarkar   gopal krishna gokhale  maharshi vitthal ramji shinde and  jyotirao phule
========

pune is located at  18 31 2245 north  73 52 3269 east see  satellite view  near the western margin of the  deccan plateau
========
outside punes  general post office gpo  next to a large banyan tree in front lies punes zero  milestone  the gpo itself constructed 187374 is a twostoried building  punes only building in the  palladian  architectural style
========
pune lies on the leeward side of the  sahyadri  ranges and  western ghats  560 m 1837 ft above the sea level at the confluence of  mula  and  mutha  rivers which are tributaries of the  bhima  two more rivers pavana and indrayani traverse the northwestern outskirts of the urban area the sinhagadkatrajdive  ghats  range is the southern boundary of the urban area the highest point in the city is  vetal hill in pune  800 m or 2625 ft above sea level whereas the highest point just outside the urban area is the  sinhagad fort  1300 m or 4265 ft above sea level
========
pune lies in the seismically active zone of  koyna  region which is about 100 km south of pune pune has recently been upgraded to lie in the zone iv which is the second most dangerous seismic zone in  india  pune has experienced some moderateintensity and many lowintensity earthquakes although earthquakes were not known to have originated in pune itself an earthquake of magnitude 32 took place in the katraj region near pune on 17 may 2004
========
pune experiences three distinct seasons  summer   monsoon  and  winter  typical summer months are from march to may with maximum temperatures ranging from 30 to 38 c 85 to 100 f  contrary to most of the  deccan plateau  where may is the warmest month the warmest month in pune is april the city often receives locally developed heavy  thundershowers  with sharp downpours in may though the temperatures plunge in this month the summer heat accompanied by high humidity can be occasionally quite oppressive nevertheless the nights in pune are significantly cooler compared to most other parts in this region owing to its high altitude
========
monsoon winds blowing from the  arabian sea  are a welcome relief in june bringing with them heavy showers pune receives moderate rainfall the city receives an annual rainfall of 722 mm mainly between june and september as the result of southwest monsoon july is the wettest month of the year though the rainfall is comparatively lower than in the adjoining  western ghats  steady spells of heavy rain frequently disrupt normal life in the city the spells of continuous rainfall may stretch to many days or even a few weeks pune has on record received rainfall for 29 consecutive days days when rainfall is greater than 25 mm however the weather is very pleasant in the city with temperature ranging from 20 to 28 c 68 to 82 f
========
as the monsoon winds recede the day temperatures rise again in october with cooler nights signalling the onset of winter pune experiences winter from november to february this is the best season to visit pune pleasant windy days clear skies and cool nights make it the most enjoyable time of the year the day temperature hovers around 28 c 83 f while night temperature is below 10 c 50 f for most of december and january often dropping to 5 or 6 c 42 f on particularly cold days wind may appear to be very chilly due to the dryness of air rain is very rare in this season
========
temperature records  the highest temperature recorded was 110 f 433 c on  30 april   1987  and  7 may   1889  the lowest temperature recorded during 18811940 was 35 f 17 c in  17 january   1935  more recently pune recorded a lowest temperature of 28 c on january 1991
========

========
biodiversity of a city depends largely on its geographical position pune city is situated in the transition zone between the deccan plateau and moist mountains the western ghats pune urban area measuring about 700 km  has radius of about 25 km from the city post office it consists of pune and  pimprichinchwad  municipal corporations besides cantonments at pune khadki and dehu road it also includes adjoining semiurban areas
biodiversity in pune is characterised by
higher habitat diversity within a relatively smaller area
steep habitat gradient  habitats change rapidly within short distances in towns and cities pune urban area has seven habitats within a distance of 25 km from the centre of the city these habitats are builtup area rivers and lakes well wooded compounds hilltops and hill slopes parks and gardens open places  grounds and shoulders of the roads and urban agriculture
rapid changes in habitat and land use  new residential colonies are getting built on the agricultural land or grassland and scrubland old wadas mansions are rapidly getting replaced with tall residential  cum  commercial complexes water bodies are reclaimed filled to create land for construction new water pools come up in city parks and gardens all these changes  have taken place within a very short period of time
higher proportion of exotic flora  city parks gardens and compounds are always planted with ornamental plants and trees of exotic nature in many city gardens more than half of the trees are exotic many hedge plants in urban areas are not native for many decades a variety of exotic trees such as eucalyptus glyricidia and australian acacia has been widely used for plantation many plants in terrace gardens are also exotic urban flora therefore is a mixture of native and exotic species
========

pune is a major industrial centre growing rapidly every year it is home to one of the worlds largest twowheeler manufacturers  bajaj auto  other automobile majors are  tata motors  indias largest passenger car and commercial vehicle manufacturer  daimlerchrysler  which has an assembly line for its  mercedesbenz  brand  kinetic engineering  and  force motors ltd  previously known as bajaj tempo auto component major tata autocomp systems limited taco is based primarily in pune taco has manufacturing units in various industrial zones of pune and outscirts engineering goods industries situated in pune are bharat forge ltd the worlds second largest forging company  cummins engines co ltd  has its research  technology india center thermax limited a global player providing sustainable solutions in energy and environment  alfa laval  sandvik asia  thyssen krupp  formerly buckau wolff ksb pumps finolex greaves india and forbes marshall among others
electronic goods giants like  whirlpool  and  lg  have appliance manufacturing plants food majors like  frito lay  and  coca cola  also have their food processing plants apart from this pune houses many mid and small industries the international air connectivity had helped many volume produce growers in the surrounding districts to export their goods conveniently

pune has a burgeoning software industry thanks to the presence of it parks like rajiv gandhi it park at  hinjewadi   magarpatta  cybercity midc software technology park at talawade marisoft it park at kalyani nagar international convention center icc weikfield it park etc many of indias major software players such as  fiserv   amdocs   infosys  ambujex   tcs   tech mahindra   wipro   sasken  calsoft  krawler networks   cybage   cognizant   tata elxsi   fluent   xansa   john deere technology center   patni   satyam   cybage   kpit cummins  aztecsoft disha  persistent systems  pyxis systems pvt ltd geometric software solutions limited neilsoft  nihilent technologies encodex technologies  bladelogic  and  kanbay software  have a major presence in pune global majors like  accenture   bmc software   nvidia   hsbc global technology   tibco   ibm   dell   red hat   siemens   eds   amdocs  ugs  iflex   cognizant   symantec   sungard data systems  global graphics software versant inc  zensar technologies  egain corp  syntel  limited  tsystems  and  sas research and development india pvt ltd  have a major presence in pune pune is also emerging as a prominent city for  bpo  due to the availability of skilled english speaking manpower bpo companies like wns  convergys   infosys bpo  exl  wipro bpo  next vcustomer and mphasis have started operations in pune several hardware and vlsi companies like  ingot systems  are also located in pune several  hr consultants  have their operations in pune to meet the ever growing demand for a highly specialised workforce
========
