========


========
primary and secondary assessment curriculum development and educational research initiatives throughout melbourne and victoria is undertaken by the  victorian curriculum and assessment authority  vcaa which offers the victorian essential learning standards vels and achievement improvement monitor aim certificates from years prep through year 10 and the victorian certificate of education vce and victorian certificate of applied learning vcal as part of senior secondary programs years 11 to 12
========
many  high schools  in melbourne are called secondary colleges a legacy of the  kirner   labor  government there are two selective public schools in melbourne mentioned above but all public schools may restrict entry to students living in their regional zone
========
although nontertiary  public education  is free 35 per cent of students attend a private primary or secondary school the most numerous  private schools  are  catholic  and the rest are  independent  see  public and private education in australia
========
melbournes two largest universities are the university of melbourne and  monash university  both are members of the  group of eight  melbourne university ranked second among australian universities in the 2006  thes  international rankings  while  the times higher education supplement  ranked the university of melbourne as the 22nd best university in the world  monash university  was ranked the 38th best university in the world
========
melbourne is home to some of the nations oldest educational institutions including the oldest  law  1857  engineering  1860  medical  1862  dental  1897 and  music  1891 schools all at the  university of melbourne  the university of melbourne is also the oldest university in victoria and the second oldest university in australia
========
other universities located in melbourne include  la trobe university   rmit university   swinburne university of technology   victoria university  and the st patricks campus of the  australian catholic university   deakin university  maintains two major campuses in melbourne and geelong and is the third largest university in victoria in recent years the number of  international students  at melbournes universities has risen rapidly a result of an increasing number of places being made available to full fee paying students
========

========
the  government of victoria s department of human services oversees approximately 30 public  hospitals  in the melbourne metropolitan region and 13 health services organisations the major public hospitals are the  royal melbourne hospital   the alfred hospital  and  austin hospital  while major private hospitals include  epworth hospital  and  st vincents  the city is also home to major medical and  biotechnology  research centres such as  st vincents institute of medical research  the  burnet institute   peter maccallum cancer institute  the  walter and eliza hall institute of medical research  the  murdoch childrens research institute   baker heart institute  and the  australian synchrotron
========


========
melbourne has an integrated  public transport  system known as  metlink  originally laid out late in the  19th century  when trains and trams were the primary methods of travelling to the suburbs the 1950s saw an increase in private vehicles and freeway construction this trend has continued with successive governments despite relentless traffic congestion the result has been a significant drop in public transport modeshare from the 1940s level of around 25 per cent to the current level of around 9 per cent melbournes public transport system was  privatised  in 1999


 melbournes tram network  is both one of the worlds most extensive and the only one comprising more than a single line remaining in australia trams are not only a form of transport but a tourist icon
visitors are served by a free  city circle tram  as well as fleet of  restaurant trams
========
there are almost 300  bus  routes and a mostly electric   train  system with more than 15 lines
 flinders street station  is a prominent melbourne landmark and meeting place
in 1926 it was the worlds busiest passenger station

the city has rail connections with several regional cities in the state as well as interstate rail services to  sydney  and  adelaide  which depart from melbournes other major rail terminus  southern cross station
========
melbourne has a high dependency on private cars for transport with 71 per cent of trips made by public transport
however there has been a significant rise in patronage in the last two years mostly due to higher fuel prices 2006 figures showed 12 per cent commute using public transport  melbourne has a total of 36 million private vehicles using 22320nbspkm of road and one of the highest lengths of road per capita
major highways feeding into the city include the  eastern freeway   monash freeway  and  west gate freeway  which spans the spectacular  westgate bridge  whilst other road systems include  citylink  and the  western ring road   calder freeway   tullamarine freeway  main airport link and the  hume freeway  which links melbourne and  sydney
========
the  port of melbourne  is australias largest container and general cargo port and also its busiest in 2007 the port handled two million shipping containers in a 12 month period making it one of the top five ports in the southern hemisphere  station pier  in  port phillip bay  handles  cruise ships  and the  spirit of tasmania  ferries which cross  bass strait  to  tasmania
========
melbourne has four airports  melbourne international airport  located at tullamarine is the citys main international and domestic  qantas  and  virgin blue  and  jetstar  gateway tullamarine is the headquarters for low cost airlines  jetstar  and  tiger airways australia   avalon airport  located between melbourne and  geelong  is a secondary hub of  jetstar  it is also used as a freight and maintenance facility  moorabbin airport  is a significant  general aviation  airport in the citys south east  essendon airport  which was once the citys main airport before the construction of the airport at tullamarine handles general aviation and some cargo flights
========



water storage and supply for melbourne is managed by  melbourne water  which is owned by the victorian government the organisation is also responsible for management of sewerage and the major  water catchments  in the region
water is mainly stored in the largest dam the  thomson river dam  which is capable of holding around 60 of melbournes water capacity while smaller dams such as the  upper yarra dam  and the  cardinia reservoir  carry secondary supplies
========
 water restrictions  are in place and the state government has considered  water recycling  schemes for the city in  june 2007  the bracks government announced a 49 billion water plan to secure the future of water supplies in melbourne including the construction of a 31 billion  desalination plant  on victorias southeast coast capable of treating 150 billion litres of water per year other projects included in this package is a 70 km pipeline from the goulburn area in victorias north to melbourne and a new water pipeline linking melbourne and  geelong
========
supply of  town gas  to melbourne was initially provided by private companies such as the  melbourne metropolitan gas company  from the 1850s with  gasworks  being scattered throughout the suburbs the  gas and fuel corporation of victoria  was formed in 1951 to manage gas supply state wide and to build a centralised gasworks at  morwell  the discovery of  natural gas  in  bass strait  in the 1960s saw gas supplies converted to the new fuel by the 1970s the gas and fuel corporation was  privatised  in the late 1990s
========
the first  electricity supplies  to melbourne were also provided by  private companies  with a number of small  power stations  such as those at  spencer street  and  richmond  operating these small operations were merged into the  state electricity commission of victoria  that was formed in 1921 the secv also building the first of many  brown coal  fired power stations at  yallourn  in the  latrobe valley  the responsibilities of the secv were privatised between 1995 and 1999
========
