========
the city is home to several cultural festivals like the may cultural festival fiestas de octubre zapopum the guadalajara municipal fair book fair of mariachi and charreria guadalajara contemporary dance festival chroma fotoseptiembre independient film festival and international festivals like the  guadalajara international film festival  which has helped mexican cinema to develop a strong international presence over the past 20 years the cinema is supported by industralists and institutes in the city who have collaborated in the support of several contemporary films also the guadalajara international book fair is celebrated in november and is considered the most important spanishlanguage book fair in the world and the second most important book fair in the world after the book fair of  frankfurt   germany  every year the fair has a special guest or a country or a region who goes to this fair to show its culture the fair also organizes the childrens book fair papirolas
========
the city is also host to several dance and ballet companies like the chamber ballet of jalisco folkloric ballet of the university of guadalajara and university of guadalajara contemporary ballet after concluding the eight years of ballet instruction many have emigrated to companies like the national company of dance the ballet of chicago or the ballet of boston
========
contemporary music has been an important factor within the new cultural movement guadalajara has many artists and fans of this music genre the city has been named electronic capital of mexico in honor of its representation in mexico and the world with its practitioners of electronic music and for being host of the principal electronic music events
========
this city has been the cradle and dwelling of distinguished poets writers painters actors film directors and representatives of the arts such as  jose clemente orozco  jesus reyes ferrerira jose vizcarra  doctor atl  gerardo murillo roberto montenegro jorge esquinca jose luis figueroa carlos orozco romero  luis barragán  jorge gonzález camarena raul anguiano  juan soriano  alejandro colunga enrique guzmán and javier campos cabello and the freeplay guitarist and music composer for the movies el mariachi and the legend of zorro paco renteria important exponents of literature such as  juan rulfo  francisco rojas  agustín yañez  emmanuel carballo jorge souza among others classic repertoire composers like gonzalo curiel  josé pablo moncayo  antonio navarro ricardo zohn carlos sánchezgutiérrez and  gabriel pareyon  film directors like  felipe cazals  jaime humberto hermosillo  guillermo del toro  and actors like  katy jurado  enrique alvarez felix and actual exponents like  gael garcía bernal  and fernanda guerra gaspar de alba
========
guadalajara produces the most important cultural magazine in the country cultural tourism is one of the most important economic activities
========
at the present time the construction of a  guggenheim  museum with a seat in guadalajara is being constructed its construction has attracted attention from around the world it and other projects have led to the cultural sector being given a high prority guadalajara was the  american capital of culture  for 2005
========

the city has a rich variety of architectural styles ranging from the baroque to the modern the citys colonial architecture is a product of french and spanish trends that were current in europe at the time of guadalajaras initial settlement  the historic downtown district contains several examples of neoclassical architecture such as the  metropolitan cathedral  the degollado theater and surrounding buildings as well as the large residential houses of the lafayette district many of which have since been converted to boutiques or restaurants  during porfirio diazs presidency the french style of architecture invaded the city due to the passion of then president porfirio dìaz for the currents of french style also italian architects were the ones in charge to giving form to the gothic structures that rise in the city the passage of time has shaped the diversity of the citys architecture from baroque to the churrigueresco neogothic and neoclassic to the art deco and lines of the postmodernistas
========
  guadalajara is formed by 1500 colonies city areas the first area of the city contains mostly houses of 2 levels with architectural styles from the churrigueresco baroque and european concepts of the 19th century the first area of the city contains the centric zones and their environs like the district of the sanctuary mezquitan analco san juan de dios and the centro area downtown
========
towards the west of the first area rise the larger houses of the 19th century these take into account distinguished personalities in the citys history neoclassic structures and the large houses of the porfiriato era this area includes neighborhoods like lafayette americana moderna and arcos de vallarta in which their respective expansions correspond to constructions of the 1920s 1930s 1940s and 1950s a second area features the blossoming of the new architectural tendencies of the 1960s and 1970s and includes the track of colonies like providencia vallarta san jorge etc between the two is an area of postmodernist architecture the art deco followed by styles reflecting the architectural legacy of one of the worldwide icons of the  mexican architecture  luis barragán  who was born and raised in guadalajara
========
the city has many prestigious residential developments and private communities  puerta de hierro  colinas de san javier bugambilias city las cañadas el palomar santa anita valle real country club etc  limits of the city are formed by middleclass colonies and habitational developments constructed like a part of governmental plans the western part of the city includes the middle class and upperincome neighborhoods and the eastern part the working class areas the city extends towards the west in neighborhoods like pine of the calm las fuentes la estancia colli urbano annexing its metropolitan zone to the municipality of tlajomulco de zuñiga it is anticipated that approximately five hundred more colonies in the zmg will be created by the year 2010
========
guadalajara has many traditional dishes such as  pozole   tamales   sopes   enchiladas   tacos  tortas ahogadas valentina chicken and a variety of mexican antojitos another common dish is  birria  which is a part of tapatío culture guadalajara has a large variety of restaurants from american restaurant franchises to more traditional mexican fare  the vallarta and colonia americana neighborhoods are known for their restaurants and nightclubs situated in former mansions from the 1940s
========
 football  is the most popular recreational sport in the state of guadalajara there are three major football clubs this include  club deportivo guadalajara   cf atlas  and  uag tecos  atlas and guadalajara share the  estadio jalisco  while  estadio tres de marzo  in zapopan is the home of the  uag tecos
========
another popular sport is  charreada  or charreria which is the typical sport and is recognized nationwide as one of the national sports in mexico
========
the people of the city also practice golf tennis volleyball basketball and many other sports and disciplines the state of jalisco where the city is located is the national olympic games champion winning the national championship 6 consecutive times in all disciplines the main training center the code complex is in the city of guadalajara
========
the city also holds the national championship in basketball american football and ice hockey the city will host the  2011 pan american games
========

guadalajara is also known for the great disaster of april 22 1992 which took place in the downtown district of analco  numerous explosions originated in the sewer system which was inexplicably saturated with gasoline fumes and gasoline during a period of four hours several explosions destroyed kilometers of streets in particular gante street was severely damaged the force of the explosion was such that some newspaper pictures showed a bus atop a twostoried buildings rooftop officially 206 people were killed nearly 500 injured and 15000 were left homeless the affected area can be recognized by the more modern architecture in stark contrast with the surrounding areas much older buildings to date  pemex  the stateowned oil company has not accepted any responsibility for the enormous amount of gasoline found in the  sewage  system although it has agreed to create a fund to compensate the families affected by this catastrophe
========
guadalajara is also the site of major seismological activity with a highscale earthquake occurring about every 80 years
========
     guadalajara spain
     kansas city   missouri   united states
========
  panteón de belén
  hospicio cabañas   a  world heritage site  in guadalajara
  nuño guzmán de beltran  founder of guadalajara
  list of latin american artists
  puerta de hierro   exclusive zone in guadalajara
========
