========
the annual state budget of berlin in 2006 exceeded 205 267 billion with a budget deficit of 18 23bn
mainly due to reunificationrelated expenditures berlin as a german state has accumulated more debt than any other city in germany with the most current estimate being 61 79bn in june 2007 due to increasing growth rates tax revenues and realized city assets in 2007 the city state estimates a budget surplus in 20082009 for the first time since the german reunification in 1990

========

========
berlin is subdivided into  twelve boroughs  bezirke but before  berlins 2001 administrative reform  there were 23 each borough is subdivided into a number of localities ortsteile which represent the traditional  urbanized  areas that inhabitants identify with some of these have been rearranged several times over the years at present the city of berlin consists of 95 such localities the localities often consist of a number of city neighborhoods usually called  kiez  in the berlin dialect representing small residential areas
========
each borough is governed by a borough council bezirksamt consisting of five councilors bezirksstadträte and a borough mayor bezirksbürgermeister the borough council is elected by the borough assembly bezirksverordnetenversammlung the boroughs of berlin are not independent municipalities  the power of borough governments is limited and subordinate to the senate of berlin the borough mayors form the council of mayors rat der bürgermeister led by the citys governing mayor which advises the senate
========
the localities have no government bodies of their own even though most of the localities have historic roots in older municipalities that predate the formation of greater berlin on  1 october   1920  the subsequent position of locality representative ortsvorsteher was discontinued in favor of borough mayors
========
 town twinning  between berlin and other cities began with  los angeles  in 1967 east berlins partnerships were canceled at the time of german reunification and later partially reestablished west berlins partnerships had previously been restricted to the borough level during the  cold war  era the partnerships had reflected the different power blocs with west berlin partnering with capitals in the west and east berlin mostly partnering with cities from the  warsaw pact  and its allies
========
there are several joint projects with many other cities such as  copenhagen   helsinki   johannesburg   shanghai   seoul   sofia   sydney  and  vienna  berlin participates in events organized by international city associations such as the union of the capitals of the  european union  eurocities network of european cities of culture metropolis summit conference of the worlds major cities conference of the worlds capital cities
========
berlin has partnerships with 18 cities

========


========
berlin has been a center for national and international  immigration  since the  edict of potsdam  in 1685
the edict guaranteed religious freedom and a taxfree status to french calvinists for ten years the  greater berlin act  in 1920 incorporated many suburbs and surrounding cities of berlin it formed most of the territory that comprises modern berlin the act increased the area of berlin from 66  square kilometers  255nbsp sqnbspmi  to 883 square kilometers 341nbspsqnbspmi and the population from 19 million to 4 million active immigration and asylum politics in west berlin have initiated waves of immigrants in the 1960s and 1970s in the 1990s the aussiedlergesetze made immigration from the former  soviet union  possible the current decade experiences a continual increasing influx from various western countries and especially young eueuropeans are settling in the city
========
the largest religious groupings are   no religion  60  evangelical  23 757000  roman catholic  9 312000  muslim  6 213000  jewish  04 12000
========

========
as of september 2006 berlin has 3402312 registered inhabitants in an area of 89182 square kilometers 34431nbspsqnbspmi the urban area comprises about 37 million people while the metropolitan area of the berlinbrandenburg region is home to about 43 million in an area of    and the  larger urban zone  of about 49 million people the population density of the city state berlin amounts to 3815 inhabitants per square kilometer 9870sqnbspmi
========
463723 139 residents are of foreign nationality coming from 183 different countries the largest groups by nationality are citizens from  turkey  116665  poland  42889  serbia  and  montenegro  24337  lebanon  17806  russia  14065  italy  14026  united states  12735   france  11776  vietnam  11513  croatia  11378  bosnia and herzegovina  10463  greece  10102  uk  9396  ukraine  8667  austria  8409  spain  5962  iran  5882 thailand  5876 the  peoples republic of china  5620
========


========
after the reunification of germany and berlin in 1990 substantial subsidies were phased out formerly received by the city of west berlin the industrial base of former east berlin decreased dramatically within a decade leading to an unemployment rate of almost 20 and stagnant gdp growth rates until 2005 in 2006 the nominal  gdp  of berlin experienced a growth rate of 15 27 in germany and totaled 803 1044 billion since then the unemployment rate steadily decreased to 141 nov2007 but remains above the german 84sept2007 and the eu27 67aug2007 average
========
among the  forbes global 2000  and the 30 german  dax  companies only  siemens  controls a headquarter in berlin nevertheless a multitude of german and international companies established secondary departments or service offices in the city among the 20 largest employers in berlin are the railway company deutsche bahn ag the hospital company charité the local public transport company bvg the service provider dussmann and the piepenbrock group  daimlerchrysler  manufactures cars and  bmw  builds  motorcycles  in berlin bayerschering pharma and berlin chemie are major pharmaceutical companies headquartered in the city
========
the science and business park of berlinadlershof is among the 15 biggest technology parks worldwide research and development have established economic significance and the berlin brandenburg region ranks among the top three innovative regions in the eu
berlin is among the top five congress cities in the world and is home to europes biggest convention center in the form of the internationales congress centrum icc

========

========
