========
in december pune hosts the  sawai gandharva music festival  it is dedicated to the classical forms of music  both  hindustani  and  carnatic  many renowned artists perform through 3 consecutive days creating a hype unique to this city it is one of the most eagerly awaited festivals in the city and it attracts music lovers from pune and other parts of maharashtra and india
========
pune has given birth to or attracted a body of organization for the marathi literati marathi theatre drama नटक  रगभम  is an integral part of marathi culture both  experimental परयगक रगभम and professional theatre  receive wholehearted patronage from the marathi community tilak smarak mandir bala gandharva rangmandir bharat natya mandir yashwantrao chavan natyagriha and sudarshan rangmanch continue to serve these art forms
========
one of the main theatre activity centers is the sudarshan rangamanch run by maharashtra cultural center a leading public charitable trust active in cultural activities the trust has its own mini theatre as well as an art gallery where many amateur theatre groups perform their plays music and dance programmes
========
pune has many multiplexes and cinema theatres showing the latest  bollywood  and hollywood movies these multiplexes are situated in various parts of the city  marathi  movies are screened at prabhat and  city pride  multiplexes include  inox  near pune station  e square  on university road  city pride  on satara road  city pride  at kothrud  adlabs  at kalyani nagar and chinchwad fame jai ganesh at akurdi pimprichinchwad other than the cinema there are various other leisure facilities such as gokarting at manas resorts and the pancard club a bowling alley at 3d destination
========

religion in pune is sometimes synonymous with the ganapati utsav ie  ganesh festival  the city is also famous for its ganesh temples
========
the chaturshringi goddess is the reigning deity of the city of pune  a  temple  dedicated to the goddess is situated on the slopes of a mountain in the northwest part of the city the temple is in the midst of natures scenic beauty this ninety feet high and one hundred and twenty five feet wide temple is looked after by chaturshringi devasthan temple trustees with full dedication in the month of september there is a huge procession for the navaratris and people flock in to visit and receive  blessings of the goddess
========
pune was also home to a considerable population of the indian  jewish  community the  bene israel  it is home to asias largest  synagogue  outside  israel  the ohel david synagogue popularly called lal deval  the red temple  pune is also the birth place of  meher baba
========
close to pune near the malavali hills is the vedanta academy founded by one of the worlds most noted exponents of  vedanta   swami parthasarathy  the academy offers free vedantic education to young seekers from all corners of the world
========
the shrutisagar ashram located off ahmednagar road houses the vedanta research center and a unique temple of lord  dakshinamurty  situated near the confluence of rivers bhima bhama and indrayani it was established in 1989 by sadguru  hh swami swaroopanand saraswati  the leading aachaarya of this ashram here one can find detailed marathi hindi and english explanations of the great shruti and smruti which include  vedas   bhagwat gita   upanishads  and  purana  the ashram also organizes regular courses for bramhachari or bachelor as well as gruhastashrami or married people it also conducts spiritual discourses in cities like pune  nashik   solapur   nanded  and  hyderabad
========

the spiritual teacher  osho  bhagwan shree rajneesh resided and taught in pune for much of the 1970s and 1980s the lush green  osho international meditation resort  one of the worlds largest places dedicated to meditation and personal development is located in the koregaon park area and attracts a great number of national and international visitors to the city
========
pune has become important place for yoga education since world famous legendary yoga master bks iyengar established his yoga institute and where teachers of yoga from all over the world come for final education bkss books light on yoga and light on pranayama are translated in 18 languages world wide and considered text books of yoga his iyengar yoga system is recognized for school education in uk usa  canada and there are approximately 6000 iys teachers world wide at the age of 86 he still attends the institute to guide students
========
close to pune city are the villages of  alandi  and dehu where  sant dnyaneshwar  and  sant tukaram  belong each year thousands of pilgrims from all over maharashtra gather here and start wari which is the procession carrying  palkhi s of sant dnyaneshwar and sant tukaram to  pandharpur  pandharpur is the home to lord  vitthal  and is about 300 km from pune all pilgrims walk this distance to reach pandharpur on the auspicious day of aashadhi ekadasshi when the wari ends
========
pune has a number of public gardens such as the kamala nehru park sambhaji parkshahu udyan peshwe park saras baug and bund garden the city has a zoological garden which was earlier at peshwe park and has now been relocated at katraj and known as rajiv gandhi national park at the site of the erstwhile snake park which now forms part of it
========
pune has got the unique japanese garden of okoyama in japan it is named after punes beloved versatile author p l deshpande  pula as pu la deshpande udyan this garden is an exact replica of the japenese garden at okoyama  japan
========
pune residents are known for their fondness for food among the plethora of food available are a large variety of sweets notable places are karachi regal sweets bhavnagari chitale bandhu mithaiwale and kaka halwai pune has its very own variety of thick milkshakes with icecream scoops topped with chopped dried fruits called mastaani मसतन notable places are sujata cold drinks gurjur mastani and kavre cold drinks light snacks like fresh potato chips called wafers a fried spicy snack called chiwda चवड a fried potato pattie and bun sandwich called  vada pav  are available everywhere another food item unique to maharashtra misal  a mixture of sprouted cereals spiced flattened rice lots of spices  special tarri gravy with bread is available in almost all restaurants besides this pune has many places serving  south indian  food notable places are coffee house at camp madhuban and southern spice at dhole patil road and vaishali restaurant at fc road and gujarati and rajasthani food notable places being mayur rajdhani rutugandh one can taste kolhapuri cuisine at restaurants in the old city like durga tiranaga trushna apart from indian food western food like pizza burgers italian mediterranean spanish is also easily available here all popular food chains like pizza hut mcdonalds subway kfc dominos pizza express smokin joes etc have their presence in pune the camp area   main streetmg road  and east street dhole patil road  jungli maharaj road  and  fergusson college road  are some of the more popular hangouts for food lovers
========
pune has many dining halls spread out across the city catering to outstation students and office goers residing in the city these are modest sitdown eateries that serve allyoucaneat meals at affordable prices the stiff competition ensures that every place has something unique to offer besides the good standard and rich menu list punes young professionals routinely eat at these places during work hours while spending their free time hanging out at parks and cafes feasting on street food such as kacchi dabeli a kind of sandwich bhel a spicy puffed rice mix panipuri puffy little fried crispy discs filled with sauce etc notable ones are anna bhel at bund garden kalyan bhel in bibwewadi lullanagr chowk  ganesh bhel in ganesh nagar  karvenagar kaathi kabab at east street or near kapila hotel and cafe blue nile george restaurant durga biryani house and cafe goodluck for biryani are very popular amongst meat lovers for misal popular ones are shree laxmi road bedekar narayan peth shrikrishna tulashibaugh  ramnathtilak rd
========
peth is the general name for a locality in old pune peths are an important part of pune culture and were important ingredients of ancient city planning some of the peths are named after the days of a week raviwar sunday peth somwar monday peth mangalwar tuesday peth  budhwar peth  wednesday guruwar thursday peth shukrawar friday peth and shaniwar saturday peth
========
some peths have been named after a major temple located within their boundaries such as ganesh peth bhawani peth and ganj peth other peths have been named after certain notable  maratha  and  peshwa  rulers and generals such as central peths by  dadoji konddev  south  peths by  nilopant mujumdar sadashiv peth for  sadashivrao bhau  nana peth for nanasaheb peshwe narayan peth for narayanrao peshwe ghorpade peth for  santaji ghorpade  and rasta peth for  sardar raste  the last peth is the navi new peth currently many localities are named as nagar such as sahakarnagar shikshaknagar vimannagar lokmanyanagar karvenagar and so on
========
list of peths
========
