========
another important landmark is praça do papa plaza of the pope located at a high point just south of the downtown area with its spectacular view of the entire city it is named for the july 1 1980 visit by john paul ii who held a youth mass there afterwards he stood and remarked over the sea of youthful faces que belo horizonte or what a beautiful horizon the nearby parque das mangabeiras mangabeiras park boasts extensive wildlife with an area so huge it has its own internal bus service it is not uncommon for tourists to see monkeys and other animals and a few people have even managed to get lost inside its woods
========

as in the rest of brazil  football  is the most popular sport among locals belo horizonte has two of the most successful teams in the country and the city also has one of the biggest football stadiums in the world the  mineirão  opened in 1965
========
the older  independência stadium  hosted a legendary victory of the united states world cup team 1950 in a 10 triumph over england see  england v united states 1950  and  atlético mineiro  which is also called by its nickname and mascot galo  rooster  is one of the oldest  football  clubs in the city and was founded in  1908   atlético mineiro  was the first brazilian champion in  1971  and has also won two  conmebol cups  nowadays called  copa sudamericana  and 39  state championships  in spite of so much tradition the team has suffered through very difficult times recently and was relegated to the  brazilian série b  however the club won the championship in 2006 and is back to  série a  in 2007

 cruzeiro  was founded in  1921  by the members of the local  italian  community  cruzeiro has been one of  brazils  most successful clubs in the 1990s and early 2000s winning 4  national cups  1  national league  2  copa libertadores  and 2  supercopa libertadores  and is also the winner of  taça brasil  in 1966 and 34  state championships
========
the city is also home to  américa mineiro  which has its own playing field the  independência stadium  it was a major team in brazil decades ago but passed three years striving to leave  brazilian league série c  things came worse at the beginning of  2007  the team was relegated to the  módulo ii of campeonato mineiro  and didnt even qualify for playing the série c being completely out of  campeonato brasileiro
========
besides football belo horizonte has one of the largest attendances at  volleyball  matches in the whole country crowds usually go to  mineirinho  in order to watch either the  brazil national volleyball team  or minas tênis clube matches
========
minas tênis clube is a sport association with various modalities and its volleyball team has some of the most advanced training facilities in the country besides mineirinho the clubs also plays on its own ground the modern telemig celular arena both its male and female volleyball teams have already won the brazilian superleague of volleyball titles
========
belo horizonte is one of the 18 remaining candidates to host games of the  2014 fifa world cup  for which  brazil  is the only  south american  bidder
========
    toronto ontario   canada
    porto   portugal   1986
    milan   italy
    havana   cuba
    bethlehem   palestine
    boston   usa   2007
    fort lauderdale   usa   2003
    newark new jersey   usa   2006
    masaya   nicaragua   2002
    granada   spain   1975
    minsk   belarus   1987
    luanda   angola   1968
    tegucigalpa   honduras   2004
    zahle   lebanon   1974
    homs   syria   2001
    tripoli   libya   2003
    cuenca   ecuador   2004
    córdoba   argentina   2007
    são paulo    brasil
    lisboa   portugal   2007
    wuxi   china   1996
========
 tancredo neves international airport
 sepultura
 clube da esquina
 pato fu
 list of municipalities in minas gerais
========

========

  images and maps google belo horizonte
  belo horizonte official website
  weathercom information on belo horizonte climate
  belo horizontes pictures fotolog
  city hall web page
  downtown
  pampulha lake region
  praça da liberdade liberty square
  mangabeiras region
  belohorizontecom portal for belo horizonte minas gerais brazil
  hotel booking at belo horizonte
  ser belorizontino
  brazil travelogue featuring belo horizonte
  church in google earth
========

========

========




========












































========

========


shenzhen is a  subprovincial city  of  guangdong  province in southern  peoples republic of china  situated next to  hong kong  shenzhen is a center of  foreign investment  and since the late 1970s has been one of the fastest growing cities in the world it is also the busiest port in  china  after  shanghai  in the past two decades outsiders have invested more than 30 billion in shenzhen for building factories and forming  joint ventures
========
the onetime  fishing village  of shenzhen singled out by late chinese  paramount leader   deng xiaoping  was the first of the  special economic zones  sez in china it was originally established in 1979 due to its proximity to hong kong then a prosperous  british   colony  the sez was created to be an experimental ground of  capitalism  in  socialism with chinese characteristics
========
the location was chosen to attract industrial investments from hong kong since the two places are nearby each other and share the same  culture  the concept proved to be a great success propelling the further opening up of china and continuous economic reform shenzhen eventually became one of the largest cities in the  pearl river delta  region which has become one of the economic powerhouses of china as well as the largest manufacturing base in the world
========
