========
as of the  census    of 2000 there were 3694820 people 1275412 households and 798407 families residing in the city the  population density  was 78768 people per square mile 30413km there were 1337706 housing units at an average density of 28518 per square mile 11011km
========

========
los angeles has become a multiethnic city with major new groups of latino and asian immigrants in recent decades the racial makeup of the city was 469  white  297 whitenonhispanic 1124  african american  100  asian  08  native american  016 pacific islander 259 from  other races  and 52 from two or more races 465 of the population were  hispanic  or  latino  of any race 422 spoke  english  417  spanish  24  korean  23  tagalog  17  armenian  15  chinese  including  cantonese  and  mandarin  and 13  persian  as their  first language  since the mid1980s los angeles has been a  minoritymajority  city
========
according to the census 335 of households had children under 18 419 were  married couples  145 had a female householder with no husband present and 374 were nonfamilies 285 of households were made up of individuals and 74 had someone living alone who was 65 years of age or older the  average  household size was 283 and the average family size 356
========
the age distribution was 266 under 18 111 from 18 to 24 341 from 25 to 44 186 from 45 to 64 and 97 who were 65 or older the median age was 32 for every 100 females there were 994 males for every 100 females aged 18 and over there were 975 males
========
the median income for a household was 36687 and for a family was 39942 males had a median income of 31880 females 30197 the  per capita income  was 20671 221 of the population and 183 of families were below the  poverty line  303 of those under the age of 18 and 126 of those aged 65 or older were below the poverty line
========
in the period from 1920 to 1960  african americans  from the  southeast us  migrated to los angeles for job and life opportunities  the population expanded 15 times past its number in 1920
========
since 1990 the african american population in the city has dropped as its  middle class  relocated to the suburbs notably the  antelope valley  and  inland empire   african americans still remain predominant in some portions of the city including  hyde park   crenshaw district   leimert park  and  baldwin hills
========
the  greater los angeles area  is estimated to the second largest concentration in the americas of people of  jewish  descent estimated at 621000 ethnic enclaves like  chinatown   historic filipinotown   koreatown   little armenia   little ethiopia   little persia   little india   little tokyo  and  thai town  provide examples of the  polyglot  character of los angeles
========
the city is governed by a  mayorcouncil  system the current  mayor  is  antonio villaraigosa  there are 15  city council  districts other elected city officials include the city attorney  rocky delgadillo  and the city controller  laura chick  the city attorney prosecutes misdemeanors within the city limits the district attorney elected by county voters prosecutes misdemeanors in unincorporated areas and in 78 of the 88 cities in the county as well as felonies throughout the county the los angeles civic center where city hall is located is the largest grouping of government buildings in the us outside of washington dc
========

========
the  los angeles police department  lapd polices the city of los angeles but the city also maintains three specialized police agencies the office of public safety within the general services department which is responsible for security and law enforcement services at city facilities including city hall city parks and libraries the los angeles zoo and the convention center the port police within the harbor department which is responsible for land air and sea law enforcement services at the port of los angeles and the airport police within the los angeles world airports department which is responsible for law enforcement services at all four cityowned airports including  los angeles international airport  lax  ontario international airport  ont  palmdale regional airport  pmd and  van nuys airport  vny the busiest general aviation airport in the country
========
lapl  los angeles public library  system and the  los angeles unified school district  lausd are among the largest such institutions in the country lausd is the second largest school district in the united states only the  new york city department of education  is larger the  los angeles department of water and power  provides service to city residents and  businesses
========
the city government has been perceived as inefficient and ineffective by residents of some areas   which led to an unsuccessful secession effort by the san fernando valley and hollywood in 2002 the campaign to defeat secession was led by then mayor  james hahn  the most common complaint is that the city administration in downtown gives priority to highdensity neighborhoods like midcity and downtown at the expense of its farflung suburban neighborhoods
========
as the city does not have officially named districts most areas and neighborhoods are known either by the names given by tract developers when first developed or by the names of principal neighborhood streets or by the names of the formerly independent communities that were annexed by the city
========
voters created  neighborhood councils  in the charter reform of 1999 first proposed by city council member  joel wachs  in 1996 they were designed to promote public participation in government and make it more responsive to local needs
========
the councils cover districts which are not necessarily identical to the traditional neighborhoods of los angeles
========
almost ninety neighborhood councils ncs are certified and all  stakeholders   meaning anyone who lives works or owns property in a neighborhood  may vote for members of the councils governing bodies some council bylaws allow other people with a stake in the community to cast ballots as well
========
the councils are official government bodies and so their governing bodies and committees must abide by californias  brown act  which governs the meetings of deliberative assemblies
========
