========
works of  lluís domènech i montaner   palau de la música catalana  and  hospital de sant pau  included in the list in 1997
works of  antoni gaudí  including  park güell   palau güell   casa milà   casa vicens   sagrada família  nativity façade and crypt  casa batlló  crypt in colonia güell the first three works were inscribed as a world heritage site in 1984 the other four were added as extensions to the site in 2005
========
 el periódico de catalunya  catalan and spanish editions and  la vanguardia  spanish are barcelonas two major daily newspapers while  sport  and  el mundo deportivo  both in spanish are the citys two major sports daily newspapers published by the same companies the city is also served by a number of smaller publications such as  avui  and  el punt  both in catalan by nationwide newspapers with special barcelona editions like  el pais  and  el mundo  both in spanish and by several free newspapers like  metro   20 minutos  adn and què bilingual
========
several major fm stations include  catalunya ràdio   rac 1   rac 105  and  cadena ser  barcelona also has several local tv stations among them  btv  owned by city council and  8tv  owned by the godó group that also owns la vanguardia the headquarters of  televisió de catalunya  catalonias public network are located in  sant joan despí  in barcelonas metropolitan area
========

barcelona has a long sporting tradition and hosted the successful  1992 summer olympics  as well as several matches from the  1982 football world cup  it has also been host to the  x fina world championships  and twice of the  eurobasket
========
 fc barcelona  is a  sports club  best known for its  football  team one of the biggest in europe twice winner of the  uefa champions league  fc barcelona also has teams in the spanish  basketball   acb  league  axa fc barcelona  the  handball   asobal  league  fc barcelonacifec  and the  roller hockey  league the clubs museum is the second most visited in catalonia  rcd espanyol  is the citys other  liga  football team barcelona also has other clubs in lower categories like  ce europa  and  ue sant andreu
========
barcelona has two  uefa   5star rated  football stadiums fc barcelonas  camp nou  and the  estadi olímpic lluís companys  used for the  1992 olympics  and the current home of espanyol pending completion of the clubs new stadium
========
the  open seat godó  a 50yearold  atp tour   international series gold tennis tournament  is held annually in the facilities of the reial club de tenis barcelona barcelona royal tennis club several popular running competitions are organized yearround in barcelona cursa del corte inglés with about 60000 participants each year   cursa de la mercè cursa jean bouin milla sagrada família and the san silvestre  also each christmas a swimming race across the port is organized near barcelona in  montmeló  the 131000 capacity  circuit de catalunya  racetrack hosts the  formula one spanish grand prix  and the  catalan motorcycle grand prix  barcelona has also become  very popular  with  skateboarders  which has led to a new antiskateboarding law which came into effect in 2006
========
barcelona is served by  barcelona international airport  in the town of  el prat de llobregat  about    from barcelona it is the secondlargest airport in spain and the largest on the mediterranean coast it is a main hub for  vueling airlines  and  clickair  and also a focus for  spanair   air europa  and  iberia  the airport mainly serves domestic and european destinations but some airlines offer destinations in  asia  and the  united states  the airport is connected to the city by highway commuter train and scheduled bus service the airport handled 30008152 passengers  in 2006 a new terminal is being built and it is expected to enter service in 2008
========
 sabadell airport  is a smaller airport in the nearby town of  sabadell  devoted to pilot training advertising flights aerotaxi and private flights some lowcost airlines like  ryanair  and  martinair  prefer to use  gironacosta brava airport  situated about    to the north of barcelona and  reus airport  situated    to the south
========

========
the port of barcelona has a 2000year history and a great contemporary commercial importance it is the most important mediterranean port for general cargo of containers and cruisers the port is managed by the port authority of barcelona its    are divided into three zones port vell the old port the commercial port and the logistics port  barcelona free port  the port is undergoing an enlargement that will double its size thanks to diverting the mouth of the  llobregat  river 2nbspkm 1nbspmi to the south
========
the port vell area also houses the maremagnum a commercial mall a multiplex cinema the  imax  port vell and an aquarium
========


barcelona is served by a comprehensive local public transport network that includes a  metro  a  bus  network two separate  tram  networks one of them the tramvia blau connects to the tibidabo  funicular  and several funiculars and  aerial cable cars  the  barcelona metro  network comprises nine lines identified by an l followed by the line number as well as by individual colours most of the network is operated by the  transports metropolitans de barcelona  tmb but three lines are fgc commuter lines that run through the city when finished the l9 will be the second longest underground metro line in europe with 426 km only shorter than londons 76km central line
========
the tmb also operates the citys tram networks known as  trambaix  and  trambesòs  and the citys daytime bus network as well as a tourist bus service the night bus network known as nitbus is operated by  mohn   transports ciutat comtal  operates the regular tomb bus along the diagonal avenue and aerobus to the airport services other companies operate services that connect the city with towns in the metropolitan area
========
the  funicular de montjuïc  climbs the  montjuïc  hill the  vallvidrera  and funicular de tibidabo funiculars climb the tibidabo hill the city has two aerial cable cars one to the montjuïc castle and another that runs via  torre jaume i  and  torre sant sebastia  over the port
========
barcelona is a major hub for  renfe  the spanish state railway network and its main intercity train station is  barcelonasants  station the  ave   highspeed rail  system was recently extended from  madrid  to  tarragona  in southern catalonia and is expected to reach barcelona by 2007  renfe cercaníasrodalies  and the  ferrocarrils de la generalitat de catalunya  fgc run barcelonas widespread  commuter train  service

the  estació del nord  northern station a former train station that was renovated for the 1992 olympic games now serves as the terminus for longdistance and regional bus services
========
barcelona has a  metered taxi  fleet governed by the institut metropolità del taxi metropolitan taxi institute composed of more than 10000 cars most of the licenses are in the hands of selfemployed drivers with their black and yellow livery barcelonas taxis are easily spotted
========
on march 22 2007 barcelonas city council started the  bicing  service a bicycle service understood as a public transport once the user has their user card they can take a bicycle from any of the 100 stations spread around the city and use it anywhere the urban area of the city and then leave it at another station the service has been a success with 50000 subscribed users in three months
========
barcelona is belted by two rondes  ronda de dalt  on the mountain side and  ronda del litoral  alongside the coast two partially covered fast highways with several exits that allow to bypass the city
========
