========
hanoi is also home to a number of museums including the vietnamese national history museum  the national museum of ethnology  the national museum of fine arts and the revolution museum
========
the old quarter near hoan kiem lake has the original street layout and architecture of old hanoi at the beginning of the 20th century the city consisted of only about 36 streets most of which are now part of the old quarter each street then comprised of merchants and households specialized in a particular trade such as silk traders jewelery etc the street names nowadays still reflect these specializations although few of them remain exclusively in their original commerce the area is famous for its small artisans and merchants including many silk shops local cuisine specialties as well as several clubs and bars can be found here also a night market near  đồng xuân  market in the heart of the district opens for business every friday saturday and sunday evening with a variety of clothing souvenirs and food
========
west lake hồ tây is a popular place for people to spend time it is the largest lake in hanoi and there are many temples in the area there are small boats for hire and a floating restaurant
========
the spectacular  ban gioc waterfall  is 272 km north of hanoi and is popular for tourists
========
in  2004  a massive part of the 900 year old citadel was discovered in central hanoi near the site of  ba dinh  square

========

there are some luxury hotels located in hanoi including  sofitel metropole   hilton hanoi opera   sheraton hanoi   hanoi daewoo hotel   melia hanoi   hanoi horison   nikko hanoi  and  sofitel plaza
========
sofitel metropole is a historic hotel remaining from the french colonialism in hanoi the hotel was rewarded the second nicest hotel in asia by  condé nast traveler  magazine thanks to its antiquated beauty 2007
see more  list of notable hotels in hanoi
========


with the rapid growth and extreme high  population density  an abundance of shopping centers have been built in hanoi the most famous ones are  metro ag  hanoi vincom city towers  big c  thang long supercenter me linh plaza furniture  hypermarket  pico plaza electronics hypermarket and  trang tien plaza  some other supermarket chains also reach high success in hanoi which include intimex hapromart fivimart and marko
========
there are also about 10 cinemas in hanoi which are favourite places of almost teenagers and young couples between these only megastar cineplex have the international standard with  dolby digital  sound equipped
========

many of vietnams most famous dishes come from hanoi such as  phở   chả cá   bánh cuốn   cốm
========

========
hanois population is constantly growing about 35 per year    a reflection of the fact that the city is both a major metropolitan area of northern vietnam and also the countrys political centre this population growth also puts a lot of pressure onto the  infrastructure  some of which is antiquated and dates back from the early 20th century
========
most people you meet in hanoi these days are from different provinces all over the country the number of hanoians who settled down for more than three generations is likely to be very small as compared to the overall population of the city even in the old quarter where commerce started hundreds years ago and was mostly a family business many of the streetfront stores nowadays are owned by merchants and retailers from other provinces the original owner family may have either rented out the store and moved to live further inside the house or just moved out of the neighbourhood altogether the pace of change has especially escalated after the abandonment of centralplaning economic policies and relaxing of the districtbased household registrar system
========
the considerate and genteel nature of hanoians is occasionally quoted in idioms and literature in reality they are a reflection of a past where hanoi is the convergent point for much of the countrys talents in arts and education they are also a reflection of a system heavily entrenched in  confucian   values  where modesty and consideration of others were regarded with a higher priority than ones self as the opening up of the economy has brought in other pressures on peoples daily life advocates for traditional social and family values are in many ways helping to counter an everyone for himself mentality
========

========
hanoi is served by  noi bai international airport  located in the soc son district approximately 40 km 25 miles north of hanoi noi bai is the only international airport for the northern regions of vietnam direct daily flights are available to other cities in vietnam asia  australia  and europe flights to and from the  americas  usually involve a transit the airport has recently been rebuilt with modern facilities
========
there are two main highways linking the airport and city the route to the city via thang long bridge is more direct than highway 1 which runs along the outskirts of the city the main highways are shared by cars motor scooters with separate lanes by the side for bicycles taxis are plentiful and usually have trip meters although it is also common to agree on the trip price before taking a taxi from airport to the city centre tourists also sometimes tour the city on  cyclos  especially in the  old quarter
========
hanoi is also the origin departure point for many train routes in the country the union express tàu thống nhất runs from hanoi to ho chi minh city from hanoi station formerly hang co station with stops at cities and provinces along the line trains also depart hanoi frequently for hai phong and other northern cities
========
the main means of transport within the city are motobikes buses taxis and bicycles motobikes remain the most common way to move around the city due to their flexibility in navigating small streets lack of parking spaces for cars and also being more fuel economic than automobiles the number of private cars are however rising every year and traffic at peak hours can be very heavy at main intersections
========
