========
there are 96 parks and 18 gardens in moscow including 4 botanical gardens there are also    of green zones besides    of forests moscow is a very green city if compared to other cities of comparable size in western europe and america there are average 27 square meters 290nbsp sqnbspft  of parks per person in moscow compared with 6 for  paris  75 in  london  and 86 in  new york
========
the  central park of culture and rest  named after  maxim gorky  founded in 1928 the main part with area of 689000 square metres 170nbsp acres
========
 izmaylovskiy park  created in 1931 is one of the largest urban parks in the world along with  richmond park  in  london  its area of    is 6 times greater than that of  central park  in  new york
========
 sokolniki park  which got its name from the  falcon  hunting that occurred here in the past is one of the oldest in moscow and has an area of    from a central circle with a large fountain radiate birch maple and elm tree alleys farther after the deer ponds there is a labyrinth composed of green paths
========
 losiny ostrov national park  literally  elk island bordering the sokolniki park with total area of more than    is the first national park of russia located in moscow and  moscow oblast  it is also known as the city taiga where elk can be seen
========
tsytsin main  botanical garden of academy of sciences  founded in 1945 is the largest in europe it covers territory of    bordering the  allrussian exhibition centre  and contains a live exhibition of more than 20 thousand of different species of plants from different parts of the world as well as scientific research laboratory it also contains a rosarium with 20 thousand rose bushes a dendrarium and an oak forest with average age of trees exceeding 100 years as well as a greenhouse on more than 5000 square meters
========
lilac park founded in 1958 is known for its permanent sculpture exposition and a large rosarium
========
moscow has always been a popular destination for tourists some of the better known attractions include the citys  unesco   world heritage site   moscow kremlin  and  red square  which was built between the 14th and 17th centuries  kolomenskoye  is another popular attraction with its unesco world heritage site the  church of the ascension  which dates from 1532
========
other popular attractions include the  moscow zoo  home to nearly a thousands species and more than 6500 specimens each year the zoo attracts more than 12 million visitors
========
moscow possesses a large number of various sport facilities and over 500 olympic champions lived in the city by 2005  moscow is home to sixtythree stadia besides eight football and eleven light athletics maneges of which  luzhniki stadium  is the largest and the 4th biggest in europe forty other sport complexes are located within the city including twentyfour with artificial ice there are also seven  horse racing  tracks in moscow founded in 1834 is the largest
========
moscow was the host city of the  1980 summer olympics  although the  yachting  events were held at  tallinn  in presentday  estonia  large athletic facilities and the main international airport sheremetyevo terminal 2 were built in preparation for the 1980 summer olympics moscow had also made a bid for the  2012 summer olympics  however when final voting commenced on  6 july   2005  moscow was the first city to be eliminated from further rounds the games were finally awarded to  london

========
 football  is probably the most popular spectator sport among the young followed by  ice hockey  clubs such as  dynamo   cska   lokomotiv  and  spartak  are prominent on the european stage and the members of  russian premier league
========
because of moscows cold locale  winter sports  have a large following as well many of moscows large parks offer marked trails for skiers and frozen ponds and canals for skaters
========
moscow also hosts the annual  kremlin cup  a popular  tennis  tournament on both the  wta  and  atp  tours in 2006 the event is to be held from the 9th15 october on both the women and mens tennis tour it is regarded as a very prestigious tournament and is one of the ten tieri events on the womens tour and a host of russian players feature every year
========
slava moscow are a professional  rugby union  club competing in the national  professional rugby league  moscow recently became home to the offices of the  rugby union of russia  formerly located in  krasnoyarsk   siberia
========
there is a vibrant night life in moscow the major and one of the most popular nightlife areas is around  tverskaya street  the southern part of tverskaya street near the  manege square  and the  red square  area is known as an area with many expensive luxurious bars and restaurants and is considered being a playground for  new russians  and celebrities tverskaya street is also one of the busiest shopping streets in moscow
========
the adjoining  tretyakovsky proyezd  also south of tverskaya street in  kitaigorod  is host to upscale boutique stores such as  bulgari   tiffany  co   armani   prada  and  bentley
========


========
there are 1696 high schools in moscow as well as 91 colleges the university main building located in vorobyovy gory  sparrow hills  is    tall and when completed was the tallest building outside the united states the university has over 30000  undergraduate  and 7000  postgraduate  students who have a choice of twentynine faculties and 450 departments for study additionally approximately 10000 high school students take courses at the university while over two thousand researchers work the moscow state university library contains over nine million books making it one of the largest libraries in all of russia its acclaim throughout the international academic community has meant that over 11000 international students have graduated from the university with many coming to moscow to learn the  russian language
========
