========
the armed forces museum    is the only military styled museum in taiwan exhibits include
establishment of  whampoa army  to reunion after the  northern expedition
the 8year war of resistance was time of tribulation
counterinsurgency campaign and battle of the taiwan strait
the modernized roc armed forces
arms showroom
ministers  chiefs of the general staff in history
========
the  national central library  is located in taipei 60 branches of the  taipei public library  are also located across the city there is also a 24 hour book store at the eslite dunhua bookstore       from the eslite bookstore chain
========

taipei is rich in beautiful ornate temples housing buddhist taoist and chinese folk religion deities the  longshan temple  located in the  wanhua district  demonstrates an example of architecture with southern chinese influences commonly seen in older buildings in taiwan
========
xinsheng south road is known as the road to heaven because of its high concentration of churches as well as a mosque literally called pure truth temple in chinese several blocks away from xinsheng south road is the beautiful pristine mormon temple as well as the vaticans representative office
========
besides large temples small outdoor shrines to local deities are very common and can be spotted on road sides parks and neighborhoods many homes and businesses may also set up small shrines of candles figurines and offerings some restaurants for example may set up a small shrine to the kitchen god for success in a restaurant business
========
parks and forestry areas of note in and around the city include  yangmingshan national park   taipei zoo  and  daan forest park  yangmingshan famous for its cherry blossoms  hot springs  sulfur deposits is the home of famous writer  lin yutang  the summer residence of  chiang kaishek  residences of foreign diplomats the  chinese culture university  the meeting place of the now defunct  national assembly of the republic of china  and the  kuomintang  party archives the taipei zoo was founded in 1914 and covers an area of 165 hectares for animal sanctuary
========
recently constructed the  maokong gondola  connects taipei to the various temples and famed tea growing areas in  maokong  operated by the  taipei rapid transit corporation  trtc it runs between  taipei zoo  station to the top of maokong mountain a spectacular view of taipei can be seen at night
========
many yearly festivals are held in taipei including the taipei  lantern festival  and  double ten day  common locations for festival celebrations include  memorial square   taipei 101  and the zhongshan plaza in  xinmending  in recent years some festivals traditionally held in taipei such as the double ten day fireworks and concerts have increasingly been hosted by other cities in taiwan
========
 edward yang s  yi yi a one and a two  drama
 edward yang s  mahjong  drama
 edward yang s  a brighter summer day  drama
 tsai mingliang s  goodbye dragon inn  drama
 tsai mingliang s  rebels of the neon god  drama
 hou hsiaohsien s  three times  drama
 ang lee s  eat drink man woman  comedy
 chen yinjung s  formula 17  gay romantic comedy
 zero chou s  spider lilies  lesbiandrama
 sylvia chang s  20 30 40  romance
 hsiaoming hsu s  love of may  romance
 yee chinyen s  blue gate crossing  romance
 jay chou s  secret  romance
 chen kuofu s  double vision  horrorsuspense
 chaobin su s  silk  horrorsuspense
 mamoru oshii s  straydog kerberos panzer cops  science fictiondrama
 turn left turn right   hongkong  studio filmed on location in  taipei
 one missed call 2  japanese studio filmed in  taipei  and  jinguashi
 about love  japanese studio filmed on three cities in asia taipei  tokyo  shanghai
========
all scheduled international flights are served by  taiwan taoyuan international airport  in nearby  taoyuan county   songshan airport  at the heart of the city serves mostly domestic flights with the exception of some charter flights
========
taipeis public transport system the  taipei metro  incorporates a  metro  and  light rail  system based on advanced  val  technology in addition to the rapid transit system itself the trts also includes several public facilities such as  maokong gondola  underground shopping malls parks and public squares modifications to existing  railway  lines to integrate into the mrt are underway
========

========

taipei main station serves as the comprehensive hub for bus transportation the metro taiwan rail and taiwan high speed rail
========
the  taiwan high speed rail  system opened in 2007 the bullet trains connect taipei with the west coast cities of  banciao   taoyuan   hsinchu   taichung   tainan  and  zuoying   kaohsiung  at speeds that cut travel times by 60 or more from what they normally are on a bus or conventional train
========
an extensive city bus system serves metropolitan areas not covered by the metro  sometimes buses require payment upon boarding sometimes upon exiting  many routes due to length require payment upon both boarding and exiting riders of the city mrt system are able to use their mrt passes on buses  the pass known as easy card contain credits that are deducted each time a ride is taken the easy card taipeis equivalent to  hong kong s  octopus card  is read via proximity sensory panels on buses and in mrt stations and need not be removed from wallet or purse
========
 motorscooters  are ubiquitous in taipei and much of taiwan  motorscooters generally thread between cars and occasionally through oncoming traffic while there is little respect for traffic laws there are increasing numbers of police roadblocks checking riders for alcohol consumption and other offenses
========


the  national taiwan university  is located in taipei established in 1928    ntu has produced many political and social leaders in taiwan both the  panblue  and  pangreen  movements in taiwan are rooted on the ntu campus

the university has six campuses in the greater taipei region including  taipei county  and two additional campuses in  nantou county  amounting to 1 of the total area of the  taiwan  island the university governs farms forests and hospitals for educational and research purposes the main campus is in taipeis daan district where most department buildings and all the administrative buildings are located notable exceptions are the college of law and the college of medicine which are located near the  presidential building taiwan

the predecessor of national taiwan university was  taihoku imperial university  台北帝國大学　taihoku teikoku daigaku founded by the japanese government in 1928 as a member of the  imperial universities  in the  empire of japan  the first president was  hiroshi shidehara  when taihoku imperial university was first established it had two colleges the college of liberal arts and law and the college of science and agriculture and had a total of 60 students the college of medicine and the college of engineering were added in 1936 and 1943 respectively the university was for japanese nationals and very few taiwanese people were admitted

after  world war ii  and the return of chinese control the  republic of china  government renamed it as national taiwan university on november 15 1945 and appointed  lo tsunglo  as the first president the university has undergone multiple times of reorganization ever since as of the 2004 academic year the university has a total of 11 colleges 54 departments and 96 graduate institutes which offer 96 masters programs and 83 doctoral programs the number of students reached 29877 in 2004 including those enrolling in the division of continuing education  professional development a new library was built in 1998 and now contains over 3000000 volumes of books

the educational system in ntu is very similar to  united states  the university offers degrees of  bachelor   master  and  phd  in almost every discipline students are given the flexibility to select courses offered by any colleges however the mandatory subjects set by each of the majors still need to be completed to be awarded a degree a student must declare a major before admission some majors are more competitive than others and require a higher national examination score traditionally  medicine   electrical engineering  and  law  are the three most selective majors the medical degree takes 7 years to finish while most of the other majors take 4 years

ntu requires most of its undergraduate students to take a mandatory  core curriculum  comprising chinese freshman english  roc constitution   calculus  and western or chinese history the medical school in addition dictates each of its students to take  philosophy  and  sociology  classes as well as seminars in  ethics  and  thanatology   military training  is no longer obligatory for males but it is a prerequisite if the student plans to be an officer during his mandatory military service

 national taiwan normal university  ntnu or shida likewise traces its origins to the japanese colonial period originally a teacher training institution ntnu has developed into a comprehensive international university with demanding entrance requirements the university boasts especially strong programs in the humanities and international education worldwide it is perhaps best known as home of the  mandarin training center  a program that offers mandarin language training each year to over a thousand students from dozens of countries throughout the world the main campus in taipeis guting district is known for its historic architecture and giving its name to the shida night market one of the most popular of the many night markets in taipei
========
19 universities have campuses located in taipei
 national taiwan university
 national chengchi university
 national taipei university
 national taipei university of education
 national taiwan university of science and technology
 national taipei university of technology
 national taiwan normal university
 national taiwan university of arts
 national yang ming university
 taipei national university of the arts
 taipei municapital university of education
 china university of technology
 chinese culture university
 ming chuan university
 shih chien university
 shih hsin university
 soochow university
 taipei medical university
 tatung university
========
several chinese language schools serving foreigners are also located in taipei
 international chinese language program iclp  of national taiwan university
 center for chinese language and cultural studies mandarin training center  of national taiwan normal university
========
