========
 university of khartoum  founded as gordon memorial college in 1902 it was later renamed to share the name of the city in the 1930s
 sudan university of science and technology  one of the main engineering and technical schools in sudan founded in 1932 as khartoum technical institute and then later on 1991 turned into sudan university of science and technology
 the academy of medical sciences and technology  better known as amst it was founded in 1996 by prof mamoun humaida and built in khartoum
 juba university  relocated from  juba  during the  civil war  currently plans exist to relocate the university back to its original location
 bayan science and technology university
 al neelain university
 omdurman islamic university
 ahfad university for women
 academy of medical sciences and technology khartoum
========
khartoum is home to the largest airport in sudan  khartoum international airport  it is the main hub for  sudan airways  sudans main carrier it was built in the southern edge of the city but the rapid growth of the city and through the major urbanization it has become the heart of the city
a new international airport is currently being built in the city of  omdurman  it will replace the current airport in khartoum as sudans main airport followed by  juba airport  and  port sudan airport
========
the following bridges cross the  blue nile  and connect khartoum to khartoum north
 mcnimr bridge
 blue nile road  railway bridge
 kober bridge
 shambat bridge
========
khartoum has rail lines from egypt port sudan and el obeid
========

========
the largest museum in khartoum and indeed all of sudan is the  national museum of sudan  founded in 1971 it contains works from different epochs of sudanese history among the exhibits are two egyptian temples of buhen and semna which were originally built by queen hatshepsut and pharaoh tuthmosis iii respectively but relocated to khartoum upon the flooding of  lake nasser
========
another museum in khartoum is the palace museum located adjacent the the historical  presidential palace  on  blue nile street
========
khartoum doesnt have as many open markets or  souqs  as neighboring omdurman but one of the largest is the  souq arabi  the market is huge and spread over several blocks in the center of khartoum proper just south of the great mosque mesjid alkabir and the minibus station it is divided into separate sections including one focused entirely on gold
========
located in nearby  arkeweet  is the  afra mall  medium size mall with a supermarket retail outlets coffee shops a bowling alley and a movie theatre
========
khartoum is home to a small botanical garden in the mogran district of the city
========
khartoum is home to several clubs such as the sailing club german club greek club coptic club syrian club international club etc
========
there is also a  hollywood  film on the battle of the  mahdi  arms against  general gordon  called  khartoum
========
     amman  jordan
     cairo  egypt
     istanbul  turkey
     st petersburg  russia
     wuhan  china
========

========
 earth from space   khartoum
 gns country files   national geospatialintelligence agency
 alsunut development project   alsunut development company ltd

========

imagekarthoum mosquejpg the old  mosque of khartoum

========


========





========















































========
