========
like many american cities philadelphia saw a gradual yet pronounced rise in crime in the years following  world war ii   murders peaked in 1990 at 525 for a rate of 315 per 100000 there were an average of about 400 murders a year for most of the 1990s  the murder count dropped in 2002 to 288 then surged four years later to 406 out of the ten most populous cities in the united states in 2006 philadelphia had the highest homicide rate at 28 per 100000 people and is on pace for a significantly worse year in 2007
========
in 2004 there were 55135 crimes per 100000 people in philadelphia in 2005 philadelphia was ranked by  morgan quitno  as the sixthmost dangerous among 32 american cities with populations over 500000 among its neighboring midatlantic cities in the same population group  baltimore  and  washington dc  were ranked second and thirdmost dangerous cities in the united states respectively and  camden   new jersey  a suburb across the delaware river from philadelphia was ranked as the most dangerous city in the united states
========
in 2006 camden was the fifthmost dangerous city in the country lower than its 2004 ranking but still high for a city its size while philadelphia was ranked 29th
========
on  september 12   2007  police commissioner  sylvester johnson  called on 10000  african american  men to patrol the streets to lessen crime johnson who is black set up call to action 10000 men its a new day in response to the citys disproportionate homicide rate of african americans 80 of the victims of the 300 murders through september were black dennis muhammad  nation of islam  official and mayor john f street supported the project the program was to begin on  october 21  the actual response to johnsons call was disappointingly low in terms of numbers
========

 education  in philadelphia is provided by many private and public institutions the  school district of philadelphia  runs the citys  public schools  the philadelphia school district is the eighth largest  school district  in the united states with 210432 students in 346 public and charter schools
========
philadelphia is one of the largest  college towns  in the united states and has the secondlargest student concentration on the east coast with over 120000 college and university students enrolled within the city and nearly 300000 in the metropolitan area  there are over 80 colleges universities trade and specialty schools in the philadelphia region schools within the citys borders include  drexel university   temple university   university of pennsylvania   peirce college   university of the sciences in philadelphia   the university of the arts   pennsylvania academy of fine arts   thomas jefferson university   moore college of art and design   the art institute of philadelphia   philadelphia college of osteopathic medicine   la salle university   philadelphia university   saint josephs university   chestnut hill college   holy family university  and  community college of philadelphia
========

philadelphia is served by the  southeastern pennsylvania transportation authority  or septa which operates  buses   trains   rapid transit   trolleys  and  trackless trolleys  throughout philadelphia and the four pennsylvania  suburban  counties of  bucks   chester   delaware  and  montgomery  the citys subway system first opened in 1907 is the third oldest in america
========
one of the seven septa regional rail lines route r1 offers direct service to the  philadelphia international airport
========
philadelphias  30th street station  is a major  railroad  station on  amtrak s  northeast corridor  which offers access to amtrak septa and  new jersey transit  lines
========
the  patco  provides  rapid transit  service to  camden   collingswood   westmont   haddonfield   woodcrest cherry hill   ashland voorhees  and  lindenwold   new jersey  from stations on locust street between 16th and 15th 13th and 12th and 10th and 9th streets and on market street at 8th street
========
in addition  china airlines  provides a private bus service to  john f kennedy international airport  from the holy redeemer church in the  philadelphia chinatown  to feed its flight to  taipei   taiwan
========
two airports serve philadelphia the  philadelphia international airport  phl straddling the southern boundary of the city and the  northeast philadelphia airport  pne a general aviation reliever airport in  northeast philadelphia  philadelphia international airport provides scheduled domestic and international air service while northeast philadelphia airport serves general and corporate aviation as of march 2006 philadelphia international airport was the 10th largest airport measured by traffic movements and was also a primary hub for  us airways
========

========
 interstate 95  runs through the city along the delaware river as a main northsouth artery the city is also served by the  schuylkill expressway  a portion of  interstate 76  that runs along the  schuylkill river  it meets the  pennsylvania turnpike  at  king of prussia pennsylvania  providing access to  harrisburg pennsylvania  and points west  interstate 676  the  vine street expressway  was completed in 1991 after years of planning a link between i95 and i76 it runs below street level through center city connecting to the  ben franklin bridge  at its eastern end
========
 roosevelt boulevard  and the  roosevelt expressway   us route 1  connect  northeast philadelphia  with center city the woodhaven road  pa route 63  built in 1966 serves the neighborhoods of  northeast philadelphia  running between  interstate 95  and the roosevelt boulevard  us route 1  the fort washington expressway  pennsylvania route 309  extends north from the citys northern border serving several suburbs to the north
========
 interstate 476  commonly nicknamed the blue route through  delaware county  bypasses the city to the west serving the citys western suburbs as well as providing a link to  allentown  and points north similarly  interstate 276  the pennsylvania turnpikes delaware river extension acts as a bypass and commuter route to the north of the city as well as a link to the  new jersey turnpike  to  new york
========
however other planned  freeways  have been canceled such as an  interstate 695  running southwest from downtown two freeways connecting  interstate 95  to  interstate 76  that would have replaced girard avenue and south street and a freeway upgrade of  roosevelt boulevard
========
the  delaware river port authority  operates four bridges in the philadelphia area across the  delaware river  to  new jersey  the  walt whitman bridge  i76 the  benjamin franklin bridge  i676 and  us 30  the  betsy ross bridge   route 90  and the  commodore barry bridge   us 322  the  taconypalmyra bridge  connects  pa route 73  in the  tacony  section of  northeast philadelphia  with new jerseys  route 73  in  palmyra   camden county  and is maintained by the  burlington county bridge commission
========
philadelphia is also a major hub for  greyhound lines  which operates 24hour service to points east of the  mississippi river  most of greyhounds services in philadelphia operate tofrom the  philadelphia greyhound terminal  located at 1001 filbert street in center city philadelphia in 2006 the philadelphia greyhound terminal was the second busiest greyhound terminal in the united states after the  port authority bus terminal  in new york besides greyhound six other bus operators provide service to the center city greyhound terminal these are  bieber tourways   capitol trailways   martz trailways   peter pan bus lines   susquehanna trailways  and the  bus division for new jersey transit
========
