========


once a small walled city riyadh has developed into a dynamic  metropolis  over the years the first major thrust came during the oil boom of the 1950s when older structures were demolished to make way for commercial development today it is one of the fastest growing cities in the world also it is the richest city in  saudi arabia  with a  gdp per capita  of us 47700 sr 178400
========
the city has grown both  culturally  and commercially over the years along with the urban areas of  dhahran   dammam  and  alkhobar  riyadh has become a focal point for both travel and trade
========
in addition to being the center of power the city is also a commercial hub numerous educational financial agricultural cultural technical and social organizations have set up base here the architecture is mostly modern including contemporary highrise towers but the aldira district the nucleus of the city has been rebuilt in a style meant to evoke the old mudbrick buildings of pre20th century  nejd
========
riyadh is divided into 15  municipalities  in addition to the diplomatic quarter while on its nortwestern outskirts lay the ruins of the former  saudi  capital of  diriyah  each municipal district contributes in its own way to the character of the city
========
the bustling  olaya district  is the commercial heart of the city  this commercial and residential district offers accommodation entertainment dining and shopping options  the  kingdom center   al faisalyah  and altahlya street are the areas most prominent landmarks
========
the diplomatic quarter or dq as it is popularly known is home to foreign embassies international organizations as well as residential structures and malls with lush gardens and numerous sports facilities it is also one of the citys greenest areas it is especially known for its fine architecture and is considered a model for other islamic cities around the world despite its name the diplomatic quarter offers no special privileges all saudi laws must be obeyed and there are occasional patrols by the  mutaween  or saudi religious police
========
the centre of the city  albathaa  and aldirah is also its oldest part at its heart lies the 19thcentury  masmak  fort which is one of the citys major attractions to the west lies the riyadh museum of history and archeology and the murabba palace an old residence of first saudi king  ibn saud  now a museum  the  qasr alhukm  or palace of justice is nearby  it is here that the governor of  riyadh province  meets citizens listens to their grievances and problems and stays abreast to all aspects of the regions life  the aldira area also contains commercial markets and traditional buildings such as the almueiqilia market and the citys grand mosque
========
riyadh has the highest quality of living in  saudi arabia  also it has the best health and sanitation in  saudi arabia   jeddah  is second see also  list of cities by quality of living  and  list of cities by health and sanitation
========
the  riyadh tv tower  is a 170 metre 558nbspft high television tower with an observation deck at riyadh saudi arabia the riyadh tv tower was built between 1978 and 1981
the  al faisaliyah center  was the first skyscraper constructed in saudi arabia and the second tallest building in the country after the kingdom center the golden ball that lies atop the tower is said to be inspired by a ballpoint pen inside the ball is a restaurant at ground level a shopping center with major world brands
 kingdom centre  current tallest building in saudi arabia
 king khalid international airport
 king fahd stadium
========
major areas include olaya in downtown dabab near the old airport  king fahd airbase  and batha the old downtown part of the city
========

 king abdullah international gardens from worldarabnet
 king abdullah financial center
 crystals of riyadh
jewel of saudia
 al rajhi tower
riyadh  monorail
========
riyadh is home to two national universities and several specialized colleges and private universities and colleges
========
national public universities
 king saud university
 imam muhammad bin saud islamic university
========
private universities and colleges
 prince sultan university
 arab open university
 al yamamah college
 alfaisal university
========
specialized colleges
 king saud bin abdulaziz university for health sciences
 riyadh college of dentistry and pharmacy
========
military colleges
 king faisal college of aviation   responsible for training the officer corps of the  royal saudi air force
 king khalid military college   responsible for training the officer corps of the  saudi national guard
========
riyadh also houses the main campus of the governments  institute of public administration  and the  saudi arabian monetary agency s  institue of banaking
========
riyadhs  king khaled international airport   iata ruh located 35 kilometers north is the citys main airport its one of the three  international airports  in the country serving over 9 million passengers a year
========
the city is served by a modern major highway system the main eastern ring road connects the citys south and north while northern ring road connects the citys east and west king fahd road runs through the center of the city from north to south in parallel with the east ring road  makkah road also known as khurais road runs eastwest across the citys center connects eastern parts of the city with the citys main business district and the diplomatic quarters
========
