========
many foreign travelers to dongguan fly into hong kong which allows visafree entry to holders of us and most european passports after landing visitors may apply for a visa to enter the rest of china
========
one can travel from hong kong to dongguan by bus ferry or  train   passengers travelling overland must disembark from their transport at the hong kongchina border to go through customs and immigration
========
depending on the time of day using the ferry may be the most convenient way to travel from hong kong as it allows one to avoid long queues at the land border checkpoint between hong kong and mainland china
========
rail services in and out of the city call at  dongguan railway station  where there are direct train services to  guangzhou east railway station  in guangzhou and  hung hom kcr station  in hong kong
========
the  humen pearl river bridge  is a  suspension bridge  over the  pearl river  completed in 1997 it has a main span of 888  m
========
city administration is considered especially progressive in seeking foreign direct investment in 2005 the city hosted the firstever sinoamerican forum of  intellectual property  rights coorganized by the patent protection association of china   ppac  and the international association for technology trade   iatt  as well as what has been identified as the worlds largest educational technology conference and expo coorganized by iatt and the international society for technology in education   iste  attracting nearly 40000 attendees in its first year
========
the dongguan science  technology museum opened in december 2005 the high tech commerce park in the songshan lake district which debuted in 2003 and a partnership with the  global it academy  of the brea olinda unified school district in southern california have demonstrated the citys emphasis on attracting technology business the city also announced in 2005 a planned investment of us500million over five years for technology  infrastructure  improvements
========
while the city is the third largest exporting region in china behind  shanghai  and  shenzhen  and a major center for taiwanese investment outside of china dongguan has yet to gain the kind of name recognition realized by shenzhen just an hour away and downriver from dongguan this may be because the city has placed an emphasis on investing in infrastructure rather than directly targeting major corporations with financial incentives for economic development still dongguan has been identified by high level representatives of the  national development and reform commission    ndrc  of the central government as being one of the most significant growth regions for technology in the coming years
========
  guangdong southern tigers
 lanwa fc  plays in the  hong kong  not chinese  football  pyramid
  dongguan new century
  tourist information  on wikitravel
========

 government website of dongguan  available in chinese and english
 dongguan bureau of foreign trade  economic cooperation  chinese and english
 iatt  international association for technology trade
 satellite image of dongguan
 dongguan expat  web site dealing with life in dongguan provides general informatiom about the dongguan area designed for expats but open to all
========

========

========












========
  infobox settlement
 officialname  istanbul
 settlementtype
 establishedtitle        founded
 establisheddate        667nbspbc as byzantium
 establishedtitle1       roman rule
 establisheddate1       adnbsp330 as constantinople
 establishedtitle2       ottoman rule
 establisheddate2       1453 as istanbul
========
 timezone eet
 utcoffset2
 mapcaption location of    within turkey
 timezonedst eest
 utcoffsetdst3
 imageskyline  ayasofyajpg
 imagecaption   hagia sophia
  blankemblemtype  symbol of istanbul municipality
 subdivisiontype   country
 subdivisionname
 subdivisiontype1 region
 subdivisionname1  marmara
 subdivisiontype2 province
 subdivisionname2  istanbul
 partstype        districts
 parts       25
  populationtotal  10291102  7th
 populationasof  2007
 populationfootnotes

  populationdensitykm2  6688
  areatotalkm2  153877
  elevationm  100
 pushpinmap  turkey
 pushpinlabelposition
 pushpinmapcaption    location of istanbul on the bosphorus strait turkey
 pushpinmapsize
 latd  4101224
 longd  28976018
  postalcodetype postal code
 postalcode  34010 to 34850 and  80000 to 81800
  areacode  90 212 european side  90 216 asian side
  leadername   kadir topbaş
 leaderparty akp
   leadername1  muammer güler
  blankinfo  34
 blankname licencenbspplate
 website   istanbul metropolitan municipality
========
  gwebsite   istanbul portal


istanbul    historically  byzantium  and later  constantinople  see  names of istanbul  is  turkey s most populous city and its cultural and financial center the city covers 25 districts of the  istanbul province  it is located on the  bosphorus strait  and encompasses the natural  harbor  known as the  golden horn  in the northwest of the country it extends both on the  european   thrace  and on the  asian   anatolia  side of the bosphorus and is thereby the only  metropolis  in the world which is situated on two  continents  in its long history istanbul served as the capital city of the  roman empire  330395 the  byzantine empire  3951204 and 12611453 the  latin empire  12041261 and the  ottoman empire  14531922 the city was chosen as joint  european capital of culture  for  2010  the historic areas of istanbul were added to the  unesco   world heritage list  in  1985
========

the modern turkish name istanbul    or colloquial    is attested in a range of different variants since the 10th century it has been the common name for the city in normal speech in turkish even since before the conquest of 1453 it derives from the  greek  phrase εις την πόλιν or στην πόλη  istimbolin  both meaning in the city or to the city
========
 byzantium  is the first known name of the city when roman emperor  constantine i  constantine the great made the city the new eastern capital of the  roman empire  on  may 11   330  he conferred on it the name nova roma new rome  constantinople  city of constantine was the name by which the city became soon more widely known instead of nova roma after constantine i it is first attested in official use under emperor  theodosius ii  408450 it remained the principal official name of the city throughout the byzantine period and the most common name used for it in the west until the early 20th century
========
the city has also been nicknamed  the city on seven hills  because the historic  peninsula  the oldest part of the city was built on seven hills just like rome the hills are represented in the citys coat of arms with seven  mosques  one at the top of each hill two of many other old nicknames of istanbul are vasilevousa polis queen of cities which rose from its importance and wealth throughout the  middle ages  and dersaadet originally deri saadet the door to happiness which was first used towards the end of 19th century and still remembered
========
