========
 jiqing street 吉庆街 a street full of road side restaurants and street performers during the evening wellknown by chinese due to a novel live show 生活秀 with stories of events on this street by  chi li  its a great place to know how locals live eat and to enjoy some local performance each song costs around 10 rmb and you can order 3 songs with 20 rmb provided you know those song names in chinese performances include  pop music   folk songs   rocknroll   standup comedy  and so on mostly in mandarin or local dialect

========
wuhan is a  subprovincial city  its gdp was rmb 259 billion and gdp per capita was approximately rmb 30200 us3790 as of 2006 in 2006 the citys average  disposable income  was 12360 yuan
========
wuhan has currently attracted about 50  french  invested companies over one third of french investment in china the most among chinese cities
========
wuhan has a solid economic foundation it is an important functional center for economy trade finance transportation information and technology and education in central china its major sectors include modern manufacture industry with opticelectronic information automobile manufacture as the key components steel manufacturing new pharmaceutical sector biology engineering new material industry environmental protection wuhan iron  steel group co and dongfengcitroen automobile co ltd settle in this city besides there are in this city 35 higher educational institutions including the wellknown wuhan university huazhong university of science  technology 3 statelevel development zones and many enterprise incubators the comprehensive strength of science and technology ranks the third in china
========
wuhan is the scientific and educational center in central china with 35 higher educational institutions such as wuhan university and huazhong university of science and technology which cover all the fields of science and technology and employ elites and explorers in these fields wuhan has formed a comprehensive scientific and educational strength ranking the 3rd in china with its main force three national development zones and four scientific and technologic development parks as well as numerous enterprise incubators over 350 research institutes 1470 hitech enterprises and over 400000 experts and technicians
here are eight national colleges and universities and fourteen public colleges and universities in wuhan
========
   classwikitable

  wuhan university  founded in 1893 武汉大学
  huazhong university of science and technology   hust  华中科技大学
  central china normal university founded in 1903 huazhong normal university  华中师范大学
  china university of geosciences  中国地质大学 武汉
========

  huazhong agricultural university  founded in 1898 华中农业大学
  wuhan university of technology  武汉理工大学
  zhongnan university of economics and law  中南财经政法大学
  southcentral university for nationalities  中南民族大学
========

========

========
note institutions without fulltime bachelor programs are not listed
========






========
wuhan natives speak a dialect of southwestern  mandarin chinese  because it also has a blend of southern chinese elements the wuhan dialect was once promoted as the ideal basis for a standard chinese dialect  standard chinese  however is now based on the  beijing dialect
========
because of its hot summer weather wuhan is known as one of the  three furnaces  of china along with  nanjing  and  chongqing  wuhan is by far the hottest of the four furnaces the average temperature in july is 372c 99f and the maximum often exceeds 40c 104f
========
the  lute platform  in  hanyang  was where the legendary musician  yu boya  is said to have played yu boya played for the last time over the grave of his friend  zhong ziqi  then smashed his lute because the only person able to appreciate his music was dead
========
  hot and dry noodle re gan mian  热干面 is a kind of noodle which is very popular in this city the chinese word re means hot and gan means dry it is considered to be the most representative local food for breakfast
  ducks neck ya bo zi  鸭脖子 is a local version of this popular chinese dish made of duck necks and spices
  bean pan dou pi  豆皮is a popular local dish with a soy skin containing egg rice beef mushrooms and beans
  soup bun tang bao 汤包is a kind of dumpling with thin skin made of flour steamed with very juicy meat inside it is called tangsoupbaobun is this because every time one takes a bite from it the soup inside spills out
  salty doughnut mian wo 面窝 is a kind of doughnut with salty taste its much thinner than common doughnut and is a typical wuhan local food
========
 dong bi wu was the first judge for the highest court in the peoples republic of china he founded the famous school wuhan high school in 1920
 modern writer chi li is from wuhan
 tennis players  li na  and  li ting  are from wuhan and reside in  hankou
 olympic gold medal  diver   fu mingxia  is from wuhan and resided in  hankou
 famous table tennis player  qiao hong  is from wuhan
 vice premier and minister of health of china wu yi is a native of wuhan she was ranked the 2nd most powerful woman in the world by forbescom
 famous actress xu fan is from wuhan
  olympic games  medal winner  diver   hailiang xiao  is from wuhan
  changlin tien  former chancellor of the  university of california berkeley  199097
========
the next total  solar eclipse  fully visible at wuhan will be the  solar eclipse of 2009jul22  to occur on  july 22   2009
the last total solar eclipse fully visible at wuhan was on  september 21   1941
========
in 2005 wuhan fc won csl china super league cup for the first time since the chinese professional football league was formed in 1994
in may  2006  top chinese  soccer  team  wuhan huanghelou  announced that they had formed a lucrative deal with top  english  team  bolton wanderers  which would see both coaching and commercial methods exchanged
========
    adelaide   australia  since  july   2007
    arnhem   netherlands  since  june   1999
    bordeaux   france  since  june 18   1998
    borlänge   sweden  since  september   2007
    cheongju   republic of korea  since  october 29   2000
    christchurch   new zealand  since  april 4   2006
    duisburg   germany  since  october 8   1982
    galaţi   romania  since  august 12   1987
    győr   hungary  since  october 19   1995
    khartoum   sudan  since  september 27   1995
    kiev   ukraine  since  october 19   1990
    manchester   united kingdom  since  september 16   1986
    markham   canada  since  september 12   2006
    ōita   japan  since  september 7   1979
    pittsburgh   united states of america  since  september 8   1982
    porsgrunn   norway  since   june   2004
    sankt pölten   austria  since  december 20   2005
========
