========



madrid is full of green spaces and parkland in central madrid the largest park is  parque del retiro  spreading out to the northeast of atocha railway station which receives the high speed ave trains from the south and east as well as cordoba and seville
========
parque del retiro formerly the grounds of the palace built for  felipe iv  is madrids most popular park its large lake in the middle once staged mini naval battles to amuse royalty these days the more tranquil pastime of pleasure boating is popular inspired by londons crystal palace the palacio de cristal can be found at the southeastern end of the park
========
in the retiro park is also the  forest of the departed  spanish bosque de los ausentes a memorial monument to commemorate the 191 victims of the  11 march 2004 madrid attacks
========
 atocha railway station  is not only the citys first and most central station but also home to a distinctive indoor garden with 4000 square meters of tropical plants atocha station has become a hothouse destination in itself for plant lovers with more than 500 species of plant life and ponds with turtle and goldfish in as well as shops and cafes its a nice place to visit on a cold or wet day with its even temperature of 24 degrees celsius or even on a scorching summer day as a retreat from the heat
========
casa de campo is an enormous rural parkland to the west of the city the largest of all madrids green areas its home to a fairground zoo and an outdoor municipal pool to enjoy a birds eye view of the park and city take a cable car trip above the tree tops
========
the botanic garden or real jardin botanico was an 18th century creation by carlos iii it was used as a base for the plant species being collected across the globe there is an important research facility that started life as a base to develop herbal remedies and to house the species collected from the newworld trips today it is dedicated to maintaining europes ecosystem
========
the pioneering ecological theme park faunia is a natural history museum and zoo combined aimed at being fun and educational for children it comprises eight ecosystems from tropical rain forests to polar regions and contains over 1500 animals some of which roam freely
========
madrid derives almost 50 percent from   dams  and  reservoirs  built on the  lozoya river  such as the   el atazar dam
========
in the middle ages the village experienced a big development as a consequence of the establishment of the new capital of the  spanish empire  in madrid the administrative functions that it held since then as well as the centralist character of the government found by the  house of bourbon  casa de borbón in spanish triggered the development of  artisan  activity that turned into industrial since the middle of the 19th century having its major expansion during the 20th century especially after the  spanish civil war  but never reaching levels of industrialization in other european capital cities the economy of the city was then centered on diverse manufacturing industries such as those related to motor vehicles aircraft chemicals pharmaceuticals processed food printed materials and leather goods
========
despite of the tendency of moving the production centers to industrial parks located in the outskirts of the  metropolitan area  the city of madrid remains as the second most important industrial center in the country only exceeded by  barcelona
during this period madrid experienced a very significant growth in its tertiary activities in this sense the importance of the  barajas airport  for the citys economy is remarkable adding to the administrative and financial functions associated with being the capital of spain construction housing and public works such as the ring structure of roads and trains system has constituted a major pillar of the economy up to 2006 nevertheless madrid like the rest of the country is lagging behind the rest of europe in the introduction of new technologies in addition inflation in spain far above european average over this period has made madrid and the rest of the country lose competitiveness
========
nevertheless regarding the citys economic environment it has also been stated that despite the growth of the economy of the country as a whole has been moderated compared to the last two quarters the economy of the autonomous region of madrid continued to grow in the second quarter of the year above the rate for spain as a whole and for the  emu  reaching a yearonyear increase of 42 the growth outlook for the city of madrid points to a yearonyear increase of 40 in 2006 which makes madrid one of the most dynamic and thriving cities in the european union
========

========
the population of madrid has been generally increasing ever since the city became the national capital several hundred years ago
========
from around 1970 until the mid 1990s the citys population dropped see chart this phenomenon which also affected barcelona and other european cities was caused in part by the growth of satellite suburbs at the expense of the downtown another reason might have been the slowdown in the rate of growth of the european economy
========
the demographic  boom  accelerated in the late 1990s and early 2000s due to international immigration in response to a strong pickup in spanish economic growth for example according to census data the population of the city grew by 271856 between 2001 and 2005
========
as the capital city of spain the city has attracted many immigrants from around the world while less than 85 of the inhabitants are  spaniards  of different backgrounds and ethnicities there are many recent immigrants who come from  latin america  europe asia  north africa  and  west africa
========
the largest immigrant groups include  ecuadorian  104184  romanian  52875  moroccan  12498   chinese  21666  colombian  35971 and  peruvian  34083 there are also important communities of  guinean   bolivian  and  filipino people
========
   and  list of mayors of madrid

the new democracy heralded a successful movement towards increased  autonomy  for the regions of spain considered as  autonomous regions  under the umbrella of spain
========
the municipal corporation is comprised of 55 concejales councillors one of them being the alcalde mayor  alberto ruizgallardón jiménez
========
