========
west side parks includes douglas park garfield park and humboldt park  garfield park conservatory   houses one of the largest collections of tropical plants of any us city other attractions on the west side include the  united center  home of the  chicago bulls  of the  nba  and  chicago blackhawks  of the  nhl  humboldt parks  puerto rican day  festival and the  national museum of mexican art  in pilsen
========
the west side is serviced by three  cta  rapid transit lines the  green line   blue line  and  pink line
========

========
the citys waterfront allure and nightlife has attracted residents and tourists alike over onethird of the city population is concentrated in the lakefront neighborhoods from  rogers park  in the north to  hyde park  in the south the north side has a large  gay and lesbian community  two north side neighborhoods in particular lakeview and the andersonville area of the edgewater neighborhood are home to many  lgbt  businesses and organizations the area adjacent to the north side intersection of  halsted  and  belmont  is a gay neighborhood known to chicagoans as  boystown   the city has many upscale dining establishments as well as many ethnic restaurant districts these include greektown on south halsted little italy on taylor street just west of halsted chinatown on the near south side little seoul on and around lawrence avenue a cluster of vietnamese restaurants on argyle street and south asian indianpakistani on devon avenue
========


========
chicagos  theater  community spawned modern  improvisational comedy  two renowned comedy troupes emergedmdash the second city  and  io  formerly known as improvolympic renowned chicago theater companies include the  steppenwolf theatre company  on the citys north side the  goodman theatre  and the  victory gardens theater  chicago offers broadwaystyle entertainment at theatres such as  ford center for the performing arts oriental theatre   lasalle bank theatre   cadillac palace theatre   auditorium theatre  of roosevelt university and  drury lane theatre  water tower place since  1968  the  joseph jefferson awards  are given annually to acknowledge excellence in theatre in the chicago area
========
classical music offerings include the  chicago symphony orchestra  recognized as one of the finest orchestras in the world which performs at  symphony center  in the summer many outdoor concerts are given in  grant park  and  millennium park  the  ravinia festival  located    north of chicago is also a favorite destination for many chicagoans with performances occasionally given in chicago locations such as the  harris theater  the  civic opera house  is home to the  lyric opera of chicago
========
the  joffrey ballet  and  chicago festival ballet  perform in various venues including the  harris theater  in  millenium park  chicago is home to several other modern and jazz dance troupes such as the  hubbard street dance chicago
========
other live music genre which are part of the citys cultural heritage include  chicago blues   chicago soul   jazz  and  gospel  the city is the birthplace of  house music  and is the site of an influential  hiphop scene  in the 1980s the city was a center for industrial  punk  and new wave   this influence continued into the  alternative music  of the 1990s the city has been an epicenter for  rave  culture since the 1980s a flourishing independent rock music culture brought forth chicago  indie  annual festivals feature various acts such as  lollapalooza  the  intonation music festival  and  pitchfork music festival
========
many notable celebrities and entertainment figures are associated with chicago for listing see  list of people from chicago
========

chicago attracted 4417 million people in 2006 from around the nation upscale shopping along the  magnificent mile  thousands of restaurants as well as chicagos eminent architecture continue to draw tourists the city is the united states thirdlargest convention destination most conventions are held at  mccormick place  just south of  soldier field
========
 navy pier  3000 feet 900 m long houses retail restaurants museums exhibition halls and auditoriums its    tall  ferris wheel  is north of  grant park  on the lakefront and is one of the most visited landmarks in the midwest attracting about 8 million people annually
========

========
the historic  chicago cultural center  1897 originally serving as the chicago public library now houses the citys visitor information center galleries and exhibit halls the ceiling of preston bradley hall includes a 38foot 11 m  tiffany glass  dome
========
 millennium park  initially slated to be unveiled at the turn of the 21st century and delayed for several years sits on a deck built over a portion of the former illinois central rail yard  the park includes the reflective  cloud gate  sculpture known locally as the bean a millennium park restaurant outdoor transforms into an  ice skating rink  in the winter two tall glass sculptures make up the  crown fountain  the fountains two towers display visual effects from led images of chicagoans faces with water spouting from their lips  frank gehry s detailed stainless steel band shell pritzker pavilion hosts the classical grant park music festival concert series behind the pavilions stage is the  harris theater for music and dance  an indoor venue for midsized performing arts companies including chicago opera theater and music of the baroque
========
in 1998 the city officially opened the  museum campus  a 10 acre  4 ha  lakefront park surrounding three of the citys main museums the  adler planetarium  the  field museum of natural history  and the  shedd aquarium  the museum campus joins the southern section of  grant park  which includes the renowned  art institute of chicago   buckingham fountain  anchors the downtown park along the lakefront during the summer of 2007 grant park hosts the public art exhibit  cool globes hot ideas for a cooler planet
========

the  oriental institute  part of the  university of chicago  has an extensive collection of  ancient egyptian  and  near eastern  archaeological artifacts other museums and galleries in chicago are the  chicago history museum   dusable museum of africanamerican history   museum of contemporary art  the  peggy notebaert nature museum  and the  polish museum of america
========

========
  chicago can lay claim to a number of regional specialties all of which reflect the citys ethnic and  workingclass  roots included among these are the nationally renowned  deepdish pizza mdashalthough locally the chicago thin crust is also equally popular the  chicagostyle hot dog  typically a  vienna beef  dog loaded with an array of fixings that often includes chicagos own neon green pickle relish yellow mustard pickled  sport peppers  tomato wedges dill pickle spear and topped off with celery salt ketchup on a chicago hot dog is typically frowned upon there are two other  distinctly chicago sandwiches that can be found at eateries throughout the area the  italian beef  sandwich which is thinly sliced beef slowly simmered in an  au jus  served on an italian roll with sweet peppers or spicy  giardiniera  and the  maxwell street polish  which is a  kielbasa mdashtypically from either the vienna beef company or the bobak sausage companymdashon a hot dog roll topped with grilled onions yellow mustard and the optional sport peppers
========
