========
the railroads extend to upper myanmar from yangon central railway station theres a local circuit rail system which connects all parts of the city
========
after burma obtained independence in 1948 many street names were changed although some continue to be used interchangeably the following list presents major thoroughfare name changes within yangon city limits


campbell road  ngahtatgyi pagoda road
dalhousie street  mahabandoola road
lower kemmendine road  lower kyimyindi road
montgomery street  bogyoke aung san road
pagoda road  shwedagon pagoda road
prome road  pyay road
upper phayre road  upper pansodan road
sparks street  bo aung kyaw street
stockade road and judah ezekiel road  theinbyu road
voyle road  u wisara road
lancaster road  nawaday road
windermere road  than lwin road
windsor road  shin sawpu road
stevenson road  hledan road
fraser road  anawratha road
lewis street  seikkanthar street
bar street  mahahbandula park street
york street yaw min gyi street
========

imageyangoonsouthjpg downtown yangon facing sule pagoda and hlaing river
imagesulepagoda bynightjpg downtown yangon by night
imagekaraweikpalacejpg karaweik palace on kandawgyi lake
imagedowntownflatsyangonjpg downtown flats
imageygncourthousejpg the high court as seen from mahabandoola garden
imageshwedagonpagodejpg shwedagon pagoda a landmark of yangon
imagengatatgyibuddhayangonjpg ngahtatgyi buddha image
imagedsc03791jpg downtown yangon in the evening
imagedsc04000jpg central yangon
imageyangontaxijpg taxi at yangon city hall
imageyangonriverjettyjpg yangon river jetty

========
 the popular encyclopedia or conversation lexicon blackie  son 1890
========

========
  yangon travel guide  by  wikitravel
  yangon impressions   mashup of uptodate photos events hotel information maps and articles on rangoon and shwedagon germanenglish
  satellite picture by google maps
  yangon city hall website
  bbc article about british colonial architecture in yangon
  ycdc website
  rangoon photo gallery

========

========















































========


  infobox settlement
========
 officialname           taipei city
 othername
 nativename             臺北市
 capital                 臺灣的首都 capital of taiwan
 nickname                the city of  azaleas  杜鵑花之城
 settlementtype
 motto
========
 imageskyline           taipeiviewjpg
 imagesize
 imagecaption
 imageflag              taipeicityflagpng
 flagsize
 imageseal              biglogo 02gif
 sealsize
 imageshield
 shieldsize
 citylogo
 citylogosize
 imagemap               taipei city location mappng
 mapsize
 mapcaption
 imagemap1
 mapsize1
 mapcaption1
 imagedotmap
 dotmapsize
 dotmapcaption
 dotx    doty
 pushpinmap
 pushpinlabelposition
 pushpinmapcaption
 pushpinmapsize
========
 subdivisiontype        country
 subdivisionname
 subdivisiontype1       region
 subdivisionname1       northern taiwan
 subdivisiontype2       city seat
 subdivisionname2        xinyi district  信義區
 subdivisiontype3
 subdivisionname3
 subdivisiontype4
 subdivisionname4
========
 governmentfootnotes
 governmenttype
 leadertitle            mayor
 leadername              hau lungbin   kmt 1 e9
 leadertitle1
 leadername1
 leadertitle2
 leadername2
 leadertitle3
 leadername3
 leadertitle4
 leadername4
 establishedtitle
 establisheddate
 establishedtitle2
 establisheddate2
 establishedtitle3
 establisheddate3
========
 areamagnitude          1 e9
 unitpref
 areafootnotes
 areatotalkm2            27180
 arealandkm2
 areawaterkm2            27
 areatotalsqmi          1049
 arealandsqmi
 areawatersqmi          10
 areawaterpercent        10
 areaurbankm2            2457
 areaurbansqmi
 areametrokm2
 areametrosqmi
 areablank1title
 areablank1km2
 areablank1sqmi
========
 populationasof                january 2007
 populationfootnotes
 populationnote                  population ranked 2 of 25
 populationtotal                2630872
 populationdensitykm2          967945
 populationdensitysqmi        25031
 populationmetro                10072918
 populationdensitymetrokm2
 populationdensitymetrosqmi
 populationurban                6752826
 populationdensityurbankm2
 populationdensityurbansqmi
 populationblank1title
 populationblank1
 populationdensityblank1km2
 populationdensityblank1sqmi
========
 timezone                 cst
 utcoffset              8
 timezonedst
 utcoffsetdst
 latd25  latm2  lats  latnsn
 longd121  longm38  longs  longewe
 elevationfootnotes
 elevationm
 elevationft
========
 postalcodetype
 postalcode
 areacode
 blankname
 blankinfo
 blank1name
 blank1info
 website                 httpenglishtaipeigovtwtcgindexjsp
 footnotes               the city has 12 districts the metropolitan area of taipei includes  taipei city   taipei county   keelung city   taoyuan county   hsinchu city   hsinchu county  and  yilan county city flower  azalea  rhododendron nudiflorumcity tree  banyan  india laurel fig ficus microcarpacity bird  formosan blue magpie  urocissa caerulea

taipei     taiwanese     tâipakchhī   jhuyin fuhao  ㄊㄞˊ ㄅㄟˇ ㄕˋ is the capital of the  republic of china  roc and largest city in  taiwan
========
taipei city the surrounding taipei county and the nearby  keelung city  together form the  taipei metropolitan area  but are administered under different local government bodies taipei city is a special  municipality  administered directly under the  executive yuan  while taipei county and keelung city are administered as part of  taiwan province  taipei commonly refers to the whole metropolitan area while taipei city refers to the city proper
========
the major industries in the city include electrical and electronic manufacturing textiles metals shipbuilding and motorcycle manufacturing
========
