========
 portuguese  is the official national language and thus the primary language taught in schools  but  english  and  spanish  are part of the official  high school  curriculum there are also international schools such as the  american school of recife
========

recife is home to several higher education institutions notably several publicowned universities
  federal university of pernambuco   ufpe  federal free
 universidade católica de pernambuco  unicap  private ran by the catholic church paid
  university of pernambuco  upe stateowned free
 universidade federal rural de pernambuco  ufrpe  federal oriented to agriculture free
  faculdade marista do recife  mdash fmr private ran by the marist congregation paid
 faculdade maurício de nassau fmn private paid
 centro federal de educação tecnológica de pernambuco mdash  cefet pe technological college federal free
 faculdade de tecnologia de pernambuco  fatec pe technological college stateowned free
 and many others
========

recife is one of the most cultural cites in brazilcradle of brazilian culture and is the home of several artists musicians and writers it is also home to the  frevo  a regional dance and music typical in the carnival and the  mangue beat  a type of brazilian rock with mixture of  maracatu  ciranda  rap  and other music styles during carnival downtown recife holds one of the most authentic and democratic celebrations every year more than one million people opens the festivities of the brazilian carnival at the galo da madrugada
========
multiplex tacaruna multiplex recife multiplex boa vista cine rosa e silva cinebox guararapes cinema do parque
========
teatro apolo teatro hermilo borba filho teatro do parque teatro santa izabel
========
kahal zur israel synagogue

kahal zur israel is the name of a  synagogue  in recife which is the oldest in the  americas  dating back to the 17th century after being closed for many years it is now reopened to jews and their culture
========
the museum of pernambuco state  museu do estado de pernambuco  housed in a 19th century mansion in recife capital of pernambuco state the museu do estado de pernambuco  mepe dates back to  1929  from masters who portrayed the colonial period as well as the dutch invasion  1630  to 20th and 21st century the museum is comprised by over 12 thousand art pieces which invites the visitor to a journey into the local history periodically the  museum  hosts the salão de arte contemporânea de  pernambuco  when emerging artists are selected to represent the new run of local professionals who will help to maintain and shape the new profile of the local art scenery
========
northeastern man museum
the broad collection describes pernambucos culture starting from three main themes the sugarcane production cycle the northeastern mans life style and the folkloric and religious manifestations
========
ricardo brennand institute

========
set up in a building that reproduces a medieval style it has a collection of pieces from the  dutch  domination period in recife as well as daggers and armors
========
francisco brennand ceramic shop
francisco brennand one of the most important names in contemporary sculptures in  brazil  displays his ceramic works in enormous open sheds between monuments and gardens it is set in an old brick factory that belonged to the sculptors family
========
gilberto freyre foundation
the  farm  house from the 18th century was gilberto freyres old residence artworks arts and crafts  book  collections and objects that belonged to the  pernambuco  writer and  sociologist  are displayed there
========
recife city museum
set up in a room in cinco pontas fort it shows  pictures  reproductions of old  paintings  and  objects  that describe recife since the period of  dutch  rule
========

 festa junina  was introduced to northeastern  brazil  by the  portuguese  for whom st johns day also celebrated as  midsummer  day in several  european  countries on the 24th of june is one of the oldest and most popular celebrations of the year differently of course from what happens on the european  midsummer  day the festivities in brazil do not take place during the  summer solstice  but during the tropical  winter solstice  the festivities traditionally begin after the 12th of june on the eve of st anthonys day and last until the 29th which is saint peters day during these fifteen days there are  bonfires   fireworks  and folk dancing in the streets once exclusively a rural festivity today in brazil it is largely a city festival during which people joyfully and theatrically mimic peasant stereotypes and clichés in a spirit of joke and good time typical refreshments and dishes are served it should be noted that like during carnival these festivities involve costumeswearing in this case peasant costumes dancing heavy drinking and visual spectacles fireworks display and folk dancing like what happens on  midsummer  and st johns day in europe  bonfires  are a central part of these festivities in brazil
========


the fourday period before lent leading up to ash wednesday is  carnival  time in  brazil  rich and poor alike forget their cares as they party in the streets  pernambuco  has large carnival celebrations including the frevo typical pernambuco music another famous carnaval music style from pernambuco is maracatu the cities of recife and olinda hold the most authentic and democratic carnaval celebrations in brazil the largest carnaval in all of brazil is galo da madrugada which takes place in downtown recife in the saturday of carnaval another famous event is the noite dos tambores silenciosos
carnaval
recifes joyous carnaval is nationally known and admired attracting thousands of people every year the party starts a week before the official date with electric trios shaking the boa viagem district
on friday people take to the streets to enjoy themselves to the sound of frevo and to dance with maracatu ciranda caboclinhos afoxé reggae and manguebeat cultural movement created in recife during the 90s groups there are still many other entertainment poles spread out around the city featuring local and national artists
one of the highlights is saturday when more than one million people follow the galo da madrugada group from sunday to monday there is the night of the silent drums on the pátio do terço where maracatus honor slaves that died in prisons
========

========
 guararapes international airport
the new recifeguararapes   gilberto freyre  international airport has been open since july 2004 and has 52 thousand square meters of area
the largest airport in the north and northeast regions guararapes had its capacity expanded from 15 million to 5 million passengers a year there are currently 64 checkin counters versus the former terminals 24
the shopping and leisure area was also totally remodeled within the aeroshopping concept which transforms an airport into a center for business comfort and highquality products and services the commercial spaces will be occupied in steps and the final total will be 142 shops
since 2000 recife has had the longest runway in the northeast at 3305 meters its extension permits operations with jumbo jets such as the  boeing 747400  which can carry 290 passengers and 62 tons of cargo with endurance to fly nonstop to anywhere in south and  central america   africa  and parts of  europe  the  united states  and  canada  current domestic destinations include most major cities in  brazil  and there are also international flights to  paris   france   lisbon   portugal  and  buenos aires   argentina
========
suape  port
suape serves ships 365 days a year without any restrictions in regards to tide schedules to assist in the docking operation of the ships the port offers a monitoring system and laser ship docking system that enables effective secure control and upholds the same technical standards as the most important ports across the  globe
the port moves over 5 million tons of cargo a year the liquid granary  petroleum  byproducts chemical products  alcohols   vegetable oils  etc constitutes more than 80 of the movement the port can serve ships of up to 170000 tpb and operational draft of 1450m with 27km of backport the internal and external ports offer the necessary conditions for serving large ships
the access canal has 5000m of extension 300m in width and 165m in length


========
in  2003  the  metro  was extended
and became the second biggest in  brazil
after  são paulo
========
