========
tianjin was promoted to a  prefecture  in  1725  tianjin county was established under the prefecture in  1731
========
in  1856  chinese soldiers boarded the arrow a chineseowned ship registered in  hong kong  flying the british flag and suspected of piracy smuggling and of being engaged in the opium trade they captured 12 men and imprisoned them in response the  british  and  french  sent gunboats under the command of admiral sir  michael seymour  to capture the  taku forts  大沽炮台near tianjin in may  1858  at the end of the first part of the  second opium war  in june of the same year the  treaties of tianjin  were signed which opened tianjin to foreign trade the treaties were ratified by the  emperor of china  in  1860  and tianjin was formally opened to the outside world between  1895  and  1900   britain  and  france  were joined by the empires of  japan   germany  and  russia  and even by countries without other chinese  concessions  such as  austriahungary   italy  and  belgium  in establishing selfcontained  concessions in tianjin  each with its own prisons schools barracks and hospitals for a map see

the presence of foreign influence in tianjin was not always peaceful one of the most serious violent incidents to take place was the  tianjin church incident  天津教案 in june  1870   wanghailou church  t 望海樓教堂  s 望海楼教堂 in tianjin built by  french  missionaries one year earlier was implicated in the kidnapping death by neglect and improper burial of chinese children it was said in the chinese population that nuns were making preserves of childrens eyes it seems that the confusion came from jars of pickled small onions seen in the kitchen on  june 21  the  magistrate  of tianjin county initiated a showdown at the church that developed into violent clashes between the churchs christian supporters and nonchristian tianjin residents the furious protestors eventually burned down  wanghailou church  and the nearby french consulate after the incident france and six other western nations complained to the  qing  government which was forced to pay compensation for the incident
========
in june  1900  the  boxers 义和团 were able to seize control of much of tianjin on  june 26  belligerent european forces heading towards  beijing  北京were stopped by boxers at nearby  langfang 廊坊 and were defeated and forced to turn back to tianjin the foreign concessions also came under siege for several weeks
========
in july of 1900 the eight nation united army attacked and occupied tianjin they soon established the tianjin provisional government comprised of representatives from each of the occupying forces russian british japanese german french american austrohungarian and italian tianjin was governed by this council until august 15  1902  when the city was returned to  qing  control the wellknown qing general  yuan shikai 袁世凯 headed efforts to remake tianjin into a modern city
========
tianjin was established as a  municipality of china 直辖市 in  1927
========
on  july 30   1937  tianjin fell to  japan  as part of the  second sinojapanese war  but not entirely occupied respecting nonfoe foreign concessions during the occupation tianjin was ruled by the  north china executive committee  a  puppet state  based in  beijing  japanese occupation lasted until  august 15   1945  the surrender of  japan  marking the end of  world war ii

after  1945  tianjin became base to  american  forces in december  1946  the  rape  of a beiping 北平now  beijing 北京 female university student by an american soldier together with a series of  rapes  that had previously occurred in tianjin sparked protests in tianjin that culminated in a demonstration on  january 1   1947  involving thousands of students american troops pulled out of tianjin in june  1947
========
 communist forces  took tianjin on  january 15   1949  following a 29hour long battle after communist takeover tianjin remained a  municipality of china 直辖市 except between  1958  and  1967  when it was reduced to part and capital of  hebei  province 河北省省会 the  tangshan earthquake 唐山大地震 of  1976  killed 23938 people in tianjin and did heavy damage
========
after china began to open up in the late  1970s  tianjin has seen rapid development though it is now lagging behind other important cities like  shanghai 上海  beijing 北京 and  guangzhou 广州 the citys current mayor is dai xianglong 戴相龙

========
tianjin is at the northern end of the  grand canal of china 大运河 which connects with the  huang he  黄河and  yangtze  长江rivers
========
tianjin municipality is generally flat and swampy near the coast but hilly in the far north where the  yanshan mountains  燕山pass through the tip of northern tianjin the highest point in tianjin is  jiushanding peak  on the northern border with  hebei  at an altitude of 1078  m
========
the  hai he  river海河 forms within tianjin municipality at the confluence of the  ziya river 子牙河  daqing river 大清河  yongding river 永定河  north grand canal  and  south grand canal  and enters the  pacific ocean  at tianjin municipality as well in  dagu district  major reservoirs include the  beidagang reservoir  in the extreme south in  dagang district  and the  yuqiao reservoir  in the extreme north in  ji county
========
the urban area of tianjin is found in the southcentral part of the municipality in addition to the main urban area of tianjin proper the coast along the bohai is lined with a series of port towns including  tanggu  塘沽and  hangu 汉沽
========
tianjins  climate  is a monsooninfluenced  humid continental climate   koppen climate classification  dwa characterized by hot humid  summers  due to the  monsoon  and dry cold  winters  due to the  siberian   anticyclone  average highs in january and july are 2 c 36 f and 31 c 87 f respectively spring is windy but dry and most of the  precipitation  takes place in july and august  tianjin also experiences occasional spring sandstorms which blow in from the gobi desert and may last for several days
========




tianjin is divided into 18  countylevel divisions  including 15  districts  and 3  counties
six of the districts govern the urban area of tianjin
  heping district   simplified chinese  和平区  hanyu pinyin  hépíng qū
  hexi district  河西区 héxī qū
  hebei district  河北区 héběi qū
  nankai district  南开区 nánkāi qū
  hedong district  河东区 hédōng qū
  hongqiao district  红桥区 hōngqiáo qū
========
three of the districts govern towns and harbours along the seacoast
  tanggu district  塘沽区 tánggū qū
  hangu district  汉沽区 hàngū qū
  dagang district  大港区 dàgǎng qū
 these districts collectively make up the economic development zone of  binhai
========
four of the districts govern satellite towns and rural areas close to the urban center
  jinnan district  津南区 jīnnán qū
  dongli district  东丽区 dōnglì qū
  xiqing district  西青区 xīqīng qū
  beichen district  北辰区 běichén qū
========
two of the districts as well as the three counties govern towns and rural areas further away from the urban center
  baodi district  宝坻区 bǎodǐ qū mdash baodi county before  2001
  wuqing district  武清区 wǔqīng qū mdash wuqing county before  2000
  ji county  蓟县 jì xiàn
  jinghai county  静海县 jìnghǎi xiàn
  ninghe county  宁河县 nínghé xiàn
========
in addition the  tianjin economic and technological development area  teda is not a formal level of administration but nevertheless enjoys rights similar to a regular district
========
these districts and counties are further subdivided as of  december 31   2004  into 240  townshiplevel divisions  including 120  towns  18  townships  2  ethnic townships  and 100  subdistricts
========
