========
the  brandenburg gate  is an iconic landmark of berlin and  germany  it also appears on german  euro  coins 10 cent  20 cent and 50 cent the  reichstag building  is the traditional seat of the german  parliament  renovated in the 1950s after severe second world war damage the building was again remodeled by british architect  norman foster  in the 1990s and features a glass dome over the session area which allows free public access to the parliamentary proceedings and magnificent views of the city
========
 gendarmenmarkt  a  neoclassical  square in berlin whose name dates back to the napoleonic occupation of the city is bordered by two similarly designed cathedrals the  french cathedral  with its observation platform and the german cathedral the konzerthaus concert hall home of the berlin symphony orchestra stands between the two cathedrals
========

========
the  berliner dom  a protestant cathedral and the third church on this site is located on the  spree island  across from the site of the  berliner stadtschloss  and adjacent to the  lustgarten  a large crypt houses the remains of some of the earlier  prussian  royal family like many other buildings it suffered extensive damage during the second world war the  cathedral of st hedwig  is berlins  roman catholic  cathedral

 unter den linden  is a tree lined eastwest avenue from the brandenburg gate to the site of the former  berliner stadtschloss  and was once berlins premier promenade many classical buildings line the street and part of  humboldt university  is located there
========
 friedrichstraße  was berlins legendary street during the  roaring twenties  it combines twentieth century traditions with the modern architecture of todays berlin
========

========
 potsdamer platz  is an entire quarter built from scratch after 1995 and was not rebuilt as it was divided by the wall to the west of potsdamer platz is the kulturforum which houses the  gemäldegalerie  and is flanked by the  neue nationalgalerie  and the  philharmonic  the  memorial to the murdered jews of europe  a  holocaust  memorial is situated to the north
========
the area around hackescher markt is home to the fashionable culture with countless clothing outlets clubs bars and galleries this includes the hackesche höfe a conglomeration of buildings around several courtyards reconstructed around 1996 oranienburger straße and the nearby  new synagogue  were the center of  jewish  culture before 1933 and regains being it today
========

========
the  straße des 17 juni  connecting the brandenburg gate and  ernstreuterplatz  serves as central eastwestaxis its name commemorates the uprisings in  east berlin  of  17 june   1953  approximately halfway from the brandenburg gate is the großer stern a circular traffic island on which the  siegessäule  victory column is situated this monument built to commemorate prussias victories was relocated 1938ndash39 from its previous position in front of the  reichstag  the site is annually used as the center stage for the  love parade
========
the  rathaus schöneberg  where  john f kennedy  made his famous  ich bin ein berliner  speech is situated in  tempelhofschöneberg
========
the  kurfürstendamm  is home to some of berlins luxurious stores with the  kaiser wilhelm memorial church  at its eastern end on  breitscheidplatz  the church was destroyed in the second world war and left in ruins near by on tauentzienstraße is  kadewe  claimed to be continental europes largest department store
========

========
west of the center  schloss bellevue  is the residence of the german president  schloss charlottenburg  which was burnt out in the second world war and largely destroyed has been rebuilt and is the largest surviving historical palace in berlin
========
 funkturm berlin  is a 150 meter 492nbspft tall lattice radio tower at the fair area built between 1924 and 1926 it is the only observation tower which stands on insulators and has a restaurant    and an observation deck    above ground which is reachable by an elevator
as the berliner funkturm is an open lattice structure its elevator has windows

========

========
berlin is the capital of the federal republic of germany and is the seat of the  president of germany  whose official residence is  schloss bellevue  since german reunification on  3 october   1990  it has been one of the three  city states  together with  hamburg  and  bremen  among the present sixteen  states of germany  the  bundesrat  federal council is the representation of the federal states bundesländer of germany and has its seat at the former prussian  herrenhaus  house of lords though most of the ministries are seated in berlin some of them as well as some minor departments are seated in  bonn  the former capital of west germany the  european union  invests in several projects within the city of berlin infrastructure education and social programs are cofinanced with budgets taken from eu cohesion funds
========

========
the city and state  parliament  is the house of representatives abgeordnetenhaus which currently has 141 seats berlins  executive  body is the  senate  of berlin senat von berlin the senate of berlin consists of the  governing mayor  regierender bürgermeister and up to eight senators holding ministerial positions one of them holding the official title mayor bürgermeister as deputy to the governing mayor the  social democratic party  spd and  party of democratic socialism  pds took control of the city government after the  2001 state election  and won another term in the  2006 state election
========
