========
during the middle ages the city was variously known as barchinona barçalona barchelona and barchenona
========

the foundation of barcelona is the subject of two different legends  the first attributes the founding of the city to  hercules  400nbspyears before the building of  rome  and that it was rebuilt by the  carthaginian   hamilcar barca  father of  hannibal  who named the city barcino after his family in the  3rd century bc  the second legend attributes the foundation directly to hamilcar barca
========
about  15nbspbc  the  romans  redrew the town as a  castrum  roman military camp centred on the mons taber a little hill near the contemporary city hall  plaça de sant jaume  under the romans it was a colony with the surname of faventia or in full colonia faventia julia augusta pia barcino or colonia julia augusta faventia paterna barcino  mela  mentions it among the small towns of the district probably as it was eclipsed by its neighbour  tarraco  modern  tarragona  but it may be gathered from later writers that it gradually grew in wealth and consequence favoured as it was with a beautiful situation and an excellent harbour it enjoyed immunity from imperial burdens the city minted its own coins some from the era of  galba  survive
========
some important roman ruins are exposed under the  plaça del rei  entrance by the city museum  museu dhistòria de la ciutat  and the typically roman gridplanning is still visible today in the layout of the historical centre the  barri gòtic  gothic quarter some remaining fragments of the roman walls have been incorporated into the cathedral the cathedral also known as basilica la seu is said to have been founded in  343  the city was conquered by the  visigoths  in the early  fifth century  by the  moors  in the early  eighth century  reconquered from the emir in  801  by  charlemagne s son  louis  who made barcelona the seat of carolingian  spanish marches  marca hispanica a buffer zone ruled by the  count of barcelona  barcelona was still a christian frontier territory when it was sacked by  almansur  in  985
========
the counts of barcelona became increasingly independent and expanded their territory to include all of catalonia later the  crown of aragon  which conquered many overseas possessions ruling the western mediterranean sea with outlying territories in naples and sicily and as far as  athens  in the  thirteenth century  the forging of a dynastic link between the crowns of aragon and  castile  marked the beginning of barcelonas decline
========

barcelona is located on the northeast coast of the  iberian peninsula  facing the  mediterranean sea  on a plateau approximately    wide limited by the mountain range of  collserola  the  llobregat  river to the southwest and the  besòs  river to the north this plateau has    are occupied by the city itself it is 160nbsp km  100nbsp mi  south of the  pyrenees  and the  catalonian  border with  france
========
 collserola  part of the coastal mountain range shelters the city to the northwest its highest point the peak  of  tibidabo     high offers striking views over the city and is topped by the     torre de collserola  a telecommunications tower that is visible from most of the city barcelona is peppered with small hills most of them urbanized and that gave their name to the neighbourhoods built upon them such as  carmel  267nbspm  putxet  181nbspm and  rovira  261nbspm the escarpment of  montjuïc  173nbspm situated to the southeast overlooks the harbour and is topped by  montjuïc castle  a fortress built in the 17ndash18th centuries to control the city as a replacement for the ciutadella today the fortress is a museum and montjuic is home to several sporting and cultural venues as well as barcelonas biggest park and gardens
========
the city borders are the municipalities of  santa coloma de gramenet  and  sant adrià de besòs  to the north  lhospitalet de llobregat  and  esplugues de llobregat  to the south the mediterranean sea to the east and  montcada i reixac  and  sant cugat del vallès  to the west
========
barcelona has a  mediterranean climate  with mild humid winters and warm dry summers january and february are the coldest months averaging temperatures of 10nbsp c  50nbsp f  snowfalls are so rare that they are remembered as special events july and august are the hottest months averaging temperatures of 30nbspc 86nbspf    the highest recorded maximum temperature in the city itself is 386nbspc at the fabra observatory situated on the tibidabo hill the record summer temperature is 398nbspc 1036nbspf  however it should be noted that the observatory is situated in the hills above the city near collserola park  an area where the impact of the heat island effect is likely to be diminished
========

========
barcelona contains 68 municipal parks divided into 12nbsphistoric parks 5nbspthematic botanical parks 45nbspurban parks and 6nbspforest parks they range from vestpocket parks to large recreation areas the parks cover 10 of the city    with a proportion of    of park area per inhabitant
========
of barcelonas parks  montjuïc  is the largest with 203nbsp ha  located on the mountain of the same name
========

barcelona has seven beaches totalling 45nbsp km  28nbsp mi  of coastline  sant sebastià  and  barceloneta  beaches both    in length
========

========
the area around the  plaça catalunya  makes up the citys historical centre and alongside the upper half of  avinguda diagonal  is the main commercial area of the city barcelona has several commercial complexes like  lilla  in the higher part of the diagonal avenue and  diagonal mar  in the lowest  la maquinista   glòries  in the place of the same name and the  maremagnum  by the port
========
barcelona has several skyscrapers the highest being the  hotel arts  and its twin the  torre mapfre  both    high followed by the newest  torre agbar     high
========

according to barcelonas city council barcelonas population as of  20060601  was
1673075nbsppeople while the population of the  metropolitan area  was 3161081 it is the central nucleus of the  urban region of barcelona  which relies on a population of 5327872 and covers an area of
========
the  population density  of barcelona was    with  eixample  being the most populated district 62 of the inhabitants were born in  catalonia  with a 235 coming from the rest of spain of the 139 from other countries a proportion which has more than tripled since 2001 when it was 39
========
95 of the population understand catalonias native  catalan  language while 746 can speak it 75 can read it and 471 can write it thanks to the linguistic immersion educational system while most of the population state they are  catholic  208nbspchurches there are also a number of other groups including  evangelical  71nbsplocations mostly professed by  roma   jehovahs witnesses  21nbsp kingdom halls  and  buddhists  13nbsplocations and a growing number of  muslims  due to  immigration
========
