========
london is home to many museums galleries and other institutions which are major  tourist attractions  as well as playing a research role the  natural history museum  biology and geology  science museum  and  victoria and albert museum  fashion and design are clustered in  south kensington s museum quarter while the  british museum  houses historic artefacts from around the world the  british library  at  st pancras  is the uks  national library  housing 150 million items the city also houses extensive art collections primarily in the  national gallery   tate britain  and  tate modern   see the  list of museums in london
========

========

within the city of westminster the entertainment district of the  west end  has its focus around  leicester square  where london and world film  premieres  are held and  piccadilly circus  with its giant electronic advertisements londons  theatre  district is here as are many cinemas bars clubs and restaurants including the citys  chinatown  district and just to the east is  covent garden  an area housing  speciality shops   shoreditch  and  hoxton  in the east end contain a plethora of bars nightclubs restaurants and galleries  islington s one mile 2nbspkm long upper street extending northwards from  the angel  has more bars and restaurants than any other street in the uk
========
europes busiest shopping area is  oxford street  a shopping street nearly one mile 2nbspkm longwhich makes it the longest shopping street in the worldmdashand home to many shops and department stores including  selfridges  the adjoining  bond street  in  mayfair  is an extremely  upmarket  location home to fashion jewelery and accessories design houses  knightsbridge  mdash home to the  harrods   department store mdash lies just to the southwest together with these the fashionable shopping areas of  sloane street  and  kings road  represent londons prestigious role in the world of fashion  london is home to  vivienne westwood   galliano   stella mccartney   manolo blahnik  and  jimmy choo  among others its renowned art and fashion schools make it an international centre of fashion alongside paris milan and new york london also has a high number of street markets including  camden market  for fashions and alternative products  portobello road  for antiques and vintage and oneoff clothes and  borough market  for organic and specialist foods

london offers a great variety of cuisine as a result of its ethnically diverse population gastronomic centres include the bangladeshi restaurants of  brick lane  and the chinese food restaurants of  chinatown   soho s variety of restaurants includes italian and greekinfluenced establishments among others as well as all manner of novelties and oddities more upmarket restaurants are scattered around central london with concentrations in  mayfair   knightsbridge  and  notting hill  across the city areas home to particular  ethnic groups  are often recognizable by restaurants food shops and market stalls offering their local fare and the large supermarket chains stock such items in areas with sizable ethnic groups
========
there are a variety of regular  annual events  the  caribbean descended community in  notting hill  in  west london  organizes the colourful  notting hill carnival  europes biggest street carnival every summer the beginning of the year is celebrated with the relatively new  new years day parade  while traditional parades include novembers  lord mayors show  a centuriesold event celebrating the annual appointment of a new  lord mayor of the city of london  with a procession along the streets of the city and junes  trooping the colour  a very formal military pageant to celebrate the  queens official birthday
========


========
london has been the setting for many works of literature two writers closely associated with the city are the diarist  samuel pepys  famous for his eyewitness account of the  great fire  and  charles dickens  whose representation of a foggy snowy grimy london of street sweepers and pickpockets has been a major influence on peoples vision of early  victorian  london  james boswell s biographical  life of johnson  mostly takes place in london and is the source of  johnson s famous aphorism when a man is tired of london he is tired of life for there is in london all that life can afford the earlier 1722  a journal of the plague year  by  daniel defoe  is a fictionalisation of the events of the 1665  great plague   william shakespeare  spent a large part of his life living and working in london his contemporary  ben jonson  was also based in london and some of his work  most notably his play  the alchemist   was set in the city later important depictions of london from the 19th and early 20th centuries are the aforementioned dickens novels and  arthur conan doyle s famous  sherlock holmes  stories  trollope s  palliser novels  are largely set in london vividly depicting westminster and its surrounds the 1933 novel  down and out in paris and london  by  george orwell  describes life in poverty in both cities a modern writer pervasively influenced by the city is  peter ackroyd  in works such as london the biography the lambs of london and hawksmoor along with  bloomsbury  the hilly area of  hampstead  has traditionally been the liberal literary heartland of london
========
london has played a significant role in the film industry and has major studios at  pinewood   shepperton   elstree  and  leavesden  as well as an important  special effects  and postproduction community many films have also used london as a location and have done much to shape international perceptions of the city see main article  london in film
========
the city also hosts a number of  performing arts  schools including the  central school of speech and drama  whose past students include  judi dench  and  laurence olivier  the  london academy of music and dramatic art  educators of  jim broadbent  and  donald sutherland  among others and the prestigious  royal academy of dramatic art  past students including  joan collins  and  roger moore
========
the  london film festival  is held in the city each october
========

london is one of the major classical and popular music capitals of the world and is home to major music corporations such as  emi  and  decca records  as well as countless bands musicians and industry professionals
========
london is home to many orchestras and concert halls such as the  barbican arts centre  principal base of the  london symphony orchestra   cadogan hall   royal philharmonic orchestra  the  royal albert hall   bbc promenade concerts  the  royal festival hall   philharmonia orchestra   london philharmonic orchestra   london sinfonietta  and  wigmore hall  londons two main opera houses are the  royal opera house  and the  coliseum theatre  the united kingdoms  royal ballet  and the  english national ballet  are based in london and perform at the  royal opera house  the coliseum  sadlers wells theatre  and the  royal albert hall
========
as a cultural centre for the united kingdom london has had a major role in many popular music movements it has numerous famous venues for rock and pop concerts including large arenas such as  earls court  and  wembley arena  as well as more intimate venues such as  brixton academy  and  hammersmith apollo  the area around the northern part of  charing cross road  in westminster is famous for its shops that sell modern musical instruments and audio equipment london was home of one of the legs for both the  live aid  and  live 8  concerts
========
london and its surrounding  home counties  have spawned iconic and popular artists london is home to the first and original  hard rock cafe  and the famous  abbey road studios  where  the beatles  created many of their hits musicians such as  bob marley   jimi hendrix  and  freddie mercury  have lived in london famous musicians and groups associated with london include  the who   fleetwood mac   iron maiden   elton john   elvis costello   cliff richard   john lennon   yoko ono   paul mccartney   pink floyd  and  the rolling stones  london was instrumental in the development of  punk music  with figures such as the  sex pistols   the clash   the jam  and  vivienne westwood  all based in the city
========
as britains largest urban area london has played a key role in the development of most britishborn strains of  urban  and electronic music such as  drum and bass   uk garage   grime  and  dubstep  and is home to many  uk hip hop  artists
========
the largest entertainment venture of all time  the phantom of the opera  a musical by  andrew lloyd webber  premiered here at  her majestys theatre  and emerged as the highest grossing entertainment event with us 33 billion and attendance of 80 million worldwide
========
 led zeppelin  played their highly anticipated reunion concert at  the o2  in london in aid of the  ahmet ertegün  education fund on december 10 2007 before the crowd of 22 thousand fans the tribute concert also featured many rock stars on stage such as  paul rogers   bill wymans rhythm kings   paolo nutini  chris squire keith emerson alan white and  foreigner  as supporting acts  among many celebrities who attended the show were  foo fighters  frontman  dave grohl  who praised  jason bonham s performance  red hot chili peppers  drummer  chad smith   bbc  radio 1 dj  chris moyles   lostprophets  drummer  ilan rubin   paul mccartney   brian may    david gilmour   oasis  brothers  noel  and  liam  arctic monkeys  u2 s  the edge   bernard sumner   dave mustaine   peter gabriel   mick jagger   juliette lewis   richard hammond   jeremy clarkson  the verves  richard ashcroft   marilyn manson  and many more
========


london has hosted the  summer olympics  twice in  1908  and  1948  in july 2005 london was chosen to host the games in  2012  which will make it the first city in the world to host the summer olympics three times london was also the host of the  british empire games  in  1934
========
londons most popular sport for both participants and spectators is  football  london has thirteen  league  football clubs including five in the  premier league   arsenal   fulham   tottenham hotspur   west ham united  and  chelsea  plus a further eight in the remaining three divisions  barnet   brentford   charlton athletic   crystal palace   dagenham  redbridge   leyton orient   millwall  and  queens park rangers  plus countless  nonleague  and  amateur  football teams
========
