========



the area of saint petersburg city proper is    the area of the federal subject is    which contains the saint petersburg proper and suburban towns  kolpino   krasnoye selo   kronstadt   lomonosov   pavlovsk   peterhof   pushkin   sestroretsk  and  zelenogorsk  all together over 20 municipalities and rural localities
========
saint petersburg is situated on the middle  taiga  lowlands along the shores of the neva bay of the  gulf of finland  and islands of the river delta the largest are  vasilyevsky island  besides the artificial island between obvodny canal and  fontanka  and  kotlin  in the neva bay petrogradsky dekabristov and  krestovsky  the latter together with  yelagin  and  kamenny island  are covered mostly by parks
========
the  karelian isthmus  north of the city is a popular resort area in the south saint petersburg crosses the balticladoga klint and meets the izhora heights
========
the elevation of saint petersburg ranges from the  sea level  to its highest point of 1759 m 577nbspft at the orekhovaya hill in the duderhof heights in the south part of the citys territory west of  liteyny prospekt  is no higher than    above sea level and has suffered from numerous floods  floods in saint petersburg  are triggered by a long wave in the baltic sea caused by meteorological conditions winds and shallowness of the neva bay the most disastrous floods occurred in 1824    above sealevel 1924    1777    1955    and 1975    to prevent floods the  saint petersburg dam  has been under construction since 1979
========
since the 18th century the terrain in the city has been raised artificially at some places by more than    making mergers of several islands and changing the hydrology of the city
========
besides neva and its distributaries other important rivers of the federal subject of saint petersburg are  sestra   okhta  and  izhora  the largest lake is sestroretsky razliv in the north followed by lakhtinsky razliv suzdal lakes and other smaller lakes
========
st petersburgs position on the  latitude  of ca 60 n causes variation in  day length  across seasons ranging from 553 to 1850  twilight  may last all night in early summer from june to midjuly the celebrated phenomenon known as the  white nights
========
saint petersburg experiences a  humid continental climate  of the cool summer subtype  köppen  dfb due to the distinct moderating influence of the  baltic sea  cyclones summers are typically cool humid and quite short while winters are long cold but with frequent  warm spells  the average daily temperature in july is 22nbspc 72nbspf summer maximum is about 34nbspc 94nbspf winter minimum is about 27nbspc 17nbspf the record low temperature is 359nbspc 33nbspf recorded in 1883 the average wholeyear temperature is 4nbspc 39nbspf the river neva within the city limits usually freezes up in novemberdecember breakup occurs in april from december to march there are 123 days average with snow cover which reaches the average of 24nbspcm 95nbspin by february the frostfree period in the city lasts on average for about 135 days the city has a climate slightly warmer than its suburbs weather conditions are quite variable all year round

average annual  precipitation  varies across the city averaging  600 mm per year and reaching maximum in late summer soil moisture is almost always high because of lower  evapotranspiration  due to the cool climate  air humidity  is 78 on average  overcast  is 165 days a year on average
========
  infobox weather
 metricfirst yes
 singleline yes
 location  saint petersburg
 janhic  48   janrechic  86
 febhic  46   febrechic  102
 marhic  00    marrechic  149
 aprhic  74    aprrechic  253
 mayhic  147   mayrechic  309
 junhic  194   junrechic  346
 julhic  220   julrechic  343
 aughic  201   augrechic  335
 sephic  145   seprechic  304
 octhic  77    octrechic  210
 novhic  16    novrechic  123
 dechic  25   decrechic  109
 yearhic  81   yearrechic  346
========
 janloc  105  janrecloc  359
 febloc  106  febrecloc  352
 marloc  69   marrecloc  299
 aprloc  02   aprrecloc  218
 mayloc  57    mayrecloc  66
 junloc  108   junrecloc  01
 julloc  139   julrecloc  49
 augloc  125   augrecloc  13
 seploc  79    seprecloc  31
 octloc  28    octrecloc  129
 novloc  24   novrecloc  222
 decloc  73   decrecloc  344
 yearloc  14   yearrecloc  359
========
 janprecipcm         janprecipmm  37
 febprecipcm         febprecipmm  30
 marprecipcm         marprecipmm  34
 aprprecipcm         aprprecipmm  33
 mayprecipcm         mayprecipmm  37
 junprecipcm         junprecipmm  57
 julprecipcm         julprecipmm  77
 augprecipcm         augprecipmm  80
 sepprecipcm         sepprecipmm  69
 octprecipcm         octprecipmm  66
 novprecipcm         novprecipmm  55
 decprecipcm         decprecipmm  50
 yearprecipcm        yearprecipmm  625
 source  pogodarunet
 accessdate  29072007
========
 accessdate2

========


saint petersburg is the second largest city in russia  2002 census  recorded population of the federal subject 4661219 or 321 of the total population of russia the 2002 census recorded twentytwo ethnic groups of more than two thousand persons each the ethnic composition was  russian  8472 	 ukrainian  187 	 belarusians  117 	 jewish  078 	 tatar  076 	 armenian  041 	 azeri  036 	 georgian  022 	 chuvash  013 	 polish  010  and many other smaller ethnic groups 789 of the inhabitants declined to state their ethnicity
========
the 20th century saw hectic ups and downs in population from 24 million in 1916 it had dropped to less than 740000 by 1920 during the  russian revolution of 1917  and  russian civil war  the sizeable minorities of germans poles finns estonians and latvians were almost completely  expelled  from leningrad by the soviet government during the 1930s from 1941 to the end of 1943 population dropped from 3 million to less than 700 000 as people died in battles starved to death during the  siege of leningrad  or were evacuated after the siege some of the evacuees returned but most influx was due to migration from other parts of the soviet union the city absorbed 3 million people in the 1950s and grew over 5 million in the 1980s from 1991 to 2006 the citys population decreased to current 46 million while the suburban population increased due to privatization of land and massive move to suburbs  birth rate  remains lower than  death rate  people over 65 make more than 20 of population and the median age is about 40 years
========
people in urban saint petersburg live mostly in apartments between 1918 and 1990s the soviets  nationalised  housing and forced residents to share communal apartments  kommunalkas  with 68 living in shared flats in the 1930s leningrad was the largest city in the ussr by the number of kommunalkas resettling residents of kommunalkas is now on the way albeit shared apartments are still not uncommon as new boroughs were built on the outskirts in the 1950s1980s over half a million low income families eventually received free apartments and additional hundred thousand condos were purchased by the middle class while economic and social activity is concentrated in the  historic city centre  the richest part of saint petersburg most people live in the  commuter areas
========
for the first half of 2007 the birth rate was 91 per 1000
========


saint petersburg is a  federal subject of russia  the political life of saint petersburg is regulated by the city charter adopted by the city legislature in 1998
the superior executive body is the  saint petersburg city administration  led by the  governor  mayor before 1996 saint petersburg has a singlechamber legislature the  saint petersburg legislative assembly
========
according to the federal law passed in 2004 heads of federal subjects including the governor of saint petersburg are nominated by the  president of russia  and approved by local legislatures if the legislature disapproves the nominee it is dissolved the current governor  valentina matviyenko  was approved according to the new system in december 2006
========
saint petersburg city is currently divided into  eighteen districts
========
