========
  nakanoshima park   in the vicinity of the city hall
  osaka castle  park  about 106  ha  holds osakajō hall a japanese apricot garden etc
  sumiyoshi park
  tennōji park     about 28  ha  holds tennōji zoo an art museum established by contribution from  sumitomo  family in 1936 and a japanese garden keitakuen 慶沢園 keitakuen was constructed in 1908 by jihei ogawa 小川治兵衛 an illustrious gardener in japan this was originally one of sumitomo familys gardens until 1921
  nishinari park
  utsubo park
  nagai park  the  2007 iaaf world championships in athletics  were held at  nagai stadium  located in this park
  tsurumiryokuchi park  with the  sakuya konohana kan  held a flower expo in 1990
========
  mitami shrine
  osaka castle
  sanko shrine
  shitennōji  the oldest buddhist temple in japan established in  593  ad by  prince shōtoku
  sumiyoshi taisha  one of the oldest shinto shrines many people go and worship at this shrine on the new year day it is said this shrine was built in  211  ad
  tamatsukuri inari shrine
========
  osaka dome
  osaka prefectural gymnasium
  nagai stadium
========
  doyama cho gay district
  shinsekai  district and  tsutenkaku tower
  tobita   redlight district
========
 nippombashi den den town
 tenjinbashisuji shopping arcade
 shopping districts
========
osaka has a vast number of shopping areas to choose from  not only are there malls everywhere you turn but they also have a large number of shopping arcades which are basically roofed shopping streets these are seen all across japan but osaka has the longest in the country  tenjinbashisuji stretches from the road approaching the tenmangu shrine and continues for 26km going north to south  it has all types of stores including commodities clothing and catering outlets on both sides of the arcade  other key shopping areas are den den town the electronic and mangaanime district which is as good as if not better than akihbara and the umeda district which has the hankyu sanbangai shopping mall and yodobashi camera which is a huge electrical appliance store which also offers a vast range of fashion stores restaurants and a shonen jump store
========
public elementary and junior high schools in osaka are operated by the city of osaka its supervisory organization on educational matters is osaka city board of education    likewise public high schools are operated by  osaka prefectural board of education
========
osaka city once had a large number of  universities  but because of growing campuses and the need for larger area many universities chose to move to the suburbs
========
osaka prefectures most prestigious university  osaka university  is located in the nearby  suita
========
  kansai university  関西大学
========
  osaka city university  大阪市立大学
  osaka university of economics  大阪経済大学
  osaka institute of technology  大阪工業大学
  osaka jogakuin college  大阪女学院大学
  osaka seikei university  大阪成蹊大学
  soai university  相愛大学
  osaka university of arts  大阪芸術大学   minamikawachi district osaka
  osaka university of education  大阪教育大学
========
  international institute for childrens llterature osaka
  osaka public nakanoshima library
========
osaka has eight sister cities and relationships of various sorts with several others
========
sister cities
     chicago   illinois   united states
     hamburg   germany
     san francisco california   united states
     são paulo   brazil
     shanghai   china
     melbourne   australia
     milan   italy
     saint petersburg   russia
========
friendship and cooperation cities
========
     budapest   hungary
     buenos aires   argentina
osaka also has a number of sister ports and several business partner cities including  manila
========

========

  wikisatellite view of osaka at wikimapia
  official city of osaka homepage
  osaka tourist guide   a collection of articles about the kamagasaki area of osaka  on libcomorg
  bicycling in osaka
========

  osaka city paris office
========
