========

========
according to the 2005 population census of japan the city of osaka has a population of 2628811 which is an increase of 30037 or 12 since the previous census of year 2000 however but much lower than its postwar peak of 3156222 1965 census and overall peak 3252340 1940 census  between 1920 and 1930 due to the  great kanto earthquake  there was a mass migration to osaka with its population doubling  in the 1930 census osaka was japans largest city with 2453573 people beating out tokyo with 2070913  many other cities in the  kinki  area have populations far below their peaks  despite these trends  greater osaka s population has been increasing since the end of the war until the last few years
========
the population density was 11836 persons per km the number of households was 1242489 with an average of approximately 21 members per household lately 231 members there were 99775 registered foreigners with the two largest group being korean 71015 people and chinese 11848 people the
largest portion of registered  zainichi korean  is the 27466 people residing in ikunoward where the socalled korean town tsuruhashi is located
========
commonly spoken dialect of this area is  osakaben  an example among many other particularities that characterizes  osakaben  is the use of the suffix hen instead of nai in the negative of verbs
========

========
the gross city product of osaka for fiscal year 2004 was 213 trillion an increase of 12 over the previous year this amount is about 55 of the  osaka prefecture  and 265 of the kinki region as of 2004 commerce services and manufacturing have been the three major industries with a respective share of 30 26 and 11 of total industry the per capita income was about 33 million 10 higher than that of the osaka prefecture
========
the  gdp  in the greater osaka area osaka and  kobe  is 341 billion  osaka has one of the most productive  hinterlands  in the world making it a match even for  paris  and  london      this gdp has kept fairly constant for the past 15 years when the gdp compared to other cities worldwide was that much larger
========
historically osaka was the center of japanese commerce especially in the middle and premodern ages today many major companies have since moved their main offices to  tokyo  principally in the 1970s but several major companies are still based in osaka recently the city began a program headed by mayor junichi seki to try to attract domestic and foreign investment in the city
========
see  companies headquartered in osaka
========
see  hanshin industrial region
========
 kansai international airport  is the main  airport  it is a rectangular  artificial island  that sits offshore in osaka bay and services osaka and its surrounding cities of  nara   kobe  and  kyoto   kansai  is the geographical term for the area of western honshū surrounding osaka the airport is linked by a  bus  and  train  service into the centre of the city and major suburbs
========
 osaka international airport  laid over the border between the cities of  itami  and  toyonaka  still houses most of the domestic service from the metropolitan region
========
the  osaka municipal subway  system is a part of osakas extensive rapid transit system the system alone ranks 8th in the world by annual passenger ridership serving over 912 million people annually  besides this there is a network of both  jr  and private lines connecting the suburbs of the city and osaka to its neighbours  keihan  and  hankyu  lines connect to kyoto  hanshin  and  hankyu  lines connect to kobe the  kintetsu  line connects to nara and  nagoya  and the  nankai  line to  wakayama   10 million people in greater osaka use rail as their primary means of transport daily second in the world to only greater tokyo and more than the entire  united states
========
  museum of oriental ceramics osaka     founded in 1982 it houses 2000 pieces of ceramics it also features a naturallight gallery for its korean  celadon  pottery
  osaka city museum of modern art
  osaka municipal museum of art
  osaka museum of history
  osaka museum of natural history
  osaka science museum
========
  kamigata ukiyoe museum
  osaka international peace center peace osaka
========
  festival hall
  namba grand kagetsu
  national bunraku theater
  osaka central public hall
  osakajō hall
  osaka shinkabukiza
  the osaka shiki theater       shiki theatre company
  the symphony hall
  umeda arts theater  the former umeda koma theater
========
osaka is also known for its food as supported by the saying dress in kimonos til you drop in  kyoto  eat til you drop in osaka 京の着倒れ大阪の食い倒れ
========
osaka regional cuisine includes  okonomiyaki  panfried batter cake  takoyaki   octopus   dumplings   udon  a noodle dish as well as regional  sushi  and other traditional  japanese foods
========
osaka is known for  bunraku  traditional puppet theatre and  kabuki  theatre and for  manzai  a more contemporary form of standup comedy tourist attractions include
========
