========
in november  2007  two of the largest political rallies since 1998 took place in the citymdashthe  bersih rally  on  november 10  and the hindraf rally on  november 25  the bersih rally was organised by a number of nongovernmental organisations and opposition political parties to demand electoral reform in the country whereby about 50000 people took to the streets the hindraf rally was organised by  hindraf  hindu rights action front and was attended by at least 10000 mainly ethnic indian protesters demanding equal social and economic rights from the  bumiputras
========


the geography of kuala lumpur is characterized by a huge valley known as  klang valley  the valley is bordered by the  titiwangsa mountains  in the east several minor ranges in the north and the south and the  strait of malacca  in the west the name kuala lumpur is a  malay  word which literally means muddy confluence as it is located at the  confluence  of the  klang  and  gombak  rivers
========
located in the center of  selangor  state kuala lumpur was previously under selangor state government in  1974  kuala lumpur was separated from selangor to form the first  federal territory  governed directly by the malaysian federal government its location on the west coast of  peninsular malaysia  which has wider flat land than the east coast has contributed to its faster development relative to other cities in malaysia
========
the municipality of the city covers an area of 24365nbspkm2 9407nbspsq mi with an average elevation of 2195nbspm 72nbspft
========
protected by the titiwangsa mountains in the east and indonesias  sumatra  island in the west kuala lumpur has a yearround equatorial climate which is warm and sunny along with plentiful rainfall especially during the southwest monsoon from september to april
========
 flooding  has been a regular occurrence in kuala lumpur whenever there is a heavy downpour especially in the city centre and downstream areas dust particles from forest fires from nearby  sumatra  sometimes create a phenomenon known as  haze  it is a major source of pollution in the city together with open burning emission from motor vehicles and construction work
========

  infobox weather
 metricfirst yes
 singleline
 location  kuala lumpur
 janhif  894      janhic 319    janrechif 95     janreclof 662
 febhif  910      febhic 328    febrechif 968   febreclof 698
 marhif  916       marhic 331    marrechif 986  marreclof  68
 aprhif  914      aprhic 330    aprrechif 968   aprreclof  698
 mayhif  916     mayhic 328    mayrechif 950    mayreclof 716
 junhif  905      junhic 325    junrechif 968   junreclof 68
 julhif  898     julhic 321    julrechif  968   julreclof 662
 aughif  900    aughic 322    augrechif 968     augreclof 662
 sephif  894    sephic 319    seprechif 950     sepreclof 68
 octhif  892     octhic 318    octrechif 968    octreclof 698
 novhif  885      novhic 314    novrechif 950   novreclof 698
 dechif  887      dechic 315    decrechif 932   decreclof 662
 yearhif  900     yearhic 323   yearrechif     yearreclof
========
 janlof 718      janloc 221    janrechic 35     janrecloc 19
 feblof 721      febloc 223    febrechic 36     febrecloc 21
 marlof 730      marloc 228    marrechic 37     marrecloc 20
 aprlof 741      aprloc 234    aprrechic 36     aprrecloc 21
 maylof 736      mayloc 231    mayrechic 35     mayrecloc  22
 junlof 718       junloc 221    junrechic 36     junrecloc 20
 jullof 729       julloc 227    julrechic 36     julrecloc 19
 auglof 729       augloc 227    augrechic 36     augrecloc 19
 seplof 729       seploc 227    seprechic 35     seprecloc 20
 octlof 732       octloc 229    octrechic 36     octrecloc 21
 novlof 732       novloc 229    novrechic 35     novrecloc 21
 declof 725       decloc 225    decrechic 34     decrecloc 19
 yearlof 728      yearloc 227   yearrechic     yearrecloc
========
 janprecipinch  64
 febprecipinch  57
 marprecipinch  86
 aprprecipinch  112
 mayprecipinch  72
 junprecipinch 50
 julprecipinch 51
 augprecipinch 57
 sepprecipinch 76
 octprecipinch 107
 novprecipinch 108
 decprecipinch 91
 yearprecipinch 931
========
 janprecipcm         janprecipmm  163
 febprecipcm         febprecipmm  145
 marprecipcm         marprecipmm  218
 aprprecipcm         aprprecipmm  285
 mayprecipcm         mayprecipmm  184
 junprecipcm         junprecipmm  127
 julprecipcm         julprecipmm  129
 augprecipcm         augprecipmm  146
 sepprecipcm         sepprecipmm  192
 octprecipcm         octprecipmm  272
 novprecipcm         novprecipmm  275
 decprecipcm         decprecipmm  230
 yearprecipcm        yearprecipmm  2266
 source national environment agency singapore
 accessdate  jan 2007
 source2
 accessdate2


========
apart from being the capital for malaysia kuala lumpur also has a mix of different cultures comprising of  malays  who are the ethnic majority in  malaysia  the majority  chinese
========

========
the malays speak the national language which is  bahasa malaysia  and are also able to converse in  english  and some even  mandarin  and  tamil  malays form the bulk of  parliament  and dominate the political scene in malaysia
========
in the late 18th century when  europe  was experiencing the  industrial revolution  large groups of  chinese  from  fujian  and  guangdong  in  china  were brought in to  malaya  to work in the booming tin mining industry the  chinese  in kuala lumpur speak different dialects but the majority in kuala lumpur are of  cantonese  descent followed by the  hokkiens  and the  hakkas  similarly due to the education system provided by the government chinese in kuala lumpur are able to converse in  english   bahasa malaysia   mandarin  and also bridging the divide between local dialects
========
the  indians  form 10 of the population in kuala lumpur in 2000 historically most of the indians were brought in during the  british  colonisation of the  peninsula malaysia
========
malay is the official language but english is widely spoken in the city especially in business and is a compulsory subject in all schools chinese dialects cantonese mandarin hakka hokkien hainan and some indian and pakistani languages tamil telugu malayalam punjabi pashtu as well as the languages of migrant workers indonesian nepalese vietnamese etc are also spoken in the city
========
the city has many places of worship catered for the multireligious population  islam  is practised primarily by the  malays  and the indian muslim communities while other religions include  buddhism   confucianism  and  taoism  mainly among  chinese   hinduism  among  indians  and  christianity
========
due to the rapid development in malaysia and kuala lumpur which requires large workforce foreign workers from  indonesia   nepal   burma   thailand   bangladesh   vietnam  and  china  were brought into malaysia to fulfill the need of labours
========

the estimated population of kuala lumpur in 2006 is 158 million and a population density of 6502 people per square kilometres making it the most densely populated administrative district in malaysia
========
