========
bangkok has a  tropical   monsoon   climate  under the  köppen climate classification  system average temperatures in the city are about 2c higher than the ones shown for the don muang airport at 19601990 period absolute maxima is 408c and absolute minima is 99c the coldest temperatures were recorded in january  1924  january  1955  january  1974  and december  1999
the coldest daytime maximum temperature was 223c recorded in december  1999
hailstorms are virtually unheard of in the city with only one having been recorded in the past fifty years
========


========
source  weatherbase

========


========
bangkok has 50 districts or khet which mark the administrative subdivisions under the authority of the  bangkok metropolitan administration  however these district areas might not accurately represent functional divisions of bangkoks neighborhoods throughout the years bangkok has grown from a city scattered along the river to a  metro area  that spans as many as six provinces the citys main business districts and residential areas are continuously expanding the influx of foreigners from western countries as well as immigrants from neighboring  laos   myanmar   cambodia  and many other  asian  countries along with the growth of the thai population has stemmed hundreds of housing projects around the metro area developing communities along the outskirts within years these communities are engulfed by the greater bangkok and become another part of this urban jungle
========
the most important business districts of bangkok include  silom   bangrak   pinklao   sathon   phra ram 2   petchaburi   phra nakhon  and  pathumwan
========


as the city expanded on the outskirts the inner city has nowhere to grow but up the city has a registered 1000 skyscrapers and ranks 17th as the worlds tallest city this does not include hundreds of new buildings predicted as part of the construction boom in 2007 and the coming years areas such as  silom  sathon  and  asok  have for decades been thailands business center during the 1990s thailand experienced the worlds highest growth rates and underwent an economic transformation bangkok went through dramatic changes the  ratchadaphisek  area was turned into a business district which continued through the asok area up north for five km the  sukhumvit  area stretching 1520 km gradually turned into a mixed commercial and residential area wireless road and  chitlom  are where some of bangkoks most expensive land plots exist part of the british embassy on the corner of wireless and rama i roads nine rai or approximately 14400 m in area sold for usd 92 million or thb 324 billion and is the most expensive single sale of land in thai record
========
bangkoks  phra nakhon  district alongside  dusit  is where most governmental agencies and ministries have their offices most of the wellknown tourist attractions are also in this particular area due its age it is a noskyscraper designated zone to preserve the area where some buildings are as old as thailand itself   this part of bangkok is perhaps the most popular for tourists as most notable attractions such as the  grand palace   democracy monument   giant swing   sanam luang  and other venues are located here  thon buri  also has its fair share of historic monuments mainly located near the river such as  wat arun  the  victory monument  in bangkok is one of the citys biggest bus destinations although not officially a bus depot its location in the centre of city transits as many as 20 bus lines as well as a bts skytrain station
========
bangkoks north and eastern areas are primarily residential areas for middle class residents of bangkok whereas the inner city often has small apartments and low rises for poor immigrants  lad prao  and  sri nakarin  offer residential compounds and townhouses the two areas cover as much as 100 km150 km each and have turned into what is now part of bangkok as more suburban housing developments sprawl further out to the east and north the west of bangkok in thon buri is another growing area approaching the degree of development experienced by the north and east  suvarnabhumi airport  in the east is seen as a jump start for the eastern expansion of bangkok as don muang was for the north
========
 ratchaprasong  is at the fore front of bangkoks shopping scene the newly renovated  central world plaza  intends to serve as a square to bangkokians just up the street is  siam square  similar to  shinjuku  in  tokyo  and  oxford street  and  picadilly circus  in  london  the sukhumvit area also serves as a shopping district for foreigners the popular  chatuchak weekend market  in the north of the city is where many people head for cheap quality products
========
bangkoks poorest districts are spread throughout the city however the most concentrated area is just north of the port of bangkok at the turn of the chao phraya river for an area of ten km the  khlong toei  district houses one of the poorest areas in the country with halfbuilt houses and midrises for immigrants and workers from the northeast  isan  provinces
========
bangkok has large sections of greenery either preserved by the department of national forestry or designated as green zones the city however continues to lack a green belt development as economic activity continues to pour into the capital resulting in massive housing projects along the suburbs however in recent years there has been a stronger voice towards preserving the environment containing population within the city
========
bangkok is known for its large green sections within the city centre including the large forest park between  yannawa  and  samut prakan  this part of the city covers an area of over 50 km and is intended to buffer the cbd from the large industries of the west and south of metropolitan bangkok other areas include  bung makkasan  an urban city buffer for residences sections of many major roads which have unbuilt swamps and green fields some of these areas are intentionally undeveloped for protecting against urbanization while others are land lost during the asian financial crisis
========

 lumphini park  is regionally famous renowned as bangkoks  central park  it was built in the early 1900s by rama vi with this intent it has since been used to hold grand pageants ceremonies of the thai constitution and was a camp for japanese soldiers during  world war ii  the parks primary function is now for recreational purposes and it is one of the most visited parks especially on weekdays   on sundays the western gates are open for runners to run on to silom road the park is normally closed at night due to the incidence of vandalism robberies and murders reported  chatuchak park  and rama ix park are two of bangkoks largest parks the two built in the past 50 years cater to bangkoks suburban population are enormous and include botanic gardens sports clubs and complexes englishfrenchjapanese gardens and parks as well as large ponds and lakes other famous parks include queen sirikit park near lad yao benjasiri park on sukhumvit saranrom park across the grand palace  sanam luang  suan romaneenat and dusit park
========

bangkok is the  economic center  of thailand dominating the countrys economy and dwarfing other urban centers  development continues to pour in to bangkok mostly neglecting the rest of the nation  in 2005 it produced a  gdp   ppp  of about  usd  220 billion which accounts for 43 percent of the countrys gdp its gdp ppp per capita is well over usd 20000 one of the highest in southeast asia although statistics do not reveal the extent of the vast differences in wealth between haves and have nots the  stock exchange of thailand  is located in bangkok with over 400 listed companies and combined market capitalization of about  thb  5 trillion usd 120 billion as of  january 5   2006  due to the large amount of foreign representation thailand has for several years been a mainstay of the southeast asian economy and a key center in asian business in the recent minicrash known as black tuesday the  set  lost over thb 800 billion or usd 25 billion in value causing markets in the asiapacific to fall and causing a global impact on  december 17   2006  the loss of market valuation evoked fears of a repeat of the  asian financial crisis of 1997  however a partial policy reversal saw market gaining back nearly all of the value lost
========
bangkok is home to the headquarters of all thailands large commercial banks and financial institutions 18 financial institutions hold at least usd 1 billion in total assets their bank deposits totaled approximately thb 7 trillion usd 177 billion at the end of the third quarter in 2005 many  transnational  companies operate regional headquarters in bangkok because the cost of operation in the city is less than in most cities in asia thirteen bangkokbased companies are on the  forbes 2000  list including the largest thai bank  bangkok bank  and the countrys largest energy company  ptt
========
tourism is a significant contributor to thailands economy providing about 5 percent of gdp bangkok is thailands principal international gateway and a destination in its own right
========
income inequality of bangkoks residents is significant especially between relatively unskilled lowerincome immigrants from rural provinces in thailand and neighboring countries and wealthier government officials middle class professionals business elite and retired foreigners about 7 percent of bangkoks population excluding illegal immigrants who constitute about 58 percent of population lives below the poverty line compared to the national average of 9 percent
========
the 2005 statistics report by the bma data center notes a registered population of 5658953
========
