========
  infobox settlement
 officialname  ankara
 settlementtype
========
 timezone eet
 utcoffset2
 mapcaption location of    within turkey
 timezonedst eest
 utcoffsetdst3
========
 imageskyline ankara atakule towerjpg
 imagecaption  view of  atakule tower  and ankaras city center
 imageblankemblem
 blankemblemtype
 subdivisiontype   country
 subdivisionname
 subdivisiontype2 province
 subdivisionname2  ankara
 populationtotal5019167
 populationfootnotes
   populationasof  2007
   populationdensitykm2
   areatotalkm2
   pushpinmap turkey
 pushpinlabelposition
 pushpinmapcaption    location of ankara
 pushpinmapsize
 latd  39   latm  52   latns  n
 longd  32  longm  52  longew  e
   elevationm 850
 postalcodetype postal code
 postalcode  06x xx
   areacode  0312
   blankinfo  06
 blankname licencenbspplate
 leadername   ibrahim melih gökçek
 leaderparty akp
 leadertitle mayor
   website   httpwwwankarabeltr


ankara is the  capital  of  turkey  and the countrys second largest  city  after  istanbul  the city has a population as of 2005 of 4319167 province 5153000 and a mean elevation of 850 m 2800 ft it was formerly known as  angora  the  hittites  gave it the name ankuwash before 1200 bc the  galatians  and  romans  called it ancyra and in the  classical   hellenistic  and  byzantine  periods it was known as    ánkyra ankara also serves as the capital of the  province of ankara
========
centrally located in  anatolia  ankara is an important commercial and industrial city it is the center of the turkish government and houses all foreign embassies it is an important crossroads of trade strategically located at the center of turkeys highway and railway networks and serves as the marketing center for the surrounding agricultural area the city was famous for its longhaired  angora goat  and its prized wool  mohair  a unique breed of cat  angora cat   white rabbits  and their prized wool  angora wool   pears   honey  and the regions  muscat   grapes
========
ankara is situated upon a steep and rocky hill which rises 150 m above the plain on the left bank of the enguri su a tributary of the  sakarya  sangarius river the city is located at 395230 north 3252 east    ankara is one of the driest places in turkey and is surrounded by a barren steppe vegetation with various  hittite   phrygian   hellenistic   roman   byzantine  and  ottoman   archaeological sites  it has a harsh dry  continental climate  with cold snowy winters and hot dry summers rainfall occurs mostly during the spring and autumn
========
the hill which overlooks the city is crowned by the ruins of the old castle which adds to the picturesqueness of the view but only a few historic structures surrounding the old citadel have survived to our date there are however many finely preserved remains of  hellenistic   roman  and  byzantine architecture  the most remarkable being the temple of  augustus  and rome 20 bc which is also known as the  monumentum ancyranum
========


========
the regions vibrant history can be traced back to the  bronze age   hatti  civilization which was succeeded in the 2nd millennium bc by the  hittites  in the 10th century bc by the  phrygians  and later by the  lydians   persians   macedonians   galatians   romans   byzantines  and  turks   seljuk empire  then  ottoman empire  and then  turkey
========
the oldest settlements in and around the city center of ankara belong to the  hatti  civilization which lived during the  bronze age  artifacts discovered in the city have revealed that the  hittites  called ankara with the name ankuwash prior to  1200 bc  the city significantly grew in size and importance under the  phrygians  starting from around  1000 bc  experiencing a large expansion following the mass migration from  gordion  the capital of  phrygia  after an earthquake which severely damaged that city in antiquity in phrygian tradition king  midas  was venerated as the founder of ancyra but  pausanias  mentions that the city was actually far older in line with the presentday knowledge that we have on its history
========
phrygian rule was succeeded first by  lydian  and later by  persian  rule though the strongly phrygian character of the peasantry remained as evidenced by the gravestones of the much later roman period persian sovereignty lasted until the persians defeat at the hands of the macedonian king  alexander the great  who conquered the city in  333 bc  alexander came from  gordion  to ankara and stayed in the city for a short period after his death at  babylon  in  323 bc  and the subsequent division of his empire amongst his generals ankara and its environs fell into the share of  antigonus  apart from the phrygian period in which the city experienced its largest expansion in the ancient times another important expansion took place under the greeks of  pontos  who came there and developed the city as a trading center for the commerce of goods between the black sea ports and crimea to the north assyria cyprus and lebanon to the south and georgia armenia and persia to the east by that time the city also took its name áγκυρα  ànkyra meaning  anchor  in  greek  which is still used by the turks with the slightly modified form of ankara
========
in  278 bc  the city along with the rest of central anatolia was occupied by the  celtic  race of  galatians  who were the first to make ankara one of their main tribal centres the headquarters of the  tectosages  tribe other centres were pessinos todays balhisar for the  trocmi  tribe and tavium to the east of ankara for the  tolstibogii  tribe the city was then known as ancyra the celtic element was probably relatively small in numbers a warrior aristocracy which ruled over phrygianspeaking peasants however the celtic language continued to spoken in galatia for many centuries at the end of the 4th century ad st  jerome  a native of galatia observed that the language spoken around ankara was very similar to that being spoken in the northwest of the roman world near  trier
========

========
the city was subsequently conquered by  augustus  in  25 bc  and passed under the control of the  roman empire  now the capital city of the roman province of galatia ancyra continued to be a center of great commercial importance ankara is also famous for the  monumentum ancyranum  temple of augustus and rome which contains the official record of the acts of augustus known as the  res gestae divi augusti  an inscription cut in marble on the walls of this temple the ruins of ancyra still furnish today valuable  basreliefs  inscriptions and other architectural fragments
========
augustus decided to make ancyra one of three main administrative centres in central anatolia the town was then populated by phrygians and celtsmdashthe galatians who spoke a language closely related to welsh and gaelic ancyra was the center of a tribe known as the tectosages and augustus upgraded it into a major provincial capital for his empire two other galatian tribal centres  tavium  near  yozgat  and  pessinus  balhisar to the west near sivrihisar continued to be reasonably important settlements in the roman period but it was ancyra that grew into a grand metropolis
========
an estimated 200000 people lived in ancyra in good times during the roman empire a far greater number than was to be the case after the fall of the roman empire until the early twentieth century a small river the  ankara çayı  ran through the centre of the roman town it has now been covered over and diverted but it formed the northern boundary of the old town during the roman byzantine and ottoman periods çankaya the rim of the majestic hill to the south of the present city center stood well outside the roman city but may have been a summer resort in the 19th century the remains of at least one roman villa or large house were still standing not far from where the çankaya presidential residence stands today to the west the roman city extended until the area of the gençlik park and railway station while on the southern side of the hill it may have extended downwards as far as the site presently occupied by  hacettepe university  it was thus a sizeable city by any standards and much larger than the roman towns of  gaul  or  britannia
========
ancyras importance rested on the fact was that it was the junction point where the roads in northern anatolia running northsouth and eastwest intersected the great imperial road running east passed through ankara and a succession of emperors and their armies came this way they were not the only ones to use the roman highway network which was equally convenient for invaders in the second half of the 3rd century ancyra was invaded in rapid succession by the  goths  coming from the west who rode far into the heart of  cappadocia  taking slaves and pillaging and later by the  arabs  for about a decade the town was one of the western outposts of one of the most brilliant queens of the ancient world the arab empress  zenobia  from  palmyra  in the syrian desert who took advantage of a period of weakness and disorder in the roman empire to set up a shortlived state of her own
========

========
the town was reincorporated into the roman empire under the emperor  aurelian  in 272 the  tetrarchy  a system of multiple up to four emperors introduced by  diocletian  284305 seems to have engaged in a substantial programme of rebuilding and of road construction from ankara westwards to  germe  and  dorylaeum  now  eskişehir
========
in its heyday roman ankara was a large market and trading center but it also functioned as a major administrative capital where a high official ruled from the citys praetorium a large administrative palace or office during the 3rd century life in ancyra as in other anatolian towns seems to have become somewhat militarised in response to the invasions and instability of the town in this period like other cities of central anatolia ankara was also undergoing christianisation
========
