========
kuala lumpur has several golf courses including the kuala lumpur golf and country club klgcc and the malaysia civil service golf club in kiara and the berjaya golf course at bukit jalil
========
the city also has numerous large private fitness centers run by california fitness  fitness first  celebrity gym true fitness and the major five star hotels
========

there are several  newspapers  including daily newspapers business newspapers and also a digital newspaper based in kuala lumpur daily newspapers include  utusan malaysia   berita harian   harian metro   the star   new straits times   the sun   malay mail   kosmo  as well as other language newspapers kuala lumpur is also the headquarters for malaysias state broadcaster  rtm  and commercial station  tv3  programmes are broadcast in  malay   english   chinese  and  tamil
========
the city is also home to the countrys main  paytv  service  astro  a  satellite television  service which broadcasts local and global television channels such as  cnn   bbc world   star world  and  hbo   aljazeera  the dohabased arab news network has launched a new englishspeaking channel called  aljazeera english  to boost its international viewership with one of its broadcast centers based in kuala lumpur  phoenix tv  a  hong kong  based television broadcaster has also announced plans to expand its regional business by partnership with local satellite tv provider  astro  the  hong kong  office of  channel v  international an international music channel  relocate its programme production unit in kuala lumpur by appointing the local company double vision sdn bhd

kuala lumpur has been featured in all aspects of popular culture such as movies television music and books movies set in kuala lumpur includes  entrapment  starring  sean connery  and  catherine zetajones  and  children of men  starring  clive owen  where the petronas twin towers were depicted in flames for a few seconds books which were set in kuala lumpur include kl 247 by ida m rahim shireen zainudin and rizal zainudin and  democracy  by joan didion kuala lumpur is also mentioned in many songs by local malaysian artists such as keroncong kuala lumpur by  p ramlee  kuala lumpur ibu kota by  saloma  chow kit road by  sudirman arshad  senyumlah kuala lumpur by  alleycats  streets of kuala lumpur by murkyway kl by vandal kuala lumpur by  poetic ammo  anak dara by  azmyl yunor  and kl by  too phat  kuala lumpur was also one of the destinations in  the amazing race asia  and  the amazing race  games have also been set in kuala lumpur they include three levels of the game  hitman 2 silent assassin  and two levels of the playstation 2 game  burnout dominator  scampi one of  weebls cartoons  features kuala lumpur as one of the things the military man mentions in disguise disguised as  france
========


========
unlike most other asian cities driving is the main mode of commuting in kuala lumpur high speed roadways or  expressways  are tolled roadways and motorist using these  expressways  have an option of paying by cash or by stored value cards such as  touch n go  and  smarttag
========
in terms of air connectivity kuala lumpur is served by two airports the main airport  kuala lumpur international airport  klia which is also the aviation hub of malaysia is located about 50nbspkm south of city the other airport is  subang airport  which used to be the main international airport serving the city until klia replaced it when it opened in 1998 the airport connects the city with direct flights to destinations in six continents around the world and is the main hub for the national carrier  malaysia airlines  klia can be reached using the  klia ekspres  highspeed train service from  kl sentral  which takes only twentyeightnbspminutes while travelling by car via highway will take about an hour as of 2007 subang airport is only used for chartered and turboprops flights by airlines such as  firefly  and  berjaya air
========

 public transport  on kuala lumpur and the rest of the  klang valley  covers a variety of  transport modes  such as  bus   rail  and  taxi  despite efforts to promote usage of public transportationutilisation rates are low as only 16 percent of the population uses public transportation in 2006 the  rapid transit  system in kuala lumpur consists of three separate rail systems which meet in the city and extends towards other parts of  klang valley  the rail systems are  rapidkl rail   kl monorail  and  ktm komuter  these lines have either underground or elevated stations around the city the main rapid transit hub is  kl sentral  which facilitates as an interchange station for the rail systems kl sentral is also a hub for intercity railway operated by  ktm intercity  it provides for rail services to as far as  singapore  in the south and  hat yai  thailand in the north
========

========
the largest public transportation operator in kuala lumpur and the klang valley is  rapidkl  since the take over from intrakota komposit sdn bhd rapidkl has redrawn the entire bus network of kuala lumpur and  klang valley  metropolitan area to increase ridership and improve kuala lumpurs public transportation system the management of rapidkl has adopted the  hub and spoke  system to provide greater connectivity and cutting down the need of more buses  rapidkl  is also the operator of three rapid transit rail lines in kuala lumpur namely ampang line sri petaling line and kelana jaya line
========
kuala lumpur is served by  port klang  located about 64nbspkm 40nbspmi southwest of the city the port is the largest and busiest in the country handling about 63 million  teus  in 2006

========
according to government statistics kuala lumpur has a  literacy  rate of 975 in 2000 the highest rate in any state or territory in malaysia
in malaysia malay is the language of instruction for most subjects while english is a compulsory subject and is used as the language of instruction for mathematics and the natural sciences there are also schools which provide mandarin and tamil as languages of instruction for certain subjects
========

in kuala lumpur alone there are 13 tertiary education institutions 79 high schools 155 elementary schools and 136 kindergartens
========
there are several notable institutions located in the city which have existed for more than 100 years such as  st johns institution  since 1904  victoria institution  1893  convent bukit nanas  1899 and  methodist boys school  1897
========
kuala lumpur is home to the  university of malaya  established in 1962 it is the oldest university in malaysia and one of the oldest in the region it is also the most prestigious tertiary institution in malaysia having been ranked first among the universities in malaysia in the 2004  thes  international rankings in recent years the number of  international students  at university of malaya has risen a result of increasing efforts made to attract more international students
========
other universities located in kuala lumpur include  international medical university   open university malaysia   universiti kuala lumpur   wawasan open university  and the branch campus of  universiti kebangsaan malaysia  and  universiti teknologi malaysia
========
the  national defence university of malaysia  is located at  sungai besi  army base at the southern part of central kuala lumpur it was established to be a major centre for military and defence technology studies this institution covers studies in the field of  army   navy  and  air force
========
    ankara   turkey
    casablanca   morocco
    malacca   malaysia  april 15 1989
     mashhad   iran  october 2006
    osaka   japan
========

========
