========
pune urban agglomeration comprises 5 civic bodies namely
 pune municipal corporation
  pimprichinchwad  municipal corporation pcmc
 khadki also called kirkee cantonment board kcb
 pune cantonment board pcb
 dehu road cantonment board
========
the main city is administered by the  pune municipal corporation   pmc  the executive power of the corporation is vested in the  municipal commissioner  an  ias officer  appointed by the  state government  the corporation consists of directly elected corporators headed by a titular  mayor  the mayor has few executive powers the pmc is in charge of the civic needs and infrastructure of the metropolis pune is divided into fortyeight  municipal wards  each overseen by an assistant municipal commissioner for administrative purposes the corporators of the administration are voted through a popular vote and almost all the state political parties field their candidates
========
the city is in the haveli taluka county in  pune district   maharashtra  the district is under the jurisdiction of the district collector the collectors are in charge of property records and revenue collection for the central government they also oversee the national elections held in the city
========
like other metropolises in india the  pune police  is headed by a  police commissioner  an  ips  officer the pune police comes under the state home ministry
========

pune is an important cantonment town since the first decade of the nineteenth century headquarters of the indian armys southern command is located here pune is one of the alma maters of the sappers of the indian army as the  college of military engineering  and the  bombay engineering group and centre  are located here the prestigious  national defence academy  at khadakwasla is considered to be the equivalent of west point except that the cadets of all services are trained together the  armed forces medical college  trains doctors and nurses for the three services the city is also a hub for the armys physical training and sports needs with the  army institute of physical training  and the  army sports institute  being located here
========
the battles of kirkee and koregaon were fought here in the early nineteenth century and an old war memorial is located opposite sassoon hospital
a new war memorial the national war memorial maharashtra is located in pune cantonment near ghorpuri the memorial commemorates the sacrifice of the soldiers of the indian armed forces belonging to maharshtra who lost their lives in the conflicts fought by independent india
========

pune is wellconnected by road rail and air to most major cities in india such as  mumbai   hyderabad   bengaluru   delhi   kolkata   ahmedabad   indore   lucknow  and  chennai   pune airport  is an international hub with flights connecting to  singapore  and  dubai
========
the government of maharashtra has entrusted responsibility for creating a new pune international airport project to  midc  the area between chakan and rajgurunagar around the villages of chandus and shiroli is currently under consideration as a site for the airport situated 40 km from pune gpo along the pune  nashik national highway nh50
========
the city has two railway stations pune and shivajinagar local trains connect pune to the industrial towns of  khadki   pimpri  and  chinchwad  and  lonavala  a new broad gauge line between  karjat  and  panvel  has shortened the distance between pune and mumbai by 30 kilometers road travel between pune and mumbai has improved significantly with the construction of the  mumbaipune expressway  intercity luxury buses both state owned and private ones also connect pune with major cities like  mumbai   hyderabad  and  bengaluru
========
the maharashtra state transport buses facilitate travel to rural areas surrounding pune
========
 pune municipal transport  pmt and  pimpri chinchwad  municipal transport pcmt have bus routes throughout the city and its suburbs a  pilot project  with dedicated lanes is under way
========
pune has a  light rail  skybus light metro rail proposal for implementation on both pune municipal corporation pcmc and msrdc plans
========
within the city  auto rickshaw  is the common mode of taxi transport airconditioned blueandwhite cool cabs operate on prepaid fare basis between pune and mumbai these are likely to be found only at  pune airport  and pune railway station
========
the public transport infrastructure is currently highly strained thus the number of personal cars and 2wheelers in the city is staggering according to one study in 2005 there were then 200000 cars and 1 million twowheelers in the 146 sq km area of pune city more than 100000 vehicles are added to the traffic in pune every year
========
the urban agglomeration around pune had a population of 4485000 in 2005 this figure included the population of the city of  pimprichinchwad  which is the industrial twin of pune of late the city has witnessed a sizeable investment in the software and automobile sectors resulting in an influx of skilled labor from all over india several suburbs are now completely cosmopolitan and realestate prices have soared since 2003 notably even though pune is the seventh largest city in india it has the sixth largest metropolitan economy and the highest  per capita income  in india with the least income disparity between the rich and poor
========
marathi is the major language in pune english is understood and spoken by the educated classhindi is also widely understood and spoken
========
pune is maharashtras cultural capital and the form of  marathi  spoken in pune is considered to be the standard form of the language pune is a vibrant cultural city and people from multiple religions and speaking different regional languages reside here it also hosts various national festivals and cultural events throughout the year people of pune have wide interests in various arts literature music spiritualism and food in recent years it has also been a leader in  trance  and  techno  movements alongside  goa  and  mumbai  the city is well known for its british raj bangalow architecture and the  garden cities movement  layout of the cantonment in the  early twentieth century  christopher charles benninger  landmark architectural works surround the city including the  mahindra united world college of india  the centre for development studies and activities the ymca retreat at nilshi  the samundra institute of maritime studies  the international school aamby and many others
========

it was in pune in 1894 that lokmanya tilak initiated the concept of the sarvajanik ganeshotsav  the collective communal celebration of the festival of lord  ganesha  during the month of august or september each year the city celebrates the hindu festival of  ganesh chaturthi  almost every neighborhood puts up a pandal with an idol of lord ganesha often amidst a  mythological  setting complete with decorative lights and festive music the 10day festival culminates in a carnivallike procession along the busy thoroughfares of the city with every pandal leading the idol on a float to finally immerse visarjan it in the local rivers this is one of the most important yearly events in the city
========
during this time the maharashtra tourism development corporation organizes the monthlong  pune festival  which hosts classical dance and music recitals a film and drama festival automobile rallies and some traditional sports
========
