========
there have been various plans proposed for transferring national government functions from tokyo to secondary capitals in other regions of japan in order to slow down rapid development in tokyo and revitalize economically lagging areas of the country these plans have been controversial within japan and have yet to be realized
========
during the early meiji period the city was also called tōkei an alternative pronunciation for the same chinese characters representing tokyo some surviving official english documents use the spelling tokei this pronunciation is now obsolete
========

========

========
the mainland portion of tokyo lies northwest of  tokyo bay  and measures about 90nbspkm east to west and 25nbspkm north to south it borders  chiba prefecture  to the east  yamanashi prefecture  to the west  kanagawa prefecture  to the south and  saitama prefecture  to the north mainland tokyo is further subdivided into the special wards occupying the eastern half and the tama area 多摩地域 stretching westwards
========
also within the administrative boundaries of tokyo metropolis are two island chains in the  pacific ocean  directly south the  izu islands  and the  ogasawara islands  which stretch more than 1000nbspkm away from mainland japan  because of these islands and mountainous regions to the west tokyo prefectures overall population density figures far underrepresent the real figures for urban and suburban regions of tokyo
========
under  japanese law  tokyo is designated as a to  都  translated as  metropolis  its administrative structure is similar to that of japans other  prefectures  within tokyo lie dozens of smaller entities most of them conventionally   referred to as cities it includes  twentythree special wards  特別 区  ku which until 1943 comprised the  city of tokyo  but are now separate selfgoverning municipalities each with a mayor and a council and having the status of a city in addition to these 23 municipalities tokyo also encompasses 26 more cities  市  shi five towns  町  chō or machi and eight villages  村  son or mura each of which has a local government the tokyo metropolitan government is headed by a publicly elected governor and metropolitan assembly its  headquarters  are in the ward of  shinjuku  they govern all of tokyo including lakes rivers dams farms remote islands and  national parks  in addition to its famous neon jungle skyscrapers and crowded subways
========
the  special wards  tokubetsuku of tokyo comprise the area formerly incorporated as tokyo city on  july 1   1943  tokyo city was merged with tokyo prefecture 東京府 tōkyōfu forming the current metropolitan prefecture as a result of this merger unlike other  city wards  in japan these wards are not part of any larger incorporated city
========
each ward is a  municipality  with its own elected mayor and assembly like the other cities of japan the wards differ from other cities in that certain governmental functions are handled by the tokyo metropolitan government
========
the special wards of tokyo are as follows


========
the term central tokyo today may refer to the 23 special wards the centres of  shinjuku   minato   chiyoda  and  chūō  connected and enclosed by the  yamanote line  or to the three centrally located wards of  chiyoda   chūō  and  minato
========

========
to the west of the special wards tokyo metropolis consists of cities towns and villages that enjoy the same legal status as those elsewhere in japan
========
while serving a role as  bed towns  for those working in central tokyo some of these also have a local commercial and industrial base collectively these are often known as tama area or  western tokyo
========

twentysix cities lie within the western part of tokyo prefecture

========
the tokyo metropolitan government has designated hachiōji tachikawa machida ōme and tama new town as regional centres of the tama area as part of their plans to disperse urban functions away from central tokyo
========
the far west is occupied by the district gun of  nishitama  much of this area is mountainous and unsuitable for urbanization the highest mountain in tokyo  mount kumotori  is 2017nbspm high other mountains in tokyo include mount takasu 1737nbspm mount odake 1266nbspm and  mount mitake  929nbspm  lake okutama  on the  tama river  near  yamanashi prefecture  is tokyos largest lake
========
  hinode
  mizuho
  okutama
  hinohara
========

tokyos outlying islands extend as far as 1850nbspkm from central tokyo because of the islands distance from the city they are locally run by branches of the metropolitan government the islands are organized into two towns and seven villages
========
