========
visitors can also enjoy various nonlocal cuisines from japanese sushi to texas barbecue there are many pho chains in the city to enjoy and they are very cheap  the city has hundreds of ranked hotels with over 18000 rooms including ten luxury 5 star hotels however backpacking travelers can easily get cheap menus and rooms in the western quarter on  pham ngu lao street  in district 1
========
the ho chi minh city peoples committee is the administrativegovernment organization that manages  ho chi minh city  formerly known as saigon  vietnam  its equivalent in the  us  context would be a city government the chairman of the peoples committee is the head of the government and may be considered the equivalent of  mayor  the current chairman of the ho chi minh city peoples committee  2004  2009  is mr le hoang quan there are several vice chairmen and chairwomen on the committee with responsibility for various city government departments
========
departments that are governed by the ho chi minh city peoples committee
========
  industry
  tourism
 resources and environment
  transport  and urban  public works
  education  and training
 planning and investment
 science and technology
 labor war invalids and social affairs
  foreign affairs
  agriculture  and rural development
  finance
  trade
  justice
  culture   information
  construction
  health
 interior
  zoning  and architecture
 physical culture and sports
 posts and  telecommunication
  public security
  customs  bureau
  statistics  bureau
  fire prevention and curing police
  tax  bureau
 military command
========

========

  official website  in vietnamese and english
  ho chi minh city in spring  sometime considered as the official song
  ho chi minh city map
  old saigon photos ho chi minh city
  modern ho chi minh city skyline
  ho chi minh city travel info
  accommodation in saigon ho chi minh city


========

========

========







































========
  infobox korean settlement
  logo         seoul emblempng
  img          seoulyeouidoatdawn01jpg
  imgcaption    yeouido  island seoul
  hangul       서울특별시
  hanja        서울 特  別  市
  rr           seoul teukbyeolsi
  mr           sŏul tŭkpyŏlsi
  hangulshort  서울
  rrshort      seoul
  mrshort      sŏul
  areakm2     60533
  areanote
  pop          10356000 metropolitan area 23 million
  popnote
========
with over ten million people seoul is south koreas largest city and one of the largest cities in the world by population covering an area of only 605 square kilometres smaller than  new york city  or  tokyo  it is one of the worlds most densely populated major cities
========
the  seoul national capital area   which includes the major port city of  incheon  and many satellite towns in  gyeonggido  which surronds seoul  has almost 23 million inhabitants making it the second most  populous metropolitan area  in the world after  greater tokyo  almost half of south koreas entire population lives in the seoul national capital area and nearly one quarter in seoul itself making it the countrys political cultural and economic centre the rapid economic social and technological development of the city has played a key role in south koreas development and has been referred to as the  miracle on the han river
========
seoul hosts more than three million registered vehicles and widespread traffic congestion is common in recent years the metropolitan government has undertaken extensive clean up of the citys air and water pollution the revival of  cheonggyecheon  a stream that flows through the historical  cbd  of seoul city was a recent major urban beautification project
========



the history of seoul can be traced back as far as  18 bc  when it was established as a settlement in  baekje  its believed that the  wiryeseong  site is in the boundaries of modern day seoul it has thereafter been the capital of the  joseon dynasty  in the japanese colonization period in the early  20th century  many historical and traditional parts of seoul were changed the city was almost entirely destroyed in the  korean war  but an  aggressive economic policy in the 1960s and 1970s  helped to rebuild the city very rapidly in the 1990s some important historical buildings were restored including  gyeongbokgung  one of the royal palace of the joseon dynasty
========
the city has been known in the past by the successive names wiryeseong 위례성 慰禮城  baekje  era namgyeong 남경 南京  goryeo  era hanseong 한성 漢城  joseon  era or hanyang 한양 漢陽  its current name seoul derives from the ancient  korean  word seorabeol 서라벌 徐羅伐 or seobeol 서벌 徐伐 meaning capital city which originally referred to  gyeongju  the capital of  silla  then called geumseong 금성 金星
========


========
unlike most place names in korea seoul has no corresponding  hanja   chinese characters  used in the  korean language  although its name is presumed to derive from 徐羅伐 seorabeol so chinesespeaking countries for decades have referred to the city by its former name 漢城 hànchéng in  mandarin chinese  hon3 sing4 in  cantonese chinese  for a time during the late 40s and early 50s the transliterated name 蘇烏 which closely resembles to the english pronunciation for seoul was used
========
this often caused problems in translation for in  korean  the terms seoul and hanseong are considered different there exist many institutions and entities most of them having no connections whatsoever which uses the two names when the names of these institutions and entities are translated into chinese seoul and hanseong are automatically translated to 漢城 hànchéng
========
typical examples of such errors in translation include the  seoul national university  漢城大學 later 漢城國立大學 officially seoul大學 and hanseong university 漢城大學 as well as the  seoul science high school  and the  hanseong science high school  which are completely different institutions but can be confused when their names are translated into chinese
========
