========
the city divided into 20 localities usaquén  chapinero  santa fe san cristóbal usme tunjuelito bosa  kennedy  fontibón  engativá  suba  barrios unidos   teusaquillo   los mártires   antonio nariño  puente aranda la candelaria rafael uribe uribe ciudad bolívar  sumapáz
========
each of the 20 localities is governed by an administrative board elected by popular vote made up of no less than seven members as determined by the district council the principal mayor designates local mayors from a trio proposed by the respective administrative board
========
bogotá is colombias largest economic center followed by  medellín   cali  and  barranquilla  most companies in colombia have their headquarters in bogotá for example  bavaria   avianca   postobon   bancolombia  and  coltejer  and it is home to most foreign companies doing businesses in colombia and neighbouring countries as well as colombias main stock market bogotá is a major center for import and export of goods for colombia and the  andean community  in latin america
========

========
bogotá is the center of colombian business it has a busy banking insurance sector and a  stock exchange  engineering firms provide services for many regions of colombia and central america  bogotá houses the central governmental institutions and military headquarters it is the centre of the telecommunications network and has the biggest industrial facilities in the country
========
some services are public and others are private the public services include energy sewer and phones energy and sewer bills are stratified based on the location of owners residence thus the wealthier sections of society help subsidize the energy bills of the poorer sections of society telephone service is provided by both empresa de telecomunicaciones de bogotá etb a cityowned company and capitel owned by colombia telecomunicaciones and epm bogotá owned in turn by the  medellín  public services company empresas públicas de medellín  epm  coin or cardoperated payphones are also available along with cell phone providers there are as of may 2007 three main operators of wireless phones  movistar  owned by spanish firm  telefónica   comcel  owned by  telmex  and  tigo  coowned by etb epm and millicom
========
bogotá also receives money from exports like beautiful flowers and emeralds in downtown bogotá millions of dollars in domestically produced rough and cut emeralds are bought and sold daily other important industries include financial services especially banking bogotá is headquarters to major commercial banks and to the banco de la república colombias central bank bogotá is also a printing and publishing centre the city is a major convention destination with many major convention centres centro ferial de convenciones corferias centro de convenciones y eventos cafam centro de convenciones gonzalo jiménez de quesada among others because of its status as site of the countrys capital it is home to a number of government agencies which represent another major component of the citys economy
========
the citys industrial base include staples of the colombian economy such as gm colmotores compañía colombiana automotriz and ecopetrol
========
bogotá has a modern transportation system it includes an international  airport  bus lines taxis the  transmilenio  rapid transit system and a train that serves as transportation for the outskirts of the city
========
buses are the main means of mass transportation there are two bus systems the traditional system and the trasmilenio the traditional system runs a variety of bus types operated by several companies on normal streets and avenues
 bus large buses
 buseta medium size buses
 microbus or colectivo vans or minivans
the buses are divided into two categories ejecutivo which is supposed to be a deluxe service and is not supposed to carry standing passengers and corriente or normal service bus fares range as of march 2006 from cop 900 to 1250 us 40 aprox
========
in addition bogotá has several types of taxis yellow taxis cabs are by far the most common people often use them in order to get to their destination faster although they are more expensive bogotá also has white taxis used mostly as shuttles by hotels or companies to transport customers
========
bogotás principal airport is  el dorado international airport  located west of the citys downtown several national airlines  avianca   aerorepública   aires  and  satena  and international airlines such as  iberia   american airlines   varig   copa   continental   delta   air france   air canada   aerogal   tame   taca  operate from el dorado bogotás airport is one of the largest and most expensive in  latin america  because of its central location in colombia and  america  it is preferred by national land transportation providers as well as national and international air transportation providers the airport is heavily congested and is handling more passengers than it is capable of doing efficiently
========
currently a major expansion of el dorado airport is on the way the planning stage is finished and works should start before the end of 2007 this will expand the airports capacity from the current 8 million passengers a year to 16 million
========
a secondary airport  guaymaral airport  serves as a base for police aviation and all general aviation activities
========

========
bogotá is a  hub  for national and international  bus  routes this terminal serves routes to the majority of cities and towns in colombia  and is the largest in the country international services are provided to  ecuador  and  venezuela  by certain bus companies
========

========
 transmilenio  is a  bus rapid transit  system a network combining modern articulated buses that operate on exclusive roads busways and smaller buses feeders that operate in residential areas bringing passengers to the main grid transmilenios main routes are caracas avenue 80th street avenue of the americas northern highway autopista norte jiménez avenue and 30th avenue also referred to as norte quito sur or nqs for short the suba avenue routes and the southern leg of the 30th avenue route were opened in april 2006 the third phase of the system will cover 7th avenue 10th avenue and 26th street or avenida el dorado the system is expected to cover the entire city by 2030
========
although the transmilenio rapid bus service is considered efficient and carries commuters to numerous corners of the city it is the most expensive form of transportation in the city only taxis are more expensive and because is a diesel based system the fares are constantly raised due to changing oil prices currently a ticket costs 1400 cop while the transmilenio is expansive there are some main routes that are not yet reached another current problem is the overcrowding of buses
========
