========


========
in 2006  mercer management consulting  named moscow the worlds  most expensive city for expatriate employees  ahead of perennial winner  tokyo  due to the stable  russian ruble  as well as increasing housing prices within the city
========
a significant portion of russias profits and development is concentrated in moscow as many multinational corporations have branches and offices in the city the plush offices and the lifestyles of the typical corporate employee in moscow are often indistinguishable from any  western european  city although the average salary for the muscovite is a bit lower since the  russian financial crisis  in late 1998 various business sectors in moscow have shown exponential rates of growth many new business centres and office buildings have been built in recent years but moscow still experiences shortages in office space as a result many former industrial and research facilities are being reconstructed to become suitable for office use
========
however while the overall stability has improved in the recent years crime and corruption continue to remain a problem hindering business development
========
the cherkizovskiy marketplace controlled by the  azeri   diaspora  is the largest marketplace in europe with daily turnover of about thirty million dollars and about ten thousand sellers from different countries including the  china   turkey   azerbaijan  and  india  it is administratively divided into twelve parts and covers a wide sector of the city
========
moscow is one of the top cities in the world for  billionaires  in 2006  forbes  ranked moscow second in highest number of billionaires surpassed only by  new york city  in 2004 russias thirtysix billionaires of whom only three did not live in moscow held the equivalent of twentyfour percent of russias  gross domestic product  the  nouveau riche  also called the new russians often pejoratively have a reputation for flaunting their wealth the avenues for doing so and subtly have also increased in recent timesnbsp a sense of fashion and selfconsciousness has instilled itself through the many  haute couture  and  haute cuisine  spots in moscow
========
primary  industries  in moscow include the  chemical   metallurgy   food   textile   furniture   energy production   software development  and  machinery  industries
========
the  mil moscow helicopter plant  is one of the leading producers of military and civil helicopters in the world automobile plants  zil  and  azlk  as well as the voitovich rail vehicle plant are situated in moscow and  metrowagonmash  metro wagon plant is located just outside the city limits the  poljot moscow watch factory  produces reliable military professional and sport watches well known in russia and abroad  yuri gagarin  in his trip into space used shturmanskie produced by this factory the electrozavod factory was the first transformer factory in russia the kristall distillery is the oldest distillery in russia producing various  vodka  types including  stolichnaya  while a wide assortment of wines are produced at several moscow wine plants including moscow interrepublican vinery the moscow jewelry factory and the jewellerprom are important producers of jewelry in russia jewellerprom used to produce the famous and exclusive  order of victory  awarded to those aiding the soviet unions  red army  during  world war ii  there are also many other industries located just outside the city of moscow as well as many microelectronic industries in  zelenograd
========
moscow also hosts headquarters of various software development companies including such as worldwideknown producer of antivirus software  kaspersky lab  business software and games producer  1c company  developer of text recognition and translation software  abbyy  software house and many others
========
despite the economic growth experienced in moscow since the dawn of the  twentyfirst century  many industries have undergone various crises in recent years some of them have been sold to foreign  investors  such as  otis  and  british american tobacco  and others have been closed down to make for new buildings constructed as business centres additionally some industry is now being transferred out of moscow to improve the ecological state of the city nevertheless the city of moscow remains one of russias major industrial centres
========

========
during  soviet  times apartments were lent to people by the government according to the square metersperperson norm some groups including peoples artists heroes and prominent scientists had bonuses according to their honours  private ownership  of apartments was limited until the 1990s when people were permitted to secure property rights to the places they inhabited since the soviet era estate owners have had to pay the service charge for their residences a fixed amount based on persons per living area due to the current economic situation the price of  real estate  in moscow continues to rise today one could expect to pay us4000 in average per square meter 11nbspsqnbspft in the outskirts of the city or us60007000 per square meter in a prestigious district the price sometimes may exceed us40000 per square meter in a flat a typical onebedroom apartment is about thirty square meters 323nbspsqnbspft a typical twobedroom apartment is fortyfive square meters 485nbspsqnbspft and a typical threebedroom apartment is seventy square meters 753nbspsqnbspft many cannot move out of their apartments especially if a family lives in a tworoom apartment originally granted by the state during the soviet era some city residents have attempted to cope with the cost of living by renting their apartments while staying in  dachas  country house outside the city
========
in 2007 moscow ranked top on the  list of most expensive cities  for second year in a row
========
as of 2006 there are 847 million muscovites able to work 173 million are employed by the state 442 million are employed by private companies and 199 million are employed by small businesses there are 74400 officially registered unemployed working age of which 34400 are eligible for unemployment benefits
========

========
moscow international business centre or  moscowcity  is a projected part of central moscow geographically situated in  presnensky district  located at the  third ring  the moscowcity area is under intense development
========
the goal of mibc moscowcity is to create a zone the first in russia and in all of eastern europe that will combine business activity living space and entertainment it will be a city within a city the project was conceived by the moscow government in 1992
========
the construction of mibc moscowcity takes place on the krasnopresnenskaya embankment the whole project takes up 1 square kilometer 247nbspacres this area is the only spot in downtown moscow that can accommodate a project of this magnitude today most of the buildings there are old factories and industrial complexes
========
the  federation tower  now being built is to be completed in 2008 will become the tallest building in europe when completed
========
