========
in recent years due to the strong growth and stability of the chilean economy many multinational companies have chosen santiago as the place for their headquarters in the region like  hp   reuters   jp morgan   intel   cocacola   unilever   nestlé   kodak   bhp billiton   ibm   motorola   microsoft   ford   yahoo  and many more
========

========
the construction sector is booming in santiago several large apartment complexes are being built throughout the city and construction cranes are a common sight currently under construction is the  costanera center  a mega project in santiagos financial district this includes a    mall a    tower two office towers of    each and a hotel    tall when completed in 2010 it will be the tallest building in south america near costanera center another skyscraper is being built  titanium la portada  and this will be    tall although these are the two biggest projects there are many other office buildings under construction in santiago as well as hundreds of high rise residential buildings
========

========
 arturo merino benítez international airport  is santiagos national and international airport
========

========
trains operated by chiles national railway  empresa de los ferrocarriles del estado  connect santiago to  temuco  in the centralsouthern part of the country all such trains arrive and depart from the  estación central  central station
========
bus companies provide passenger transportation from santiago to most areas of the country while some also provide parcelshipping and delivery services
========

========
toll road interurban  free flow  highways connect the citys extremes including the vespucio highway which surrounds the city describing a semicircle autopista central which crosses the city in a northsouth direction and the costanera norte which runs from the eastern edge in las condes to the international airport and the higways to valparaíso on the western side of the city
========


========
the santiago metro has five operating lines two subway lines line 4 and 4a and an extension of line 2 were inaugurated during late 2005 and 2006 the system is under expansion and extensions are going to be built on lines 1 and 5 throughout 2009
========

========

========
transantiago is the name for the citys public transport system it works by combining local feeder bus lines main bus lines and the metro network it includes an integrated fare system which allows passengers to make bustobus or bustometro transfers for the price of one ticket using a single  contactless   smartcard
========
introduced on  february 10   2007  it attempted to rationalize bus routes by eliminating redundancy patent in the previous chaotic system run by thousands of independent bus operators the plan backfired however as the decreased bus fleet and the newer routes proved insufficient to properly serve a population inadequately prepared for the changes the major complaints are the lack of buses and their inconsistent frequencies missing or poor infrastructure such as segregated corridors prepaid areas and bus stops the networks coverage and the number of transfers needed for longer trips as a result users have overcrowded the metro which they see as fast and predictable
========
 taxicabs  can usually be found on the streets and are painted black with yellow roofs unmarked taxis may be called up by telephone radiotaxis colectivos are shared taxicabs that carry passengers along a specific route for a fixed fee
========
greater santiago extends throughout 37 municipalities and covered 64140 ha in 2002 the majority of santiago lies within the  same named province  with some peripheral areas contained in the provinces of  talagante   maipo  and  cordillera  specifically santiago joins the cities of san bernardo maipo province and puente alto cordillera province to form the greater santiago conurbation
========
the province of santiago is divided into 32  municipalities  comunas in spanish each municipality in chile is headed by a mayor alcalde elected by voters every four years the members of the municipal council concejales are elected in the same election on a separate ballot
========
