========



the architecture of kuala lumpur is a blend of old  colonial  influences asian traditions malay islamic inspirations  modern  and  postmodern architecture  mix being a relatively young city compared to other southeast asian capitals such as bangkok jakarta and manila most of kuala lumpurs colonial buildings were built toward the end of 19th and early 20th century these buildings have  moorish   tudor   neogothic  or grecianspanish style or architecture most of the styling have been modified to cater to use local resources and the acclimatized to the local climate which is hot and humid all year around
========
prior to the  second world war  many  shophouses  usually two storeys with functional shops on the ground floor and separate residential spaces upstairs were built around the old city center these shophouses drew inspiration from  straits chinese  and european traditions
========

independence coupled with the rapid economic growth from the 1970s to the 1990s and with islam being the official religion in the country has resulted in the construction of buildings with a more local and islamic flavour arise around the city many of these buildings derive their design from traditional malay items such as the  songkok  and the  keris  some of these buildings have islamic geometric motifs integrated with the designs of the building signifying islamic restriction on imitating nature through drawings examples of these buildings are  menara telekom   menara maybank   dayabumi complex  and the islamic center some buildings such as the islamic arts museum malaysia and  national planetarium  have been built to masquerade itself as a place of worship complete with  dome  and  minaret  when in fact is a place of science and knowledge the 452nbspmetre tall  petronas twin towers  were designed to resemble motifs found in islamic art
========
late modern and postmodern architecture began to appear in the late 1990s and early 2000s buildings with all glass shell appears around the city with the most prominent example being the  petronas twin towers  and  kuala lumpur convention centre
========
kuala lumpurs central business district today has shifted around the kuala lumpur city center klcc where many new and tall buildings with modern and postmodern architecture fill the skyline
========

========
the perdana lake gardens a 920000nbsp km  manicured garden near the malaysian parliament building was once home to a  british  colonial official the park includes a butterfly park deer park orchid garden hibiscus garden and  kuala lumpur bird park  southeast asias largest bird park other parks in the city include the asean sculpture garden kuala lumpur city centre park klcc titiwangsa lake gardens metropolitan lake gardens in kepong  forest research institute malaysia  taman tasik permaisuri queens lake gardens bukit kiara botanical gardens equestrian park and kiara west valley park and bukit jalil international park
========
there are three forest reserves within the city namely the  bukit nanas  forest reserve in the city center the oldest gazetted forest reserve in the country 1052nbsphectares bukit sungai putih forest reserve 741nbsphectares and bukit sungai besi forest reserve 4211nbsphectares  bukit nanas  in the heart of the city centre is one of the oldest virgin forests in the world within a city these residual forest areas are home to a number of fauna species particularly monkeys tree shrews squirrels and birds
========

kuala lumpur is a hub for cultural activities and events in malaysia among the centres is the  national museum  which is situated along the mahameru highway its collection is comprised of artifacts and paintings collected throughout the country
========
kuala lumpur also has an  islamic arts museum  which houses more than seven thousands islamic artefacts including rare exhibits from china as well as a library of islamic art books this museum features some impressively decorated  domes  and large open exhibition spaces it is located at jalan lembah perdana next to the  national mosque
========
the premier performing arts venue is the  petronas philharmonic hall  the resident orchestra is the  malaysian philharmonic orchestra  mpo consisting of musicians from all over the world and features regular concerts chamber concerts and traditional cultural performances
========
the  national art gallery of malaysia  is located on jalan temerloh off jalan tun razak on a 567 hectare site neighbouring the national theater  istana budaya  and national library the architecture of the gallery incorporates elements of traditional malay architecture as well as contemporary modern architecture the national art gallery serves as a centre of excellence and trustee of the national art heritage
========
the petronas art gallery another centre for fine art is situated in  kuala lumpur city centre  klcc the galeri tangsi near dataran merdeka houses exhibitions of works by local and foreign artists
========
the kuala lumpur performing arts centre klpac in sentul west is one of the most established centre for the performing arts notably theatre music and film screening in the country it has housed many local productions and has been a supporter of local and regional independent performance artists one of the highlights in 2006 was the kl sing song 2006 music fest which featured malaysian singersongwriters of various cultural backgrounds from both west and east malaysia through two days of performances and workshops
========
kuala lumpur holds the malaysia international gourmet festival annually another event hosted annually by the city is the kuala lumpur fashion week which includes international brands as well as local designers
========

kuala lumpur has numerous parks and open spaces for recreational purposes total open space for recreational and sport facilities land use in the city has increased significantly by 1696 percent from 586 hectares in 1984 to 1580 hectares in 2000
========
kuala lumpur is one of the host cities for the  formula one  world championship the openwheel auto racing  a1 grand prix  and the  motorcycle grand prix  with races being held at  sepang international circuit  in the neighbouring state of selangor next to the kuala lumpur international airport the formula one event contributes significantly to tourist arrivals and tourism income to kuala lumpur this is evident during the  asian financial crisis  in 1998 despite cities around asia are suffering declining tourist arrivals kuala lumpur tourist arrivals increased from 6210900 in 1997 to 10221600 in 2000 or 646 increase in tourist arrivals
========
kl grand prix csi 5 a fivestar international showjumping equestrian event is held annually in the city this annual event draws the worlds top riders and their prized horses to malaysia
========
other annual sport events hosted by the city include the kl tower run the kl tower international base jump merdeka circuit and the kuala lumpur international marathon kuala lumpur is also one of the stages of the  tour de langkawi  cycling race
========
