========

the  jinnah international airport  is located in karachi it is the largest and busiest airport of the country it handles 10 million passengers a year the airport also receives the largest number of foreign airlines a total of 27 airlines fly to jinnah international predominantly from the middle east and south east asia all of pakistans airlines use karachi as their primary hub including  pakistan international airlines   aero asia international   airblue  and  shaheen air
========
the citys old airport terminals are now used for  hajj  flights cargo facilities and ceremonial visits from heads of state us coalition forces used the old terminals for their logistic supply operations as well the city also has two other airstrips used primarily by the armed forces
========
karachi has the largest shipping ports in pakistan at the  port of karachi  and  port qasim  these seaports have modern facilities and not only handle trade for pakistan but also serve as ports for afghanistan and the landlocked central asian countries plans have been announced for new passenger facilities at karachi port
========
karachi is linked by rail to the rest of the country by the  pakistan railways  the karachi city station and karachi cantonment station are the citys two major railway stations the railway system handles a large amount of freight to and from the karachi port apart from providing passenger services to people travelling up country plans are underway to extend the intracity railway system to play a part in the citys mass transit through  karachi circular railway  system currently primarily motorists and minibuses handle commuter traffic but there are plans to construct a lightrail based mass transit system in the city to decongest the roads and provide quick service to commuters
========

karachi is located in semiarid coastal desert area with very limited agriculture land along the two small seasonal rivers  lyari river  and  malir river  that pass through the city before independence the area around karachi had sparse  balochi  nomadic and fishing population and most of the land was state owned at the time of independence karachi was chosen as the first capital of pakistan and the land area came under tight state control according to the data prepared by the master plan and environmental control unit of the  karachi development authority  kda in 1988 nearly 400000 acres 1600 km of the 425529 acres 1722 km that make up karachis metropolitan area is in some form of public ownership  government of sindh  owns 137687 acres 557 km kda 124676 acres 5045 km  karachi port trust  kpt     karachi metropolitan corporation  kmc     army cantonment board      pakistan steel mills      defence housing society      port qasim      government of pakistan     and  pakistan railways     in late 1990s the undeveloped land belonging to kda was transferred to the  malir development authority  mda and  lyari development authority  lda
the  defence housing authority  has purchased 12000 acres 49 km of land from the  sindh  government along the  super highway  and will build phase ii of  defence housing society
========
as one of the most rapidly growing cities in the world karachi faces challenges that are central to many developing metropolises including overcrowding traffic pollution poverty and street crimes
========
the traffic and pollution is a major challenge for karachi as it is for almost all the major cities in the world the level of air pollution in karachi is estimated to be 20 times higher than  world health organization  standards
a number of new parks have been developed and new trees are being planted in the city to improve the environment and reduce the pollution
========
criminal negligence plagues the rapidly expanding infrastructure there were floods reported in the city during the monsoon of 2007 the northern bypass bridge collapsed on 1st september 2007 after being inaugurated only one month back by president  pervez musharraf
========
despite efforts the crime rate is rising and car and cell phone snatching has become an everyday scene due to its negligible cultural activities traffic congestions and high crime rate karachi has been ranked fourth among the least livable cities in a survey by  the economist
========
     shanghai   china  since  february 15   1984
     port louis   mauritius  since  may 1   2007
========



  1945 balochistan earthquake
  list of cemeteries in karachi
  list of colleges in karachi
  list of streets of karachi
  list of hospitals in karachi
  list of libraries in karachi
  list of mayors of karachi
  cinema in karachi
  list of parks in karachi
  list of people from karachi district
  list of police stations in karachi
  list of postal codes of karachi
  list of schools in karachi
  list of sports venues in karachi
  list of tallest buildings in karachi
  list of union councils of karachi
  list of universities in karachi
========

========

========
  karachi city district government
  local government department sindh
  karachi port trust
  historic karachi  resource on karachis heritage



========







========









========



























































========

========
for other uses see  khartoum disambiguation
========
