========

the  xinhai revolution  led to the founding of the  republic of china  in january 1912 with  dr sun yatsen  as the first provisional president and nanjing was selected as its new capital however the  qing dynasty  still controlled the northern provinces so revolutionaries asked  yuan shikai  to replace sun as president in exchange for the emperors abdication yuan demanded the capital be at beijing closer to his power base
========
in 1927 the  kuomintang  kmt under  chiang kaishek  again established nanjing as the capital of the  republic of china  and this became internationally recognized once  kmt  forces took beijing in 1928 the following decade is known as the  nanjing decade  as they used the  presidential palace  in nanjing as their headquarters
========
  in 1937 the japanese army invaded and occupied nanjing then the capital of china and carried out the systematic and brutal  nanking massacre  the total death toll could not be confirmed since no official records were kept and is often contested but most estimates put the number of dead between 200000 and 350000 the  nanjing massacre memorial hall  was built in 1985 to commemorate the event
========
after the conquest of the city the  imperial japanese army  established the bacteriological research  unit 1644  a section of  unit 731  where japanese doctors experimented on humans

a japanesecollaborationist government known as the  nanjing regime  or nanjing nationalist government led by  wang jingwei  was established in nanjing as a rival to chiang kaisheks government in  chongqing  and after  world war ii  the kmt relocated its central government to nanjing on  april 23   1949  the  peoples liberation army  conquered nanjing officially ending the republic of chinas rule on the mainland after the establishment of the  peoples republic of china  nanjing was initially a provincelevel municipality but very soon became and today remains the provincial capital of jiangsu
========
until 2002 the ministry of interior of the  republic of china  taiwan as well as textbooks published in taiwan referred to nanjing as the capital of the republic of china
========


the full name of the government of nanjing is peoples government of nanjing city the city is under the oneparty rule of the  cpc  with the  cpc nanjing committee secretary  as the de facto governor of the city and the  mayor  as the executive head of the government working under the secretary
========
nanjing currently consists of 13  countylevel divisions  of which 11 are  districts  and 2 are  counties  the districts are the urban area of nanjing while the counties are the rural area governed by the city
========
districts and counties
nanjing is divided in to different districts and counties the districts listed below are 11 urban districts and 2 counties
========
districts
 xuanwu district  玄武區
 baixia district  白下區
 qinhuai district  秦淮區
 jianye district  建邺區
 gulou district  鼓楼區
 xiaguan district  下关區
 pukou district  浦口區
 liuhe district  六合區 formerly liuhe county
 qixia district  栖霞區
 yuhuatai district  雨花台區
 jiangning district  江宁區 formerly jiangning county
========
counties
 lishui county  溧水县
 gaochun county  高淳县
========
the current partition of districts of nanjing might be changing in the future there was a rumour that lishui county would be designated as a new urban district in the near future
========

========
according to the fifth china  census  the total population of the city of nanjing reached 624 million in 2000 the statistics in 2004 estimated the total population to be 640 million while the number of city residents is 5836 million the  birth rate  is 773 and the  death rate  is 544 47429 couples married in 2004 while 7036 pairs divorced among the newlywed 10473 people are remarried  urban areas include 165 million people 2004 estimate
========
as in most of eastern china the ethnic makeup of nanjing is predominantly  han nationality  9856 with 50 other  minority nationalities  in 1999 77394 residents belonged to minority nationalities among which the vast majority 64832 are  hui nationalities  contributing 8376 to the minority population the second and third largest minority groups are  manchu  2311 and  zhuang  533 nationalities most of the minority nationalities reside in jianye district comprising 913 of the districts population
========
in 2003 the  sex ratio  of the city population is 10649 males to 100 females
========
in 2006 the citys  gdp  was rmb 2774 billion 3rd in jiangsu and gdp per capita was rmb 45276 a 15 increase from 2005 the average urban residents  disposable income  was rmb 17538 while the average rural residents net income is rmb 7070 the urban  unemployment rate  was 403 lower than the national average 42
========

========
since the three kingdoms period nanjing has become an industrial center for textile and mint owing to its strategic geographical location and convenient transportation during the ming dynasty nanjings industry was further expanded and the city became one of the most prosperous cities in china and even the world it led in textile mint printing shipbuilding and many other industries and was the busiest business center in the  far east
========
into the first half of the  twentieth century  nanjing gradually shifted from a production hub into a heavy consumption city mainly because of the rapid expansion of the wealthy population after nanjing once again regained the political spotlight of china a number of huge  department stores  such as  zhongyang shangchang  sprouted up attracting merchants from all over china to sell their products in nanjing in 1933 the revenue generated by the food and entertainment industry in the city exceeded the sum of the output of the manufacturing and agriculture industry one third of the city population worked in the  service industry  while prostitution drugs and gambling also thrived
========
