========
saint petersburg and leningrad oblast being two different federal subjects share a number of local departments of federal executive agencies and courts such as court of arbitration police  fsb  postal service drug enforcement administration penitentiary service federal registration service and other federal services
========

as in other large russian cities saint petersburg experiences fairly high levels of  street crime  and  bribery  in addition in recent years there has been a noticeable increase in racially motivated violence on the other hand unlike in moscow there have been no major terrorist attacks in st petersburg in recent years
========
in the end of the 1980s  beginning of the 1990s leningrad became home to a number of gangs such as  tambov gang  malyshev gang kazan gang and ethnic criminal groups engaged in a  racket   extortion  and violent clashes with each other
========
after the sensational assassinations of city property committee chairman mikhail manevich 1997  state duma  deputy  galina starovoytova  1998 acting city legislature speaker viktor novosyolov 1999 and a number of prominent businesspeople saint petersburg was dubbed capital of crime in the russian press
========


st petersburg is a major trade gateway financial and industrial center of russia specialising in oil and gas trade shipbuilding yards  aerospace  industry  radio  and  electronics   software  and  computers  machine building heavy  machinery  and transport including tanks and other military equipment  mining   instrument  manufacture ferrous and nonferrous  metallurgy  production of  aluminium  alloys  chemicals   pharmaceuticals   medical equipment   publishing  and  printing   food  and  catering   wholesale  and  retail   textile  and  apparel  industries and many other businesses it was also home to  lessner  one of russias two pioneering  automobile  manufacturers along with  russobaltic   lessner  founded by  machine tool  and  boiler  maker  g a lessner  in 1904 with designs by  boris loutsky  it survived until 1910
========
10 of the worlds power  turbines  are made here at the  lmz  which built over two thousand turbines for power plants across the world major local industries are  admiralty shipyard   baltic shipyard   lomo   kirov plant   elektrosila   izhorsky zavod  also registered in st petersburg are  gazprom neft     sovkomflot   petersburg fuel company  and  sibur  among other major russian and international companies
========

st petersburg has three large cargo  seaports  bolshoi port st petersburg  kronstadt  and  lomonosov  international cruise liners are served at the passenger port at  morskoy vokzal  on the west end of the  vasilevsky island  a complex system of riverports on both banks of the  neva river  are interconnected with the system of seaports thus making st petersburg the main link between the  baltic sea  and the rest of russia through the  volgabaltic waterway
========
the  saint petersburg mint  monetny dvor founded in 1724 is one of the largest  mints  in the world it mints  russian coins   medals  and  badges  st petersburg is also home to the oldest and largest russian foundry  monumentskulptura  which made thousands of sculptures and statues that are now gracing public parks of st petersburg as well as many other cties monuments and bronze statues of the tsars as well as other important historic figures and dignitaries and other world famous monuments such as the sculptures by  peter clodt von jürgensburg   paolo troubetzkoy   pavel antokolsky  and others were made here
========
in 2007  toyota  opened a  camry  plant after investing 5 billion dollars in shuishary one of the southern suburbs of st petersburg general motors hyundai and nissan have signed deals with the russian government to build their automotive plants in st petersburg too automotive and autoparts industry is on the rise here during the last decade saint petersburg is also known as the beer capital of russia due to the supply and quality of local water contributing over 30 of the domestic production of beer with its five largescale breweries including europes second largest brewery  baltika  vena both operated by bbh heineken brewery stepan razin both by  heineken  and tinkoff brewery sun inbev  st petersburg has the second largest construction industry in russia including commercial housing and road construction
========
in 2006 saintpetersburgs city budget was 1799 billion rubles and is planned to double by 2012 the federal subjects  gross regional product  as of 2005 was 6679054 million  russian rubles  ranked 4th in russia after  moscow   tyumen oblast  and  moscow oblast  or 1455033 rubles per capita ranked 12th among russias federal subjects contributed mostly by wholesale and retail trade and repair services 247 as well as processing industry 209 and transportation and telecommunications 151
========

the city is a major transport hub in 1837 the first russian railroad was built here today st petersburg is the final destination of  transsiberian railroad  and a web of intercity and suburban railways served by five different railway terminals  baltiysky   finlyandsky   ladozhsky   moskovsky  and  vitebsky  as well as dozens of nonterminal railway stations within the federal subject saint petersburg has international railway connections to  helsinki   finland   berlin   germany  and all former republics of the ussr  helsinki railroad  was built in 1870    commutes 3 times a day about 55 h the  railroad saint petersburgmoscow  opened in 1851    commute to  moscow  is 459 h  saint petersburg is also served by the  pulkovo international airport  and three smaller commercial and cargo airports in the suburbs there is a regular 247 rapid bus transit connection between pulkovo airport and the  city center
========

the city is also served by the passenger and cargo seaports in the neva bay of the  gulf of finland   baltic sea  the river port higher up neva and tens of smaller passenger stations on both banks of the neva river it is a terminus of the  volgabaltic  and  white seabaltic  waterways in 2004 the first high bridge that doesnt need to be drawn a    long  big obukhovsky bridge  was opened meteor  hydrofoils  link the city centre to the coastal towns of  kronstadt   lomonosov   peterhof   sestroretsk  and  zelenogorsk  from may through october
========
saint petersburg has an extensive cityfunded network of  public transportation  buses  trams   trolleybuses  and several hundred routes served by  marshrutkas   trams in saint petersburg  used to be the main transportation in the 1980s leningrad had the largest tramway network in the world but many tramway rail tracks were dismantled in the 2000s buses carry up to 3 million passengers daily serving over 250 urban and a number of suburban bas routes  saint petersburg metro  underground rapid transit system was opened in 1955 it now has 4 lines with 60 stations connecting all five railway terminals and carrying 28 million passengers daily metro stations are decorated in marble and bronze the 5th metro line is scheduled to open in 2008
========
 traffic jams  are common in the city because of narrow streets parking sites along their edges high daily traffic volumes between the commuter boroughs and the city center intercity traffic and at times excessive snowing in winter five segments of the  saint petersburg ring road  were opened between 2002 and 2006 and full ring is planned to open in 2010
========
saint petersburg is part of the important transport corridor linking  scandinavia  to russia and  eastern europe  the city is a node of the  international european routes   e18  towards  helsinki   e20  towards  tallinn   e95  towards  pskov   kiev  and  odessa  and  e105  towards  petrozavodsk   murmansk  and  kirkenes  north and towards  moscow  and  kharkiv  south
========


the majestic appearance of st petersburg is achieved through a variety of architectural details including long straight boulevards vast spaces gardens and parks decorative wroughtiron fences monuments and decorative sculptures the neva river itself together with its many canals and their granite  embankments  and  bridges  gives the city a unique and striking ambience
========
st petersburgs position below the  arctic circle  on the same  latitude  as nearby  helsinki   stockholm   aberdeen  and  oslo  60  n  causes twilight to last all night in may june and july this celebrated phenomenon is known as the  white nights  the white nights are closely linked to another attraction mdash the eight  drawbridges  spanning the neva tourists flock to see the bridges drawn and lowered again at night to allow shipping to pass up and down the river bridges open from may to late october according to a special schedule between approximately 2 am and 430 am
========
the  historical center of st petersburg  sometimes called the outdoor museum of  architecture    was the first russian patrimony inscribed on the  unesco  list of  world heritage sites
========


saint petersburg is built on what originally were more than 100 islands created by a maze of rivers creeks canals gulfs lakes and ponds and other bodies of water that flow into the baltic sea at the mouth of the  neva  river
========
