========
in 2004 the  mumbai marathon  an annual marathon event was established in a bid to bring the sport to the indian public since 2006 mumbai has also played host to the  kingfisher airlines tennis open  an  international series  tournament of the  atp tour
========
  ports in india
  mumbai harbour
========

========



========


 fox edmund a short history of bombay presidency 1887  thacker  co  no isbn
 maclean james mackenzie a guide to bombay 1875  1902  various editions no isbn
 chaudhari kk history of bombay 1987  modern period gazetteers dept govt of maharashtra
 tindall gillian city of gold 1992  penguin isbn 0140095004
  mehta suketu   maximum city bombay lost and found 2004  knopf isbn 0375403728
 patel sujata  thorner alice bombay metaphor for modern india 1995   oxford university press  isbn 0195636880
  katiyar arun   bhojani namas bombay a contemporary account 1996  harper collins isbn 8172232160
 info on mumbais history
  contractor behram  from bombay to mumbai 1998  oriana books
 virani pinki once was bombay 1999  viking isbn 0670888699
 mappls  satellite based comprehensive maps of mumbai 1999  ce info systems ltd isbn 8190110802
 agarwal jagdish bombay  mumbai a picture book 1998  wilco publishing house isbn 8187288353
 dwivedi sharada  mehrotra rahul bombay the cities within 1995  india book house pvt ltd isbn 818502880x
  bmc information on the city   a complete reference on the city prepared by the bmc
 sharada dwivedi goddess island indian express  june 6   2005
  the mumbai pages   a vast collection of information on the city
 our greater bombay 1990  maharashtra state bureau of textbook production and curriculum research
 the oxford school atlas 28th revised edition 1991  oxford university press isbn 0195633164
 businessweek  august 12   2005  china and india special coverage
  mumbai suburban rail map including proposed metrol rail project

========


 official site of the municipal corporation of greater mumbai
 official city report

========







========



========




========











































































========


madrid pronounced maˈðɾid in spanish    in english is the  capital  and largest city of  spain   residents are called madrileños madrilenians
========
the city is located on the river  manzanares  in the center of the country between the  autonomous communities  of  castile and león  and  castilela mancha  due to its  economic output   standard of living  and  market  size madrid is considered the major  financial  center of the  iberian peninsula  it hosts the head offices of the vast majority of the major spanish companies as well as the headquarters of three of the worlds 100 largest companies  telefónica   repsolypf   endesa  as the capital city of spain  seat of government  and  residence  of  the spanish monarch  madrid is also the political center of spain the current  mayor  is  alberto ruizgallardón  of the conservative  partido popular
========
as the capital of  spain  madrid is a city of great cultural and political importance while madrid possesses a modern infrastructure it has preserved the look and feel of many of its historic neighborhoods and streets its landmarks include the huge  royal palace of madrid  the  teatro real  royal theatre with its restored 1850 opera house the  buen retiro park  founded in 1631 the imposing 19thcentury  national library  building founded in 1712 containing some of spains historical archives an  archaeological museum  of international reputation and three superb art museums  prado museum  which hosts one of the finest art collections in the world the  museo nacional centro de arte reina sofía  a museum of modern art and the  thyssenbornemisza museum  housed in the renovated villahermosa palace
========
the population of the city was 32 million december 2005 while the estimated urban area population was 51 million the entire population of the madrid  metropolitan area  urban area and suburbs is calculated to be 584 million the city spans a total of 607 km 234nbsp sqnbspmi
========
following the restoration of democracy in 1975 and spains integration into the  european union  madrid has played an increasing role in  european finances  marking the city as one of the most important european  metropolises  yet each district still preserves its own feel
========

there are several theories regarding the origin of the name madrid according to legend madrid was founded by ocno bianor son of king tyrrhenius of  tuscany  and  mantua  and was named metragirta or mantua carpetana others contend that the original name of the city was ursaria land of bears in  latin  due to the high number of these animals that were found in the adjacent forests which together with the  madrone  tree madroño in  spanish  have been the emblem of the city from the middle ages
========
nevertheless it is now commonly believed that the origin of the current name of the city comes from the 2nd century bc when the  roman empire  established a settlement on the banks of the  manzanares  river the name of this first village was matrice a reference to the river that crossed the settlement following the invasions of the  sueves   vandals  and  alans  during the fifth century  ad  the roman empire could not defend its territories on the iberian peninsula and were therefore overrun by the  visigoths  the barbarian tribes subsequently took control of matrice in the 7th century the  islamic conquest  of the iberian peninsula saw the name changed to mayrit from the  arabic  term mayra referencing water as a mother or source of life and the iberoroman suffix it that means place the modern madrid evolved from the  mozarabic  matrit which is still in the madrilenian  gentilic
========

========
although the site of modernday madrid has been occupied since prehistoric times in the roman age this territory belonged to the  diocese  of  complutum  presentday alcalá de henares but the first data on the city comes from the  9th century  when  muhammad i  ordered the construction of a small  palace  in the same place that is today occupied by the  palacio real  around this palace a small  citadel  almudaina was built
near that palace was the  manzanares  which the muslims called     arabic  المجريط source of water from this came the naming of the site as majerit which was later rendered to the modernday spelling of madrid the citadel was conquered in 1085 by  alfonso vi of castile  in his advance towards  toledo  he reconsecrated the  mosque  as the  church  of the virgin of almudena almudin the  garrisons   granary  in 1329 the  cortes generales  first assembled in the city to advise  alfonso xi of castile   sephardi jews  and  moors  continued to live in the city until they were expelled at the end of the 15th century
========
