========

imagetheeaststreet in1959jpg the west street in 1927
imagetheweststreetin1927jpg the east street in 1959
imagethesouthstreet in1927jpg the south street in 1927
imagexianrailwaystation1958jpg xian railway station in 1950s
imagexian railway station in1970jpg xian railway station in 1970s
imagetheeaststreetin1981xianjpg the east street in 1981
imagebelltowerin1970sjpg bell tower in 1970s

========

imagexi27an11jpg television radio tower
image31525197395154265jpg hightech zone xian

========

imagexihan motorwayjpg xihan motorway
imagexihanmotorway3jpg xihan motorway inside the tunnel

========

imagetorre del tamborjpg the south gate
imagebelltowerxianjpg the bell tower zhonglou in xian
imagechinatrip2005107jpg the drum tower
imagexian guloujpg the xian drum tower
imagebelltowerperformancejpg traditional music performance inside bell tower
imagechina xian glockenturm 01jpg night view of the bell tower
imagexiandrumtowerjpg drum tower of xian

========

imagechinatrip2005110jpg close up of the big wild goose pagoda
imagegreat goose pagoda day 2005jpg big wild goose pagoda south side
imagexianfountainsjpg a large fountain show takes place near the big wild goose pagoda several times a day
imagexiao yan tajpg small wild goose pagoda

========

========


 official tourism website of xian  options chinese english  japanese korean russian
 municipal government website  in chinese
 reconstruction of tang period changan in english
 xian national hitech development zone  chineseenglishjapanese
 photos of xian english
 official website of giant wild goose pagoda  chineseenglish
 official website of drum tower and bell tower  chineseenglish
 official website of huaqing pool  chineseenglishfrenchjapanese
 official website of qin epang gong  chineseenglish
 photos of xian chinese
 map of xian chinese
 satellite images of xian  google maps
 xian map  chinese
 atmosphere at the xian railway station  video
 slideshow of xian sights english
========














========


========







========






























========
for the  brand  of  cymbal  see  wuhan cymbals
========

========

========
      is the capital of  hubei  province and is the most populous city in central  peoples republic of china  it lies at the east of jianghan plain and the intersection of the middle reaches of the  yangtze  and  han river  arising out of the conglomeration of three boroughs  wuchang   hankou  and  hanyang  wuhan is known as the thoroughfare of nine provinces it is a major transportation hub with dozens of railways roads and expressways passing through the city the city of wuhan first termed as such in  1927  has a population of approximately 9100000 people  2006  with about 6100000 residents in its  metropolitan area  in the  1920s  wuhan was the capital of a leftist  kuomintang  kmt government led by  wang jingwei  in opposition to  chiang kaishek  now wuhan is recognized as the political economic financial cultural educational and transportation center of central china
========
wuhan is situated in the middle of  hubei  province of china east longitude 1134111505 north latitude 29583122the east of jianghan plain and the confluence of the middle reaches of the yangtze river and hanshui river
========
the metropolitan area comprises three parts   wuchang   hankou  and  hanyang  commonly called the three towns of wuhan hence the name wuhan combining wu from the first city and han from the other two the consolidation of these three cities occurred in 1927 and wuhan was thereby established these three parts face each other across the rivers and are linked by bridges including one of the first modern bridges in china known as the first bridge it is simple in geographical structure  low and flat in the middle and hilly in the south with the yangtze and han rivers winding through the city
========
wuhan occupies a land of 849441 km most of which is plain and decorated with hills and a great number of lakes and pools wuhans climate is a subtropical monsoon one with abundant rainfall and distinctive four seasons climate here is pleasant generally in recent thirty years the average annual rainfall is 1269 mm mainly from june to august annual temperature is 158175 annual frost free period lasts 211 to 272 days and annual sunlight duration is 1810 to 2100 hours
========

the area was first settled more than 3000 years ago during the  han dynasty  hanyang became a fairly busy port in the  3rd century ad  one of the most famous battles in  chinese history  and a central event in the  romance of the three kingdoms  mdash the  battle of red cliffs  mdash took place in the vicinity of the cliffs near wuhan around that time walls were built to protect hanyang ad  206  and wuchang ad  223  the latter event marks the foundation of wuhan in ad  223  the  yellow crane tower  黄鹤楼 was constructed on the wuchang side of the yangtze river  cui hao  a celebrated poet of  tang dynasty  visited the building in the early  8th century  his poem made the building the most celebrated building in southern china the city has long been renowned as a center for the arts especially poetry and for intellectual studies under the  mongol  rulers  yuan dynasty  wuchang was promoted to the status of provincial capital by approximately 300 years ago hankou had become one of the countrys top four trading towns
========
