========


cariocas as residents of rio de janeiro are called in brazil have made extensive contributions to brazils history culture music literature education science technology etc  particularly when rio de janeiro was the federal capital and a great hub of brazilian growth and innovation in all these areas some important cariocas who were born in rio are
========

  valigntop
========
 adolfo lutz  physician and scientist
 adriano  footballer
 bruno barreto  film director
 carlos nemer  architect and civil engineer
 carlos chagas filho  physician and scientist
 carlos lacerda  politician governor of rio
 carolina solberg  beach volleyball player
 cartola  composer and singer
 cazuza  composer poet and singer
 chico buarque  composer singer and writer
 bruno campos  actor
 fernanda montenegro  actress
 fernando henrique cardoso  sociologist twice president of brazil
 heitor villalobos  classic composer and regent
ismael silva composer and singer
isabel clark snowboarder
 ivan lins  musician composer and singer
 jaguar  cartoonist
 jô soares  television entertainer and writer
 jorge ben jor  singer and composer
 machado de assis  writer
 madame satã  famous outlaw
 maiara walsh  singer and actress
 marisa monte  singer and composer
 millôr fernandes  cartoonist and playwright
  valigntop
 milton nascimento  singer and composer
nelson cavaquinho composer and singer
 nelson piquet  racecar driver
 noel rosa  composer and singer
 oscar niemeyer  architect
 paulinho da viola  composer musician and singer
 paulo coelho  writer
 emperor d pedro ii
 pixinguinha  one of the fathers of  chorinho  music
 baden powell  composer and musician guitar
 ricardo arona  mma fighter
 rita cadillac brazilian dancer  dancer
 royce gracie  jiujitsumma fighter
 romário  footballer
 ronaldo  footballer most goals scored in world cups 15
 sérgio vieira de mello  diplomat
 silvio santos  owner of the sbt television station
 tim maia  composer and singer
 tom jobim  composer and musician one of the creators of  bossa nova
 vinícius de moraes  writer poet musician and diplomat
 walter salles  film director
 zico  football manager and former footballer

========
rio has been used as a backdrop for many films such as  academy award nominated  central station  1998 and  city of god  2002  007 moonraker  1979  blame it on rio  1984 and more recently  the incredible hulk  2007
========
in  the simpsons  episode  blame it on lisa  the family visited rio de janeiro in a search of a missing brazilian orphan boy that lisa had been secretly sponsoring
========
in  csi miami  episode  rio  the cops arrived in the city to hunt down a traffic leader
========
featuredrecreated in the  video games   driver 2   forza motorsport   socom ii us navy seals   tony hawks pro skater 3    tony hawks downhill jam  the popular  halflife  game  mod   counterstrike  featured a level csrio that pictured a favela in rio de janeiro  in the game  world of warcraft  there is a place in stranglethorn vale called janerios point with a statue of a goblin in the same pose as the redeeming christ statue
========
the harbour of rio de janeiro was declared one of the  seven wonders of the natural world  by  cnn
========
rio de janeiro was also mentioned in both versions of  the producers  as being the place the max bialystock and leo bloom would escape to after their surefireflop musical in the 2005 version they sing a song about rio entitled youll find your happiness in rio
========
in the popular  enders shadow  series rio de janeiro is the location of  peter wiggin s hegemon headquarters
========
in the series  lupin iii  rio is visited on many occasions one time for a robbery of the maracana stadium where they stuffed the ticket money inside the famous christ the redeemer statue and nearly escaped
========

========
  list of mayors of rio de janeiro
========
rio de janeiros  sister cities  are
========

========

========
     official homepage  some pages available in
  rio de janeiro webcams
  riotur
========
     cgmax   computer graphics university at rio de janeiro
     uvario   veiga de almeida university of rio de janeiro
     pucrio   the pontifical university of rio de janeiro
     ufrj  federal university of rio de janeiro
     ufrrj  rural federal university of rio de janeiro
     uerj   university of rio de janeiro state
     unirio   federal university of rio de janeiro state
     ucam   universidade candido mendes
     escola americana do rio de janeiro   american school of rio de janeiro
     universidade estácio de sá   estacio de sa university
========
  images of rio hundreds of images from the 1920s to the present
  corcovado immersive virtual tour
========
