========
the  gdp  for the city was r 19734667  2005
========
the  per capita income  for the city was r 8309  2005
========
 vehicles  484672  jun  2006
daily  newspapers  3  jun  2006
established 04131726
========

 portuguese  is the official national language and thus the primary language taught in schools  but  english  and  spanish  are part of the official  high school  curriculum
========
education in fortaleza is provided by a vast number of public and private institutions fortaleza is home to some of the most important universities and research centres in the northeast of brazil
  federal university of ceará  ufc federal free
  state university of ceará  uece stateowned free
 centro federal de educação tecnológica do ceará cefetce federal free
 the largest private institution is universidade de fortaleza  unifor private
 universidade do vale do acaraú uva private
 universidade regional do cariri urca
 and many others
========


========
since the end of the  19th century  the city has been home to various cultural institutions the instituto do ceará ceará institute was established in 1887 and conducts research in history geography and anthropology the  academia cearense de letras  cearense academy of letters was the first institution of the sort in the country established on  august 15   1894  in 1892 fortaleza was the site of a cultural movement of literary expression called spiritual bakery there are many other cultural centers such as the  banco do nordeste cultural centre  and the  dragão do mar center of art and culture
========
the  folklore  of fortaleza is rich and diverse and has roots in a mixture of beliefs originating from white colonisers and native groups minor but also considered important are syrianlebanese and african traditions
some of the cultural manifestations are
========
 bumbameuboi  or boiceará songs and dances of a religious cult to the ox with portuguese roots
 torém  dance originated by the  tremembés
 violeiros   cantadores  and  emboladores  musical manifestations expressing social criticism has typical northeast origins
 maracatu  dance and music the fortaleza maractu is of the baque virado or nação lines and is celebrated during carnivals
 dança do coco  originated by afrobrazilians on the beach it is just for men and in the hinterland it is danced in pairs
========

fortaleza is the home of numerous  landmarks  they include
========
 josé de alencar playhouse
 mucuripe lighthouse
 cathedral
 iracema statue
 forte nan de praire statue
 nossa senhora da assunção fort
 palácio da luz
========
beach park is a water park near porto das dunas twenty minutes by bus outside of fortaleza bico das andreas is a mountain with waterfalls a restaurant and pools of cool water
========

due to the hot weather tourism is based on the famous sandy beaches more recently the old hotels have been substituted by internationals resorts ran by europeans
nightlife is full of festivities with bars restaurants and shows
the city is known for having the wildest monday nights in the world some of the best bars and clubs can be found near  dragão do mar center of art and culture  the  praia de iracema  iracemas beach one of the first urban nuclei of the city holds many bars and restaurants as well it includes the pier known as the  ponte dos ingleses  bridge of the englishmen which is used to watch the sunset and spot dolphins unfortunately this area has become a place for the industry of tourism of prostitution and locals no longer go there to enjoy its former beauty
========
fortalezas urbanised beaches have warm waters the scenery is complemented by the  jangadas  small  rafts  used by many of cearás fishermen which catch seafood for the ceará cuisine the  praia do futuro  beach of the future is a popular meeting place for bathers with many beachside restaurants built in the local style using carnauba straw and called barracas de praia beach huts on thursday nights the beach becomes the focus of the citys nightlife with live music  forró  and crab a popular choice to eat
========
a few kilometers away from the city are other wellknown beaches  prainha   iguape  and  porto das dunas  the latter two sporting large water parks
========

the  pinto martins international airport  is the main airport of the city the passenger terminal is air conditioned and has four levels the basement level has parking for 1000 cars as well as automatic teller machines and a stop for regular city buses
========
the ground level has 31 checkin counters airline offices car rental agencies special tourist information a juvenile court bureau to facilitate travel of minors a  civil aviation department  dac office information counter passenger arrival area and access to two  taxi stops
========
the second level contains shops a  food court  and domestic and international boarding lounges the top floor has a beer garden and panoramic deck overlooking the maneuvering apron with a view of the fortaleza  skyline  the apron is 152857 square meters and can accommodate 14 aircraft at once in preestablished positions boxes
========
the scheduled  airlines  operating out of fortaleza are cabo verde airlines codesharing with tap tam varig vasp and tap the airport also frequently receives domestic and international charter flights the passenger terminal opened in 1998 was designed to have a useful life of 50 years the former terminal called the general aviation terminal is now used for general aviation and the fire brigade the  control tower  is located alongside
========
