========
this article is about a city for aircraft manufacturer see  shenyang aircraft corporation

========
shenyang 沈阳 in  chinese  or mukden in  manchu  is the  capital city  of  liaoning   province  in  northeast china  it is a  subprovincial city  with a population of 72 million within its administrative area of 12924nbspkm the shenyang metropolitan area is 7400nbspkm in size and has a population of 553 million along with its nearby cities shenyang is an important industrial center in china and the transportation and commercial centre of chinas northeastern region the city was also known as shengjing 盛京 or fengtian 奉天
========

the citys name shenyang literally meaning the city in the north of shen river comes from the  hun river  on the citys south side which used to be called shen river  archaeological findings show that human beings resided in present day shenyang as early as 7200 years ago  the city of shenyang was first established by  qin kai  a general of  yan  in the  warring states period  about 300 bc  it was named as hou city chinese 候城 at that time  it became known as shen prefecture 瀋州 in the  jin dynasty  and shenyang path chinese 瀋陽路 in the  yuan dynasty   during the  ming dynasty  it became shenyang zhongwei chinese 瀋陽中衛
========
in  1625  the  manchu  leader  nurhaci  moved his capital to shenyang or simiyan hoton as it is called in  manchu   the official name was changed to shengjing 盛京 in  chinese  or mukden     in manchu  1634   the name derives from the manchu word mukdembi meaning to rise and this is reflected by its chinese name which means rising capital  shenyang remained the capital of the  qing dynasty  until the relocation of the capital to  beijing  in  1644  after the fall of  ming dynasty   however it retained considerable prestige as the older capital treasures of the royal house were kept at its palaces and the tombs of the early qing rulers were once among the most famous monuments in china  in  1657  fengtian prefecture chinese 奉天府 pinyin fèngtiān fǔ manchu abkai imiyangga fu or fungtyian obeying heaven was established in the shenyang area and fengtian was sometimes used synonymously with shenyangmukden  in 1914 the city changed back to its old name shenyang  however shenyang continued to be known as mukden in english sources sometimes spelled moukden through much of the 20th century
========
with the building of the  south manchurian railway  mukden became a  russian  stronghold  during the  russojapanese war  19041905 mukden was the site of the  battle of mukden  from on  19 february    10 march   1905   it was the largest battle of the world when it was fought  following the  japanese  victory the japanese concession at mukden was one of the chief bases for japanese economic expansion into southern  manchuria   it was also the seat of the chinese  viceroy  of the three manchurian provinces  in the 1920s mukden was the capital of the warlord  chang tsolin  who was killed when  his train was blown up  near mukden at a japaneseguarded railway bridge
========
in the early 1900s shenyang began expanding out of its old city walls  shenyang railway station on the  south manchurian railway  and the shenyang north railway station todays old north station on the  jingfeng railway  became new commercial centers of shenyang  several factories was built by  chang tsolin  to manufacture  ammunition  in northern and eastern suburb  these factories laid the foundation for shenyangs industrial development
========
the  mukden incident   18 september   1931  which gave the japanese an impetus to create the  manchukuo  state took place near shenyang  during the manchukuo era 19321945 the city was called fengtian again  during the japanese occupation shenyang was developed into a heavy industry center
========
 soviet  forces occupied shenyang in early august 1945 on the surrender of japan  the soviets were replaced by the  nationalist chinese  who were flown in on us transport planes  during the  chinese civil war  shenyang remained a  kuomintang  stronghold from 19461948 although the chinese  communists  controlled the surrounding countryside  it was captured by the communists on  30 october   1948  following a series of offensives known as the  liaoshen campaign   since 1949 shenyang became one of the most important heavy industry centers of china
========
shenyang used to have two city walls  the inner city wall was built on  1625   most of it was rebuilt on the old city wall of  ming dynasty  and the gates of city wall were increased from four to eight  the outer city wall was built during  1700s  to protect the urban area outside the inner city wall which also had eight gates  nearly all of the city walls have been demolished after  1949   two gates and one corner tower of the inner city wall have been rebuilt during  1990s
========
it also holds the headquarters of ths shenyang military district
========
shenyang is an important industrial center in china  it has been focused on heavy industry particularly aerospace machine tools heavy equipment and defence and recently on software automotive and electronics  during the first fiveyear plan  1951  1956  many factories were built in tiexi district  at its peak 1970s shenyang is one of the top three industrial centers in china the other two are  shanghai  and  tianjin   however after the  1980s  the heavy industry has declined gradually and shenyang has become a  rust belt  city  the economy of the city has revived significantly in recent years thanks to chinese governments  revitalize northeast china  campaign and the rapid development of software and auto manufacture industries
========
many major industrial companies have their headquarters in shenyang   brilliance china auto  is a major chinses automobile manufacturer and most of its production plants are also located in shenyang   shenyang aircraft corporation  produces airplanes for civilian use as well as for the  plaaf    neusoft group  is the biggest software company in china   shenyang machine tool group  is the largest  machine tool  manufacturer in china
========

shenyang has a population of 72 million and its urban population is 4 million  by urban population it is the largest city in  northeastern china  and among top ten  largest cities in china
========
shenyang has 38 of chinas 56 recognised  ethnic groups  including the  han chinese  majority that make up 9126 of shenyangs population  the 37 minority groups are  manchu  滿族  korean  朝鮮族  hui  回族  xibe  錫伯族  mongolian  蒙古族  zhuang  壯族  miao  苗族  tujia  土家族  dong  侗族  daur  達斡爾族  bai  白族   uyghur  維吾爾族  tibetan  藏族  yi  彝族  taiwanese aboriginal people  高山族  she  畲族  buyei  布依族  yao  瑶族  akha  哈尼族  kazakh  哈薩克族  dai  傣族  li  黎族  shui  水族  nakhi  納西族  jingpo  景頗族  kyrgyz  柯爾克孜族  tu  土族  mulao  仫佬族  qiang  羌族  maonan  毛南族  gelao  仡佬族  russian  俄羅斯族  evenks  鄂温克族  tatars  塔塔爾族  oroqen  鄂倫春族  nanai  赫哲族  lhoba  珞巴族  most of these groups are not native to the shenyang area but some like the manchus and the xibe are
========

inner city districts
  dadong district  大東區 大东区 dàdōng qū
  heping district  和平區 和平区 hépíng qū
  huanggu district  皇姑區 皇姑区 huánggū qū
  shenhe district  瀋河區 沈河区 shěnhé qū
  tiexi district  鐵西新區 铁西新区 tiěxī xīn qū
outer districts and areas
  yuhong district  於洪區 于洪区 yúhóng qū
  sujiatun district  蘇家屯區 苏家屯区 sūjiātún qū
  dongling district  東陵區 东陵区 dōnglíng qū 東陵 meaning east tomb or fuling burial site of  nurhaci  and his wife empress xiaoci
  shenbei new district  瀋北新區 沈北新区 shěnběi xīn qū called new city district 新城子區 until october 2006
  xinmin  city 新民市 xīnmín shi
  faku county  法库縣 法库县 fǎkù xiàn
  kangping county  康平縣 康平县 kāngpíng xiàn
  liaozhong county  遼中縣 辽中县 liáozhōng xiàn
========

heping district is located in the center of shenyang  it has an area of 21km and a population of 064 million  the downtown heping district has all manner of businesses that are brightly lit by  neon  at night
========
at the center of the district is the famous zhongshan square zhong shan guang chang 中山广场 featuring one of chinas largest statues of  chairman mao   to this day flowers are still placed around a large statue of  chairman mao  during the holidays
========
 koreatown  is located in the northern heping district as well as the western pagoda
========
most of shenhe district is within the old city wall  it has an area of 18km and a population of 061 million  shenhe district is the site of the  mukden palace   it is also the site of  zhang zuolin s former home and headquarters shengjing ancient cultural street and gloria plaza a highend hotel  in the western shenhe locates  muslim  town  southern pagoda is located in southern shenhe
========
