========
coca cola still operates its bottling plant in pandacan but its plant operations is more focused on product distribution into the metro manila franchise area
========
several key and notable manufacturing facilities in the city of manila closed down through the years especially after 1980s the countrys then largest copra milling company at the boundary of paco and pandacan district closed down and its plant site is now a middle class town house facility the depot of the philippines only gas company with pipelines servicing every home the manila gas company ceased operations in the 1980s after a protracted legal battle on ownership issue and its facilities were torn down as the 55 hectare manila gas property is now being converted into a mixed condominium and commercial tower
========

 ninoy aquino international airport  naiaterminals 1 2 and 3 outside the city proper serves manila the metro manila area and the nearby provinces  over 40 airlines provide daily service to over 26 cities and 19 countries worldwide  approximately 17 million travellers use naia a year straining what was originally a domestic airport built in the 1930s  a second terminal terminal 2 or the centennial terminal opened in october 1999 the international flagcarrier  philippine airlines  now uses this terminal exclusively for both its domestic and international service while all other international flights use the original naia terminal   air philippines  is in the transition to the newer terminal 2 alongside pal  the construction of a third terminal naia terminal 3 has been completed but has yet to open pending the outcome of investigations of alleged contract irregularities and the international legal battle between the builders and the philippine government under the administration of incumbent president arroyo
========
the main carrier serving naia is  philippine airlines  which has the most extensive network in the philippines newly repackaged  cebu pacific air  which uses all a320 aircraft and promotes online booking positions itself as the first true discount airline in the country air philippines a subsidiary of philippine airlines competes with cebu pacific in the budget market and the interprovinces routes  asian spirit  and  south east asian airlines  which use smaller 48seat planes are some of the smaller airlines serving the city of manila
========
another alternative point of embarkation and disembarkation is  diosdado macapagal international airport  in the  clark special economic zone  as of october 2006 scheduled flights from singapore hong kong macau seoul kota kinabalu and kuala lumpur and chartered flights from shanghai and taipei use this small airport because of its cheaper landing and parking fees a mediocre shuttle system serves clark and manila travellers depart from this airport will have to pay 500 peso departure tax from end of 2006 750 peso as of september 2007
========

the main roads of metro manila are organized around a set of radial and circumferential roads that radiate and circle in and around manila proper roxas boulevard easily the most wellknown of manilas streets line the southern shores of manila with manila bay the boulevard is part of the radial road 1 that leads south to the province of  cavite  another wellknown radial road is españa boulevard part of radial road 7 that starts in quiapo and ends at the welcome rotunda along the border with quezon city pres sergio osmeña sr highway part of the  south luzon expressway  or radial road 3 is the most important highway linking manila with the provinces of southern luzon
========
the most common types of public transportation are buses and the  jeepney   tricycles  and  pedicabs  are used for short distances  in some areas especially in divisoria two stroke motors are fitted in the pedicabs and are used for goods transport
========

there are eight 8 major bridge spans in manila more than half of the number of bridges that connects the north and south banks of the pasig river in metro manila there are two 2 rail bridges that crosses the river the light rail transit 1 and the philippine national railways track the bridges listed below are in a west to east order with the first bridge del pan nearest to the mouth of the pasig river into manila bay
========
roxas bridge  formerly called del pan san nicolas to port area
jones bridge binondo to ermita
mcarthur bridge santa cruz to ermita
lrt 1 carriedo station to central station
quezon bridge quiapo to ermita
ayala bridge san miguel to ermita
mabini bridge  formerly called nagtahan bridge santa mesa to pandacan
philippine national railways santa mesa station to pandacan station
padre zamora bridge santa mesa to pandacan
lambingan bridge sta ana
========

========
manila is the hub of a railway system on luzon the main terminal of the  philippine national railways  is in the tondo district railways extend from this terminal north to the city of  san fernando  in  pampanga  and south to  legazpi city  in  albay  though only the southern railway is currently in operation
========
manila is also serviced by the  manila light rail transit system  separate from  manila metro rail transit system  a national priority project designed to address the overwhelming traffic that congests the national capital development of the system began with its inception in the 1970s under the marcos administration making it the first light rail transport in southeast asia recently the system saw a massive multibillion dollar expansion in correlation with the rising population of the city its purpose to create an alternative form of transportation to solve the demand of an increasingly mobile workforce after three decades in service the project has enjoyed an insurmountable success with favorable opinions from commuters mainly because of its extremely low fares that is subsidized by the national government two lines service the city dwellers and they run along the length of taft avenue r2 and rizal avenue r9 a second line runs along ramon magsaysay blvd r6 from santa cruz through  quezon city  up to santolan in  pasig city
========
these are the major rail systems with their station within manila
lrt 1 r papa j abad santos blumentritt tayuman bambang d jose carriedo central station un ave p gil quirino ave and vito cruz
lrt 2 cm recto legarda pureza and v mapa
pnr vito cruz herran pandacan sta mesa españa laong laan blumentritt and tutuban
========
the city of manila is the chief seaport of the philippines north harbor and south harbor experience busy periods during long holidays such as  holy week   all saints day  and the  christmas  holidays the  port of manila  serves the citys commercial needs it also one of south east asias more major ports
========
the philippines central office for its  postal service  now called  philippine postal corporation  and it is located at the foot of the jones bridge the main office is housed in a huge art deco style building designed with huge columns at front built during the american colonial period the building houses the philippine postal bank and the main mail sortingdistribution operations of the country
========
manila is home to major philippine newspaper publishers with a number of offices and printing presses located at the port area the news industry is one of the legacies of the american colonization of the philippines as they paved the way for the freedom of the press some of the major publications based in manila include the countrys oldest newspapers the  manila times  the  manila bulletin   the  philippine star  the  manila standard today   the daily tribune  and others
========
the city serves as host to a number of news and information offices agencies or services that includes the office of the press secretary and radiotv malacañang or rtvm the closein news team of philippine presidents located at the malacañang palace grounds
========
the national press clubs building office is located at the foot of the jones bridge across the post office building and it houses the international press center or ipc a government agency tasked to accredit and grant working permits for visiting foreign agencies
========
manila is also home to the prestigious and exclusive organization of journalists called samahang plaridel whose members include some of the prominent publishers editors reporters of the country
========
