========
berlin developed a complex transportation and energysupply infrastructure before the second world war after the war west berlin was cut off from the surrounding territory and had to develop independent infrastructures meanwhile the government of east germany purposefully constructed rail lines and motorways that allowed traffic to bypass west berlin the political reunification of east and west berlin has led to the reintegration of berlins transportation and energysupply with the infrastructures of the surrounding region
========
crossing 979 bridges    of roads run through berlin of which    are motorways in 2004 1428 million motor vehicles including 6800  taxis  were registered in the city
========


========
public transport within berlin is provided by the  sbahn  3315nbspkm  2060nbspmi  net length 3758 million passengers in 2006 operated by sbahn berlin gmbhand by the  ubahn  1442nbspkm  896nbspmi   4568 million passengers  straßenbahn  1877nbspkm  1166nbspmi   1713 million passengers  bus  1626nbspkm  1010nbspmi   4071 million passengers and ferriesoperated by the  berliner verkehrsbetriebe  or bvg
========

========
the inner city is crossed from west to east by the elevated main line  stadtbahn  which carries sbahn trains as well as regional and longdistance trains this main line passes through most of the citys longdistance and regional train stations including  berlincharlottenburg   berlin zoologischer garten   berlin hauptbahnhof   friedrichstraße   alexanderplatz  and  berlin ostbahnhof
========
the second component of berlins rail network is the sbahn ring ringbahn that forms a circle around the inner city and crosses the main line at westkreuz west crossing and  ostkreuz  east crossing a number of regional and regional express lines connect berlin with the surrounding regions the last one is the sbahn connection from south to north stopping at südkreuz and gesundbrunnen two of the largest train stations in berlin the city is also served by the freight rail yard at seddin south of potsdam
========

========
berlin has three commercial airports  tegel international airport  txl  tempelhof international airport  thf and  schönefeld international airport  sxf handled a total of 185 million passengers in 2006 and served 155 destinations 072006  118 of them in europe schönefeld lies just outside berlins southeastern border in the state of brandenburg while the other two airports lie within the city tempelhof handles shorter distance and commuter flights and there are plans to close the airport and transfer its traffic to schönefeld airport there are longerterm plans to close tegel as well schönefeld is currently undergoing expansion berlins airport authority aims to transfer all of berlins air traffic in 2011 to a greatly expanded airport at schönefeld to be renamed  berlin brandenburg international airport
========

========
berlins power supply is mainly provided by the swedish firm  vattenfall  and is relying more heavily than other electricity producers in germany on  lignite  as an energy source because burning lignite produces harmful emissions vattenfall has announced a commitment to shift towards reliance on cleaner  renewable energy  sources during the division of berlin the power grid of west berlin was cut off from the power grid of the surrounding areas in  east germany  west berlins  electricity  supply was provided by thermal  power stations  to facilitate buffering during load peaks accumulators were installed during the 1980s at some of these power stations these were connected by static inverters to the power grid and were loaded during times of low  power consumption  and unloaded during times of high consumption in 1993 the power connections to the surrounding areas which had been capped in 1951 were restored in the western districts of berlin nearly all power lines are underground cables only a 380 kv and a 110 kv line which run from reuter substation to the urban  autobahn  use overhead lines the  berlin 380 kv electric line  was constructed when west berlins electrical system was a totally independent system and not connected to those of east or west germany this has now become the backbone of the whole citys power system
========


berlin has a long tradition as a city of medicine and medical technology  the berlin charité hospital is the largest  university hospital  in europe it is a joint institution of the  free university of berlin  and the  humboldt university of berlin  including a wide range of institutes and medical competence centers among them are the german heart center one of the most renowned transplantation centers the maxdelbrückcenter for molecular medicine and the maxplanckinstitute for molecular genetics scientific research is complemented by many industry research departments of companies such as siemens schering or debis the history of medicine has been widely influenced by scientists from berlin  rudolf virchow  the founder of cellular pathology  ferdinand sauerbruch  most famous surgeon of the first half of the 20th century or  robert koch  discoverer of the  anthrax   bacillus  the  tuberculosis  bacillus and the  cholera  bacillus
========


 berlin ist arm aber sexy berlin is poor but sexy  klaus wowereit  governing mayor in a press interview 2003
 berlin wird leben und die mauer wird fallen berlin will live and the wall will come down  willy brandt  former governing mayor of west berlin and chancellor of germany november 10 1989
 the greatest cultural extravaganza that one could imagine david bowie  singer on 1970s berlin
  ich bin ein berliner  i am a citizen of berlin  john f kennedy  president of the  united states  1963 while visiting berlin
 ich hab noch einen koffer in berlin i still have a suitcase in berlin marlene dietrich  song by the actress and singer born in berlin schöneberg  1951
 berlin ist eine stadt verdammt dazu ewig zu werden niemals zu sein  berlin is a city condemned forever to becoming and never beingkarl scheffler author of berlin ein stadtschicksal 1910

========


========
  gross leonard the last jews in berlin carroll  graf publishers 1999 isbn 0786706872
  tertius chandler four thousand years of urban growth an historical census edwin mellen pr 1987 isbn 0889462070
  ribbe wolfgang geschichte berlins bwv  berliner wissenschaftsverlag 2002 isbn 3830501668
  gwertzman m kaufman the collapse of communism 1990
  read anthony and david fisher berlin rising biography of a city new york ww norton 1994 isbn 0393036065
  large david clay berlin new york basic books 2001 isbn 046502632x




========


 official website berlinde
 official tourist information of berlin
 maps of berlin from 1738 to the present
 historical maps of berlin at about 1900
 exberliner  magazine for english speakers
 architecture of berlin
 city panoramas
 90 images of berlin in the 20th century  german
 east berlin past and present
 3dvirtual city model of berlin
 interactive berlin map and selected locations
 video of berlin wall demolition







========








========





========
























































































































========
