========
the citys planners didnt count on its population growth afterwards which proved especially intense in the last twenty years of the  20th century
========

========
according to the  ibge  of  2007  there were 4982000 people residing in belo horizonte metropolitan area the population density was 676496 inhkm the last pnad national research for sample of domiciles census revealed the following numbers 2321612  pardo  people 466 2117350  white  people 425 513000  black  people 103 29000  asian  or  amerindian  people 06
========
the majority of the  whites  of the city are of  italian  and  portuguese  descent the  pardos  are a mixture of  europeans  with the  blacks  andor  amerindians  varying from light to dark complexion the  blacks  are of  african  descent the  asians  are mostly  japanese  and the  amerindians  are the  indigenous  inhabitants
========
source pnad
========

belo horizonte has never been a popular destination among tourists as it lacks one of the main touristic features of brazil  beaches  however it annually receives large numbers of visitors as it is in the brazilian main economic axis with economic influence even on regions of other states  both multinational and brazilian companies like  google  and  oi  maintain their headquarters in the city
========
the service sector plays a very important role in the economy of belo horizonte being responsible for 85 of the citys  gdp  with the industry making up for most of the remaining 15
========
belo horizonte has a developed industrial sector being traditionally a pole of the brazilian  siderurgical  and  metallurgical  industries as the state of minas gerais has always been very rich in  minerals  specifically iron ore  the main industrial district of the city was set during the 1940s in  contagem  a part of greater belo horizonte  multinational companies like  fiat  which opened its plant in betim in 1974  arcelor  and  toshiba  have subsidiaries in the region along with other  textile   cosmetic   food   chemicals   pharmaceuticals   furnishing  and  refractory  companies
========
between the companies headquartered in the city we can list siderurgicals  açominas  held by  gerdau  one of the largest multinationals originated in brazil  usiminas   belgomineira  held by  arcelor   acesita  partially held by arcelor mobile communication  telemig celular  and  tim maxitel  as well as the  nyse listed electrical company cemig which is said to have the best transmission quality of brazil leading steel product makers sumitomo metals of japan and vallourec of france have also recently announced plans to construct an integrated steel works on the outskirts of belo horizonte
========

there are also a large number of small enterprises in the technological sector with regional to nationwide success such as  biotechnology   biomm   information technology  firms  rm sistemas  and  paiva piovesan  and industrial automation company  ihm  among others
========
due to both governmental and private funding in the diversification of its economy the city has become an international reference in information technology and biotechnology and is also cited because of the advanced corporate and university research in  biodiesel  fuel  projects in these fields are likely to expand due to integration between universities the oil company  petrobras  and the brazilian government  over 16 of the brazilian biotechnological industries are located in belo horizonte with annual revenues of more than us 550 million
========
during the past few years the city has made investments in businesstourism by promoting more than 3000 national or international events yearly  one of the largest events that ever took place in the city the  idb  meeting occurred in  2005  and attracted people from everywhere in the world
========
the  gdp  for the city was r 24513367000  2004
========
the  per capita income  for the city was r 10429  2004
========

 portuguese  is the official national language and thus the primary language taught in schools  but  english  and  spanish  are part of the official  high school  curriculum
========
  federal university of minas gerais  ufmg
 universidade do estado de minas gerais uemg
  pontifícia universidade católica de minas gerais  pucmg
 universidade josé do rosário vellano unifenas
 centro universitário newton paiva
 universidade salgado de oliveira universo
 and many others
========
there are many notable  brazilian  artistic groups which have its origins in belo horizonte
 grupo corpo  which is perhaps the most famous  contemporary dance  group in the country was created in the city in  1975  travel internationally and are acclaimed throughout the world
 giramundo  is an important group specialized in performing  puppet shows  they maintain the museum of the puppets they created since their foundation in  1970
first launched a complete album in  1981  and has released 11 works since that year

========
another innovative artistic group is  uakti  they create their own musical instruments using materials like  pvc   wood   metals  and  glass  the origin of their name is based in a myth by the  tukano  indians and reflects the  indigenous  feeling present in their works
many important  rock  groups were founded in belo horizonte being among them  jota quest   pato fu   skank    14 bis  and  tianastácia  but the band that achieved most international success was  thrash metal  group  sepultura
========
 clube da esquina  is a musical movement that originated in the mid  1960s  and since that time their members have been considered influent in  minas gerais   culture  and have important artists such as  tavinho moura   wagner tiso   milton nascimento   lô borges   beto guedes   flávio venturini   toninho horta   márcio borges   fernando brant  and  14 bis  among others
========
