========

========
toronto is the only canadian city with representation in six  major league sports  through  national hockey league   major league baseball   national lacrosse league   national basketball association   canadian football league  and  major league soccer  teams the major sports complexes include the  air canada centre   rogers centre  formerly known as  skydome  and  bmo field
========

in addition to team sports both  thoroughbred  and  standardbred   horseracing  are conducted at  woodbine race track  in  rexdale
========
toronto is home to the  international bowl  an  ncaa  sanctioned postseason football game that puts a  midamerican conference  team against a  big east conference  team beginning in 2007 the game is played at the  rogers centre  annually in january
========
historic sports clubs of toronto include the granite club est 1836 the royal canadian yacht club est 1852 the toronto cricket skating and curling club est pre1827 the argonaut rowing club est 1872 the toronto lawn tennis club est 1881 and the badminton and racquet club est 1924
========
toronto was a candidate city for the  1996  and  2008 summer olympics  which were awarded to  atlanta  and  beijing  respectively the  canadian olympic committee  is currently considering a toronto bid for the  2020  or  2024 summer olympics  toronto played host to the  95th grey cup  in 2007
========

========

========


toronto is canadas largest media market and the fourth largest media centre in north america behind  new york city   los angeles  and  chicago  with four conventional dailies and two free commuter papers in a greater metropolitan area of about 55 million inhabitants the  toronto star  and the  toronto sun  are the prominent daily city newspapers while the national dailies  the globe and mail  and the  national post  are also headquartered in the city toronto contains the headquarters of the major englishlanguage canadian television networks including the englishlanguage branch of the national public broadcaster  canadian broadcasting corporation  cbc the largest private broadcaster  ctv  and the flagship stations of  citytv  and  global  canadas premier sports television networks are also based in toronto including  the sports network  tsn  rogers sportsnet  and  the score  the bulk of canadas periodical publishing industry is centred in toronto including magazines such as  macleans   chatelaine   flare   canadian living   canadian business  and  toronto life
========



========
toronto is a major international centre for business and finance generally considered the financial capital of canada toronto has a high concentration of banks and brokerage firms on  bay street  the citys main financial street the  toronto stock exchange  is the worlds  sixthlargest  stock exchange by market capitalization all of the  big five banks  of canada are headquartered in toronto
========
the city is an important centre for the  media   publishing   telecommunications   information technology  and  film production  industries it is home to  thomson corporation   ctvglobemedia   rogers communications   alliance atlantis  and  celestica  other prominent canadian corporations in toronto include  four seasons hotels  the  hudsons bay company  and  manulife financial
========
although much of the regions manufacturing activities take place outside the city limits toronto continues to be an important wholesale and distribution point for the industrial sector the citys strategic position along the  quebec citywindsor corridor  and its extensive road and rail connections help support the nearby production of  motor vehicles   iron   steel  food  machinery   chemicals  and  paper  the completion of the  st lawrence seaway  in 1959 gave ships access to the  great lakes  from the  atlantic ocean
========

========


========
the last complete  census  by  statistics canada  estimated there were 2503281 people residing in toronto in june 2006
========
as of 2001 428 of the residents of the city proper belong to a  visible minority  group and visible minorities are projected to comprise a majority in toronto by 2017 according to the  united nations development programme  toronto has the secondhighest percentage of foreignborn population among world cities after  miami florida   statistics canadas 2006 figures indicate that toronto has surpassed miami in this year  while miamis foreignborn population consists mostly of  cubans  and other  latin americans  no single nationality or culture dominates torontos immigrant population making it the most diverse city in the world
========
in 2001 people of  european  ethnicities formed the largest cluster of ethnic groups in toronto 572 mostly of  english   irish   scottish   italian  and  french  origins while the five largest visible minority groups in toronto are  chinese  106  south asian  indocaribbean  103  black  afrocaribbean  83  filipino  35 and  latin american  22 this diversity is reflected in torontos ethnic neighbourhoods which include  little italy   the junction   little jamaica   little india   chinatown   koreatown   greektown   portugal village   corso italia   kensington market  and  the westway
========
 christianity  is the largest religious group in toronto the 2001 census reports that 311 of the citys population is  catholic  followed by  protestant  at 211  christian orthodox  at 48 and other christians at 39 other religions in the city are  islam  67  hinduism  48  judaism  42  buddhism  27  sikhism  09 and other  eastern religions  02 187 of the population professes  no faith
========
