========
mass transit use in new york city is the highest in united states and gasoline consumption in the city is at the rate the national average was in the 1920s new york citys dense population and low automobile dependence help make new york among the most energy efficient in the united states the citys greenhouse gas emission levels are relatively low when measured per capita at 71 metric tons per person below the national average 245 though comprising 27 of the nations population the average new yorker consumes less than half the electricity used by a resident of san francisco and nearly onequarter the electricity consumed by a resident of  dallas
========
in recent years the city has focused on reducing its environmental impact large amounts of concentrated pollution in new york city lead to high incidence of  asthma  and other respiratory conditions among the citys residents the city government is required to purchase only the most energyefficient equipment for use in city offices and public housing new york has the largest clean air diesel hybrid  and  compressed natural gas  bus fleet in the country and some of the first hybrid taxis the city is also a leader in the construction of energyefficient  green office buildings  including the  hearst tower  among others
========
new york city is supplied with drinking water by the protected  catskill mountains   watershed  as a result of the watersheds integrity and undisturbed natural water filtration process new york is one of only five major cities in the united states with drinking water pure enough not to require purification by  water treatment  plants
========


========

========

========
the building form most closely associated with new york city is the  skyscraper  that saw new york buildings shift from the lowscale european tradition to the vertical rise of business districts new york city has about 4493 skyscrapers more than any other city in the world surrounded mostly by water the citys residential density and high real estate values in commercial districts saw the city amass the largest collection of individual freestanding office and  residential towers  in the world
new york has architecturally significant buildings in a wide range of styles these include the  woolworth building  1913 an early  gothic revival  skyscraper built with massively scaled gothic detailing able to be read from street level several hundred feet below the  1916 zoning resolution  required  setback  in new buildings and restricted towers to a percentage of the lot size to allow sunlight to reach the streets below the  art deco  design of the  chrysler building  1930 with its tapered top and steel spire reflected the zoning requirements the building is considered by many historians and architects to be new yorks finest building with its distinctive ornamentation such as replicas at the corners of the 61st floor of the 1928 chrysler eagle hood ornaments and vshaped lighting inserts capped by a steel spire at the towers crown a highly influential example of the  international style  in the united states is the  seagram building  1957 distinctive for its facade using visible bronzetoned ibeams to evoke the buildings structure the  condé nast building  2000 is an important example of  green design  in american skyscrapers
========
the character of new yorks large residential districts is often defined by the elegant  brownstone   rowhouses   townhouses  and shabby  tenements  that were built during a period of rapid expansion from 1870 to 1930 stone and brick became the citys building materials of choice after the construction of woodframe houses was limited in the aftermath of the  great fire of 1835  unlike paris which for centuries was built from its own limestone bedrock new york has always drawn its building stone from a farflung network of quarries and its stone buildings have a variety of textures and hues a distinctive feature of many of the citys buildings is the presence of wooden roofmounted  water towers  in the 1800s the city required their installation on buildings higher than six stories to prevent the need for excessively high water pressures at lower elevations which could burst municipal water pipes  garden apartments  became popular during the 1920s in outlying areas including  jackson heights  in queens which became more accessible with expansion of the subway

========

========
new york city has over 28000nbspacres 113nbspkm of municipal parkland and 14nbspmiles 22nbspkm of public beaches this parkland is augmented by thousands of acres of  gateway national recreation area  part of the us  national park system  that lie within city boundaries the jamaica bay wildlife refuge the only wildife refuge in the national park system alone is over    of marsh islands and water taking up most of  jamaica bay  and included manhattans  central park  designed by  frederick law olmsted  and  calvert vaux  is the most visited city park in the united states  prospect park  in brooklyn also designed by olmsted and vaux has a 90nbspacre 36nbsp hectare  meadow  flushing meadowscorona park  in queens the citys third largest was the setting for the  1939 worlds fair  and  1964 worlds fair
========

========
new york city is comprised of five  boroughs  an unusual form of government used to administer the five constituent counties that make up the city throughout the boroughs there are hundreds of distinct  neighborhoods  many with a definable history and character to call their own if the boroughs were each independent cities four of the boroughs brooklyn queens manhattan and the bronx would be among the ten most populous cities in the united states
  the bronx  pop 1364566 except for a small piece of manhattan known as  marble hill  the bronx is the only section of the city that is part of the united states mainland it is home to the  bronx zoo  the largest metropolitan zoo in the united states which spans 265nbspacres 1072nbsphectares and is home to over 6000 animals the bronx is the birthplace of  rap  and  hip hop culture

  brooklyn  pop 2511408 is the citys most populous borough and was an independent city until 1898 brooklyn is known for its cultural social and ethnic diversity an independent art scene  distinct neighborhoods  and a unique architectural heritage it is also the only borough outside of manhattan with a distinct downtown area the borough features a long beachfront and  coney island  established in the 1870s as one of the earliest amusement grounds in the country
  manhattan  pop 1593200 and may overtake brooklyn as the citys most populous borough due to its growth historically a collection of small towns and villages founded by the dutch today the borough is largely residential and middle class it is the only large county in the united states where the median income among blacks approximately 52000 a year is higher than that of whites queens is the site of  shea stadium  the home of the  new york mets  and annually hosts the us open tennis tournament additionally it is home to new york citys two major airports  laguardia airport  and  john f kennedy international airport
  staten island  pop 475014
========


========
new york city is a global hub of international business and commerce and is one of three command centers for the world economy along with  london  and  tokyo  the city is a major center for finance insurance real estate media and the arts in the united states the new york  metropolitan area  had an estimated  gross metropolitan product  of 9526 billion in 2005 the largest regional economy in the united states the citys economy accounts for the majority of the economic activity in the states of new york and new jersey new york is also unique among american cities for its large number of foreign corporations one out of ten private sector jobs in the city is with a foreign company
========
new york city is home to some of the nationsmdashand the worldsmdashmost valuable real estate 450  park avenue  was sold on  july 2   2007  for 510 million about 1589nbsppernbspsquarenbspfoot 17104m breaking the barely monthold record for an american office building of 1476nbsppernbspsquarenbspfoot 15887m set in the june 2007 sale of 660 madison avenue
========

========
the  new york stock exchange  located on  wall street  and the  nasdaq  are the worlds first and second largest stock exchanges respectively when measured by average daily trading volume and overall market capitalization financial services account for more than 35 of the citys employment income real estate is a major force in the citys economy as the total value of all new york city property was 8024 billion in 2006 the  time warner center  is the property with the highestlisted market value in the city at 11 billion in 2006
========
the citys television and film industry is the second largest in the country after  hollywood  creative industries such as new media advertising fashion design and architecture account for a growing share of employment with new york city possessing a strong competitive advantage in these industries hightech industries like bioscience software development game design and internet services are also growing bolstered by the citys position at the terminus of several  transatlantic fiber optic trunk lines  other important sectors include medical research and technology nonprofit institutions and universities
========

========
