========
as phoenix is a city of automobiles there are numerous freeways  expressways throughout the metropolitan area  i17  the black canyon freeway begins in downtown phoenix and travels  north  coming within 25 miles of  prescott   and heading to  flagstaff  before it leaves the valley of the sun i17 travels through several major phoenix areas central phoenix north phoenix and  anthem   sr 51  is a freeway beginning near downtown phoenix and heading north connecting phoenix  paradise valley  north phoenix  us 60  also travels through the heart of the city heading  northwest  as grand avenue and and east of downtown as the superstition freeway connecting  surprise   peoria   glendale  phoenix  tempe   mesa   gilbert   apache junction
========
 loop 101  the agua fria price and pima freeways is also a major highway that forms a semicircle around the suburbs of  glendale   peoria  north phoenix  scottsdale   tempe   chandler   loop 202  forms another semicircle around the eastern suburbs connecting  tempe   mesa   gilbert   chandler   loop 303  is in planningconstruction phases as a freeway forming a semicircle around the western suburbs including  peoria   surprise   buckeye   goodyear
========
phoenix has been expanding its highway system in 1985 voters passed a proposition establishing a  cent general sales tax to fund new urban freeways the  51  the  loop 101  agua fria freewaypima freewayprice freeway the  143 the hohokam expressway  the  153 the sky harbor expressway  the  loop 202  the red mountain and santan freeways and the  loop 303  the estrella freeway and the final section of the i10 most of these were completed by 2005 with the loop 202 and the loop 303 being in the final stages of construction and development
========
in a recent study according to forbes americas 12 worst traffic traps   phoenixs  i10  and  51  interchange also known by locals as the ministack ranked number four in terms of delays with an annual 22 million hours of delays each year only behind  los angeles   houston  and  chicago
========
because phoenix freeways were funded primarily by local sales tax dollars rather than federal money newer freeways are given state route designation rather than interstate designation phoenix is the largest city in the united states to have no 3digit interstates
========
bicycle transportation is also an option and the maricopa association of governments has a bicycle advisory committee working to improve conditions for bicycling on city streets as well as offroad paths
========
phoenix arizona has ten  sister cities  as designated by the phoenix sister cities commission
========

========
  list of famous people from the phoenix metropolitan area
  phoenix lights
 sheriff  joe arpaio s  tent city
========

========

 official government website
 greater phoenix chamber of commerce
 greater phoenix convention  visitors bureau
 phoenix public library
    usgs phoenix elevation
========








========







========



















































========

========

  infobox settlement  officialname  city and county of san francisco
 nickname  the city the city by the bay san fran frisco baghdad by the bay
 imageskyline  painted ladiesjpg
 imagecaption  the  painted ladies
 imageflag  flag of san francisco californiapng
 imageseal  sfsealgif
 imagemap  california map showing san francisco countypng
 mapsize  200
 mapcaption  location of the city and county of san francisco california
 subdivisiontype  country
 subdivisionname   united states
 subdivisiontype1   state
 subdivisionname1    california
 subdivisiontype2    citycounty
 subdivisionname2   san francisco
 establishedtitle   founded
 establisheddate    1776
 establishedtitle2   incorporated
 establisheddate2   april 15   1850
 leadertitle   mayor
 leadername   gavin newsom
 areamagnitude  1 e8
 areatotalkm2  122
 areatotalsqmi  47
 arealandkm2  1210
 arealandsqmi  467
 areawaterkm2  4797
 areametrokm2 88693
 areametrosqmi 35244
 areawatersqmi  1852
 pcwater  8285
 populationfootnotes
========
the city and county of san francisco    is the 4th most populous city in  california  and the 14th most populous  city  in the  united states  with a 2006 estimated population of 744041 one of the most  densely populated  major cities in the us san francisco is part of the much larger  san francisco bay area  which is home to approximately 72 million people  the city is located on the tip of the  san francisco peninsula  with the  pacific ocean  to the west  san francisco bay  to the east and the  golden gate  to the north
========
in 1776 the spanish  settled  the tip of the peninsula establishing a  fort  at the golden gate and a  mission  named for  francis of assisi  the  california gold rush  in 1848 propelled the city into a period of rapid growth after being devastated by the  1906 earthquake and fire  san francisco was quickly rebuilt
========
san francisco is a popular international tourist destination renowned for its steep rolling hills an eclectic mix of  victorian  and  modern architecture  and a cosmopolitan population that is highly diverse both ethnically and in sexual orientation while the climate includes chilly summer fog the winters are mild famous landmarks include the  golden gate bridge   alcatraz island  the  cable cars   coit tower  and  chinatown
========
