========
 list of cities in the peoples republic of china by population
========

========

  big gritty chongqing city of 12 million is chinas model for future  new york times
  comprehensive website and forum about life in chongqing
  information about chongqing for expats
  city centre map
  district map    version 2   simplified chinese
  the guardian   15 march   2006   invisible city
  large map of chongqing region
  google map satellite image
  official site  english   official site  simplified chinese
  chongqing life guide
  article on gongtan a remote 1700 yearold chongqing village to be bulldozed for powerplant
========





========

========



































========

========

========
porto alegre lit jolly harbour is one of the largest cities in  brazil  and the capital city of the  brazilian state  of  rio grande do sul  porto alegre is one of the most important cultural political and economic centers of  southern brazil  porto alegre held the best standard of living among all brazilian capitals for many years and it was the only brazilian city listed on  jones lang lasalle s world winning cities residents of the city are also known to be perhaps among the most linguistically talented in the  americas  where due to its relatively high standard of living education and proximity to neighboring spanish countries many residents of porto alegre report to being  trilingual  in portuguese spanish and english to varying degrees
========
the city is located at a delta resulting from the junction of five rivers officially called  guaíba lake  popularly mentioned as a river too although its origins date from the mid18th century when immigrants from the azores settled in the area the city was officially established in 1809
========
before this porto alegre was the port of  viamão  on the shore of guaíba lake its ancient name was porto dos casais port of the couples and it was initially settled by  azorians  many families of settlers also came from the city of  rio grande  big river in the litoral lagunar region to the south a military fortress at that time today rio grande is the most important port of rio grande do sul state
========
more than 70 neighborhoods see below are part of the city and 23 of the population are concentrated in the zona norte northern zone where most of the economic activity including the city center takes place
========
porto alegre was the seat of the  world social forum  in 2001 2002 2003 and 2005 as the second largest city in southern  brazil  it is also an important industrial center in the mentioned geographical area it also is a center for
 gaúcho  the popular name for natives of the state history and culture famous for its  churrasco  barbecue and  chimarrão  a strong and hot tea prepared from  erva mate  important brazilian universities such as  ufrgs   fffcmpa  and  pucrs  are located there
========
porto alegre is also one of the wealthiest cities in latin america and one of the most diverse it has welcomed immigrants from all over the world the largest numbers coming from  portugal   germany   italy   spain  and  poland  the are also significant arab  jewish  and afrobrazilian contingents in the population
========

porto alegre is located in the  subtropical  area and so is called its climate average precipitation is high and regular throughout the year  summer  temperatures only occasionally rise above 32c 90f although high levels of humidity make the season very muggy the highest temperature ever registered was 407c 105f in january  1943  the  winter  reveals mild average temperatures contrasting to the quite changeable and many times sudden behavioral windy and rainy weather which also characterizes this time of the year usual winter temperatures range from 5 c 41f to 25 c 77f  snow  is very rare sometimes confused with  sleet  the lowest temperature ever recorded was 4c 4 degrees celsius below zero autumns tend to be as changeable as winters but are typically warmer spring stabler akin to summer is slightly drier than all the other seasons occurrence of  radiation fog  is common causing several delays in early flights
========
the  humid subtropical climate  gets its name from the high humidity experienced in this environment dominance of the warm and moist maritime tropical air creates summers similar to the humid tropics precipitation is generally evenly distributed throughout the year annual precipitation varies from 100 inches near the coast to 25 inches inland frost is generally only a problem in winter when very cold cp air masses penetrate this region a real hazard for fruit and vegetable growers in the southeastern brazil
========

========
colors
 idlightgrey valuegray09
 iddarkgrey valuegray07
 idsfondo valuergb111
 idbarra valuergb060708
========
imagesize  width650 height300
plotarea  left50 bottom50 top30 right30
dateformat  xy
period   from0 till1700000
timeaxis  orientationvertical
alignbars  justify
scalemajor  gridcolordarkgrey increment500000 start0
scaleminor  gridcolorlightgrey increment50000 start0
backgroundcolors  canvassfondo
bardata
 bar1800 text1800
 bar1822 text1822
 bar1872 text1872
 bar1890 text1890
 bar1900 text1900
 bar1920 text1920
 bar1940 text1940
 bar1950 text1950
 bar1960 text1960
 bar1970 text1970
 bar1980 text1980
 bar1991 text1991
 bar2000 text2000
 bar2006 text2006
 bar2010 text2010
 bar2015 text2015
========
