========
dallas has one daily  newspaper   the dallas morning news  which was founded in 1885 by  a h belo  and is  belo corp s flagship newspaper the  dallas times herald  started in 1888 was the morning newss major competitor until belo purchased the paper on  8 december   1991  and closed the paper down the next day other daily papers are  al día  a spanishlanguage paper and  quick  a free summarystyle version of the news both published by belo
========
other paperpublications include the  dallas observer  and the  north texas journal   both alternative weekly newspapers and  d magazine  a monthly magazine about business life and entertainment in the metroplex
========
in terms of the larger metro area the  fort worth startelegram  is another significant daily newspaper covering  fort worth  tarrant county  and other suburban areas to the west and northwest of dallas the  denton recordchronicle  covers the  city of denton  and  denton county
========
the dallas area television stations for the major broadcasting networksmdash kdfw 4   fox   kxas 5   nbc   wfaa 8   abc  also owned by belo  ktvt 11   cbs   kera 13   pbs   ktxa21   ind   kuvn 23   uni   kdfi 27   mntv   kdaf 33   the cw  and  kxtx 39   tmd
========
sixtythree 63 radio stations operate within range of dallas  the city of dallas operates  wrr  1011 fm a  classical music  radio station broadcast from city offices in  fair park  it was licensed in 1948 and is the oldest commercially operated radio station in texas and the secondoldest in the united states after  kdka am  in pittsburgh because of the citys centrallylocated position and lack of nearby mountainous terrain highpower  class a   mediumwave  stations  krld  and  wbap  in neighboring  fort worth  can broadcast as far as  north dakota  at night and can be used for emergency broadcasts when broadcasting is down in other major metropolitan areas in the united states
========
 hispanic broadcasting corporation  hbc the largest company in the spanish language radio station business was based in dallas in 2003 hbc was acquired by univision and became univision radio inc but the radio company remains headquartered in dallas
========
the  texas jewish post  serves the  jewish community  of  dallas  and  forth worth texas
========

========

there is a large  protestant  christian influence in the dallas community as the city is deep within the  bible belt mdash methodist  and  baptist  churches are prominent in many neighborhoods and anchor the citys two major private universities the  cathedral of hope  an  lgbt  protestant church is the largest congregation of its kind in the world the city is also home to a sizable  mormon  community which led  the church of jesus christ of latterday saints  to build  a major temple  in the city in 1984
========
the  catholic  church is also a significant organization in the communitymdashit operates the  university of dallas  a liberalarts university in the dallas suburb of irving  across the street from ud is one of only 13  cistercian  abbeys in the united states the only one operating as a preparatoy school as well the  cathedral santuario de guadalupe  in the  arts district  oversees the secondlargest membership in the united states 70 parishes in the dallas diocese dallas is also home to three  eastern orthodox christian  churches
========
the city has a large  jewish community  many of whom reside in  eastern  and  northern dallas    temple emanuel  one of the largest  synagogues  in the south and southwest was founded in 1873 the community is presently led by rabbi  david e stern  see the  history of the jews in dallas texas
========
dallass most significant  muslim  community lies in the citys northern and northeastern suburbs  plano texas   richardson texas  have signifant muslim populations with  mosques  businesseswith a mix of muslims from the  middle east   south asia  a strong  hindu  community exists in the city limits as well as in  irving  and other suburbs
========
dallas also has a large buddhist community immigrants from  thailand   laos   cambodia  vietnam  nepal   tibet   china   sri lanka  have all contributed to the buddhist population mostly concentrated in  garland texas  with a temple numerous buddhist temples dot the metroplex area  the buddhist center of dallas  lien hoa vietnamese temple irving  wat buddhamahamunee of arlington tx
just to name a few
========

the most notable event held in dallas is the  state fair of texas  which has been held annually at  fair park  since 1886 the fair is a massive event for the state of texas and brings an estimated  us 350 million to the citys economy annually the red river shootout  ut  ou  game at the  cotton bowl  and other  cotton bowl games  also bring significant crowds to the city
========
other festivals in the area include  cinco de mayo  festivities hosted by the citys large  mexican  population  saint patricks day  parades in  irish  communities especially along  east dallas s  lower greenville avenue   juneteenth  festivities the  greek food festival of dallas  and an annual halloween parade on  cedar springs road  just recently dallas has introduced a new way of celebrating new years eve hosted by the wfaa channel 8 big d nye may become a yearly event that will consist of people from all over texas and the united states attending dallas  victory park  to celebrate the coming of the new year
========

in its beginnings dallas relied on farming neighboring  fort worth s cattle market and its prime location on trade routes with indians to sustain itself  dallass real key to growth came in 1873 though with the building of multiple rail lines through the city  as dallas grew and technology developed cotton became its boonmdashby 1900 dallas was the largest inland cotton market on earth and led the world in cotton gin machinery manufacturing  by the early 1900s dallas was a hub for economic activity all over the southwestern united states and was selected in 1914 as the seat of the  eleventh federal reserve district  by 1925 texas churned out more than  of the nations cotton crop and 31 of texas cotton was produced within a 100  mile  161nbsp km   radius  of dallas  in the 1930s oil was discovered east of dallas near  kilgore texas  and dallass proximity to the discovery put it at the center of the nations oil market oil discoveries in the  permian basin  the  panhandle  the  gulf coast  and  oklahoma  in the following years further solidified dallass position as the hub of the market as it was roughly the geographic center of all 5 regions
========
the end of  world war ii  left dallas seeded with a nexus of communications engineering and production talent by companies such as collins radio corp  the telecommunication and information revolutions that ensued still drive a great deal of the local economy the city is sometimes referred to as texass  silicon valley  or the  silicon prairie  because of a high concentration of  telecommunications  companiesmdashthe epicenter of which lies along the  telecom corridor  home to more than 5700 companies  the corridor is also home to  texas instruments  and regional offices for  alcatel lucent   att   ericsson   fujitsu   nokia   rockwell   sprint  and  verizon  as well as the national offices of  compusa  and canadian  nortel   in december 2007 ontarios  research in motion  rim makers of the  blackberry  announced irving as the site of its us headquarters
========
in the 1980s dallas was a real estate hotbed with populations skyrocketing and the demand for housing and jobs soaring along with it  several of  downtown dallas s largest buildings are the fruit of this boom but overspeculation and the  savings and loan crisis  knocked the area to its knees  between the late 1980s and the early 2000s dallas suffered a lengthy recession and has only recently bounced backmdashlike much of the country the real estate market has improved significantly in recent years
========
dallas is no longer a hotbed for manufacturing like it was in the early 20th centurymdashpartially due to constraints placed by the dfw ozone nonattainment areamdashbut plenty of goods are still manufactured in the city   texas instruments  employs 10400 people at its corporate headquarters and chip plants in dallas and neighboring  richardson    oak farms dairy  also headquarters and has a plant in the city
========
