========
as labor costs increased in hong kong  manufacturers  opened new plants in the cities of  guangdong  including guangzhou as the largest city in one of chinas wealthiest provinces guangzhou attracts farmers from the countryside looking for factory work  cantonese links to overseas chinese and beneficial tax reforms of the 1990s have aided the citys rapid growth
========
in 2000  huadu  and  panyu  were merged into guangzhou as districts and  conghua  and  zengcheng  became countylevel cities of guangzhou
========

guangzhou is the economic centre of the  pearl river delta  and is the heart of one of  mainland china s leading commercial and manufacturing regions in 2006 the gdp exceeded 600 billions usd 768 billions  per capita was 85000 about us 11000  ranking first  among the other 659 chinese cities
========
the  chinese export commodities fair  also called canton fair is held each  spring  and  autumn  by bo liu inaugurated in the spring of 1957 the fair is a major event for the city
========


with the  guangzhou metro  opened in 1999 guangzhou is the fourth city in china to build an underground railway system currently there are four lines operational with an ambitious plan to expand rapidly with three lines under construction and four lines that are being planned
========
guangzhous main  airport  is the  new baiyun international airport  in  huadu  district that opened on  5 august   2004  replacing old  baiyun international airport  close to the city centre
========
guangzhou is connected to  hong kong  by train bus and ferry services express trains depart to hong kong from the  guangzhou east railway station  and arrive in hong kong at the  hung hom kcr station  they cover the 182nbspkm route in approximately two hours
========
daily ferry sailings include an overnight steamer which takes eight hours and highspeed catamarans and hydrofoils which take three hours to reach the  china ferry terminal  or  macau ferry pier  in hong kong the new nansha pier 新南沙客运港 is now open with 6 lines daily traveling between hong kong and guangzhou the trip takes 75 minutes 116230 however nansha is very far from the city center although there is a bus route available from white swan hotel running three times a day location nansha port 16km south from  humen bridge  nansha district guangzhou passengers can take buses at white swan hotel to the dock 3 runs per day
========
schedule nansha to hongkong 0930　 1100　 1200　 1500 　1600　 1730 hongkong to nansha 0800　 0820　 0900　 1300　 1400 　1530 tickets economic 11600 business 17000 vip 23000
========
since monday  1 january   2007  the city government has banned motorcycles from the urban area from tuesday  16 january   2007  motorcycles found violating the ban will be confiscated the guangzhou traffic bureau has reported reduced traffic problems and accidents since the motorcycle ban in downtown area
========
according to the newspaper china daily of  6 july   2007  all buses and taxis of guangzhou will be  lpg fueled by 2010 to promote clean energy for transportation and improve the environment
========
  chen family confucian academy  陈家祠
  guangdong museum of folk handcraft
  shamian island
  guangdong provincial museum
  museum of the tomb of the king of southern yue in western han dynasty
  temple of the six banyan trees
  shishi holy heart cathedral
  huaisheng mosque
  chimelong paradise
========

========
  baiyun mountain   白云山
  lie shi ling yuan   烈士陵园
  yue xiu park    越秀公园
========
  guangdong olympic stadium
  citic plaza
  guangzhou tv  sightseeing tower
  guangzhou tv tower
  china hotel
  pearl river tower
  guangzhou zhujiang brewery group
========
plans are also underway to build what will become the worlds tallest freestanding 610m tall  guangzhou tv  sightseeing tower  for the  2010 asian games
========
guangdong and the greater metropolitan area is served by several  guangdong radio  stations and  guangdong tv   there is an international station  radio guangdong  which broadcasts information about this region to the entire world through the  world radio network
========
  cantonese linguistics
  cantonese cuisine
  cantonese opera
  guangdong music genre
========

========
