========
the density of london varies with high employment density in the  central area  high residential densities in  inner london  and lower densities in the  suburbs  in the dense areas most of the concentration is achieved with mediumrise and  highrise  buildings londons skyscrapers such as the famous  gherkin   tower 42  and  one canada square  are usually found in the two financial districts the  city of london  and  canary wharf  other notable modern buildings include  city hall  in  southwark  with its distinctive oval shape the  british library  in  somers town  kings cross  and the great court of the  british museum  what was formerly the  millennium dome  located by the thames to the east of canary wharf is now used as an entertainment venue known as the o2 arena
========
in recent years the development of  tall buildings  has been encouraged in the  london plan  which will lead to the erection of new skyscrapers over the next few years as london goes through a highrise boom particularly in the city of london and canary wharf the 72storey 1017foot 310 m  shard london bridge  by  london bridge station  the 945foot 288 m  bishopsgate tower  and around 30 other skyscrapers over 500 feet 150 m are either proposed or approved and could transform the citys skyline
========
a great many monuments pay homage to people and events in the city  the monument  in the city of london provides views of the surrounding area while commemorating the  great fire of london  which originated nearby  marble arch  and  wellington arch  at the north and south ends of  park lane  respectively have royal connections as do the  albert memorial  and  royal albert hall  in  kensington   nelsons column  is a nationallyrecognised monument in  trafalgar square  one of the focal points of the centre
========

========
often called the green city london has a number of open spaces the largest of these in the central area are the  royal parks  of  hyde park  and its neighbour  kensington gardens  at the western edge of  central london  and  regents park  on the northern edge this park is located near the tourist attractions of baker street where the fictional  sherlock holmes  lived and  madame tussauds  wax museum closer to central london are the smaller royal parks of  green park  and  st jamess park  hyde park in particular is popular for  sports  and sometimes hosts openair concerts
========
a number of large parks lie outside the city centre including the remaining royal parks of  greenwich park  to the southeast  bushy park  and  richmond park  to the southwest and  victoria park east london  to the east  primrose hill  to the north of regents park is a popular spot to view the city skyline some more informal seminatural open spaces also exist including the     hampstead heath  of  north london  this incorporates  kenwood house  the former  stately home  and a popular location in the summer months where classical music concerts are held by the lake attracting thousands of people every weekend to enjoy the music scenery and fireworks  in the extreme south east of greater london the london boroughs of  bexley  and  bromley  are noted for their open spaces and extensive wooded areas
========

========

========
the etymology of london remains unclear the earliest mention of the citys toponym can be attributed to  geoffrey of monmouth  in  historia regum britanniae  the name is described as originating from  king lud  in which he had allegedly taken over the city and named it after himself to kaerlud this was then eventually slurred into kaerludein and finally london although some sources support this theory geoffreys work is largely based on celtic folklore and it is believed that he was trying to balance historical writings in order to give preeminence to roman saxon and norman versions of history
========
several other explanations have been proposed by linguists throughout history many propose that the name comes from  welsh  or  brythonic  meaning city on the lake or fortress on the lake other theories propose the name to mean precinct of the fortress city on the hill city of the moon or city on the grove another possible explanation is that the area of london was previously settled by  belgae  who named their outposts after townships in  belgium  some of these belgic toponyms have been attributed to the namesake of london including lime douvrend and londinières a fanciful theory suggests that the anglosaxons were descendants of the  tribe of dan  when inhabiting in the area it is possible that they would have named their settlement landan meaning place of dan in  hebrew
========
 richard coates  a  linguistics  professor now at the  university of the west of england  suggested in 1998 that the name derives from the preceltic plowonida which roughly means a river too wide to ford he suggested that when a settlement was founded the inhabitants added the suffix on or onjon to toponyms  protoindoeuropean  p was regularly lost in  protoceltic   and through linguistic change the name developed from plowonidonjon to lundonjon then contracted to lundein or lundyn and finally latinised to londinium via the romans
========

although there is some evidence of scattered  brython  settlement in the area the first major settlement was founded by the  romans  in ad 43 as  londinium  following the  roman conquest of britain  the first london lasted for just seventeen years around ad 61 the  iceni  tribe of  celts  led by queen  boudica  stormed london burning it to the ground the next heavilyplanned incarnation of the city prospered and superseded  colchester  as the capital of the  roman province  of  britannia  in ad 100 at its height in the 2nd century ad roman london had a population of around 60000 however by the 3rd century ad the city started a slow decline due to trouble in the  roman empire  and by the 5th century ad it was largely abandoned
========
by 600 ad the  anglosaxons  had created a new settlement called  lundenwic  about 1 km upstream from the old roman city around what is now  covent garden  there was probably a harbour at the mouth of the  river fleet  for fishing and trading and this trading grew until disaster struck in 851 ad when the citys defences were overcome by a massive  viking  raid and it was razed to the ground a viking occupation twenty years later was shortlived and  alfred the great  the new king of england established peace and moved the settlement within the  defensive walls  of the old roman city then called  lundenburgh  the original city became ealdwic old city a name surviving to the present day as  aldwych
========
subsequently under the control of various english kings london once again prospered as an international trading centre and political arena however viking raids began again in the late 10th century and reached a head in 1013 when they besieged the city under danish king  canute  and forced english king  ethelred the unready  to flee in a retaliatory attack ethelreds army achieved victory by pulling down  london bridge  with the danish garrison on top and english control was reestablished
========
canute took control of the english throne in 1017 controlling the city and country until 1042 when his death resulted in a reversion to  anglosaxon  control under his pious stepson  edward the confessor  who refounded  westminster abbey  and the adjacent  palace of westminster  by this time london had become the largest and most prosperous city in england although the official  seat of government  was still at  winchester
========


following a victory at the  battle of hastings   william the conqueror  the then  duke of normandy  was crowned king of england in the newlyfinished  westminster abbey  on  christmas day  1066 william granted the citizens of london special privileges while building a castle in the southeast corner of the city to keep them under control this castle was expanded by later kings and is now known as the  tower of london  serving first as a  royal residence  and later as a  prison
========
in 1097  william ii  began the building of  westminster hall  close by the abbey of the same name the hall proved the basis of a new  palace of westminster  the prime royal residence throughout  the middle ages  westminster became the seat of the royal court and government persisting until the present day while its distinct neighbour the city of london was a centre of trade and commerce and flourished under its own unique administration the  corporation of london  eventually the adjacent cities grew together and formed the basis of modern  central london  superseding  winchester  as capital of england in the 12th century
========
london grew in wealth and population during the middle ages in 1100 its population was around 18000 by 1300 it had grown to nearly 100000 however disaster struck during the  black death  in the mid14th century when london lost nearly a third of its population apart from the invasion of london during the  peasants revolt  in 1381 london remained relatively untouched by the various civil wars during the middle ages such as the  first  and  second  barons wars and the  wars of the roses
========
after the successful defeat of the  spanish armada  in 1588 political stability in england allowed london to grow further in 1603  james vi of scotland  came to the throne of england essentially uniting the two countries his enactment of harsh  anticatholic  laws made him unpopular and an  assassination attempt  was made on  5 november   1605 the famous  gunpowder plot
========
