========
 verizon  successor to  new england telephone   nynex   bell atlantic  and earlier the  bell system  is the primary wired telephone service provider for the area phone service is also available from various  national wireless companies   cable television  is available from  comcast  and  rcn  with  broadband internet access  provided by the same companies in certain areas a variety of  dsl  providers and resellers are able to provide broadband internet over verizonowned phone lines
========


 logan international airport  located in the  east boston  neighborhood handles most of the  scheduled passenger service  for boston surrounding the city are three major  general aviation  relievers  beverly municipal airport  to the north bedford hanscom field  to the west and  norwood memorial airport  to the south  t f green airport  serving  providence rhode island  and  manchesterboston airport  in  manchester new hampshire  also provide scheduled passenger service
========
downtown bostons streets are not organized on a grid but grew in a meandering organic pattern beginning early in the seventeenth century they were created as needed and as wharves and landfill expanded the area of the small boston peninsula along with several  rotaries  roads change names and lose and add lanes seemingly at random on the other hand streets in the  back bay   east boston  the  south end  and  south boston  follow a  grid system  however these grids are built around the existing chaos from the citys early growth  in its march 2006 issue bicycling magazine named boston as one of the worst cities in the us for cycling regardless it has one of the highest rates of bicycle commuting
========

boston is the eastern terminus of  i90  also known as the  mass pike   i95  which surrounds the city is locally referred to as  route 128  its historical state route numbering  us route 1  and  i93  run north to south through the city the elevated  central artery  which ran through downtown boston and was constantly prone to heavy traffic was replaced with an underground tunnel through the  big dig
========
the  massachusetts bay transportation authority  mbta now operates what was the first underground  rapid transit  system in the united states reaching as far north as  malden  as far south as  braintree  and as far west as  newton  mdash collectively known as the t  the mbta also operates a network of  bus lines  and water shuttles and a  commuter rail  network totaling over 200nbspmiles 321nbspkm walking has a larger transit role in boston than comparably populated cities owing to factors such as the compactness of the city and large student population 13 of the population commutes by foot making it the  highest percentage of pedestrian commuters in the country  out of the major american cities
========

 amtraks   northeast corridor  and  chicago  lines originate at  south station  and stop at  back bay  fast northeast corridor trains which service  new york city   washington dc  and points in between also stop at  route 128 station  in the southwestern suburbs of boston meanwhile amtraks  downeaster  service to  maine  originates at  north station
========
 sister cities of boston massachusetts
 notable bostonians
 boston nicknames
 list of television shows set in boston
 list of films operas and plays set in boston
 list of tallest buildings in boston
 boston in fiction
 fictional people from boston
 english place names in the united states
========

========






========


 city of boston official website
 greater boston chamber of commerce
 greater boston convention  visitors bureau
 the boston indicators project
 open space plan 20022006  city of boston maps and analyses
 historical maps of boston from the norman b leventhal map center at the boston public library
 boston streets mapping directory data project    tufts university  and  the bostonian society
maps of  income   landfill growth   squares  and  public transport  from  wwwradicalcartographynet
 historical sites from around boston
========




========

========










========

========






























































========


========
barcelona   catalan      spanish     is the capital and most populous city of  catalonia  and the second largest city in  spain  with a population of 1605602 in 2006 it is located on the  mediterranean  coast    between the mouths of the rivers  llobregat  and  besòs  and is limited to the west by the  serra de collserola  ridge
========
barcelona is a major economic centre with one of europes principal  mediterranean   ports  and  barcelona international airport  is the second largest in spain founded as a roman city barcelona became the capital of the counts of barcelona and the  crown of aragon  besieged several times during its history barcelona is today an important cultural centre and a major tourist destination and has a rich cultural heritage particularly renowned are architectural works of  antoni gaudí  and  lluís domènech i montaner  that have been designated  unesco   world heritage sites
========
as the capital of  catalonia  barcelona houses the seat of the catalan government known as the  generalitat de catalunya  of particular note are the  executive branch  the  parliament  and the  supreme court of catalonia  the city is also the capital of the county  comarca  of the  barcelonès
========
