========


========
the first human settlement in istanbul the fikirtepe mound on the anatolian side is from the  copper age  period with artifacts dating from 55003500 bc a port settlement dating back to the  phoenicians  has been discovered in nearby  kadıköy   chalcedon  cape moda in chalcedon was the first location which the  greek  settlers of  megara  chose to colonize in 685 bc prior to colonising  byzantion  on the european side of the bosphorus under the command of king  byzas  in 667 bc byzantion was established on the site of an ancient port settlement named lygos founded by  thracian  tribes between the 13th and 11th centuries bc along with the neighbouring semistra of which  plinius  had mentioned in his historical accounts only a few walls and substructures belonging to lygos have survived to date near the seraglio point    where the famous  topkapı palace  now stands during the period of byzantion the acropolis used to stand where the topkapı palace stands today
========
after siding with  pescennius niger  against the victorious  roman emperor   septimius severus  the city was besieged by the  romans  and suffered extensive damage in 196 ad byzantium was rebuilt by  severus  and quickly regained its previous prosperity being temporarily renamed as augusta antonina by the emperor in honor of his son
========
the location of byzantium attracted constantine i in 324 after a prophetic dream was said to have identified the location of the city but the true reason behind this prophecy was probably constantines final victory over  licinius  at the  battle of chrysopolis   üsküdar  on the bosphorus on  september 18   324  which ended the civil war between the roman coemperors and brought an end to the final vestiges of the  tetrarchy  system during which  nicomedia  presentday  izmit     east of istanbul was the most senior roman capital city byzantium now renamed as  nova roma  which eventually became constantinopolis ie the city of constantine was officially proclaimed the new capital of the  roman empire  six years later in 330 following the death of  theodosius i  in 395 and the permanent partition of the roman empire between his two sons constantinople became the capital of the  eastern roman byzantine empire  as well as being the centre of an imperial dynasty the unique position of constantinople at the centre of two continents made the city a magnet for international  commerce   culture  and  diplomacy  the byzantine empire was distinctly greek in culture and became the centre of greek orthodox christianity while its capital was adorned with many magnificent  churches  including the  hagia sophia  once the worlds largest  cathedral  the seat of the  patriarch of constantinople  spiritual leader of the  eastern orthodox church  still remains in the  fener  greek phanar district of istanbul
========
in  1204  the  fourth crusade  was launched to capture  jerusalem  but had instead turned on constantinople which was sacked and desecrated the city subsequently became the centre of the catholic  latin empire  created by the crusaders to replace the orthodox byzantine empire which was divided into a number of splinter states of which the  empire of nicaea  was to recapture constantinople in  1261  under the command of  michael viii palaeologus
========

========
in the last decades of the byzantine empire the city had decayed as the byzantine state became increasingly isolated and financially bankrupt its population had dwindled to some thirty or forty thousand people whilst large sections remained uninhabited due to the ever increasing inward turn the byzantines took many facets of their surrounding empire were now falling apart leaving them vulnerable to attack  ottoman turks  began a strategy by which they took selected towns and smaller cities over time enveloping  bursa  in 1326  nicomedia  in 1337  gallipoli  in 1354 and finally  adrianople  in 1362 this essentially cut off constantinople from its main supply routes strangling it slowly
========
on  may 29   1453   sultan mehmed ii  the conqueror  captured  constantinople after a 53day  siege  and proclaimed that the city was now the new capital of his ottoman empire sultan mehmeds first duty was to rejuvenate the city economically creating the  grand bazaar  and inviting the fleeing orthodox and catholic inhabitants to return captured prisoners were freed to settle in the city whilst provincial governors in rumelia and anatolia were ordered to send four thousand families to settle in the city whether muslim christian or jew to form a unique  cosmopolitan   society  the sultan also endowed the city with various architectural monuments including the topkapı palace and the  eyüp sultan mosque  religious foundations were established to fund the construction of grand imperial mosques such as the  fatih mosque  which was built on the spot where the  church of the holy apostles  once stood adjoined by their associated schools hospitals and public baths

 suleiman the magnificent s reign was a period of great artistic and architectural achievements the famous architect  sinan  designed many mosques and other grand buildings in the city while ottoman arts of  ceramics  and  calligraphy  also flourished many  tekkes  survive to this day some in the form of mosques while others have become museums such as the  cerrahi  tekke and the  sünbül efendi  and ramazan efendi mosques and  türbes  in  fatih  the galata mevlevihanesi in  beyoğlu  the yahya efendi tekke in  beşiktaş  and the  bektaşi  tekke in kadıköy which now serves  alevi   muslims  as a  cemevi
========
when the republic of turkey was founded in 1923 by mustafa kemal ataturk the capital was moved from istanbul to  ankara  in the early years of the republic istanbul was overlooked in favour of the new capital ankara however in the 1950s istanbul underwent great structural change as new roads and factories were constructed throughout the city wide modern boulevards avenues and public squares were built in istanbul sometimes at the expense of the demolition of many historical buildings the citys once numerous and prosperous greek community remnants of the citys greek origins dwindled in the aftermath of the 1955  istanbul pogrom  with most greeks in turkey leaving their homes for  greece  the result of the pogrom left 4000 shops 70 churches and 30 schools destroyed while those responsible for the mob violence were left unpunished
========
during the 1970s the population of istanbul began to rapidly increase as people from  anatolia  migrated to the city in order to find employment in the many new factories that were constructed at the outskirts of the city this sudden sharp increase in the population caused a rapid rise in housing development and many previously outlying villages became engulfed into the greater metropolis of istanbul illegal construction combined with cornercutting methods have accounted for the reason why 65 of all of the buildings in istanbul are not up to standard the concerns have increased due to the serious nature of the izmit earthquake of 1999
========

istanbul is located in the northwest  marmara region  of turkey it encloses the southern bosphorus which places the city on two continents ndash the western portion of istanbul is in europe while the eastern portion is in asia the city boundaries cover a surface area of    while the metropolitan region or the  province of istanbul  covers
========
the city has a temperatecontinental climate with hot and humid summers and cold rainy and often snowy winters humidity is generally rather high which can make temperatures feel much warmer or colder than they actually are yearly precipitation for istanbul averages
========
 janlof 37        janreclof
 feblof 37        febreclof
 marlof 40        marreclof
 aprlof 47        aprreclof
 maylof 54        mayreclof
 junlof 62        junreclof
 jullof 66        julreclof
 auglof 67        augreclof
 seplof 61        sepreclof
 octlof 55        octreclof
 novlof 47        novreclof
 declof 42        decreclof
 yearlof  51      yearreclof
========
 janprecipinch 37
 febprecipinch 28
 marprecipinch  23
 aprprecipinch 17
 mayprecipinch 12
 junprecipinch 09
 julprecipinch 07
 augprecipinch 06
 sepprecipinch 11
 octprecipinch 21
 novprecipinch 35
 decprecipinch 40
 yearprecipinch 252
========
 source weatherbase
 accessdate  4 jan 2008

========

istanbul is situated near the  north anatolian fault  line which runs from northern  anatolia  to the  marmara sea  two  tectonic plates  the african and the eurasian push against each other here this fault line has been responsible for several deadly earthquakes in the region throughout history in 1509 a catastrophic earthquake caused a tsunami which broke over the seawalls of the city destroying over 100 mosques and killing 10000 people in 1766 the eyüp sultan mosque was largely destroyed the 1894 earthquake caused the collapse of many parts of the  grand bazaar  a devastating earthquake in  august 1999  with its epicenter in nearby  kocaeli  left 18000 dead and many more homeless in all of these earthquakes the devastating effects are a result of the close settlement and poor construction of buildings seismologists predict another earthquake possibly measuring 70 on the  richter scale  occurring before  2025
========


the city has many architecturally significant entities throughout its long history istanbul has acquired a reputation for being a cultural and ethnic melting pot as a result there are many historical mosques churches  synagogues  palaces castles and towers to visit in the city
========

one of the oldest monuments still surviving from antiquity is the  serpentine column  a monument built originally to honor apollo for the victory over the persians at  plataea  in  479 bc  the column was moved by  constantine the great  when constantinople became the new capital and has stood at the  hippodrome  ever since a member of the polish embassy visiting in 1700 damaged the top of it severely breaking off the serpent heads today the heads are preserved at the  archaeological museum  in istanbul
========
the famous  maidens leanders tower  one of the symbols of istanbul was originally built by the ancient  athenian  general  alcibiades  in  408 bc  to control the movements of the  persian  ships in the  bosphorus  strait back then it was located between the cities of  byzantion  and  chalcedon  the tower was later enlarged and rebuilt as a fortress by the  byzantine  emperor  alexius comnenus  in 1110 and was rebuilt and restored several times by the  ottoman turks  most significantly in 1509 and 1763 the most recent facelift was made in 1998 steel supports were added around the ancient tower as a precaution after the 17 august 1999 earthquake
========
