========





========



























































========


dallas    is the secondlargest according to 2000 census city in the state of  texas  and the  ninthlargest  in the  unitednbspstates  residents that live in dallas are called dallasonians the city covers    and is the  county seat  of  dallasnbspcounty  as of  july 1   2006  us census estimates put central dallas at a population of over 12 million
========
dallas was founded in 1841 and formally incorporated as a  city  on  2 february   1856  the citys economy is primarily based on  the petroleum industry    telecommunications   computer technology   banking  and  transportation  it is the core of the largest inland metropolitan area in the united states and lacks any  navigable  link to the seadallass prominence despite this comes from its historical importance as a center for the  oil  and  cotton  industries its position along numerous railroad lines and its powerful industrial and financial tycoons
========


========
before texas was claimed in the 1500s as a part of the  viceroyalty of new spain  by the  spanish empire  the dallas area was inhabited by the  caddo   native americans   later france also  claimed the area  but in 1819 the  adamsonís treaty  made the red river the northern boundary of new spain officially placing dallas well within spanish territory the area remained under spanish rule until 1821 when  mexico  declared independence from spain and the area became part of the mexican state of  coahuila y tejas  in 1836 the  republic of texas  broke off from mexico to become an independent nation in 1839 four years into the republics existence  warren angus ferris  surveyed the area around presentday dallas he shot the bears poisoned the wolves chased off the natives and made the area safe for  john n bryan  to found the city of dallas in 1841  in 1846 the republic of texas was annexed by the united states and  dallas county  was established
========
according to the city of dallas the origin of the name dallas is a mystery despite claims to the contrary the most probable claim is that  george mifflin dallas  who was named after the village of  dallas scotland  a vice president of the united states was the person after whom dallas was named bryan stated only that it was named after my friend dallas  another idea was that the name was influenced from a small town in pennsylvania named dallas
========

========
other leading candidates for dallass  eponym  are
========
commodore  alexander james dallas  brother of george mifflin dallas stationed in the gulf of mexico
walter r dallas who fought at san jacinto
james l dallas walters brother and a texas ranger
joseph dallas of arkansas who lived in the cedar springs area in 1843 and moved from washington county near bryans land holdings in crawford county to the dallas area a few years after bryans arrival  this possibility has much support in that founder john neely bryan stated that he had named the town after his friend and he was indeed friends with joseph dallas at the time
========
a notable fact is that while the namesake of the city of dallas is not known for certain the namesake of the county of dallas is clear as noted in the transcripts of the texas legislature  dallas county was named after vicepresident  george mifflin dallas  leading to the intriguing possibility that the county seat was named for a different person than the county of the same name
========
dallas was founded in 1841 and formally incorporated as a city on  2 february   1856
========
by the turn of the twentieth century dallas was the leading drug book jewelry and wholesale liquor market in the  southwestern united states  it also quickly became the center of trade in  cotton   grain  and even  buffalo  it was the worlds leading inland cotton market and continued to lead the world in manufacture of  saddlery  and  cotton gin  machinery
========

========
in 1930  oil  was discovered 100 miles 160nbspkm east of dallas and the city quickly became the financial center for the oil industry in texas and  oklahoma  on  22 november   1963  president  john f kennedy  was  assassinated  on elm street while his motorcade passed through  dealey plaza  in  downtown dallas
========

========
in the 1970s and 1980s dallas underwent a building boom that produced a distinctive contemporary profile and prominent skyline for  downtown dallas  the 1980s also saw many oil industry companies relocate to  houston  in order to be closer to offshore operations and the  port of houston  however dallas was beginning to benefit from a burgeoning technology boom at the same time driven by the growing computer microchip and telecommunications industries dallas also remained a strong center of banking insurance and business the midtolate 1980s were tumultuous for the city when many dallas banks collapsed from the  savings and loan crisis  the hit effectively threw the citys economy to its knees and plans for hundreds of millions of dollars worth of development were scrapped the city remained in recession during the 1990s but the explosive growth of technologybased businesses kept the citys economy fairly stablemdashduring the 1990s dallas became known as the  silicon prairie  similar to  california s  silicon valley
========
recession continued to plague the city into the early 21st century from 1988 to 2005 not a single highrise structure was built within the  downtown freeway loop  and the city was running out of developable land in  north dallas  and  lake highlands  totally hemmed in on the north by suburbs most new housing was being built in  carrollton   coppell   frisco   mckinney   plano  and  richardson  by the mid2000s the dried up downtown market began to turn around with the construction of multiple art venues office towers residential towers and residential conversions downtown housed little over 1600 residents in 2000 but by the year 2010 the  north central texas council of governments  expects over 10000 residents to be living in the neighborhood just north  uptown  is one of the hottest real estate markets in the country and major advances are taking place in the underdeveloped  south dallas  and  oak cliff  areas including the construction of the  university of north texas at dallas
========
dallas is the  county seat  of  dallas county  portions of the city extend into neighboring  collin   denton   kaufman  and  rockwall  counties
========
