========
the development of townships and a significant growth in population came as the city was proclaimed the capital of bengal under mughal rule in 1608 mughal  subahdar   islam khan  was the first administrator of the city khan named the town jahangir nagar city of jahangir in honour of the mughal emperor  jahangir  although this name was dropped soon after jahangirs death the main expansion of the city took place under mughal general  shaista khan  the city then measured 19 by 13nbsp kilometres  12 by 8nbsp mi  with a population of nearly a million people the city passed to the control of the  british east india company  in 1765 after the  battle of plassey  the citys population shrank dramatically during this period as the prominence of  kolkata  rose but substantive development and modernisation eventually followed a modern civic water supply system was introduced in 1874 and electricity supply launched in 1878 the  dhaka cantonment  was established near the city serving as a base for british and indian soldiers

during the abortive  partition of bengal  in 1905 dhaka was declared to be the capital of the newly established state of  eastern bengal and assam  but bengal was reunited in 1911 following the  partition of india  in 1947 dhaka became the capital of  east bengal  as a part of the new  muslim state  of  pakistan  the city witnessed communal violence that left thousands of people dead a large proportion of the citys  hindu  population departed for  india  while the city received hundreds of thousands of  muslim  immigrants the citys population rose dramatically in a very short period of time which created severe shortages and infrastructural problems as the centre of regional politics dhaka saw an increasing number of political strikes and incidents of violence the adoption of  urdu  as the sole  official language  of pakistan led to protest marches involving large crowds known as the  bengali language movement  the protests resulted in police firing which killed students who were demonstrating peacefully throughout the 1950s and 60s dhaka remained a hotbed of political activity and the demands for autonomy for the bengali population gradually gained momentum

the  1970 bhola cyclone  devastated much of the region killing an estimated 500000 people more than half the city of dhaka was flooded and millions of people marooned with public anger growing against ethnic discrimination and poor cyclone relief efforts from the central government bengali politician  sheikh mujibur rahman  held a  nationalist gathering on  march 7   1971  at the  race course ground   an estimated one million people attended the gathering leading to the  march 26  declaration of bangladeshs independence in response the  pakistan army  launched  operation searchlight  which led to the arrests torture and killing of hundreds of thousands of people mainly hindus and  bengali  intellectuals the fall of the city to the  indian army  on  december 16  marked the creation of the independent state of bangladesh the postindependence period has seen a rapid and massive growth of the city population attracting migrant workers from rural areas across bangladesh a real estate boom has followed the expansion of city limits and the development of new settlements such as  gulshan   banani  and  motijheel
========
dhaka is located in central bangladesh at    on the eastern banks of the  buriganga river  the city lies on the lower reaches of the  ganges delta  and covers a total area of 81585nbsp square kilometres  315nbsp sqnbspmi  it consists of seven principal  thanas  mdash  dhanmondi   kotwali   motijheel   paltan   ramna   mohammadpur   sutrapur   tejgaon  mdash and 14 auxiliary thanas mdash  gulshan   lalbagh   mirpur   pallabi   sabujbagh   dhaka cantonment   demra   hazaribagh   shyampur   badda   kafrul   kamrangir char   khilgaon  and  uttara  in total the city has 130 wards and 725  mohallas  dhaka district has an area of 146360nbspsquare kilometres 565nbspsqnbspmi and is bounded by the districts of  gazipur   tangail   munshiganj   rajbari   narayanganj   manikganj   tropical  vegetation and moist soils characterise the land which is flat and close to sea level this leaves dhaka susceptible to flooding during the  monsoon  seasons owing to heavy rainfall and  cyclones
========
dhaka experiences a hot wet and humid tropical climate the city is within the monsoon climate zone with an annual average temperature of 25nbsp c  77nbsp f  and monthly means varying between 18nbspc 64nbspf in january and 29nbspc 84nbspf in august nearly 80 of the annual average rainfall of 1854nbspmillimetres 73nbspin occurs between may and september the environment of dhaka is facing serious threats from pollution caused by the citys rapid expansion congestion and industrial activities increasing air and water pollution emanating from traffic congestion and industrial waste are serious problems affecting public health and the quality of life in the city water bodies and  wetlands  around dhaka are facing extinction as these are being filled up to construct multistoried buildings and other real estate developments coupled with pollution such erosion of natural habitats threatens to destroy much of the regional biodiversity
========

========

========


the dhaka municipality was founded on  august 1   1864  and upgraded to  corporation  status in 1978 the  dhaka city corporation  is a selfgoverning corporation which runs the affairs of the city the incorporated area is divided into several wards which have elected commissioners the  mayor  of the city is elected by popular vote every five years and the post is presently held by  sadeque hossain khoka  the  dhaka education board  is responsible for administering all  public schools  and most private schools with the exception of englishmedium schools and  madrassahs  all madrassahs in bangladesh are governed by a central board while englishmedium schools are under separate educational and governance structures
========
dhaka suffers from a chronically high crime rate and frequent incidences of political and religious violence an undermanned and illequipped police force has caused governments to occasionally deploy the  bangladesh army  and paramilitary forces in major efforts to curb crime aside from  chittagong  dhaka is the only city in the country with a waterborne sewage system but this serves only 25 of the population while another 30 are served with  septic tanks  only twothirds of households in dhaka are served by the city water supply system more than 97 million tonnes of solid wastes are produced in dhaka city each year while private and government efforts have succeeded in collecting garbage citywide and using it as  manure  most solid wastes are often dumped untreated in nearby lowlying areas and water bodies dhaka has one of the highest rates of death from infectious disease of any city in asia
========
the city is divided into 10 parliamentary constituencies the two main political parties are the  awami league  and the  bangladesh nationalist party   ramna  contains the secretariat which houses most of the government ministries the  supreme court of bangladesh  and the  dhaka high court  are located in the city the  bangabhaban  palace has served as the official residence of the  viceroy of india  the  governor  of east pakistan and presently the  president of bangladesh  the  jatiyo sangshad bhaban  designed by renowned architect  louis kahn  houses the  unicameral  national parliament the  baitul mukarram  developed with a design resembling the  kaaba  of  mecca  is the national  mosque  other historical monuments in the city include the  bara katra  palace the  lalbagh fort  the  hoseni dalan  and the  ahsan manzil
========

dhaka is the commercial heart of bangladesh the city has a large middle class population increasing the market for modern consumer and luxury goods
 many skilled workers are employed in the businesses and industries located in the dhaka metropolitan area the city has historically attracted  large number of migrant workers  hawkers  peddlers small shops  rickshaws  transport roadside vendors and stalls employ a large segment of the population mdash rickshawdrivers alone number as many as 400000 half the workforce is employed in household and unorganised labour while about 800000 work in the  textile  industry even so unemployment remains high at 23 according to citymayors statistics   dhakas gdp registered at 52 billion in 2005 with an annual growth rate of 61 its estimated gdp in the year 2020 is 126 billion the annual per capita income of dhaka is estimated at 550 although a large segment of the population lives below the  poverty line  with many surviving on less than 3 a day
the main commercial area of the city include  motijheel   panthapath  and  gulshan   bashundhara city  is a recently developed economic area that houses many hightech industries and corporations and a shopping mall that is one of the largest in southeast asia frequented daily by more than 25000 people the  export processing zone  in dhaka was set up to encourage the export of garments textiles and other goods the epz is home to 80 factories which employ mostly women the  dhaka stock exchange  is based in the city as are most of the large companies and banks of bangladesh including the  bangladesh bank   hsbc   citibank  and the  grameen bank  urban developments have sparked a widespread construction boom causing new highrise buildings and  skyscrapers  to change the city landscape growth has been especially strong in the finance banking manufacturing  telecommunications  and services sectors while  tourism  hotels and restaurants continue as important elements of the dhaka economy
========
the population of dhaka city areas under the jurisdiction of the dhaka city corporation stands at approximately 67 million the city in combination with localities forming the wider metropolitan area is home to an estimated 119 million the population is growing by an estimated 42 per annum one of the highest rates amongst asian cities the continuing growth reflects ongoing migration from rural areas to the dhaka urban region which accounted for 60 of the citys growth in the 1960s and 1970s more recently the citys population has also grown with the expansion of city boundaries a process that added more than a million people to the city in the 1980s


========

========
the population literacy rate of the city is estimated at 623

the city population is composed of peoples from virtually every region of bangladesh the longstanding inhabitants of the old city are known as dhakaia and have a distinctive dialect and culture between 15000 to 20000 of the  rohingya   santal   khasi   garo   chakma  and  mandi  tribal peoples reside in the city
========
most residents of dhaka speak  bengali  the national language many distinctive bengali dialects and regional languages such as  chittagonian  and  sylheti  are also spoken by segments of the population  english  is also spoken by a large segment of the population especially for business purposes  urdu  is spoken by members of several nonbengali communities including the  biharis
========
 islam  is the predominant religion of dhakas people with a majority belonging to the  sunni  sect there are also significant  shia  and  ahmadiya  communities  hinduism  is the secondlargest religion and smaller communities practice  buddhism  and  christianity  in recent years there have been rising acts of religious violence especially from radical islamic groups islamic groups have been blamed for targeting hindus christians and ahmadiyas as well as police and state authorities
========

========

========
as the most populous city of the nation dhaka has a vibrant cultural life annual celebrations for  independence day   march 26   language martyrs day   february 21  and  victory day   december 16  are prominently celebrated across the city dhakas people congregate at the  shaheed minar  and the  jatiyo smriti soudho  to remember the national heroes of the liberation war these occasions are observed with public ceremonies and rallies in public grounds many schools and colleges organise fair festival and concert in which citizens from all level of society participate

 pohela baishakh  the bengali new year falls annually on  april 14  and is popularly celebrated across the city large crowds of people gather on the streets of  shahbag   ramna park  and the campus of the  university of dhaka  for celebrations the most popular dressing style for women are  sarees  or  salwar kameez  while men usually prefer western clothing to the traditional  lungi  the  durga puja  is the most important hindu festival of the year large processions of hindus perform devotional songs dances prayers and ceremonies for goddess  durga  the muslim festivals of  eid ulfitr  and  eid uladha  witnesses widespread celebrations with large numbers of muslims attending prayers in mosques across the city dhaka being known as the city of mosques

for much of recent history dhaka was characterised by roadside markets and small shops that sold a wide variety of goods recent years have seen the widespread construction of shopping malls  multiplexes  hotels and restaurants attracting dhakas growing middleclass and wealthy residents along with  bangladeshi cuisine  and  south asian variants  a large variety in  western  and  chinese cuisine  are served at numerous restaurants and eateries dhakai  bakarkhani  is the traditional foodsnack of the people of old dhaka it is famous for its quality and taste and it was highly praised by the royal court of the  mughal  empire in delhi despite the growing popularity of music groups and rock bands traditional  folk music  remains widely popular the  ghazal  songs of artists like  runa laila  and the works of the national poet  kazi nazrul islam  and national anthem writer  rabindranath tagore  also widespread following across dhaka the baily road area is known as natak para theater neighborhood which is the center of dhakas thriving theater movement indian and pakistani music and films are popular with large segments of dhakas population this area is also credited for the revival of the  jamdani  due to the many local saree stores selling and promoting these locally handmade age old traditional bengali sarees jamdanis are 100 hand weaved and originated from the persian and mughal era jamdanis are one of the oldest types of cottage industries which is slowly dying due to its slow production process which is the consequent of maintaining high quality a single medium range jamdani saree may take as long as 3 months to complete
========
 bangladesh betar  is the staterun primary provider of radio services and broadcasts a variety of programming in bangla and english in recent years many private radio networks specially fm radio services have been established in the city  bangladesh television  is the staterun broadcasting network that provides a wide variety of programmes in bangla and english cable and satellite networks such as  ekushey television   channel i   atn bangla   rtv   ntv  and  star tv  are amongst the most popular channels the main offices of most publishing houses in bangladesh are based in dhaka the  prothom alo  and  the daily ittefaq  are the most popular amongst the large number of bangla language dailies periodicals and other publications in the city  the daily star  and  the independent  are the largest englishlanguage dailies published in the city although  cellular phones  are gaining popularity less than 10 of households have telephone access
========

========
