========





========
the  joseon dynasty  built five grand palaces in seoul
  changdeokgung  창덕궁
  changgyeonggung  창경궁
  deoksugung  덕수궁
  gyeongbokgung  경복궁
  gyeonghuigung  경희궁
========
  national museum of korea 국립중앙박물관 國立中央博物館
  national folk museum 국립민속박물관 國立民俗博物館
  war memorial 전쟁기념관 戰爭紀念館
========
outside the metropolitan area
  namhansanseong 남한산성 南漢山城
  bukhansanseong 북한산성 北漢山城
  namsan park 남산공원 南山公園
========
  jongmyo 종묘 宗廟
  dongmyo 동묘 東廟
  munmyo 문묘 文廟
  jogyesa 조계사 曹溪寺
  hwagyesa 화계사 華溪寺
  bongeunsa  봉은사 奉恩寺
========
seouls  air pollution  levels are now on par with those of  tokyo  and significantly lower than those of  beijing  seouls  metropolitan area  accommodates six major parks including  seoul forest  which opened in mid2005 the  seoul national capital area  also contains a  green belt  aimed to prevent the city from  sprawling  out over the neighboring  gyeonggi   province  these lush green areas are frequently sought after by people resting on the weekend and during vacations
========
in addition seoul is also home to an indoor amusement park  lotte world  other recreation centres include the former  olympic  and  world cup  stadiums and the  city hall s public lawn
========
seoul hosted the  1988 olympic games  and  paralympic games  it also served as one of the host cities of the  2002 fifa world cup   seoul world cup stadium  hosted the opening ceremony and first game of the tournament
========
 taekwondo  is koreas national sport and seoul is the location of the  kukkiwon  also known as the  world taekwondo federation  wtf the world headquarters of taekwondo
========
the city is home to two  baseball  teams in the  kbo  the  doosan bears  and the  lg twins   two basketball teams in the  kbl  the  seoul samsung thunders  and  seoul sk knights
========
there is one professional  football  club in seoul  fc seoul  which plays in the  kleague  two  k3 league  teams are based in the capital  seoul united  and  eungpyeong chunggoo fc
========

========

seouls transportation boom dates back to the era of the  korean empire  when the first streetcar lines were laid and a railroad linking seoul and incheon was completed today as a result of the diversification of seouls transportation network it has become a great transportation hub for asia
========

there are two  airports  that serve seoul  gimpo international airport  formerly in  gimpo  but annexed to seoul in 1963 was the only airport for seoul from its original construction during the  korean war  multiple airports were built in and around seoul immediately before during and after the war the most famous was on  yeouido  which once served as the countrys gateway to the world

upon opening in march 2001  incheon international airport  on  yeongjong  island near  incheon  changed the role of gimpo airport significantly incheon is now responsible for almost all international flights and some domestic flights while gimpo serves only domestic flights with the exception of flights to  haneda airport  in  tokyo  this has led to a significant drop in flights from gimpo airport
========
meanwhile incheon international airport has become along with  hong kong  and  singapore  a major transportation centre for  east asia  the 2005 aetra passenger survey jointly administered by the  iata  and  airports council international  voted it the best airport in the world it was named by  skytrax  as the worlds 5th best airport for 2006
========
incheon and gimpo are linked to seoul by highways and gimpo is also linked by subway line 5 the  incheon international airport railroad  a rail line connecting incheon airport to gimpo airport opened in march 2007 but the line to seoul station in central seoul will take at least a year more to open shuttle buses transfer passengers between incheon and gimpo airports
========


seouls bus system is operated by the seoul metropolitan government with four primary bus configurations available servicing most of the city
========
seoul has many big intercityexpress bus terminals these buses are connecting seoul and cities all around korea major bus terminals are
seoul express bus terminal in  seochogu
central city in seochogu
seoul nambu terminal also in seochogu
dongseoul bus terminal in  gwangjingu
sangbong terminal in  jungnanggu
========


seoul has eight subway lines that interlink every district of the city with one another and with the surrounding area the majority of the population now uses the public transportation system due to its convenience and low cost with more than 8 million passengers a day seoul has one of the busiest subway systems in the world in addition in order to cope with all of these transportation modes seouls metropolitan government employs several mathematicians to coordinate the subway bus and traffic schedules into one timetable the 10 lines are run by  korail   seoul metro  and  smrt
========
