========
in 757 geochilsangun was again renamed dongnae which it is still called
========
from the beginning of the fifteenth century the korean government designated busan as a trading port with the  japanese  and allowed their settlement other japanese settlements in  ulsan  and  jinhae  diminished later but the busan settlement called  waegwan  at the time continued until  japan invaded korea in 1592  after the war diplomatic relations with the new  shogunate  in japan were established in 1607 and busan waegwan was permitted to  be reconstructed the japanese settlement though relocated into  choryang  later continued to exist until korea was exposed to modern diplomacy in 1876 in 1876 busan became the first international port in korea
========
during the  japanese occupation  busan developed into a hub trading port with japan busan was the only city in korea to adopt the steam  tramway  before  electrification  was introduced in 1924 and busan is the only city in korea with the exemption of  daegu  that was never taken by the north korean communists during the  korean war  as a result the city was a refugee camp site for koreans during the war
========
busan was one of the few areas in korea that remained under the control of south korea throughout the  korean war  and for some time it was the capital of republic of korea un troops established a defensive perimeter around the city known as the  pusan perimeter  in the summer and autumn of 1950 since then like  seoul  the city has been a selfgoverning metropolis and has built a strong urban character
========

in 1957 busan adopted a  division system  with the creation of 6 gu busanjingu donggu dongnaegu junggu seogu and yeongdogu
========
today busan is divided into 15 gu districts and 1 gun county
========
 bukgu  북구 北區
 busanjingu  부산진구 釜山鎭區
 donggu  동구 東區
 dongnaegu  동래구 東萊區
 gangseogu  강서구 江西區
 geumjeonggu  금정구 金井區
 haeundaegu  해운대구 海雲臺區
 junggu  중구 中區
 namgu  남구 南區
 sahagu  사하구 沙下區
 sasanggu  사상구 沙上區
 seogu  서구 西區
 suyeonggu  수영구 水營區
 yeongdogu  영도구 影島區
 yeonjegu  연제구 蓮堤區
 gijanggun  기장군 機張郡
========

========
transportation and shipping are among the most high profile aspects of the local economy since 1978 busan has opened three container ports including jaseungdae shinsundae and gamman busan is renowned as one of the worlds largest ports and can handle up to 644 million  teu  shipping containers per year
========
the busanjinhae  free economic zone  authority one of two such administrations the other in the harbor of  incheon  was created to continue the tradition of busans status as an international trading centre the port attracts ships from all over the globe and aspires to become a regional financial centre currently busan is ranked internationally as the third largest  seaport  in terms of cargo volume and efficiency by the  aapa
========

commercial areas are dispersed throughout the city near busy intersections and adjacent to university campuses but the two largest central business districts in busan are seomyeon and gwangbokdongnampodong there are also four substantial shopping areas of note  seomyeon   gwangbokdong  busan dae hakap in jangjeondong and  haeundae
========
seomyeon is the crossroads of busan the local subway station serves two lines and is one of the busiest in the city the local head offices of korean and international banks are located in seomyeon it is recognized as the ascendant shopping and entertainment districts with many cafes bars restaurants department stores shops and offices directly adjacent to seomyeon is bujeon market the largest traditional market in the city
========
the  gwangbokdong   nampodong  and jungangdong areas form the old central business district with many offices cafes bars shops and restaurants some of the restaurants in this district are locally famous with family recipes passed down the generations  jagalchi market  near part of the very active port is an area of narrow street stalls and is well known for its fish market the gukje market is also located nearby jungangdong is the home of many international law offices the old immigation office and the international ferry terminal serving japanese routes lotte world ii is currently under construction along the water between jungangdong 7ga and 8ga when completed lotte world ii will house a hotel department store entertainment complex and a skyscraper that will be one of the tallest buildings in the world
========
 pusan national university  pnu
 busan national university of education
 donga university
 pukyong national university  pknu
 korea maritime university
 kyungsung university
 dongeui university
 silla university
 pusan university of foreign studies  pufs
 dongseo university
 tongmyong university
 kosin university
 catholic university of pusan
 busan jangsin university
 youngsan university
========
 busan arts college
 busan college of information technology
 busan kyungsang college
 busan polytechnic college
 dongpusan college
 dongju college
 daedong college
kyungnam college of information and technology
pusan arts college
pusan womens college
tongmyong college
========



 geumjeongsan  to the west is a popular weekend hiking spot for busan residents to the north the neighborhoods around  pusan national university  also known as pnu which is one of the most highly recognized national institutes of high education in korea have student theaters cafes bars and restaurants as well as openair cultural street performances on weekend nights nearby is  beomeosa  the citys main  korean buddhist  temple
========
 dongnae  area is a traditional as well as wealthy residential area  dongnae oncheon  is a natural spa area with many baths tourist hotels restaurants clubs and shopping areas many restaurants in the area are famous for their family recipes  chungnyeolsa  is a confucian shrine for soldiers who died during the sixteenth century battle against the japanese at dongnae fortress
========
busan is the socalled summer capital of korea since it attracts tourists from all over the country to its six beaches luxury hotels and a carnival boardwalk line the beach at  haeundae  which is generally regarded as one of the most beautiful beaches in korea  gwangalli beach  is famous for its cafes bars and restaurants along the beach the area around  pukyong national university  and  kyungsung university  has many cafes bars and restaurants attracting college students and youth
========
 taejongdae  is a natural park with magnificent cliffs facing the open sea on the island of  yeongdo
========
