========
the history of chicago is closely tied to that of  lake michigan  since before chicago was founded ships were bringing people and supplies from all points on the compass lake michigan is the third largest of the  great lakes  with a maximum depth of    and a size slightly greater than the country of  croatia  the average depth off chicagos shore averages 1535 feet to reach greater depths one must travel several miles out in the lake or head north to  milwaukee wisconsin  the lake bottom off chicagos shore is littered with  shipwrecks  ranging from  schooners  and  tugboats  to car ferries and even  world war ii  airplanes  scuba diving  is a popular recreation for local residents as are lakefront cruises  zebra mussels  an invasive foreign species brought on the hulls of cargo ships were discovered in  lake saint clair  in 1988 and soon spread throughout the great lakes impacting the ecosystem
========

the city lies within the  humid continental climate  zone koppen dfa and experiences four distinct  seasons  in july the warmest month high temperatures average 849nbsp f  294nbsp c  and low temperatures 658nbspf 188nbspc in january the coldest month high temperatures average 315nbspf 03nbspc with low temperatures averaging 171nbspf 83nbspc according to the  national weather service  chicagos highest official temperature reading of 105nbspf 41nbspc was recorded on  july 24   1934  the lowest temperature of 27nbspf 33nbspc degrees was recorded on  january 20   1985
========
chicagos yearly  precipitation  averages about 34  inches  summer is the rainiest season with shortlived rainfall and  thunderstorms  more common than prolonged rainy periods winter is the driest season with most of the precipitation falling as  snow  the snowiest winter ever recorded in chicago was 192930 with 1142 inches of snow in total chicagos highest oneday rain total was 649 inches 164 mm on  august 14   1987
========

========

========


========



========
the outcome of the great chicago fire led to the largest building boom in the history of the nation perhaps the most outstanding of these events was the relocation of many of the nations most prominent architects to the city from  new england  for construction of the 1893 world columbian exposition many architects including burnham root adler and sullivan went on to design other well known chicago landmarks because of the exposition
========
in 1885 the first steelframed highrise building rose in chicago ushering in the  skyscraper  era today chicagos skyline is among the worlds tallest  downtowns historic buildings include the  chicago board of trade building  in the  loop  with others along the lakefront and the chicago river once first on the  list of largest buildings in the world  and still listed sixth the  merchandise mart  stands near the junction of the north and south river branches  the three tallest in the city are the  sears tower  currently the tallest in the western hemisphere the  aon center  and the  john hancock center  the citys architecture includes lakefront highrise residential towers lowrise structures and singlefamily homes   industrialized  areas such as the  indiana  border south of  midway airport  and the banks of the  chicago sanitary and ship canal  are clustered
========
future skyline plans entail the  supertall   waterview tower   chicago spire  and  trump international hotel and tower  the 60602  zip code  was named by  forbes  as the hottest zip code in the country with upscale buildings such as  the heritage at millennium park  130 n garland leading the way for other buildings such at waterview tower the legacy and momo other new skyscraper construction may be found directly south  south loop  and north  river north  of the loop
========
every kind and scale of houses townhouses condominiums and apartment buildings can be found in chicago large swaths of chicagos residential areas away from the lake are characterized by  bungalows  built either during the early 20th century or after world war ii chicago was a center of the  polish cathedral style  of church architecture
========
parks line  lake shore drive  a few of the more notable include  grant park   millennium park  and  lincoln park    burnham park  and  jackson park  in  hyde park  are to the south interspersed are 31  beaches in chicago  the  lincoln park zoo  several bird sanctuaries  mccormick place  convention center  navy pier   soldier field  the  museum campus  and the  jardine water purification plant
========

regionally chicago can be divided by the river and its branches into three main sections the north side the  south side  and the west side in the late 1920s the city was subdivided into 77  community areas  by sociologists at the  university of chicago  the boundaries of the community areas are better defined than those of the  over 210 neighborhoods  throughout the city allowing for better yearbyyear comparisons
========


the downtown area lying somewhat roughly between division street on the north  lake michigan  on the east roosevelt road on the south and desplaines avenue on the west is the main commercial and cultural section of the city and includes the citys tallest buildings in recent years downtown has become so popular it has taken on the additional role as a residential enclave with a high number of residents living there the area of the loop located within downtown was named for a circuit of cable cars and later for the  elevated train loop  where practically all branches of the  cta  elevated and subway trains lead some of downtowns commercial cultural and financial institutions are located in the loop the  chicago bears  of the  nfl  also play downtown in  soldier field
========
the citys north side is the most densely populated residential section of the city
========
much of the north side reaped the benefits of an economic boom which began in the 1990s for example the river north area just north of the chicago river and the loop has undergone a transition from an abandoned warehouse district to an active commercial residential and entertainment hub featuring the citys largest concentration of contemporary art galleries  just west of river norths galleries and bistros demolition of the  cha s  cabrinigreen  housing project began in  2003 highpriced townhouses contrast with the gray lowincome highrises along halsted near  division street
========

the south side encompasses roughly 60 of the citys land area however with a higher ratio of singlefamily homes and large sections zoned for industry it is less densely populated than the north side
========
along with being the largest section of the city in terms of geography it also is the home to two of the cities largest parades the annual  bud billiken day  parade which is held during the second weekend of august and celebrates children returning to school and the  south side irish parade  which is held the weekend of stpatricks day
========
the south side has two of chicagos largest public parks  jackson park  which hosted the  worlds columbian exposition  in 1893 is currently the site of the  museum of science and industry  the park stretches along the lakefront linking  the neighborhoods of  hyde park  and  south shore   washington park  which is connected to jackson park by the  midway plaisance  is currently being considered as the primary site of the olympic stadium for the 2016 summer olympics if chicago wins the bid
========
