========



========
chicago is the  county seat  of  cook county  the government of the city of chicago is divided into  executive  and  legislative  branches the  mayor of chicago  is the  chief executive  elected by general election for a term of four years the mayor appoints commissioners and other officials who oversee the various departments in addition to the mayor chicagos two other citywide elected officials are the clerk and the treasurer
========
the  city council  is the legislative branch and is made up of 50 aldermen one elected from each  ward  in the city the council enacts local ordinances and approves the city budget government priorities and activities are established in a budget ordinance usually adopted each november the council takes official action through the passage of ordinances and resolutions
========
during much of the last half of the 19th century chicagos politics were dominated by a growing  democratic party  organization dominated by ethnic wardheelers during the 1880s and 1890s chicago had a powerful radical tradition with large and highly organized  socialist   anarchist  and labor organizations for much of the 20th century chicago has been among the largest and most reliable democratic strongholds in the united states with chicagos democratic vote totals leading the state of illinois to be  solid blue  in  presidential elections  since 1992 the citizens of chicago have not elected a  republican  mayor since 1927 when  william thompson  was voted into office the strength of the party in the city is partly a consequence of illinois state politics where the republicans have come to represent the rural and farm concerns while the democrats support urban issues such as chicagos public school funding although chicago includes less than 25 of the states population eight of illinois nineteen  us representatives  have part of the city in their  districts
========
former chicago mayor  richard j daley s mastery of  machine politics  preserved the  chicago democratic machine  long after the demise of similar machines in other large us cities during much of that time the city administration found opposition mainly from a liberal independent faction of the democratic party the independents finally gained control of city government in 1983 with the election of  harold washington  since washingtons death chicago has since been under the leadership of  richard m daley  the son of richard j daley because of the dominance of the democratic party in chicago the democratic  primary  vote held in the spring is generally more significant than the general elections in november
========


chicago has experienced a decline in overall crime since the 1990s  murders in the city peaked first in 1974 with 970 murders when the citys population was over three million people resulting in a murder rate of around 29 per 100000 and again in 1992 with 943 murders resulting in a murder rate of 34 per 100000 after adopting crimefighting techniques recommended by  los angeles  and   new york city  police departments  in 2004 chicago recorded 448  homicides  the lowest total since 1965 1565 per 100000 chicagos homicide tally remained steady throughout 2005 2006 and with 449 452 and 435 respectively and the overall crime rate in 2006 continued the downward trend that has taken place since the early 1990s
========
the  chicago public schools  cps is the  school district  that controls over 600 public elementary and high schools in chicago the school district with more than 400000 students enrolled is led by  ceo   arne duncan  the cps also includes several selectiveadmission magnet schools
========
like many urban us school districts chicago public schools suffered many problems throughout the latter half of the 20th century including overcrowding underfunding mismanagement and a high dropout rate in 1987 then us secretary of education  william bennett  named the chicago public schools as the worst in the nation  several  school reform  initiatives have since been undertaken to improve the systems performance reforms have included a system of  local school councils   charter schools  and efforts to end  social promotion   the most notable and public of these reforms has been a concerted effort at aggressively closing down underperforming schools while at the same time renovating and improving successful ones or building new ones
========
the  roman catholic archdiocese of chicago  operates the citys  roman catholic  schools among which are two  jesuit  schools  st ignatius college prep  and  loyola academy  among the more wellknown private schools in chicago are the  latin school  and  francis w parker school chicago  in the lincoln park neighborhood as well as the  university of chicago laboratory schools  in hyde park and the  ida crown jewish academy  in  west rogers park
========

========

========
since the 1890s chicago has been a world center in higher education and research one of the worlds top research universities is located in chicago the  university of chicago  in  hyde park  on the south side of the city the  university of chicago graduate school of business  maintains a campus in downtown chicago a university of national prominence  northwestern university  is located in the adjoining suburb of  evanston  northwestern also has a campus downtown the  feinberg school of medicine  and  school of law  are located in  streeterville  a neighborhood in the near north side community area of chicago  catholic  universities are located in chicago such as the prominent national university  loyola university  which has one campus in the north side and one in the downtown area as well as a medical center in the western suburb of maywood loyola university chicago is the largest  jesuit  catholic university in the country another catholic university in  chicago is  depaul university  the largest catholic university in the us  the  illinois institute of technology  main campus in  bronzeville  has renowned engineering and architecture programs and was host to worldfamous modern architect  ludwig mies van der rohe  for many years and the iit  stuart school of business  and  chicagokent college of law  are located downtown in the financial district
========
the chicago area has the largest concentration of seminaries and theological schools outside the  vatican city  with the city itself home to the accredited  institutions of  catholic theological union   chicago theological seminary   lutheran school of theology at chicago   mccormick theological seminary   meadville lombard theological school   north park theological seminary  and the divinity school of the  university of chicago  as well as one of the top christian schools and the top bible school in the nation  moody bible institute
========

========
the  university of illinois at chicago  is the citys largest university and features the nations  largest medical school    chicago state university  and  northeastern illinois university  are other state universities in chicago the city also has a large  community college  system known as the  city colleges of chicago
========
founded on the principles of social justice  roosevelt university  was named in honor of president franklin d roosevelt two weeks after his death
========
 rush medical college  now part of  rush university  was the first institution of higher learning chartered in illinois and one of the first medical schools to open west of the alleghenies in fact rush medical college received its charter on march 2 1837 two days before the city of chicago was incorporated
========
the  the school of the art institute of chicago  is wellknown for  fine arts  programs  columbia college chicago  is known for its performing arts and communications programs
========

chicago is home to the  illinois medical district  on the near west side it includes  rush university medical center  the  university of illinois medical center at chicago  and  john h stroger jr hospital of cook county  the largest traumacenter in the city
the  university of chicago  operates the  university of chicago medical center  which was ranked the fourteenth best  hospital  in the country by  us news and world report  it is the only hospital in  illinois  ever to be included in the magazines honor roll of the best hospitals in the  united states
========
