========
the most popular eating spots are roadside standalones called laaris or rekdis come winter and suratis will emerge at river tapis banks to eat  ponk   ponk  is a roasted millet variety that is available only in this part of the world
========
every festivals are celebrated in surat but surat is also well known for its celebrations of  chandi padvo  which usually comes around october chandi padvo is the festival celebrated in surat alone and no where else in entire world this is the biggest full moon day of the hindu calendar year on this day surtis buy almost 100 tons of  ghari  and other surati delicacies then head to dumas where they have dinnerlate night snack under full moon most major indian festivals such as  diwali  and  ganesh chaturthi  are celebrated here with great enthusiasm the kiteflying festival of  makar sankranti  is especially popular in the city
========
schools in surat are either municipal schools run by the smc or private schools run by trusts or individuals which in some cases receive financial aid from the government the schools are affiliated either with the gujarat state board or the central board for secondary education cbse boards gujarati or english is the usual language of instruction the government run public schools lack many facilities but are the only option for poorer residents who cannot afford the more expensive private schools a majority of residents prefer private schools because of better infrastructure and the use of english as a medium of instruction
========
under 1023 format student go through primary and secondary schooling in the first ten years and then two years of higher secondary education that is followed by a three years college typically for commerce arts and science degrees generally engineering degree course takes four years while medicine takes about five and half years or more most colleges in the city are affiliated with the  veer narmad south gujarat university
========
it has a medical college and four engineering colleges including the prestigious  sardar vallabhbhai national institute of technology surat svnit formerly svrcet or svr among the 17 nits of indiaand others like  sarvajanik college of engineering and technology   scet the c k pithawala college of engineering and technology ckpcet and the gandhi engineering college the sir kpcollege of commerce and mtb arts and pt science colleges pt science  vt choksi sarvajanik college of educationsmimer  surat municipal institute of medical education  research drs  ssgandhi college of polytechnic engineering majuragate surat
========
see  schools and colleges in surat
========
 gujaratmitra  one of the oldest and the most respected daily of the country is the most popular daily newspaper of surat  south gujarat besides gujaratmitra  gujarat samachar   sandesh   divyabhaskar  and  commodity world  are the other surat dailies local editions of these newspapers are published in gujarati  loktej  was the first hindi daily published from surat  rajasthan patrika  and  savera  are now the top hindi daily newspaper from surat the national dailies  indian express  and  the times of india   mid day  are the most popular english newspapers dna  is also going to come soon to surat most cable service providers have local television channels as well surat well known for synthetic fabric production is the biggest centre of man made textiles in india  textile graph  an exclusive textile newspaper is published since 1994 in gujarati and hindi languages from surattextile directory of surat 5th edition comprising business information of textile trader and industry in  around surat is also published by textile graph
========
surat was likely selected by the  volvo  automobile manufacturer in 2006 as the secret location for a buried volvo xc90 sport utility vehicle  this exclusive limited edition xc90 v8 was built with a pirates theme for a joint promotion with disneys movie  pirates of the caribbean dead mans chest  released in the us on  july 7   2006   the corporation allegedly secured a 102 acre site on the outskirts of the city of surat in order to bury the suv  a massive commercial campaign resulted in a global multimedia treasure hunt as millions worldwide competed with one another to be the first to reach the treasure  thousands of treasure seekers participating in the hunt discovered this secret location of the treasure and volvo selected from these people seven finalists 3 winners from the us and one each from japan great britain and australia  these finalists competed in a manontheground search for the treasure at the location in august 2006  it is believed that surat was chosen as the location for this treasure because of its historical significance as the primary hub of the influential  british east india company  established as early as 1608  the east india company was an ardent foe of the pirate as the companys merchant ships were often targeted in the indian ocean the red sea and other oceans by zealous pirates and privateers in search of their own treasures  volvo spokesperson helen gore stated that the corporation actually considered burying the suv near the the pirates of the caribbean ride at disneyland it is just a few miles up the 405 from volvos north american headquarters but this one fell under the category of way too obvious
========
in the year of 2007 surat got five fm radio stations they play hindi as well as english music
========
radio city 911
========
radio mirchi 983
========
my fm 943
========
big fm 927
========
vividh bharti 1011
========
surat has many sports facilities the majority of them dedicated to cricket the lalbhai contractor stadium and the pithawala cricket stadiums have facilities for hosting cricket matches in addition surat has an indoor stadium used to host events like badminton  table tennis surats indoor stadium is one of the best in the country it has all modern facilities and has the capacity of 7000 seats
========
there are few clubs also which provides many types of indoor games and few outdoor too there is the surat tennis club near classic complex athwalines lalbhai contractor and the last one is surat city gymkhana which is located at piplod
========

========
dutch garden the ancient dutch gardens the dutch cemetery and makaipul the ancient original port from where the ships sailed to other parts of the world are other attractions
========
old fort the old fort was built by muhammed tughlak in the 14th century to fortify the defence against the bhils it is now used for municipal offices

sardar patel museum about hundred years old this museum has a collection of over 10000 specimens of arts and crafts

rangupavan it is an open air theater with 18 meters by 105 meters stage and a capacity of around 4000 spectators this is one of the biggest theater in the country rangupavan has been lately closed down by the owners

dumas  hajira dumas 16 km from surat and hajira 28 km from surat are well known health resorts on the creek of arabian sea hajira has two wells with water rich in iron and sulphur the pleasant hazira beach is fringed by feathery casurina trees
========
