========
xian dumplings banquet 德发长 is renowned throughout the city it has already served dozens of presidents who came to xian including bill clinton basically 32 different types of dumplings for each customer but if one would like to taste more there are also a lot options more than 120 types are waiting for diners
========
there is also a famous cultural noodle dance when a chef instead of rolling out noodles waves a long strip of dough around in a dance before cooking the noodles
========
buddhism was first introduced to china in the han dynasty  then it matured by absorbing chinese elements for example its combined with local ethics and local religion such as daojiao together  many classical scriptures were brought from india by monk  xuanzang  玄奘in the tang dynasty and he contributed a lot to the translation project  today his tomb is still in the rural area of xian and his statue is facing to giant wild goose pagoda  giant wild goose pagoda was used for storaging the scriptures buddhism in china is slightly different from india buddhism and influenced asian buddhism deeply its called chinese buddhism 汉传佛教 some of them were spread to japan korea and southeast asia
========
chinese buddhism could be grouped into northern buddhism and southern buddhism  its also divided into eight branches schools by different perceptions on buddhism six of these schools were born in changan  at present these six schools  founder temples  祖庭 founder the first master of school are still in xian
========
six schools are  sanlun zong  三论宗  huayan zong  华严宗  faxiang zong  法相宗  lu zong  律宗  jingtu zong  净土宗 and  mi zong  密宗  their  founders temple  祖庭 are  caotang temple  草堂寺  huayan temple  华严寺  da cien temple  大慈恩寺  jingye temple  净业寺  xiangji temple  香积寺  da xingshan temple  大兴善寺
========
address list of 6 founders temples
  sanlun zong  三论宗  caotang temple  草堂寺 hu xian 户县 xian
  huayan zong  华严宗  huayan temple  华严寺 shaolin yuan xian
  faxiang zong  法相宗  da cien temple  大慈恩寺 yanta road xian near the giant wild goose pogada
  lu zong  律宗  jingye temple  净业寺 mount zhongnan xian
  jingtu zong  净土宗 xiangji temple  香积寺 shenhe yuan xian
  mi zong  密宗  da xingshan temple  大兴善寺 west street da xingshan si xian
========
other temples
  famen temple  法门寺baoji 110km away from xianwhere places buddhas relicsfinger bone
  wolong temple  卧龙寺kaitong lane xian
  xingjiao temple  兴教寺shaolin yuan xian where  xuanzang s tomb is
  jianfu temple  荐福寺youyi roadxian where small wild goose pagoda is
  blue dragon temple  青龙寺 xiying road xian
  wangji temple  罔极寺 paofang xian
========
strictly speaking it is a branch of buddhism  but because the region of tibet is substantially different from other regions in china so whether the custom or the religion there is not the same as the rest parts of china   guangren temple  is a case located in xianit is consecrated to  princess wencheng 文成公主 tang dynasty who married the leader of tibet she promoted the relationship between tang and tibet and brought developed technique from tang to tibet at that time
========
  guangren temple  广仁寺 shuncheng lanexian
========
besides buddhism xian is also an important place for chinese local religion taoism 道教it has a founders daoguan 道观 as well  daoguan is like a temple a church or a monsquejust a specific name of place  louguan tai 楼观台 is daojiaos first daoguan another 3 famous daoguans in urban area of xian are  eight immortals an  八仙庵  chenghuang miao  城隍庙 and  xiangzi miao  湘子庙 in daojiaos legend eight immortals 八仙 once stayed there so its called 八仙庵  anandmiao also mean daoguan
========
  louguan tai  楼观台 qinling mountains xian
  eight immortals an  八仙庵 changle fang xian
  chenghuang miao  城隍庙 the west street xian
  xiangzi miao  湘子庙 strxiangzi miao xian
========
 roman catholic church street wuxing xian
========
  the great mosque  大清真寺 huajue lane xian
  mosque great  清真大寺 da xuexi lane xian
========


there are three commercial centres in the city the most important one revolves around the bell tower commercial circle covering an area about 1km2 which includes the west street the east street the south street and jiefang road varies from each other the east street is the main street ginwa is a local advanced shopping centre it also has branches in  beijing  and  urumqi  golden eagle which comes from nanjing is the groups first northern shopping centre  parkson  is a  malaysian  brand with more than 40 stores in mainland china mansion mode based in hong kong has five stores in shanghai xian chongqing beijing and chengdu
========
parkson the west street
minsheng shopping centre the west street
ginwa shopping centre the west street
easter shopping centre the east street
parkson the east street
zhonghuan shopping centre the west street
kaiyuan shopping mall the east street
luomashi shopping mall the east street
sanlihaida spring shopping centre the south street
zhongda international the south street
maison mode changan outside the south gate
minsheng shopping centre jiefang road
golden eagle international shopping centre keji road
ginwa shopping centre keji road
parkson changan road
========

========
newmart jiefang road
ciete shopping centre plus tongluowan square the west street
wanda square yanta road
parkson xian jiaotong university
========

========
pearl shopping centre weiyang road
taiyi shopping centre taiyi road
great tang west market fengqing road
changan mall xiaozhai
great tang all day mall yanta road
========
