========
 luzutang   boxer rebellion  museum
guwan shichang 古玩市场 antique market
guwenhua jie 古文化街 ancient culture street
wen miao 文庙 confucious temple
shuishang gongyuan 水上公园 water park
tv tower 天津电视塔
 shijia dayuan  杨柳青石家大院 shi family residence
 temple of great compassion  大悲禅院 dabeiyuan
 tianhougong 天后宫
 wanghailou church  site of the  1870   tianjin massacre  望海楼教堂
 xikai church  西开天主教堂
 zhou enlai memorial hall  周恩来纪念馆

sights outside the tianjin urban area but within the municipality include
========
 fort dagukou   qing dynasty era cannon battlement 大沽口
 huangyaguan  great wall 黄崖关
 mount panshan盘山 京东第一山
========
sports teams based in tianjin include
========
 chinese football association super league
  tianjin teda fc  天津泰达俱乐部
 china baseball association
  tianjin lions
========
under the national ministry of education
========
 tianjin university  天津大学 founded 1895 first university in china
 nankai university  南开大学 founded 1919
under the national civil aviation authority
 civil aviation university of china  中国民航大学

under the municipal government
 hebei university of technology  河北工业大学 founded 1903
 tianjin academy of fine arts  天津美术学院
 tianjin agricultural college  天津农学院
 tianjin conservatory of music  天津音乐学院
 tianjin foreign studies university  天津外国语大学
 tianjin institute of physical education  天津体育学院
 tianjin medical university  天津医科大学
 tianjin normal university  天津师范大学
 tianjin polytechnic university  天津工业大学
 tianjin university of commerce china  天津商业大学
 tianjin university of finance  economics  天津财经大学
 tianjin university of science  technology  天津科技大学
 tianjin university of technology  天津理工大学
 tianjin university of technology and education  天津职业技术师范学院
 tianjin university of traditional chinese medicine  天津中医药大学
 tianjin urban construction institute  天津城市建设学院
========
foreign institutions
the  florida international university   tianjin center  opened in 2006 as a cooperative venture between the municipal government and the  miami based university
========
note institutions without fulltime bachelor programs are not listed
========

 nankai high school  南开中学 citys top 5
no 1 high school 第一中学 citys top 5
 tianjin no 3 middle school  天津市第三中学
 shiyan high school  实验中学 citys top 5
xinhua high school 新华中学 citys top 5
 yaohua high school  耀华中学 citys top 5
========

========
at    the previous total  solar eclipse  was  solar eclipse of 1277oct28  occurred on  october 28   1277  the next total  solar eclipse  will be  solar eclipse of 2187jul06  occurring on  july 6   2187
========
total solar eclipses from  1001  to  3000  are
========
 1277oct28 1321 cst
 2187jul06 1713 cst
 2415apr10 1049 cst
 2636may27 0509 cst
 2762aug12 0943 cst
========
annular solar eclipses from  1001  to  3000  are
========
 1189feb17 1137 cst
 1292jan21 1330 cst
 1665jan16 1642 cst
 1802aug28 1548 cst
 2118mar22 1533 cst
 2439jun12 0752 cst
 2686sep10 0712 cst
 2739apr30 0841 cst
 2894dec18 1438 cst
========
wikisource has  an article  about solar eclipses as seen from tianjin from 2001 to 3000
========

========

  official site
  large map of tianjin region
  tianjin expats a website for foreigners living in tianjin
 worldstatesmen china
 harrys world atlas geographic analysis

========
 天津 celestial ford is also the name of an  asterism  in the  chinese constellation  of  girl mansion  女宿
  gao lingwen  founder of tianjins first public school
  list of cities in the peoples republic of china by population
 american british french italian belgian russian and japanese  concessions in tianjin
========
