========
kanpur is home to many residential and migratory birds most of them can be spotted at  bithoor   iit kanpur  campus and areas alongside the  ganga canal the city has many pigs which cause a lot of problems for the residents
========
kanpur is situated on the banks of river ganga and has a population of 413 million as per the 2001 census with this it is most populated city of the state kanpur has an area of about 1600 km and is 126 meters above sea level languages spoken in and around kanpur include hindi english and urdu also there are some bengali and punjabi speakers as well all major religions are practised in kanpur
========
temperatures in cold weather drop to freezing sometimes reaching a minimum of 3c with maximum at almost 12 to 14 c if foggy and overcastotherwise the average january temperature is around 14c kanpur experiences severe fog in december and january resulting in massive traffic and travel delays in summer apriljune maximum temperatures spiral up to 475 c and are accompanied by dust stormcumheatwaves the lowest since 1968 january 10 2003 1 c 3 c in 2004
========
colleges
  govt central textile institute
  harcourt butler technological institute  hbti kanpur
  iit kanpur  iitk
  university institute of engineering and technology kanpur university     uietk formerlyietk
 brahmanand degree college the mall kanpur
 christ church degree college the mall kanpur
 dav degree college civil lines kanpur
 dbs college govind nagar kanpur
 dr ambedkar institute of technology  kanpur
 halim muslim degree college kanpur
 kanpur vidya mandir swaroop nagar kanpur kvm
 maharana pratap engineering college mandhana kanpur
 national sugar institute nsi kalyanpur kanpur
 ppn degree college ppn market kanpur
 vssd degree college nawabganj kanpur
 kanpur institute of technology kanpur
 pranveer singh institute of engineering and technology kanpur
========
schools
  adharshila a village school at kohra  kanpur city distt
  air force school chakeri  kanpur  208010
  bnsd inter college chunni ganj kanpur
  kendriya vidyalayas  about 3 dozen of them
  stjosephs senior secondary school kanpur
 bnsdshiksha niketan inter college benajhabar kanpur
 chacha nehru smarak inter college govind nagar kanpur
 christ church inter college the mall kanpur
 dr brij kishori dubey memorial school saket nagar kanpur 208 014
 dr chiranji lal rastriya inter college kidwai nagar kanpur  208011
 dr soney lal patel senior secondary school juhi kanpur208001
 drvirendra swaroop public school canttonment kanpur
 hal vidyalaya kanpur
 jai narayan vidya mandir viaks nagar kanpur
 jugal devi saraswati shishu mandir deen dayal nagar kanpur208002
 jugal devi saraswati vidya mandir deen dayal nagar kanpur208002
 kumari udyan vidyalaya fatima convent ashok nagar kanpur
 little angles school tilak nagar kanpur208002
 methodist high school mhs cantt kanpur
 ram krishna mission higher secondary school ram krishna nagar kanpur
 poorna devi khanna girls inter college ashok nagar kanpur
 pranveer singh institute of technology kalpi road bhauti kanpur 20 india
 pt deen dayal upadhyaya sanatan dharma vidyalaya azad nagar kanpur
 puranchandra vidyaniketan barra2kanpur
 shri ram public school  kanpur
 saraswati gyan mandir inter college indira nager kalyanpur kanpur
 saraswati vidya mandirinter college defence colonykanpur 208 010
 seth anandram jaipuria school cantt kanpur
 sheiling house school kanpur
 shivaji inter college keshav nagar kanpur
 sir padampat singhania education centre kamla nagar kanpur
 staloysius high school cantt kanpur
 st francis xaviers higher secondry school ashok nagar208012
 st marys convent smc cantt  kanpur
 subhash smarak inter college sahyogi nagar kanpur  208014
 the chintels school rtn kanpur
 up kirana seva samiti vidyalaya kidwai nagar kanpur
 virendra swaroop education centre kanpur
 vni collegelal banglowkanpur
========
 kanpur mahanagar bus seva the kanpur city bus service is often criticised for rash drivers overcrowding and lack of punctuality even so due to being cheapest it remains the most important means of mass transport the most severe problem of pollution by the illmaintained buses is being overcome by introducing gas  cng  fuelled vehicles several routes are now operated by up roadways using government owned cng buses painted in dull yellowish green recent reports suggest that these routes are profitable though reports of conductors not issuing proper tickets also keep appearing
 tempos three wheeler tempos are the second most used means of mass transport though a bit uncomfortable they are still faster in service than kanpur mahanagar bus seva their fare is fixed between two places and you cannot negotiate it the tempo has capacity for 7 passengers 6 on two back seats and one on front seat beside the driver and one driver but normally 11 people sit including the driver 8 on two back seats and 3 on front seat to prevent increasing air pollution problem due to high number of tempos recently cng tempos are introduced in the city
  cycle rickshaws
these are a reliable transport medium although a bit costlier and only meant for short distances
========
kanpur is wellconnected with most other cities of india by rail and roads
========
it lies as one of the most important  railway stations  on  delhi  howrah  trunk line of  indian railways  the first  shatabdi express  and  rajdhani express  of india ran via this station there are direct trains from this station to almost all important stations in india
========
the city lies on important national highways nh no2 the oldest road of india  grand trunk road   between  amritsar  legend says   kabul  before partition to  kolkata  legend again says   dhaka  before partition  runs right through this city nh no 25 connects the city to western indian cities like  mumbai  through  jhansi
========
it gets connected off and on by air also  indian airlines  attempted to fly between kanpur and  new delhi  around late 80s and had to stop the flights owing to lack of passenger response  archana airways  did a second try with a smaller plane around mid90s but closed down after one of its planes ran through the runway on to the outer fence of airport    jagson airlines  and up airways also had to wind up as their 19 seater aircraft were not liked by the passengers
recently  2006   air deccan  started daily flights to and from  new delhi  and  lucknow  but they failed to attract passengers due to their poor flight managementfrequent delaysflight cancellations  air india  formerly  indian airlines  has started a daily flight using a new 48seater  atr 42  turboprop  between  kanpur  and  delhi  domestic terminal starting  20 september   2007  6 times a week monday to saturday ic7801 departs delhi at 1030 hrs and reaches kanpur at 1155 kanpur to delhi ic7802 departs  at 1215 and reaching delhi at 1340 hrs this flight has been liked by passengers as it connects to all major indian cities both ways via delhi more flights are likely operate from kanpur after facilities for landing in night and foglow clouds are available currently kanpur airport is being equipped with dvor which is expected to be completed by feb 2008
an apparent reason for air travel not taking off from kanpur despite so many prestigious installations and businesses being present is the fact that most previous attempts have been on flights between  delhi  and kanpur while flying between the two cities is only one and half hour the entire time taken including airport formalities and travel tofrom  airport in delhi  takes about 4 hours without accounting for delays in flight operations fastest train on this route new delhidibrugarh  rajdhani express  takes only four and half hours and costs a quarter of the airfare on this sector with facilities better than a fullservice airline possibly a flight between  mumbai  and kanpur or  ahmedabad  and kanpur as it operated some 20 years back would make more commercial sense the time saved by air over train will be about 20 hours and fares would be almost same as upper class train fares traffic is also higher on this route with rare few connections available in fact direct flight between bangalore  kanpur will make more business sense as presently there is only one direct train and that takes over 45 hours and runs once in a week compared to the number of trains from kanpur to delhi at around 60 trains per day
========
  green park stadium  and its modi stadium a cricket stadium
 radhakrishna mandir or jk mandir a temple constructed of white marble
 the allen forest one of the largest preserved  zoos  in northern india
 moti jheel a lake near the gsvm medical college
 lav kush barrage a barrage on the river ganga also known as ganga barrage
 rave 3 rave moti one of the biggest complexes in kanpur
 anandeshwar temple situated on the banks of ganga at parmat
 kanpur sangrahlaya a museum
 gandhi hall
  bithoor  a center of hindu pilgrimage
 boodha bargad banyan tree a tree on which 144 indian freedom fighters were hanged in the later part of the  indian rebellion of 1857
 govind nagar constituncy the largest   in asia
========
thaggu ke laddueven it was specially ordered in abhishek bachhans marriage
badnaam kulfi
sahab samose
========

========
  kanpur city portal
  kanpur dehat portal
  kanpur satellite map
========



========



========
























========


são paulo    is the  capital  of the  state  of  são paulo   brazil  the city is the largest in brazil by population and is located in the  south east  of the country the name means  saint paul  in  portuguese
========
the city has an area of    and a population of 11016703 2006  ibge  estimate which makes it the  most populous  in brazil  south america  and the  southern hemisphere   metro area about 19 million
========
