========
the  brazilian grand prix   portuguese  grande prêmio do brasil is a  formula one  championship race which occurs at the  autódromo josé carlos pace  in  interlagos  in 2006 the grand prix was the final round of the fia  formula 1 world championship  the spanish driver  fernando alonso  won the 2006 drivers championship at this circuit by coming second in the race the race was won by the young brazilian driver  felipe massa  driving  for the  scuderia ferrari  team
========
 volleyball   basketball  and  tennis  are other major sports there are several traditional sports clubs in são paulo that are home for teams in many championships the most important are esporte clube pinheiros waterpolo volleyball swimming basketball and  handball  clube atlhetico paulistano basketball esporte clube banespa volleyball handball and  futsal  associação atlética hebraica basketball and  são paulo athletic club   rugby union
========
the following international sports events have been held in são paulo
========
1950   fifa world cup  football
 1963    pan american games  multisports
1971   fiba world championship for women
1977   womens u20 volleyball world championship
1983   fiba world championship for women
1993   volleyball world league
1994  womens volleyball world championship
 2000    fifa club world championship  football
2005  world cup in artistic gymnastics
2006  international police and fire games multisports
 2006    fiba world championship for women  basketball
2006  13th world cup final in artistic gymnastics
2007  3rd international blind sports association world championships and games
========



========

========
the city is crossed by many of the most important brazilian motorways such as the br116  rodovia raposo tavares   rodovia anhangüera   rodovia dos bandeirantes   rodovia anchieta   rodovia castelo branco  and  rodovia dos imigrantes  automobiles are still the main means to get into the city
========
são paulo grew quickly from the 1940s to the 1980s and many roads and buildings were built without major planning  as a result heavy traffic is common on the citys main avenues and  traffic jams  are relatively common on its largest highways the main means of commuting into the city is by car and by bus  an effective way of avoiding heavy vehicles traffic in the city such as buses and trucks that crossed the city for other destinations was planned by exgovernor  mário covas  as a road ring that circles the city called rodoanel mario covas and is being built by dersa
========
although poorly served by heavy rail services there is an infrastructure project to build a  highspeed railway  service linking brazils two largest cities são paulo and rio de janeiro the trains would go as fast as 280 km per hour the trip would last about 1 hour and 30 minutes this specific project is still waiting an official announcement by the brazilian government who is trying to obtain international financing through a  publicprivate partnership
========
another important project is the expresso bandeirantes which is a mediumspeed rail service about 160 kmh from são paulo to  campinas  which would reduce the journey time from the current one hour and a half by car to about 50 minutes by train linking the towns of são paulo  jundiaí  campinas airport and campinas city center this service is also going to be connected to the railway service between são paulo city center and guarulhos airport
========
major works on an express railway service between são paulo city center and guarulhos international airport were announced by the são paulo state government in 2007 which will be a milestone in the revitalisation and improvement of the brazilian passenger railway services
========
são paulo has three airports there are two major airports in the são paulo metropolitan area  são pauloguarulhos international airport   gru  for domestic and international flights and  congonhas   cgh  for domestic flights theres also a small airport known as  campo de marte  north of the old center for small private aircraft and helicopters campo de marte also hosts the ventura  goodyear blimp
========
congonhas airport operates domestic and regional flights mainly to rio de janeiro  belo horizonte  and brasília campo de marte airport handles some private and smallsized airplanes guarulhos international airport also known to são paulo dwellers as cumbica is located 25 km north east of the city centre in the neighbouring city of  guarulhos  guarulhos airport operates both domestic and international flights
========
on july 17 2007 the  worst airline accident in brazils history  occurred at congonhas airport blamed on rain and a shortended runway  nearly 200 people from the plane and on the ground died  following the accident pilots refused to land under rainy conditions and the brazilian president signed an act so that ticket sales for flights to the airport be stopped aviation throughout the entire country reached a crisis state which is slowly being overcome by new safety measures such as the introduction of a grooved pavement in the runways
========
in 2006 about 343 million people went through the citys airports mainly from congonhas and guarulhos international airport the only two operating commercial flights  infraero   brazils main aviation authority  estimates that with the remodelling of guarulhos airport são paulos airports will be able to handle about 45 million passengers a year within the next five years there are also plans to expand the  viracoposcampinas international airport  at  campinas  a city about 90 km north of são paulo
========
são paulo has allegedly one of the highest per capita  helicopter  ownership in the world the owners are an elite wealthy class who take advantage of around one hundred helipads and heliports to conveniently avoid heavy traffic
========
the city has 61 km of underground railway systems 346 km fully underground the  são paulo metro  locally known as the  metrô   with 4 lines in operation and 55 stations complemented by another 2532 km of  companhia paulista de trens metropolitanos  cptm or paulista company of metropolitan trains railways both cptm and the underground railway lines carry some 35 million people on an average weekday and a few new underground lines to be constructed are expected to add another million people to the system within the next five years the projects expected to expand são paulos urban railway system from the current 330 km to more than 500 km on the next 10 years
========
são paulo has three rapid transport systems
the underground rail system called metrô short for metropolitano with three complete lines
========
the suburban rail system  companhia paulista de trens metropolitanos  cptm has six lines that serve many regions not reached by the underground system and even some other cities in the metropolitan region the cptm network is longer than the underground rail system
========
