========

following londons growth in the 18th century it became the worlds largest city from about 1831 to 1925 this growth was aided from 1836 by londons first  railways  which put countryside towns within easy reach of the city the rail network expanded very rapidly and caused these places to grow while london itself expanded into surrounding fields merging with neighbouring settlements such as  kensington  rising  traffic congestion  on city centre roads led to the creation of the worlds first  metro  systemthe  london underground in 1863 driving further expansion and urbanisation because of this rapid growth london became one of the first cities in human history to reach a population of one million and was the first ever to surpass five million
========
londons  local government  system struggled to cope with the rapid growth especially in providing the city with adequate  infrastructure  between 1855 and 1889 the  metropolitan board of works  oversaw infrastructure expansion it was then replaced by the  county of london  overseen by the  london county council  londons first elected citywide administration
========
 the blitz  and other bombing by the  german   luftwaffe  during  world war ii  killed over 30000 londoners and flattened large tracts of housing and other buildings across london the rebuilding during the 1950s 1960s and 1970s was characterised by a wide range of  architectural styles  and has resulted in a lack of architectural unity that has become part of londons character in 1965 londons political boundaries were expanded to take into account the growth of the urban area outside the county of londons borders the expanded area was called  greater london  and was administered by the  greater london council
========
in the decades following world war ii largescale immigration from  commonwealth  countries and beyond transformed london into one of the most racially and culturally diverse cities in europe integration of the new immigrants was not always smooth with major  race riots  in  notting hill  and  brixton  but was certainly smoother than in other english regions and largely lacking in widespread support for far right organisations unlike its european or american contemporaries
========
an economic revival from the 1980s onwards reestablished londons position as a preeminent international centre however as the seat of government and the most important city in the uk it has been subjected to bouts of  terrorism   provisional irish republican army  bombers sought to pressure the  government  into negotiations over  northern ireland  frequently disrupting city activities with  bomb threats some of which were carried outuntil their 1997 ceasefire more recently a  series of coordinated bomb attacks  were carried out by islamic extremist  suicide bombers  on the public transport network on  7 july   2005 just 24 hours after london was  awarded  the  2012 summer olympics
========

========


========

========
the administration of london takes place in two tiersa citywide strategic tier and a local tier citywide administration is coordinated by the  greater london authority  gla while local administration is carried out by 33 smaller authorities the gla consists of two elected parts the  mayor of london  who has executive powers and the  london assembly  who scrutinise the mayors decisions and can accept or reject his budget proposals each year the gla is a recent organisation having been set up in 2000 to replace the similar  greater london council  glc which had been abolished in 1986 the headquarters of the gla and the mayor of london is at  city hall  the mayor of london is  ken livingstone  the 33 local authorities are the councils of the 32  london boroughs  and the  city of london corporation  they are responsible for local services not overseen by the gla such as local planning schools  social services  local roads and refuse collection
========

london is the home of the  government of the united kingdom  which is located around the  houses of parliament  in  westminster  many government departments are located close to parliament particularly along  whitehall  including the prime ministers residence at  10 downing street
========
the british parliament is often referred to as the mother of parliaments although this  sobriquet  was first applied to england itself by  john bright  because it has been the model for most other parliamentary systems and its acts have created many other parliaments many nations with parliaments have to some degree emulated the british threetier model most countries in europe and the  commonwealth  have similarly organised parliaments with a largely ceremonial head of state who formally opens and closes parliament a large elected lower house and a smaller upper house
========
london is represented in the national  parliament  by 74  members of parliament  mps who correspond to local parliamentary  constituencies  for a list of london constituencies see  list of parliamentary constituencies in greater london  of these 74 mps 44 are from the  labour party  21 are  conservatives  8 are  liberal democrats  and one is from the  respect  party
========



london is a major centre for  international business  and commerce and is the leader of the three command centres for the  world economy  along with  new york city  and  tokyo  london is the worlds second largest financial centre after new york and has the 6th largest city economy in the world after tokyo new york los angeles chicago and paris as europes second largest city economy yearbyyear london generates approximately 20 of the uks  gdp  or 446 billion in 2005 while the economy of the  london metropolitan area  the largest in europe generates approximately 30 of uks gdp or an estimated 669 billion in 2005
========
london shifted to a mostly servicebased economy earlier than other european cities particularly following  world war ii  londons success is as a  service industry  and business centre
========
this can be attributed to factors such as english being the  lingua franca  its former position as the capital of the  british empire  close relationship with the us and various countries in asia other factors include   english law  being the most important and most used  contract law  in international business and the  multicultural  infrastructure government policies such as low taxes particularly for foreigners nonuk domiciled residents do not get taxed on their foreign earnings a business friendly environment good transport infrastructure particularly its aviation industry and a deregulated economy with little intervention by the government have all contributed to londons economy becoming more service based over 85 percent 32 million of the employed population of greater london works in service industries another half a million employees resident in greater london work in manufacturing and construction almost equally divided between both there has been a significant fall in the number of people working in manufacturing industries in london over the last three decades largely as a result of competition from lower cost regions but also as a consequence of technology and process improvements even still there are more than 15000 manufacturing businesses in london such as clothing printing fabricated metal furniture and woodproducts and food and drink there is also strong growth in the recyclingenvironmental sector a strong manufacturing base still thrives in london because of its geographic location and access to huge markets its large science and knowledge base its physical assets its diversity and its role as a centre of design and creative industries
========
londons largest industry remains finance and its  financial exports  make it a large contributor to the uks  balance of payments  over 300000 people are employed in financial services in london london has over 480 overseas banks more than any other city in the world more funds are invested in the city of london than in the next top ten european cities combined and more international telephone calls are made to and from london than any other point on the planet the city is the largest financial and business centre in europe and has recently begun to once more overtake  new york city  partly due to strict accounting following the  sarbanesoxley act  and a tightening of market regulations in the  united states  the  mayor of new york city   michael bloomberg  has said that new york city risks losing its title of world financial capital to london because of britains more easy going regulatory legal and immigration systems
========
london is home to banks brokers insurers and legal and accounting firms a second smaller financial district is developing at  canary wharf  to the east of the city which includes the global headquarters of  hsbc   reuters   barclays  and the  magic circle  which includes  clifford chance  the largest law firm in the world london handled 31 of  global currency  transactions  in 2005 an average daily turnover of us753 billionwith more us dollars traded in london than  new york  and more  euros  traded than in every other city in europe combined
========
more than half of the uks top 100 listed companies the  ftse 100  and over 100 of europes 500 largest companies are head quartered in central london over 70 of the ftse 100 are located within londons metropolitan area and 75 of  fortune 500  companies have offices in london
========
along with  professional services  media companies are concentrated in london see  media in london  and the media distribution industry is londons second most competitive sector the  bbc  is a key employer while other broadcasters also have headquarters around the city many  national newspapers  are edited in london having traditionally been associated with  fleet street  in the city they are now primarily based around  canary wharf   soho  is the centre of londons  postproduction  industry
========
