========


========

========
the major daily newspaper in the area is  the los angeles times   la opinión  is the citys major  spanish language paper  investors business daily  is distributed from its la corporate offices which are headquartered in playa del rey there are also a number of smaller regional newspapers alternative weeklies and magazines including the  daily news  which focuses coverage on the  san fernando valley   la weekly   los angeles citybeat  los angeles magazine los angeles business journal los angeles daily journal legal industry paper  the hollywood reporter  and  variety  entertainment industry papers and  los angeles downtown news  in addition to the english and spanishlanguage papers numerous local periodicals serve immigrant communities in their native languages including armenian korean persian russian chinese and japanese
many cities adjacent to los angeles also have their own daily newspapers whose coverage and availability overlaps into certain los angeles neighborhoods examples include  the daily breeze  serving the  south bay  and  the long beach presstelegram
========
the los angeles metropolitan area is served by a variety of local television stations and is the secondlargest media market in north america behind  new york city  number three is  chicago  and four is  toronto
========
los angeles and  new york city  are the only two media markets to have all seven vhf allocations possible assigned to them
========

========
the major networkaffiliated television stations in this city are  kabctv  7  abc   kcbs  2  cbs   knbc  4  nbc   kttv  11  fox   ktla  5  the cw  and  kcop  13  my network tv  and  kpxn  30  i  there are also three  pbs  stations in the area including  kcet  28  koce  50 and  klcs  58  world tv  operates on two channels  knetlp  25 and  ksfvlp  6 there are also several spanishlanguage television networks including  kmex  34  univision  kftr 46  telefutura   kvea  52  telemundo  and  kaza  54  azteca america  ktbn 40  trinity broadcasting network  is a religious station in the area
========
several independent television stations also operate in the area including  kcal  9 owned by  cbs corporation   ksci  18 focuses primarily on asian language programming  kwhy  22 spanishlanguage  knlalp  27 spanishlanguage  ksmvlp  33 varietya low power relay of venturabased  kjla  57kpallp 38  kxla  44  kdoc  56 classic programming and local sports  kjla  57 variety and  krca  62 spanishlanguage
========
los angeles is home to adherents of many religions with  roman catholicism  the largest due to the high numbers of  hispanics
========
the  roman catholic archbishop of los angeles  leads the largest archdiocese in the country  roger cardinal mahony  oversaw construction of the  cathedral of our lady of the angels  completed in 2002 at the north end of downtown construction of the cathedral marked a coming of age of the catholic heavily latino community  there are numerous catholic churches and parishes throughout the city
========

========
the  los angeles california temple  the second largest  temple  operated by  the church of jesus christ of latterday saints  is on  santa monica boulevard  in the  westwood district  of los angeles dedicated in 1956 it was the first  mormon  temple built in california and it was the largest in the world when completed the grounds includes a visitors center open to the public the los angeles regional family history center also open to the public and the headquarters for the los angeles  mission
========
with 621000 jews in the metropolitan area 490000 in city proper the region has the  second largest population of jews  in the united states many synagogues of the reform conservative orthodox and reconstructionist movements can be found throughout the city most are located in the  san fernando valley  and west los angeles the area in west los angeles around fairfax and pico boulevards contains a large amount of orthodox jews the breed street shul in  east los angeles  built in 1923 was the largest synagogue west of chicago in its early decades it is no longer a sacred space and is being converted to a museum and community center  the  kabbalah centre  devoted to one line of jewish mysticism is also in the city
========
the  azusa street revival  19061909 in los angeles was a key milestone in the history of the  pentecostal  movement not long after christian  fundamentalism  received its name and crucial promotion in los angeles in 1909 the bible institute of los angeles biola now  biola university  published and widely distributed a set of books called the fundamentals which presented a defense of the traditional conservative interpretation of the  bible  the term fundamentalism is derived from these books los angeles is also a major hub of the  house church  movement dr  gabe veas  is one of the leaders of this group pastoring the house church network known as authentic la
========

========
in the 1920s  aimee semple mcpherson  established a thriving evangelical ministry with her  angelus temple  in  echo park  open to both black and white church members of the  foursquare church   billy graham  became a celebrity during a successful revival campaign in los angeles in 1949  herbert w armstrong s  worldwide church of god  used to have its headquarters in nearby  pasadena  now in  glendale  until his death in 2005 dr  gene scott  was based near downtown
========
the  metropolitan community church  a fellowship of christian congregations with a focus on outreach to gays and lesbians was started in los angeles in 1968 by  troy perry   jack chick  of  chick tracts  was born in  boyle heights  and lived in the area most of his life
========
because of los angeles large multiethnic population a wide variety of faiths are practiced including  islam   buddhism   hinduism   zoroastrianism   sikhism   baháí  various  eastern orthodox churches   sufism  and others  immigrants from  asia  for example have formed a number of significant  buddhist  congregations making the city home to the greatest variety of buddhists in the world los angeles currently has the largest buddhist population in the  united states  there are more than 300 buddhist temples in los angeles
========
los angeles has been a destination for  swamis  and  gurus  since as early as 1900 including  paramahansa yogananda  1920 the  selfrealization fellowship  is headquartered in  hollywood  and has a private park in  pacific palisades   maharishi mahesh yogi  considered a spiritual rather than a religious leader founded the  transcendental meditation  movement in los angeles in the late 1950s
========
