========






























































========



========
tehran     persian  تهران tehrān is the capital and largest city of  iran   persia  the largest city in  southwest asia  and the administrative center of  tehran province
========
more than half of irans industry is based in tehran   industries include the manufacturing of automobiles electronics and electrical equipment military weaponry textiles sugar cement and chemical products it is also a leading center for the sale of carpets and furniture there is an oil refinery south of the city
========
tehran is a sprawling  city  at the foot of the  alborz  mountain range with an immense network of highways unparalleled in  western asia  it is also the hub of the countrys railway network although a relatively new city that does not evoke the history of other iranian citys such as isfahan shiraz or tabirz tehran has numerous large museums art centers palace complexes and cultural centers
========
in the 20th century tehran faced a large  migration of people from all around iran today the city contains a mix of various ethnic and religious minorities and is filled with many historic  mosques   churches   synagogues  and  zoroastrian   fire temples
========

there are various theories pertaining to the origin of the name tehran
========
the official city of tehran website says that tehran comes from the persian words tah meaning end or bottom and ran meaning  mountain  slopeliterally bottom of the mountain slope  given tehrans geographic position at the bottom of the slope of the alborz mountains this appears to be the most plausible explanation of the origin of the name of the city دامنه ی بین دو کوه
========
a second theory holds that the word tehran is derived from tirantirgan the abode of tir tir being the  zoroastrian  angel of rain the ancient  parthian  town of tiran was a neighbor to the town of  mehran  the abode of mehrmithra the zoroastrian angel of contract both of these were mere villages in the suburbs of the great city of  rayrhages  mehran is still extant and forms a residential district inside  greater tehran  as well as ray which forms the southern suburbs of tehran
========
the third theory is that tehran means a warm place as opposed to a cool place eg  shemiran a cooler district in northern tehran some current texts in this regard claim that the word tehran in  persian  means warm mountain slope دامنه گرم
========




 excavations   place the existence of settlements in tehran as far back as 6000 bce   tehran was well known as a village in the 9th century but was less wellknown than the city of  rhages  which was flourishing nearby in the early era in the 13th century following the destruction of ray by  mongols  many of its inhabitants escaped to tehran in some sources of the early era the city is mentioned as rhagess tehran  the city is later mentioned in  hamdollah mostowfi s nuzhat alqulub written in 1340 as a famous village
========
don  ruy gonzáles de clavijo  a  castilian  ambassador was probably the first european to visit tehran stopping in july 1404 while on a journey to  samarkand  now in  uzbekistan  and the mongol capital at the time at this time the city of tehran was unwalled
========
tehran became a residence of the  safavid  rulers in the 17th century  tahmasp i  built a  bazaar  and a wall around the city but it somewhat fell out of favor after  abbas i  turned sick when he was passing the city to go to a war with the  uzbeks
========
in the early of 18th century  karim khan zand  ordered a  palace  a  harem    and a government office to be built in tehran possibly to declare the city his capital but later moved his government to  shiraz  tehran finally became the capital of  persia  in 1795 when the  qajar  king  agha mohammad khan  was crowned in the city it remains the capital to this day
========
during  world war ii   british  and  soviet  troops entered the city tehran was the site of the  tehran conference  in 1943 attended by  us president   franklin d roosevelt   british prime minister   winston churchill  and  soviet premier   joseph stalin
========
following the war the citys older landmarks suffered under the rule of  mohammad reza shah  the shah believed that ancient buildings such as large parts of the  golestan palace  takiehye dowlat the  toopkhaneh square  pictured to the right the magnificent city fortifications and the old citadel among others should not be part of a modern city they were systematically destroyed and modern 1950s and 1960s buildings were built in their place tehran bazar was divided in half and many historic buildings were destroyed in order to build wide straight avenues in the capital many excellent examples of persian gardens also became targets to new construction projects the decision to carry these out is presently largely seen as a foolish mistake that hurt the visual fabric and the cultural identity of the city beyond repair apartment blocks are introduced in this period
========
on  september 8   1978  demonstrations against the shah led to riots the army reportedly opened fire on the demonstrating mob martial law was installed in the wake of the ensuing revolution from 197879
========
during the 198088  iraniraq war  tehran was the scene of repeated  scud  missile attacks and air strikes against random residential and industrial targets within the city resulting in thousands of civilian casualties material damage was repaired soon after each strike
tehran attracts war refugees in millions
========
after the war cheap sovietstyle apartments multiplied throughout the city without any plan at present little is left of tehrans old quarters
instead modern highrise buildings dominate the citys skyline and new modern apartments have and are replacing the few remaining old houses at a rapid pace  tehranstyle home architecture  has almost vanished completely this is often referred to as tehran identity disaster
========
