========
los angeles is subject to  earthquakes  due to its location in the  pacific ring of fire  the geologic instability produces numerous fault lines both above and below ground which altogether cause approximately 10000 earthquakes every year one of the major fault lines is the  san andreas fault  located at the boundary between the  pacific plate  and the  north american plate  it is predicted to be the source of southern californias next big earthquake major earthquakes to have hit the los angeles area include the 1994  northridge earthquake  the 1987  whittier narrows earthquake  the  1971 san fernando earthquake  near  sylmar  and the  1933 long beach earthquake  nevertheless all but a few quakes are of low intensity and are not felt parts of the city are also vulnerable to pacific ocean  tsunamis  harbor areas were damaged by waves from the  great chilean earthquake  in 1960
========
the city is situated in a  mediterranean climate  or drysummer subtropical zone  köppen climate classification  csb on the coast csa inland usda zones 811 experiencing mild somewhat wet winters and warm to hot summers breezes from the  pacific ocean  tend to keep the beach communities of the los angeles area cooler in summer and warmer in winter than those further inland summer temperatures can sometimes be as much as 18 f 10 c warmer in the inland communities compared to that of the coastal communities a few coastal microclimates have never recorded a temperature below freezing coastal areas also see a phenomenon known as the  marine layer  a dense cloud cover caused by the proximity of the ocean that helps keep the temperatures cooler throughout the year when the marine layer becomes more common and pervades farther inland during the months of may and june it is called may gray or  june gloom
========

temperatures in the summer can get well over 90nbspf 32nbspc but average summer daytime highs in downtown are 82nbspf 27nbspc with overnight lows of 63nbspf 17nbspc winter daytime high temperatures will get up to around 65nbspf 18nbspc on average with overnight lows of 48nbspf 10nbspc and during this season rain is common the warmest month is august followed by july and then september this somewhat large case of  seasonal lag  is caused by los angeles proximity to the ocean and its latitude of 34 north
========
the median temperature in january is 57nbspf 13nbspc and 73nbspf 22nbspc in august the highest temperature recorded within city borders was 1190nbspf 4833nbspc in  woodland hills  on  july 22   2006  the lowest temperature recorded was 180nbspf 78nbspc in 1989 in  canoga park  the highest temperature recorded for downtown los angeles was 1120nbspf 444nbspc on  june 26   1990  and the lowest temperature recorded was 240nbspf 50nbspc on  january 9   1937
========
 rain  occurs mainly in the winter and spring months february being the wettest month with great annual variations in storm severity los angeles averages 15  inches  38  cm  of precipitation per year  snow  is extraordinarily rare in the city basin but the mountainous slopes within city limits typically receive snow every year the greatest snowfall recorded in downtown los angeles was 20 inches 5 cm on  january 15   1932

  infobox weather
 singleline yes
 location  los angeles california downtown

 janhif  65  janrechif  90
 febhif  66  febrechif  92
 marhif  68  marrechif  93
 aprhif  70  aprrechif  96
 mayhif  73  mayrechif  99
 junhif  76  junrechif  104
 julhif  84  julrechif  103
 aughif  82  augrechif  102
 sephif  81  seprechif  110
 octhif  77  octrechif  104
 novhif  73  novrechif  96
 dechif  68  decrechif  92
 yearhif  73  yearrechif  110
 janhic  18  janrechic  	32
 febhic  18  febrechic  33
 marhic  20  marrechic 33
 aprhic  21  aprrechic  35
 mayhic  22  mayrechic  37
 junhic  24  junrechic  40
 julhic  29  julrechic  39
 aughic  27  augrechic  39
 sephic  27  seprechic  43
 octhic  25  octrechic  40
 novhic  22  novrechic  35
 dechic  20  decrechic  33
 yearhic  22  yearrechic  43
 janlof  48  janreclof  28
 feblof  49  febreclof  34
 marlof  50  marreclof  38
 aprlof  53  aprreclof  41
 maylof  56  mayreclof  43
 junlof  58  junreclof  50
 jullof  63  julreclof  54
 auglof  63  augreclof  51
 seplof  61  sepreclof  50
 octlof  58  octreclof  46
 novlof  53  novreclof  40
 declof  50  decreclof  24
 yearlof  55  yearreclof  24
========
 janprecipinch  27
 febprecipinch  31
 marprecipinch  22
 aprprecipinch  13
 mayprecipinch  03
 junprecipinch  01
 julprecipinch  0
 augprecipinch  0
 sepprecipinch  02
 octprecipinch  04
 novprecipinch  11
 decprecipinch  25
 yearprecipinch  14
========
 janloc  8  janrecloc  2
 febloc  9  febrecloc  1
 marloc  10  marrecloc 3
 aprloc  11  aprrecloc 5
 mayloc  13  mayrecloc  6
 junloc  14  junrecloc  10
 julloc  16  julrecloc  12
 augloc  17  augrecloc  10
 seploc  16  seprecloc  10
 octloc  14  octrecloc  8
 novloc  11  novrecloc  4
 decloc  10  decrecloc  4
 yearloc  12  yearrecloc  4
========
 janprecipcm 6
 febprecipcm  7
 marprecipcm  5
 aprprecipcm  33
 mayprecipcm  08
 junprecipcm  02
 julprecipcm  0
 augprecipcm  0
 sepprecipcm  05
 octprecipcm  1
 novprecipcm  2
 decprecipcm  6
 yearprecipcm  35
 source weatherbasecom
 accessdate  jun 2007
 source2
 accessdate2

========
the los angeles area is rich in native plant species due in part to a diversity in habitats including beaches wetlands and mountains the most prevalent botanical environment is  coastal sage scrub  which covers the hillsides in combustible  chaparral  native plants include  california poppy   matilija poppy   toyon   coast live oak  and giant wild rye grass many of these native species such as the  los angeles sunflower  have become so rare as to be considered endangered though they are not native to the area the official tree of los angeles is the tropical coral tree and the official flower of los angeles is the bird of paradise   strelitzia reginae
========

========
due to geography heavy reliance on  automobiles  and the los angeleslong beach port complex los angeles suffers from  air pollution  in the form of  smog  the  los angeles basin  and the san fernando valley are susceptible to  atmospheric inversion  which holds in the exhausts from road vehicles airplanes  locomotives   shipping  manufacturing and other sources unlike other large cities that rely on rain to clear smog los angeles gets only 15 inches 381nbspmm of rain each year  pollution accumulates over multiple consecutive days  issues of air quality in los angeles and other major cities led to the passage of early national environmental legislation including the clean air act  more recently the state of california has led the nation in working to limit pollution by mandating low emissions vehicles
========
as a result pollution levels have dropped in recent decades the number of stage 1 smog alerts has declined from over 100 per year in the 1970s to almost zero in the new millennium despite improvement the 2006 annual report of the  american lung association  ranks the city as the most polluted in the country with shortterm particle pollution and yearround particle pollution in addition the  groundwater  is increasingly threatened by  mtbe  from  gas stations  and  perchlorate  from  rocket fuel  with pollution still a significant problem the city continues to take steps to improve air and water conditions
========


the city is divided into many neighborhoods many of which were towns that were annexed by the growing city there are also several independent cities in and around los angeles but they are popularly grouped with the city of los angeles either due to being completely engulfed as enclaves by los angeles or lying within its immediate vicinity generally the city is divided into the following areas  downtown los angeles  northeast  including  highland park  and  eagle rock  areas the  eastside   south los angeles  still often colloquially referred to as south central by locals the  harbor area   hollywood   wilshire  the  westside  and the  san fernando  and  crescenta  valleys
========
some wellknown communities of los angeles include  west adams   watts   venice beach  the  downtown financial district   los feliz   silver lake   hollywood   hancock park   koreatown   westwood  and the more affluent areas of  belair   benedict canyon   hollywood hills   pacific palisades  and  brentwood
========
important landmarks in los angeles include  chinatown   koreatown   little tokyo   disney concert hall   kodak theater   griffith observatory   getty center   los angeles memorial coliseum   los angeles county museum of art   graumans chinese theater   hollywood sign   hollywood boulevard   capitol records tower   los angeles city hall   hollywood bowl   watts towers   staples center   dodger stadium  and  la placita olvera  olvera street
========

imagewaltdisneyconcerthalljpeg  walt disney concert hall
imagepb050006jpg  hollywood sign
imagegraumans chinese theatre by carol highsmithjpg  graumans chinese theatre
imageimg 9136jpg  griffith observatory
image0005jpg  hollywood bowl
imagestaplescenterjpg  staples center
imagela libraryjpg  los angeles central library
imagehighsmithwattstowersjpg  watts towers

========

========
the people of los angeles are known as angelenos nighttime hot spots include places such as downtown los angeles silver lake hollywood and  west hollywood  which is the home of the worldfamous  sunset strip
========
some wellknown shopping areas are the hollywood and highland complex the beverly center melrose avenue robertson boulevard rodeo drive 3rd st promenade in santa monica the grove westside pavilion the promenade at howard hughes center and venice boardwalk
========
