========
past the shopping malls are streets lined with shophouses many other such areas have been gazetted as historic districts information can be found at the  ura  centre in maxwell road where there are exhibits and several models of the island and its architecture singapore has also become a centre for  postmodern architecture  historically the demand for highend buildings has been in and around the central business district cbd after decades of development the cbd has become an area with many tall office buildings these buildings comprise the skyline along the coast of marina bay and raffles place a tourist attraction in singapore plans for tall buildings must be reviewed by the civil aviation authority of singapore no building in singapore may be taller than 280 metres the three tallest buildings in singapore namely  republic plaza   uob plaza one  and  oub centre  are all 280 metres in height
========

========
about half of singapores water comes from rain collected in reservoirs most of the rest comes from malaysia the two countries have long argued about the legality of agreements to supply water that were signed in colonial times
========
presently more catchment areas facilities to recycle water producing newater and desalination plants are being built this four tap strategy aims to reduce reliance on foreign supply and to diversify its water sources
========
singapore has a network of reservoirs and water catchment areas by 2001 there were 19 raw water reservoirs 9 treatment works and 14 storage or service reservoirs locally to serve domestic needs  marina barrage  is a dam being constructed around the estuary of three singapore rivers creating by 2009 a huge freshwater reservoir the marina bay reservoir when developed this will increase the rainfall catchment to twothirds of the countrys surface area
========
historically singapore relied on imports from malaysia to supply half of its water consumption however the two water agreements that supply singapore with this water are due to expire by 2011 and 2061 respectively and the two countries are engaged in a dispute on the price of water without a resolution in sight the government of singapore decided to increase selfsufficiency in its water supply
========

========

singapore is a major asian transportation hub positioned on many sea and air trade routes
========
the  port of singapore  managed by port operators  psa international  and  jurong port  was the worlds busiest port in 2005 in terms of shipping tonnage handled at 115 billion  gross tons  and in terms of  containerised  traffic at 232 million  twentyfoot equivalent units  teus it was also the worlds second busiest in terms of cargo tonnage coming behind  shanghai  with 423 million tons handled in addition the port is the worlds busiest for  transshipment  traffic and the worlds biggest ship refuelling centre
========

========
singapore is an aviation hub for the  southeast asian  region and a stopover on the  kangaroo route  between  australasia  and  europe   singapore changi airport  has a network of 81 airlines connecting singapore to 185 cities in 58 countries it has been rated as one of the best international airports by international travel magazines including being rated as the worlds best airport for the first time in 2006 by  skytrax  the airport has two passenger terminals a third terminal terminal 3 is scheduled for completion in january 2008 and there are plans for a fourth terminal there is also a budget terminal which serves budget carrier  tiger airways  and  cebu pacific  the national carrier is  singapore airlines  sia the government is moving towards privatising changi airport
========
singapore is linked to  johor  malaysia via the  johorsingapore causeway  and the  tuas second link  as well as a railway operated by  keretapi tanah melayu  of malaysia with its southern terminus at  tanjong pagar railway station  frequent ferry service to several nearby indonesian ports also exists
========

========
the domestic transport infrastructure has a wellconnected islandwide  road transport system  which includes a  network of expressways  the public road system is served by the  nations bus service  and a number of licensed  taxi operating companies the public bus transport has been the subject of criticism by singaporeans the majority of whom are dependent on it for their daily commuting but suffer from its infrequency poor scheduling and the buses sometimes lessthandesirable conditions
========
since 1987 the heavy rail passenger  mass rapid transit  mrt  metro  system has been in operation mrt has been further augmented by the  light rapid transit  lrt  light rail  system which provides service to  housing estates  established in 2001  ezlink  system allows contactless  smartcards  to serve as stored value tickets for use in the public transport systems in singapore
========
more than 278 million people use the bus network daily while more than 13 million people use either the lrt or mrt as part of their daily routine approximately 991000 people use the taxi services daily
========

========

========
 michael hill kwen fee lianthe politics of nation building and citizenship in singapore routledge 1995 isbn 041512025x
========
