========


extending all over downtown is montreals  underground city  french la ville souterraine a set of pedestrian levels built to cross under streets thereby connecting buildings to each other it is also known as the indoor city ville intérieure as not all of it is underground the connections are considered tunnels architecturally and technically but have conditioned air and good lighting as any buildings liveable space does many tunnels are large enough to have shops on both sides of the passage with over 32 kilometres 20nbspmi of tunnels spread over more than twelve  square kilometres  5nbsp sqnbspmi  connected areas include  shopping malls   hotels   banks  offices  museums   universities  seven  metro  stations two commuter train stations a regional  bus terminal  and the  bell centre  amphitheatre and arena there are more than 120 exterior access points to the underground city each access point is an entry point to one of 60 residential or commercial complexes comprising 36 square kilometres 14nbspsqnbspmi of floor space including 80 of all office space and 35 of all commercial space in downtown montreal in winter some 500000 people use the underground city every day because of its underground city montreal is often referred to as two cities in one
========

the mountain is the site of  mount royal  park officially parc du montroyal one of montreals largest  greenspaces  the park most of which is wooded was designed by  frederick law olmsted  who also designed  new york s  central park  and  inaugurated  in 1876

========
the park contains two  belvederes  the more prominent of which is the kondiaronk belvedere a semicircular plaza with a  chalet  overlooking  downtown  montreal other features of the park are beaver lake a small manmade  lake  a short  ski   slope  a  sculpture garden   smith house  an  interpretive centre  and a wellknown monument to sir  georgeétienne cartier  the park hosts athletic tourist and cultural activities
========
the mountain is also home to two major cemeteries notredamedesneiges founded in 1854 and mount royal 1852  mount royal cemetery  is a 165 acre 668000 m terraced  cemetery  on the north slope of  mount royal  in the borough of outremont cimetière notredamedesneiges is much larger predominantly frenchcanadian and officially catholic more than 900000 people are buried there
========
mount royal cemetery contains more than 162000 graves and is the final resting place for a number of notable canadians it includes a veterans section with several soldiers who were awarded the british empires highest military honour the victoria cross in 1901 the mount royal cemetery company established the first crematorium in canada
========
the name of the city of montreal derives from mont réal an  orthographic  variant introduced either in french or by an  italian  map maker mount royal is monte reale in  italian  the name had been unofficially applied to the city formerly villemarie by the 18th century
========

the first  cross  on the mountain was placed there in 1643 by  paul chomedey de maisonneuve  the founder of the city in fulfilment of a vow he made to  the virgin mary  when  praying  to her to stop a disastrous  flood  today the mountain is crowned by a 314nbspm 103nbspft high illuminated cross installed in 1924 by the  société saintjeanbaptiste  and now owned by the city it was converted to  fibreoptic  light in 1992 the new system can turn the lights red blue or purple the last of which is used as a sign of mourning between the death of the pope and the election of the next this operation was previously accomplished by changing all the light bulbs
========

just southeast of downtown is  old montreal  french vieuxmontréal a historic area with such attractions as the old port  place jacquescartier  city hall the marché bonsecours place darmes  pointeàcallière museum  the  notredame de montréal basilica  and the  montreal science centre
========
montreal is known for contrast between old and new architecture architecture and cobbled streets in old montreal have been maintained or restored to keep the look of the city in its earliest days as a settlement and horsedrawn  calèches  help maintain that image old montreal is accessible from the downtown core via the  underground city  and is served by several  stm  bus routes and metro stations ferries to the south shore and a network of bicycle paths
========
old montreal was once a worldwide port but shipping has been moved further east to a new bigger location site leaving the old port as a historical area it is now the biggest container port in north america the riverside area of  old port  french vieuxport adjacent to old montreal is now a recreational and historical area maintained by  parks canada
========

nicknamed la ville aux cent clochers the city of a hundred belltowers montreal is renowned for its churches as described by  mark twain  this is the first time i was ever in a city where you couldnt throw a brick without breaking a church window the city has four  roman catholic   basilicas   mary queen of the world cathedral  the aforementioned  notredame basilica   st patricks basilica  and  saint josephs oratory
the oratory is the largest church in canada with the largest dome of its kind in the world after that of  saint peters basilica  in  rome
========
other wellknown churches include the pilgrimage church of notredamedubonsecours which is sometimes called the sailors church and the  anglican   christ church cathedral  which was completely excavated and suspended above an excavated pit during the construction of part of the underground city all of the above are major tourist destinations particularly notredame and the oratory
========
an impressive number of other churches synagogues and mosques can be found and church steeples are a familiar view all over the city and island
========



========

========

========

========



 history of montreal
 list of montrealers
 list of communities in quebec
 list of quebec regions
 list of montreal boroughs
 list of montreal media outlets
 list of montreal music venues
 list of montreal metro stations
 list of bridges in montreal
 list of montreal mayors
 list of malls in montreal
 list of montreals 10 tallest skyscrapers
 list of the 100 largest metropolitan areas in canada
 places in montreal
 sport in montreal
 montreal culture
 torontomontreal rivalry
========

 statistics canada 2004  2001 census of canada  retrieved aug 29 2005
 natural resources canada 2005  canadian geographical names island of montreal  retrieved aug 29 2005
 michael sletcher montréal in james ciment ed colonial america an encyclopedia of social political cultural and economic history 5 vols ny 2005
========
