========
the city passed formally under roman jurisdiction in 80 bc according to the will of  ptolemy alexander  but only after it had been under roman influence for more than a hundred years julius caesar dallied with  cleopatra  in alexandria in 47 bc and was mobbed by the rabble his example was followed by  mark antony  for whose favor the city paid dearly to  octavian  following anthonys defeat at alexandria octavian took egypt for his own appointing a prefect who reported personally to him rather than to the roman senate  while in alexandria octavian took time to visit alexanders tomb and inspected late kings remains  on being offered a viewing into the tombs of the pharaohs he refused saying i came to see a king not a collection of corpses
========

========
from the time of annexation and onwards alexandria seemed to have regained its old prosperity commanding as it did an important granary of rome this fact doubtless was one of the chief reasons which induced  octavian  to place it directly under  imperial power
========
in  115  ad alexandria was destroyed during the jewishgreek civil wars which gave  hadrian  and his architect  decriannus  an opportunity to rebuild it
========
in 215 ad the  emperor   caracalla  visited the city and because of some insulting  satires  that the inhabitants had directed at him abruptly commanded his troops to put to death all youths capable of bearing arms this brutal order seems to have been carried out even beyond the letter for a general massacre ensued
========
even as its main historical importance had sprung from pagan learning alexandria now acquired new importance as a center of  christian   theology  and church government there  arianism  came to prominence and there also  athanasius  opposed both arianism and pagan reaction against christianity experiencing success against both and continuing the  patriarch of alexandria s major influence on christianity into the next two centuries
========
as native influences began to reassert themselves in the  nile valley  alexandria gradually became an alien city more and more detached from egypt and losing much of its commerce as the peace of the empire broke up during the  3rd century ad  followed by a fast decline in population and splendor
========
in the late  4th century  persecution of  pagans  by newly christian romans had reached new levels of intensity temples and statues were destroyed throughout the roman empire pagan rituals became forbidden under punishment of death and libraries were closed in 391 emperor  theodosius i  ordered the destruction of all pagan temples and the patriarch  theophilus  complied with his request one theory has it that the great  library of alexandria  and the  serapeum  were  destroyed  about this time the female mathematician and  neoplatonist  philosopher  hypatia  was a prominent victim of the persecutions
========
the  brucheum  and jewish quarters were desolate in the  5th century  and the central monuments the soma and museum fell into ruin on the mainland life seemed to have centered in the vicinity of the serapeum and  caesareum  both which became christian churches the  pharos  and heptastadium quarters however remained populous and were left intact
========
in 616 it was taken by  khosrau ii  king of  persia  although the  byzantine emperor   heraclius  recovered it a few years later in 641 the  arabs  under the general  amr ibn alas  during the  muslim conquest of egypt  captured it decisively after a siege that lasted fourteen months the city received no aid from  constantinople  during that time heraclius was dead and the new emperor  constantine iii  was barely twelve years old notwithstanding the losses that the city had sustained amr was able to write to the  caliph   omar  that he had taken a city containing 4000 palaces 4000 baths 12000 dealers in fresh oil 12000 gardeners 40000 jews who pay tribute 400 theaters or places of amusement  in  645  a byzantine fleet recaptured the city but it fell for good the following year
========
some claim that the  library of alexandria  and its contents were destroyed in 642 during the arab invasion others deny this and claim that the library was destroyed  much earlier  in 3rd century due to civil war in the time of the roman emperor  aurelian  the lighthouse was destroyed by earthquakes in the 14th century and by 1700 the city was just a small town amidst the ruins
========
alexandria figured prominently in the military operations of  napoleon s expedition to egypt in 1798  french troops stormed the city on  july 2nd 1798  and it remained in their hands until the arrival of the british expedition in 1801 the british won a considerable victory over the french at the  battle of alexandria  on  march 21st 1801  following which they besieged the city which fell to them on  2nd september 1801
========
mohammed ali the ottoman governor of egypt began rebuilding the city around 1810 and by 1850 alexandria had returned to something akin to its former glory in july  1882  the city came under bombardment from  british naval forces  and was occupied see  egypt under muhammad ali and his successors
========
in july 1954 the city was a target of an israeli bombing campaign that later became known as the  lavon affair  only a few months later alexandrias manshia square was the site of the famous failed assassination attempt on the life of  gamal abdel nasser
========
mayors of alexandria since the implementation of the localgovernment act of 1960
 siddiq abdullatif  oct 1960  nov 1961
 mohammed hamdi ashour  nov 1961  oct 1968
 ahmad kamil  oct 1968  nov 1970
 mamdouh salim  nov 1970  may 1971
 ahmad fouad mohyee eldeen  may 1971  sep 1972
 abdelmeneem wahbi  sep 1972  may 1974
 abdeltawwab ahmad hadeeb  may 1974  nov 1978
 mohammed fouad helmi  nov 1978  may 1980
 naeem abutalib  may 1980  august 1981
 mohammed saeed elmahi  august 1981  may 1982
 mohammed fawzi moaaz  may 1982  jun 1986
 ismail elgawsaqi  jul 1986  jul 1997
 abdelsalam elmahgoub  1997  2006
 adel labib  august 2006
========

========
the greek alexandria was divided into three regions
brucheum
the royal or greek quarter forming the most magnificent portion of the city in roman times brucheum was enlarged by the addition of an official quarter making up four regions in all the city was laid out as a grid of parallel streets each of which had an attendant subterranean canal
the jews quarter
forming the northeast portion of the city
rhakotis
occupied chiefly by egyptians from  coptic  rakotə alexandria
========
two main streets lined with  colonnades  and said to have been each about 60 metres 200  feet  wide intersected in the centre of the city close to the point where the sema or soma of alexander his  mausoleum  rose this point is very near the present  mosque  of  nebi daniel  and the line of the great eastndashwest canopic street only slightly diverged from that of the modern boulevard de rosette traces of its pavement and canal have been found near the rosetta gate but better remnants of streets and canals were exposed in 1899 by  german  excavators outside the east fortifications which lie well within the area of the ancient city
========

========
