========
the progress of suvarnabhumi airport dates back to the early 1970s when a large plot of land 8000  acres  32 km was bought  a student uprising in october of the same year prevented further progress with the development when the military government of  thanom kittikachorn  was subsequently overthrown after several military coups and the asian financial crisis of 1997 construction finally began in 2002 after five years of clearing the site the first flights landed in september 2006 shortly after another military coup its two parallel  runways  are connected by the five  concourses  of the main  terminal  building the airport features a 1322 metertall  control tower  the tallest in the world and one meter taller than  kuala lumpur international airport  control tower   airports of thailand plc aot have announced another terminal to accommodate a further fifteen million passengers this will be part of phase 2 of the airport which is expected to begin construction in three to five years the main airline of suvarnabhumi is  thai airways international
========
much of the construction of suvarnabhumi airport took place during the premiership of  thaksin shinawatra  who took personal responsibility for its timely completion despite a ceremonial opening on the planned date construction was over a year late continuing controversy surrounds the quality of planning and construction accusations include cracks in the runway overheated buildings a severe shortage of toilet facilities and lengthy passenger walks to departure gates the fact that the airport is already overcrowded and near its maximum capacity less than a year after opening is another concern
========
don mueang remains in use as a base of the  royal thai air force   thai airways  and most of the lowcost airlines now use the airport for domestic flights in an effort to ease congestion at suvarnabhumi until the next terminal is opened
========
  khlong saen saep express boat
  chao phraya express boat
  bangkok noi longtail express boat
  sathonkhlong toei express boat
  sathonwat dao khanong express boat  under testing
  sathonsamut prakan express boat  under testing
  khlong phasi charoen express boat  under new testing
  khlong lat phrao express boat  under new testing
  khlong prem prachakhon express boat  under new testing
  khlong phadung krung kasem express boat  under new testing
 bts or  bangkok skytrain
 mrt or  bangkok metro
 srt or  state railway of thailand
  brt bangkok  or bus rapid transit
  bts links
  bmta  or  bangkok bus
  suvarnabhumi airport link  under construction
  srt lines  proposed
========

========
the majority of the countrys universities both public and private are located in andor around the capital  chulalongkorn university  and  thammasat university  are at the forefront of secondary education the two are both public universities and have been a foundation for young thinkers for nearly a century over the past few decades however the general trend of pursuing a secondary degree has prompted new universities to crop up and meet the needs of the thai people bangkok became not only a place where immigrants and provincial thais flocked to for just job opportunities but a chance to receive a university degree  ramkhamhaeng university  emerged in 1971 as the only open university then it has the highest enrolment of students compared with any other thai university ramkhamhaeng was one of the thai governments ways to deal with the rise in a demand for secondary education the growth of universities has stemmed tens and hundreds of other universities and colleges in the metropolitan area vocationaltechnical colleges have recently seen their fair share of success in recent years a large number of private institutions primarily with western ties and exchange programs have made their way to the capital the rise in the number of schools offering english have raised the bar for many stateowned institutions to meet up with private standards
========
despite such competition chulalongkorn and thammasat remain the nations leading institutions  kasetsart university   mahidol university   king mongkuts university of technology thonburi  among others were ranked in the top 500 of  thes  qs world university rankings  for 2007 bangkok also plays host to the  asian institute of technology  ait built as an international cooperative institute between asiapacific nations there are also many buddhist universities branching into the realm of religious studies in which bangkok has taken a leading role
========
amidst all this however the secondary scene in bangkok is still over swamped with nonbangkokians officials currently stress the need for a revamping of the thai educational system education has long been a prime factor in the centralization of bangkok and will play a vital role in the governments efforts to decentralize the country
========

========
bangkok has a large number of hospitals and medical centers which include eight of the countrys fifteen medical schools many hospitals in bangkok act as  tertiary care centers  receiving referrals from distant parts of the country lately especially in the private sector there has been much growth in  medical tourism  with many hospitals providing services specifically catering to foreigners
========
bumrungrad hospital is the main international class hospital near sukumvit road and is popular with expats and tourists in particular the close rival bangkok general hospital which is private is renowned as having the best heart unit in thailand
========
bangkok is considered to be one of the worlds top tourist hotspots and is currently asias top tourist destination  the third in the world according to  travel and leisure  magazine  and the best city in asia according to  conde nast traveler  magazine  bangkok is thailands major tourist gateway which means that the majority of foreign tourists arrive in bangkok the tourism authority of thailand hopes to draw 15 million tourists in 2007 up from 116 million in 2005  the city boasts some of the countrys most visited historical venues such as the  grand palace   wat pho  and  wat arun  there are numerous projects to maintain bangkoks historic sites in the rattanakosin area and river districts
========




========
the bangkok metropolitan area is home to two capitals of thailand the area historically known as  rattanakosin  and the modern bangkok there are a large number of  palaces  in bangkok several are still in use by the  thai royal family  while others are now open to the public and some have become government buildings or universities
========
the kings official residence is the  grand palace  which dates to  1782  and has housed thailands monarchs for over 150 years up to the early 20th century and before the  1932 revolution  the complex was key in thai government it included royal courts administrative branches and was similar in layout to that of previous thai capitals today it is one of the most visited locations in bangkok   within the complex is the  chakri mahaprasat hall  and  wat phra kaew  which houses the emerald buddha and is considered the most important temple in thailand  chitralada palace  is the bangkok residence of king  bhumibol adulyadej  rama ix and queen  sirikit
========
of the hundreds of wats located in bangkok only a few are notable when  king taksin  led his troops out of ayutthaya and into thon buri they took refuge in  wat arun  this prethon buri era structure rises to 85 meters and has held the status of tallest structure in bangkok for longer than any other modern skyscraper
========
 wat pho  which houses the temple of the reclining buddha or wat phra chetuphon is located behind the temple of the emerald buddha in the grand palace it is the largest temple in bangkok and named for its huge reclining buddha measuring 46 metres long and covered in gold leaf the buddhas feet alone are 3 metres long
========
 wat suthat  is one of the oldest temples and the site of the original  giant swing  a huge teak arch all that remains of the original swing stands on the grounds in front of the temple the swing was used in a ceremony to give thanks for a good rice harvest
========
within  wat saket  is the golden mount or phu khao thong an unusual temple that houses buddha relics within its 58metrehigh chedi surmounted by a golden cupola built by king  rama i  just outside the new city walls the late18th century temple served as the capitals crematorium during the next hundred years the temple became a dumping ground for some 60000 plague victims
========
