========





========
this article incorporates public domain text from the websites of singapore department of statistics united states department of state  the united states library of congress    cia world factbook  2004
========



========
general information
  singapore infomap
  singapore government directory interactive
  singapore government online portal
  gateway to all government services
  singapore national service portal
  singapore accounting and corporate regulatory authority
  amnesty internationals 2005 report on singapore
  httpswwwciagovlibrarypublicationstheworldfactbookgeossnhtml cia world factbook entry for singapore
  singapore department of statistics annual data
========
travel

  singapore tourist guide
  singapore travel guide
========
directory and guide
  the green book  singapore directory and guide
========
maps
  wikisatellite view of singapore at wikimapia
========


========



========


========











========












































































































========

  infobox settlement
========
 officialname           shànghǎi
 othername
 nativename             上海市
 nickname
 settlementtype
 motto
========
 imageskyline           pudong new skylinejpg
 imagesize               300px
 imagecaption           a view of  pudong  skyline october 2007
 imageflag
 flagsize
 imageseal
 sealsize
 imageshield
 shieldsize
 imageblankemblem
 blankemblemtype
 blankemblemsize
 imagemap               mapofprcshanghaisvg
 mapsize                 290px
 mapcaption             location within the  peoples republic of china
 imagemap1
 mapsize1
 mapcaption1
 imagedotmap
 dotmapsize
 dotmapcaption
 dotx    doty
 pushpinmap
 pushpinlabelposition
 pushpinmapcaption
 pushpinmapsize
========
 subdivisiontype        country
 subdivisionname
 subdivisiontype1        countylevelnbspdivisions
 subdivisionname1        18 districts 1 county
 subdivisiontype2
 subdivisionname2
 subdivisiontype3
 subdivisionname3
 subdivisiontype4
 subdivisionname4
========
 governmentfootnotes
 governmenttype          municipality
 leadertitle             cpc municipal secretary
 leadername              yu zhengsheng  俞正声
 leadertitle1           mayor
 leadername1             han zheng  韩正
 leadertitle2
 leadername2
 leadertitle3
 leadername3
 leadertitle4
 leadername4
 establishedtitle
 establisheddate         ad 751
 establishedtitle2
 establisheddate2        ad 991
 establishedtitle3
 establisheddate3        1292
========
 areamagnitude
 unitpref
 areafootnotes
 areatotalkm2            703750
 arealandkm2             634050
 areawaterkm2            697
 areatotalsqmi
 arealandsqmi
 areawatersqmi
 areawaterpercent
 areaurbankm2            529929
 areaurbansqmi
 areametrokm2
 areametrosqmi
 areablank1title          chongming
 areablank1km2           104121
 areablank1sqmi
========
 populationasof                2006
 populationfootnotes
 populationnote                 city  density 2006
 populationtotal                18670000
 populationdensitykm2          2945
 populationdensitysqmi
 populationmetro
 populationdensitymetrokm2
 populationdensitymetrosqmi
 populationurban                13447000
 populationdensityurbankm2
 populationdensityurbansqmi
 populationblank1title
 populationblank1
 populationdensityblank1km2
 populationdensityblank1sqmi
========
