========
unlike many large chinese cities with a long history qingdao is a relative newcomer being nothing but a fishing village in 1897  the majority of residents are immigrants having migrated from other locations to take advantage of the opportunities qingdao offers  nonetheless a distinctive local accent known as  qingdao hua青岛话  distinguishes the residents of the city from those of the surrounding province
========
the distinctive cuisine is  lu cai  the  shandong  regional style
========
the areas most famous festival is the  qingdao international beer festival  held annually since  1991
========


qingdao attracts many tourists due to its seaside setting and temperate weather parks  beaches sculpture  and some unique architecture line the shore  for more information head over to the qingdao information centre for international visitors located on xianggang zhong lu qingdaos major attractions include
========
 zhan qiao pier
 ba da guan eight great passes  the older area of town with some surviving german and japanese architecture
 may fourth square  coastal plaza with the wind of may sculpture
 lu xun park  named after  lu xun  a famous modern chinese writer and critic who lived and taught in 1930s
 huadong winery
 xiao yu shan little fish hill
 jiaozhou governors hall  former seat of the present and previous two governments
 laoshan  a famous  taoist  mountain
 qingdao beer museum  on the site of the old brewery
 qingdao naval museum
 qingdao international beer town  the primary site of the annual  qingdao international beer festival
 qingdao underwater world
 st michaels cathedral  a gothicroman cathedral designed by german architect  pepieruch  completed in  1934
 underground world of chinese mythology  lifesize figures and groups depicting scenes from the chinese mythology
 zhanshan temple  qingdaos only surviving  buddhist  temple
========
postsecondary educational institutions in qingdao include
  ocean university of china  formerly ocean university of qingdao the primary university of the specialty in china
  petroleum university of china qingdao campus
  qingdao university
  qingdao university of science and technology
  qingdao technological university
  shandong university of economics and trade
  qingdao hotel and management college
  laiyang agricultural university
========
secondary school
 qingdao no 1 high school
 qingdao no 2 high school
 qingdao no 9 high school
 qingdao no 17 high school
 qingdao no 58 high school
 qingdao no 26 middle school
 qingdao no 19 high school
 qingdao no 15 middle school
========
there are also several international schools in qingdao  these include
  qingdao international school
  qingdao mti international school
========
qingdao has long been a hub of professional sports in china clubs include
========
 chinese super league football
 qingdao zhongneng
 chinese football association jia league
 qingdao hailifeng
========
along with beijings winning bid to host the  2008 summer olympics  qingdao will be the site for sailing events these events will be held in  fushan bay  near the citys  central business district  a hotel and an international broadcasting centre are under construction
========
qingdao is a  sister city  of the following cities around the world
========
     galway   ireland   1999
     wilhelmshaven   germany   1992
     paderborn   germany   2003
     shimonoseki   japan   october 3   1979
     long beach california   usa   april 12   1985
     acapulco   mexico   august 21   1985
     odessa   ukraine   april 29   1993
     daegu   south korea   december 4   1993
     nes ziyyona   israel   december 2   1997
     velsen  the  netherlands   december 9   1998
     southampton   uk   december 27   1998
     puerto montt   chile   august 17   1999
     montevideo   uruguay   april 15   2004
     klaipėda   lithuania   may 30   2004
     bilbao   spain   august 21   2004
     nantes   france   june 4   2005
     miami florida   usa   2005
========


========

  government website of qingdao  available in chinese english japanese and korean
========







========

























========


========
buenos aires is the  capital  and largest city of  argentina  it is located on the southern shore of the  río de la plata  on the southeastern coast of the  south american  continent
========
