========

========
during the early 19th century santiago remained a small town with few buildings excepting palacio de la moneda the building used as the chilean mint during the spanish period and a few churches and other civic buildings the iglesia de la  compañía de jesús  caught fire during an 1863 church service and 2000 people died one of the worst modern fires
========
in the 1880s extraction of  nitrate  fertilizer in northern chile brought prosperity to the country and promoted the capital citys development important landmarks were built in 1910 during the centennial celebrations of independence from spain such as the  national library  the museum of fine arts and the mapocho train station estación mapocho now an events center
========
santiago began its transformation into a modern city in the 1930s with the building of the  barrio cívico  surrounding  palacio de la moneda  the city also grew in population due to migration from the north and south of chile in 1985 an earthquake destroyed some historically significant buildings in the downtown area
========
nowadays santiago is among the largest and most important financial centers in latin america ranking high as a  global city
========

========
the city lies in the center of the santiago basin a large bowlshaped valley consisting of a broad and fertile plain surrounded by mountains it is flanked by the main chain of the  andes  on the east and the  chilean coastal range  on the west on the north it is bound by the cordón de chacabuco a transverse mountain range of the andes whereas at the southern border lies  angostura de paine  where an elongated spur of the andes almost reaches the coastal range santiago basin is part of the  intermediate depression  and is remarkably flat interrupted only by a few hills among those are  cerro renca   cerro blanco  and  cerro santa lucía
========
the andes mountains around santiago are quite tall culminating in  tupungato  volcano at    other volcanoes include  tupungatito   san josé  and  maipo   cerro el plomo  is the highest mountain visible from santiagos urban area
========
santiago has a mild  mediterranean climate  relatively hot dry summers november to march with temperatures reaching up to 35 degrees celsius 95 degrees fahrenheit on the hottest days winters june to august are more humid and cold mornings with typical maximum daily temperatures of 15 degrees celsius 59 degrees fahrenheit and minimums of a few degrees above freezing occasional snowfall occurs on higher suburbs of the city extending to the rest of the unfrenquently the last snowfall reaching down to the city center was in august 2007 mean rainfall is 338 mm per year
========

========
 janloc  12  janrecloc  6
 febloc  11  febrecloc  5
 marloc   9  marrecloc  4
 aprloc   7  aprrecloc 1
 mayloc   5  mayrecloc 3
 junloc   3  junrecloc 6
 julloc   2  julrecloc 6
 augloc   3  augrecloc 6
 seploc   5  seprecloc 3
 octloc   7  octrecloc 2
 novloc   8  novrecloc  2
 decloc  10  decrecloc  7
 yearloc  7  yearrecloc 6
========
 janprecipcm   janprecipmm  04
 febprecipcm   febprecipmm  08
 marprecipcm   marprecipmm  32
 aprprecipcm   aprprecipmm  104
 mayprecipcm   mayprecipmm  422
 junprecipcm   junprecipmm  704
 julprecipcm   julprecipmm  866
 augprecipcm   augprecipmm  518
 sepprecipcm   sepprecipmm  220
 octprecipcm   octprecipmm  134
 novprecipcm   novprecipmm  92
 decprecipcm   decprecipmm  21
 yearprecipcm   yearprecipmm
 source
 accessdate  january 5 2008

========
 thermal inversion  a meteorological phenomenon whereby a stable layer of warm air holds down colder air close to the ground causes high levels of  smog  and  air pollution  to be trapped and concentrate within the central valley during winter months in the 1990s air pollution fell by about onethird but there has been little progress since 2000
========
the  mapocho river  which crosses the city from the northeast to the southwest of the  central valley  is contaminated by industrial and household sewage dumped unfiltered into the river and by upstream coppermining waste there are a number of copper mines in the andes east of santiago the central government recently passed a law that forces industry and local governments to process all their wastewater by 2006 there are now a number of large wastewater processing and recycling plants under construction there are ongoing plans to decontaminate the river and make it navigable
========
sound levels on the main streets are high mostly because of noisy diesel buses diesel trucks and buses are also major contributors to winter smog a lengthy replacement process of the bus system began in 2005 and will last until 2010 see  transportation  section below


========


========
the population of santiagos urban agglomeration grew from 0982 million in 1940 to 282 million in 1970 and 475 million in 1992 according to the  2002  census it contains a population of about 547 million equivalent to nearly 37 of the total population of the country and 43 of the total urban population making it one of the largest cities in  latin america  santiagos metropolitan area according to an official estimate from  2006  has a population of 6293 million people
========
the city is increasingly receiving immigration from other countries in latin america due to comparatively strong economic growth many peruvians live in santiago as well as bolivians argentines and ecuadorians
========

========
