========
the metropolitan region of chennai covers many suburbs that are part of  kanchipuram  and  thiruvallur  districts the larger suburbs are governed by town municipalities and the smaller ones are governed by town councils called  panchayats  while the city covers an area of 174nbspkm 67nbspmi the metropolitan area is spread over 1189nbspkm 458nbspmi the chennai metropolitan development authority  cmda  has drafted a second master plan that aims to develop satellite townships around the city contiguous satellite towns include  mahabalipuram  to the south  chengalpattu  and maraimalai nagar to the southwest and kanchipuram town  sriperumpudur  tiruvallur and  arakkonam  to the west
========
the  greater chennai police  department a division of the  tamil nadu police  is the law enforcement agency in the city the city police force is headed by a  commissioner of police  and administrative control rests with the tamil nadu home ministry the department consists of 36 subdivisions with a total of 121 police stations of which 15 are  iso 9001 2000 certified the citys traffic is managed by the  chennai city traffic police  cctp the metropolitan suburbs are policed by the  chennai metropolitan police  and outer district areas are policed by the kanchipuram and thiruvallur police departments

the corporation of chennai and municipalities of the suburbs provide civic services garbage in most zones is handled by jbm fanalca environment management a private company and by the chennai corporation in the other zones water supply and sewage treatment are handled by the metropolitan water supply and sewage board popularly referred to as metro water electricity is supplied by the tamil nadu electricity board the citys telephone service is provided by six mobile phone companies and four landline companies which also provide broadband internet access along with  sify  and  hathway
========
historically chennai has relied on annual  monsoon  rains to replenish water  reservoirs  as no major rivers flow through the area steadily growing in population the city has faced  water supply   shortages  and its ground water levels have been depleted an earlier  veeranam lake project   failed to solve the citys water problems but the new veeranam project which became operational in september 2004 has greatly reduced dependency on distant sources in recent years heavy and consistent monsoon rains and  rainwater harvesting  rwh by chennai metrowater at its  anna nagar  rain centre have significantly reduced water shortages moreover newer projects like the  telugu ganga project  that bring water from watersurplus rivers like the  krishna river  in  andhra pradesh  have eased water shortages the city is constructing sea water  desalination  plants to further increase the water supply
========



chennai has a diversified economic base anchored by the automobile software services hardware manufacturing healthcare and financial services industries as of 2000 the citys  total personal income  was  rs  1248883  crores  making up 109 of the total income of tamil nadu in 2001 the total workforce in chennai was about 15 million which was 3179 of its population according to the 1991 census most of the citys workforce was involved in trade 2565 manufacturing 2352  transportation 1072 construction 63 and other services 318 chennai metropolitan area accounts for over 75 of the sales tax revenue in the state
========
the city is base to around 30 of indias automobile industry and 35 of its auto components industry a large number of automotive companies including  hyundai   ford   bmw   mitsubishi  tvs motors  tvs   ashok leyland   mahindra and mahindra  nissan   renault   ti cycles of india   tafe tractors   royal enfield   caterpillar  and madras rubber factory  mrf  have manufacturing plants in and around chennai the  heavy vehicles factory  at  avadi  produces military vehicles including indias main battle tank  arjun mbt  the  integral coach factory  manufactures railway coaches and other rolling stock for indian railways the  ambatturpadi industrial zone  houses many textile manufacturers and an sez for apparel and footwear manufacture has been set up in the southern suburbs of the city chennai contributes more than 50 of indias leather exports

the city is an electronics manufacturing hub where multinational corporations like  dell   nokia   motorola   samsung   flextronics  and  foxconn  have set up electronics and hardware manufacturing plants mainly in the sriperumbudur  special economic zone  sez many software and software services companies have development centres in chennai which contributed 14 of indias total software exports of rs144214 crores during 200607 making it the secondlargest exporter of software in the country behind bangalore chennai is home to three large national level commercial banks and many state level cooperative banks finance and insurance companies some of indias wellknown healthcare institutions such as  apollo hospitals  the largest private healthcare provider in asia  sankara nethralaya  and   sri ramachandra medical centre  are based in the city making it one of the preferred destinations for  medical tourists  from across the globe telecom giants  ericsson  and  alcatellucent  pharmaceuticals giant  pfizer  and chemicals giant  dow chemicals  have research and development facilities in chennai ticel biotech park and golden jubilee biotech park at  siruseri  house biotechnology companies and laboratories  chennai has a fully computerised stock exchange called the  madras stock exchange
========

residents of chennai are called chennaiites as of 2001 chennai city had a population of 434 million while the total metropolitan population was 704 million the estimated metropolitan population in 2006 is 45  million the  sex ratio  is 951 females for every 1000 males slightly higher than the national average of 934 the average literacy rate is 8014 much higher than the national average of 645 the city has the fourth highest population of slum dwellers among major cities in india with about 820000 people 186 of its population living in slum conditions this number represents about 5 of the total slum population of india in 2005 the crime rate in the city was 3133 per 100000 people accounting for 62 of all crimes reported in major cities in india the number of crimes in the city showed a significant increase of 618 from 2004
========
according to the 2001 census  hindus  constitute about 8227 of the citys population and  muslims  837  christians  763 and  jains  105 are other major religious groups the majority of the residents of chennai are  tamils  and speak  tamil   english  is also widely spoken especially in business education and  white collar  professions sizeable  telugu  and  malayalee  communities live in the city chennai also has a large migrant population who come from other parts of tamil nadu and the rest of the country as of 2001 out of the 937000 migrants 2157 of its population in the city 745 were from other parts of the state 238 were from rest of india and 17 were from outside the country
========



chennais culture reflects its diverse population the city is known for its classical dance shows and hindu temples every december chennai holds a fiveweek long  music season  celebrating the 1927 opening of the  madras music academy  it features performances kutcheries of traditional  carnatic music  by hundreds of artists in and around the city chennai is also known for  bharatanatyam  a classical dance form that originated in tamil nadu an important cultural centre for bharatanatyam is  kalakshetra  on the beach in the south of the city
========
chennai is the base for the large tamil movie industry dubbed  kollywood  after  kodambakkam  home to most of the movie studios the industry makes more than 150 tamil movies a year and its soundtracks dominate the citys music chennais theatres stage many tamil plays political satire slapstick comedy history mythology and drama are among the popular genres english plays are also staged in the city
========
among chennais festivals  pongal  celebrated over five days in january is the most important tamil new years day signifying the beginning of the  tamil year  usually falls on  april 14  almost all major religious festivals such as  deepavali   eid  and  christmas  are celebrated in chennai tamil cuisine in chennai includes vegetarian and nonvegetarian dishes many of the citys restaurants offer light meals or  tiffin  which usually include ricebased dishes like  pongal   dosai   idli  and  vadai  served with steaming hot  filter coffee
========


the  chennai international airport  comprising the anna international airport and the kamaraj domestic airport handles domestic as well as international flights and is the third busiest airport in india the city is connected to major hubs in  south asia   south east asia  the  middle east  europe and north america through more than 30 national and international carriers the airport is the second busiest cargo terminus in the country the existing airport is undergoing further modernisation and expansion and a new greenfield airport with four runways is to be constructed at an estimated cost of rs 2000 crore in sriperumbudur
========
the city is served by two major ports  chennai port  one of the largest artificial ports and  ennore port  the chennai port is indias second busiest container hub handling automobiles and general industrial cargo the ennore port handles cargo such as coal ore and other bulk products a smaller harbour at  royapuram  is used by local fishing boats and trawlers
========
chennai is well connected to other parts of india by road and rail five major  national highways  radiate outward towards  mumbai   kolkata   trichy   tiruvallur  and  pondicherry  the  chennai mofussil bus terminus   cmbt  the terminus for all intercity buses from chennai is the largest bus station in asia seven governmentowned transport corporations operate intercity and interstate bus services many private intercity and interstate bus companies also operate services to and from chennai

the city has two main railway terminals  chennai central  station the citys largest provides access to trains to major cities like mumbai kolkata bangalore  delhi   hyderabad  and  coimbatore  as well as to smaller towns across india  chennai egmore  is a stop for trains traveling primarily within tamil nadu it also handles a few interstate trains
========
buses trains and  auto rickshaws  are the most common form of  public transport  within the city the  chennai suburban railway  network consists of four  broad gauge  rail sectors three of which are chennai central arakkonam  chennai central sullurpeta  and chennai beach chengalpattu  the fourth sector is an elevated mass rapid transit system  mrts  which links chennai beach to  velachery  and is interlinked with the remaining rail network the city has plans for an underground  metro   the metropolitan transport corporation  mtc  runs an extensive city bus system consisting of 2815 buses on 551 routes and transports an estimated 385 million passengers daily vans popularly known as maxi cabs ply many routes in the city and provide an alternative to bus metered call  taxis  tourist taxis and auto rickshaws are also available on hire  chennais transportation infrastructure provides coverage and connectivity but growing use has caused traffic congestion and pollution the government has tried to address these problems by constructing  flyovers  at major intersections starting with the  gemini flyover  built in 1973 over the most important arterial road  anna salai
========


newspaper publishing started in chennai with the launch of a weekly the madras courier in 1785 it was followed by the weeklies the madras gazzette and the government gazzette in 1795 the spectator founded in 1836 was the first english newspaper in chennai to be owned by an indian and became the citys first daily newspaper in 1853 the first tamil newspaper swadesamitran was launched in 1899
========
the major english dailies published in chennai are  the hindu   the new indian express   the deccan chronicle  and evening dailies the trinity mirror and  the news today  as of 2004 the hindu was the citys most read english newspaper with a daily circulation of 267349 the major business dailies published from the city are  the economic times   the hindu business line   business standard  and  the financial express  the major tamil dailies include the  dina thanthi   dinakaran   dina mani   dina malar   tamil murasu   makkal kural  and  malai malar  neighbourhood newspapers such as the annanagar times and the adyar times cater to particular localities magazines published from chennai include  ananda vikatan   kumudam   kalki   kungumam  swathi telugu magazine  frontline  and  sportstar
========
 doordarshan  runs two  terrestrial television  channels and two  satellite television  channels from its chennai centre which was set up in 1974 private tamil satellite television networks like  sun tv   raj tv   star  vijay  jaya tv  makkal tv and kalaignar tv broadcast out of chennai the  sun network  a rs 4395 crore public firm is based in the city and is the countrys secondlargest broadcasting company in viewership share the group owns 19 tv channels in all major south indian languages fm radio stations in eleven cities and a few tamil magazines and newspapers chennai is the first city in india to have implemented the  conditional access system  for cable television radio broadcasting started from the radio station at the rippon buildings complex founded in 1930 and was then shifted to  all india radio  in 1938
========



schools in chennai are either run publicly by the tamil nadu government or privately some with financial aid from the government the medium of education is either english or tamil most schools are affiliated with the  tamil nadu state board  the matriculation board or the  central board of secondary education  cbse a few schools are affiliated with the  indian certificate of secondary education  icse board angloindian board or the  montessori system  schooling begins at the age of three with two years of kindergarten followed by ten years of primary and secondary education students then need to complete two years of higher secondary education in either science or commerce before being eligible for college education in a general or professional field of study there are 1389 schools in the city out of which 731 are primary 232 are secondary and 426 are higher secondary schools
========
the  indian institute of technology madras  iit madras and  saraswathi hostel of iit madras  are two well known centres for engineering education in the city most city colleges that offer engineering programs are affiliated with anna university  madras medical college  mmc  stanley medical college  smc kilpauk medical college and  sri ramachandra medical college and research institute  srmc are the notable medical colleges in chennai
========
