========
imagechungcumoi demjpg a new quarter
imagehanoifromnikkojpg park of reunification former  lenin  park
imagesenhanoijpg selling  lotus  flowers in the street
========
imagehanoi292jpg a french colonialstyle house
imagepho19jpg old streeta photo of a painting by  bui xuan phai a famous vietnamese painter
========

========

========
 official site of hanoi government
 hanoi yesterday and today   photos of hanoi by amateurs
 living in hanoi  expat and travel guide
    hanoi corner   forum of people who love hanoi
 an article in new york times about hanoi

 new hanoian  expat guide and message board
 hoan kiem lake photo gallery
 interactive map of hanoi  wwwvinacartacom maps of southeast asia
 travel photos album of hanoi
 vietnam museum of etnology  map

 e8club   photos of hanoi by e8club
========
 capitals of vietnam
========



========





========



























































========

========
yangon also known as rangoon is the largest city of  burma  also known as myanmar the city is located at the convergence of the yangon and bago rivers about 19 miles 30 km away from the  gulf of martaban  at 1648 north 9609 east 168 9615 its standard time zone is utcgmt 630 hours
========
yangon is a combination of the two words yan    and koun    which mean enemies and run out of respectively it is also translated as end of strife rangoon most likely comes from the british imitation of the pronunciation of yangon in the  rakhine  dialect of  burmese
========
yangon is relatively undeveloped compared to other major cities in  southeast asia  yangon has the largest number of colonial buildings in southeast asia today in the past two decades mostly through the influx of foreign investment from asian countries many highrise residential and commercial buildings have been constructed or remodeled throughout downtown and greater yangon however most satellite towns that ring the city continue to be impoverished
========
yangon is no longer the administrative capital  the military junta  has officially relocated the capital to  naypyidaw  since  march   2006   however yangon continues to be the largest city and the most important commercial center in the country with a population of nearly 6 million yangon has been announced as  megacity  by the mayor
========
yangon is a member of  asian network of major cities 21
========
yangon was founded as dagon in the  6th century ad  by the  mon  who dominated the present day lower burma at that time dagon was a small fishing village centered about the  shwedagon pagoda  in  1755   king alaungpaya  conquered dagon and renamed it yangon the  british  captured yangon during the  first angloburmese war  18241826 but returned it to burmese administration after the war the city was destroyed by a fire in  1841
========
the british empire seized yangon and all of  lower burma  in the  second angloburmese war  of 1852 and subsequently transformed yangon into the commercial and political hub of british burma based on the design by army engineer lt fraser the british constructed a new city on a grid plan on delta land bounded to the east by the pazundaung creek and to the south and west by the yangon river by the 1890s yangons increasing population and commerce gave birth to prosperous residential suburbs to the north of royal lake kandawgyi and inya lake  the british also established hospitals including  rangoon general hospital  and colleges including  rangoon university
========
colonial yangon with its spacious parks and lakes and mix of modern buildings and traditional wooden architecture was known as the garden city of the east  by the early 20th century yangon had public services and infrastructure on par with london
========
before world war ii almost half of yangons population was  indian  or  south asian
========
