========
the ancient site of the city is centered on the rocky hill of the acropolis in ancient times the port of  piraeus  was a separate city but it has now been absorbed into greater athens the rapid expansion of the city initiated in the 1950s and 1960s continues today because of the transition from an agricultural to an industrial nation the expansion is now particularly toward the east and north east a tendency greatly related to the new  eleftherios venizelos international airport  and the  attiki odos  the freeway that cuts across  attica  by this process athens has engulfed many former suburbs and villages in attica and continues to do sothroughout its long history athens has experienced many different population levels the table below shows the historical population of athens in recent times
========
   classwikitable
  bgcolorcccccc
 year  city population  urban population  metro population

  1833    4000

  1870    44500

  1981    885737

  1991    772072        3444358

  2001    745514    3130841
========

========

========
the city is one of the worlds main centres of  archaeological research  apart from national institutions like  athens university  the  archaeological society  several archaeological museums including the  national archaeological museum  the  cycladic museum  the  epigraphic  museum the  byzantine  museum as well as museums at the ancient  agora   acropolis  and  kerameikos  the city is also home to the  demokritos  laboratory for  archaeometry  as well as several regional and national archaeological authorities that form part of the  greek department of culture  additionally athens hosts 17  foreign archaeological institutes  which promote and facilitate research by scholars from their respective home countries as a result athens has more than a dozen archaeological libraries and three specialised archaeological laboratories and is the venue of several hundred specialised lectures conferences and seminars as well as dozens of archaeological exhibitions per year at any given time athens is the temporary home to hundreds of international scholars and researchers in all disciplines of archaeology
========
athens has been a popular  destination  for travellers since antiquity over the past decade the infrastructure and social amenities of athens have been radically improved in part due to the citys successful bid to stage the  2004 olympic games  the greek government aided by the  eu  has funded major infrastructure projects such as the stateoftheart  eleftherios venizelos international airport  the massive expansion of the  athens metro  system and the new  attiki odos  motorway
========
athens is home to 148 theatrical stages more than any other european city including the famous ancient  herodes atticus theater  home to the athens festival which runs from may to october each year in addition to a large number of multiplexes athens plays host to a variety of romantic open air garden cinemas the city also supports a vast number of music venues including the  athens concert hall  known as the megaron moussikis which attracts worldfamous artists all year round
========

========
the athens area is home to three prestigious european clubs  olympiacos   panathinaikos  and  aek athens  all multisport clubs a host of other local clubs are also active in the areas some listed above  beach volleyball  and  windsurfing  are both very popular in broader attica and nearby beaches are popular with  surfers  who have created their own  subculture
========
athens has twice played host to the summer  olympic games  in  1896  and in 2004 the  2004 summer olympics  inspired the development of the  athens olympic stadium  which has gained a reputation as one of the most beautiful in the world the city has also hosted the  uefa champions league  final twice in 1994 and in 2007 at the athens olympic stadium and the  uefa cup winners cup  final in 1971 at the  karaiskákis stadium  a stateoftheart sports and entertainment complex athens has also hosted two  euroleague  final fours the first in 1993 at  peace and friendship stadium  and the second in 2007 at the  athens olympic indoor hall  and several competitions in other sports
========
the athens area encompasses a variety of  terrain  notably hills and mountains rising around the  metropolis  and the capital is the only major city in  europe  to be bisected by a  mountain range  four mountain ranges extend into city boundaries and thousands of miles of trails crisscross the city and neighbouring areas providing  exercise  and  wilderness  access on  foot   bike  or  horse  beyond athens and across the county a great variety of outdoor activities are available and popular including  skiing   rock climbing   hang gliding  and windsurfing numerous outdoor clubs serve these sports including the athens chapter of the  sierra club  which leads over 4000 outings annually in the area
========

========
athens is a melting pot of many different architectural styles ranging from grecoroman neoclassical to modern many of the most prominent buildings of the city are either grecoroman or neoclassical in style some of the neoclassical buildings to be found are public buildings erected during the midnineteenth century under the guidance of  theophil freiherr von hansen
========
 greek parliament
 zappeion  hall
 old parliament  18751932 now the national historical museum
 athens academy
 university of athens
athens town hall
========
the municipality of athens is divided into several districts  omonoia   syntagma   exarcheia  aghios nikolaos neapolis  lykavittos  lofos strefi lofos finopoulou lofos filopappou pedion areos metaxourgeio aghios kostantinos larissa station  kerameikos  psirri  monastiraki  gazi  thission   kapnikarea  aghia irini aerides anafiotika  plaka   acropolis   pnyka  makrygianni  lofos ardittou   zappeion  aghios spyridon  pangration   kolonaki  dexameni evaggelismos gouva aghios ioannis  neos kosmos   koukaki  kynosargous fix ano petralona kato petralona rouf  votanikos  profitis daniil  akadimia platonos   kolonos  kolokynthou attikis square lofos skouze sepolia  kypseli  aghios meletios nea kypseli polygono  ampelokipoi  panormougerokomeio pentagono ellinorossoi  kato filothei  ano kypseli tourkovounialofos patatsou lofos elikonos koliatsou thymarakia
kato patisia treis gefyres aghios eleftherios  ano patisia  kypriadou prompona
========

========
 omonia square     is the oldest square in athens it is surrounded by hotels and fast food outlets and contains a train station used by the  athens metro  and the ilektrikos appropriately named  omonoia station  the square often becomes the focus for celebration of sporting victories as seen after the countrys winning of the euro 2004 and the eurobasket 2005 tournaments
========
the reviving  psirri   greek  ψυρρή neighbourhood  aka athenss meat packing district  is dotted with renovated former mansions artists spaces and small gallery areas a number of its renovated buildings also now host a wide variety of fashionable bars making it a hotspot for the city in the last decade while a number of live music restaurants known as rebetadika after  rebetiko  a unique form of music that blossomed in  syros  and athens from the 1920s until the 1960s are also to be found  rebetiko  is admired by many and as a result rebetadika are often crammed with people of all ages who will sing dance and drink till dawn the  gazi   greek  γκάζι area one of the latest in full redevelopment is located around a historic gas factory now converted into the technopolis cultural multiplex and also includes artists areas  a number of small clubs bars and restaurants as well as athens nascent  gay village  the metros system recent expansion to the western suburbs of the city has brought easier access to the area since spring 2007 as the blue line now stops at gazi  kerameikos  station
========

========
