========

  infobox settlement
========
 officialname           lima
 othername
 nativename
 nickname                city of the kings
 settlementtype
 motto                   hoc signum vere regum est
========
 imageskyline
 imagesize
 imagecaption
 imageflag              bandera de limapng
 flagsize               150px
 imageseal              escudolimapng
 sealsize               75px
 imageshield
 shieldsize
 imageblankemblem
 blankemblemsize
 imagemap               location of lima in peru variant 1svg
 mapsize                 180px
 mapcaption              lima province  and lima within  peru
 imagedotmap
 dotmapsize
 dotmapcaption
 dotx    doty
 pushpinmap
 pushpinlabelposition
 pushpinmapcaption
 pushpinmapsize
========
 subdivisiontype       country
 subdivisionname
 subdivisiontype1      region
 subdivisionname1      lima region
 subdivisiontype2      province
 subdivisionname2      lima province
========
 governmentfootnotes
 governmenttype
 leadertitle             mayor
 leadername              luis castañeda lossio
 leadertitle1
 leadername1
 leadertitle2
 leadername2
 leadertitle3
 leadername3
 leadertitle4
 leadername4
 establishedtitle       settled
 establisheddate         january 18   1535
 establishedtitle2
 establisheddate2
 establishedtitle3
 establisheddate3
========
 areamagnitude            1 e8
 unitpref
 areafootnotes
 areatotalkm2            8043
 arealandkm2
 areawaterkm2            757
 areatotalsqmi
 arealandsqmi
 areawatersqmi
 areawaterpercent        58
 areaurbankm2            43199
 areaurbansqmi
 areametrokm2
 areametrosqmi
 areablank1title
 areablank1km2
 areablank1sqmi
========
 populationasof                2006
 populationfootnotes
 populationnote
 populationtotal                7819436
 populationdensitykm2          8544
 populationdensitysqmi
 populationmetro                9241961
 populationdensitymetrokm2
 populationdensitymetrosqmi
 populationurban                7629407
 populationdensityurbankm2
 populationdensityurbansqmi
 populationblank1title
 populationblank1
 populationdensityblank1km2
 populationdensityblank1sqmi
========
 timezone                pet
 utcoffset              5
 timezonedst
 utcoffsetdst
 latd12 latm 026 lats latnss
 longd77 longm17 longs longeww
 elevationfootnotes
 elevationm               0  1548  elevationm           0  1548
 elevationft            0  5079
========
 postalcodetype
 postalcode
 areacode
 blankname
 blankinfo
 blank1name
 blank1info
 website                  wwwmunlimagobpe
 footnotes

lima is the  capital  and largest city of  peru   it is located in the valleys of the  chillón   rímac  and  lurín  rivers on a coast overlooking the  pacific ocean  it forms a  contiguous urban area  with the seaport of  callao
========
lima was founded by  spanish   conquistador   francisco pizarro  on  january 18   1535  as the city of the kings it became the most important city in the spanish  viceroyalty of peru  and after the  peruvian war of independence  the capital of the republic of peru today around onethird of the peruvian population lives in its metropolitan area
========
the first name of the city was city of the kings    because its foundation was decided on january 6 date of the feast of the  epiphany  however lima the original native name persisted it is uncertain where this name originated it may derive either from the  aymara  word limandashlimaq yellow flower or from  quechuan  rimaq talking pronounced    in the ancient local variety in the oldest spanish maps of  peru  lima and ciudad de los reyes can be seen together as names of the city the river that feeds lima is still called rimac quechua for talking river
========



during the early 16th century the location of what is now the city of lima was inhabited by several  amerindian  groups under the domination of the  inca empire  in 1532 a group of spanish  conquistadors  led by  francisco pizarro   defeated the inca ruler  and took over his empire pizarro initially chose the city of  jauja  as his capital but found a better site in the valley of the  rímac river  there he founded his new capital on  january 18   1535  as ciudad de los reyes the city gained prestige as it was designated capital of the  viceroyalty of peru  and site of a  real audiencia  in 1543 its first university  saint mark university  was established in 1551 and its first  printing press  in 1584 it also became an important religious center a  roman catholic   diocese  was established in 1541 and converted to an  archdiocese  five years later
========
the city flourished during the 17th century as the center of an extensive trade network which extended as far as europe and the philippines however it also suffered considerable damage from two  earthquakes  in 1630 and 1687 another danger was the presence of  pirates  and  privateers  in the pacific ocean to protect the city against them viceroy  melchor de navarra y rocafull  built a  wall  around it between 1684 and 1687 in the 18th century lima had to be rebuilt after being almost completely destroyed by an earthquake on  october 28   1746  this natural disaster led to the appearance of an intense devotion for the lord of the miracles which has endured until today
========
on  july 28   1821   josé de san martín  declared the  independence of peru  after the war endemic political turmoil and lack of economic resources slowed limas recovery in the mid 19th century an economic boom sustained on  guano  exports allowed several improvements to the city in 1872 the city walls were torn down to make way for the expansion of the city during the 1879ndash1883  war of the pacific  chilean troops occupied lima after defeating peruvian resistance in the battles of  san juan  and  miraflores  the city went through a process of urban renewal and expansion from the 1890s up to the 1920s in the 1940s the city started a period of rapid growth spurred by immigration from the andean regions of peru population estimated at 600000 in 1940 doubled by 1960 and again by 1980 growth far outstripped public services development giving rise to large shanty towns known as  pueblos jóvenes
========

the urban area of lima covers about 800nbspkm it is located on mostly flat terrain in the  peruvian coastal plain  within the valleys of the  chillón   rímac  and  lurín  rivers the city slopes gently from the shores of the pacific ocean into valleys and mountain slopes located as high as 500 meters above mean sea level within the city exist isolated hills which are not connected to the surrounding hill chains such as el agustino san cosme el pino la milla muleria and pro hills the san cristobal hill which directly faces north of the downtown area is the local extreme of an andean hill outgrowth
========
metropolitan lima has an area of 267228 km of which 82588 km 31 comprise the actual city and 184640 km 69 the city outskirts the urban area extends around 60 km from north to south and around 30 km from west to east
========
the city center is located 15 km inland at the shore of the rimac river a vital resource for the city since it carries what will become drinking water for its inhabitants and fuels the hydroelectrical dams that provide electricity to the area
========
while no official administrative definition for the city exists it is usually considered to be composed of the central 30 out of the 43 districts of  lima province  corresponding to an urban area centered on the historic  cercado de lima  district the city is the core of the  lima metropolitan area  one of the ten  largest metropolitan areas in the americas
========

limas climate is quite mild despite being located in the tropics lima has a  subtropical  and  desert  climate yet the microclimate also makes it very humid the temperatures vary from mild to warm neither very cold or hotthe average temperature is 18nbspc to 19nbspc 60ndash65nbspf the lowest temperatures vary from 12nbspc 50 f to around 20nbspc 68nbspf and the high average is around 25nbspc 78nbspf with 30nbspc 86nbspf in the warmest of days
========
