========

========

========
a resident of mumbai is called a  mumbaikar  or bombayite many residents live close to major railway stations for easy access to their workplaces as a significant amount of time is spent on daily commuting thus many live a fastpaced life
========
mumbai is the birthplace of  indian cinema   dadasaheb phalke  laid the foundations with his silent movies followed by his  marathi talkies  with the oldest film broadcast here in the early 20th century mumbai also boasts of large number of cinemas including the worlds largest  imax  dome theatre which feature mainstream  bollywood   marathi  and  hollywood  movies many film festivals are avidly attended throughout the year besides catering to cinephiles the city has a thriving theatrical tradition in marathi hindi urdu english and other regional languages
========
contemporary art is wellrepresented in both government funded art spaces and private commercial galleries the governmentfunded  art galleries  include the  jehangir art gallery  and the  national gallery of modern art  built in 1833 the  asiatic society of bombay  is the oldest  public library  in the city mumbai is home to many well known indian  poets
========
mumbai has two  unesco world heritage sites  the  chatrapati shivaji terminus  and the  elephanta caves  popular places in the city are  nariman point   chowpatti beach   juhu beach  and  marine drive
========
mumbai residents celebrate  western  and  indian festivals  with great fanfare festivals and celebrations are observed by residents of all communities and religions  diwali   holi   christmas   navratri   good friday   eid   dussera   moharram   ganesh chaturthi   durga puja  and  maha shivratri  are some of the most popular festivals in the city local roadside  fast food  includes  vada pav   panipuri  paav bhaji and  bhelpuri  they also enjoy going to  irani cafés
========
mumbai has six  sister cities  the maximum permitted by the indian government they are
    berlin   germany
    london   united kingdom
    los angeles california   united states
    saint petersburg   russia
    stuttgart   germany
    yokohama   japan
========
mumbai has numerous  newspaper  publications and television and radio stations popular english language newspapers published and sold in mumbai include the  times of india   midday   dna   hindustan times   mumbai mirror  and  indian express   marathi  newspapers include  loksatta   sakal   lokmat  and  maharashtra times  newspapers are also printed in other indian languages mumbai is home to indias oldest newspaper  bombay samachar  which has been published in gujarati and english since 1822 bombay durpan  the first marathi newspaper  was started by balshastri jambhekar in mumbai in 1832 popular magazines are saaptahik sakaal lokprabha in  marathi  and  india today  outlook in  english
========
numerous  indian  and foreign channels can be watched in mumbai mumbai households receive over a hundred television channels via cable and a majority of them are produced to cater to the citys  polyglot  populace the metropolis is also the hub of many international media corporations with many news channels and print publications having a major presence the national television broadcaster  doordarshan  provides two free terrestrial channels while three main cable networks serve most households  zee marathi   etv marathi  dd sahyadri  zee tv  star plus and news channels are popular  satellite television dth  has yet to gain mass acceptance due to high installation costs
========
 bollywood  the hindi film industry that is the largest branch of  indian cinema  is based in mumbai bollywood is the largest film producer in the world producing more than 800 films a year twice as many as hollywood bollywood has an audience of 36 billion people the  marathi film industry  is also based in mumbai
there are twelve radio stations in mumbai with nine broadcasting on the  fm  band and three  all india radio  stations broadcasting on the  am  band
========
    list of poets from mumbai
========

========
schools in mumbai are either municipal schools run by the bmc or private schools run by trusts or individuals which in some cases receive financial aid from the government the schools are affiliated either with the  maharashtra state board msbshse  the allindia  indian certificate of secondary education icse  or the  central board for secondary education cbse  boards marathi or english is the usual language of instruction the government run public schools lack many facilities but are the only option for poorer residents who cannot afford the more expensive private schools a majority of residents prefer private schools because of better infrastructure and the use of english as a medium of instruction
========
under the  10234 plan  students complete ten years of schooling and then enroll for two years in  junior college  where they select one of three streams  arts  commerce or science this is followed by either a general degree course in a chosen field of study or a professional degree course such as law engineering medicine etc most colleges in the city are affiliated with the  university of mumbai  one of the largest  universities  in the world in terms of the number of graduates the  indian institute of technology bombay  one of indias premier engineering schools  vjti veermata jijabai technological institute   sndt womens university  and  tata institute of social sciences  are the other universities in mumbai
========
mumbai is home to two of indias important research institutions  the tata institute of fundamental research  tifr  and the bhabha atomic research centre  barc
========

========

========
 cricket  is the most popular sport in the city and is usually played in the  maidans  grounds around the city  gully cricket  a modified form of cricket is played in the narrow bylanes of the city especially on sundays mumbai has produced several  famous international cricketers  and is home to the  board of control for cricket in india  bcci international cricket is widely watched and the city comes to a virtual standstill on days when the  indian cricket team  plays important matches the local  mumbai cricket team  is among the strongest competitors and the most successful team in the  ranji trophy  the nations top domestic cricketing circuit the city has two international cricket stadiums the  wankhede stadium  and the  brabourne stadium  the wankhede stadium is set to host the final of  2011 cricket world cup
========
