========
 wikisatellite view of saint petersburg at wikimapia
 official website of stnbsppetersburg city administration
 463 casual photos of st petersburg from 5 july 2007 walk from rentgena street to repina square
 key tourist sights  on google map linked to official websites andor wiki pages
 map of saint petersburg
 historical maps
 petersburgcitycom
 many pages about stpetersburgs architecture and history with hundreds of images
 photosite about life in saintpetersburg
 saint petersburg in 1900   a photographic travelogue
 encyclopaedia of saint petersburg
 st petersburg in architecture from university of michigan
 vintage postcards of st petersburg
 history and photos of the st petersburg bridges
 white night views of stpetersburg
 weather of saint petersburg 6 days

 world photos stpetersburg
    is at coordinates
========


========









========
















































































========

singapore             officially the republic of singapore             is an  island nation  located at the southern tip of the  malay peninsula  it lies 137 kilometres 85nbspmi north of the  equator  south of the  malaysian  state of  johor  and north of  indonesia s  riau islands  at 7040 km 272 sq mi it is one of the few remaining  citystates  in the world and the smallest country in  southeast asia
========
the  british east india company  established a trading post on the island in 1819 the main settlement up to that point was a  malay  fishing village at the mouth of the  singapore river  several hundred indigenous  orang laut  people also lived around the coast rivers and smaller islands the  british  used singapore as a strategic trading post along the  spice route  it became one of the most important commercial and military centres of the british empire winston churchill called it britains greatest defeat when it was  occupied by the japanese  during  world war ii  singapore reverted to british rule in 1945 in 1963 it merged with  malaya   sabah  and  sarawak  to form  malaysia  less than two years later it split from the federation and became an independent  republic  on  9 august   1965  singapore joined  the  united nations  on  september 21  that same year
========
since independence singapores  standard of living  has increased a stateled industrialization drive aided by  foreign direct  investment  has created a modern economy based on electronics manufacturing petrochemicals tourism and financial services alongside the traditional  entrepôt  trade singapore is the 17th wealthiest country in the world in terms of  gdp per capita  the small nation has a  foreign reserve  of  s 222 billion  us 147 billion
========
the  constitution of the republic of singapore  established the nations political system as a  representative democracy  while the country is recognized as a  parliamentary republic  the  peoples action party  pap dominates the political process and has won control of  parliament  in every election since selfgovernment in 1959
========

========
the name singapura comes from the  sanskrit  words singa சஙக       lion and    பர    city according to the  malay annals  this name was given by a 14th century  sumatran  prince named  sang nila utama  who landing on the island after a thunderstorm spotted an auspicious beast on the shore that his chief minister identified as a lion
recent studies of singapore indicate that lions have never lived there not even  asiatic lions  and the beast seen by sang nila utama was likely a  tiger  most likely the  malayan tiger
========
the first records of settlement in singapore are from the second century ad the island was an outpost of the  sumatran   srivijaya  empire and originally had the  javanese  name  temasek  sea town temasek tumasek rapidly became a significant trading settlement but declined in the late 14th century there are few remnants of old temasek in singapore but  archaeologists in singapore  have uncovered artefacts of that and other settlements between the 16th and early 19th centuries singapore island was part of the  sultanate of johor  during the malay portugal  wars in 1613 the settlement was set ablaze by portuguese troops the portuguese subsequently held control in that century and the dutch in the 17th but throughout most of this time the islands population consisted mainly of fishermen
========

on  29 january   1819  sir  thomas stamford raffles  landed on the main island spotting its potential as a strategic geographical trading post in southeast asia raffles signed a treaty with  sultan hussein shah  on behalf of the  british east india company  to develop singapore as a british trading post and settlement marking the start of the islands modern era raffless deputy  william farquhar  oversaw a period of growth and ethnic migration which was largely spurred by a norestriction immigration policy the  british india  office governed the island from 1858 but singapore was made a  british crown colony  in 1867 answerable directly to the crown by 1869 100000 lived on the island
========
the early onset of town planning in colonial singapore came largely through a divide and rule framework where the different ethnic groups were settled in different parts of the south of the island the singapore river was largely a commercial area that was dominated by traders and bankers of various ethnic groups with mostly chinese and indian coolies working to load and unload goods from barge boats known locally as bumboats the malays consisting of the local orang lauts who worked mostly as fishermen and seafarers and arab traders and scholars were mostly found in the southeast part of the river mouth where kampong glam stands today the european settlers who were few then settled around fort canning hill and further upstream from the singapore river like the europeans the early indian migrants also settled more inland of the singapore river where little india stands today very little is known about the rural private settlements in those times known as kampongs other than the major move by the postindependent singapore government to resettle these residents in the late 1960s
========
during world war ii the  imperial japanese army  invaded malaya culminating in the  battle of singapore  the illprepared british were defeated in six days and surrendered the supposedly impregnable bastion of the empire to general  tomoyuki yamashita  on 15 february 1942 in what is now known as the british empires greatest military defeat the japanese renamed singapore    from japanese    or southern island obtained in the age of shōwa and  occupied it  until the british repossessed the island on  12 september   1945  a month after  the japanese surrender
========
the name shōnantō was at the time  romanized  as syonanto or syonan which means light of the south
========

singapore became a selfgoverning state within the british empire in 1959 with  yusof bin ishak  its first  yang dipertuan negara  and  lee kuan yew  its first  prime minister  it declared independence from britain unilaterally in august 1963  before joining the  federation of malaysia  in september along with  malaya   sabah  and  sarawak  as the result of the  1962 merger referendum of singapore  singapore left the federation two years later after  heated ideological conflict  between the states pap government and the federal  kuala lumpur  government singapore officially gained sovereignty on  9 august   1965   yusof bin ishak  was sworn in as the first  president of singapore  and  lee kuan yew  remained prime minister
========
the fledgling nation had to be selfsufficient and faced problems like mass  unemployment  housing shortages and a dearth of land and natural resources during lee kuan yews term as  prime minister  from 1959 to 1990 his administration attacked widespread  unemployment  raised the  standard of living  and implemented a largescale public housing programme the countrys  economic   infrastructure  was developed the threat of racial tension was curbed and an independent national defence system centring around compulsory male military service was created
========
in 1990  goh chok tong  succeeded lee as prime minister during his tenure the country tackled the impacts of the 1997  asian financial crisis  the 2003  sars  outbreak and  terrorist threats  posed by the  jemaah islamiyah  group after the  september 11 attacks
========
in 2004  lee hsien loong  the eldest son of lee kuan yew became the third prime minister amongst his more notable decisions is the plan to open  casinos  to attract more foreign tourists
========
