========
rio de janeiro has two  subway  lines  metro rio  and several  commuter rail  lines future plans include building a third subway line to  niterói  and  são gonçalo  including an underwater tunnel beneath  guanabara bay  to supplement the  ferry  service currently there
========
in  brazil  most interstate transportation is done by road a large terminal for longdistance buses is in the santo cristo neighborhood of rio de janeiro there are also two port facilities for cargo and passenger ships rio de janeiro and  sepetiba  port
from  são paulo  take the br 116 presidente dutra federal highway or the br101 riosantos federal highway from  belo horizonte  br 040 from  salvador  br101 or br324br116br393br040
========
 brasília
 são paulo
 belo horizonte
========
the port of rio de janeiro is visited by cruise boats which travel along the brazilian coast
========

========
more notable sports events in rio include the  motogp   brazilian grand prix  and the world  beach volleyball  finals  jacarepaguá  was the place of  formula one   brazilian grand prix  into 19781990 and the  champ car  event into 19961999  wctwqs   surf  championships were contested on the beaches from 19852001 the city has built a new  stadium   estádio olímpico joão havelange  near the  maracanã  to hold 45000 people it was named after brazilian ex fifa  president  joão havelange  the stadium is owned by the city of rio de janeiro but it is rented to  botafogo de futebol e regatas  for 20 years
========
rio de janeiro was an applicant city for the  2012 summer olympics  but failed to make the shortlist of official candidate cities  copacabana  beach would have been the site of the  triathlon  and  beach volleyball  while  yachting  competitions would have been held in guanabara bay on september 2006 it was announced that rio would bid for  2016 summer olympics  depending on quantity and quality of bids that the ioc will receive from other nocs the ioc will probably announce a shortlist of official candidate cities rio was cut at this stage for the 2012 games in early 2008 and conduct voting for the host city in 2009
========
sports are a very popular pastime in rio de janeiro the most popular is futebol  soccer  rio de janeiro is home to five traditional brazilian football clubs  américa football club   botafogo   flamengo   fluminense  and  vasco da gama
========

========
other popular sports are  beach football  beach  american football   beach volleyball   surfing   kitesurfing   hang gliding   motor racing   jiujitsu  recreational  sailing  beach  rugby  and competitive  rowing  the brazilian dancesport martial art   capoeira  is also popular  another sport that is highly popular on the beaches of rio is called frescobol     matkot  a type of beach tennis
========
rio de janeiro is also a paradise for  rock climbers  with hundreds of routes all over the town ranging from easy boulders to highly technical big wall climbs all inside the city the most famous rios granite mountain the  sugar loaf   pão de açúcar  is an example with routes from the easy 3rd grade american 54 french 3 to the extremely difficult 9th grade 5138b up to 280 metres
========
 hang gliding  in rio de janeiro started in the mid 1970s and quickly proved to be perfectly suited for this town because of its geography steep mountains encounter the  atlantic ocean  which provide excellent takeoff locations and great landing zones on the  beach  starting with amateur flights this activity soon turned into a profitable industry of tandem hang gliding with some very experienced pilots at a cost for a ride around us100 in the summer between december and march booking in advance is recommended
========
 fishing  is a very popular activity in brazil in rio de janeiro one can expect to catch a plethora of famous  brazilian copperfish  known as peixe de cobre many markets sell peixes de cobre and these fish are quite popular for traditional  meals
========
rio de janeiro is one of the 18 remaining candidates to host games of the  2014 fifa world cup  for which  brazil  is the only  south american  bidder
========
team  black house  is located in rio de janeiro  current members are  ufc  standouts  anderson silva   antonio rodrigo nogueira  and  lyoto machida   former ufc star  vitor belfort  is also a member
========

rio is a city of contrast there are enormous disparities between rich and poor although the city clearly ranks among the worlds major metropolises a significant proportion of the citys 61 million inhabitants lives in  poverty   the worst of the poorer areas are the  slums  and  shanty towns  known as  favelas  often crowded onto the hillsides where sturdy buildings are difficult to build and accidents mainly from heavy rainfall are frequent
========
a unique aspect of rios favelas is their very close proximity to the citys wealthiest districts upperclass neighbourhoods such as  ipanema  and  copacabana  are squeezed in between the beach and the hills the latter of which are covered with poor neighbourhoods bad public education a poor health system combined with the saturation of the penitentiary system contribute to the overall poverty and social injustice of the favelas but then north zone the poorest area of rio that tourists rarely see gathers the vast majority of rios famished and impoverished masses this social contrast creates a clash between rich and poor
========

rio has very high crime rates especially homicide on poor areas dominated by gangs as of 2007 the homicide rate of the greater metropolitan area stands at nearly 80 victims per week with the majority of victims falling to  homicide   assault  stray bullets or  narcoterrorism  in 2001 the murder rate in rio was 45 for every 100000 people and between 1978 and 2000 49900 people were killed in rio the numbers are comparable with war conflict zones like  baghdad  and  kabul  the urban warfare involves  drugtraffic  battle with police fighting against outlaws or on their side in case of corrupt policemen
========
rio de janeiros low paid   and illequipped police   are violent as well in 2006 the police killed 1063 people in the state of rio de janeiro 1195 in 2003 and as of april 2007 the police were killing 37 people a day in comparison the american police killed just 347 people in whole of the  usa  during 2006 rios policeman earns on average only r 874 a month or r 10488 around us 5500 a year compounding the problem of crime is impunity only 3 of the murders are solved by rios police
========
