========







========












========


 official website for the city and county of san francisco

 bay area public transit info schedules and maps
 virtual museum of the city of san francisco
========







========










========













































































========

========

========
  infobox settlement
 name  philadelphia
 settlementtypecity
 officialname           city of philadelphia
========
 imageskyline           philadelphia skyline august 2007jpg
 imagesize               250px
 imagecaption           philadelphia skyline august 2007
========
 motto                   philadelphia maneto  let brotherly love endure
 nickname                city of brotherly love the city that loves you back cradle of liberty the quaker city the birthplace of america philly
 imageflag              flag of philadelphia pennsylvaniapng
 imageseal              philadelphia city seal colorjpg
 imagemap               map of pennsylvania highlighting philadelphia countysvg
 mapsize                 250px
 mapcaption             location in  pennsylvania
 subdivisiontype         country
 subdivisiontype1        commonwealth
 subdivisiontype2        county
 subdivisionname           united states
 subdivisionname1          pennsylvania
 subdivisionname2          philadelphia
 leadertitle             mayor
 leadername              john f street   d  newly elected  michael nutter  will take office jan 7 2008
 establishedtitle       founded
 establishedtitle2       incorporated
 establisheddate         october 27   1682
 establisheddate2        october 25   1701
 areamagnitude          1 e8
 areatotalsqmi         1426
 areatotalkm2              3694
 arealandsqmi          1351
 arealandkm2               3499
 areawatersqmi         76
 areawaterkm2              196
 areaurbansqmi         17995
 areaurbankm2              46607
 areametrosqmi         4629
 areametrokm2              11989
 populationasof        2006
 populationnote
 populationtotal        1448394  6th
 populationmetro        5823233
 populationurban        5325000
 populationdensitykm2      42018
 populationdensitysqmi  108828
 timezone                 est
 utcoffset              5
 timezonedst             edt
 utcoffsetdst          4
 areacode    215   267
 latd39  latm57  lats12  latnsn
 longd75  longm10  longs12  longeww
 elevationm               12
 elevationft            39
 website                 httpwwwphilagov
 footnotes

philadelphia pronounced    is the largest city in  pennsylvania  and the  sixth most populous  city in the  united states  it is conterminous with  philadelphia county  and serves as the county seat it is colloquially referred to as the city of brotherly love from  greek  φιλαδέλφεια    modern greek    brotherly love from philos love and adelphos brother  residents often informally call the city philly
========
in 2005 the population of the city proper was estimated to be over 14 million while the     metropolitan area  with a population of 58 million was the fifthlargest in the united states and the  45thlargest city in the world
========
a commercial educational and cultural center the city was once the secondlargest in the  british empire  and the social and geographical center of the  original 13 american colonies
during the 18th century it eclipsed  new york city  in political and social importance with  benjamin franklin  taking a large role in philadelphias early rise to prominence it was in this city that some of the ideas and subsequent actions gave birth to the  american revolution  and american independence it was the most populous city of the young united states and served as its first  capital
========

========
prior to the arrival of europeans the philadelphia area was inhabited by the  lenape delaware   indians  europeans arrived in the  delaware valley  in the early 1600s with the first settlements being founded by the  dutch   british  and  swedish  in 1681 as part of a repayment of a debt  charles ii of england  granted  william penn  a  charter  for what would become the  pennsylvania colony  part of penns plan for the colony was to create a city on the  delaware river  to serve as a port and place for government despite already having been given the land by charles ii penn bought the land from the local lenape to be on good terms with the native americans and ensure peace for his colony according to  legend  penn made a treaty of friendship with lenape chief  tammany  under an elm tree at  shackamaxon  in what is now the citys  kensington section  having been a  quaker  penn had experienced religious persecution and wanted his colony to be a place where anyone could worship freely despite their religion penn named the city philadelphia which is  greek  for brotherly love philos love or friendship and adelphos brother
========

penns plan was that philadelphia would be like an english rural town instead of a city the citys roads were designed with a  grid plan  with the idea that houses and businesses would be spread far apart and surrounded by gardens and orchards the citys inhabitants didnt follow penns plans and crowded by the delaware river and subdivided and resold their lots before penn left philadelphia for the last time he issued the charter of 1701 establishing philadelphia as a city the city soon grew and established itself as an important trading center conditions in the city were poor at first but by the 1750s living conditions had improved a significant contributor to philadelphia at the time was  benjamin franklin  franklin helped improve city services and founded new ones such as the american colonies  first hospital  due to philadelphias central location in the colonies during the  american revolution  the city was used as the location for the  first continental congress  before the war the  second continental congress  which signed the  united states declaration of independence  during the war and the  constitutional convention  after the war a  number of battles during the war  were fought in philadelphia and its environs as well unsuccessful lobbying after the war to make philadelphia the united states capital helped make the city the temporary us capital in the 1790s
========

the state government left philadelphia in 1799 and the federal government left soon after in 1800 however philadelphia was still the largest city in the united states and a financial and cultural center new york city soon surpassed philadelphia in population but construction of roads  canals  and  railroads  helped turn philadelphia into the united states first major industrial city throughout the 19th century philadelphia had a large variety of industries and businesses the largest being  textiles  major corporations in the 19th and early 20th centuries included the  baldwin locomotive works   william cramp and sons ship and engine building company  and the  pennsylvania railroad  industry along with the  us centennial  was celebrated in 1876 with the  centennial exposition  the first official  worlds fair  in the united states  immigrants  mostly  german  and  irish  settled in philadelphia and the surrounding districts the rise in population of the surrounding districts helped lead to the  act of consolidation of 1854  which extended the city of philadelphia to include all of  philadelphia county  in the later half of the century immigrants from  russia   eastern europe  and  italy  and  african americans  from the  southern us  settled in the city
========

by the 20th century philadelphia had become known as corrupt and contented philadelphians were content with the citys lack of change or excitement and singleparty politics centered around the citys entrenched  republican   political machine  allowed corruption to flourish the machine and corruption permeated in all parts of city government and reformers had little success the first major success in reform came in 1917 when outrage over the murder of a police officer during that years election led to the shrinking of the  philadelphia city council  from two houses to just one in the 1920s the public flouting of  prohibition  laws  mob  violence and police involvement in illegal activities led to the appointment of  brigadier general   smedley butler  of the  us marine corps  as director of public safety but political pressure prevented any long term success in fighting crime and corruption
========
after struggling through the  great depression   world war ii  created jobs and brought the city out of the depression however after the war there was a severe housing shortage with about half the citys housing being built in the 19th century many of which lacked proper facilities adding to housing problem was  white flight  as african americans and  puerto ricans  moved into new neighborhoods resulting in racial tension after a population peak of over two million residents in 1950 the citys population declined while the suburban neighboring counties grew after a five year investigation into corruption into city government the outcry with what the investigation found led the drafting of a new city charter in 1950 the city charter strengthened the position of the mayor and weakened the city council among other changes to help prevent the corruption of the past the first  democratic  mayor since the first half of the 19th century was elected in 1951 however after two early reform mayors a democratic political organization had established itself replacing the old republican one
========
