========
other

 johannesburg on google maps
 johannesburg on birminghams partner city page
  economistcom city guide
  current happenings and tourist info
  pictures of johannesburg postapartheid
  business in johannesburg
========





========




========




















































========

========


========
   is the fourthlargest city in  japan
========
located on the  pacific   coast  in the  chūbu region  on central  honshū  it is the  capital  of  aichi prefecture  and is one of japans major  ports  along with those of  tokyo   osaka   kobe   yokohama   chiba  and  hakata  it is also the center of japans third largest metropolitan region known as the  chūkyō metropolitan area  see also  chūkyō region  as of 2000 chūkyō metropolitan area has 874 million people of which 217 million live in the city of nagoya
========
in 1610  tokugawa ieyasu  moved the capital of  owari province  from kiyosu around seven kilometers to a more strategic location in presentday nagoya
========
a new large castle  nagoya castle  was constructed partly from materials sourced from  kiyosu castle  along with the construction the entire town of around 60000 people including the temples and shrines moved from kiyosu to the new planned town around nagoya castle around the same time not far away the ancient  atsuta shrine  was designated as a way station called miya the shrine on the important  tōkaidō  that linked the two capitals of  kyoto  and  edo  now tokyo the town thus developed around the temple to support travelers the combination of these two castle and shrine towns forms what we now call nagoya
========
through the following years nagoya became an industrial hub for the surrounding region  its economic sphere included the famous  pottery  towns  tokoname   tajimi  and  seto  as well as  okazaki  one of the only places where  gunpowder  was produced under the shogunate other industries in the area included  cotton  and complex mechanical dolls called  karakuri ningyo
========
part of the modernization efforts of the  meiji restoration  saw a restructuring of japans provinces into prefectures and the government changed from family rule to that by government officials nagoya was proclaimed a city on  october 1   1889  and designated a city on  september 1   1956  by  government ordinance
========
the citys name was historically written as the older emperor of that time also read as nagoya and as the city is located between  kyoto   shikoku  and  tokyo  it was also historically known as
========

nagoyas two most famous sightseeing spots are  nagoya castle  and  atsuta shrine
========
 nagoya castle  was built in 1612 although a large part of it burned down in the fires of world war ii the castle was restored in 1959 adding some modern amenities such as elevators the castle is very famous for two magnificent    on the roof often used as the symbol of nagoya
========
 atsuta shrine  is known as the secondmost venerable shrine in japan after  ise shrine  it is said to enshrine the  kusanagi  sword one of the three  imperial regalia  of japan it holds around 70 festivals in a year and many people visit the shrine yearround also the shrine has over 4400  national treasures  representing its 2000 years history
========
other attractions

other nagoya attractions include
 the  nagoya tv tower
 jr central towers of  nagoya station
 midland square  the new international sales headquarters for the  toyota motor corporation  and features japans highest openair observation deck
 the nagoya port area the nagoya port area includes a themed shopping mall called  italia mura  as well as the popular port of nagoya public aquarium
  higashiyama zoo and botanical gardens
 the toyota museums 1 the toyota automobile museum in nagakute and 2 the toyota museum of industry and technology near nagoya station
 the noritake factory the home of noritake fine chinaware is also open to visitors and allows people to browse through the history of the establishment complete with cafe and informationtechnology displays as well as shopping facilities visitors can spend a whole day wandering through the displays and grounds it also holds a few sad reminders of devastation during the final stages of wwii
========
nagoya was also home to a  pokémon based  theme park  and a robot museum but both are now closed
========
nagoya has 16

========
