========
 beihai park
 shichahai
 jingshan park
the  fragrant hills  xiangshan
the  grandview garden  daguanyuan
 beijing botanical garden
 taoranting park
 beijing zoo
 beijing world park
========
 wangfujing
 xidan
 silk street
 beijing cbd
 beijing financial street
 zhongguancun
 yizhuang
========
sections of the  great wall   world heritage site  at
  badaling
  juyongguan
  mutianyu
  simatai
  jinshanling
  jiankou
the  ming dynasty tombs   world heritage site
 peking man  site at  zhoukoudian   world heritage site
 shidu
========
in first two decades following the prcs foundation in 1949 beijing had virtually no hotels at least by western standards due to economic and social conditions at the time one system of institution providing a place for individuals traveling to beijing from other locations to spend the night was the  zhaodaisuo  literally accommodation centre zhaodaisuo were subordinate to state organisations or state organs older ones had communal public conveniences and amenities some zhaodaisuos still remain in use today
========
in the late 1970s beijing alongside much of china during the period of reform and economic opening under  deng xiaoping  saw greater attempts at attracting and catering to international business a large number of hotels and other facilities to accommodate business tourist and other visitors began to be constructed today given beijings size and status as one of the most frequently visited and economically politically and culturally important cities in asia a great number of hotels exist many rivalling the highest international standards
========
some notable hotels are
  great wall sheraton hotel
  grand hotel beijing      member of the leading hotels of the world
  kempinski hotel beijing lufthansa center      member of the global hotel alliance
  jianguo hotel
  raffles beijing hotel
  the kerry center
  the beijing hotel
  china world hotel
  st regis
  grand hyatt at oriental plaza
  peninsula palace hotel  operated by the hong kongbased  peninsula group
========
 youth hostels  have become more and more popular in the last few years and there are now quite a few in beijing most hostels are located in the downtown area of beijing on the east 3rd ring road or in the old  hutongs
========
nightlife in beijing is varied most clubs are situated in the area around  sanlitun  or in the region near the  workers stadium  especially to the north and to the west new clubs opened on  gongrentiyuchang west road
========
 wudaokou  in northwestern beijing is also a bustling nightlife center there are more koreans and other foreigners mostly students in the area
========
 houhai  neighborhood is another pubs and night clubs area different from sanlitun and wudaokou the style of these pubs tend to be quiet the music played in these pubs are most likely to be light music and traditional chinese music
========
the following areas of beijing are known as hubs for bars which open until late
 sanlitun
 houhai
 yuandadu
========

========
beijing is home to a great number of colleges and universities including several wellregarded universities of international stature particularly of note are chinas two most prestigious institutions  peking university  and  tsinghua university
owing to beijings status as the political and cultural capital of china a larger proportion of tertiarylevel institutions are concentrated here than any other city in china reaching at least 59 in number many international students from  japan   korea   north america   europe   southeast asia  and elsewhere come to beijing to study every year a growing trend especially among western students the institutions listed here are administered by chinas  ministry of education
========
 peking university     founded in 1898 which is often regarded as best in humanities natural sciences business and law in china
 tsinghua university     founded in 1911 which is often regarded as best in sciences and engineering in china
 renmin university of china     founded in 1937 which is known for its law school social sciences and humanities
 beijing university of aeronautics and astronautics  beihang university    founded in 1952
 beijing normal university     founded 1902
 beijing institute of technology
 north china electric power university
 beijing jiaotong university
 central university of finance and economics
 university of international business and economics
 university of international relations
 university of science and technology beijing
 china university of political science and law
 beijing university of technology
 beijing foreign studies university
 beijing language and culture university
 china agricultural university
 beijing university of chemical technology
 beijing university of chinese medicine
 beijing university of petroleum
 beijing university of posts and telecommunications
 capital normal university
 beijing forestry university
 communication university of china
 central academy of drama
 china conservatory of music
 central conservatory of music
 central academy of fine arts
 beijing film academy
 central university for nationalities
 école centrale de pékin
========

========
 beijing television  btv broadcasts on numbered channels 1 through 10 unlike  china central television  cctv there is at present no exclusive englishlanguage tv channel on a citywide level in beijing
========
three radio stations feature programmes in english hit fm on fm 887 easy fm by  china radio international  cri on fm 915 and the newly launched radio 774 on am 774
========
other  beijing radio stations  are listed as follows

========
the wellknown  beijing evening news  beijing wanbao  newspaper  is distributed every afternoon covering news about beijing in chinese other newspapers include the beijing news xin jing bao the beijing star daily the beijing morning news the  beijing youth daily  beijing qingnian bao as well as englishlanguage weeklies  beijing weekend  and  beijing today  the englishlanguage edition of youth daily  peoples daily  and  china daily  english are also published in beijing
========
