========





barcelona has a longstanding mercantile tradition less well known is that it was one of the earliest regions in continental europe to begin industrialization beginning with textile related works at the end of the  eighteenth century  but really gathering momentum in the mid  nineteenth century  when it became a major center for the production of textiles and machinery since then manufacturing has played a large role in its history the traditional importance in textiles is still reflected in barcelonas importance as a major fashion center in summer 2006 barcelona became an host for the prestigious  bread  butter  urban fashion fair the fair was so successful that starting in 2007 barcelona became the only host for bread  butter that closed its original  berlin  location
========
as in other modern cities the manufacturing sector has long since been overtaken by the services sector though it remains important the most important industries today are textile chemistry pharmaceutical motor electronic and printing in the services sector the most important are the logistics publishing telecommunications and computer sectors
========
drawing upon its tradition of creative art and craftsmanship barcelona is nowadays also known for its awardwinning industrial design barcelona also has several congress halls notably  fira de barcelona  trade fair that host a quickly growing number of national and international events each year which had also meant the opening of new hotels each year the  port of barcelona  is an important mediterranean port both for general containers cargo and for cruise ships
========
barcelona has one of the highest costs of living in spain and occupying the 31st position in the world rank according to a report by mercer human resource
========

========
barcelona is governed by a city council formed by 41 city councilors  elected  for a fouryear term by  universal suffrage  as one of the two biggest cities in spain barcelona is subject to a special law articulated through the carta municipal municipal law a first version of this law was passed in  1960  and amended later but the current version was approved in march 2006 according to this law barcelonas city council is organized in two levels a political one with elected city councilors and one executive which administrates the programs and executes the decisions taken on the political level  this law also gives the local government a special relationship with the central government and it also gives the mayor wider prerogatives by the means of municipal executive commissions it expands the powers of the city council in areas like telecommunications city traffic road safety and public safety it also gives a special economic regime to the citys treasury and  it gives the council a  veto  in matters that will be decided by the central government but that will need a favourable report from the council
========
the comissió de govern government commission is the  executive  branch formed by 24 councilors led by the  mayor  with 5 lieutenantmayors and 17 city councilors each in charge of an area of government and 5 nonelected councilors  the plenary formed by the 41 city councilors has advisory planning regulatory and fiscal executive functions the six commissions del consell municipal city council commissions have executive and controlling functions in the field of their jurisdiction they are composed by a number of councilors proportional to the number of councilors each political party has in the plenary the city council has jurisdiction in the fields of  city planning  transportation municipal taxes public highways security through the  guardia urbana  the municipal police city maintenance gardens parks and environment facilities like schools nurseries sports centres libraries etc culture sports youth and  social welfare  some of these competencies are not exclusive but shared with the generalitat de catalunya or the central  spanish government
========
the executive branch is led by a chief municipal executive officer which answers to the mayor it is made up of departments which are legally part of the city council and by separate legal entities of two tipes autonomous public departments and public enterprises
========
the seat of the city council is on the plaça sant jaume opposite the seat of generalitat de catalunya since the  coming of the spanish democracy  barcelona  has been governed  by the  psc  first with an absolute majority and later in coalition with  erc  and  icv  since the may 2007 elections psc is governing in minority only with ic since erc decided against a renewal of the previous coalition the second most voted party in barcelona is  ciu  followed by  pp  both currently in the opposition
========
since 1997 the city has been divided into 10nbspadministrative districts districtes each one with its own council led by a city councillor the composition of each district council depends on the number of votes each political party had in that district so a district can be led by a councillor from a different party than the executive council
========
the administrative divisions are based mostly on historical divisions several of the citys districts are former towns annexed by the city of barcelona in the eighteenth and nineteenth centuries that still maintain their own distinct character the official names of these districts are in the  catalan language
========


 ciutat vella  old city  el raval  also known in spanish as the barrio chino  chinatown  the  barri gòtic  gothic quarter  la barceloneta  and the  barri de la ribera
 eixample  sant antoni esquerra de leixample the left side of the eixample facing away from the sea dreta de leixample the right side of the eixample barri de la sagrada família fort pienc sant antoni
 sants ndash montjuïc  poble sec la marina la font de la guatlla la bordeta hostafrancs sants badal
 les corts  les corts la maternitat pedralbes
 sarriàsant gervasi  tres torres sarrià vallvidrera bonanova sant gervasi putxetfarró galvany
 gràcia  vallcarca  el coll  la salut gràcia el camp den grassot
 hortaguinardó  horta  el carmel  la teixonera el guinardó alt i baix la clota la vall dhebron montbau
 nou barris  can peguera porta canyelles ciutat meridiana guineueta prosperitat vallbona verdum vilapicina roquetes trinitat vella trinitat nova torre baró torre llobeta and turó de la peira
 sant andreu  la sagrera congrés trinitat vella bon pastor sant andreu navas baró de viver
 sant martí  diagonal mar fort pius san martí de provençals poble nou la verneda el clot vila olímpica del poblenou
========

barcelona has a welldeveloped  higher education  system of  public universities  most prominent among these is the  university of barcelona  a worldrenowned research and teaching institution with  campuses  around the city barcelona is also home to the  polytechnic university of catalonia  the newer  pompeu fabra university  and in the private sector the  ramon llull university  encompassing internationally renowned institutions like  esade  business school the  autonomous university of barcelona  another public university is located in  bellaterra  a town in the  metropolitan area
========
the city has a network of public schools from nurseries to high schools under the responsibility of the city council though the student subjects are the responsibility of the generalitat de catalunya there are also many private schools some of them  roman catholic  like other cities in spain barcelona now faces the integration of a large number of immigrant children from latin america africa and asia
========


barcelonas cultural roots go back 2000 years to a greater extent than the rest of catalonia where catalonias native  catalan  is more dominant barcelona is a bilingual city  catalan  and  spanish  are both official languages and widely spoken the catalan spoken in barcelona  central catalan  is the one closest to standard catalan since the  arrival of democracy  the catalan culture very much repressed during the  dictatorship  has been promoted both by recovering works from the past and by stimulating the creation of new works barcelona is designated as a  worldclass city  by the globalization and world cities study group and network
========

barcelona has many venues for live music and theatre including the worldrenowned  gran teatre del liceu  opera theatre the  teatre nacional de catalunya  the  teatre lliure  and the  palau de la música catalana  concert hall barcelona also is home to the  sónar  music festival which takes place around june every year and to the barcelona and catalonia national symphonic orchestra orquestra simfònica de barcelona i nacional de catalunya usually known as obc is the largest symphonic orchestra in catalonia in 1999 the obc inaugurated its new venue in the brandnew auditorium lauditori it performs around 75 concerts per season and its current director is  eiji oue  it has a thriving alternative music scene with groups such as  the pinker tones  receiving international attention
========


barcelona houses a great number of museums which cover different areas and eras the  national museum of art of catalonia  possesses a wellknown collection of  romanesque art  while the  barcelona museum of contemporary art  focuses on post1945 catalan and spanish art the  fundació joan miró   picasso museum  and  fundació antoni tàpies  hold important collections of these worldrenowned artists
========
several museums cover the fields of history and archeology like the city history museum the museum of the history of catalonia the  archaeology museum of catalonia  the barcelona maritime museum and the privateowned egiptian museum the erotic museum of barcelona is among the most peculiar ones while cosmocaixa is a  science museum  that received the  european museum of the year award  in 2006
========

the  barri gòtic  gothic quarter in catalan is the centre of the old city of barcelona many of the buildings date from medieval times some from as far back as the roman settlement of barcelona catalan  modernisme  architecture often known as  art nouveau  in the rest of europe developed between  1885  and  1950  and left an important legacy in barcelona a great number of these buildings are  world heritage sites  especially remarkable is the work of architect  antoni gaudí  which can be seen throughout the city his best known work is the immense but still unfinished church of the  sagrada família  which has been under construction since 1882 and is still financed by private donations as of 2007 completion is planned for  2026
========
