========
the urban and suburban areas of the city are divided into seven 7 districts
========


the following two2 districts encompass the more distant suburbs and satellite towns constituting part of the metropolitan area

========
the other four4 districts and the two counties located further out govern semirural and rural areas
========

========

========

for a large metropolis xian has many areas that are easily accessible on foot  at many heavily zoned commercial residential educations areas in the city there are underpasses or overpasses for the safety and convenience of pedestrians especially in the shopping and entertainment districts around the bell tower  however many intersections still lack sufficiently visible traffic lights and the rightofway is virtually nonexistent except at large intersections with traffic police and signals
========
there has been a significant increase in the number of privatelyowned vehicles to the middle and upper class households in xian  electrical bikes are very popular among students and offers easy transportation in and around the city for many residents  taxi services are robust however many citizens of xian still commute to work on one of the 200 bus routes
========
currently there are major constructions along chang an street for the first subway system in xian designed 6 lines to be completed by 2011
========
the 2nd route will start to be built in 2009 while rest of the routes are planned to start in 2013 and finish around 2020
========
the main models of the taxis are santana made in shanghai byd auto made in xian and citroen made in wuhan taxis serve 24 hours a day the taxi management bureau of xian city strengthens the work of management by forming strict system and announcing telephone of complaints to the society they provide canonical service and charge according to the price meter
========

there are 6 passenger transport railway stations in xian at present and the xian railway station is one of the eight national important railway stations  xian railway station  is the main railway station serving the city others include xian west xian east xian southsanmincun fangzhicheng railway stations xian north railway station is under construction
========
 xian railway station  has a coverage of 597 thousand square meters 5 passenger platforms and 24 rails it actually provides 112 trains and its daily transportation of passengers is 80 thousand person times in the xian railway branch there are excursion trains from xian to zhengzhou from xian to lanzhou from xian to baojiand from xian to mount hua crh2china railway highspeed 2 is an express service running from xian to baoji the total running time is less than 90 minutes
========


xian currently has two ring road systems the second ring road and the third ring road encircle the city  these ring roads are almost built like freeways except that there are traffic signals on the second ring road
========
as a famous tourist city xian built expressways to lintong tongchuan and baojihigh class roads built on the famous scenic spots from xian to its suburban counties and the north slope of the qin mountains transfixion of the 2nd ring widening of the threebridge new street and north avenue and other projects provide very convenient conditions of traffic for visitors to xian
========
expressways spread in all directions from xian  in september 2007 the newest completed xihan expressway connects  han zhong  and xian through the qinling mountains  the zhongnan shan tunnel is the longest tunnel in asia at 15 kilometers long
========

 xian xianyang international airport  is the major airport serving the city  it is the largest airport in the northwest region of china  the airport is located to the northwest of the city between xian and  xianyang    changan airlines  and  china eastern airlines  are the main airport tenants
========
international routes
there are direct flights from xian to many major cities in asia including  singapore   bangkok   tokyo   osaka   sapporo   fukuoka   kyoto   hong kong   seoul  and  pusan
========
germanys  fraport  the operator of  frankfurt airport  has paid 490 million yuan to obtain a 245percent stake in the xianyang international airport offering opportunities to upgrade and expand the facility
========

the culture of xian is inherited from the traditions of one of the worlds earliest civilizations  the  guanzhong ren  关中人關中人 were the cultural antecedent of xianese their cultural features are drawn from the  ten specialities of guanzhong ren  关中十大怪關中十大怪 another major part of this culture is  eight great sights of changan  长安九景長安九景 storied scenic areas in the region
========
