========
 north american representative office of shenzhen los angeles
europe representive office of shenzhen based in  nuremberg
shenzhen economic and trade representative office in  japan  based in  tokyo
shenzhen economic and trade representative office in  australia  based in  sydney
additional offices are planned for  new york   frankfurt  and  moscow
========


========
  economy of the peoples republic of china
  political divisions of china
  sham chun river  also known as shenzhen river
  shenzhen jianlibao
========

 esquire magazine article about shenzhens newfound bloodthirsty capitalism august 2007
 shenzhen stuff  search engine for shenzhen restaurants and nightlife
 shenzhen party city  nightlife guide to shenzhen
 north american representative office of shenzhen pr china naros
 shenzhen government online
 shenzhen news net  english
 shenzhen travel guide
 shenzhen airport
 shenzhen daily  news
 china medical university
 shenzhen graduate school of peking university chinese edition
 wikitravel shenzhen
========



========

========





========





























========

========

========
 lagos  pron     or    overseas is the most populous  conurbation  in  nigeria  with around 8 million people
========

========
lagos was a  yoruba  settlement of  awori  people initially called oko the name was later changed to eko edo cassava farm or eko war camp during the benin kingdom occupation this is the name by which lagos is called by the yoruba when they speak of lagos which never existed in yoruba language it seems that the name lagos was given to the town by the first portugese settlers who navigated from a coastal town of the same name in portugal the present day lagos state has a higher percent of awori who migrated to the area from isheri along the  ogun river  throughout history it was home to a number of warring tribes who had settled in the area during its early history it also saw periods of rule by the  kingdom of benin
========
 portuguese  explorer  ruy de sequeira  visited the area in  1472  naming the area around the city lago de curamo indeed the present name is  portuguese  for lakes an alternate explanation is that lagos was named for  lagos portugal   a maritime town which at the time was the main centre of the portuguese expeditions down the african coast and whose own name is derived from the latin word lacobriga
========
from 17041851 it served as a major centre of the  slave trade  ruled over by yoruba kings called the  oba of lagos  see linked article for list of past rulers in 1841  oba akitoye  ascended to the throne of lagos and tried to ban slave trading lagos merchants most notably  madam tinubu  resisted the ban deposed the king and installed his brother  oba kosoko
========
while exiled oba akitoye  met with the british who had banned slave trading in 1807 and got their support to regain his throne in 1851 he was reinstalled as the oba of lagos
========
lagos was formally annexed as a british colony in 1861 this had the dual effect of crushing the slave trade and establishing british control over palm and other trades
========
the remainder of modernday nigeria was seized in 1886 and when the colony and protectorate of nigeria was established in 1914 lagos was declared its capital it continued to be the capital when  nigeria  gained its independence from britain in  1960
========
lagos experienced rapid growth throughout the 1960s and 1970s as a result of  nigeria s economic boom prior to the  biafran war
========
