========
  in  1988   hurricane gilbert  caused great damage to the city the santa catarina river overflowed causing about 100 deaths and severe economic damage
========
the city has hosted international events such as the  2002   united nation conference on financing for development  with the participation of more than 50 heads of state and government as well as other ministers and senior delegates from over 150 countries the conference resulted in the adoption of the  monterrey consensus  which has become one relevant reference point for international development and cooperation in  2004  the  oas   special summit of the americas  was attended by almost all the  presidents  of the  americas  in  1986  several official games of the  1986 fifa world cup  were hosted
========
in  2007  monterrey held the  universal forum of cultures  the cost of holding this event is stirring controversy in the community but also bringing a necessary upgrade of the current urban infrastructure
========

the city of monterrey is located at    and    above the sea level in northeastern mexican state of  nuevo león  the santa catarina riverdry most of the yearbisects the city
========
monterrey lies at the foothills of the  sierra madre oriental   mountain range  which start abruptly south of the city a small hill the  cerro del topo  and the smaller  topo chico  are located in the suburbs of san nicolás de los garza and escobedo west of the city rises the  cerro de las mitras  mountain of the mitres which resemble the profile of several  bishops  with their  mitres
========
 cerro de la silla  saddle mountain dominates the view  east of the city  cerro de la loma larga south of the santa catarina riverseparates monterrey from the suburb of san pedro garza garcía at the summit of the  cerro del obispado  north of the river is the historic  bishopric palace  obispado site of one of the most important battles of the  mexicanamerican war
========
the mountains surrounding monterrey offer a breathtaking landscape harboring many canyons trails and roads which cross deserts and forests suitable trails are available for casual hikers to expert  rockclimbers  the sierra madre oriental mountains south of the city are included in the parque nacional cumbres de monterrey national park which was added to unescos man and the biosphere mab program of biosphere reserves in 2006
========
cumbres de monterrey includes
========
parque ecológico chipinque which contains forested areas oak and oakpine mainly parque ecológico chipinque is within a 10minute drive from downtown monterrey this park and the adjacent park land include spectacular scenery of mountains and forests
========
la estanzuela state park about    south of downtown monterrey and includes a small river and forested area
========
 la huasteca  with verticalwalled cliffs and canyons in a desert setting by the city it is in santa catarina west of downtown towards saltillo
========
 birding  is also a popular activity around monterrey
========
the municipality has a population of 1138335 inhabitants with 3612991 inhabitantsthe  monterrey metropolitan area  is the  third most populous  city in mexico it is composed of the adjacent  cities municipalities of  apodaca   escobedo   garcía   guadalupe   juárez   salinas victoria   san nicolás de los garza   san pedro garza garcía   santa catarina  and  santiago
========
monterrey is the second most important financial and manufacturing hub after mexico city
========

monterrey has a  humid subtropical climate  its weather though reasonably pleasant in spring and autumn is hot in the summer the average high reaches 35 c 95 f in august with an average low of 23 c 74 f winters are cool but not cold  the average january high is 19 c 67 f and the average low in january is 8 c 48 f however temperatures below freezing are exceedingly rare  rainfall is scarce but more prominent during may through september humidity in winter can be high although without showers  snowfall is a very rare event
========
the weather affects life in monterrey in a number of ways airconditioning is essential though fortunately widespread in private and public buildings strolling streets becomes a rarity among regios in the summer and has conditioned a cardriven way to get around the city which is quite different from what is seen in the more hospitable walkable cities of central mexico weather also determines the relative scarcity of tall trees within the city  drinks are always served as cold as possible
========

monterrey and its  metropolitan area  are municipalities each of them governed by a democratically elected presidente municipal municipal president or mayor for a period of 3 years with no right to reelection the political environment is one of civility and in the last decade political parties have been alternating office
========
the city council of monterrey cabildo de monterrey is an organ integrated by the mayor the regidores and the síndicos the mayor is the executor of the determinations of the city council and the person directly in charge of the public municipal administration the regidores represent the community and their mission is to collectively define the city policies in all the subjects affecting it the síndicos are in charge of watching and legally defend the city interests as well as in charge of watching the city treasury status and the municipal patrimony
========
the current  mayor of monterrey  is  adalberto madero   pan  and he will remain in office until  october 31   2009  he was elected mayor in the past municipal election on  july 2   2006  official results pan 4551 pri 4363 prd 49 others 285
========
