========
the last of the projects in abidjan is the electric train which the ivory coast railroad company cicf promises the development of infrastructure including a suburban train system in abidjan is evaluated at nearly 100 billion fcfa and should connect the northwest to the east and the north of the town of abidjan this project extends 25 kilometers from the current railway operated by sitarail a subsidiary of the bolloré group infrastructure works were estimated to cost 40 billions francscfa financed by the state of ivory coast and the backers world bank and afd in addition a bot type concession contract for 20 to 30 years would be alloted to a private contractor for the operation of the network this operator will undertake the acquisition and transportation of material restoration of workshops and installation of the operating system the contract has been evaluated at 60 billion francs cfa
========
abidjans modern  port  opened in 1950 when the  vridi canal  was cut through a  sandbar  linking the ébrié lagoon with the  gulf of guinea  and the  atlantic ocean  the harbour traffic was 12 million tons in 1995 including 55 in petroleum products formerly west  africa s preeminent port abidjan is attempting to bring back traffic which veered to other ports during  côte divoire s political unrest since a military coup in december 1999 as well as widespread civil unrest in the ensuing years traffic has switched to other main regional ports such as  accra   lome   cotonou  and  dakar
========
abidjan has a substantially large international airport with the capacity to accommodate all existing large transport aircraft abidjan is approximately one flight hour away from most regional capitals abidjan is served by the most airline companies as per most major capitals of the world
========
the airport has a 3000meter  runway   instrument landing system  3b equipment 25 checkin counters and nine boarding access points aeria abidjan airport management company operates and manages the whole airport area and relevant indirect services there is a military apron at the airport private aircraft usually park in the commercial area away from the terminal fencing and lighting are adequate at this facility
========
the two halves of the city northern abidjan and southern abidjan are connected by the houphouëtboigny and de gaulle bridges these bridges are located between treichville and the plateau their capacity is definitely insufficient especially during peak hours this report has encouraged the government to study a project for the construction of a third bridge which should be located between cocody and marcory unfortunately the political disturbances that the country has suffered since december 1999 have put this project out of the lime light however the project had begun with inhabitants relocated buildings were also destroyed in marcory opposite the mille maquis the famous restaurant la bâche bleue was also relocated
========
abidjan is considered the cultural cross roads of western africa and hosts various art and music festivals the musical group  magic system  was founded in the city in  1996
========
  concerto festival  visit the official site httpwwwconcertofestivalcom
 les  top dor
  international festival of black music  fimnaevery 2 years alternating with the international  jazz  festival of abidjan
  international jazz  festival of abidjan   fija
  festival of urban dances
  international festival of lingerie and beauty abidjan  filba
  international comics festival
  festival de maracana dabidjan  festma  which is held at  yopougon
  festival masa  8    édition
 the  rti music awards
  féeries
 le  tiercé gagnant
  fesnaci  cinema festival
  miss noel  611 years
  miss abidjan district
  miss côte divoire
  hiphop is back  the  2007  edition had  diams  and  rageman  as guests held on 21 april  2007  it was held at the  complexe las palmas des deux plateaux
  faya flow
  dj mix atalakou
  climbie beach
========
abidjan is the regional seat of the greatest international institutions unicef undp who wfp unops fnuap ilo the imf etc the great nations of the world have full representation in abidjan serving the entire region it is in abidjan that the american embassy of west africa is located as well as the african bank of development bad which moved for while to tunisia
========
the city is  twinned  with
========
     kumasi  in  ghana  twinned with  treichville
      marseille  in  france
    são paulo  in  brazil
    san francisco  in  united states of america
     tianjin  in  peoples republic of china
========
the law requires that travelers in abidjan carry one of the following national identity card employee card consular card residency permit or  passport
========
although the overall situation in abidjan has stabilized since the resurge in violence in november 2004 there are continual reports of violence the  un  has stated its concern over the security situation throughout côte divoire particularly in abidjan
========
the current political situation is highly unstable and security risks are acute due to ongoing conflict
========
as the economic capital and largest city in côte divoire violence due to ongoing conflict remains a concern in abidjan although the security situation has stabilized significantly since november 2004 and citizens have resumed regular daily activities sporadic violence still occurs progovernment militia groups have previously been concentrated in the adjamé district there have been isolated incidents of violence between the militia and local residents
========
abidjan has been the site of sporadic protests some of which have turned violent demonstrations have normally been over political issues revolving around political opposition groups and disgruntled military personnel the young patriots  a progovernment youth group conducted a series of protests throughout the country in march 2005 to demand the withdrawal of french peacekeeping troops
========
on  september 6   2006  hundreds of people protested in the streets after the death of two children who had inhaled fumes from  toxic waste  see  2006 ivory coast toxic waste spill
========
even before the september 2002 mutiny the crime rate has continually increased as a result of poor economic conditions an influx of weapons and refugees from neighboring  liberia  and urban migration  burglaries  commonly occur at residences restaurants and small businesses petty theft is prevalent throughout abidjan and armed gangs are a growing problem tourists are frequently robbed on the houphouetboigny and charles de gaulle bridges
========
the national sport of ivory coast basketball athletics rugby handball volley ball notably football is essentially abidjanais and many clubs of ivory coast are located in abidjan 2 of the best clubs in the history of national football which currently dominate the championship of ivory coast asec mimosas and africa sports national are located here
========
 fédération ivoirienne de football
clubs


 inconditionnel dadjamé

 fc satellite


========
