========

========


 max dupains photographic collection sydney nostalgia 19371980 national library of australian canberra
 australian museum aboriginal people of coastal sydney
 sydney metropolitan strategy
 sydney weather current temperatures and forecast nsw government
 sydney weather forecast bureau of met

 historic photographs of sydney buildings
 sydney exposed  photographic collection from the state library of nsw
 online   street   directory
 map of the environs of sydney 1833
========






========
 bclsidney
========









========











































































========


========
   formally    is one of the 47  prefectures  of  japan  and unique among the prefectures provides certain municipal services characteristic of a  city  as defined by japanese law
========
because it is the seat of the  japanese government  and the  imperial palace  and the home of the  japanese imperial family  tokyo is the  de facto  capital of japan
========
tokyo is the most populous prefecture and city in the country  the twentythree  special wards of tokyo  although each administratively a city in its own right constitute the area informally considered as the city of tokyo and are collectively one of the largest cities in the world with a total population of over 8 million people  the total population of the prefecture exceeds 12 million
========
the  greater tokyo area  centered on tokyo but also including  chiba   kanagawa  and  saitama  is the most  populous metropolitan area in the world  with a population of over 35 million people  it has been the worlds most populous urban area since between 1965 and 1970 and despite japans overall declining population is still growing
========
tokyo has the largest metropolitan  gross domestic product  in the world for a city and it held the title of the worlds most expensive city for over a decade from 1992 through 2005
========
tokyo is a major  global city  and  megacity  the name tokyo refers variously to tokyo metropolis the prefecture as a whole or only to the main urban mass under its jurisdiction thus excluding west tama and izu  ogasawara islands or even the whole of greater tokyo area which includes tokyo  kanagawa   saitama   chiba   gunma   tochigi   ibaraki  and  yamanashi  prefectures depending on context
========
this article uses the name to refer to tokyo metropolis unless otherwise stated
========


the  megacity  now known as tokyo was originally a small fishing village named  edo  in 1457  ōta dōkan  built  edo castle  in 1590  tokugawa ieyasu  made  edo  his base and when he became  shogun  in 1603 the town became the center of his nationwide military government during the subsequent  edo period  edo grew into one of the largest cities in the world with a population topping one million by the 18th century it became the de facto capital of japan even while the emperor lived in  kyoto  the imperial capital
========
after about 263 years the shogunate was overthrown under the banner of  restoring imperial rule  in 1869 the 17yearold  emperor meiji  moved to edo which was  renamed  tokyo eastern capital the year before tokyo was already the nations political and cultural center and the emperors residence made it a de facto imperial capital as well with the former  edo castle  becoming the  imperial palace  the  city of tokyo  was established and continued to be the capital until it was abolished as a municipality in 1943 and merged with the metropolitan prefecture of tokyo
========
central tokyo like  osaka  has been designed since about the turn of the century 1900 to be centered around major train stations in a highdensity fashion   so suburban railways were built relatively cheaply at street level and with their own  rightofway   this differs from other world cities such as  los angeles  that are lowdensity and automobilecentric though  expressways  have been built the basic design has not changed to this day
========
tokyo went on to suffer two major catastrophes in the 20th century but it recovered from both one was the  great kanto earthquake  in 1923 and the other was  world war ii  the  firebombings in 1945  with 75000 to 200000 killed and half of the city destroyed were almost as devastating as the atomic bombs of  hiroshima  and  nagasaki  combined after the war tokyo was completely rebuilt and showcased to the world during the citys  1964 summer olympics  the 1970s brought new highrise developments such as  sunshine 60  a new and controversial  airport  at  narita  well outside tokyo and a population increase to about 11 million in the metropolitan area
========
tokyos subway and commuter rail network became one of the busiest in the world as more and more people moved to the area in the 1980s real estate prices skyrocketed during an economic  bubble  the bubble burst in the early 1990s and many companies banks and individuals were caught with real estate shrinking in value a major recession followed making the 1990s japans  lost decade  from which it is now slowly recovering
========
