========
the founding of the two german states increased  cold war  tensions west berlin was surrounded by east german territory east germany however proclaimed east berlin which it described only as berlin as its capital a move that was not recognized by the western powers although half the size and population of west berlin it included most of the historic center of the city the tensions between east and west culminated in the construction of the  berlin wall  between east and west berlin and other barriers around west berlin by east germany on  13 august   1961  and were exacerbated by a tank standoff at  checkpoint charlie  on  27 october   1961  west berlin was now  de facto  a part of west germany with a unique legal status while east berlin was de facto a part of east germany
========

========
berlin was completely separated it was possible for westerners to pass from one to the other only through strictly controlled checkpoints for most easterners travel to west berlin or west germany was no longer possible in 1971 a  fourpower agreement  guaranteed access across east germany to west berlin and ended the potential for harassment or closure of the routes
========
in 1989 pressure from the east german population brought a transition to a marketbased economy in east germany and its citizens gained free access across the berlin wall on  9 november   1989  which was subsequently mostly demolished not much is left of it today the  east side gallery  in  friedrichshain  near the oberbaumbrücke over the  spree  preserves a portion of the wall
========
on  3 october   1990  the two parts of germany were  reunified  as the federal republic of germany and berlin became the german capital according to the unification treaty in 1999 the  german parliament  and government began their work in berlin

========

========
berlin is located in eastern germany about 70  kilometers  44nbsp mi  west of the border with  poland  in an area with marshy terrain berlins landscape was shaped by  ice sheets  during the last  ice age  the city center lies along the river  spree  in the berlinwarsaw urstromtal ancient river valley formed by water flowing from melting ice sheets at the end of the last ice age the urstromtal lies between the low barnim plateau to the north and the teltow  plateau  to the south in  spandau  berlins westernmost borough the spree meets the river  havel  which flows from north to south through western berlin the course of the havel is more like a chain of lakes the largest being the tegeler see and  großer wannsee  a series of lakes also feeds into the upper spree which flows through the  großer müggelsee  in eastern berlin
========

========
substantial parts of presentday berlin extend onto the low plateaus on both sides of the spree valley large parts of the boroughs  reinickendorf  and  pankow  lie on the barnim plateau while most of the boroughs  charlottenburgwilmersdorf   steglitzzehlendorf   tempelhofschöneberg  and  neukölln  lie on the teltow plateau the borough of spandau lies partly within the berlin urstromtal and partly on the nauen plain which stretches to the west of berlin the highest elevations in berlin are the  teufelsberg  in the borough of charlottenburgwilmersdorf and the müggelberge in the borough of  treptowköpenick  both hills have an elevation of about 115  meters  377nbsp ft  the teufelsberg is in fact an artificial pile of rubble from the ruins of  the  second world war

========

========
berlin has a  temperate mesothermal climate cfb according to the  köppen climate classification  system the mean annual temperature for berlindahlem a location within  steglitzzehlendorf  is 94  c  489  f  and its mean annual  precipitation  totals 578 millimeters 228nbsp in  the warmest months are june july and august with mean temperatures of 167 to 179 c 621 to 642 f the coldest are december january and february with mean temperatures of 04 to 12 c 313 to 342 f berlins builtup area creates a  microclimate  with heat stored by the citys buildings temperatures can be 4 c 72 f higher in the city than in the surrounding areas


========
 janloc 2        janrecloc
 febloc 2        febrecloc
 marloc 1        marrecloc
 aprloc 4        aprrecloc
 mayloc 9        mayrecloc
 junloc 12        junrecloc
 julloc 14        julrecloc
 augloc 14        augrecloc
 seploc 11        seprecloc
 octloc 6        octrecloc
 novloc 2        novrecloc
 decloc 0        decrecloc
 yearloc        yearrecloc
========
 janprecipcm         janprecipmm 42
 febprecipcm         febprecipmm 33
 marprecipcm         marprecipmm 41
 aprprecipcm         aprprecipmm 37
 mayprecipcm         mayprecipmm 54
 junprecipcm         junprecipmm 69
 julprecipcm         julprecipmm 56
 augprecipcm         augprecipmm 58
 sepprecipcm         sepprecipmm 45
 octprecipcm         octprecipmm 37
 novprecipcm         novprecipmm 44
 decprecipcm         decprecipmm 55
 yearprecipcm        yearprecipmm
 source worldweatherorg
 accessdate  26 july 2007

========

========
the citys appearance today is predominantly shaped by the key role it played in germanys history in the 20th century each of the national governments based in berlin the 1871  german empire  the  weimar republic   nazi germany   east germany  and now the reunified  germany  initiated ambitious construction programs each with its own distinctive character berlin was devastated by bombing raids during the  second world war  and many of the old buildings that escaped the bombs were eradicated in the 1950s and 1960s in both west and east much of this destruction was initiated by municipal architecture programs to build new residential or business quarters and main roads berlins unique recent history has left the city with an eclectic array of architecture and sights
========
in the eastern part many  plattenbauten  can be found reminders of  eastern bloc  ambitions to create complete residential areas with fixed ratios of shops kindergartens and schools another difference between former east and west is in the design of little red and green men on pedestrian crossing lights  ampelmännchen  in german the eastern versions received an optout during the standardization of road traffic signs after reunification the eastern ampelmännchen design is now used in the western part of the city as well
========

========
the  fernsehturm  tv tower at  alexanderplatz  in  mitte  is the second highest building in the european union at    built in 1969 it is visible throughout most of the central districts of berlin the city can be viewed from its 204nbspmeter 669nbspft high observation floor starting here the  karlmarxallee  heads east an avenue lined by monumental residential buildings designed in the socialist classicism style of the  stalin  era adjacent to this area is the  rotes rathaus  red city hall with its distinctive redbrick architecture the previously builtup part in front of it is the  neptunbrunnen  a fountain featuring a mythological scene
========
the  east side gallery  is an openair exhibition of art painted directly on the last existing portions of the  berlin wall  it is the largest remaining evidence of the citys historical division it has recently undergone a restoration
========
