========
the city elects six members to the  lok sabha  and thirtyfour members to the  maharashtra vidhan sabha  state assembly
========

========

========
most of mumbais inhabitants rely on  public transport  to travel to and from their workplace transport systems in mumbai include the  suburban railway   best  buses taxis  auto rickshaws  ferries hovercrafts and airplanes
========
the city is the headquarters of two  railway zones   the central railway cr headquartered at  chhatrapati shivaji terminus  formerly known as victoria terminus and the western railway wr headquartered near  churchgate  the backbone of the citys transport the  mumbai suburban railway  is composed of three separate networks running the length of the city in a northsouth direction the  western railway  runs along the western region of the city while the  central railway  covers most of the central and northeast parts of the metropolis both lines extend into the exurbs each covering a total oneway length of around 125nbspkm the  harbour line  is a subdivision of the  central railway  covering a distance of    along the southeastern section of the city near the docks and extending into  navi mumbai  new mumbai the  mumbai metro  is an underground and elevated railway system that is currently under construction it will run from versova to andheri to ghatkopar when the first phase is completed in 2009
========
mumbai is well connected to most parts of  india  by the  indian railways  trains originate from  chhatrapati shivaji terminus   dadar   lokmanya tilak terminus   mumbai central  and  bandra terminus  mumbais suburban rail systems carry a total of 22 billion passengers every year one third of the worlds population

public  buses  run by best an autonomous body under the bmc cover almost all parts of the metropolis as well as parts of  navi mumbai  and  thane  buses are used for commuting short to medium distances while train fares are more economical for long distance commutes the best runs a total of 3400 buses ferrying 45 million passengers over 340 routes its fleet consists of singledecker doubledecker vestibule lowfloor and airconditioned buses best launched disabled friendly buses on exclusive routes that have low ramps and space for wheelchairs
========
black and yellowmetered  taxis  traverse most of the metropolis they can accommodate up to four passengers with luggage cool cabs are blue airconditioned taxis that provide a comfortable ride but cost a little more gold cabs a new luxury service launched recently are air conditioned and gps enabled and provide audio and video entertainment
========
 auto rickshaws  operate in the suburban areas of mumbai rickshaws run on  compressed natural gas  are the main form of hired transport these threewheeled vehicles are a quick way to get around they are the cheapest form of hired transport and can accommodate up to three passengers

========
mumbais  chhatrapati shivaji international airport  formerly sahar international airport is the busiest airport in india and caters to cargo and passenger flights it has two distinct terminals  the domestic terminal commonly called santacruz airport situated between the suburbs of vile parle and santacruz and the international terminal still popularly called sahar airport situated in the eastern andheri suburbs the  juhu aerodrome  was indias first airport and now hosts a  flying club  and a  heliport  the proposed  navi mumbai international airport  which is to be built in the koprapanvel area has been sanctioned by the government and would help relieve the increasing traffic burden on the existing airport mumbai single handedly handles about 25 of the domestic and 38 of the international air passenger traffic in the country
========
with its unique topography mumbai has one of the best natural harbours in the world handling 50 of the countrys passenger traffic and much of indias cargo it is also an important base for the  indian navy  being the headquarters of the western naval command ferries from  ferry wharf  allow cheap access to islands and beaches in the area
========

========
the bmc supplies  potable water  to the city most of which comes from the tulsi and vihar lakes as well as a few lakes further north the water is filtered at  bhandup  which is asias largest water filtration plant the bmc is also responsible for the road maintenance and garbage collection in the city almost all of mumbais daily refuse of 7800nbsp metric tonnes  is transported to dumping grounds in  gorai  in the northwest  mulund  in the northeast and  deonar  in the east  sewage  treatment is carried out at  worli  and  bandra  and disposed off by two independent marine outfalls of    and    at bandra and worli respectively a third outfall at malad is in the planning stages
========
 electricity  is provided by  best  in the island city and by  reliance energy   tata power  and  mahavitaran  maharashtra state electricity distribution co ltd in the suburbs most of the citys electricity is  hydroelectric  and  nuclear  based consumption of electricity is growing faster than production capacity the largest  telephone  service provider is the stateowned  mtnl  which held a  monopoly  over fixed line and cellular services up until 2000 and provides fixed line as well as mobile  wll  services  cell phone  coverage is extensive and the main service providers are  vodafone essar   airtel   bpl group   reliance communications  and  tata indicom  both  gsm  and  cdma  services are available in the city  broadband internet  penetration is increasing in the city with mtnl and  tata  being the leading service providers
========
since 1995 many parts of the city also have access to piped gas provided by mahanagar gas limited which also provides compressed natural gas to 127 gas stations
========

========





according to the 2001 census the population of mumbai is about 13 million with the population of the urban agglomerate exceeding 16 million the  world gazetteer  estimates the 2007 population of the metropolis and the surrounding agglomeration to be 13 and 20 million respectively the population density is estimated to be about 22000 persons per square kilometre there are 875 females to every 1000 males  which is lower than the national average a situation common in indian cities as many men migrate to cities from rural areas leaving women and children behind
========
the religions represented in mumbai include  hindus  68 of the population  muslims  17 of the population and  christians  and  jains  4 each the remainder are  parsis   buddhists   sikhs   jews  and  atheists
========
according to the 1991 census the ethnic groups demographics are   maharashtrians  42  gujaratis  18  north indian  21  tamil people  3  sindhis  3  kannadigas  5 and others
========
mumbai has a large  polyglot  population like any other  metropolitan city  of india  marathi  the official language of maharashtra state is widely spoken other languages spoken are  hindi  and  english  a colloquial form of hindi known as  bambaiya   a blend of  marathi   hindi   indian english  and some invented colloquial words are spoken on the streets english is extensively spoken and is the principal language of the citys  white collar  workforce the overall literacy rate of the city is above 86 higher than the national average
========
