========
the  izu islands  are a group of volcanic islands and form part of the  fujihakoneizu national park  the islands in order from closest to tokyo are
========


  izu ōshima
  toshima
  niijima
  shikinejima
  kozushima

  miyakejima
  mikurajima
  hachijojima
  aogashima

========
izu ōshima and hachijojima are towns the remaining islands are six villages with niijima and shikinejima forming one village
========
  ogasawara  ogasawara  includes from north to south  chichijima  nishinoshima  hahajima  kita iwo jima  iwo jima  and minami iwo jima ogasawara also administers two tiny outlying islands  minami torishima  the easternmost point in japan and at 1850nbspkm the most distant island from central tokyo and  okino torishima  the southernmost point in japan the last island is contested by the  peoples republic of china  as being only uninhabited rocks the iwo chain and the outlying islands are uninhabited except of  japanese selfdefense forces  personnel local populations are only found on  chichijima  and  hahajima  the islands form the ogasawara village
========

there are four national parks in tokyo prefecture
  chichibu tama kai national park  in nishitama and spilling over into  yamanashi  and  saitama  prefectures
  meiji no mori takao quasinational park  around  mount takao  to the south of hachioji
  fujihakoneizu national park  which includes all of the izu islands
  ogasawara national park   as of  2006 efforts were being made to make ogasawara national park a  unesco  natural  world heritage site

========
tokyo lies in the  humid subtropical climate  zone  koppen climate classification  cfa with hot humid summers and generally mild winters with cool spells its location on the coast of the  pacific ocean  affords tokyo a milder climate than other cities worldwide at a similar latitude annual rainfall averages 1380nbspmm 55nbspinches with a wetter summer and a drier winter snowfall is sporadic but does occur almost annually
========

tokyo has the largest metropolitan economy in the world according to a study conducted by  pricewaterhousecoopers  the tokyo  urban area  352 million people had a total gdp of us1191 billion in 2005 at  purchasing power parity  ranking again as the largest urban agglomeration gdp in the world see also  list of cities by gdp
========
tokyo is a major international finance center houses the headquarters of several of the worlds largest  investment banks  and  insurance  companies and serves as a hub for japans  transportation   publishing  and  broadcasting  industries during the centralized growth of japans economy following  world war ii  many large firms moved their headquarters from cities such as  osaka  the historical commercial capital to tokyo in an attempt to take advantage of better access to the government this trend has begun to slow due to ongoing population growth in tokyo and the high cost of living there
========
tokyo was rated by the  economist intelligence unit  as the most expensive highest  costofliving  city in the world for 14 years in a row ending in 2006 note that this is for living a western corporate executive lifestyle with items typically considered luxuries in large cities like a detached house and several automobiles many japanese get by fine on a budget in tokyo underpinning the high national savings rate

========
the  tokyo stock exchange  is the second largest in the world by  market capitalization  of listed shares at 499 trillion   only the  new york stock exchange  is larger however its prominence has fallen significantly since early 1990s asset bubble peak when it accounted for more than 60 of the entire worlds stock market values
========
tokyo had 8460nbspha 20900nbspacres of agricultural land as of 2003 according to the  ministry of agriculture forestry and fisheries  placing it last among the nations prefectures the farmland is concentrated in western tokyo perishables such as vegetables fruits and flowers can be conveniently shipped to the markets in the eastern part of the prefecture  japanese leaf spinach  and  spinach  are the most important vegetables as of 2000 tokyo supplied 325 of the japanese leaf spinach sold at its central produce market
========
with 36 of its area covered by forest tokyo has extensive growths of  cryptomeria  and  japanese cypress  especially in the mountainous western communities of akiruno ōme okutama hachiōji hinode and hinohara decreases in the price of lumber increases in the cost of production and advancing old age among the forestry population have resulted in a decline in tokyos output in addition pollen especially from cryptomeria is a major allergen for the nearby population centers
========
tokyo bay was once a major source of fish presently most of tokyos fish production comes from the outer islands such as izu ōshima and hachijōjima  skipjack tuna   nori  and  aji  are among the ocean products
========
as one of the  major cities of the world  tokyo has over eight million people living within its 23 wards and during the daytime the population swells by over 25 million as workers and students commute from adjacent areas this effect is even more pronounced in the three central wards of  chiyoda   chūō  and  minato  whose collective population is less than 300000 at night but over two million during the day  the entire prefecture has 12790000 residents in october 2007 8657000 in 23 wards with an increase of over 3 million in the day  tokyo metropolis is at its highest population ever while that of the 23 wards peak official count was 8893094 in the 1965 census with the count dipping below 8 million in the 1995 census  people continue to move back into the core city as land prices have fallen dramatically



as of 2005 the five most common foreign nationalities found in tokyo are chinese 123661 korean 106697 filipino 31077 american 18848 and british 7696
========
the 1889 census recorded 1389600 people in tokyo city japans largest city at the time
========


========

tokyo is japans largest domestic and international hub for rail ground and air transportation public transportation within tokyo is dominated by an extensive network of clean and efficient trains and subways run by a variety of operators with buses monorails and trams playing a secondary feeder role railway stations are not only transport but the center of tokyo and japanese urban life as everything is judged in relation to the railroads
========
within  ōta  one of the 23 special wards  tokyo international airport  haneda offers mainly domestic flights outside tokyo  narita international airport  in  narita   chiba prefecture  is the major gateway for international travelers
========
various islands governed by tokyo have their own airports with service to tokyo international airport and other airports  hachijojima  is served by  hachijojima airport   miyakejima airport  serves  miyakejima   izu ōshima   is served by  oshima airport
========
