========

montreal was incorporated as a city in 1832 the opening of the  lachine canal  permitted ships to bypass the unnavigable  lachine rapids  while the construction of the  victoria bridge  established montreal as a major railway hub these linked the established port of montréal with continental markets and spawned rapid  industrialization  during the mid 1800s the economic boom attracted  french canadian  labourers from the surrounding countryside to factories in satellite cities such as  sainthenri  and  maisonneuve   irish  immigrants settled in tough working class neighbourhoods such as  point saint charles  and  griffintown  making english and french linguistic groups roughly equal in size  by 1852 montreal had 60000 inhabitants by 1860 it was the largest city in  british north america  and the undisputed economic and cultural centre of canada
========
montreal was the capital of the  province of canada  from 1844 to 1849 but lost its status when a  tory  mob burnt down the parliament building to protest passage of the  rebellion losses bill
========

after  world war i  the  prohibition  movement in the  united states  turned montreal into a haven for americans looking for  alcohol  montreal became known as sin city due to the abundance of alcohol and burlesque shows unrivaled in north america at this time  unemployment  remained high in the city and was exacerbated by the  stock market crash of 1929  and the  great depression  canada began to recover from the great depression in the mid1930s when skyscrapers such as the  sun life building  began to appear
========
during  world war ii  mayor  camillien houde  protested against  conscription  and urged montrealers to disobey the  federal government s registry of all men and women  ottawa  was furious over houdes insubordination and held him in a prison camp until 1944 when the government was forced to institute conscription see  conscription crisis of 1944
========
after montreals population surpassed one million in the early 1950s mayor  jean drapeau  laid down plans for the future development of the city these plans included a new publictransit system and an  underground city  the expansion of montreals  harbour  and the opening of the  saint lawrence seaway  tall new buildings replaced old ones in this time period including montreals two tallest skyscrapers up to then the 43storey  place villemarie  and the 47story  tour de la bourse  two new  museums  were also built and in 1966 the  montreal metro  system opened along with several new  expressways
========

the citys  international status  was cemented by  expo 67  and the  1976 summer olympics
========
the mid1970s ushered in a period of wideranging social and political changes stemming in large part from the concerns of the frenchcanadian majority about the conservation of their culture and language given the traditional predominance of the englishcanadian minority in the business arena the  october crisis  and the election of the separatist political party the  parti québécois  resulted in major political ethnic and linguistic shifts the extent of the transition was greater than the norm for major urban centres with social and economic impacts as a significant number of mostly anglophone montrealers as well as businesses migrated to other provinces away from an uncertain political climate  bill 101  was passed in 1977 and gave primacy to french as quebecs and montreals only official language for government the main language of business and culture and enforced the exclusive use of french for public signage and business communication
========
during the 1980s and early 1990s montreal experienced a slower rate of  economic growth  than many other major canadian cities by the late 1990s however montreals economic climate had improved as new firms and institutions began to fill the traditional business and financial niches as the city celebrated its 350th anniversary in 1992 construction began on two new skyscrapers   1000 de la gauchetière  and  1250 renélévesque  montreals improving economic conditions allowed further enhancements of the city  infrastructure  with the expansion of the metro system construction of new skyscrapers and the development of new highways including the start of a  ring road  around the island the city also attracted several international organisations to move their secretariats into montreals quartier international  international air transport association  iata  international council of societies of industrial design  icsid  international council of graphic design associations  icograda  international bureau for childrens rights  ibcr  international centre for the prevention of crime  icpc and the  unesco  institute for statistics uis with developments such as centre de commerce mondial world trade centre quartier international square cartier and proposed revitalization of the harborfront the city is regaining its international position as a world class city
========
montreal was  merged  with the 27 surrounding municipalities on the island of montreal on  1 january   2002  the merger created a unified city of montreal which covered the entire  island of montreal  this move proved unpopular and several former municipalities totalling 13 of the population of the island voted to leave the newly unified city in separate  referendums  in june 2004 the demerger took place on  1 january   2006  leaving 15 municipalities on the island including montreal
========
in 2006 the city was recognized by the international design community as a unesco city of design one of the three world design capitals
========


========
montreal is located in the southwest of the province of  quebec  approximately 275 kilometres 168nbspmiles southwest of  quebec city  the provincial capital and 190 kilometres 118nbspmi east of  ottawa  the  federal  capital it also lies 550 kilometres 335nbspmi northeast of  toronto  and 625 kilometres 380nbspmi north of  new york city
========
the city rests on the  island of montreal  at the confluence of the  saint lawrence  and  ottawa  rivers the port of montreal lies at one end of the  saint lawrence seaway  which is the river gateway that stretches from the  great lakes  into the  atlantic ocean  montreal is bordered by the st lawrence river on its south side and by the  rivière des prairies  on the north the city is named after the most prominent geographical feature on the island a threehead hill called  mount royal
========

========
montreal lies at the confluence of several climatic regions usually the  climate  is classified as  humid continental   or  hemiboreal   köppen climate classification  dfb
========
 precipitation  is abundant with an average  snowfall  of 225 metres 84nbsp in  per year in the winter regular  rainfall  throughout the year averages 900 mm 353nbspin summer is the wettest season statistically but it is also the sunniest
========
the coldest month of the year is january which has a daily average temperature of 104nbspc 13nbsp f   averaging a daily low of 149nbspc 52nbspf colder than either moscow 10 c or  saint petersburg  6 c due to  wind chill  the perceived temperature can be much lower than the actual temperature and wind chill factor is often included in montreal weather forecasts the warmest month is july which has an average daily high of 263nbspc 793nbspf lower nighttime temperatures make an average of 209nbspc 696nbspf thus  air exchangers  often achieve the same result as  air conditioners  the lowest temperature ever recorded was 378nbspc 360nbspf on  15 january   1957  and the highest temperature ever was 376nbspc 997nbspf on  1 august   1975
========
2006 was noted as the only year in the history of montreal where there was more rain than there was snow there were 1223 cm 481 in of snow and there were 12250 mm 482 in of rain that year montreal received more rain than  vancouver   british columbia
========



========
