========
a worthy mention is of the mighty breathtaking procession of  muharram  which takes place every year 10th muharram 1st month of islamic calendar while this event is mourned throughout the muslim world the old city of hyderabad is known for its grand procession in which participants sacrifice their own blood by hitting on their heads chest and back with sharp edge weapons knives swords and knives attached to chains
========

 hyderabadi cuisine  is a blend of  mughal   persian  and  telugu cuisine   hyderabadi biryani  is an iconic dish of the region other culinary delights include qubani ka mitha double ka mitha a sweet made with bread  phirni  a sweet vermicelli delicacy eaten during the festival of  deepawali   nahari kulche  also known as paya and  haleem  a meat dish traditionally eaten during the holy month of  ramzan
========
indian  mithai  sweet shops are popular for their  ghee based sweets mojamjahi market located in nampally is known for its fruit biscuits and the sweet  dil khush  a family residing in azeez bagh palace in the old part of the city is famous for the preparation of badaam ki jaali almond lattice confection   also widely found on streetcorners are cafes that offer irani chai irani samosa and osmania biscuit  irani cafés  are once again becoming popular
========
the citys population in 2006 was estimated to be 57 million while the population of the greater metropolitan area was estimated at over 83 million  hinduism  and  islam  are the most widely practiced religions in the city the main languages spoken are  telugu   urdu   deccani  and  hindi   english  is widely used in business commerce and governance in recent years people of tribal origin called banjaras have immigrated to the city in search of work in and brought in their own distinct culture and language called gorboli which is spoken among banjaras only
========



========
hyderabad is an important seat of learning in southern india it is a city with the most educational institutions in india the city is home to three central universities two deemed universities and six state universities among them is the flagship  osmania university  established in 1917 which is the seventh oldest university in india and the third oldest in south india many institutes for technical education like  jawaharlal nehru technological university   international institute of information technology   acharya ng ranga agricultural university   icfai business school  and medical colleges such as the  gandhi medical college   osmania medical college  and several other private medical colleges such as  deccan medical college   mediciti institute of medical sciences  and  shadan medical college  are located here also based here is the worldclass  indian school of business   hyderabad central university  and the  national academy of legal studies  research
========
hyderabad has various research institutes such as the  indian institute of chemical technology  iict  centre for cellular and molecular biology  ccmb and  central institute of english and foreign languages  ciefl which was accorded central university status recently and subsequently renamed as the english and foreign languages university it is the home of  maulana azad national urdu university  as well as  br ambedkar open university  this educational infrastructure attracts students from all over the country and some beyond especially from africa and the middle east due to the rising it boom in the state a new  birla institute of technology and science  bits pilani campus is being set up  new campus  in shamirpet area of ranga reddy district an area in the outskirts of secunderabad a new  iit  has been proposed by the central government in medak district which is just an hours drive from hyderabad recently  georgia institute of technology  signed an mou for setting up its offshore campus in the city
========
 defence research and development organisation drdo  had set up  defence electronics research laboratory dlrl  in 1962 to work on the design and development of communication and radar systems currently dlrl is involved in the integrated guided missile development programme igmdp of drdo  defence research and development laboratory  drdl was set up by  drdo  which has diversified into the missile complex at present it is developing strategic weapons for defence  nuclear energy  sector has a strong presence with three organisations under  department of atomic energy india  such as  atomic minerals directorate for exploration and research  amd  nuclear fuel complex  nfc and  electronics corporation of india limited  ecil located here for conducting basic research and providing the much needed materials and technology required for carbon free energy generation
========

========

========
hyderabad is home to the second largest film industry in india  telugu cinema  also known as tollywood which produces approximately 150 movies every year  saradhi studios   annapurna studios   ramanaidu studios   ramakrishna studios   padmalaya studios   ramoji film city  are some of the notable film studios in the city

========
the first  hyderabad international film festival  hiff was organised in 2007 by the hyderabad film club and andhra pradesh film directors association the festival included a competition section for short and documentary films and golden pearl was given away for the awardees  prasads imax  at hyderabad has the worlds largest  imax  screenpvr cinemascine planet and the most recent talkie town are few other multiplexes in hyderabad
========
the fm radio channels broadcast in the city include  air  vividh bharathi fm 1028nbspmhz air rainbow fm 1019nbspmhz  radio mirchi  fm 983nbspmhz  radio city  fm 911nbspmhz  big fm  927nbspmhz s fm 935nbspmhz and air gyan vani fm 1076nbspmhz stateowned  doordarshan  transmits two terrestrial television channels and one satellite television channel from hyderabad many private regional television channels broadcast from hyderabad including  enadu   gemini   teja   maa tv   etv urdu  4tv news urdu   vissa  etv2  tv9   zee telugu   gemini music  gemini news channel cartoonnetwork  ntv   tv 5   4tv  there is another channel joining this list very soon and thats from the family of asianet communications the channel will be called sitara and would start operations from october this year
hyderabad has three print media groups that publish several newspapers and magazines in english telugu and urdu the major telugu dailies include the  eenadu   vaartha   andhra jyothi   praja shakti   andhra bhoomi  and  andhra prabha  the major english dailies are  the deccan chronicle   business standard   the hindu   the times of india   the indian express  and  the economic times
========
the major urdu dailies are  the siasat daily   the munsif daily   the etemaad  urdu daily  the rahnumai deccan  and  the daily milap  besides these major newspapers there are a number of neighbourhood newspapers that cater to several localities magazines published from hyderabad include  swati   navya  andhra prabha andhra jyoti  vipula  chatura   vanita  and  chandamama  movie magazines include  sitara   superhit    chitranjali   santosham  and  jyoti chitra
========
hyderabad is covered by a large network of optical fibre cables the citys telephone system is serviced by four landline companies bsnl tata indicom reliance and airtel there are six mobile phone companies gsm players include  bsnl   vodafone   idea   airtel  and cdma is offered by bsnl  tata indicom  and  reliance
========
several companies like bsnl tata indicom bharati hathway reliancevodafone sify ltd and you telecom offer broadband internet access
========

cricket and hockey are the most popular sports in the city hyderabad sultans won the inaugural  premiere hockey league  championship in 2005 cricket is the favorite sport among kids and the youth and is played in all varieties such as home cricket street cricket ground cricket etc the game of badminton is loved by adults and veterans and is usually played in the locality parks
========
the earliest stadium built in the city is the  lal bahadur shastri stadium  formerly known as fateh maidan it was till recently the citys only stadium that could conduct international cricket matches the first cricket match was played here was on november 19 1955 with the construction of the  rajiv gandhi international cricket stadium  at uppal it is unlikely that any more cricket matches will be held here
========
the city also houses the  swarnandhra pradesh sports complex  the  gmc balayogi athletic stadium  and the  velodrome  the aquatics complex stadium with a capacity of 2000 spectators hosts swimming diving water polo and synchronized events kotla vijay bhaskar reddy indoor stadium is multipurpose stadium with a capacity of 2000 spectators and world class wooden flooring with temperature control saap tennis complex has a central court that holds 4000 spectators and has seven courts with synthetic surface city also has about five gokarting tracks and a paint ball field
========
