========

========




hong kong has a highly developed and stateoftheart  transport  network encompassing both  public  and private transport over 90 of daily travels are on public transport making it the highest percentage in the world the  octopus card  stored value  smart card  payment system can be used to pay for fares on almost all railways buses and ferries in hong kong the octopus card uses  rfid  radio frequency identification to allow users to scan their card without taking it out of their wallet or bag all  parking meters  in hong kong accept payment by octopus card only and octopus card payment can be made at various car parks
========
hong kong is dominated by steep hilly terrain and some unusual methods of transport have been devised to ease movement up and down the slopes for example the  peak tram  has provided vertical rail transport between central and  victoria peak  since 1888 by steeply ascending the side of a mountain  in  central and western district  there is an extensive system of  escalators  and  moving pavements  including the longest outdoor covered escalator system in the world the  midlevels escalator
========
hong kong has several different modes of public rail transport the  metro  system for the city is the  mtr  both an underground rail system and a link between hong kong and mainland china the  tramway system  covers the northern parts of hong kong island and is the only  tram  system in the world run exclusively by  double deckers
========
five separate companies  kmb   citybus   nwfb   long win  and  nlb  operate franchised public  bus  services in hong kong  doubledecker buses  were introduced to hong kong in 1949 they are now used almost exclusively in hong kong just as in  singapore   dublin  and the  united kingdom  however singledecker buses remain in use for routes with lower demand or roads with lower carrying capacity such singledecker buses are mainly used on lantau island and for overnight services most normal franchised bus routes in hong kong operate until 1 am  public light buses  run the length and breadth of hong kong through areas where standard bus lines cannot reach or do not reach as frequently quickly or directly  taxis  are also widely used throughout hong kong  all taxis in hong kong run on  liquefied petroleum gas  driving a diesel taxi on the streets of hong kong has become illegal as of january 1 2006
========
most ferry services are provided by licensed ferry operators serving  outlying islands  new towns across  victoria harbour   macau  and cities in mainland china the oldest service the legendary  star ferry  operates four lines between  kowloon  and hong kong island and has provided costeffective transport for over a century  popular with tourists desiring a panoramic view of hong kongs skyline and harbour many hong kong residents consider the star ferry as one of the citys most treasured cultural icons additionally 78  kaito  ferries are licensed to serve remote coastal settlements
========
hong kong has one active  international airport  known as  hong kong international airport  located at  chek lap kok   in 1998 this replaced the former hong kong international airport   kai tak airport  located at kowloon city which was simultaneously closed  after highprofile delays in the cargo systems in the first few months the airport now serves as a transport hub for  southeast asia  and as the hub for  cathay pacific airways   dragonair   air hong kong   oasis hong kong airlines   hong kong airlines  and  hong kong express  additionally both hong kong international airport and  cathay pacific airways  have been voted best in the world in the airport and airline criteria respectively by  skytrax  from 2001 to 2005 and again in 2007  hong kong international airport  served more than 36 million passengers in the year 2004 and increased to over 40 million passengers in 2005
========
access to the airport includes  airport express  cityflyers and airbuses provided by bus companies these services connect the airport to the rest of hong kong the airport express zooms passengers to  central  on hong kong island in just 23 minutes the opening of  sunny bay station  of the  mtr  allows easy access to the  hong kong disneyland resort
========
while the  traffic  in  mainland china  drives on the  right  hong kong still maintains its own  road rules  with traffic continuing to  drive on the left  similarly the hong kong highway code uses the  british  road sign system which is different from the system used on the mainland
========
there are about 517000 registered vehicles in hong kong 64 of which are privately owned passenger cars as a metropolis for luxury in asia hong kong is world famous for having the most  rollsroyce  cars per capita in the world
========

hong kongs medical infrastructure consists of a mixed medical economy with 12 private hospitals and more than 50 public hospitals  there are also  polyclinics  that offer primary care services including dentistry
========

hong kong has two medical schools one with the  university of hong kong  the  li ka shing faculty of medicine  and the other with the  chinese university of hong kong   there are also schools of nursing both public and private and training for professions allied to medicine including a school dedicated to dentistry
========
the  hospital authority  is a statutory body established on  1 december   1990  under the hospital authority ordinance to manage all 38 public hospitals and institutions in hong kong  it is mainly responsible for delivering a comprehensive range of secondary and tertiary specialist care and medical rehabilitation through its network of health care facilities the authority also provides some primary medical services in 74 primary care clinics hong kongs 12 private hospitals have partnered with the united kingdom for  international healthcare accreditation   all 12 private hospitals are trent hospitals having been surveyed and accredited by the  united kingdom s  trent accreditation scheme   the hong kong academy of medicine is an independent institution with the statutory power to organise monitor assess and accredit all medical specialist training and to oversee the provision of continuing medical education in hong kong  in addition the  royal college of physicians and surgeons of canada  has also accredited the postgraduate medical education 1994present in hong kong and allowed these graduates from the hong kong academy of medicine seeking  rcpsc  certification and  practising in  canada
========
the  department of health  under  food and health bureau  is the health adviser of hong kong government and an executive arm in health legislation and policy its main role is to safeguard the health of the community through promotive preventive curative and rehabilitative services in hong kong  the main function of the department includes child assessment service  immunisation programmes  dental service  forensic pathology  service registration of healthcare professionals etc though boards and councils ie medical council of hong kong pharmacy and poisons board of hong kong are independent statutory bodies established under the relevant ordinances that operate independently to discharge their statutory functions
========
hong kong is one of the healthiest places in the world because of its early health education professional health services and welldeveloped health care and medication system  hongkongers  enjoy an average 82yearlong  life expectancy  which is the second highest in the world and 294 infant mortality rate the fourth lowest in the world
========


hong kong has never had its own  military  forces because it has never been a  sovereign state  except voluntary auxiliary force like  the royal hong kong regiment the volunteers  all defence matters have been dependent on the state which controls hong kong before the british handover to prc sovereignty defence was provided by the  british military  who stationed soldiers in barracks throughout hong kong including the  british forces overseas hong kong  its finance was supported by the hong kong government
========
the  peoples republic of china s  state council  assumed sovereignty over hong kong on  1 july   1997  and stationed a  garrison  of the  peoples liberation army  pla to manage its defence affairs although the garrison has little practical military value the stationing of the pla troops in hong kong is a significant symbol of the prc governments assumption of sovereignty over hong kong
========
according to hong kongs basic law military forces stationed in hong kong shall not interfere with local civil affairs the hong kong government shall remain responsible for the maintenance of public order the hong kong garrison composed of  ground   naval  and  air forces  is under the command of the chinese  central military commission  the garrison subsequently opened its barracks on  stonecutters island  and  stanley  to the public to promote understanding and trust between the troops and residents
========

========
