========
several lots of land were sold in 1870 at an average price of 48 the first church opened in 1871 as did the first store public school had its first class on  september 5   1872  in the courtroom of the county building by october 1873 a small school was completed on center street now central avenue
========

========
by 1881 phoenix had outgrown its original townsitecommissioner form of government the 11th territorial legislature passed the phoenix charter bill incorporating phoenix and providing for a mayorcouncil government the bill was signed by governor  john c fremont  on  february 25   1881  phoenix was incorporated with a population of approximately 2500 and on  may 3   1881  phoenix held its first city election judge john t alsap defeated james d monihon 127 to 107 to become the citys first mayor in early 1888 the city offices were moved into the new city hall built where the downtown bus terminal now stands this building also provided temporary offices for the territorial government when it moved to phoenix from  prescott  in 1889
========
the coming of the railroad in the 1880s was the first of several important events that revolutionized the economy of phoenix merchandise now flowed into the city by rail instead of wagon phoenix became a trade center with its products reaching eastern and western markets in response the phoenix chamber of commerce was organized on  november 4   1888
========
phoenix also inaugurated an  electric streetcar system  built off earlier stagecoach lines in 1893
========

in 1902 president  theodore roosevelt  signed the  national reclamation act  allowing for dams to be built on western streams for reclamation purposes residents were quick to enhance this by organizing the salt river valley water users association on  february 7   1903  to manage the water and power supply the agency still exists today as part of the  salt river project  on  february 14   1912  under president  william howard taft  phoenix became the capital of the newly formed  state  of arizona
========
in 1913 phoenix adopted a new form of government from  mayorcouncil  to  councilmanager  making it one of the first cities in the united states with this form of city government
========
during  world war ii  phoenixs economy shifted to that of a distribution center rapidly turning into an embryonic industrial city with mass production of military supplies  luke field   williams field  and  falcon field  coupled with the giant groundtraining center at  hyder  west of phoenix brought thousands of men into phoenix
========

a fire in october 1947 destroyed most of the  streetcar  fleet making the city choose between implementing a new street railway system or using buses the latter were chosen and the metropolitan areas development has been oriented toward cars ever since the december 2008 implementation of the  phoenix light rail system  may alter this balance
========
by 1950 over 100000 people lived within the city and thousands more in surrounding communities there were 148 miles 238 km of paved streets and 163 miles 262 km of unpaved streets
========
after a flood in 1980 the  arizona department of transportation  and  amtrak  worked together and temporarily operated a train service the hattie b line between central phoenix and the southeast it was discontinued because of high operating costs and a lack of interest from local authorities in continuing funding
========
the  phoenix lights  sightings took place in march 1997 the  baseline killer  and  serial shooter  murder and assault sprees occurred in phoenix tempe and mesa steele indian school park was the site of a midair  collision  between two news helicopters in july 2007
========

phoenix is located at 332654 north 112426 west 33448457 112073844   in the salt river valley or valley of the sun in central arizona it lies at a mean elevation of 1117 feet 340 m in the northern reaches of the  sonoran desert
========
the  salt river  course runs westward through the city of phoenix the riverbed is normally dry except when excess runoff forces the release of water from the six dams upriver the city of tempe has built two inflatable dams in the salt river bed to create a yearround recreational lake called  tempe town lake  the dams are deflated to allow the river to flow unimpeded during releases
========
the phoenix area is surrounded by the  mcdowell mountains  to the northeast the  white tank mountains  to the west the  superstition mountains  far to the east and the  sierra estrella  to the southwest within the city are the  phoenix mountains  and  south mountains  current development as of 2005 is pushing beyond the geographic boundaries to the north and west and south through pinal county according to the  united states census bureau  the city has a total area of 4751  square miles  12305  km  4749 square miles 12299 km of it is land and 02 square miles 06 km or 005 of it is water
========
the phoenix  metropolitan statistical area msa  officially known as the phoenix mesa  scottsdale  msa is the  13th largest  in the united states with a total population of 4039182 as of the june 2006 update of the 2000  us census  it includes the arizona counties of  maricopa  and  pinal  other cities in the msa include  mesa   scottsdale   glendale   tempe   chandler   gilbert  and  peoria  several smaller communities are also included such as  cave creek   queen creek   buckeye   goodyear   fountain hills   litchfield park   anthem   sun lakes   sun city   sun city west   avondale   surprise   el mirage   paradise valley  and  tolleson  the communities of  ahwatukee  arcadia deer valley maryvale and others are part of the city of phoenix ahwatukee being separated from the rest of the city by south mountain
========
as with most of arizona phoenix does not observe  daylight savings time  in 1973 gov jack williams argued to  congress  that energy use would increase in the evening as refrigeration units were not used as often in the morning on standard time he went on to say that energy use would rise because there would be more lights on in the early morning he was also concerned about children going to school in the dark which indeed they were the exception to this are lands of the navajo nation in northeastern arizona which observe daylight saving time in conjunction with the rest of their tribal lands in other states
========

phoenix has an  arid  climate and its average annual maximum temperature is the highest of any major us city
in fact out of the worlds large urban areas only some cities around the  persian gulf  such as  riyadh   saudi arabia   baghdad   iraq  and some cities in  pakistan  such as  multan  and  karachi  have comparable summer temperatures   the temperature reaches or exceeds 100 f  38 c  on an average of 89 days during the year including most days from early june through early september on  june 26   1990  the temperature reached an alltime high of 122f 50c overnight lows greater than 80f occur frequently each summer with the average july low being 81f and the average august low being 80f  the alltime highest low temperature was 96f 36c which occurred on  july 15   2003
========
the dry desert air makes the hot temperatures more tolerable early in the season but the influx of  monsoonal  moisture which generally begins in early july and lasts until midseptember raises humidity levels and discomfort due to mugginess for the most part the winter months are mild
========
