========


========








 httpwwwworldbankorgurbansymposium2007day2html
========


========
 ahmedabad municipal corporation
 ahemdabad collectorate
 ahmedabad at wikimapia
 ahmedabad ahmedabad urban development authority
========




========

========





========






















 moахмедабад





















========

========

========

bogotáofficially named bogotá dc dc for  distrito capital  which means capital district formerly called santa fe de bogotá is the  capital city  of  colombia  as well as the largest and most populous city in the country with 7033914 inhabitants 2007 bogotá and its metropolitan area which includes municipalities such as  chía   cota   soacha   cajicá  and  la calera  had an estimated population of 8244980 as of 2007 bogotá is the third highest elevated major city in the world right behind  la paz  and  quito
========


========
bogotá was originally called bacatá which means planted fields by the  muiscas  it was the center of their civilization before the  spanish explorers  colonized the area and it sustained a large population  the european settlement was founded in  august 6   1538  by  gonzalo jiménez de quesada  and was named santa fé de bacatá after his birthplace santa fé and the local name bacatá had become the modern bogotá by the time it was made the capital of the  new kingdom of granada  which was then part of the  viceroyalty of peru  and later of the  viceroyalty of new granada  the city soon became one of the centers of spanish colonial power and civilization in south america
========
in 181011 its citizens revolted against spanish rule and set up a government of their own but had to contend with internal divisions and the temporary return to power of spanish military loyalists who resumed control of the city from 1816 to 1819 when  simón bolívar  captured it after his victory at  boyacá  bogotá was then made the capital of  gran colombia  a federation combining the territories of modern panama colombia venezuela and ecuador when that republic was dissolved into its constituent parts bogotá remained the capital of new granada which later became the republic of colombia see  history of colombia
========
in 1956 the municipality was joined to other neighboring municipalities forming a special district
with the constitution of 1991 bogotá was confirmed as the capital of colombia acquiring the name santa fe de bogotá and changing the category from special district to capital district
========
in august 2000 the capitals name was officially changed back from santa fé de bogotá to the more usual bogotá the local government consists of a capital district the current chief of government is  samuel moreno rojas
========

========
the flag originates from the insurgency movement against the colonial authorities which began on  july 20   1810   during this insurgency the rebels wore armbands with yellow and red bands as these colours were the ones in the  spanish flag  which was the one used as the flag for the new kingdom of granada
========
in  october 9   1952  exactly 142 years after these events decree 555 of 1952 officially and definitively adopted the patriotic armband as the flag of bogotá the flag of  cundinamarca  follows the same pattern plus a light blue tile which represents virgin marys cape
========
