========
see also articles in the category  musical groups from monterrey
starting in the 90s monterrey has witnessed the birth of several bands that have become internationally acclaimed their genres vary considerably bands include  plastilina mosh   control machete   kinky   el gran silencio   jumbo   panda   genitallica  heavy metal band ira zurdok and  volovan  the song los oxidados by plastilina mosh opens the 2005 movie  mr  mrs smith  kinky performed at the 2004 edition of the  coachella valley music and arts festival  in california along with  radiohead   the cure  and  the killers  monterrey has recently earned the nickname monterrock and is considered the musical capital of mexicos rock scene a few of the most popular live music venues in monterrey include cafe iguana mcmullens and uma bar all located in the barrio antiguo section of the city
========

the  cerro de la silla  saddle mountain is with no doubt the primary and most recognized symbol of the city
la  macroplaza  one of the worlds largest plazas is the cultural and administrative heart of the city featuring remarkable monuments green areas and buildings
 faro del comercio  lighthouse of commerce another trademark of the city this monuments beams a  green laser  around the city in the nights
 barrio antiguo  old neighborhood charming area where bars cafes art galleries and restaurants can be found on november of every year the festival cultural barrio antiguo takes place with national and international artists and performers
 the museum of modern art  is a remarkable model of postmodern mexican architecture designed by  ricardo legorreta  with the objective of creating different ambiances for artists and visitors from all around the world
monterreys  inukshuk  is one of only a handful of authentic examples to be found outside canada of these stone monuments from the high arctic the sculpture was created in situ by the renowned inuit artist  bill nasogaluak  in 2007 and was a gift to the state of nuevo leon from the canadian chamber of commerce and the government of canada

 fundidora park  is a large urban industrial park that contains old foundry buildings 120 hectares of natural ambiance artificial lakes playgrounds alternative cinema cineteca museum photo collection the state plastic arts collection exhibits and spaces hotel auditorium and convention center
 puente de la unidad  sometimes called puente atirantado is a suspension bridge that crosses the  río santa catarina  and joins  san pedro garza garcía  with monterrey
the  alfa planetarium  is the first  imax  dome built in  latin america  and fourth in the world
 the government palace of nuevo león  is a pink marble of neoclassical architecture where the governors office is located
 the museum of mexican history  contains collections dating from the precolumbian days through the late 1900s the museum features interactive displays of information guided tours in both english and spanish and a large collection of pieces of mexican history next to the  santa lucia riverwalk
el  cerro del obispado  bishopric hill which includes a public scenic lookout called  mirador del obispado  a  monumental flag  and the museum inside the  palacio del obispado  the bishopric palace
the  museo metropolitano de monterrey  formerly the city hall is a lovely small museum across from the south end of la  macroplaza
el  museo del vidrio     devoted mainly to glass art and history remarkable diverse and changing exhibits
 itesm  itesm has two distinctive buildings cedes which houses the administration of the itesm nationwide system and the cetec which houses the main computer classroom and other offices
la  cervecería cuauhtémoc moctezuma  with its xix century buildings and where the national baseball hall of fame  salon de la fama  is located
la  basílica del roble  one of the three catholic basilicas of the city the others being of  guadalupe  and la purisima the basilica del roble was built in honor of the virgin del roble patron of the city
catedral metropolitana de nuestra señora de monterrey this imposing cathedral is the seat of the local archdiocese its exterior and interior demonstrate different architectural styles having taken from 1770 until 1889 to complete a pair of towers zealously guarding its belfries flanks the elaborate ornamental work of the facade inside there are paintings of the colonial period to the 19th century as well as murals by angel zárraga depicting themes for the most part of the franciscan evangelisation it is worth visiting for its delicate beauty
========
  grutas de garcia   an extensive 2 km  cave  system located northwest of monterrey in the villa de garcia a scenic chairlift vehicle lifts visitors to the caves entrance hundreds of feet above on the hill slope
the  cola de caballo  horse tail waterfall on the mountains near the towns of santiago and el cercado about 35 km 22 miles south
on the way to the cola de caballo waterfall carretera nacional going to ciudad victoria tamaulipas in santiago the presa rodrigo gomez or la boca la boca dam  lays nested between green hills
on this area before la boca dam at los cavazos 25 km from monterrey there are many small familyowned restaurants which serve mexican and local food produce flowers and candies at low prices there are also stands of mexican and local handcrafts and handmade wooden and metal furniture this area is a mercado by the road traffic is heavy on summer sundays
the carretera nacional area south of monterrey enjoys a relatively humid micro climate that allows the growth of lush subtropical vegetation this gives this area a gardenlike atmosphere  indeed most of the citys plant nurseries viveros are located in this zone
 bioparque estrella wildlife safari park
========

imagesantaluciajpg santa lucía riverwalk at the museum of mexican history
imagemarco legorretajpg museum of contemporary art marco
imageinukshuk unveiling in monterreyjpg  inukshuk
imagemonterrey palacio del gobiernojpg el palacio de gobierno
imagecola de caballojpg  cola de caballo waterfall
imagehorno3jpg museum of metal horno tres
imageforummtyjpg universal forum of cultures

========
monterrey is an important producer and broadcaster of media and entertainment in mexico  grupo multimedios  operates 2 television channels in the city one of them broadcasting also to the mexican states of  coahuila   tamaulipas   veracruz   chihuahua  and  guanajuato  and to several cities in the  united states   televisa  and  tv azteca  the two only national television networks have local stations in the city
========
 grupo reforma  one of the most widely read newsources in mexico originated in the city with the newspaper  el norte   milenio  is another newspaper of high distribution daily printing local editions in the most important mexican cities other local newspapers include el porvenir and abc northern mexicos weekly business newspaper  biznews  is also headquartered in monterrey
========
monterrey also has  several radio stations  broadcasting news music entertainment and culture for the city the main radio broadcasting groups are  multimedios radio  grupo radio alegría and nucleo radio monterrey
========
there are 11 air tv channel broadcasting in the city
========

========
 2007 universal forum of cultures  is an international cultural event intended to take place every four years in different cities for peace sustainable development knowledge sharing human rights and respect for cultural diversity it will be held in monterrey starting september 20 2007 this event is currently a hotly debated topic in the city its programmed duration has been cut substantially and the final program is being prepared and will be disclosed soon
========
see also articles in the category  people from monterrey
famous people from monterrey include
 alfonso reyes  mexican writer intellectual  poet  and  essayist  also known as el regiomontano universal
 eloy cavazos  bullfighter
 eugenio garza lagüera  businessman
 eugenio garza sada  businessman and  philanthropist
 gloria trevi  singer
 josé a muguerza  businessman and  philanthropist
 josé eleuterio gonzález  a  medical   doctor  and  professor
 josé marroquín leal pipo  clown and children tv show host
 josé woldenberg  first president of the  federal electoral institute
 lorenzo zambrano  businessman and  billionaire
 mauricio fernandez garza  businessman politician and millionaire
 valentín canalizo  mexican president twice between 1843 and 1844
 giovani dos santos  football player of fc barcelona
 fernando elizondo  mexican politician
 fernando canales  businessman and mexican politician
 fernando margáin  mexican politician
 alberto de hoyos  thoracic surgeon in chicago
 ernesto cantu  actor  voice artiste
========
 see article  sister cities international
    barcelona   españa
    corpus christi   usa
    dallas   usa
========
    hamilton   canada
    iaşi   romania
    medellín   colombia
    orlando   usa
    rosario   argentina
    san antonio   usa
    shenyang   china
    marikina   philippines
    general santos city   philippines
========

========
 michael snodgrass deference and defiance in monterrey workers paternalism and revolution in mexico 18901950 cambridge university press 2003 isbn 0521811899
========

========

========
 government of the city of monterrey
 monterrey and nuevo leon state government tourism website
 monterrey and nuevo leon pictures archive
 how to drive to monterrey from us
 map of monterrey
 red catolica en monterrey
========


========
