========

========


  official site
  official tourism site

  bandung heritage society

========

========

========

























========


kanpur     hindi  कनपर  urdu  کان پور spelled as cawnpore before  1948  is one of the most populous cities in the north  india  and the most populous within the state of  uttar pradesh
========
kanpur is located on the banks of the  ganga  and is an important industrial centre it has an area of over 1600nbspkm and had a population of around 413 million in the 2001  census  owing to its industrial importance one of the reserve bank of india was established in the city kanpur is home to several most prestigious educational institutions of the country including one of the  indian institutes of technology   harcourt butler technological institute  hbti csjm university university institute of engineering and technology chandrashekhar azad agricultural university and gsvm medical college
========
nestled on the banks of the eternal ganga kanpur stands as one of north indias major industrial centres with its own historical religious and commercial importance believed to be founded by king hindu king  chandel  of the erstwhile state of sachendi kanpur it is believed by some derived its name from kanhiyapur the town of kanhiya lord krishna in the course of time kanhiyapur probably was abbreviated as kanhapur and subsequently as kanpur the anglicized spelling of which was cawnpore during the british rule others believe that the name is derived from karnapur and is associated with karna one of the heroes of mahabharata duryodhana made karna a king seeing him as a fitting match to arjuna and gifted him this area hence the name karnapur which later became kanpur
historically jajmau on the eastern outskirts of present day kanpur is regarded as one of the most archaic townships of kanpur district

kanpurs growth until the thirteenth century is shrouded in the mists of time it is interesting to note that while no reference to kanpur is found in history the history of two of its suburbs jajmau and  bithoor  can be traced back to legendary times bithoor is located about 20 km upstream of the river from the city and is approximately 10 km from the iit kanpur campus jajmau is about 8 km east of kanpur city and is nearly 20 km upstream of the river from the iit campus according to hindu mythology just after creating the universe lord brahma performed the ashvamedh yajna where a horse is let of freely and armies march along with it anyone who stops it has to face a war it was thus a sign of supremacy latter the horse returned back from where it started at bithoor also known as brahmavart and established a shivalingam there moving further to later times another mythological site at bithoor is the valmiki ashram where the famous sage valmiki is supposed to have written the sanskrit epic ramayana according to this epic queen seeta on being exiled by king ramachandra of ayodhya spent her days in seclusion at the ashram bringing up her twin sons lava and kush
========
at jajmau there are remains of an ancient fort now surviving as a huge mound some recent excavations on this mound tend to prove that the site is very ancient indeed perhaps dating back to the vedic age popular legends have it that the fort belonged to yayati a king of the ancient chandravanshi race the eighth in succession to lord brahma the famous siddhnath temple of lord shiva and siddha devi temple at jajmau belong to the buddhist period the place for a while was known as siddhpuri
========
another interesting historical place near kanpur is shivrajpur it is located around 20kms from kanpur railway station at shivrajpur there is an ancient temple built by chandel raja sati prasad in memory of his queen this temple got built in a day    and is situated on the banks of river ganga this temple is famous for its beautiful architectural work and its unique carving designs
========
in 1207 ad raja kanti deo of prayag who was attached to the throne of kannauj established the village kohna which later came to be known as kanpur kanpur continued its association with kannauj during the reins of harsha vardhan bhoj mihir jai chand and early muslim rulers later it came under the jaunpur rulers and the sur dynasty the first mention of kanpur was made in 1579 during sher shahs regime up to the 1st half of the 18th century kanpur continued to survive as an insignificant village its fate however took a new turn soon after in may 1765 shujauddaula the nawab wazir of awadh was defeated by the british near jajmau from 1773 to 1801 it was part of the oudh kingdom and then came into the hands of the british it was probably at this time that strategic importance of the site of kanpur was realised by the british european businessmen had by this time gradually started establishing themselves in kanpur in order to ensure protection to their lives and property the awadh local forces were shifted here in 1778 kanpur passed into british hands under the treaty of 1801 with nawab saadat ali khan of awadh this forms a turning point in the history of kanpur soon kanpur became one of the most important military stations of british india it was declared a district on  24 march   1803
south of parmat were the british infantry lines and the parade grounds indian infantry occupied the space from the present chunniganj to the christ church college the company bagh was laid in 1847 and the construction of the ganga canal was commenced in 1854
========
   also read  siege of cawnpore

in the  19th century  cawnpore was an important  british   garrison  with barracks for 7000 soldiers during the  indian rebellion of 1857  also known as the  first war of independence  900 british  were besieged  in the fortifications for 22 days by rebels under  nana sahib  they surrendered on the agreement that they would get safe passage to the nearby suttee chaura ghat whereupon they would board barges and be allowed to go by river to  allahabad  however as they boarded the boats there was a loud bugle sounded by one of the assembled onlookers which resulted in chaos frightened boatmen jumped off and the british coming straight from garrison carrying their arms and ammunition fired upon them rebel sepoys lost their patience and started firing indiscriminately many were killed and the remaining 200 british women and children were brought back to shore and sent to a building called the bibighar the ladies home after some time when it was apparent that the british under  general henry havelock  were likely to retake kanpur it was suggested to execute their hostages four butchers from local market hacked them all after the rebel soldiers refused to carry out orders three days before the british entered the city on  july 18  the dismembered bodies were thrown into a deep well nearby the british army of retribution under a general neill retook the city and committed a series of atrocities against the rebel sepoys and unfortunate civilians including women children and old men caught in the immediate area the kanpur massacre as well as similar events elsewhere were seen by the british as an excuse for unrestrained vengeance dalrymple w 2007 the last mughal the fall of a dynasty delhi 1857 alfred knopf new york
========
the bibighar was dismantled by the british during the reoccupation of kanpur and a memorial railing and a cross were raised at the site of the well the well is now bricked over the remains of a circular ridge are still there which can be seen at the nana rao park the kanpur memorial church  all souls cathedral  was raised in memory of those killed at the northeast corner of wheelers entrenchment in 1862 by the british the marble gothic screen with the famous mournful seraph was transferred to the churchyard of all souls church after independence in 1947 and in its place a bust of  tantya tope  installed at  nana  rao  park
========
after 1857 it became an important center of the leather and textile industries government harness and saddler factory was started for supplying leather material for army in 1860 followed by cooper allen  co in 1880 the first cotton textile mill the elgin mills were started in 1862 and moiré mills in 1882 the british india corporation bic was headquartered here and led the development of many industries the first indian business house of cawnpore was the firm nihalchand kishorilal which set up a trading facility in 1857 this firm was a leader in oil milling and had many oil mills spread across north india the juggilal kamlapat singhania family launched many industrial units between 1930 and 1970 the group is known as j k group of industries till date the jaipuria family contributed to the patriotic cause by building the swadeshi cotton mills in response to charges that the foreign rulers were raiding india of its cotton only to sell back textiles to the residents kanpur was known as the manchester of india during the 20th century the nihalchand kishorilal group also knows as kejriwal group over time diversified into flour milling tea plantations and steel they bought over in 1942 cawnpore flour mills which had been established in 1886 by edward foy a scotsman new cawnpore flour mills is at present one of the larger flour mills of north india and still managed by the same family the steel industry was first brought to kanpur by singh engineering and grew with jk steel and the many ordanance factories which were set up the kejriwals set up a ministeel mill on the outskirts of kanpur which is now a leading long products manufacturer kanpur is also an important center for indias leather industry with numerous leading manufacturers situated in the jajmau leather industrial hub which is exported worldwide it is supposed to be the largest sugar market in entire north india as of now the city also owns many leather tanneries a 2wheeler factory owned by lml india under collaboration with italys piaggio and over a dozen defence ordnance factories such as smallarms factory ordnance parachute factory etc it is also home to the pan masala and gutkha industry
kanpur in the recent years has seen a phase of changing industry with the lml closing down and immense growth in the plastic and the automotive industries companies like jsl kanpur plastipack ltd ganesh polytex netplast have marked growth in kanpur it still awaits government coperation to excel in plastics and automotive industries
========
many of the british contributed vigorously to charitable causes in the city by building the ursula horsemann hospital the hallet hospital harcourt butler technological institute by protecting the allen forest now a zoo and many other efforts most of these are now renamed though a lot of residents still call them by their old names the distortion of names is most visible at the railway crossing bridge next to the railway station where the nowclosed murray company is conveniently called mari dead company
========
as every other city kanpur too has its problems due to the onset of leather industries the pollution level especially air pollution has gone to a dangerously high level due to lack of proper planning this most populated city of northern india after delhi is a victim of congestion and overcrowding urban planning has yet to evolve agencies responsible for it have still a long way to go from selling plots of land to planning wholesome development a recent article in the  time asia  magazine says it all regarding the pollution in the city
========
new industries like detergent saddlary food processing pan masala tea packaging plasticspackaging leather processing  goods have developed in the city
========
kanpur was a tinderbox in the independence and literary movements during the 19001950 period the largest shopping centre is named navin market after the poet bal krishna sharma aka navin later poets included gopal das niraj who also had a successful spell writing songs for  bollywood  movies kanpur is also the birth place of shyamlal gupta parshad composer of the famous ditty vijayee vishwa tiranga pyara the propagation and popularization of hindi also owes much to this city with great hindu literatteurs like acharya mahavir parasad dwivedi  ganesh shankar vidyarthi  pratap narain mishra and acharya gaya prasad shukla sanehi the agricultural university is named after the revolutionary  chandrashekhar azad  and the medical college after ganesh shanker vidyarthi both men spent much time in kanpur while chandrashekhar azad was born in a village in nearby district of unnao and shot himself when surrounded by a huge posse of british soldiers at alfred park allahabad ganesh shankar vidyarthi was killed during the hindumuslim riots of 1931 at machli bazar in kanpur

about 25 km from kanpur is  bithoor  legend has it that the wife of lord  rama  came to live at the  ashram  of the sage  valmiki  after rama expelled her from  ayodhya  it was here that  sita  gave birth to the twins lav and kush and disappeared back into the earth from where she was born according to mythology when confronted by a repentant rama bithoor is also the site of the fort to which  nana sahib  escaped following the british retaking of kanpur today  bithoor  is a tourist spot on the banks of the ganges now kanpur is stretching very fast with new residential complexes sprouting up everywhere tatya tope nagar is one of them named after the famous rebellion tatya tope it is a place full of greenery the pandu river is close by
========
the beautifully constructed shri radhakrishna temple jk temple is a boon to the devotees built by jk trust this architectural delight is a unique blend of ancient architecture with the modern the evenlevel roofs of the mandaps have been provided with adequate ventilation for sufficient light and air of the five shrines the central one is consecrated to shri radhakrishna and the others have idols of shri laxminarayan shri ardhanarishwar shri narmadeshwar and shri hanuman
========
