========


 a guide to kolkata kolkatawebcom

  kolkata municipal corporation
  kolkata municipal development authority
  west bengal government
  kolkata city information

========





========

========


========




























































========





pyongyang is the  capital   city  of  north korea  located on the  taedong river  at    390333 12575 the official  population  of the city is not disclosed given as 2741260 in 1993 it was reported as 25 and 38nbspmillion in 2002 and 2003 by  chongryon  a pronorth korean organization in japan
========
the city was split from the  south pyŏngan  province in 1946 it is administered as a  directly governed city  chikhalsi on the same level as provincial governments not a  special city  teukbyeolsi as  seoul  is in  south korea  some sources mostly older and south korean refer to pyŏngyang as a special city but it has been reported that even the south korean government adopted the directly governed city terminology in 1994
========

a large ancient village in the pyŏngyang area called kǔmtanni was excavated in 1955 by archaeologists who found prehistoric occupation from the  chǔlmun  and  mumun pottery periods
========
according to  legend  the city was founded in 2333 bc as wanggŏmsŏng 왕검성 王儉城 it became a major city under  gojoseon
========
in 108 bc  han dynasty   china  conquered gojoseon and the capital of the  lelang commandery  was put near pyongyang lelang remained an important commercial and cultural outpost until it was destroyed by the expanding  goguryeo  in 313
========
 goguryeo  moved its capital here in 427  tang dynasty   china  and  silla  allied and defeated goguryeo in 668  in 676 it was taken by silla but left in the border between silla and  balhae  until the  goryeo  dynasty when the city was revived as sŏgyŏng 서경 西京 western capital although never actually a capital of goryeo it was the provincial capital of the  pyŏngan province  during the  joseon dynasty  becoming provincial capital of  south pyŏngan province  from 1896 and through the  period of japanese rule
========
in 1945 japanese rule ended and it was occupied by  soviet  forces and became the temporary capital of the democratic peoples republic of korea at its establishment in 1948 while it aimed to recapture its official capital at that time of  seoul  it was severely damaged in the  korean war  during which it was briefly occupied by south korean forces after the war the city was quickly rebuilt with soviet help with many buildings built in  stalinist architecture
========
one of its many historic names is ryugyŏng 류경 柳京 or capital of willows as  willow trees  have always been numerous throughout the citys history and many poems written about these willows  even today pyongyang has numerous willow trees planted everywhere and many buildings and places have ryugyŏng in their names the most notable of all being its uncompleted  ryugyŏng hotel   its other historic names include kisŏng hwangsŏng  rangrang  sŏgyŏng sŏdo hogyŏng changan etc during the japanese occupation and in the japanese language it is also known as heijō which is simply the japanese reading of the chinese characters    the name pyongyang consists of
========
pyŏngyang is divided into 19 wards ku or guyŏk the city proper and 4 counties kun or gun
  chungguyŏk
  pyŏngchŏnguyŏk
  potonggangguyŏk
  moranbongguyŏk
  sŏsŏngguyŏk
  sŏngyoguyŏk
  tongdaewŏnguyŏk
  taedonggangguyŏk
  sadongguyŏk
  taesŏngguyŏk
  mangyŏngdaeguyŏk
  hyŏngjesanguyŏk
  ryongsŏngguyŏk
  samsŏkguyŏk
  sŭnghoguyŏk
  ryŏkpoguyŏk
  rakrangguyŏk
  sunanguyŏk
  ŭnjŏngguyŏk
  kangnamgun
  chunghwagun
  sangwŏngun
  kangdonggun
========
the capital has been completely rebuilt since the  korean war   1950 ndash 1953  it is designed with wide avenues imposing monuments and monolithic buildings  the tallest structure in the city is the uncompleted     ryugyŏng hotel  this hotel has 105 floors encloses    of floor space and was planned to be topped by seven  revolving restaurants  however construction has been stalled since the early 1990s and the building stands as an empty shell
========
some notable landmarks in the city include the  kumsusan memorial palace  the  arch of triumph  heavily inspired by  paris s  arc de triomphe  but of a larger size the reputed birthplace of  kim ilsung  at mangyongdae hill  juche tower  and two of the worlds largest stadiums  kim il sung stadium  and  rungnado may day stadium   pyongyang tv tower  is a minor landmark other visitor attractions include the  korea central zoo  and the large golden statues of north koreas two leaders the  arch of reunification  has a map of a united korea supported by two concrete korean women dressed in traditional dress straddling the multilaned  reunification highway  that stretches from pyongyang to the dmz

imagejuche towerjpg  juche tower  a reminder to the north korean people of  kim ilsung s philosophy of  chuche  selfreliance
imageryugyong hotel  may 2005jpg the  ryugyong hotel
imagenk sportpalast2croppedpng view of the pyŏngyang ice rink in 1989 ryugyong hotel in background
imagemaydaystadiumjpg  rungrado may day stadium  the largest football stadium in the world capable of seating over 150000
imagepyongyang arch of triumphjpg pyongyangs  arch of triumph  is the largest in the world
imagekumsusan palacejpg  kumsusan memorial palace  the opulent  mausoleum  to  kim il sung
imagereunificationjpg  arch of reunification  a symbolisation of the goal of a united korea
imagechanggwang street in pyongyangjpg a typical street in pyongyang

========


pyŏngyang has a twoline underground  metro system  which has a length of    the hyoksin line serves kwangbok konguk hwanggumbol konsol hyoksin jonu jonsung samhung and rakwon station the chollima line serves puhung yonggwang ponghwa sungni tongil kaeson jonu and pulgunbyol station there is also a    long  tram  and     trolleybus  service but tourists have heard that few locals use them due to the high and frequent hazard of electrocution there are not as many private  automobiles  as in western cities although the state government operates a sizeable fleet of  mercedesbenz   limousines  for party bureaucrats many residents walk cycle or use the subway
========
stateowned  air koryo  has scheduled flights from  sunan capital international airport  to  beijing   pek   shenyang   she  and  vladivostok   vvo  there are occasional chartered flights to  macau   mfm   incheon   icn   yangyang county   yny  and several japanese cities air koryo also claims scheduled service on a few domestic routes although the accuracy of this is not known intermittent service to pyongyang is also provided by a few foreign carriers most notably chinese
========
the city also has regular international train services to beijing and  moscow  a journey to beijing takes about 25nbsphours and 25nbspminutes  k27  from beijing   k28  from pyŏngyang on mondays wednesdays thursdays and saturdays a journey to moscow takes 6nbspdays
========
