========


detroit is one of 13 american metropolitan areas that are home to professional teams representing the four major sports in north america all these teams but one play within the city of detroit itself the  nbas   detroit pistons  and the  wnbas   detroit shock  both play in suburban  auburn hills  at  the palace of auburn hills  there are three active major sports venues within the city  comerica park  home of the  major league baseball  team  detroit tigers   ford field  home of the  nfls   detroit lions  and  joe louis arena  home of the  nhls   detroit red wings  detroit is known for its avid hockey fans earning the city the moniker of  hockeytown
========
in college sports the  university of detroit mercy  has a  ncaa   division i  program and  wayne state university  has both ncaa division i and  ii  programs the ncaa football  motor city bowl  is held at ford field each december
========

since 1916 the city has been home to an  american power boat association  unlimited  hydroplane  boat race held annually with exceptions on the detroit river near belle isle often the race is for the apba challenge cup more commonly known as the gold cup first awarded in 1904 created by tiffany which is the oldest active motorsport trophy in the world

detroit was the former home of a round of the  formula one  world championship which held the
race on the  streets of downtown detroit  from 1982 until 1988 after which the sanction moved from formula one to  indycars  until its final run in 2001 in 2007 openwheel racing will return to belle isle with both  indy racing league  and  american le mans series  racing
========
detroit was given the name city of champions in the 1930s for a series of successes both in individual and in team sport  gar wood  a native detroiter won the  harmsworth trophy  for unlimited powerboat racing on the detroit river in 1931 in the next year 1932 eddie the midnight express tolan a black student from detroits  cass technical high school  won the 100 and 200meter races and two gold medals at the  1932 olympics   joe louis  won the heavyweight championship of the world in 1937 also in 1935 the detroit lions won the nfl championship the detroit tigers have won ten american league pennants the most recent being in 2006 and four world series titles the detroit red wings have won 10  stanley cups  the most by an american nhl franchise the detroit pistons have won three nba titles and the detroit shock have won two wnba titles in 2007  detroit  was given the nickname sports city usa in recognition of its numerous sports teams with good game statistics and the high amount of dedicated sports fan
========

========

an important source for news the city is the site of the annual  north american international auto show  which hosts the national media  the detroit free press  and  the detroit news  are the major daily  newspapers  both  broadsheet  publications published together under a  joint operating agreement  media philanthropy includes the detroit free press high school journalism program and the old newsboys goodfellow fund of detroit  wayne state university  offers a widely respected journalism program
========
the detroit television market is the eleventh largest in the united states however these estimates do not include large areas of  ontario   canada   windsor  and its surrounding area on broadcast and cable as well as several other cable markets in ontario such as the city of  ottawa  which receive and watch detroit television stations so the actual audience ranking may be higher
========
detroit has the ninth largest  radio  market in the united states though this ranking does not take into account canadian audiences
========





========
detroit and the surrounding region constitute a manufacturing powerhouse most notably as home to the  big three  automobile companies  general motors   ford  and  chrysler  the city is an important center for global trade with large international law firms having their offices in both detroit and windsor about 80000 people work in downtown detroit
========
there are hundreds of offices and plants in the automotive support business parts electronics and design suppliers the domestic auto industry accounts directly and indirectly for one of every ten jobs in the  united states  the area is also an important source of engineering job opportunities a 2004 border transportation partnership study showed that 150000 jobs in the  windsordetroit  region and 13 billion in annual production depend on the city of detroits international  border  crossing
========
with its dependence on the  auto industry  the detroit area is more vulnerable to economic cycles than most large cities a rise in automated manufacturing using robot technology inexpensive labor in other parts of the world and increased competition have led to a steady transformation of certain types of manufacturing jobs in the region local complications for the city include higher taxes than the nearby suburbs with many unable to afford the levies on property in march 2007 metropolitan detroits unemployment rate was 65 in the city the unemployment rate was 142 at the end of 2005 leaving detroit with more than onethird of residents below the poverty line this is in part attributed to  white flight  following  courtordered busing  during the 1970s parts of the city have abandoned and burned out shells of buildings though the city has struggled with finances since 2006 it has balanced its budget with more funding available to demolish blighted properties
========
the big three automakers have collectively lost market share to foreign rivals however detroits automakers have continued to gain volume from previous decades with the expansion of the american and global automotive markets in 2003 cadillac outscored all other luxury automakers in two of three quality surveys by autopacific strategic vision and  jd power   general motors  led all other automakers in strategic visions total quality index tqi for 2006 in 1994 with rising demand for  sportutility vehicles  and  pickup trucks  the industry fought  clinton administrations  efforts to implement an across the board  corporate average fuel economy  cafe increase in 2005 the  bush administration  asked congress for the authority to reform the cafe standard from a single average to six different size based categories in an effort to resolve the issue in the late 1990s detroits automakers had gained market share and were enjoying record profits until the recession of 2001 and the subsequent  september 11 2001 attacks  caused a severe decline in the stock market along with a pension and benefit funds crisis although retiree health care costs remain a significant issue  general motors  investment strategy generated a 171 billion surplus in 2007 for its 101 billion us pension portfolio a 35 billion reversal from its 178 billion in underfunding with rising oil prices and war consumers chose to purchase fewer trucks and suvs this negatively impacted the profits of detroits automakers as a result gm and ford have implemented their respective turnaround plans concern among analysts over restored profits has fueled economic uncertainty in the metro detroit area
========
initially gm and ford had sought to delay the introduction of unprofitable hybrids in favor of the allfuel cell vehicle however with rising  gasoline  prices and foreign rivals marketing hybrid cars detroits automakers responded in 2006  ford  announced a dramatic increase in production of its  hybrid   gas  electric  models ford and gm have also promoted  e85  ethanol capable  flexiblefuel vehicles  as a viable alternative to gasoline general motors has invested heavily in all  fuel cell  equipped vehicles  chryslers  focus on  biodiesel  may boost sales two days after the september 11 2001 attacks gm announced it had developed the worlds most powerful fuel cell stack capable of powering large commercial vehicles in 2002 the state of michigan established nextenergy a nonprofit corporation whose purpose is to enable commercialization of various energy technologies especially hydrogen fuel cells its main complex is located north of  wayne state university
========
with new business in the suburbs the region is competitive in  emerging technologies  including  biotechnology   nanotechnology   information technology   cognotechnology  and  hydrogen fuel cell  development the city of detroit has made efforts to lure the regions growth companies downtown with advantages such as a wireless internet zone business tax incentives entertainment an  international riverfront  and residential high rises thus far the city has had some success most notably the addition of  compuware world headquarters   onstar   eds  offices at the  renaissance center   pricewaterhousecoopers  plaza offices adjacent to ford field and the  2006  completion of  ernst  young s offices at  one kennedy square  however  comerica  bank decided to move its headquarters from detroit to  dallas  in 2007 while maintaining its substantial presence in the region on november 12 2007  quicken loans  announced its development agreement with the city to  move its headquarters to downtown detroit consolidating its suburban offices a move considered to be a high importance to city planners to reestablish the historic downtown the construction sites reserved for development by the agreement include the location of the former statler on  grand circus park  and the former hudsons location
========
some  fortune 500  companies headquartered in detroit include  general motors  auto parts maker  american axle  manufacturing  and  dte energy  detroit is home to  compuware  and the national pizza chain  little caesars  downtown detroit has major offices for  electronic data systems   visteon   delphi   ford motor company   pricewaterhousecoopers   ernst  young   deloitte touche   kpmg  the  jeep  and  dodge truck  arm of  daimlerchrysler   gmac  and  onstar  other major industries include advertising law finance chemicals and computer software one of the nations largest law firms miller canfield paddock and stone plc has offices in both windsor and detroit compuwares new headquarters gms move to the  renaissance center  and the state of michigans redevelopment of  cadillac place  in the  new center  district have provided new synergies for the redevelopment of downtown
========
 casino gaming  plays an important economic role with detroit the largest city in the united states to offer casino resorts  casino windsor  canadas largest complements the  mgm grand detroit   motor city casino  and  greektown casino  in detroit the casinos have brought new tax revenue and jobs to the city though the city still has high unemployment gaming revenues have grown steadily with detroit ranked as the fifth largest gambling market in the usa for 2007 however when casino windsor is included detroits gambling market ranks third or fourth  in 2006 downtown detroit reported 13 billion in restorations and new developments which increased the number of construction jobs in the city medical service providers such as the  detroit medical center  and  henry ford hospital  are major employers in the city in 2007 detroit was named among the best big cities to retire by cnn money magazine editors
========

========
as of the 2000  census    there were 951270 people 336428 households and 218341 families residing in the city the  population density  was 68551 people per square mile 26467km there were 375096 housing units at an average density of 27030 units per square mile 10436km in 2006 detroits population was estimated to be 918849 a decline of 34 since 2000
========
