========
publications primarily aimed at international visitors and the expatriate community include the englishlanguage periodicals  city weekend   beijing this month   beijing talk   thats beijing  and  metrozine
========
 rolling stone  magazine will base its china versions editorial staff in beijing
========
the international press including english and japaneselanguage newspapers and magazines are available in major international hotels and  friendship stores  and content often appears complete
========
beijing will host the  2008 summer olympics  and the  2008 summer paralympics  according to author mike davis in his book planet of slums which details urban population growth and the urban poor in developing nations beijing removed and relocated 350000 persons likely uncompensated for the construction of the stadium that will house the olympics the world bank and united nations has done nothing to address this human rights violation
========
professional sports teams based in beijing include
 chinese football association super league
  beijing guoan
 chinese basketball association
  beijing ducks
  beijing olympians
========
the  beijing aoshen olympians  of the  aba  formerly a  cba  team kept their name and maintained a roster of primarily chinese players after moving to  maywood california  in 2005
========
beijing maintains  partnerships  or sister city status with the following international locations note some locations are  provinces  or  regional level units not cities properly beijing itself is not technically a city being a  municipality
========

see  wwwebeijinggovcn
========


========
 lao zihao
 list of mayors of beijing
 list of hospitals in beijing
  2045 peking   the name of an asteroid
  yanjing beer
========
 the beijing olympiad
========
 lillian m li alison j draynovey haili kong beijing  from imperial capital to olympic city new york palgrave macmillan 2007
========
 the diaries of sir ernest satow british envoy in peking 190006  edited by ian ruxton in two volumes lulu press inc april 2006 isbn 141168804x volume one isbn 1411688058 volume two
========

  official site chinese version
  official site english version
  wikisatellite view of beijing at wikimapia
  beijing map in english
  satellite photographs of beijing from google maps

========











========








========

========




========


========
