========
the gastronomic features have the same attention there are countless options  but the favorite dish will always be the famous gaucho barbecue accompanied by the inseparable chimarrão gourd
whoever strolls along porto alegres streets is surprised with its perennial vegetation hills and ponds what is also dazzling is the preservation condition of its historic buildings which shelter memories and culture but what really charms visitors is the surprisingly harmonious match of its welcoming manner of an interior town with the fast hustle and bustle of a large urban center its architecture as the icon of modernity and the cultural heterogeneity
========
museum of art of rio grande do sul  margs

========
with a predominantly neoclassic style the building was designed by german architect theo wiederspahn originally it was the headquarters of the fiscal surveillance agency of the federal revenue office nowadays it hosts the largest collection of works in rio grande do sul many of which were created by renowned local national and foreign artists the internal spaces are illuminated through vitreauxes artistic window glasses embellishing the major hall ceiling the building became a historic landmark by the national historic site office in 1983 and it is at alfândega plaza downtown you may visit it from tuesday to sunday from 1000 am to 700 pm
========
museum júlio de castilhos
========
created in 1903 being the oldest museum in the state its collection comprises thousands of pieces related to the local history from indian relics to objects and iconography about the  war of tatters  and the  war of the triple alliance  including an important section showing fine scupltures from the jesuitic  reductions
========
museum joaquim josé felizardo
========
an important museum with a large collection of archaeological artifacts and fotographies of porto alegres old times its historical building dating from 184555 is one of the few intact relics of colonial architecture inside the modern urban environment
========
rio grande do sul memorial
========
showing a huge collection of documents maps objects prints and other items related to the states history its building designed by  theodor wiederspahn  is one of the finest exemples of eclectic architecture in the city
========
it is also home to such famous football clubs as  grêmio  and  internacional
========
porto alegre is one of the 18 remaining candidates to host games of the  2014 fifa world cup  for which  brazil  is the only  south american  bidder
========

bookfair
it gathers exhibition and book sales an autograph afternoon lectures literary parties and even plastic arts shows it is held always on the second fortnight of november at praça da alfândega
========
farroupilha week
musical and dancing shows from the pampas region typical foods and a traditionalist parade this event always takes place from september 13th to 20th
========
expointer
an 8day cattleraising and agribusiness fair it is always held between august and september in the municipality of esteio 24 km away from porto alegre
========
latin american handicraft fair
it gathers over 13 countries in exhibitions throughout the year crafty pieces and antiques are exhibited in shows on saturdays at 5ª avenida center and on sundays at brique da redenção handicraft fair
========


with 376 thousand square meters of constructed area and four levels the passenger terminal at  salgado filho international airport  can receive 28 large airplanes simultaneously
the terminal has 32 checkin counters ten boarding bridges nine elevators and ten escalators it has a totally automated aircraft movement control center and the main spaces are air conditioned
the apron surfaced with prestressed concrete can serve jumbo jets like the boeing 747400 the garage structure has eight levels 44 thousand square meters and 1440 parking spaces
another terminal with 15 thousand square meters and capacity for 15 million passengers a year serves general executive and thirdtier aviation conventional pistonengine and turboprop planes
porto alegre airport was the first one administered by infraero to have integrated checkin this service offers flexibility in use of terminal facilities and installations enabling carriers to access their own data centers via shareduse computers from any checkin counter position this makes it much easier to allocate counter space according to demand fluctuations making for less idle space
the aeroshopping area  a center for commerce and leisure  operates 24 hours a day with shops services a food court along with a triplex cinema the first to be established at a brazilian airport
salgado filho international airport also has an air cargo terminal built in 1974 with 9500 thousand square meters of area and capacity to handle 1500 tons of export cargo and 900 tons of imports each month
the average daily movement arrivals and departures is 174 aircraft flying scheduled routes connecting porto alegre directly or indirectly to all the countrys other major cities as well as smaller cities in the interior of the states of the south region and são paulo there are also international flights with direct connections to cities of the southern cone
========

========
the  port  of porto alegre is situated in the eastern margin of lake guaíba its geographical position enables a permanent traffic between porto alegre and  buenos aires  transporting steel industry  products and mainly agricultural produce
========
the capital city of the  gauchos  is connected to br290 and br116 federal highways thus enabling the link with other brazilian states as well as with  uruguay  and  argentina
========
