========
geographically sydney sprawls over two major regions the  cumberland plain  a relatively flat region lying to the south and west of the harbour and the  hornsby plateau  a sandstone plateau lying mainly to the north of the harbour dissected by steep valleys the oldest parts of the city are located in the flat areas south of the harbour the  north shore  was slower to develop because of its hilly topography and was mostly a quiet backwater until the  sydney harbour bridge  was opened in 1932 linking it to the rest of the city
========

sydney has a  temperate climate  with warm summers and mild winters with rainfall spread throughout the year the weather is moderated by proximity to the ocean and more extreme temperatures are recorded in the inland western suburbs the warmest month is january with an average air temperature range at  observatory hill  of 186nbspc258nbspc and an average of 146 days a year over 30nbsp c  the maximum recorded temperature was 453nbspc on  14 january   1939  at the end of a 4 day nationwide  heat wave  the winter is mildly cool with temperatures rarely dropping below 5nbspc in coastal areas the coldest month is july with an average range of 80nbspc162nbspc the lowest recorded minimum was 21nbspc rainfall is fairly evenly divided between summer and winter but is slightly higher during the first half of the year when easterly winds dominate the average annual rainfall with moderate to low variability is 12170nbspmillimetres 479nbspin falling on an average 1380 days a year snowfall last occurred in the sydney city area in the 1830s
========
although the city does not suffer from  cyclones  or significant earthquakes the  el niño southern oscillation  plays an important role in determining sydneys weather patterns drought and bushfire on the one hand and storms and flooding on the other associated with the opposite phases of the oscillation many areas of the city bordering bushland have experienced bushfires notably in 1994 and  20012002   these tend to occur during the spring and summer the city is also prone to severe hail storms and wind storms one such storm was the  1999 hailstorm  which severely damaged sydneys eastern and city suburbs the storm produced massive hailstones of at least 9nbspcentimetres 35nbspin in diameter and resulting in insurance losses of around 17 billion in less than five hours the city is also prone to  flash flooding  from enormous amounts of rain caused by east coast lows a low pressure depression which deepens off the state usually in winter and early spring which can bring significant damage by heavy rain cyclonic winds and huge swells the most notable event was the great sydney flood which occurred on  6 august   1986  and dumped a record 3276nbspmillimetres 129nbspin on the city in 24 hours this caused major traffic chaos and damage in many parts of the metropolitan area
========
the  bureau of meteorology  have reported that the last four years in sydney have been the warmest since records began in 1859 2004 had an average daily maximum temperature of 2339nbspc 2005  2335nbspc 2002  2291nbspc and 2003  2265nbspc the average daily maximum  between 1859 and 2004 was 216nbspc for the first nine months of 2006 the mean temperature was 1841nbspc the warmest year previously was 2004 with 1851nbspc since november 2003 there have been only two months in which the average daily maximum was below average march 2005 about 1nbspc below average and june 2006 07nbspc below average
========

========

========

========
 sydneys central business district  cbd extends southwards for about 3nbspkilometres 125nbsp mi  from  sydney cove  the point of the first european settlement in the area at the southern end of the bridge known as  the rocks  densely concentrated  skyscrapers  and other buildings including historic sandstone buildings such as the  sydney town hall  and  queen victoria building  are interspersed by several parks such as  wynyard  and  hyde park  the sydney cbd is bounded on the east side by a chain of parkland that extends from  hyde park  through  the domain  and  royal botanic gardens  to  farm cove  on the harbour the west side is bounded by  darling harbour  a popular tourist and nightlife precinct while  central station  marks the southern end of the cbd  george street  serves as the sydney cbds main northsouth thoroughfare
========
as the site of earliest european settlement in australia the cbd contains many other historic buildings such as the  sydney mint  one of australias oldest buildings  fort denison  a penal site which was built in the colonial days on a small island situated on the harbour as well as heritage listed buildings in  the rocks  the area also boasts well known modern architectural site such as the  sydney opera house  and  martin place
========



although the cbd dominated the citys business and cultural life in the early days other businesscultural districts have developed in a radial pattern since  world war ii  as a result the proportion of whitecollar jobs located in the cbd declined from more than 60 per cent at the end of world war ii to less than 30 per cent in 2004   together with the commercial district of  north sydney  joined to the cbd by the harbour bridge the most significant outer business districts are  parramatta  in the centralwest  penrith  in the west  bondi junction  in the east  liverpool  in the southwest  chatswood  to the north and  hurstville  to the south
========
the extensive area covered by urban sydney is formally divided into more than 300  suburbs  for addressing and postal purposes and administered as 38 local government areas there is no citywide government but the  government of new south wales  and its agencies have extensive responsibilities in providing metropolitan services the  city of sydney  itself covers a fairly small area comprising the central business district and its neighbouring  innercity  suburbs in addition regional descriptions are used informally to conveniently describe larger sections of the urban area these include  eastern suburbs
 hills district
 inner west
 lower north shore
 northern beaches
 north shore
 st george
 southern sydney
 southeastern sydney
 southwestern sydney
 sutherland shire  and
 western sydney  however many  suburbs  are not conveniently covered by any of these categories
========

sydney is a modern prosperous city with the highest  median household income  of any major city in australia  us43171 ppp
========
the largest economic sectors in sydney measured by numbers of people employed include property and business services retail manufacturing and health and community services since the 1980s jobs have moved from manufacturing to the services and information sectors sydney provides approximately 25 percent of the countrys total  gdp
========

sydney is the largest corporate and financial centre in australia and is also an important financial centre in the  asia pacific  the  australian stock exchange  and the  reserve bank of australia  are located in sydney as are the headquarters of 90 banks and more than half of australias top companies and the regional headquarters for around 500  multinational corporations  of the ten largest corporations in australia based on revenue four have headquarters in sydney  caltex australia  the  commonwealth bank   westpac  and  woolworths   fox studios australia  has large  movie studios  in the city
========
the  sydney futures exchange  sfe is one of the  asia pacific s largest financial futures and options exchanges with 643 million contracts traded during 2005 in global terms it is the 12th largest  futures market  in the world and the 19th largest including options with the increasing commercial role of sydneys many medical laboratories and research centres science and research is another strong growth sector
========
 tourism  plays an important role in sydneys economy with 78 million domestic visitors and 25 million international visitors in 2004
========
as of september 2003 the  unemployment rate  in sydney was 53 per cent according to  the economist  intelligence units worldwide  cost of living  survey sydney is the sixteenth most expensive city in the world while a  ubs  survey ranks sydney as 18th in the world in terms of net earnings
========
as of 20 september 2007 sydney has the highest median  house price  of any australian capital city at   559 000 sydney also has the highest median rent prices than any other australian city at 450 a week a report published by the oecd in november 2005 shows that australia has the western worlds highest housing prices when measured against rental yields
========
sydney has been classified as a beta  global city  by the globalization and world cities study group and network
========
