========

as in the rest of india  cricket  is a popular sport in delhi there are several cricket grounds or  maidans  located across the city including the  feroz shah kotla  stadium one of the oldest cricket grounds in india to be granted status as venue for international cricket matches the  delhi cricket team  represents the city in the  ranji trophy  a domestic  firstclass cricket  championship played between different cities and states of india  other sports such as  field hockey   football soccer   tennis   golf   badminton   swimming   kart racing   weightlifting  and  table tennis  are also popular in the city
========
sports facilities in delhi include the  jawharlal nehru stadium  and the  indira gandhi indoor stadium   in the past delhi has hosted several domestic and international sporting events such as the  first  and the  ninth   asian games   the coming years will see the city host the  2010   commonwealth games  projected to be the largest multisport event ever held in the city delhi lost bidding for the  2014   asian games  but is bidding for  2020   olympic games  delhi was chosen by the  fédération internationale de lautomobile  to host the first ever  indian grand prix  in 2010
========

========

 economic survey of delhi 20052006  planning department government of national capital territory of delhi retrieved on  12 february   2007
 first city a symposium on remembering delhi  seminar web edition 515 july 2002 retrieved on  12 february   2007



========
 national capital region
========


government
  directory of indian government websites delhi
  government of national capital territory of delhi
  municipal corporation of delhi
  delhi cantonment board
========
other
  lonely planet guide


========








========

========







========















































========
this article is about the mexican city for other uses see  monterrey disambiguation
========

monterrey     spanish     is the capital city of the northeastern  mexican  state of  nuevo león  and a  municipality  of the same name also known as the city of the mountains and sultana del norte sultan of the north the city is a modern industrial and business center it has a population of 11 million but the metropolitan area has a total population of 36 million making it the third most populated in the country the metropolitan area has the highest gdp per capita of all metropolitan areas in mexico  and is the second largest area after  greater mexico city  the whole metropolitan area has been ranked as having the highest gdp per capita and as the most secure conurbation in  latin america  in 2005
the city is named after the countess of  monterrei  a city in  galicia   spain  wife of the viceroy of  new spain   gaspar de zúñiga y acevedo count of monterrey
========
see also articles in the category  history of monterrey
========

in the mid 1500s  the valley which monterrey now occupies was known as the extremadura valley an area largely unexplored by the spanish several expeditions led by  alberto del canto  tried to colonize the area the most important in  1577  but were always unsuccessful because the population left for more prosperous towns the spanish expeditionary  luis carvajal y de la cueva  negotiated with   king philip ii  of spain to establish a territory in northern  new spain  which would be called the new kingdom of león in  1580  he arrived in the newly granted lands but it was not until  1582  that he established a settlement called san luis rey de francia within presentday monterrey the new kingdom of león was an enormous area extending westwards from the port of  tampico  to the limits of  new galicia  now state of  jalisco  and around 1000  kilometers  northwards carvajals plans of colonization were frustrated by the  spanish inquisition  that accused and jailed him for 8 years the kingdom was abandoned and uninhabited but finally a third expedition of twelve families led by  diego de montemayor  founded ciudad metropolitana de nuestra señora de monterrey metropolitan city of our lady of monterrey on  september 20   1596  next to a spring called ojos de agua de santa lucia where the museum of mexican history is now located
========


during the years of spanish rule monterrey remained a small city and its population varied from a few hundred to only dozens the city was a place that facilitated trade between  san antonio  now in  texas   tampico  and from  saltillo  to the center of the country tampicos port brought many products from  europe  while saltillo concentrated the northern territories trade with the capital  mexico city  san antonio was the key trade point with the northern foreign colonies british and french
========
in the  19th century  after the  mexican independence war  monterrey rose as a key economic center for the newly formed nation especially due to its balanced ties between europe with its connections to tampico the  united states  with its connections to san antonio and the capital through saltillo in  1824  the new kingdom of león became the state of  nuevo león  and monterrey was selected as its capital however the political instability that followed the first 50 years of the new country allowed two american invasions and an internal secession war during which the  governor of the state annexed the  coahuila  and  tamaulipas  states designating monterrey as the capital of the enlarged state
========
in  1846  the earliest largescale engagement of the  mexicanamerican war  took place in the city known as the  battle of monterrey  mexican forces were forced to surrender but only after successfully repelling us forces during the first few advances on the city the battle inflicted high casualties on both sides much of them resulting from handtohand combat within the city center walls
========
most of the generals in the  mexican war against france  were natives of the city including  mariano escobedo   juan zuazua  and  jerónimo treviño
========
