========
see  pune neighborhoods
========
 marathi  newspapers such as  sakal   loksatta   lokmat   kesari  and  pudhari  are popular english dailies such as  the times of india  the  indian express   maharashtra  herald  and fortnightly  vivawest  have editions based out of pune with additional local supplements
========
star maajha  zee marathi  doordarshan sahyadri and etv marathi are popular television channels many english hindi entertainment and news channels are watched as well
pune has few fm radio services as well running for last few years though  radio mirchi  983nbspmhz tops the popularity rating  air  fm 101 mhz and vidyavaani pune universities own fm channel have their presence felt
========
there are plans to make pune indias first wireless city intel technology pvt ltd pune municipal corp pmc and microsense joined hands to commercially roll out the first phase of a 80216d wifi and wimax network in the city the first phase of the unwire pune project deployment would provide wireless connectivity in a 25 km expanse of the city after the completion of the first phase in around four months pune municipal corp is planning to make services commercially available to citizens at a cost of rs 250 offering a speed of 256 kbits
========

========

========
pune was called the oxford of the east by  jawaharlal nehru  indias first prime minister due to the wellknown academic and research institutions in the city and its popularity amongst students the temperate climate of the city is responsible for the green campuses of many colleges and the prevalent academic mindset amongst punekars helps nurture research and higher education
========
three reputed colleges  college of engineering pune   sir parashurambhau college  and  fergusson college  have been located in pune since the late 1800s the  bhandarkar oriental research institute  a worldrenowned institute for research and instruction in the sanskrit and prakrit languages currently houses more than 20000 ancient manuscripts it was established in pune in 1917another institute called desdeccan education society founded by bal gangadhar tilak is well knownthis institute was the pioneer in the field of education in  pune the famous fergusson college was established by des
========
the  sndt university for women  was established in pune in 1916 soon after indian independence in 1947 the  university of pune  the  national defence academy  and  national chemical laboratory  were established in pune in the years to follow several reputed educational and research institutes were established here
========
schools in pune are either run by the pmc in which case they are called municipality schools or privately by trusts and individuals private schools have been preferred   by a majority of city residents because of better facilities these schools use either marathi or english as the medium of instruction all private schools are affiliated either with the maharashtra state  ssc  board or the allindia  indian certificate of secondary education icse  and  cbse  boards  prominent among pune schools is the rewachand bhojwani academy camp which has been featured on bbc world recently for its style of education which is off the beaten track
========
pune is the largest center for japanese learning in india and the jlpt exams are held in pune annually december the japanese language training is provided by the university of pune among others other languages like german max muller bhavan and french alliance francaise de poona are also popular amongst punekars some high schools like st vincents loyolas and st annes optionally train students in french german and russian from the 8th grade onwards
========

all colleges in pune are affiliated to the  university of pune  one of the largest universities in the world in terms of matriculation the university of pune was established in 1948 some prominent colleges include the  symbiosis college of arts and commerce   college of engineering pune coep  fergusson college  brihan maharashtra college of commerce bmcc abasaheb garware college nowrosjee and ness wadia college sir parshurambhau sp college and modern college these and many other colleges educate students in the arts sciences and engineering disciplines engineering colleges in pune graduate up to 10000 engineers in various disciplines every year especially serving the burgeoning software and it industry the coep established in 1854 is one of the oldest colleges in asia
========
the famous  film and television institute of india  and  national film archives  are also located in pune on law college road
========
established medical schools such as the armed forces medical college afmc and byramjee jeejeebhoy medical college bjmc train students from all over maharashtra and india and are amongst the top 10 medical colleges in india
========
 symbiosis institute of management studies  sims symbiosis institute of telecom management  sitm  symbiosis institute of international business  siib  symbiosis institute of business management  sibm  the institute of management development and research  imdr the sinhgad institute of management  the department of management sciences   university of pune  pumba indira institute of management iim pune the  ng naralkar institute are some of the reputed management schools in the city
national insurance academy school of management  nia som gives unique training to government and nongoverment insurance students government insitute of agricultural banking is one of a kind institute giving education in agricultral financial managment
========
ils law college of the indian law society is one of the top 5 law schools in india
========
in addition to the statutory universities pune boasts of 5 deemed universities   deccan college  archaeology and linguistics tilak maharashtra vidyapeeth sanskrit indology ayurveda and social sciences  gokhale institute of politics and economics   bharati vidyapeeth   pict  and  symbiosis international university
========
pune has many engineering colleges india does not have authority which dictates the ranking of these colleges some of the notable colleges in pune include
========
 college of engineering pune  coep
bharti vidyapeeth college of engineering bvucoe
pune institute of computer technology pict
cummins college of engineering for women
army institute of technology ait
maharashtra institute of technology mit
vishwakarma institute of technology
aissms college of engineering
pune vidyarthi college of engineering  technology pvgetc
dnyaneshwar vidyapeeth dvautonomousprivate
========
