========
a first  singapore biennale  took place in 2006 to showcase contemporary art from around the world the next one will be in 2008 which will feature southeast asian works
========

========
the media of singapore play an important role in singapore one of the key strategic media centres in the  asiapacific  region this is in line with the  government s aggressive push to establish singapore as a media hub in the world under the  media 21  plan launched in 2002 comprising of the publishing print broadcasting film music digital and it media sectors the media industry collectively employed about 38000 people and contributed 156 to singapores  gross domestic product  gdp in 2001 with an annual turnover of  s 10 billion the industry grew at an average rate of 77 annually from 1990 to 2000 and the government seeks to increase its gdp contribution to 3 by 2012
========

stateowned  mediacorp  operates all seven freetoair terrestrial local  television  channels licensed to broadcast in singapore as well as 14  radio  channels radio and television stations are all governmentowned entities all seven television channels are owned by mediacorp the radio stations are mainly operated by mediacorp with the exception of four stations which are operated by  safra radio  and  sph unionworks  respectively  private ownership of satellite dish receivers capable of viewing uncensored televised content from abroad is illegal
========

there are a total of 16  newspapers  in active circulation daily newspapers are published in  english   chinese   malay  and  tamil
========
print is dominated by  singapore press holdings  sph publisher of the flagship englishlanguage daily  the straits times  sph publishes all other daily newspapers with the exception of  today  which is owned by  mediacorp
========

========
singaporeans participate in a wide variety of sports and recreational activities favorite sports include football cricket swimming badminton basketball rugby union  volleyball  and table tennis most people live in  public residential areas  that often provide amenities such as swimming pools outdoor basketball courts and indoor sport complexes as might be expected on an island water sports are popular including sailing kayaking and water skiing scuba diving is another recreation particularly around the southern island of  pulau hantu  which is known for its rich coral reefs
========

========
the 55000  national stadium singapore  located in kallang was opened in july 1973 and was used for sporting cultural entertainment and national events until its official closure on  30 june   2007  to make way for the  singapore sports hub  on the same site this sports complex is expected to be ready by 2011 and will comprise a new 55000capacity national stadium with a retractable roof a 6000capacity indoor aquatic centre a 400meter warmup athletic track and a 3000seater multipurpose arena 36000 square metres of space have also been reserved for commercial development
========
golf is gaining popularity among singaporeans there are 15 golf clubs in singapore some golfers prefer travelling to regional golf courses especially in johor malaysia due to relatively cheaper club membership
========
singaporean sportsmen have performed in regional as well as international competitions in sports such as  table tennis   badminton   bowling   sailing   silat   swimming  and  water polo  athletes such as  fandi ahmad   ang peng siong   li jiawei  and  ronald susilo  have become household names in the country
========
the  singapore slingers  joined the  australian national basketball league  in 2006 and have three singaporeans in their squad  despite being the team with the largest support pool in the nbl they generally get the smallest crowds in the nbl
========
beginning in 2008 singapore will be hosting a round of the  formula one world championship  the race will be staged at the  singapore street circuit  in the  marina bay  area and will become the first night race on the f1 circuit and the first street circuit in asia
========
in 2007 singapore announced its bid to host the  youth olympic games  in 2010
========

========
the singapore sports school is a specialized independent school established in january 2004 it was initiated by the ministry of community development youth and sports mcys and caters to sporting teenagers who have talent and capability in sports
========
the singapore sports school is a specialized school providing a good academic and training environment for talented young athletes the idea for establishing a specialized school for young athletes was mooted by the committee on sporting singapore coss in 2000 coss had noted that singapores demanding academic environment places a lot pressure on young athletes leading most of them to abandon their sporting aspirations in favour of their studies
========


the architecture of singapore is varied reflecting the ethnic buildup of the country singapore has several ethnic neighbourhoods including  chinatown  and  little india  these were formed under the  raffles plan  to segregate the immigrants many places of worship were also constructed during the colonial era  sri mariamman temple  the  masjid jamae  mosque and the  church of gregory the illuminator  are among those that were built during the colonial period work is now underway to preserve these religious sites as  national monuments of singapore
========
