========
 farellones
 valle nevado
 la parva
 portillo  is about three hours away
========
some of the countrys most important winegrowing areas lie in the nearby maipo and  aconcagua  valleys several vineyards are located in this area
========
 concha y toro
 santa rita
 santa carolina
 cousiño macul
========
cultural places to visit include
========
 museo de bellas artes
 barrio bellavista  cultural and bohemian neighborhood
 central station  railway station designed by  gustave eiffel
 víctor jara stadium
 ex national congress
 plaza de armas  downtown square
 palacio de la moneda  government palace
========
main sport venues

 estadio nacional  site of the  1962 world cup  final 65000 allseated
 estadio monumental david arellano  62000 allseated
 estadio santa laura  28500 allseated
 estadio san carlos de apoquindo  20000 allseated
========


========
most of chiles population is  catholic  and santiago is no exception according to the national census carried out in 2002 by the national statistics bureau  ine  in the santiago metropolitan region 3129249 people 15 and older identified themselves as catholics equivalent to 687 of the total population while 595173 131 described themselves as  evangelical protestants  around 12 of the population declared to be  jehovahs witnesses  while 09 identified themselves as  latterday saints  mormons 025 as  jewish  003 as  muslims  and 011 as  orthodoxs  approximately 104 of the population of the metropolitan region stated that they were  atheist  or  agnostic  while 54 declared to follow other religions
========
source ine chile 2002 census
========
  pontificia universidad católica de chile  puc
  universidad de chile  u uch oldest institution
  universidad de santiago de chile  usach
  universidad metropolitana de ciencias de la educación  umce
  universidad tecnológica metropolitana  utem
========
  universidad academia de humanismo cristiano
  universidad adolfo ibáñez  uai
  universidad alberto hurtado
  universidad bernardo ohiggins
  universidad bolivariana
  universidad católica raúl silva henríquez
  universidad central de chile
  universidad de artes y ciencias sociales  arcis
  universidad de artes ciencias y comunicación  uniacc
  universidad de ciencias de la informática
  universidad de las américas
  universidad de los andes
  universidad del desarrollo
  universidad del pacífico
  universidad diego portales
  universidad europea de negocios
  universidad finis terrae
  universidad gabriela mistral
  universidad iberoamericana de ciencias y tecnología
  universidad internacional sek
  universidad la república
  universidad mariano egaña
  universidad mayor
  universidad miguel de cervantes
  universidad nacional andrés bello
  universidad santo tomás
  universidad tecnológica vicente pérez rosales
========
  ruprecht karl university of heidelberg s postgraduierten und weiterbildungszentrum der universität heidelberg in santiago
  david rockefeller center for latin american studies  drclas regional office in santiago
========

========

  municipality homepage
  independent city guide to santiago chile
  a cultural and historical neighborhood to visit in santiago
  wwwmisantiagocl interactive map of downtown santiago chile
========

========

========








========




























































========


========
