========
at this point baghdad was ruled by the  ilkhanids  the  mongol  emperors of  iran  in 1401 baghdad was again sacked by  timur  tamerlane it became a provincial capital controlled by the  jalayirid  1400ndash1411  qara quyunlu  1411ndash1469  aq quyunlu  1469ndash1508 and  safavid  1508ndash1534 dynasties
========
in 1534 baghdad was conquered by the  ottoman turks  under the  ottomans  baghdad fell into a period of decline partially as a result of the enmity between its rulers and  persia  for a time baghdad had been the largest city in the  middle east  the city saw relative revival in the latter part of the 18th century under the  mamluk  rule the  nuttall encyclopedia  reports the 1907 population of baghdad as 185000
========

========
baghdad remained under  ottoman  rule until the establishment of the kingdom of  iraq  under  british  control in 1921 british control was established by a systematic suppression of iraqi  arab  and  kurdish  national aspirations iraq was given formal independence in 1932 and increased autonomy in 1946 in 1958 the iraqi army deposed the grandson of the britishinstalled monarch  faisal ii  the citys population grew from an estimated 145000 in 1900 to 580000 in 1950 of which 140000 were  jewish     during the 1970s baghdad experienced a period of prosperity and growth because of a sharp increase in the price of  petroleum  iraqs main  export  new  infrastructure  including modern  sewage   water  and  highway  facilities were built during this period however the  iraniraq war  of the 1980s was a difficult time for the city as money flowed into the army and thousands of residents were killed iran launched a number of  missile  attacks against baghdad although they caused relatively little damage and few casualties  in 1991 the  persian gulf war  caused damage to baghdads  transportation   power  and sanitary infrastructure
========

========
baghdad was bombed very heavily in march and april 2003 in the  2003 invasion of iraq  and fell under us control by  april 7  april 9  additional damage was caused by the severe  looting  during the days following the end of the war with the deposition of  saddam hussein s regime the city was occupied by  us troops  the  coalition provisional authority  established a threesquaremile 8 km  green zone  within the heart of the city from which it governed iraq during the period before the new iraqi government was established the  coalition provisional authority  ceded power to the interim government at the end of june 2004 and dissolved itself

========
on  september 23   2003  a  gallup  poll indicated that about twothirds of baghdad residents said that the removal of the iraqi leader was worth the hardships they encountered and that they expected a better life in five years time as time passed however support for the occupation declined dramatically in april 2004  usa today  reported that a followup  gallup  poll in baghdad indicated that only 13 percent of the people now say the invasion of iraq was morally justifiable in the 2003 poll more than twice that number saw it as the right thing to do
========
most residents of baghdad became impatient with the occupation because essential services such as  electricity  were still unreliable more than a year after the invasion in the hot summer of 2004 electricity was only available intermittently in most areas of the city an additional pressing concern was the lack of security the  curfew  imposed immediately after the invasion had been lifted in the winter of 2003 but the city that had once had a vibrant  night life  was still considered too dangerous after dark for many citizens those dangers included  kidnapping  and the risk of being caught in fighting between security forces and  insurgents
========
on 10th april 2007 the  united states  military began construction of a three mile 5 km long 35 metre tall  wall  around the  sunni  district of baghdad  guardian  on 23rd april  the  iraqi  prime minister  nouri maliki  called for construction to be halted on the wall  guardian   bbc
========
the ongoing sectarian violence had by the beginning of summer 2007 cantoned the city of baghdad into distinct and hostile zones a larger  shia  city  nearly all of the city east of the  tigris  with the exception of  adhamiya  and the rashid districts and a smaller  sunni  city west of the tigris with the exception of  kadhimiyya  and southwestern districts
========

========
the city is located on a vast plain bisected by the  tigris river  the tigris splits baghdad in half with the eastern half being called risafa and the western half known as karkh the land on which the city is built is almost entirely flat and lowlying being of  alluvial  origin due to the periodic large  floods  which have occurred on the river
========
baghdad has a hot  arid  climate  koppen climate classification  bwh and is in terms of maximum temperatures one of the hottest cities in the world in the summer from june to august the average maximum temperature is as high as 44 c 111 f accompanied by blazing sunshine rainfall is almost completely unknown at this time of year temperatures exceeding 50 c 122 f in the shade are by no means unheard of and even at night temperatures in summer are seldom below 24 c 75 f though the  humidity  is very low usually under 10 due to baghdads distance from the marshy  persian gulf   dust storms  from the deserts to the west are a normal occurrence during the summer
========
in the winter from december to february by contrast baghdad has maximum temperatures averaging 15 to 16 c 59 to 61 f minima can indeed be very cold the average january minimum is around 4 c 39 f but temperatures below 0 c 32 f are not uncommon during this season
========
annual rainfall almost entirely confined to the period from november to march averages around 140nbsp millimetres  55  in  but has been as high as 575 millimetres 23nbspin and as low as 23 millimetres 1nbspin
========

most  reconstruction of iraq  efforts have been devoted to the restoration and repair of badly damaged infrastructure of the city more visible efforts at reconstruction through private development such as architect and urban designer  hisham n ashkouri s  baghdad renaissance plan  and  sindbad hotel complex and conference center  garnered early interest but remain undeveloped due to the instability of the region
========

========
the city of baghdad has 89 official neighborhoods within 9 districts these official subdivisions of the city served as administrative centers for the delivery of municipal services but until 2003 had no political function beginning in april 2003 the us controlled coalition provisional authority cpa began the process of creating new functions for these the process initially focused on the election of neighborhood councils in the official neighborhoods elected by neighborhood caucuses cpa convened a series of meetings in each neighborhood to explain local government to describe the caucus election process and to encourage participants to spread the word and bring friends relatives and neighbors to subsequent meetings each neighborhood process ultimately ended with a final meeting where candidates for the new neighborhood councils identified themselves and asked their neighbors to vote for them once all 88 later increased to 89 neighborhood councils were in place each neighborhood council elected representatives from among their members to serve on one of the citys nine district councils the number of neighborhood representatives on a district council is based upon the neighborhoods population the next step was to have each of the nine district councils elect representatives from their membership to serve on the 37 member baghdad city council this three tier system of local government connected the people of baghdad to the central government through their representatives from the neighborhood through the district and up to the city council
========

the same process was used to provide representative councils for the other communities in baghdad province outside of the city itself there local councils were elected from 20 neighborhoods nahia and these councils elected representatives from their members to serve on six district councils qada as within the city the district councils then elected representatives from among their members to serve on the 35 member baghdad regional council
========
