========
 1962 taipei   asian baseball championship
 1969 taipei  asian baseball championship
 1997 taipei   asian baseball championship
 2001 taipei   asian baseball championship
 2007  baseball world cup
 2009 taipei  21st summer  deaflympics  in 2009

the  taipei arena  is located in the city home to baseball with a capacity of some 15000 it is located at the site of the former  taipei municipal baseball stadium  built in 1958 opened 1959 demolished 2000  it was designed by archasia an architectural firm established in taipei the arena was opened on december 1st 2005 it is currently operated by the eastern media group 東森集團 which won the bid to operate the arena for 9 years
========
the main arena has an adjustable floor space its minimum floor space is 60 m x 30 m and can be extended to 80 m x 40 m
========
the chinese taipei ice hockey league ctihl plays out of the auxiliary arena which is a 60 m x 30 m ice skating rink
========
since opening in 2005 the arena has held more art and cultural activities such as live concerts than sporting events which it was originally designed and built for
========
taipei has the only  football  specific stadium  in taiwan  chungshan soccer stadium  which hosts the  national football team  it hosts qualifiers for the  fifa world  and  afc  regional cups and finals of school football tournaments as there is no professional football league in taiwan no other sporting events are held there
========

========
as the capital taipei city is the headquarters for many television and radio stations in taiwan and the centre of some of the countrys largest newspapers
========
television stations centred in taipei include the  cts education and culture   cts recreation   ctv mylife   ctv news channel   china television   chinese television system   chung tien television   dimo tv   eastern television   era television   ftv news   follow me tv   formosa tv   gala television   public television service   set metro   set news   set taiwan   sanlih etelevision   shuang xing   ttv family   ttv finance   ttv world   tvbs   tvbsg   tvbsnews   taiwan broadcasting system   videoland television network  and  taiwan television
========
newspapers include  apple daily   central daily news   the china post   china times   kinmen daily news   liberty times   mandarin daily news   matsu daily   min sheng bao   sharp daily   taipei times   taiwan daily   taiwan news   taiwan times
and  united daily news
========

imagetaipeiviewjpg taipei city
imagebmanniversaryroctaipei101jpg taipei city
image101tallaltonthompsonjpg taipei 101
image101loveindianaaltonthompsonjpg love in taipei
imagedscf0365jpg taipei 101 from sun yatsen memorial hall station
imageghoteljpg grand hotel
imagegrandhoteltaipeiv1jpg grand hotel taipei
imagedazhibridge2byjaojaojpg dazhi bridge
imagedansuijpg dadaocheng wharf taipei
imagecksmemorialhalljpg chiang kaishek memorial hall
imageentrancechiangkaishekjpg entrance of chiang kaishek memorial hall
imagebaoan2jpg baoan temple
image指南宮凌霄寶殿jpg zhinan temple
image101typhoonaltonthompsonjpg a typhoon makes landfall in taipei
imagechiangkaishekmemorialhallperipheralparksjpg pond by chiang kaishek memorial hall
imagethumb250pxximendingatnightjpg ximending at night

========
taipei has the following sister cities

========


    houston texas   usa  1961
    lome   togo  1966
    quezon city   philippines  1968
    manila   philippines  1966
    cotonou   benin  1967
    seoul   south korea  1968
    santo domingo   dominican republic  1970
    ho chi minh city   vietnam  1968
    san francisco california   usa  1970
    guam   usa  1973
    jeddah   saudi arabia  1978
    cleveland ohio   usa  1970
    cincinnati ohio   usa
    indianapolis indiana   usa  1978
    marshall texas   usa  1978
    phoenix arizona   usa  1979
    los angeles california   usa  1979
    atlanta georgia   usa  1979
    oklahoma city oklahoma   usa  1981
    johannesburg   south africa  1982
    gold coast   australia  1982
    pretoria   south africa  1983
    tegucigalpa   honduras  1975
    san josé   costa rica  1984

    lilongwe   malawi  1984
    versailles   france  1986
    asunción   paraguay  1987
    panama city   panama  1989
    managua   nicaragua  1992
    san salvador   el salvador  1993
    prague   czech republic  1994
    warsaw   poland  1995
    ulanude   russia  1996
    boston massachusetts   usa  1997
    dallas texas   usa  1997
    dakar   senegal  1997
    banjul   gambia  1997
    bissau   guineabissau  1997
    mbabane   swaziland  1997
    ulaanbaatar   mongolia  1997
    san nicolás de los garza   mexico  1997
    la paz   bolivia  1997
    guatemala city   guatemala  1998
    monrovia   liberia  1998
    vilnius   lithuania  1998
    majuro   marshall islands  1998
    riga   latvia  2001
    tokyo   japan  2006
========

========

========

========

 chinese taipei
 kaohsiung city
 list of districts of taipei by area
 list of districts of taipei by population
 list of districts of taipei by population density
 list of libraries in taipei
 list of schools in taipei
 list of sister cities of taipei
 political divisions of the republic of china
========



 taipei city government official website
 taipei travel net
 taipei atis web
 taipei eservices
 discovery taipei
 healthy taipei city
 list of sister cities from the official site
 taipei city council
========





========



========
