========

========
  valigntop
========

========
  valigntop
========

========

 colspan3 aligncenter   communes in other provinces

  valigntop
========

========
  valigntop
========

========
  valigntop
========

========

========






========
there are two symphonic orchestras
orquesta filarmónica de santiago which performs in the teatro municipal
orquesta sinfónica de chile dependent of the universidad de chile performs in its theater
========
there are also various jazz establishments the most notable being the  club de jazz  in ñuñoa
========
museums include
========
 centro cultural palacio de la moneda  newest and biggest cultural space beneath the citizenry square in the south front of the government palace  la moneda
 museo arqueológico de santiago
 museo de santiago casa colorada
museo catedral metropolitana
 museo colonial san francisco
  museo chileno de arte precolombino
  museo histórico nacional
 museo nacional de bellas artes
museo de arte contemporáneo
 museo interactivo mirador
 museo artequín
museo de ciencia y tecnología
 museo ferroviario
museo de la solidaridad salvador allende
 palacio cousiño
 la chascona   pablo nerudas  house now a museum
========
the citys main parks are
========
 san cristóbal hill  cerro san cristóbal which includes the  santiago metropolitan park  zoo
 ohiggins park  parque ohiggins
 forestal park  parque forestal park located at the city centre alongside  mapocho  river
 cerro santa lucía
========
