========
expressways link the capital to other points in the greater tokyo area the kantō region and the islands of  kyūshū  and  shikoku
========
taxis operate in the special wards and the cities and towns longdistance ferries serve the islands of tokyo and carry passengers and cargo to domestic and foreign ports
========

========
tokyo has many universities junior colleges and vocational schools many of japans most prestigious universities are in tokyo the  university of tokyo  being the most prestigious of all  national universities  located in tokyo include  hitotsubashi university   tokyo medical and dental university   university of electrocommunications   tokyo institute of technology  and  university of tokyo  there is only one  public university  ie not national the  tokyo metropolitan university   waseda university  and  keio university  top private universities in japan are located in tokyo tokyo also has a few universities wellknown for classes conducted in english they include  international christian university   sophia university   waseda university  and  temple university japan  for an extensive list of universities in tokyo see  list of universities in tokyo
========
publicly run kindergartens  elementary schools  years 1 through 6 and  junior high schools  7 through 9 are operated by local wards or municipal offices public  high schools  in tokyo are run by the  tokyo metropolitan government board of education  and are called metropolitan high schools tokyo also has a great number of privately run schools from kindergarten through high school
========
tokyo has many museums located in  ueno park  are the  tokyo national museum  the countrys largest museum and specializing in traditional  japanese art  the national museum of western art and the  tokyo national museum of modern art  which contains collections of japanese  modern art  as well as over 40000 japanese and foreign films  ueno park  also contains the national museum of science and the  public zoo  other museums include the  nezu art museum  in  aoyama  the edotokyo museum in the  sumida  ward across the  sumida river  from the center of tokyo and the  national diet library  national archives and the national museum of modern art which are located near the  imperial palace
========
tokyo has many theaters for the performing arts as well these include national and private theaters for traditional forms of japanese drama like  noh  and  kabuki  as well as modern dramas symphony orchestras and other musical organizations perform western and traditional music tokyo also hosts modern japanese and western  pop  and  rock music  at venues ranging in size from intimate clubs to internationally known arenas like the  nippon budokan
========
tokyo is home to many different festivals that occur throughout the city major festivals include the sanno festival at  hie shrine  and the sanja festival at  asakusa shrine  many japanese cities hold festivals called  matsuri  the  kanda  matsuri in tokyo is held every two years in may the festival features a parade with elaborately decorated floats and thousands of people annually on the last saturday of july an enormous  fireworks  display is held over the  sumida river  and it attracts over 1 million viewers once cherry blossoms or sakura bloom in spring many residents gather in parks such as  ueno park   inokashira park  and the  shinjuku gyoen national garden  for picnics under the  cherry trees
========
in november of 2007  michelin  released their guide for fine dining in tokyo the city was awarded 191 stars in total or about twice as many as its nearest competitor  paris  eight establishments were awarded the maximum of three stars paris has 10 25 were awarded two stars and 117 were given one star of the eight toprated restaurants three offer traditional japanese fine dining two are sushi houses three serve french cuisine
========



the sports teams listed below are based in tokyo
========
  fc tokyo
  tokyo verdy 1969
  sagawa express tokyo sc   kōtō
  yokogawa musashino fc   musashino
========
  yomiuri giants
  tokyo yakult swallows
========
  seibu prince rabbits   nishitōkyō
========
 tokyo apache  ariake coliseum
========
  nec blue rockets   fuchū
========
  ricoh black rams   setagaya
  suntory sungoliath   fuchū
  toshiba brave lupus   fuchū
========
tokyo hosts one of the ten prestigious tier i tournaments on the womens tennis tour  wta  and it takes place in september after the  us open  tokyo also hosts a tennis event on the mens  atp  tour
========
the city hosted the  1964 summer olympics  the first modern olympiad held in  asia  tokyo is also bidding for the  2016 summer olympics
========

tokyo has many tourist sightseeing cultural and sport attractions these include famous temples shrines annual festivals and events parks scenic views popular shopping and nightlife districts cultural highlights of tokyo include museums concert halls and theaters
========
