========
xian is the largest industrial center in chinas midwest and northwest xian has also consistently received one of the largest foreign direct investment amounts among cities in western china the amount of importexport done by the industrial sector make up more than 60 of the citys total trading volume as much as 97 of the industries in xian is manufacturing
========
euroasia economic forum 欧亚经济论坛 is directly under the  sco  its held every two years in china xian is its permanent site selection in china
========
the largest fair in xian is the investment  trade fair for cooperation between east  west china its successfully held each march since 1996
========

xian as a pioneer in software industry in china has been retaining a sustainable and booming economy which in turn upbores the development of software industry
========
in 2005 the production value of software industry reached rmb 82 billion yuan with export revenue up to us 42 million
========
in recent years service outsourcing industry in xian has maintained robust growth the outstanding contractor enterprises rich human resources and preferential policies have paved a solid foundation for xian to realize the objective of becoming the capital for service outsourcing
========
the third session of the annual china international bpo conference one of the most professional international conferences in software service outsourcing began in xian the capital of southwest chinas shaanxi province on  october 26   2006
========
xian as a secondtier city in china after the likes of beijing and shanghai already has a track record in the bpo field and the local government is putting muscle behind the words in tax incentives and other incentives to companies that set up shop there and to professionals that choose to make their home in the district
========
the siliconcom article goes on to say but xian is selling on its own merits  with a large pool of cheap human resources from the 100 universities in the area it hoovers up around 3000 computer graduates every year each earning approximately 120 a month  half the wages for the equivalent job in beijing
 peoples daily
 bureau of commerce of xian municipal government
========
the largest net bar of the world with more than 3000 computers is located in xian as one of the biggest educational centres throughout the nation because of the huge amount of undergraduate students online games are very popular in the area xian has already hosted worldwide game competitions such as acon5 ceg2006 and wcg2006
========

the xian yanliang national aviation hitech industrial base thereinafter referred to as national aviation industrial base or base was approved by chinese government national development and reform commission national aviation industrial base is divided into core district and expanding area the planning area of core district is 40 square kilometers with a completed area is 1128 square kilometers and the newly planned area is 2872 square meters the expanding area includes guanzhong and shaanxi hanzhong area including the aviation enterprises of shaanxi surroundings and even the whole country the construction of newly planned area of national aviation industrial base commenced in march 2005 the overall plan and controlled plan of 5 square kilometers start up area has been finished according to international standard it is divided into different functional area namely manufacturing rd aviation exhibition education and training and business etc

========

xian aircraft industrygroup company limitedhereafter referred to xacthe supersized aviation industry enterprise integrated with scientific research and productionis a base of developing and manufacturing large and mediumsized airplanes in china being the state first grade enterprisexac has more than 20000 employees and covers a total area of 3 million square meters
========
its established in 1958now xac has become a high tech industry group integrated with aircraft automobilearchitectural materialelectronic products and import and export trade etcover 40 yearsxac has successively developed and manufactured more than 20 different types of aircraftsuch as chinese flying leopardb6 family of which 30 airplanes in 5 types participated the 50th anniversary national day military parade the commercial airplanes are y7 family and modern ark 60ma60 which is designed and developed according to requirements of ccar25 and far25 its safety reliability comfort economy and maintainability have reach to or close to the level of similar advanced commuter aircraft in the world
========
in 1980 xac took its first step in international aviation cooperation and jointventure management with many worldfamous companies of foreign countries such as the usa canada italy france and germany the parts and components for foreign companies produced in xac are mainly b737700 vertical fins and b747 components for boeing airbus doors and atr42 wing box for aerospecial cl415 components for canadair as well as atr72 section 16 for alenia etc nonaero products are mainly volov luxury busxifei brand aluminum extrusions architectural metal panel aluminum doors and windows series products vcm film laminate plate frequency variable ambiguity controller morale bookshelf antistatic floor board and so on


========

shaanxi heavyduty automobile group co ltd owns 11 subsidiaries and holding companies they are shaanxi heavyduty automobile co ltd shaanxi baoji huashan vehicle co ltd shaanxi hande axle co ltd shaanxi eurostar automobile co ltd shaanxi heavyduty parts and components co ltd shaanxi tongli special vehicle co ltd shaanxi huaheng radiator co ltd shaanxi wanfang auto parts and components co ltd shaanxi huazhen industry and trade co ltd shaanxi lantong shaft co ltd and shaanxi heavyduty bus affiliated co and so onits products covered four sorts and more than 1000 varieties with distinctive features of assorted specifications and reliable performance include military heavy truck bus chassis mediumsize heavy truck and heavy duty axles etc
========
after introducing the advanced design and technology of heavyduty truck from steyr austria and bus and bus chassis from man germany since 1980s it has been studying the new technology continuously in 2003 it signed the strategic cooperation agreement with germany man company and become sole company introducing the tech of man f2000 and tga series which enjoys great popularity in world market therefore owns brandnew upgraded chinese heavy duty automobiles products the new generation product f2000 which is the only heavy duty automobile awarded won the best advanced technology in first session of china 12 vehicles commercial vehicles
========
shaanxi automobile group co ltd has exported to more than 10 countries and region such as asia europe america oceania and africa approved as enlarging export enterprise by state council products sx2150 and sx2190 military series participated in the worldrenowned ceremonial parades of the 35th and 50th national day respectivelyat recent years it becomes a wellknown automobile enterprise group by keeping 40 average increase and successfully jump in china top 500 enterprises listed at 237th place in china top 500 mechanical enterprises listed at 45th place by its integrated strength rapid increase and named the most influential company

========
byd auto is a subsidiary of byd company ltd which is a listed company in hong kong stock exchangexian byd auto company is a branch of byd companybyd company ltd made its debut from less than 30 people in 1995 and became the second largest rechargeable battery producer in the world in 2003
========

 uim
========
