========
on  december 30   2004  a fire at  república cromagnon  concert hall killed almost 200 people the greatest nonnatural tragedy in argentine history
========
the executive branch of the city is led by the jefe de gobierno chief of government who is directly elected by city residents for a fouryear term below him is the vicejefe de gobierno elected along with the jefe de gobierno the legislative branch of the citys government is the  legislature of the city of buenos aires  composed of 60 deputies and presided over by the vicejefe de gobierno each deputy is elected for a four year term and elections are held every two years for half of the legislature using the  dhont method  the judicial branch is composed of the supreme court of justice tribunal superior de justicia the magistrates council consejo de la magistratura the public ministry and various city courts
========
in legal terms the citys organizational autonomy is less than any province in the country the national judiciary branch determines the autonomy of the citys judicial branch with regards to common law whilst the national executive branch controls the citys police
========
beginning in  2007  the city is embarking on a new decentralization scheme creating new  comunas  that will be governed by a sevenperson committee
========
article 61 of the 1996 constitution of the city of buenos aires states that suffrage is free equal secret universal compulsory and not accumulative the foreign residents enjoy this right with the correlative obligations on equal terms with argentinian citizens registered in this district in the terms established by the law
========
in  1996  under the  1994 reform of the argentine constitution  the city gained autonomous status and held its first mayoral elections the mayors title was changed to chief of government the winner was  fernando de la rúa  who would be president of argentina in the period from 1999 to 2001
========
de la rúas successor  aníbal ibarra  won two popular elections but was  impeached  and ultimately deposed on  6 march   2006  as a result of the fire at  república cromagnon   jorge telerman  who had been the acting mayor was invested with the office
========
in the mayoral election of june 3 2007  mauricio macri  obtained a plurality of the vote forcing a  second round  against  daniel filmus  on june 24 which macri won with over 60 of the vote and assumed office on 9dec2007

========
buenos aires is represented in the  argentine senate  by three senators as of december 2007  maría eugenia estenssoro   samuel cabanchik  and  daniel filmus  the people of buenos aires also elect 25 national deputies for the  argentine chamber of deputies
========


the city is divided into 48  barrios  neighbourhoods for administrative purposes the division was originally based on catholic parroquias  parishes  but has undergone a series of changes since the 1940s a newer scheme has divided the city into 15 comunas communes
========
as of the census of 2001 there are 124 million people residing in the city and residential zones making buenos aires the most populated city in argentina the population density is 13000 habkm the racial makeup of the city is 889  white 2 black or of african descent 7 native american and 21 asian
========


according to the census the city proper has a population of 2776138 while the  greater buenos aires  metropolitan area has more than 124 million inhabitants    the population of the city has been stagnant since the late  1960s  due to low birth rates and a slow emigration to suburbia
========
the majority of porteños have european origins with  spanish  and  italian  descent being the most common mainly from the  galician   asturian  and  basque  regions of spain and the  calabrian   ligurian   piedmont   lombardy  and  neapolitan  regions of italy
========
other european origins include  german   portuguese   polish   irish   french   croatian   english  and  welsh  in the 1990s there was a small wave of immigration from  romania  and  ukraine
========
there is a minority of old  criollo  stock dating back to the spanish colonial days criollo and spanishaboriginal  mestizo  population in the city has increased mostly as a result of migration both from the provinces and from nearby countries such as  bolivia   peru  and  paraguay  since the second half of the 20th century
========
important  arab  mostly  syrian  lebanese  and  armenian  communities have been significant in commerce and civic life since the beginning of the 20th century
========
the  jewish  community in  greater buenos aires  numbers around 250000 and is the largest in  latin america  most are of northern and eastern european  ashkenazi  origin mostly german and russian jews with a significant minority of  sephardic  mostly  syrian jews
========

the first major  east asian  community in buenos aires was the  japanese  mainly from  okinawa  traditionally japaneseargentines were noted as  flower  growers in the city proper there was a japanese nearmonopoly in  dry cleaning  later generations have branched into all fields of activity ever since the 1970s there has been an important influx of immigration from  china  and  korea  see also  asianargentines
========
most inhabitants are  roman catholic  buenos aires is the seat of a roman catholic  metropolitan archbishop  who is the  prelate  of argentina as well as of several  eastern orthodox  and  anglican  hierarchs  evangelical  churches have steadily increased their ranks since the  1980s
========
