========
 postalcodetype        postal code
 postalcode             200000  2021000
 areacode               8621
 blankname               gdp
 blankinfo              2006
 blank1name             nbsp total
 blank1info                10297 billion
 blank2name             nbsp per capita
 blank2info              56733
 blank3name              hdi  2005
 blank3info              0909
 blank4name              regional dialect
 blank4info              wu   shanghainese
 blank5name              license plate  prefixes
 blank5info             沪a b d e沪c outer suburbs
 blank6name             city flower
 blank6info              yulan magnolia magnolia denudata
 website                  wwwshanghaigovcn
 footnotes


shanghai  traditional  and  simplified chinese   上  海   hanyu pinyin  shànghǎi  shanghainese  zɑhe  abbreviation  沪  nickname  申  situated on the banks of the  yangtze river delta  in  east china  is the largest city of the  peoples republic of china  and the  tenth largest  in the world widely regarded as the citadel of chinas modern  economy  the city also serves as one of the nations most important cultural commercial financial industrial and communications centers
========
administratively shanghai is a  municipality  of the peoples republic of china that has  provincelevel status  also shanghai is one of the worlds busiest  ports  and became the largest cargo port in the world in 2005
========
originally a fishing town shanghai became chinas most important city by the twentieth century and was the center of  popular culture  intellectual discourse and political intrigue during the  republic of china  era after the  communist takeover  in  1949  shanghai languished due to heavy central government taxation and cessation of foreign investment and had many of its supposedly  bourgeois  elements purged following the central governments authorization of  marketeconomic  redevelopment of shanghai in  1992  shanghai has now surpassed earlystarters  shenzhen  and  guangzhou  and has since led chinas economic growth some challenges remain for shanghai at the beginning of the  21st century  as the city struggles to cope with increased worker migration a huge wealth gap and environmental degradation despite these challenges shanghais skyscrapers and modern lifestyle are often seen as representing chinas recent  economic development
========



the two  chinese characters  in the name shanghai see left literally mean up on or above and sea the local  shanghainese  pronunciation of shanghai is    while the  standard mandarin  pronunciation in  hanyu pinyin  is shànghǎi  the earliest occurrence of this name dates from the  song dynasty   11th century  at which time there was already a river confluence and a town with this name in the area there are disputes as to how the name should be interpreted but official local histories have consistently said that it means the upper reaches of the sea    however another reading especially in mandarin also suggests the sense of go onto the sea which is consistent with the seaport status of the city  the more poetic name for shanghai switches the order of the two characters ie haishang    and is often used for terms related to shanghainese art and culture in the west shanghai has also been spelled schanghai in  german  sjanghai in  dutch  xangai in  portuguese  and changhaï in  french  but since the 1990s the  hanyu pinyin  spelling of shanghai has become universal in the west
========
shanghais abbreviations in chinese are hù 沪 and shēn    the former is derived from the ancient name hu du    of the river now known as  suzhou creek  the latter is derived from the name of chunshen jun    a nobleman of the  chu kingdom     in the  3rd century bc  whose territory included the shanghai area and has locally been revered as a hero  sports teams and newspapers in shanghai often use the character shēn 申 in their names  shanghai is also commonly called shēnchéng    city of shēn
========
the city has had various nicknames in english including paris of the east queen of the orient and even the whore of asia a reference to the widespread corruption vice drugs and prostitution in the 1920s and 1930s
========

========
before the formation of shanghai city shanghai was part of songjiang county    governed by  suzhou   prefecture     from the time of the  song dynasty  ad 9601279 shanghai gradually became a busy  seaport  outgrowing its original political jurisdictions for instance  songjiang     today is one of 18 districts within shanghai
========

a  city wall  was built in ad  1553  which is generally accepted as the start of the city of shanghai however before the nineteenth century shanghai was not considered a major city of china therefore compared to most other major chinese cities today there are few  ancient chinese   landmarks to be found in the city  the few cultural landmarks to be found are very ancient and typically date to the  three kingdoms  period of chinese history this is mostly due to the fact that presentday shanghai is within the historic cultural center of the  wu kingdom  ad 222280
========
during the  qianlong  era of the  qing dynasty  shanghai became an important regional port for the  yangtze  and  huangpu  rivers it also became a major seaport for the nearby  jiangsu  and  zhejiang  provinces although overseas commerce was still forbidden at that time a historically important area of this era is wujiaochang    now in the  yangpu district  the foundation of the city center around the end of the qianlong era shiliupu    now in the  huangpu district  became the largest port in  east asia
========
the importance of shanghai grew radically in the 19th century as the citys strategic position at the mouth of the  yangtze river  made it an ideal location for trade with the west
========
during the  first opium war  in the early 19th century british forces temporarily held shanghai the war ended with the  1842   treaty of nanjing  which saw the  treaty ports  shanghai included opened for international trade the  treaty of the bogue  signed in  1843  and the  sinoamerican treaty of wangsia  signed in  1844  together saw foreign nations achieve extraterritoriality on chinese soil which officially lasted until 1943 but was essentially defunct by the late  1930s   from the  twenties  to the late 30s shanghai was a socalled   sin city    gangsters  wielded a great deal of power and ran  casinos  and  brothels
========
the  taiping rebellion  broke out in  1850  and in  1853  shanghai was occupied by a  triad  offshoot of the rebels called the  small swords society  the fighting destroyed the countryside but left the foreigners settlements untouched and chinese arrived seeking refuge although previously chinese were forbidden to live in foreign settlements  1854  saw new regulations drawn up making land available to chinese  land prices rose substantially
========

1854 also saw the first annual meeting of the  shanghai municipal council  created in order to manage the foreign settlements in  1863  the british settlement located along the western bank of the huangpu river to the south of suzhou creek huangpu district and american settlement located on the western bank of the huangpu river and to the north of suzhou creek hankou district joined in order to form the international settlement the french opted out of the shanghai municipal council and instead maintained its own french concession located to the south of the international settlement citizens of many countries and all continents came to shanghai to live and work during the ensuing decades those who stayed for long periods  some for generations  called themselves  shanghighlanders   in the 1920s and 1930s almost 20000 socalled  white russians  and russian jews fled the newlyestablished soviet union and took up residence in shanghai  shanghai russians  then constituted the secondlargest foreign community in shanghai after the japanese and played an important role in the economic and cultural life of the city
========

the  sinojapanese war  fought  1894  95  over control of  korea  concluded with the  treaty of shimonoseki  which saw  japan  emerge as an additional foreign power in shanghai japan built the first factories in shanghai which were soon copied by other foreign powers to effect the emergence of shanghai industry
shanghai was then the most important financial center in the  far east  under the  republic of china  shanghai was made a  special city  in 1927 and a municipality in may  1930  the japanese navy bombed shanghai on  january 28   1932  nominally in an effort to crush down chinese student protests of the  manchurian incident  and the subsequent japanese occupation of northeast china the chinese fought back in what was known as the  january 28 incident  the two sides fought to a standstill and a ceasefire was brokered in may the  battle of shanghai  in 1937 resulted in the occupation of the chinese administered parts of shanghai outside of the international settlement and the french concession the international settlement was occupied by the japanese on 8 december 1941 and remained occupied until japans surrender in  1945
========
on  may 27   1949   communist party of china  controlled  peoples liberation army  took control of shanghai it was one of the only two former  republic of china  roc municipalities not merged into neighbouring provinces over the next decade the other being  beijing  it underwent a series of changes in the boundaries of its subdivisions especially in the next decade
========
in 1949 most foreign firms moved their offices from shanghai to  hong kong   specifically  north point  is where the largest concentration of emigrants would be found  one of the first actions taken by the communist party was to clean up the portion of the population that were considered counterrevolutionaries  mass executions took place with thousands slaughtered in the hands of the communist party  places such as the  canidrome  would transform from a greyhound racetrackballroom to a mass execution facilities
========
during the  1950s  and  1960s  shanghai became an industrial center and center for revolutionary  leftism  yet even during the most tumultuous times of the  cultural revolution  shanghai was able to maintain high economic productivity and relative social stability  in most of the history of the  peoples republic of china  prc shanghai has been the largest contributor of tax revenue to the central government compared with other chinese provinces and municipalities this came at the cost of severely crippling shanghais infrastructure and capital development its importance to chinas fiscal wellbeing also denied it economic liberalizations that were started in the far southern provinces such as  guangdong  during the mid1980s at that time guangdong province paid nearly no taxes to the central government and thus was perceived as fiscally expendable for experimental economic reforms shanghai was not permitted to initiate economic reforms until  1991
========
political power in shanghai has traditionally been seen as a stepping stone to higher positions within the prc central government in the 1990s there was what was often described as the politically  rightofcenter   shanghai clique  which included the president of the prc  jiang zemin  and the  premier of the prc   zhu rongji  starting in  1992  the central government under jiang zemin a former  mayor of shanghai  began reducing the tax burden on shanghai and encouraging both foreign and domestic investment in order to promote it as the economic hub of  east asia  and to encourage its role as gateway of investment to the chinese interior  since then it has experienced continuous economic growth of between 915
========
