========

========
the coat of arms of the city was granted by emperor  charles v  charles i of spain to the  new kingdom of granada  by royal decree given in  valladolid   spain  on  december 3   1548  it contains a black eagle in the center which symbolises steadfastness the eagle is also a symbol of the  habsburgs  which was the ruling family of the spanish empire at the time the eagle is crowned with gold and holds a red  pomegranate  inside a golden background the border contains olive branches with nine golden pomegranates in a blue background the two red pomegranates symbolize audacity and the nine golden ones represent the nine states which constituted the new kingdom of granada at the time
========
in 1932 the coat of arms was officially recognized and adopted as the symbol of bogotá
========
the lyrics to the anthem of bogotá were written by pedro medina avendaño the melody was composed by  roberto pineda duque  the song was officially declared the anthem  by decree 1000 of  july 31   1974  by then  mayor of bogotá   aníbal fernandez de soto
========

========


bogotá is located in the centre of the country on the east of the  savannah of bogotá  sabana de bogotá 2640 meters 8661 feet above sea level although sabana as it is popularly called is literally savannah the geographical site is actually a  high plateau  in the andes mountains the extended region is also known as  altiplano cundiboyacense  which literally means high plateau of cundinamarca and boyaca
========
the  bogotá river  crosses the sabana forming  tequendama falls  to the south tributary rivers form valleys with flourishing villages whose economy is based on agriculture livestock raising and artisanal production
========

the sabana is bordered to the east by the  eastern cordillera  of the  andes  mountain range surrounding hills which limit city growth run from south to north parallel to the guadalupe and  monserrate  mountains the western city limit is the  bogotá river  the sumapaz  paramo   moorland  borders the south and to the north bogotá extends over the mentioned plateau up to the towns of  chía  and  sopó
========
the average temperature on the sabana is 140c 57f varying from 8c 18f to 20c 68f dry and rainy seasons alternate throughout the year the driest months are december january february and march the rainiest are april may september october and november june and july are usually rainy periods and august is sunny with high winds

========
 frost  usually occurs in dry season during this period the temperature falls below 0c the lowest temperature ever recorded was 8c 17f inside the city and 10c 14f in the nearby towns of the savanna
========
climatic conditions are irregular and quite variable due to the  el niño  and  la niña  climatic phenomena which occur in and around the pacific basin and are responsible for very pronounced climatic changes
========


========

========
the urban layout dates back to colonial times and is a square layout adopted from spain the current street layout has calles which run perpendicular to the hills heading eastwest with numbering increasing towards the north and towards the south from calle 1 and carreras which run parallel to the hills in the southnorth direction with numbering increasing east and west from carrera 1 new urban sectors incorporate diagonal  similar to streets  and transversal  similar to carreras streets are numbered
========
it has over one thousand neighborhoods or divisions forming the developed urban network neighborhoods of higher economic status are primarily located to the north and northeast poorer neighborhoods are located to the south and southeast many of them squatter areas the middle classes usually inhabit the central western and northwestern sections of the city
========
the largest and most populous city in colombia bogotá has 7881156 inhabitants in its metropolitan area 2005 census
========
as with colombia as a whole the vast bulk of the citys population consists of mestizos those of mixed amerindian and white european descent and those of white european descent  however there is a lesser number of residents of african descent than in the country as whole given the citys distance from coastal areas such as  cartagena  where the descendants of african slaves have traditionally resided
========
in the 1990s bogotá was considered one of the most dangerous cities in the world at one point it had a homicide rate of 80 per 100000 people since then however bogotá has gone to great lengths to change its crime rate and its image the change was the result of a participatory and integrated security policy that was first adopted in 1995 because of its success this security policy has continued to be implemented ever since in 2005 bogotá had a murder rate of 23 persons per 100000 inhabitants a 71 drop from what it had 10 years ago interestingly by the way of comparison the city today has a lower murder rate than washington dc caracas são paulo mexico city panama city detroit chicago and rio de janeiro
the situation in bogotá seems to be greatly improved in terms of security and public safety from five years ago and the atmosphere is much more relaxed said marshall louis a spokesman for the united states embassy

========

========
