========


imageankarajpg view of central ankara from the botanical garden
imageankarapaintingandsculpturemuseumjpg  state art and sculpture museum
imageesenbogaairportjpg  esenboğa international airport
imagecankaya presidential residence in ankarajpg çankaya presidential residence
imagearmada ankarajpg armada tower  shopping center 2002
imageakman tower ankarajpg akman tower 1999
imagesheraton hotel  convention center ankarajpg sheraton hotel  convention center 1991
imageatakule ankarajpg  atakule tower  1989
imagebddk building ankarajpg bddk building 1975 formerly the türkiye iş bankası headquarters
imagekizilay business center ankarajpg emek business center 1962 on kızılay square
imagekizilay squarejpg buildings on kızılay square
imagesheraton and beymenjpg sheraton hotel and beymen building
imageankara park botanikjpg botanik park in central ankara
imageankara park cemre demetevlerjpg cemre park in demetevler
imageankara park cemre demetevler panoramikjpg cemre park in demetevler
imageankara park kugulujpg kuğulu park famous for its swans geese and ducks
imageankara park kuğulujpg kuğulu park famous for its swans geese and ducks
imageankara park kurtuluş panoramajpg kurtuluş park in central ankara
imageankara park kurtuluş panoramikjpg kurtuluş park in central ankara
imageankara park kurtuluşjpg kurtuluş park in central ankara
imageankara park segmenlerjpg seğmenler park in central ankara
imageankara park seğmenlerjpg seğmenler park in central ankara
imageankara park keçiören evciljpg evcil hayvanlar park in keçiören
imagedikmen valley ankara turkeyjpg dikmen valley park


========

  valigntop
    ashgabat   turkmenistan
    astana   kazakhstan
    bangkok   thailand
    baku   azerbaijan
    beijing   peoples republic of china
    bishkek   kyrgyzstan
    bucharest   romania
    chişinău   moldova
    dushanbe   tajikistan
    hanoi   vietnam
  valigntop
    islamabad   pakistan
    kiev   ukraine
    kuala lumpur   malaysia
    kuwait city   kuwait
    london   england
    lefkoşa   trnc
    manama   bahrain
    minsk   belarus
    moscow   russia
  valigntop
    santiago   chile
    sarajevo   bosnia and herzegovina
    seoul   south korea
    skopje   republic of macedonia
    sofia   bulgaria
    tbilisi   georgia
    tirana   albania
    ufa   bashkortostan   russian federation
    washington dc   united states
========

========
  synod of ancyra
  state art and sculpture museum
  museum of anatolian civilizations
  ankara ethnography museum
  turkish angora
========
  filiz akın  actress
  ekrem bora  actor
  emin çölaşan  journalist
  yasemin dalkılıç  free diver
  vedat dalokay  architect
  ordal demokan  physicist
  can dündar  journalist
  erdal inönü  politician and physicist
  vehbi koç  pioneer industrialist
  kartal tibet  actor
  alican john gul  university of minnesota cla ambassador
========

 valigntop
  mazhar alanson
  funda arar
  idil biret
  hande dalkılıç
  nil karaibrahimgil
  peter murphy musician
  erkan oğur
  zerrin özer
  yağmur sarıgül
  fazıl say
  joe strummer
  özlem tekin
  çilekeş
  manga
  pilli bebek
  güz kumpanyası
  özge fışkın
========

========

 ankara photo gallery
 esenboga ankara airport
 municipality of ankara
 governor of ankara
 turkish ministry of culture and tourisms ankara page
 ankara weather forecast information
 ankara
========

========


========








































































========


========
athens  greek  αθήναathina     katharevousa  αθήναιathinai    the  capital  and largest city in  greece  dominates the  attica  periphery as one of the worlds oldest cities its recorded history spans at least 3000 years

the greek capital has a population of 745514 in 2001 within its administrative limits the city proper has a land area of    while the urban area of athens spans    the athens  larger urban zone  luz is the 8th most populated luz in the  european union  with an estimated population of 389 million in 2001 a bustling and cosmopolitan metropolis athens is central to economic financial industrial political and cultural life in greece it is rapidly becoming a leading business centre in the european union
========
ancient athens was a powerful  citystate  a center for the arts learning and  philosophy  home of  plato s  akademia  and  aristotle s  lyceum  athens was also the birthplace of  socrates   pericles   sophocles  and its many other prominent philosophers writers and politicians of the ancient world it is widely referred to as the  cradle  of  western civilization  and the birthplace of  democracy  largely due to the impact of its cultural and political achievements during the 5th and 4th centuries bc on the rest of the then known european continent
========
the heritage of the classical era is still evident in the city represented by a number of ancient monuments and works of art the most famous of all the  parthenon  on the  acropolis  widely considered an important landmark of early western civilization the city also retains a vast variety of  roman  and  byzantine  monuments as well as a small number of remaining ottoman monuments projecting the citys long history across the centuries landmarks of the modern era are also present dating back to 1830 the establishment of the independent greek state and taking in the  greek parliament  19th century and the athens trilogy library university and academy
========
athens was the host city of the  first modernday olympic games  in 1896 and 108 years later it welcomed home the  2004 summer olympics  with great success
========



========
in  ancient greek  the name of athens was       related tο       and its dialectal variant       the  attic  and  ionic  names respectively of the goddess  athena  the goddess of disciplined war and wisdom the citys name was in the plural like those of     thêbai  and     mukênai  athḗnai was originally a group of ten cities or ten tribes  phylai  which according to the legend  theseus  unified into one city following
the reforms of  cleisthenes  the city was again divided into ten tribes or  electorates  in the 19th century    was formally readopted as the citys name since the official abandonment of  katharevousa  greek in the 1970s αθήνα athína has become the citys official name
========


========
