========

========
much of the scientific research in the city is done in medicine and the life sciences new york city has the most postgraduate life sciences degrees awarded annually in the united states 40000 licensed physicians and 127 nobel laureates with roots in local institutions the city receives the secondhighest amount of annual funding from the  national institutes of health  among all us cities major biomedical research institutions include  memorial sloankettering cancer center   rockefeller university   suny downstate medical center   albert einstein college of medicine   mount sinai school of medicine  and  weill cornell medical college
========
the  new york public library  which has the largest collection of any public library system in the country serves manhattan the bronx and staten island queens is served by the  queens borough public library  which is the nations second largest public library system and  brooklyn public library  serves brooklyn
========
new york city also features some of the most elite and exclusive private schools in the country many of which are located on the  upper east side  or in  riverdale bronx  these schools include  the dalton school   brearley school   nightingalebamford school   the trinity school  and  the collegiate school  renowned public secondary schools include  stuyvesant high school   the bronx high school of science   brooklyn technical high school   townsend harris high school  and  laguardia high school
========

========

========
public transit is overwhelmingly the dominant form of travel for new yorkers about one in every three users of mass transit in the united states and twothirds of the nations rail riders live in new york and its suburbs this is in contrast to the rest of the country where about 90 of commuters drive automobiles to their workplace
========
the  new york city subway  is the largest  rapid transit  system in the world when measured by the number of stations in operation with 468 it is the fourthlargest when measured by annual ridership 14 billion passenger trips in 2005 the worlds first mechanically ventilated vehicular  tunnel  more than 12000 yellow cabs and an  aerial tramway  that transports commuters between  roosevelt island  and manhattan
========

========
new york citys public  bus fleet  and commuter rail network are the largest in north america the commuter rail system converges at the two busiest rail stations in the united states  grand central terminal  and  pennsylvania station
========
new york city is the top international air passenger gateway to the united states the area is served by three major airports  john f kennedy international   newark liberty international  and  laguardia  with plans for a fourth airport  stewart international airport  near newburgh ny to be taken over and enlarged by the  port authority of new york and new jersey  which administers the other three airports as a reliever airport to help cope with increasing passenger volume 100 million travelers used the three airports in 2005 and the citys airspace is the busiest in the nation outbound international travel from jfk and newark accounted for about a quarter of all us travelers who went overseas in 2004
========

========
new yorks high rate of  public transit use  120000 daily cyclists and many  pedestrian commuters  makes it the most energyefficient major city in the united states
========
to complement new yorks vast mass transit network the city also has an extensive web of  expressways  and  parkways  that link new york city to northern  new jersey   westchester county   long island  and southwest  connecticut  through various bridges and tunnels because these highways serve millions of suburban residents who  commute  into new york it is quite common for motorists to be stranded for hours in  traffic jams  that are a daily occurrence particularly during  rush hour  the  george washington bridge  is considered one of the worlds busiest bridges in terms of vehicle traffic
========
despite new yorks reliance on public transit roads are a defining feature of the city manhattans street grid plan greatly influenced the citys physical development several of the citys streets and avenues like broadway wall street and madison avenue are also used as shorthand in the american vernacular for national industries located there those being the theater finance and advertising organizations respectively
========


========
culture just seems to be in the air like part of the weather the writer  tom wolfe  has said of new york city numerous major american cultural movements began in the city such as the  harlem renaissance  which established the africanamerican literary canon in the united states the city was the epicenter of  jazz  in the 1940s  abstract expressionism  in the 1950s and the birthplace of  hip hop  in the 1970s the citys  punk  and  hardcore  scenes were influential in the 1970s and 1980s and the city has long had a flourishing scene for  jewish american literature  prominent  indie rock  bands coming out of new york in recent years include  the strokes   interpol   the bravery   scissor sisters  and  they might be giants  the city is also important in the american film industry  manhatta  1920 the nations first  avantgarde  film was filmed in the city today new york city is the second largest center for the film industry in the united states the city has more than 2000 arts and cultural organizations and more than 500 art galleries of all sizes the city government funds the arts with a larger annual budget than the  national endowment for the arts
========
  strongly influenced by the citys immigrants productions such as those of  harrigan and hart   george m cohan  and others used song in narratives that often reflected themes of hope and ambition today these productions are a mainstay of the new york theatre scene the citys 39 largest theatres with more than 500 seats are collectively known as  broadway  after the  major thoroughfare  that crosses the  times square  theatre district
========
the  lincoln center for the performing arts  which includes  jazz at lincoln center  the  metropolitan opera  the  new york city opera  the  new york philharmonic  the  new york city ballet  the  vivian beaumont theatre  the  juilliard school  and  alice tully hall  is the largest performing arts center in the united states  central park summerstage  presents performances of free plays and music in central park and 1200 free concerts dance and theater events across all five boroughs in the summer months
========
