========
bangkok is one of two special administrative areas in  thailand  the other being  pattaya  in which citizens vote to choose their governor unlike in thailands 75 other  provinces  changwat in the  2004 gubernatorial election   apirak kosayothin  was elected governor
========
the urban sprawl of the greater  bangkok metropolitan area  extends beyond the borders of bangkok province spilling into the neighbouring provinces of  nonthaburi   samut prakan   pathum thani   nakhon pathom  and  samut sakhon  the province as it is today was created in 1972 when the previous bangkok province changwat phra nakhon merged with thonburi province
========
the seal of the city shows the god  indra  riding in the clouds on  erawan  a mythological elephantshaped creature in his hand indra holds a lightning bolt which is his weapon to drive away drought the seal is based on a painting done by  prince naris  the tree symbol of bangkok is  ficus benjamina
========

bangkok is subdivided into  50 districts  khet also sometimes called amphoe in the other provinces which are further subdivided into 154 kwaeng แขวง equivalent to  tambon  in other provinces  each district is managed by a district chief appointed by the governor  district councils elected to fouryear terms serve as advisory bodies to their respective district chiefs
========
there is also an elected bangkok metropolitan council which has power over municipal ordinances and the citys budget  the last elections for local councils in bangkok were held on  july 23   2006
========

========
an elaborate network of  canals  known as  khlongs  gave bangkok the nickname  venice of the east  at a time when most transportation was by boat  today nearly all of the canals have been filled in and converted into streets while many khlongs still exist with people living along them and markets often being operated along the banks most are severely polluted  a notable khlong market is the floating market in  taling chan district  through downtown bangkok runs the  khlong saen saeb  which has a canal boat service the most extensive of which is the  chao phraya express boat  with as many as thirty stops along the both banks of the saen saeb  however there are limitations as the further north the route is the farther apart the stations are impeding the ability of this water taxi to function as a true mass transit system
========
several elevated highways newly rebuilt intersections and many partially finished road and rail projects dot the landscape around greater bangkok but have done little to overcome the notorious traffic jams on bangkoks surface roads as private vehicle usage continues to outstrip infrastructure development  many city residents complain that they spend more than half their waking day on the streets on an openair city bus
========
bangkok also includes many shopping and business roads like the sukhumvit road which includes highrise business buildings apartments and shopping malls sukhumvit road is where many foreigners like to come shopping the wireless road or thanon wittayu include the stock exchange of thailand and many business buildings like the all seasons place complex which includes the conrad bangkok a shopping mall and many other business offices the thanon khaosan or khaosan road is also wellknown by foreigners one of the popular shopping roads for teenagers is rama i road which has the siam paragon siam square and the siam discovery center
========
bangkok may be known as one of the worst cities in the world for traffic but it has built an expressway or secondlevel road on almost every road in the city center and there continue to be plans for new expressways monthly the government has also tried many times to improve the state of the traffic in the city center which can sometimes take an hour just to move one kilometer
========

========
in  1999  an elevated twoline  skytrain  officially called bts  metro  system was opened the remains of a failed  elevated railroad  project the  hopewell  project can still be seen all the way from the main  railroad station  out towards  don mueang airport  due to the  asian financial crisis  of 1997 construction was halted and the concrete pillars were left unused
========
the  mrt  subway system opened for use in july  2004  the mrt connects the northern train station of  bang sue  to the  hua lamphong  central railway station near the city center while also going through the eastern part of bangkok it connects to the bts system at bts stations mo chit asok and sala daeng many stations have various designs and concepts with many to install retail shops and transit malls to draw more income from commuters
========
political bickering and profiteering also has stalled many promised and planned urban rail projects including skytrain and subway extensions initially planned to open by the end of 2002 for skytrain and projects that are completed often are very much delayed    currently transit and development projects initiated by ousted former prime minister  thaksin  are unpopular with the current administration and have a high likelihood of being stalled or cancelled
========
a new high speed elevated railroad called the  suvarnabhumi express  currently under construction will link the city with the new  suvarnabhumi airport  the announced opening date has been pushed to back to 2009 along with the airport itself the suvarnabhumi express was a thaksin pet project     the airport express railway is to be operated by the  state railway of thailand  it will provide a 285 km link between the new airport and the  city air terminal  cat at  makkasan  with connections to the bts at phaya thai and mrt at petchburi there are plans to extend the line to don mueang and  rangsit  but again this is very dependent on the political situation
========
plans have been approved for a further extension of the bts silom line from wong wian yai to bangwah 45 km sumrong to samut prakarn 8 km mo chit to saphan mai 119 km and the national stadium to phran nok 77 km this includes five underground stations in the rattanakosin area the state railway of thailand has also been given approval to complete the dark red and light green lines alongside mrt has also begun construction on two new lines the purple line from bang yai to bang sue and the blue line from hua lampong to bang khae and ta pra much of this is part of a government effort to reduce reliance on personal vehicles in the hope of linking the city within ten years by a ring road of rail systems
========
for intercity travel by train most passengers begin their trips at  hua lamphong  at the southern end of the mrt here trains connect bangkok to  malaysia  in the south  chiang mai  to the north and  nong khai  and beyond to the northeast
========
virtually all cities and provinces are easily reached by bus from bangkok for destinations in the southwest and the west buses leave from the southern bus terminal west of the city in the  thonburi  area for destinations in the southeast such as  pattaya   ko samet  and  ko chang  buses leave from the eastern bus terminal at ekkamai for all destinations north and northeast the northern bus terminal is at mo chit  long distance bus service has become safer as drivers are changed and most no longer take  methamphetamines  such as  ya baa  to stay awake which often caused excessive speeding and passing on dangerous undivided roads    bangkoks less accessible southern terminal was recently moved even farther out  though bangkok is well connected to other cities getting to the bus terminals often are a challenge in themselves
========


bangkok is one of asias most important  air transport hubs  in 2005 more than ninety airlines served  don mueang international airport   iata  dmk  icao  vtbd and over 38000000 passengers 160000 flights and 700000 tons of  cargo  were handled at this airport per year   it was the 18th busiest airport in the world second busiest in  asia  by passenger volume 15th busiest in the world and fourth busiest in asia in international passenger volume don mueang consistently ranked 19th in the world in cargo traffic and seventh in the  asiapacific  region  don mueang is considered to be one of the worlds oldest international airports its opening in march  1914  making it almost twenty years older than  london heathrow  it has three terminals and is located about 30 km north from the heart of bangkok
========
