========

melbourne has six  sister cities  they are


     osaka   japan   1978
     tianjin   china   1980
     thessaloniki   greece   1984
     boston   united states   1985
     saint petersburg   russia   1989
     milan   italy   2004

========


========

  timeline of melbourne history
  melbourne tourism
  list of melburnians
  list of melbourne suburbs
  list of mayors and lord mayors of melbourne  nbsp
  local government areas of victoria
  crime in melbourne
========

  list of songs about melbourne
  list of heritage listed buildings in melbourne
  australian architectural styles
  melway   the native street directory and general information source in melbourne
  hook turn   driving manoeuvre that is common in the inner city area
  worlds most livable cities   melbourne has twice been ranked equal first with  vancouver
  large cities climate leadership group
========


========

========
tourism
  visitvictoriacom  the official travel and accommodation site for melbourne victoria australia
  thats melbourne  the official city of melbourne guide to whats on in the city

  city of melbourne official site
========
maps
  wikisatellite view of melbourne at wikimapia
  google satellite images
 zoom map from  terrapages
  streetdirectorycomau   includes online version of the  melway  melbourne street directory
========
public transport
  metlink  official public transport web site
========
photos
  melbourne photos   a comprehensive collection of photos including panoramas historical comparison shots and various specific city locations and local events
========
videos
  melbourne videos   latest videos of melbourne on earthtv




========










========































































========

========
formerly the largest city in canada it is now known as the fourth largest  french speaking city in the world as of the 2006 canadian census 1620693 people resided in the city of montreal proper in 2007 montreal was ranked as the 10th cleanest city in the world
========


archeological evidence suggests that various nomadic native peoples had occupied the island of montreal for at least 2000 years before the arrival of europeans with the development of the  maize   horticulture  the  st lawrence iroquoians  established the village of  hochelaga  at the foot of the mount royal the  french  explorer  jacques cartier  visited hochelaga on  october 2   1535  claiming the  st lawrence valley  for  france  he estimated the population to be over a thousand
========
seventy years later french explorer  samuel de champlain  reported that the st lawrence iroquoians and their settlements had disappeared altogether from the st lawrence valley likely due to intertribe wars european diseases  and outmigration

in 1639 jérôme le royer de la dauversière obtained the  seigneurial title  to the island of montreal in the name of the société de notredame de montréal to establish a  roman catholic  mission for evangelizing natives villemarie the first permanent french settlement on the island was founded in 1642 at  pointeàcallière   paul chomedey de maisonneuve  would act as governor of the colony and  jeanne mance  built the  hôteldieu  montreals first hospital
========
by 1651 villemarie had been reduced to less than 50 inhabitants by relentless attacks by  iroquois  maisonneuve returned to france that year with the intention of recruiting 100 men to bolster the failing colony he had already decided that should he fail to recruit these settlers he would abandon villemarie and move everyone back downriver to  quebec city  even 10 years after its founding the people of quebec city still thought of montréal as une folle entreprise  a crazy undertaking these recruits arrived on 16th november 1653 and essentially guaranteed the evolution of ville marie and of all new france
========
complementing its missionary origins villemarie became a centre for the  fur trade  and a base for further  french exploration in north america  the bloody  french and iroquois wars  would threaten the survival of villemarie until a peace treaty see the  great peace of montreal  was signed at montreal in 1701 with the great peace montreal and the surrounding seigneuries nearby  terrebonne   lachenaie   boucherville   lachine   longueuil   could develop without the fear of iroquois raids villemarie remained a french colony until 1760 when  pierre françois de rigaud marquis de vaudreuilcavagnal  surrendered it to the  british  army under  jeffrey amherst  during the  french and indian war
========
