========

========
philadelphia is located at 40 00 north latitude and 75 09 west longitude according to the  united states census bureau  the city has a total area of 1426nbspsquare miles 3694nbspkm of which 1351nbspsquare miles 3499nbspkm is land and 196  km  76 sqnbspmi 529 is water bodies of water include the  delaware  and  schuylkill rivers  and  cobbs   wissahickon  and  pennypack creeks
========
the lowest point is sea level while the highest point is in  chestnut hill  at approximately    above sea level near the intersection of germantown avenue and bethlehem pike
========
philadelphia is located on the  fall line  separating the  atlantic coastal plain  from the  piedmont     the rapids on the  schuylkill river  at  east falls  disappeared after the completion of the fairmount dam
========
the city is the seat of  its own county  the adjacent counties are  montgomery  to the north  bucks  to the northeast  burlington county new jersey  to the east  camden county new jersey  to the southeast  gloucester county new jersey  to the south and  delaware county  to the west
========
philadelphia falls in the  humid subtropical climate  zone although it is the northernmost us city that falls in this classification  because philadelphia lies in the northern end of this zone some of its outlying suburbs especially to the north and west fall in the  humid continental  zone summers are typically hot and muggy fall and spring are generally mild and winter is cold snowfall is variable with some winters bringing moderate snow and others bringing some significant snowstorms annual snowfall averages 21 534 mm precipitation is generally spread throughout the year with eight to eleven wet days per month at an average annual rate of 42 in 1068 mm
========
january lows average 23nbspf 5nbspc and highs average 38nbspf 3nbspc the lowest officially recorded temperature was 11nbspf 24nbspc on  february 9   1934  but temperatures below 0nbspf 18nbspc occur only a few times a decade july lows average 67nbspf 20nbspc and highs average 86nbspf 30nbspc although heat waves see highs above 95nbspf 35nbspc with the  heat index  running as high as 110nbspf 43nbspc the highest recorded temperature was 106nbspf 41nbspc on  august 7   1918  early fall and late winter are generally driest with february being the driest month averaging only 274 in 698 mm of precipitation
========

========


========
philadelphia has many neighborhoods each with its own identity the large philadelphia sections  north   northeast   northwest   west   south  and  southwest philadelphia  surround  center city  which falls within the original city limits prior to consolidation in 1854 numerous smaller neighborhoods within the areas coincide with the boroughs townships and other communities that made up philadelphia county before their absorption by the city other neighborhoods formed based on ethnicity religion culture and commercial reasons
========



philadelphias architectural history dates back to  colonial  times and includes a wide range of styles the earliest structures were constructed with  logs  but brick structures were common by 1700 during the 18th century the  cityscape  was dominated by  georgian architecture  including  independence hall  in the first decades of the 19th century  federal architecture  and  greek revival architecture  were popular in the second half of the 19th century  victorian architecture  was common in 1871 construction began on the  second empire style  philadelphia city hall  despite the construction of steel and concrete  skyscrapers  in the 1910s 20s and 30s the    city hall remained the tallest building in the city until 1987 when  one liberty place  was constructed numerous glass and granite skyscrapers were built from the late 1980s onwards in 2007 the  comcast center  surpassed one liberty place to become the citys tallest building
========
for much of philadelphias history the typical philadelphia home has been the  row house  the row house was introduced to the united states via philadelphia in the early 1800s and for a time row houses built elsewhere in the united states were known as philadelphia rows there is a variety of row houses throughout the city from victorianstyle homes in north philadelphia to twin row houses in west philadelphia while newer homes are scattered throughout the city much of philadelphias housing is from the early 20th century or older the age of the citys homes has created numerous problems which has led to blight and vacant lots in many parts of the city while other neighborhoods such as  society hill  which has the largest concentration of 18thcentury architecture in the united states have been rehabilitated and gentrified
========



philadelphia contains many  national historical sites  that relate to the founding of the united states  independence national historical park  is the center of these historical landmarks  independence hall  where the  declaration of independence  was signed and the  liberty bell  are the citys most famous attractions other historic sites include homes for  edgar allan poe  and  betsy ross  and early government buildings like the  first  and  second banks of the united states
========
philadelphias major science museums include the  franklin institute  which contains the  benjamin franklin national memorial  the  academy of natural sciences  and the  university of pennsylvania museum of archaeology and anthropology  history museums include the  national constitution center  the  atwater kent museum of philadelphia  history the  national museum of american jewish history  the  historical society of pennsylvania  the grand lodge of free and accepted masons in the state of pennsylvania and masonic museum and  eastern state penitentiary  philadelphia is home to the united states first  zoo  and  hospital
========

========

the city contains many art  museums  such as the  pennsylvania academy of the fine arts  and the  rodin museum  the largest collection of work by auguste rodin outside of france the citys major art museum the  philadelphia museum of art  is one of the largest art museums in the united states and features the  steps  made popular by the film  rocky
========
the city is home to many art galleries many of which participate in the  first friday  event the first friday of every month galleries in old city are open late annual events include film festivals and parades the most famous being the  new years day   mummers parade
========
areas such as south street and  old city  have a vibrant night life the  avenue of the arts  in center city contains many restaurants and  theaters  such as the  kimmel center for the performing arts  which is home to the  philadelphia orchestra  and the  academy of music  the nations oldest continually operating venue home to the  opera company of philadelphia
========

philadelphia has more  public art  than any other american city in 1872 the  fairmount park art association  was created the first private association in the united states dedicated to integrating public art and  urban planning  in 1959 lobbying by the artists equity association helped create the  percent for art   ordinance  the first for a us city the program which has funded more than 200 pieces of public art is administered by the philadelphia office of arts and culture the citys art agency
========
