========
this system of 127 separate councils may seem overly cumbersome but baghdad province is home to approximately seven million people at the lowest level the neighborhood councils each council represents an average of 74000 people
========
the nine district advisory councils dac are as follows
  adhamiyah
  karkh
  karadah
  kadhimyah
  mansour
  sadr city   thawra
  rasheed
  rusafa
  tisa nissan  9 nissan
========

baghdad has always played an important role in arab cultural life and has been the home of noted writers musicians and visual artists
========
the dialect of arabic spoken in baghdad today differs from that of other large urban centers in iraq having features more characteristic of nomadic arabic dialects verseegh the arabic language  it is possible that this was caused by the repopulating of the city with rural residents after the multiple sacks of the late middle ages
========
some of the important cultural institutions in the city include
  iraqi national orchestra  ndash rehearsals and performances were briefly interrupted during the  second gulf war  but have since returned to normal
  national theatre of iraq  ndash the  theatre  was  looted  during the  2003 invasion of iraq  but efforts are underway to restore the theatre
========
the live  theatre  scene received a boost during the 1990s when un  sanctions  limited the import of foreign  films  as many as 30 movie theatres were reported to have been converted to live stages producing a wide range of  comedies  and  dramatic  productions
========
institutions offering cultural education in baghdad include the  academy of music   institute of fine arts  and the  music and ballet school  baghdad is also home to a number of  museums  which housed  artifacts  and relics of  ancient civilizations  many of these were stolen and the museums looted during the widespread chaos immediately after  us  forces entered the city
========
during the  2003 occupation of iraq   afn iraq  freedom radio broadcast news and entertainment within baghdad among other locations there is also a private radio station called dijlah named after the arabic word for the tigris river that was created in 2004 as iraqs first independent talk radio station radio dijlah offices in the  jamia  neighborhood of baghdad have been attacked on several occasions
========

points of interest include the  national museum of iraq  whose priceless collection of artifacts was looted during the 2003 invasion the iconic hands of victory arches which have been a contentious issue as to their continued presence multiple iraqi parties are in discussions as to whether they should remain as historical monuments or be dismantled  thousands of ancient manuscripts in the national library were destroyed when the building burnt down during the 2003 invasion of iraq the al kadhimain shrines in the northwest of baghdad in  kadhimiya  is one of the most important shiite religious buildings in iraq it was finished in 1515 and the 7th  musa ibn jafar alkathim  and the 9th  imams   mohammad aljawad  were buried here one of the oldest buildings is the 12th century or 13th century  abbasid palace  the palace is part of the central historical area of the city and close to other historically important buildings such as the saray building and almustansiriyah school from the abbasid period there are other landmarks in baghdad each of them marks a certain era and has become associated with memorable events or even just changes that marked the city scape here are some of them
========
  baghdad tower  used to be known as saddam tower before its partial destruction due to the usa bombing of the maamoon telecommunication center next to it the tower used to be the highest point in the city and from where all baghdad can be seen the construction of the tower marks a period of the postgulfwar of 1991 reconstruction efforts
========
 the two level bridge in jadriyah jisr abul tabqain even though planing for this bridge began before saddams take over the bridge was never built as part of recent reconstruction efforts the long planned bridge was built it connects aldoura area with the rest of the baghdad and complements the 14th of july bridge
========
 alzawraa park in almansour area and almost in a central location of baghdad
========
 alshaheed monument  monument to the iraqi soldiers killed in the  iraniraq war  located on the east bank of the tigris near  sadr city
========
a wide road built under saddam as a parade route and across it is the  hands of victory  which is a pair of enormous crossed  swords  cast from weapons of soldiers who died in the  iraniraq war  under  saddam s command
========
 baghdad zoo  was the biggest zoo in the middle east however by 8 days after the 2003 invasion out of 650 to 700 animals in the baghdad zoo only 35 survived owing to bombing of the zoo looting of the animals for food and starvation of the caged animals without food and water  the animals that survived were some of the larger animals including bears lions and tigers  eventually  bremer  supported the zoo and american engineers helped to reopen the zoo
========
baghdad is home to some of the most successful  football  teams in iraq the biggest being  al quwa al jawiya  airforce club  al zawra   al shurta  police and  al talaba  students the largest stadium in baghdad is  al shaab stadium  which was opened in 1966 another much larger stadium are still in the opening stages of construction
========
the city has also had a strong tradition of  horse racing  ever since  world war i  known to baghdadis simply as races there are reports of pressures by the islamists to stop this tradition due to the associated gambling
========


 adhamiyah  sunni majority shiite presence
 alkadhimya  shiite majority
 karrada  shiite majority christian presence
   aljadriya  area  mixed area
 almansour  mixed area
  zayouna mixed neighborhood
   dora  mixed area mostly sunni former christian presence most have fled
 sadr city  almost exclusively shiite
   hurriya  city shiite majority sunni presence
  baghdad aljadida new baghdad  shiite majority christian presence
  alsaadoon area  mixed area
  bab almoatham  sunni majority shiite presence
  bab alsharqi  mixed area
   albaya   shiite majority sunni presence
  alsaydiya  sunni majority shiite presence
   alaamiriya   sunni majority shiite presence
  alshuala  almost exclusively shiite
  al ghazaliya  sunni majority shiite presence
  alzafraniya shiite majority sunni presence
  hayy ur almost exclusively shiite
  shaab city shiite majority sunni presence
   hayy aljamia  sunni majority shiite presence
  aladel sunni majority shiite presence
  alkhadhraa sunni majority shiite presence
  hayy aljihad mixed area
  hayy alaamel shiite majority sunni presence
========
source  stripescom
  haifa street
  alrashid street   the citys main street stretching from north gate to south gate
  hilla road   runs from the south into baghdad via  yarmouk baghdad
  caliphs street    site of historical mosques and churches
  sadoun street   stretching from  liberation square  to  masbah
  mohammed alqassim highway  near  adhamiyah
  abu nuwas street   runs along the tigris from the from  jumhouriya bridge  to the  14 july  suspended bridge
  damascus street   goes from  damascus square  to the  international airport road
  mutanabbi street   a street with numerous bookshops named after the 10th century iraqi poet  almutanabbi
  rabia street
  arbataash tamuz 14th july street   mosul road
  muthana alshaibani street
  bor said port said street
  thawra street
  falastin palestine street
  ordon jordan street
  matar baghdad aldawli airport road  formerly known as matar saddam aldawli
========
