========


========
in a larger context the dallas area is seen as conservative politically with a heavy cultural emphasis placed on  protestant   christianity  and close historical and cultural ties to both the rugged  american west  and agricultural  south  the popular television series  dallas  bolstered the view epitomizing the city with wealthy oil barons  big hair  and  cowboy hats
========
presentday dallas as a singular entity can be seen as fairly moderate and dominated by fiscal conservatives exceptionally so relative to its position in what is seen as a conservative area the nearby suburb of plano was ranked as the 5th most conservative city in america by the bay area center for voting research in the 2006 elections for dallas county judges 41 out of 42 seats went to democrats
========
in 2004  lupe valdez  was elected  sheriff  of dallas county the first hispanic first woman and first open lesbian ever to fill that role she is currently the only female sheriff in the state of  texas
========
in 2006 conservative republican tom leppert defeated ed oakley by a margin of 58 to 42 to become the mayor of dallas the citys elections are nonpartisan
========
dallas is renowned for  barbecue  authentic  mexican  and  texmex cuisine   famous products of the dallas culinary scene include the  frozen margarita  and the restaurants la calle doce sonny bryans smokehouse enchiladas mi cocina bone daddys barbecue and  the mansion on turtle creek  the french room at the hotel adolphus in downtown dallas was named the best hotel restaurant in the us by zagat several nationally ranked steak and chop houses can be found in the dallas area including bobs steak  chop house which is currently ranked 3 according to the usda prime steakhouses chart on average dallasites eat out about four times every week which is the third highest rate in the country behind houston and  austin  and dallas has more restaurants per capita than  new york city
========

the  arts district  in  downtown  is home to several arts venues both existing and proposed notable venues in the district include the  dallas museum of art  the  morton h meyerson symphony center   the trammell  margaret crow collection of asian art  the  nasher sculpture center  the dallas contemporary   the dallas childrens theatre  venues under construction or planned include the  winspear opera house  and the  dallas center for the performing arts  the district is also home to  disd s  booker t washington high school for the performing and visual arts  which is currently being expanded
========
 deep ellum  originally became popular during the 1920s and 1930s as the prime  jazz  and  blues  hotspot in the  south  artists such as  blind lemon jefferson   robert johnson  huddie  leadbelly  ledbetter and  bessie smith  played in original deep ellum clubs such as the harlem and the palace today deep ellum is home to hundreds of artists who live in lofts and operate in studios throughout the district alongside bars pubs and concert venues one major art infusion in the area is the citys  lax  stance on  graffiti  consequently several public ways including tunnels sides of buildings sidewalks and streets are covered in murals  one major example the goodlatimer tunnel was torn down in late 2006 to accommodate the construction of a  light rail line  through the site
========
the cedars has a growing population of studio artists and an expanding roster of entertainment venues the areas art scene began to grow in the early 2000s with the opening of southside on lamar a  sears  warehouse converted into lofts studios and retail current attractions include gilleys dallas and poor davids pub entrepreneur  mark cuban  purchased land along lamar avenue near  cedars station  in september 2005 and locals speculate that he is planning an entertainment complex for the site
========
the bishop arts district in  oak cliff  is home to a number of studio artists living in converted warehouses walls of buildings along alleyways and streets are painted with murals and the surrounding streets contain many eclectic restaurants and shops
========
dallas has an office of cultural affairs as a department of the city government  the  city of dallas office of cultural affairs  is responsible for six cultural centers located throughout the city funding for local artists and theatres public art projects and running the city owned radio station  wrr
========


dallas is home to the  dallas desperados   arena football league   dallas mavericks   national basketball association  and  dallas stars   national hockey league  all three teams play at the  american airlines center  the  major league soccer  team  fc dallas  formerly the dallas burn used to play in the  cotton bowl  but moved to  pizza hut park  in  frisco  upon the stadiums opening in 2005 however the college  cotton bowl  football game is still played at the stadium the  dallas sidekicks  a former team of the  major indoor soccer league  used to play in  reunion arena  the  texas tornado  threetime defending champions of the  north american hockey league  plays at the  deja blue arena  in  frisco
========
nearby  irving  is home to the  dallas cowboys  of the  national football league  while  arlington  is home to the  texas rangers  of  major league baseball  by 2009 the dallas cowboys will be located in arlington at  a new facility
========
other teams in the dallas area include the  dallas harlequins  of the usa  rugby super league  and the  frisco roughriders  of minor league baseball in  frisco  the  dallas diamonds  the twotime national champions of the  womens professional football league   womens american football  team plays in  north richland hills   mckinney  is home to the  dallas revolution  an  independent womens football league   womens american football  team
========
cricket is another sport that is popular among diaspora from south asian countries and the united kingdom local universities such as smu and utdallas have their own cricket clubs that are affiliated with usa cricket
========

========

the city of dallas maintains and operates 406 parks on    of parkland  its flagship park is the     fair park  which was originally developed to host the  texas centennial exposition  in 1936  the city is also home to texass first and largest zoo at    mdash the  dallas zoo  which opened in 1888
========
the citys parks contain 17 separate lakes including  white rock  and bachman lakes spanning a total of     the city is traversed by    of bike  jogging trails including the  katy trail  and is home to 47 community and neighborhood recreation centers 276 sports fields 60 swimming pools 232 playgrounds 173 basketball courts 112 volleyball courts 126 play slabs 258 neighborhood tennis courts 258 picnic areas six 18hole golf courses two driving ranges and 477 athletic fields
========
to the west of dallas in arlington is  six flags over texas   hurricane harbor  a large water park is also in arlington
========
