========
the oldest authentic document about lahore was written anonymously in 982 and is called  hududialam  it was translated into  english  by  vladimir fedorovich minorsky  and published in lahore in 1927 in this document lahore is referred to as a small shahr  city  with impressive temples large markets and huge orchards it refers to two major markets around which dwellings exist and it also mentions the mud walls that enclose these two dwellings to make it one the original document is currently held in the  british museum   lahore was called by different names in history and to date there is no evidence to suggest the actual time when the city was made some historians trace the history of the city as far as 4000 years ago
========

few references to lahore exist for times before its capture by  sultan mahmud of ghazni  in the eleventh century in 1021  mahmud  appointed  malik ayaz  to the throne and made lahore the capital of the  ghaznavid empire
========
the sultan took lahore after a long siege and battle in which the city was torched and depopulated as the first muslim ruler of lahore ayaz rebuilt and repopulated the city he added many important features such as city gates and a masonry fort built in 10371040 on the ruins of the previous one which had been demolished in the fighting as recorded by munshi sujan rae bhandari author of the khulasatut tawarikh in 169596   the present lahore fort stands in the same location under his rule the city became a cultural and academic center renowned for poetry the tomb of malik ayaz can still be seen in the rang mahal commercial area of town
========
after the fall of the ghaznavid empire lahore was ruled by various muslim dynasties known as the  delhi sultanate  including the  khiljis   tughlaqs   sayyid   lodhis  and  suris  when sultan  qutbuddin aybak  was crowned here in 1206 he became the first  muslim   sultan  of the  indian subcontinent    it was not until 1524 that lahore became part of the  mughal empire
========


========
lahore reached a peak of architectural glory during the rule of the mughals whose buildings and gardens survived the hazards of time lahores reputation for beauty fascinated the  english  poet  john milton  who wrote agra and lahore the seat of great mughal in 1670
========
from 1524 to 1752 lahore was part of the  mughal empire  and from 1584 to 1598 during the rules of the emperors  akbar  and  jahangir  the city served as its capital during this time the massive infamous  lahore fort  was built a few buildings within the fort were added by akbars son mughal emperor  jahangir  who is  buried  in the city jahangirs son  shah jahan  was born in lahore he like his father extended the lahore fort and built many other structures in the city including the  shalimar gardens  the last of the great mughals  aurangzeb  who ruled from 1658 to 1707 built the citys most famous monuments the  badshahi masjid  and the  alamgiri gate  next to the  lahore fort  this area attracts many tourists and is used by the government for public speeches and social events
========

========
during the 18th century as  mughal  power dwindled lahore was often invaded the city was a suba a  province  of the  afghan empire  governed by provincial rulers with their own court
========
the 1740s were years of chaos and the city had nine different governors between 1745 and 1756 invasions and chaos in local government allowed bands of warring sikhs to gain control in some areas in 1799 all sikh  misls  warring bands joined into one to form a sovereign sikh state ruled by  maharaja ranjit singh  from the royal capital lahore
========

========
the second and final  anglosikh war  brought lahore under the rule of the  british crown  during their reign 18491947  british  construction in lahore combined  mughal   gothic  and  victorian  styles the gpo and ymca buildings in lahore commemorated the golden jubilee of  queen victoria  an event marked by the construction of clock towers and monuments all over  india  other important british  buildings included the high court the  government college university   the museums  the  national college of arts  montgomery hall  tollinton market  the  university of the punjab  old campus and the provincial assembly
========
at one end of  the mall  stands the university perhaps the largest center of education in asia   the city has built a new campus in quieter environments on the canal bank but the old university buildings are still functioning
========
for the sake of entertainment the british introduced horseracing to lahore the first racing club established in 1924 is called lrc or  lahore race club
========

========
lahore enjoys a special position in the history of indias freedomstruggle the 1929 congress session was held at lahore in this congress a resolution of complete independence was moved by  pandit nehru  and passed unanimously at midnight on  31 december   1929  on this occasion the contemporary  tricolour of india  with a  chakra  at its centre was hoisted as a national flag and thousands of people saluted it
========
lahore prison was a place to detain revolutionary freedom fighters noted freedom fighter  jatin das  died in lahore prison after fasting for 63 days in protest of british treatment of political prisoners one of the greatest martyrs in the history of indian independence  shaheed sardar bhagat singh  was hanged in lahore jail
========
the most important session of the  all india muslim league  later the  pakistan muslim league  the premier party fighting for indian independence and the creation of pakistan was held in lahore in 1940  muslims under the leadership of quaideazam demanded a separate homeland for muslims of india in a document known as the pakistan resolution or the  lahore resolution  during this session  muhammad ali jinnah  leader of the league publicly proposed the  two nation theory  for the first time
========
lahore is regarded as the heart of pakistan and was known as the paris of the east before the riots of 1947    among all cities of india lahore suffered the greatest loss due to the  partition of punjab  in 1947
========
