========

since the early days of  rail transport in the united states  philadelphia has served as hub for several major rail companies especially the  pennsylvania railroad  and the  reading railroad  the pennsylvania railroad first operated  broad street station  then  30th street station  and  suburban station  and the reading railroad operated out of  reading terminal  now part of the  pennsylvania convention center  the two companies also operated competing commuter rail systems in the area known collectively as the regional rail system the two systems today for the most part still intact but now connected operate as a single system under the control of the  septa  the regional transit authority
========
philadelphia is one of the few north american cities to maintain  streetcar  lines  in addition to subwaysurface trolleys which are so called because during the years when the city was served by over 2000 trolleys and more than 65 lines these were the surface cars that ran also in the streetcar subway the city recently reintroduced trolley service to the  girard avenue line  route 15 considered by some a heritage line although the use of rebuilt  1947 pcc streetcars  was primarily for budgetary reasons rather than as an historic tribute
========
today philadelphia is a hub of the seminationalized  amtrak  system with 30th street station being a primary stop on the washingtonboston  northeast corridor  and the  keystone corridor  to  harrisburg  and  pittsburgh   pennsylvania  30th street also serves as a major station for services via the pennsylvania railroads former  pennsylvania main line  to  chicago  30th street is amtraks thirdbusiest station in numbers of passengers as of  fiscal year  2003 it is also a terminus of  new jersey transit s  atlantic city line
========
southeastern pennsylvania was once served only by the  215   area code  beginning in 1947 when the  north american numbering plan  of the  bell system  went into effect the area covered by the code was severely truncated when  area code 610  was split from 215 today only the city and its northern suburbs are covered by 215 an  overlay area code  267 was added to the 215 service area in 1997 a plan to introduce  area code 445  as an additional overlay in 2001 was delayed and later rescinded
========
philadelphia is now also served by  wireless philadelphia  a citywide initiative to provide  wifi  service the proof of concept area was approved on  may 23   2007  and service is now available in many areas of the city
========
philadelphia has ten  sister cities  as designated by the  international visitors council of philadelphia ivc

========
philadelphia has dedicated landmarks to its sister cities dedicated in june 1976 the sister cities plaza a onehalfacre site located at 18th and benjamin franklin parkway honors philadelphias relationships with  telaviv israel  and  florence italy  which were its first sister cities another landmark the torun triangle honoring the sister city relationship with  toruń   poland  was constructed in 1976 west of the united fund building at 18th street and the benjamin franklin parkway the triangle contains the copernicus monument the chinatown gate erected in 1984 and crafted by artisans of  tianjin china  stands astride the intersection of 10th and arch streets as an elaborate and colorful symbol of the sister city relationship
========

========
 2007 philadelphia mayoral election
 pennsylvania dutch country  nearby
 united states metropolitan areas
 largest metropolitan areas in the americas
========

========


 official government website
 philly history
 philadelphia architects and buildings
 wikiphilly
 philadelphia convention  visitors bureau
 a few old postcard views of philadelphia
 ushistoryorg from the independence hall association
 philadelphia chamber of commerce
 phillycom  home page of the philadelphia inquirer and daily news
  neighborhoodbase  statistical mapping system for philadelphia run by  penn
  article detailing the rise in homicides in 2005
  philadelphia police department
 woodhaven road project
 pennsylvania department of transportation philadelphia region
  greater philadelphia geohistory network   historical atlases and maps of philadelphia
 japan america society of greater philadelphia
========






========

========






========

























































========

========
       postal map spelling  tientsin is one of the four  municipalities  of  china  that are directly under the central government and have  provinciallevel  status its urban area is the third largest in china after  shanghai  and  beijing
========
tianjins urban area is located along the  hai he  river its ports some distance away are located on  bohai gulf  in the  pacific ocean  tianjin municipality borders  hebei  province to the north south and west the municipality of  beijing  is to the northwest and  bohai gulf  to the east
========

the land where tianjin lies today was created in historical times by  sedimentation  of various rivers entering the sea at  bohai bay 渤海湾 including the  yellow river  which entered the sea in this area at one point
========
