========
the city proper has a population of well over a million inhabitants making it the secondlargest city in the country but forms with its neighbours linked by bridges  khartoum north  alkhartūm bahrī and  omdurman  umm durmān a metropolis with a population totaling over eight million
========
from an article by  c e j walkly
========
the word khartoum means elephants trunk in the dialect which was spoken locally the name of the town is probably derived from the narrow strip of land extending between the blue and white niles which is like the trunk of an elephant  captain j a grant who reached khartoum in 1863 with captain spekes expedition thought that the derivation was most probably from the safflower carthamus tinctorius l which is called gartoon and which was cultivated extensively in egypt for its oil used in burning  this explanation is ingenious but has no support
========
 ibrahim pasha  the adopted son of  muhammad ali  the ruler of  egypt  founded khartoum in 1821 as an outpost for the egyptian army but the settlement grew as a regional center of trade including the  slave trade  troops loyal to the  mahdi   muhammad ahmad  began a siege of khartoum on  march 13   1884  against the defenders led by  british  general  charles george gordon  the siege resulted in the massacre of the angloegyptian garrison
========
the heavily damaged city fell to the mahdists on  january 26   1885  omdurman was the scene of the bloody  battle  on  september 2   1898  during which british forces under  sirdar   horatio kitchener  defeated the mahdist forces defending the city
========
in 1899 khartoum became the capital of  angloegyptian sudan  and with the independence of sudan in 1956 the capital of the new country
========
in 1973 the city was the site of a  hostage crisis  in which members of  black september  held ten hostages at the  saudi  embassy five of whom were diplomats the us ambassador the us deputy ambassador and the belgian chargé daffaires were murdered the remaining  hostages were released see  khartoum diplomatic assassinations
========
the first oil pipeline between khartoum and  port sudan  was completed in 1977
========
throughout the 1970s and 1980s khartoum was the destination for hundreds of thousands of refugees fleeing conflicts in neighboring nations such as  chad   eritrea   ethiopia  and  uganda   the refugees settled in large slums at the outskirts of the city from the mid1980s onward large numbers of  internally displaced  from the violence of the  second sudanese civil war  and  darfur conflict  have settled around khartoum
========
following the  1998 us embassy bombings  the  united states  accused  osama bin laden s   alqaeda  group of responsibility and launched  cruise missile  attacks  august 20  on the  alshifa pharmaceutical factory  in  khartoum north  the destruction of the factory produced diplomatic tension between the us and sudan and was criticized both before and after the  september 11 attacks  in the united states
========
after the sudden death of  spla  head and  vicepresident  of sudan  john garang  at the end of july 2005 there were violent riots in the capital for some days the death toll was at least 24 as youth from south sudan attacked north sudanese and clashed with security forces
========
the  arab league  summit of march 2829 2006 was held in khartoum during which the arab league awarded  sudan  the arab league presidency
========

========

========


========
after the signing of the historic comprehensive peace agreement between the government of sudan and the  sudan peoples liberation movement  spla the government of sudan has begun a massive development project the biggest projects taking place right now in khartoum are the  almogran development project  two fivestar hotels a new airport the mcnimir bridge finished in october 2007 and the tuti bridge
========
khartoum is very poor with few exclusive areas few streets are paved but the centre is wellplanned with treelined streets however khartoum has the highest concentration of economic activity in the country this is slowly changing as major economic developments take place in other parts of the country like oil exploration in the south the giad industrial complex and white nile sugar project in central sudan and the merowe dam in the north
========
among the citys industries are printing glass manufacturing food processing and textiles  petroleum  products are now produced in the far north of khartoum state providing fuel and jobs for the city one of sudans largest refineries is located in northern khartoum
========
khartoum is the main location for most of sudans top educational bodies including but not limited to
========
