========

































========
this article is about the mexican city of guadalajara for other meanings see  guadalajara
  infobox city
 officialname           guadalajara
 nativename
 motto
 imageskyline           milenioplazajpg
 imagesize               300px
 imagecaption
========
 imageseal              coa gdlpng
 imageshield
 imagemap               gdllocationgif
 mapsize                 150px
 mapcaption
 subdivisiontype        country
 subdivisionname         mexico
 subdivisiontype1       state
 subdivisionname1        jalisco
 subdivisiontype2
 subdivisionname2
 governmenttype
 leadertitle            mayor
 leadername             alfonso petersen farah
 leadertitle1
 leadername1
 leadertitle2
 leadername2
 leadertitle3
 leadername3
 establishedtitle       foundation
 establisheddate        1542
 establishedtitle2
 establisheddate2
 establishedtitle3
 establisheddate3
 areamagnitude
 areatotalkm2              1879
 areatotalsqmi
 arealandkm2
 arealandsqmi
 areawaterkm2
 areawatersqmi
 areawaterpercent
 areaurbankm2
 areaurbansqmi
 areametrokm2              2734
 areametrosqmi
 populationasof        2005
 populationnote
 populationtotal        1600940
 populationdensitykm2      8761
 populationdensitysqmi
 populationmetro        4112332
 populationdensitymetrokm2  1498
 populationdensitymetrosqmi
 populationurban
 populationblank1title         demonym
 populationblank1               tapatío
 timezone                 central standard time
 utcoffset              6
 timezonedst             central daylight time
 utcoffsetdst          5
 latd 20 latm40  lats0017  latnsn
 longd 103 longm 21 longs 0123 longeww
 elevationm
 elevationft
 postalcodetype
 postalcode
 website                 httpwwwguadalajaragobmx
 footnotes

========
guadalajara  spanish  pronunciation    is the capital city of the mexican state of  jalisco  and the seat of the municipality of guadalajara the city is located in the central region of the state and in the westernpacific area of mexico with a population of 1600940 it is mexicos second most populous municipality the  guadalajara metropolitan area  includes other adjacent municipalities and has a population of 4112332 inhabitants making it the second most populous  metropolitan area in mexico  as well this area is the 23rd largest metropolitan area of the americas and the second most populous metropolitan area of mexico just behind the  mexico city  the municipality is the most  densely populated  in mexico after the  ciudad nezahualcóyotl  in the  state of mexico
========
guadalajara is situated at an altitude of    favouring it with a mild springlike climate
========
guadalajara is one of the principal centers of culture economy history industry and religion in the country and exerts significant influence on the rest of mexico
========
the city is named after the  spanish city of guadalajara  whose name originates from the  arabic  word وادي الحجرة wadii alhajara which may mean river of stones valley of stones or valley of the fortress
========
the city has hosted several international events such as the first cumbre iberoamericana in  1991  the cumbre américa latina el caribeunión europea in  2004  the encuentro internacional de promotores y gestores culturales in  2005  and will be the city host of the  2011   panamerican games  also was named the  american capital of culture  in  2005  ciudad educadora educator city in  2006  and the first smart city in mexico due to the use of technology as a main factor of development
========
according to  fdi magazine  guadalajara is ranked city of the future over all other major mexican cities has the second strongest economic potential of any major north american city behind  chicago  and is among the top five most businessfriendly latin american city in 2007
========
  the town of guadalajara was founded in 1531 by  spanish  explorer  cristóbal de oñate  who was commissioned by the  conquistador   nuño de guzmán  it consisted of 42 inhabitants settled on the  mesa del cerro  near the border with  nochistlán  in the province of  teúl  known today as  san juan   the name guadalajara was taken from the birthplace of nuño de guzmán in spain
========
guzmán and cristóbal de oñate decided to relocate to a place with more  water  fewer  dust storms  and better  transportation   they began the project on  may 19   1533  and by  august 8   1533  they had moved the town to its second location near  tonalá  two years later in march 1535 they again moved the town to a new location
========
on  november 8   1539  the emperor  charles v  granted a  coat of arms  and the title of city to guadalajara
========
after a large attack by natives on  september 28   1541  during the  war of the mixtón  it was  decided once more to relocate the city and reestablish it again in the atemajac valley
========
todays city of guadalajara was founded at this site by crístobal de oñate on  february 14   1542  by royal decree of king  charles v
========
during the  colonial era  guadalajara became the capital of  nueva galicia  and prior to the  war of independence  it was the capital of the  intendencia  of guadalajara
========

the beginning of the 20th century saw the  porfiriato  coming to an end as the mexican revolution unfolded guadalajara came through the revolution relatively unscathed after the  cristero war  peace returned to guadalajara for a long period the city bloomed and developed in diverse points medium and big companies emerged and the areas around the residential nucleus began to grow from the colony new architectural concepts emerged which decorated the city with styles from 1920 to 1980 the city passed through several structural plans during every government period where new zones and commercial areas were born and the creation of transnational companies and the arrival of international industries made the city prosperous the first commercial centers appeared which also were among the first being constructed in the country and latin america the city began to expand quickly until finding the territorial union with the municipality of zapopan many important developments occurred during this period expo guadalajara light train commercial centers hotels the expansion of streets and avenues and the birth and development of the road infrastructure services tourist and industrial infrastructure guadalajara grew quickly until it became the industrial tourist and commerce headquarter of the country and the second most important city in mexico after the national capital  mexico city  this accelerated development was stopped by the explosions on  april 22  of 1992 hundreds of houses avenues streets companies and infrastructure were damaged seriously leaving losses calculated at a billion dollars in one of the most tragic events in the history of guadalajara this event combined with the economic crisis of 1994 resulted in the loss of industrial power for guadalajara the investigation lasted more than 11 years without finding sufficient evidence to name a guilty party the investigations are now closed and the events were deemed accidental these events led guadalajara to explore new visions development making the service sector the key to economic reactivation
========

the municipality of guadalajara has the largest population of any city in the state of jalisco with 1600940 inhabitants according to the 2005 census  however the  guadalajara metropolitan area  also includes the municipalities of  zapopan   tlaquepaque   tonalá   tlajomulco de zúñiga  and  el salto  which together totaled 3967252 inhabitants in 2005 guadalajara is the  second most populous  metropolitan area in mexico after  mexico city  people from guadalajara are known by the  mexican spanish  colloquial name  tapatío
========
guadalajaras ethnic composition is primarily made up of criollos people of mainly european spanish descent and mestizos people of mixed european and amerindian ancestry jalisco including its capital city guadalajara is one of the regions of mexico where the population is mainly of european descent while fullblooded amerindian descent form a small percentage of the population
========

the geographical location of the city and its communications infrastructure make it very favorable for commerce with the rest of the country and the city attracts investors and commerce worldwide in 1987 the expo guadalajara convention center was opened guadalajara has more than 25000 lodging rooms
========
