========
philadelphia has had a prominent role in  music  in the 1970s  philadelphia soul  influenced the music of that and later eras on  july 13   1985  philadelphia hosted the american end of the  live aid  concert at  john f kennedy stadium  the city reprised this role for the  live 8  concert bringing some 700000 people to the  ben franklin parkway  on  july 2   2005
========

the city is known for its  hoagies   soft pretzels   water ice  and is home to the  cheesesteak  its highend restaurants include morimoto run by chef  masaharu morimoto  who rose to prominence on the  iron chef  television show
========


========

========
philadelphia has a long history of professional sports teams and is one of thirteen us cities to have  all four major sports  the  philadelphia eagles  of the  national football league  the  philadelphia flyers  of the  national hockey league  the  philadelphia phillies  in the  national league  of  major league baseball  and the  philadelphia 76ers  in the  national basketball association   the last major professional sport team to win a championship was the 76ers which won the  nba championship in 1983   the failure of philadelphias major professional sports teams to win championships since that date is sometimes attributed in jest to the socalled  curse of billy penn  the  oakland athletics  and  golden state warriors  were originally from  philadelphia
========
philadelphia also is home to professional semiprofessional and elite amateur teams in other sports including  cricket   philadelphia also hosts major  amateur sporting  events including the  penn relays   stotesbury cup   philadelphia marathon  and  philadelphia international championship   bicycle race
========

philadelphias economy is heavily based upon manufacturing refining food and financial services
========
the city is home to the  philadelphia stock exchange  and a few  fortune 500  companies including  cable television  and internet provider  comcast   insurance  companies  cigna  and  lincoln financial group  energy company  sunoco  food services company  aramark   crown holdings incorporated  chemical makers  rohm and haas company  and  fmc corporation  pharmaceutical companies  wyeth  and  glaxosmithkline   boeing   helicopters  division and automotive parts retailer  pep boys
========
the federal government has several facilities in philadelphia as well the city served as the capital city of the  united states  before the construction of  washington dc  today the east coast operations of the  united states mint  are based near the historic district and the  federal reserve  banks philadelphia division is based there as well  philadelphia is also home to the  us district court for the eastern district of pennsylvania  and the  us court of appeals for the third circuit
========
partly because of the historical presence of the  pennsylvania railroad  and the large ridership at  30th street station   amtrak  also maintains a significant presence in the city these jobs include customer service representatives and ticket processing and other behindthescenes personnel in addition to the normal functions of the railroad
========

the city is also a national center of law because of the prestigious  university of pennsylvania law school   temple university beasley school of law   villanova university school of law   widener university school of law  and  drexel university college of law   additionally the headquarters of the  american law institute  is located in the city
========
philadelphia is also an important center for medicine a distinction that it has held since the colonial period when  pennsylvania hospital  was north americas first hospital the  university of pennsylvania  the citys largest private employer runs an extensive medical system there are also major hospitals affiliated with  temple university school of medicine   drexel university college of medicine  and  thomas jefferson university  philadelphia also has three distinguished childrens hospitals  childrens hospital of philadelphia  located adjacent to the hospitals of the university of pennsylvania st christophers hospital and the shriners hospital in the citys northeast section are albert einstein hospital and the  fox chase cancer center  together health care is the largest sector of employment in the city several medical professional associations are headquartered in philadelphia
========
in part because of philadelphias longrunning importance as a center for medical research the region is a major center for the  pharmaceutical industry   glaxosmithkline   astrazeneca   wyeth   merck   ge healthcare   johnson and johnson  and  siemens medical solutions  are just some of the large pharmaceutical companies with operations in the region
see also  list of companies based in the philadelphia area
========
 center city  is home to  the gallery at market east  the shops at liberty place and the shops at the bellevue and a variety of standalone retail stores rittenhouse row a section of  walnut street  in center city has higherend stores and boutiques old city and society hill as well feature upscale boutiques and retailers from local and international merchandisers philadelphia also has several neighborhood shopping districts including  manayunk  and  chestnut hill  also noteworthy is  south street  with blocks of inexpensive boutiques
========
the  italian market  in south philadelphia offers groceries meats cheeses and housewares from italy and other countries  genos  and  pats  two famed  cheesesteak  outlets are located here the  reading terminal market  in center city includes dozens of restaurants farm stalls and shops many run by amish farmers from lancaster county there are also neighborhood farmers markets throughout the city
========
the philadelphia metropolitan area has many malls including the  king of prussia mall  the secondlargest mall in the united states and the  cherry hill mall  in cherry hill new jersey the first enclosed mall on the east coast the region was also the home to the first  ikea  in the united states there are also several large outlet malls in the area including  franklin mills  in  northeast philadelphia  which saw over 18 million visitors in 2006 and the lancaster outlets of  lancaster county
========
philadelphia is the birthplace of the secondary ticket marketplace   wanamaker ticket office  located in center city is among the nations oldest ticket agencies
========

philadelphias two major  daily newspapers  are  the philadelphia inquirer  and the  philadelphia daily news  both of which are owned by philadelphia media holdings llc the philadelphia inquirer founded in 1829 is the thirdoldest surviving daily newspaper in the united states  the bulletin  another newspaper that operates in philadelphia traces its history back to  the philadelphia bulletin  that went defunct in 1982 the bulletin is locally owned by the bulletin inc
========
the first experimental  radio  license was issued in philadelphia in august 1912 to  st josephs college  the first commercial radio stations appeared in 1922  wip  then owned by  gimbels department store  became the first on  march 17  of that year also launched that year were  wfil   woo   wcau  and wdas the highestrated stations in philadelphia include  soft rock   wbeb   kyw newsradio  and  urban adult contemporary   wdasfm
========
