========
a fire and a flood in 1837 destroyed a great number of buildings among the interesting monuments still surviving are the tombs of the english and dutch merchants and their families dating to the 17th century especially those of the oxenden brothers
========
by the early 20th century the population had slowly climbed to 119306 and surat remained a center of trade and manufacturing although some of its former industries such as shipbuilding were extinct there were cotton mills factories for ginning and pressing cotton ricecleaning mills and paper mills fine cotton goods were woven on handlooms and there were special manufactures of silk brocade and gold embroidery known as zari the chief trades were organized in guilds the manufacturing and trading brought an eclectic mix of ethnicities to the city making surats culture unique even in modern times
========
in 1992 violent riots took place between hindus and muslims the first and worst of their kind in the modern history of surat in 1994 a combination of heavy rains and blocked drains led to water logging in the city a number of dead street animals and public waste were not removed in time and a plague epidemic spread through the city this brought the worlds attention to the city as evinced by the sanctions on travel and goods exchange put up by a number of countries the municipal commissioner during that time s r rao and the people of surat worked hard in the late 1990s to clean the city up after which it was recognized in many circles as the secondcleanest city in india
========
in the second week of august 2006 a massive flood caused severe damage to the city of surat in less than three days at least 120 people died more than 4000 animal carcasses were later hauled out of the mud two weeks after the floods surats diamondpolishing factories were practically empty of workers who had fled fearing disease an industry group estimated the losses at 60 million  on april 29 2007 surats domestic airport opened and it started operation on may 6 2007
========

surat is a port city situated on the banks of the tapti river though the port has disappeared because of the damming of the river tapti the nearest port is now in hazira which falls in the metropolitan area of surat the city is located at    it has an average elevation of 13nbsp metres  42nbsp feet  the surat district is surrounded by  bharuch   narmada  north  navsari  and  dang  south districts to the west is the  gulf of cambay  the climate is tropical and the monsoon is abundant about 2500 mm a year
========
 area 327km
========
 winter temperature max 31 c min 12 c
 summer temperature max 42 c min 24 c
 rainfall midjune to midseptember 9319 mm
 lowest recorded temperature 7 c
 highest recorded temperature 46c
========
surat is famous for its diamond industry and textile industry along with silk and chemicals it is at the heart of indias thriving  diamond polishing industry which in 2005 cut 92 of the worlds diamond pieces and earned india 8 billion in exports gujarati diamond cutters emigrating from east africa established the industry in 1901 and by the 70s suratbased diamond cutters began exporting stones to the us for the first time though a majority of polishing work takes place on small weight stones surats workshops have set their eyes on the lucrative market for finishing larger pricier stones in the future it is a major production centre for synthetic textiles in india
========
surat is an economic powerhouse in india in spite of various natural disasters such as frequent floods the most recent being the floods of 2006 earthquake and manmade disaster like plague the city has shown tremendous fighting spirit to come out of it and achieved progress that has stunned everyone surats progress has been acknowledged by various international organizations and that reflects in the unsurvey where surat was ranked as worlds fastest growing city surat was also ranked as no1 city in india to earn money and for investments in 2007
========
surat is also an industrial hub for the production of  synthetic fibers  and manmade fabrics contributing almost 28 of indias total synthetic fiber output and 40 of the nations total manmade fabric production and  computrised embroidery  work in addition it is home to several major processing facilitiesmanufacturing centers for  reliance petrochemicals   essar  steel  larsen  toubro   kribhco   ongc   shell   abg shipyard   torrent power  gujarat gas
========
surat is also famous for its  saree  1 out of every 5 sarees manufactured in india is from surat during festive season and during marriage season people throng to surat to buy sarees as they get more varieties at cheaper rates
========
the  surat municipal corporation  is responsible for the citys civic infrastructure as well as carrying out associated administrative duties
========

========
surats infrastructure is tremendously improving the city has recently seen the completion of a large number of road engineering projects particularly the elevated roads or flyovers in the diamond and textile zones of the city this has significantly cut down on the commuting time for many commuters traveling to the diamond and textile districts one of the very few multi  layer flyovers in india is under construction in surat its on the verge of completion the varachcha flyover of surat is indias longest flyover under city municipal limits in four lane category
========
the  golden quadrilateral  highway system will pass through surat at its expected completion in december of 2006 at present the city is connected to the  national highway 8  through a 16 km connector highway national highway 8 corridor is one of the most industrially developed area in the country and surat is one of the most industrially active cities that connect to it  national highway 6  starts from  hazira  and connects the city to  dhule   nagpur   raipur   sambalpur   kharagpur  and  kolkata
========
surat is connected to the national railway system through the western railways connecting it to  mumbai  and beyond to the south as well as  new delhi   ahmedabad   vadodara  and other cities to the north the surat railway station is in the easterncentral part of the city and is very conveniently located near major hotels and businesses there is also a connection to the central railways through the udhana junction and the tapti line there are numerous daily trains that travel to the north south and east during all times of the day the variety of passenger trains range from local trains that stop at all stations on the way to super fast express trains by indian standards like the august kranti rajdhani express in addition there are plenty of goods trains that move the goods produced by the city to the rest of the country and beyond and bring supplies to the city
========
till may 2006 surat was the only city in the world with a population of 4 million and without a functional airport construction of  surat airport  was stopped due to technical reasons in 2004 the new airport became functional with suratdelhi ia flight on 6th may 2007currently flights are also operated to ahmedabad and jaipur daily from surat future flights will connect surat with other major cities in india like  kandla   kolkata   mumbai  and  bangalore
========
on the 22nd of august smss bus service was opened by the city mayor dr kanubhai mavani it is considered one of the best city bus services in india these buses have an lcd screen in the front giving details about the journey the conductor uses an electronic machine to print out the tickets even the bus stops are very modern and comfortable truly the bus service of surat is very hitech and modern which is a rare scene in indian cities
========
the population of surat according to new city limits is 4039358 males constitute 56 of the population and females 44 surat has an average literacy rate of 72 higher than the national average of 595 male literacy is 77 and female literacy is 66 in surat 13 of the population is under 6 years of agebesides gujurati another big comminity is oriya here arround 30 of the total population are oriya heremany people come from orissa in search of job to here

because of presence of unauthorized residential buildings and shanty towns which bring difficulties in counting the residents of these areas combined with the explosive growth in population mostly through migration it is generally believed that as of 2007 about 45 million people live within the surat urban development authoritysuda area however the suda also covers a 5km surrounding area in addition to the official city limits and thus covers a lot of villages and towns that lie outside the municipal area
========
