========
singapore is a popular travel destination making  tourism  one of its largest industries about 97 million tourists visited singapore in 2006 the  orchard road  district is the centre of shopping hub in singapore to attract more tourists the government decided in 2005 to legalise gambling and to allow two  integrated resorts  to be developed at  marina south  and  sentosa  to compete with regional rivals like  hong kong   tokyo  and  shanghai  the government has announced that the city area would be transformed into a more exciting place by lighting up the civic and commercial buildings besides the integrated resort other upcoming attractions such as the  singapore flyer  a 165metres high  ferris wheel  the  gardens by the bay  and a 280metres  double helix bridge  will be built in the  marina bay  area cuisine has been heavily promoted as an attraction for tourists with the  singapore food festival  in july organized annually to celebrate singapores cuisine
========
singapore is fast positioning itself as a  medical tourism  hubabout 200000 foreigners sought medical care in the country each year and singapore medical services are aiming to serve one million foreign patients annually by 2012 and generate usd 3 billion in revenue the government expects that the initiative could create an estimate 13000 new jobs within the health industries
========
under the  infocomm development authority of singapore  ida  wirelesssg  is a governmentinitiated initiative to build singapores infocomm infrastructure working through idas callforcollaboration  singtel  icell and qmax deploy a wireless network throughout singapore since late 2006 users have enjoyed free wireless access through wifi under the basictier package offered by all three operators for 3 years
========
free trade agreements connect singapore to major economies and markets it allows singaporebased exporters and investors to benefit from tariff concessions access to certain sectors and intellectual property protection singapore has 14 bilateral agreements with the following countries
========
 asean free trade area afta
 aseanchina acfta
 aseankorea akfta
  australia  safta
  jordan  sjfta
  india  ceca
  japan  jsepa
  new zealand  anzscep
  panama  psfta
  peru
  south korea  ksfta
 the transpacific sep brunei new zealand chile singapore
 the  european free trade association switzerland liechtenstein norway and iceland efta
  united states of america  ussfta
========

the currency of singapore is the singapore dollar represented by the symbol s the  central bank  of singapore is the monetary authority of singapore responsible for issuing currency singapore established the board of commissioners of currency singapore on  7 april   1967
========
  format  pdf
   accessdate  20071228
   publisher  oecd publications
   location  france
   isbn  9264196722
   pages  p147
   chapter  chapter 6 singapore electronic legal tender selt  a proposed concept
   quote  the board of commissioners of currency singapore bccs was established on 7 april 1967 by the enactment of the currency act chapter 69 it has the sole right to issue currency notes and coins as legal tender in singapore

and issued its first coins and notes
the singapore dollar was exchangeable at par with the malaysian ringgit until 1973
on  27 june   2007  to commemorate 40 years of currency agreement with brunei a commemorative s20 note was launched the back is identical to the bruneian 20 note launched concurrently
a circulation version of the 20 note can be exchanged at banks in singapore
========


========
the  ministry of defence  mindef currently headed by minister teo chee hean oversees the  singapore army  the  republic of singapore navy  and the  republic of singapore air force  collectively known as the  singapore armed forces  along with volunteer private companies involved in supporting roles the chief of defence forces is lieutenantgeneral desmond kuek bak chye
========
singapore legislation requires every ablebodied male singaporean citizen and secondgeneration permanent resident to undertake  national service  for a minimum of 2 years upon reaching 18 years of age or completion of his studies whichever comes first with exemption on medical or other grounds after serving the two years every male is considered operationally ready and is liable for reservist national service to the age of 40 50 for commissioned officers more than 350000 men serve as operationallyready servicemen assigned to reservist combat units and another 72500 men form the fulltime national service and regular corps
========
the armed forces serve primarily as a deterrent against potential aggressors and also provide humanitarian assistance to other countries singapore has mutual defence pacts with several countries most notably the  five power defence arrangements  there is an extensive overseas network of training grounds in the united states australia new zealand france taiwan thailand brunei india and south africa since 1980 the concept and strategy of  total defence  has been adopted in all aspects of security an approach aimed at strengthening singapore against all kinds of threats
========
the recent rise in  unconventional warfare  and terrorism has cast increasing emphasis on nonmilitary aspects of defence the  gurkha contingent  part of the  singapore police force  is also a  counterterrorist  force in 1991 the hijacking of  singapore airlines flight 117  ended in the storming of the aircraft by  singapore special operations force  and the subsequent deaths of all four hijackers without injury to either passengers or sof personnel a concern is  jemaah islamiyah  a militant islamic group whose plan to  attack the australian high commission  was ultimately foiled in 2001
========
singapores defence resources have been used in international humanitarian aid missions including  united nations peacekeeping  assignments involved in 11 different countries in september 2005 the republic of singapore air force rsaf sent three ch47 chinook helicopters to  louisiana  to assist in relief operations for  hurricane katrina  in the aftermath of the  2004 asian tsunami  or boxing day tsunami  the saf deployed 3 tank landing ships 12 super puma and 8 chinook helicopters to aid in relief operations to the countries that were affected by the tsunami
========

========
  according to government statistics the  population of singapore as of september 2007 was 468 million of whom 37 million were  singaporean citizens  and permanent residents termed singapore residents  chinese  formed 752 of singapore residents  malays  136  indians  88 while  eurasians  and other groups formed 24
========
in 2006 the crude birth rate stood at 101 per 1000 a very low level attributed to birth control policies and the crude death rate was also one of the lowest in the world at 43 per 1000 the total population growth was 44 with singapore residents growth at 18 the higher percentage growth rate is largely from net immigration but also increasing life expectancy singapore is the second most densely populated independent country  in the world after monaco excluding  macao  and  hong kong  which are  special administrative regions of the peoples republic of china  in 1957 singapores population was approximately 145 million and there was a relatively high birth rate aware of the countrys extremely limited natural resources and small territory the government introduced birth control policies in the late 1960s in the late 1990s the population was ageing with fewer people entering the labour market and a shortage of skilled workers in a dramatic reversal of policy the singapore government introduce a baby bonus scheme in 2001 enhanced in august 2004 that encouraged couples to have more children
========
in 2006 the total fertility rate was only 126 children per woman the 3rd lowest in the world and well below the 210 needed to replace the population  in 2006 38317 babies were born compared to around 37600 in 2005 this number however is not sufficient to maintain the population growth to overcome this problem the government is encouraging foreigners to immigrate to singapore these large numbers of immigrants have kept singapores population from declining
========

========
  singapore is a  multireligious country
========
