========
after qing dynasty its  republic of china  style 民国风格 before prc was established it is perhaps best exemplified by the peoples showplace  then there is what is sometimes referred to as the sinosoviet style 苏式风格 built between the 1950s and the 1970s which was under the help of  ussr  mostly centralized in the western part of the city where there are lots of factories  also there are much more modern architectural forms 现代风格  most notably in the areas of hightech zone and economicdevelopment zone
========
at present a new chinese architectural form called new tang style 新唐风 can be mainly found in qujiang 曲江 which inherits the soul of tradition and develops itself on the base of modern architecture shaanxi history museum and xian museum are examples of this style
========

imageqinstylejpg qin and han style epang palace xian
imagebluedragontemplejpg tang style blue dragon temple xian
imageqingstylejpg ming and qing style chenghuang miao the west street xian
imagercstylejpg republic style renming theater the north street xian
imageussrstylejpg sinosov style china telecom the north street xian
imagemodernstylejpg modern style the 5th international plaza weiyang road xian
imagetangstylejpg new tang style tang paradise xian
imagegaomansionjpg classical folk housegao mansion beiyuan men xian

========
the drama of the original xianese culture  qinqiang  秦腔 voice of  qin  is the oldest and most extensive chinese opera of the four major types of chinese opera it is also random pluck乱弹 is the main type of drama in shaanxi area and also the most ancient existing one in dramatic arts of the country as the earliest ancestor of beijing opera yu opera chuan opera and hebei opera it has formed its own system with unique vocal music spoken parts types of facial makeup posture role category and actingit can be traced to  xi qinqiang  西秦腔 voice of west qin in qin dynasty it went on to blossom until  qing  dynasty and influenced  jingju  京剧  chinese opera  directly
========
the dialect of xian shaanxi hua is strongly influenced by standard mandarin however it still retains a lot of grammar and pronunciation from the classical chinese
========
 yisu she  易俗社 is one of the oldest drama society in china today it is still vigorous
========
contemporary writers like  chen zhongshi  陈忠实  lu yao  路遥  jia pingwa  贾平凹 who contributed greatly to chinese literature are also from xian
========
   changan school  长安画派 is a very important modern chinese school of traditional artsmain artists are  zhao wangyun  赵望云  shilu  石鲁  he haixia  何海霞  liu wenxi  刘文西zhao and shi are outstandingthey are the masters of changan school
========

just like beijing 798 and shanghai 1933 xian has a place called spinning town 纺织城  its not a real town because since the 1950s there are several big spinning factories there the population in that area is almost equal to a town  today it is no longer a centre for the spinning industry but a new art factory with abc and d4 big workshops in total  since march 2007 more than 40 artists have taken a part in these it is thought as a signal of new creative industry in xian
========
xian is also famous for  rock music   actually its one of the vigorous underground musical centres in china the other three are beijing kunming and chengdu dozens of young people with dreams are popular in many nameless pubs or bars a few chinese stars at present are from here  xuwei  许巍  zhangchu  张楚  zhengjun  郑均 are xianese rock music stars
========
not only  zhang yimou  张艺谋 and  gu changwei  顾长卫 are directors from xian but xian is also the only city in china that wins  golden bear  berlin film festival twice  the first film is  red sorghum  the second one is  tuyas marriage   they are produced by xian filmmaking factory now called xian qujiang filmmaking group and xian filmmaking company respectively
========
chinese main economists graduated from north western university such as  zhang weiying  张维迎  zhang shuguang  张曙光  weijie  魏杰  liu shijin  刘世锦  songze  宋则  fenglun  冯仑  feng zongsu  冯宗苏  zou dongtao  邹东涛  li yiping  李义平  zhuo zhonghai  左中海  zhang chaoyang  张朝阳 the ceo of sohu company is the leader in the field of chinese internet
========


both traditional customs and exotic ones are popular in xian the picture on the left shows the lantern show on yuanxiao jie 元宵节 the right one is about christmas eve in xian it is almost a new carnival for young people on christmas eve students in the universities go out together to celebrate until midnight its not the same as it is in the west but a special day for people to relax and have some fun with their friends it seems more exciting when it happens in the oldest city in the east
========
the number of poems that describe the beautystories of city in the history are countless
长安陌上无穷树 唯有垂柳道离别 even trees by the road side in changan are rich only willows whisper goodbye in the past willows were everywhere in the city
总为浮云能蔽日 长安不见使人愁 i thought the clouds would cover the sun but still felt sad because changan was out of my view
冲天香阵透长安 满城尽带黄金甲 changan immenses itself in the scent and the city dresses golden likes wearing a corselet
向长安对秋灯 几人老 ahead the direction of changan face to the lamp in the fall time hastens peoples life
长安城中秋夜长 佳人锦石捣流黄 autumn night in changan is much longer beauties wash clothes by the river side
举目见日 不见长安 raise the head i see the sun but not the changan that i missed
红尘紫陌 斜阳暮草 长安道 是离人 after sunset people on the road of changan are saying goodbye
秋风吹渭水 落叶满长安 winds blow river wei then leaves shatter on the ground
三月三日空气新 长安水边多丽人 on third of march chinese lunar calendar thousands of beauties are enjoying spring in changan
暗闻歌吹声 知是长安路 when you hear the music you know its changan ahead
百千家似围棋局 十二街如种菜畦 this poem points out the feature of the city streets and roads are very orderly and regular just like the igo
九天阊阖开宫殿 万国衣冠拜冕旒 this poem shows the scene of daming palace in the morning officials were waiting outside the palace
渭水收暮雨 处处多新泽 宫苑傍山明 云林带天碧 this poem means the rain after sunset drips into river wei a river near changan and new pools on the ground are everywhere the palace snuggles up to the mountain is becoming brighter and the thick forest has the pretty color as the sky
却惜京华不可见 烟花二月过长安 长安通衢十二陌 出入九州横八极 these sentences mean the transportation in changan is very convenient
风舞槐花落御沟 终南山色入城秋 flower of the locust trees dances with the wind then fall into the royal river lets enjoy the beautiful autunm and the scenery of mount zhongnan seen from the city
长安大道连狭斜 青牛白马七香车 the carrige passes the street of changan leaving a delicate fragrance
西北望长安 可怜无数山 to the north west its changan how lovely the mountains around it
秋寒可自长安到 再忆长安已太迟 could autumn come into changan by itself its already too late to miss changan
长安雪后似春归 积素凝华连曙辉 it seems like spring after snowing in changan can you see the snowflake sparkle in the rosy down
长安渭桥路 行客别时心 the bridge over the ba river the feeling we separate from each other
恐逢故里莺花笑 且向长安度一春 id rather spend my spring in changan than to face the orioleflower smelling in my hometown
何处可为别 长安青绮门 where is the place we could say goodbye at last its qingyi gate in changan
长安道 一回来 一回老 when you first passed changan you were young the second time you passed by you are already old
花萼楼前雨露新 长安城里太平人 in front of the building the rain is fresh the flower as well the life of people who live in changan is peaceful
年年今日谁相问 独卧长安泣岁华 nobody could answer my question at this time every year i have to stay myself in changan weeping bitter tears over my lost youth
长安城中月如练 家家此夜持针线 the moon in changan is very bright tonight every family is sewing
忆长安 九月时 its september its the time to miss changan
滞雨长安夜 残灯独客愁 its raining all night lamp is the only thing to accompany with what a lonely passenger no words can express the grief
红尘白日长安路 马走车轮不暂闲 the wheels of the carrige are very busy on the road in changan
碧池新涨浴桥鸦 分锁长安富贵家
豪家沽酒长安陌 一旦起楼高百尺
长安九城路 戚里五侯家
长安大道沙为堤 早风无尘雨无泥 the streets in changan are made of sand theres no ash in the morning wind and no mud in the rain
长安回望绣成堆 山顶千门次第开 turn back and find the beautiful natural sights behind changan
长相思 在长安 the place we are pining for is changan
一为迁客去长沙 西望长安不见家 once i moved to changsha its another city far away from changan from then oni couldnt see my hometown to the west
忆来唯把旧书看 几时携手入长安 when i miss her i read the old books who can tell me when could i go back to changan with her
========
in chinese history many renowned love stories happened in the city
========
the 1st one is a legend about niulang 牛郎 and zhinu 织女 niulang is a common cattle man while zhinu is a fairy in the heaven they loved each other but this relationship was not allowed so they received a punishment they could only meet each other on 7th july chinese lunar calendar on the bridge over galaxy galaxy was considered as a river in the sky they still have their stone statues in xian which were built in han dynasty by the side of kunming lake has already disappeared
========
the 2nd one is the story between tang  xuanzong  玄宗 and  yang yuhuan  a dauphine of xuanzong 杨玉环 happend in tang dynasty
========
在天愿做比翼鸟 在地愿为连理枝 this is a famous sentence when people want to imply that how deep they love each other firstly used on this story means that they would like to be the birds flying together or the branches of trees embraced each other forever
some other great love stories
========
愿得一心人 白头不相离 the writer was a beautiful woman named  zhuo wenjun  卓文君 in han dynasty she married her hunsband and some day she discovered that he seemed to fall in love with another woman shes very sad and decided to write down a poem this is one sentence of that poem means i would like to win a man who only loves me and i will follow him until all my hairs turn grey finallyher hunsband returned to her
another one happened at  hanyao  寒窑 qing dynasty where the spoony woman was famous for waiting her lover for over 18 years
========
