========
in 1186 düsseldorf came under the rule of  berg  the counts of berg moved their seat to the town in 1280   14 august   1288  is one of the most important dates in the history of düsseldorf as it was on this day that the sovereign count adolf v of berg granted the village on the banks of the düssel city rights
========
prior to that announcement a bloody struggle for power had taken place between the archbishop of cologne and the count of berg culminating in the  battle of worringen  the archbishop of colognes forces were wiped out by the forces of the count of berg who were supported by citizens and boors of cologne and düsseldorf paving the way for düsseldorfs elevation to city status which is remembered today with a monument on the burgplatz after this battle the relationship of the two cities deteriorated because they were commercial rivals it is often said that there is a kind of hostility between the citizens of cologne and düsseldorf today it finds its expression mainly in a humorous form especially during the rhineland  karneval  and in sports
========
a market square sprang up on the banks of the rhine and the square was protected by city walls in all four directions in 1380 düsseldorf was made regional capital of the duchy of berg during the following centuries several famous landmarks were built including the collegiate church of st lambertus  in  1609  the ducal line of  jülich berg cleves  died out and after a virulent struggle over succession jülich and berg fell to the  wittelsbach  counts of  palatinateneuburg  who made düsseldorf their main domicile even after they inherited the  palatinate  in  1685  becoming now  princeelectors  as electors palatine
========
düsseldorfs growth was even more impressive under the leadership of  johann wilhelm ii  r 16901716 in the  18th century  also known to his people as jan wellem greatly influenced by his wife  anna maria luisa de medici  the art lover designed a vast art gallery with a huge selection of paintings and sculptures that were housed in the stadtschloss city castle
========
after the death of childless jan wellem the flourishing royal capital fell back to hard times especially after elector  karl theodor  inherited bavaria and moved the electoral court to  munich  with him he took the art collection which became part of what is now the  alte pinakothek  in munich destruction and poverty struck düsseldorf after the  napoleonic wars   napoleon  made berg a grand duchy and düsseldorf its capital after the defeat of napoleon the whole rhineland including berg was given to the kingdom of  prussia  in 1815 the parliament of the  rhine province  was established in düsseldorf later
========
by the mid19th century düsseldorf enjoyed a revival thanks to the  industrial revolution  as the city boasted 100000 inhabitants by 1882 the figure doubled in 1892  however the  first  and  second world wars  soon plunged düsseldorf into depression during world war ii the city was virtually reduced to a pile of rubble as roundtheclock air attacks took their toll
========
in 1946 düsseldorf was made capital of the new federal state of north rhinewestphalia  the citys reconstruction proceeded at a frantic pace and the economic transformation saw düsseldorf growing into the wealthy city of trade administration and service industries as it is known today
========
  düsseldorf lies in the middle of the lower rhine basin on the delta of the düssel river where it flows into the rhine  the city is on the east side of the rhine except for district 4  oberkassel   niederkassel   heerdt  and  lörick
across the rhine  neuss  was built on the delta of the  erft  river  düsseldorf lies southwest of the  ruhr  mining district and in the middle of the rhineruhr urbanized region
düsseldorf is built entirely on  alluvium  muds sands clays and occasionally gravels   the highest point in düsseldorf is the top of sandberg in the far eastern part of the city  hubbelrath  borough at     the lowest point is at the far northern end in  wittlaer  borough where the schwarzbach black creek enters the rhine with an average elevation of    like the rest of the lower  rhinelands  düsseldorf has mild winters and moderately warm summers with an average yearly temperature of    and    of rainfall the predominate wind direction is out of the south or southeast with velocities in the range of 3 to 4 ms 79nbsp mph  with gusts of 35 48 ms 8107nbspmph  the wind is calm under 2nbspms or 45nbspmph about 35 of the time more frequently at night and in the winter
========

düsseldorf is currently 2007 divided into  ten administrative districts  each district bezirk has its own elected district council bezirksvertretung and its own district mayor bezirksvorsteher  the district councils are advisory only  each district is further subdivided into boroughs  there are 49 boroughs in düsseldorf
========
the following districts and cities border düsseldorf clockwise starting from the north
the  city of duisburg   the  district of mettmann   ratingen   mettmann   erkrath   hilden   langenfeld  and  monheim  and the  district of neuss   dormagen  neuss and  meerbusch
========


düsseldorf is not only widely known as a center of the german advertising and  fashion  industries in the last few years the city on the rhine has become one of the top  telecommunications  centers in germany there are 18 internet providers located in the capital of northrhine westphalia with two of the four big german providers of mobile frequencies  d2 vodafone  and  eplus  düsseldorf leads the german mobile phone market there are also many foreign trading centers in düsseldorf such as  ntt   ericsson   nokia  and gts
========
many of the internet companies in düsseldorf have their roots in the world of advertising there are 400 advertising agencies in düsseldorf among them three of the largest in germany  bbdo group   publicis group  and  grey group  a number of affiliates of foreign agencies deserve mention as well such as  ogilvy  mather   dentsu   hakuhodu   digital district  and  ddb
========
in düsseldorf there are about 170 national and international financial institutions and about 130 insurance agencies and one of the biggest german stock exchanges there are also about 200 publishing houses in düsseldorf
========
several other major german companies have their headquarters in the city  henkel  kgaa branded consumer goods and industrial technologies  eon  energy  thyssenkrupp  metallurgy  metro  wholesale retail ergo insurance  ltu  air transport  cognis  chemicals headquarter in monheim near düsseldorf but production mainly in düsseldorf
========
 daimlerchrysler  build the transporter  mercedesbenz sprinter  in düsseldorf
========
since the 1960s there has been a strong relationship between the city and  japan  many japanese banks and corporations have their european headquarters in düsseldorf  so many that düsseldorf has the third largest japanese community in europe after  london  and  paris
========
the kö which stands for  königsallee  kings avenue is a popular shopping destination some of the most reputed jewellery shops designer labels and galleries have their stores here the kö has about the highest rents for shops and bureaus in germany
========
important newspapers and journals such as  handelsblatt   rheinische post  wirtschaftswoche deutsches wirtschaftsblatt and vdinachrichten are published in the city on the rhine almost all of these papers are available online on the internet renowned filmmaking companies such as germanys biggest cinema enterprise the riechgroup and tv channels such as  wdr   zdf   cnn   nbc giga  and  qvc  solidify düsseldorfs position as a media center
========


 düsseldorf international airport  also referred to as rheinruhr airport is located eight kilometres 5nbspmi from the city center and can easily be reached by train or the  sbahn  urban railway there is a longdistance train station served by regional and national services which is linked to the airport by the  skytrain  an automatic peoplemover  the old local station situated under the terminal building carries the sbahn line s7 to the citys central station and to  solingen  as well as a few selected night services
========
