========
over the last two decades the economic base has shifted strongly as the manufacturing activities move to the state of mexico mexico city suburbs and even to other states partly due to an environmental program of tax incentives offered by the government to manufacturers existing companies could be eligible to taxcertificates if they installed pollution control equipment new plants on the other hand were only eligible to the same benefits if they were to be located outside mexico city
========
historically and since prehispanic times the  valley of anáhuac  has been one of the most densely populated areas in mexico when the federal district was created in 1824 the urban area of mexico city extended approximately to the area of todays cuauhtémoc borough at the beginning of the twentieth century the elites began migrating to the south and west and soon the small towns of mixcoac and san ángel were incorporated by the growing conurbation today the city could be clearly divided into a middle and highclass area south and west including  polanco   chapultepec  and  santa fe  and a lower class area to the east  ciudad nezahualcóyotl  pantitlán  chalco  and moctezuma

up to the 1980s the federal district was the most populated  federal entity  in mexico but since then its population has remained stable at around 87 million the growth of the city has extended beyond the limits of the federal district to 58 municipalities of the  state of mexico  and one of the state of  hidalgo  and with a population of 193 million it is one of the most populated conurbations in the world nonetheless the annual rate of growth of the  metropolitan area of mexico city  is much lower than that of other large urban agglomerations in mexico
========
while they represent around 13 of the citys population  indigenous peoples  from different regions of mexico have immigrated to the capital in search of better economic opportunities  náhuatl   otomí   mixteco   zapoteco  and  mazahua  are the indigenous languages with the greatest number of speakers
========
mexico city is home to large communities of expatriots most notably from south america mainly from  argentina  but also from  chile   colombia   brazil  and  venezuela  from europe mainly from  spain  but also  germany   italy   france  and  poland  the middle east mainly from  lebanon   turkey  and  syria   and recently from asia mainly from  china  and  south korea   while no official figures have been reported population estimates of each of these communities are quite significant mexico city is home to the largest population of americans living outside the  united states  some estimates are as high as 600000 americans living in mexico city while in 1999 the us bureau of consular affairs estimates over 440000 americans lived in the mexico city metropolitan area
========
the majority 905 of the residents in mexico city are  roman catholic  higher than the national percentage even though it has been decreasing over the last decades
========


the historic centre centro histórico and the floating gardens of  xochimilco  in the southern borough have been declared world heritage sites by the  unesco  famous landmarks in the historic centre include the  plaza de la constitución zocalo the main central square with its time clashing spanishera  metropolitan cathedral  and palacio nacional and ancient aztec temple ruins  templo mayor  are all within a few steps of one another the  templo mayor  was discovered in 1978 while workers were digging to place underground electric cables
========
the most recognizable icon of mexico city is the golden  angel of independence  found on the wide elegant avenue  paseo de la reforma  modeled by the order of the emperor  maximilian of mexico  after the  champsélysées  in  paris  this avenue was designed to connect the  national palace  seat of government with the  castle of chapultepec  the imperial residence today this avenue is an important financial district in which the mexican stock market is located another important avenue is the  avenida de los insurgentes  which extends 288  km  18  miles  and is one of the longest single avenues in the world
========
the  chapultepec  park houses the  castle of chapultepec  now a museum on a hill that overlooks the park and its numerous museums monuments and the national zoo and the  national museum of anthropology  which houses the  aztec calendar stone  another magnificent piece of architecture is the  fine arts palace  a stunning white marble theatremuseum whose weight is such that it has gradually been sinking into the soft ground below its construction began during the presidency of  porfirio díaz  and ended after being interrupted by the  mexican revolution  in the 1920s the  plaza of the three cultures  in the  tlatelolco  neighbourhood and the shrine and basilicas of  our lady of guadalupe  are also important sites to visit there is a double decker bus known as the turibus that circles most of these sites and has timed audio describing the sites in multiple languages as they are passed
========
in addition the city has around 160 museums over 100 art galleries and some 30 concert halls  it has the fourth highest number of theatres in the world after  new york   london  and  toronto  in many locales the palacio nacional and the instituto nacional de cardiología to name a few there are murals by diego rivera he and his wife frida kahlo lived in the southern suburb of  coyoacán  where several of their homes studios and collections are open to the public nearby is the house of  leon trotsky  where he was murdered in 1940
========
in addition there are several restored haciendas that are now restaurants such as the san angel inn hacienda de tlalpan and the hacienda de los morales all of which are stunning remnants of mexican glory and house some of the best food in the world
========

 soccer  is mexicos most televised sport  several first division teams including  club américa  and its  primera división a  youth team  socio aguila   cruz azul  and  pumas  are based in mexico city  the  aztec stadium  estadio azteca has capacity to seat approximately 126000 fans mexico city also has an  olympic stadium  in  ciudad universitaria  which is home of the  pumas football team   cruz azul  plays in the  estadio azul  which is located within mexico city as well
========
the country hosted the  football world cup  in  1970  and  1986  and azteca is the only stadium in the world to host the final match of the  football world cup  twice mexico city also hosted the  1968 olympic games  winning bids against  buenos aires   lyon  and  detroit  and being the only  latin american  city to host such an event mexico city hosted the  1955 pan american games  and then the  1975 pan american games  after  santiago  and  são paulo  withdrew
========

 baseball  is also another popular sport with a growing fan base  mexico city is home to the  diablos rojos del méxico  red devils of the  mexican baseball league  with the team playing their home games at the  foro sol stadium  the red devils used to share the stadium with the baseball club tigres until the club moved to  puebla  where they were known as the tigres de la angelópolis right now they play in  cancún   quintana roo  and are known as  quintana roo tigres  also in mexico city are located around 10 little leagues for young baseball players
========
starting with the 2005 season  nascar  will hold annual  busch series  races at  autodromo hermanos rodriguez  drivers  carlos contreras   michel jourdain jr   jose luis ramírez  and  adrian fernandez  enjoy a homecoming with the race all are from mexico city originally
========
in 2005 mexico city became the first city to host a  nfl  regular season game outside of the  united states  and has also hosted several  nba  preseason exhibition games along with exhibition matches among mlb teams at the  foro sol
========
other sports facilities in mexico city are the  palacio de los deportes  indoor arena  francisco márquez olympic swimming pool  the hipodromo de las americas horserace track ice hockey american football and basketball
========
bullfighting takes place every sunday during bullfighting season at the 50000seat plaza de toros the largest bullring in the world
========


mexico city is served by the  sistema de transporte colectivo metro  an extensive  metro  system 207 km the largest in latin america the first portions of which were opened in 1969 the system has 11 lines in 175 stations and a 12th line is planned to be constructed in the year 2008 along with a suburban rail system currently under construction similar to the french rer system one of the busiest in the world the metro transports approximately 4 million people every day surpassed only by moscows 75 million tokyos 59 million and new york citys 49 million it is heavily subsidized and has the lowest fares in the world each trip costing  mxn  2 around  eur  013 or  usd  019 a number of stations display precolumbian artifacts and architecture that were discovered during the metros construction however the  metro  does not extend outside the limits of the federal district and therefore an extensive network of bus routes has been implemented these are mostly managed by private companies which are allowed to operate buses as long as they adhere to certain minimal service quality standards

the city government also operates a network of large buses in contrast with the privately operated  microbuses  with fares barely exceeding that of the metro electric transport other than the metro also exists in the form of  trolleybuses  and the  xochimilco light rail  line the citys first  bus rapid transit  line the  metrobús  began operation in june 2005 on  avenida insurgentes  as the microbuses were removed from its route it was hoped that the metrobús could reduce pollution and decrease transit time for passengers since late 2002 the white and green taxis have been joined by red and white ones as part of a program to replace older vehicles with new ones
========
mexico city is served by  mexico city international airport   iata airport code  mex this airport is the largest in  latin america  in traffic transporting close to 25 million passengers per year this traffic exceeds the capacity of the airport which had historically centralized the majority of air traffic the government has recently engaged in an extensive restructuring that includes the building of a second adjacent terminal and the enlargement of four other airports at the nearby cities of  toluca   querétaro   puebla  and  cuernavaca  that along with mexico citys airport comprise the grupo aeroportuario de la ciudad de méxico distributing traffic to different regions in mexico mexico citys airport is the main hub for 10 of the 12 national airline firms
========
