========
shenzhen is the earliest of the five special economic zones in china deng xiaoping is usually credited with the opening up of economic revival in china often epitomized with the city of shenzhen which profited the most from the first legacies of deng
========

shenzhen municipality comprises six districts  luohu  罗湖  futian  福田  nanshan  南山  yantian  盐田  baoan  宝安 and  longgang  龙岗
the special economic zone comprises luohu futian nanshan and yantian but not baoan and longgang
========
located in the centre of the sez and adjacent to hong kong luohu is the financial and trading centre it covers an area of 7889nbspkm futian where the municipal government is situated is at the heart of the sez and covers an area of 7804nbspkm covering an area of 16429nbspkm nanshan is the centre for hightech industries and it is situated in the west of the sez outside the sez baoan 71292nbspkm and longgang 84407nbspkm are located to the northwest and northeast of shenzhen respectively yantian 7568nbspkm is known for  logistics  yantian port is the second largest  deepwater   container terminal  in china and 4th largest in the world
========

the boomtown of shenzhen is located in the  pearl river delta  the municipality covers an area of 2020nbspkm 780 sq miles including urban and rural areas with a nighttime population not including commuters of 8277500 at the end of 2005  among those 1819300 had legal residence  shenzhen is a  subtropical  maritime region with frequent  tropical cyclones  in summer and early autumn  with an average temperature of 224c yearround 72f although daytime temperatures can exceed 35c
========
shenzhen was originally a mountainous area with fertile agrarian land however after the introduction of special economic zone in 1979 shenzhen underwent tremendous change in landscape the once hilly fishing village is now replaced by mostly flat ground in downtown area with only lian hua hill lotus hill bi jia hill mount bi jia and mount wutong the only three places that have some kind of elevation viewed from satellites  with the influx of emigrants from inland china shenzhen is experiencing a second stage booming and it is now expanding peripherally and the hills in surrounding areas such as mission hills are now being toppled over to make land for more development  however many areas in
========
shenzhen is located on the border with the hong kong  sar  across the  sham chun river  and  sha tau kok river  100nbspkm southeast of the provincial capital of  guangzhou  and 60nbspkm south of the industrial city of  dongguan  to the southwest the resort city of  zhuhai  is a 60nbspkm away
========
shenzhen has seen its  population  and activity develop rapidly since the establishment of the sez  its official population listed at around nine million including floating residents shenzhen has been the fastest growing city in china for the past 30 years  however many people think there are far more residents mostly because they are commuters from  dongguan   however one problem with such a rampant growth of population is the accompanied problem of people without  hukou  with 70 of that number being residents without a permanent hukou most old shenzhen locals felt that the practice of freeing the city to the inland is making it less competitive with other chinese cities among the reasons for this development is the cost of labour which is substantially lower than in neighbouring hong kong
========
there had been migration into southern guangdong and what is now shenzhen since the  southern song dynasty  11271279 but the numbers increased dramatically since shenzhen was established in the  1980s  in guangdong it is the only city where  mandarin  is mostly spoken with migrants from all over china at present the average age in shenzhen is less than 30 among the total 849 percent are between the age of 0 and 14 8841 percent between the age of 15 and 59 onefifth between 20 and 24 and 122 percent are aged 65 or above
========
the population structure polarizes into two opposing extremes intellectuals with a high level of education and migrant workers with poor education it was reported in june 2007 that over 20 percent of chinas phds worked in shenzhen
========
according to the  hong kong general chamber of commerce  in 2002 7200 hong kong residents commuted daily to shenzhen for work and 2200 students from shenzhen commuted to school in hong kong though neighbouring each other daily commuters still need to pass through customs and  immigration  checkpoints as travel between the sez and the hong kong  special administrative region  sar is restricted
========
in late july 2003 china relaxed travel restrictions to allow individuals from the southern cities of  guangzhou  and shenzhen as well as  beijing  and  shanghai  to visit hong kong previously  mainland  travelers could only visit the city as part of tour groups see  individual visit scheme
========
immigration into shenzhen from the chinese interior is heavily restricted by the hukou system  one consequence is that just outside of shenzhen there are large towns consisting of a large number of migrants from the chinese interior who attempt to enter the city
========
shenzhen is situated in the subtropical part of china located at about the  tropic of cancer  the weather is generally pleasant in shenzhen temperate and mild in the autumn there is a bit of cool breeze in the winter but it is just warm enough to do anything as the  south china sea  buffers its climate so cold snaps are not common in the spring shenzhen is relatively dry and then it has a warm and wet summer occasionally hit by  typhoons  from the east but the temperature rarely reaches over 35 degrees celsius
========

========
in 2001 the working population reached 33 million though the  secondary sector of industry  had the largest share 185 million in 2001 increased by 55 the  tertiary sector of industry  is growing fast 144 million in 2001 increased by 116 shenzhens  gdp  totaled  cny  568439 billion in 2006 up by 15 percent over the previous year its economy grew by 163 percent yearly from 2001 to 2005 on average the proportion of the three industries to the aggregate of gdp was 03516481 in 2004 and 02524474 in 2005 the proportion of the tertiary industry to gdp was down by 07 percent   shenzhen is in the top ranks among mainland chinese cities in terms of comprehensive economic power it ranked fourth in gdp among mainland chinese cities in 2001 while it ranked the top in gdp per capita during the same period its import and export volumes have been first for the last nine consecutive years it is the second in terms of industrial output for five consecutive years its internal revenue within local budget ranks third it also ranks third in the actual use of foreign capital
========
shenzhen is a major  manufacturing  centre in china one highrise a day and one boulevard every three days is one famous line referring to shenzhen in the  1990s  with 13 buildings at over 200 metres tall including the  shun hing square  the 9th tallest building in the world shenzhen is a marvel of lights after sunset
========
shenzhen is home to some of chinas most successful hightech companies such as  huawei  and  zte  a number of foreign it companies also have facilities in the city  foxconn  has a manufacturing plant based in shenzhen where they make most of the  ipods   iphones  and notebooks for  apple inc  it appears to be shipping a large majority of the new  intel based machines at this stage  lenovo  the chinese conglomerate that bought the personal computing division of  ibm  in 2005 manufactures its line of thinkpad notebook computers in shenzen  ibm  still has a joint venture in shenzhen manufacturing server products many of these foreign hightech companies have their operations in the science and technology park in nanshan district or outside the core districts where labor and land are much cheaper in the financial sector china merchants bank one of the largest banks in china has its headquarters in shenzhen  shenzhen city commercial bank  is also based in the city it is expected that more foreign financial institutions will invest in shenzhen
========
in 2006 the gdp reached a record high of 5684 billion rmb an increase of 15 over 2005 shenzhens economic output is ranked fourth in mainland china and it is comparable to that of a medium sized province in china in 2006 shenzhens gdp per capita was 86190 yuan making it the highest among chinese mainland cities
========
the  shenzhen stock exchange  the szse is a mutualized national  stock exchange  under the  china securities regulatory commission  the csrc that provides a venue for  securities  trading  a broad spectrum of market participants including 540  listed companies  35 million registered investors and 177 exchange members create the market  here buying and selling orders are matched in a fair open and orderly market through an automated system to create the best possible prices based on pricetime priority  trading volumes have been robust
========
