========

========
istanbul is becoming increasingly colorful in terms of its rich social cultural and commercial activities while world famous pop stars fill stadiums activities like opera ballet and theater continue throughout the year during seasonal festivals world famous orchestras chorale ensembles concerts and jazz legends can be found often playing to a full house the  istanbul international film festival  is one of the most important film festivals in europe while the  istanbul biennial  is another major event of fine arts

 istanbul modern  located on the bosphorus with a magnificent view of the seraglio point resembles  tate modern  in many ways and frequently hosts the exhibitions of renowned turkish and foreign artists  pera museum  and  sakıp sabancı museum  have hosted the exhibitions of world famous artists like  picasso   rodin   rembrandt  and many others and are among the most important private museums in the city the  rahmi m koç museum  on the golden horn is an industrial museum largely inspired by the  henry ford museum  in the united states it exhibits historic industrial equipment such as cars and locomotives from the 1800s and early 1900s as well as boats submarines aircraft and other similar vintage machines from past epochs
========
 istanbul archaeology museum  established in  1881  is one of the largest and most famous museums of its kind in the world the museum contains more than 1000000 archaeological pieces from the mediterranean basin the balkans the middle east north africa and central asia  istanbul mosaic museum  contains the late roman and early byzantine floor mosaics and wall ornaments of the  great palace of constantinople  the nearby  turkish and islamic arts museum  originally the ibrahim pasha palace 1524 on sultanahmet square displays a vast collection of items from various islamic civilizations  sadberk hanım museum  on the bosphorus contains a wide variety of artifacts dating from the earliest anatolian civilizations to the ottomans
========
occasionally in november the silahhane armory hall of  yıldız palace  hosts the istanbul antiques fair which brings together rare pieces of antiques from the orient and occident the items are sold either directly or through auction the multistorey mecidiyeköy antikacılar çarşısı mecidiyeköy antiques bazaar in the mecidiyeköy quarter of  şişli  is the largest antiques market in the city while the çukurcuma neighbourhood of  beyoğlu  has rows of antiques shops in its streets  the grand bazaar  edificed between 14551461 by the order of sultan  mehmed the conqueror  and later enlarged in the 16th century during the reign of sultan  suleiman the magnificent  also has numerous antiques shops along with shops selling jewels carpets and other items of art and artisanship historic and rare books are found in the sahaflar çarşısı near  beyazıt square  which was known as the forum tauri in the roman period it is one of the oldest book markets in the world and has continuously been active in the same location since the late roman byzantine and ottoman periods
========
a significant culture has been developed around what is known as a turkish bath  hamam  the origins of which can be traced back to the ancient roman bath which was a part of the byzantine lifestyle and customs that were inherited first by the seljuk turks and later the ottomans who developed it into something more elaborate it was a culture of leisure during the ottoman period the hamams in the ottoman culture started out as structural elements serving as annexes to mosques however quickly evolved into institutions and eventually with the works of the great ottoman architect  sinan  into monumental structural complexes the finest example being the çemberlitaş hamamı 1584 in istanbul located on the çemberlitaş column of constantine square
========
live shows and concerts are hosted at a number of locations including historical sites such as the  hagia irene   rumeli fortress   yedikule castle  the courtyard of  topkapı palace  and  gülhane park  as well as the  atatürk cultural center   cemal reşit rey concert hall  and other open air and modern theater halls for those who enjoy night life there are many night clubs pubs restaurants and taverns with live music the night clubs restaurants and bars increase in number and move to open air spaces in the summer the areas around  istiklal avenue  and  nişantaşı  offer all sorts of cafés restaurants pubs and clubs as well as art galleries theaters and cinemas
========
the first turkish newspaper  takvimi vekayi  was printed on  1 august   1831  in the bâbıâli bâbı âli meaning  the sublime porte  district bâbıâli became the main center for print media istanbul is also the printing capital of turkey with a wide variety of domestic and foreign periodicals expressing diverse views and domestic newspapers are extremely competitive most nationwide newspapers are based in istanbul with simultaneous ankara and izmir editions major newspapers with their headquarters in istanbul include  hürriyet   milliyet   sabah   radikal   cumhuriyet   zaman  türkiye akşam bugün star dünya tercüman güneş vatan posta takvim vakit yeni şafak fanatik and  turkish daily news  there are also numerous local and national tv and radio stations located in istanbul such as  cnbce   cnn türk   mtv türkiye   fox türkiye   fox sports türkiye   ntv   kanal d   atv   show tv   star tv   cine5  sky türk tgrt haber kanal 7 kanal türk flash tv and many others
========

========
the most popular places for swimming in the city are in  bakırköy   küçükçekmece   sarıyer  and the  bosphorus  outside the city are the marmara seas  princes islands   silivri  and  tuzla  as well as  kilyos  and  şile  on the black sea
========
the  princes islands  prens adaları are a group of islands in the marmara sea south of the quarters  kartal  and  pendik  pine and  stonepine  wooden  neoclassical  and  art nouveau style ottoman era summer mansions from the  19th  and early  20th centuries  horsedrawn carriages motor vehicles are not permitted and seafood restaurants make them a popular destination they can be reached by ferry boats or highspeed catamaran seabus deniz otobüsü from  eminönü  and  bostancı  of the nine islands only five are settled
========
 şile  is a distant and wellknown turkish seaside resort on the black sea    from istanbul where unspoiled white sand beaches can be found  kilyos  is a small calm seaside resort not far from the northern european entrance of the bosphorus at the black sea the place has good swimming possibilities and has become popular in the recent years among the inhabitants of istanbul as a place for excursions kilyos offers a beach park with seafood restaurants and night clubs being particularly active in the summer with many night parties and live concerts on the beach
========

========

========
along with the traditional turkish restaurants many european and far eastern restaurants and numerous other cuisines are also thriving in the city

most of the citys historic pubs and winehouses are located in the areas around  istiklal avenue  in  beyoğlu  the 19th century  çiçek pasajı  literally flower passage in turkish or cité de péra in french opened in 1876 on istiklal avenue can be described as a miniature version of the famous  galleria  in milan italy and has rows of historic pubs winehouses and restaurants the site of çiçek pasajı was originally occupied by the naum theatre which was burned during the fire of pera in 1870 the theatre was frequently visited by sultans  abdülaziz  and  abdülhamid ii  and hosted  giuseppe verdi s play  il trovatore  before the opera houses of paris after the fire of 1870 the theatre was purchased by the local greek banker hristaki zoğrafos efendi and italian architect zanno designed the current building which was called cité de péra or hristaki pasajı in its early years yorgonun meyhanesi yorgos winehouse was the first winehouse to be opened in the passage in 1908 the ottoman  grand vizier  sait paşa purchased the building and it became known as the sait paşa passage following the  russian revolution of 1917  many impoverished noble russian women including a baroness sold flowers here by the 1940s the building was mostly occupied by flower shops hence the present turkish name çiçek pasajı flower passage after the restoration of the building in 1988 it was reopened as a galleria of pubs and restaurants

pano established by panayot papadopoulos in 1898 and the neighbouring viktor levi established in 1914 are among the oldest winehouses in the city and are located on hamalbaşı avenue near the british consulate and galatasaray square cumhuriyet meyhanesi literally republic winehouse called this way since the early 1930s but originally established in the early 1890s is another popular historic tavern and is located in the nearby sahne street along with the hazzopulo winehouse established in 1871 inside the hazzopulo pasajı which connects sahne street and meşrutiyet avenue the famous nevizade street which has rows of historic pubs next to each other is also in this area other historic pubs are found in the areas around tünel pasajı and the nearby asmalımescit street some historic neighbourhoods around istiklal avenue have recently been recreated such as cezayir street near  galatasaray lisesi  which became known as la rue française and has rows of  francophone  pubs cafés and restaurants playing live french music

istanbul is also famous for its historic seafood restaurants many of them were originally established by the local greeks such as alekonun yeri alekos place in  yeniköy  on the european side of the bosphorus or koço restaurant kotsokonstantin in the  moda  neighbourhood on the asian side of the city which also has a small greek orthodox chapel and hagiasma holy spring inside the most popular seafood restaurants are generally found along the shores of the  bosphorus  and by the  marmara sea  shore towards the south of the city from the south to the north  kumkapı   ortaköy   kuruçeşme  park fora marina  arnavutköy  kuyu  bebek  bebek balıkçısı  rumeli hisarı  iskele  yeniköy  izmirli balıkçı  kireçburnu  historic ali baba and  sarıyer  on the european side or  üsküdar   kuzguncuk  ismet baba  beylerbeyi  villa bosphorus  kandilli   anadolu hisarı   çengelköy  deniz yıldızı on the anatolian side the  princes islands  in the  sea of marmara  büyük ada heybeli ada kınalı ada burgaz ada and anadolu kavağı near the northern entrance of the  bosphorus  towards the  black sea  close to the genoese castle which was also known as the ioros castle during the byzantine period also have many historic seafood restaurants
========
there are thousands of alternatives for night life in istanbul but the most popular open air summer time seaside night clubs are found on the bosphorus such as reina sortie and anjelique in the  ortaköy  district babylon and nu pera in  beyoğlu  are popular night clubs both in the summer and in the winter while istanbul arena in  maslak  frequently hosts the live concerts of famous singers and bands from all corners of the world parkorman in maslak hosted the  isle of mtv party  in  2002  and is a popular venue for live concerts and rave parties in the summer q jazz bar in ortaköy offers live jazz music in a stylish environment
========








========

istanbul holds some of the finest institutions of higher education in  turkey  including a number of public and private universities most of the reputable universities are public but in recent years there has also been an upsurge in the number of private universities  istanbul university   1453  is the oldest turkish educational institution in the city while  istanbul technical university   1773  is the worlds secondoldest  technical university  dedicated entirely to engineering sciences other prominent state universities in istanbul are the  boğaziçi university   1863   mimar sinan university of fine arts   1882   marmara university   1883   yıldız technical university   1911  and  galatasaray university   1992  the major private universities in the city include  koç university   1993   sabancı university   1994   yeditepe university   1996   bilgi university   1996   işık university   1996   fatih university   1996   maltepe university   1997   beykent university   1997   kadir has university   1997  and  bahçeşehir university   1998
========

anadolu liseleri anatolian high schools were originally furnished for the turkish children who returned home from foreign countries eg the üsküdar anadolu lisesi with german as the primary foreign language and technical instruction in german


fen liseleri science high schools were established with the aim of providing education to exceptionally gifted students in mathematics physics chemistry and other sciences providing a source for the training of highlevel scientists in order to meet the needs of the nation encouraging students to engage in research activities providing facilities for students interested in working on inventions and discoveries and serving as laboratories for procedures to be implemented in the science and mathematics programs of other secondary schools these schools offer a threeyear program with a curriculum which emphasises science and mathematics the schools have a standard class size of 24 pupils and in accordance with the regulations are boarding schools the language of instruction is turkish students of science high schools generally achieve the highest scores in the university entrance exams
========
there are many foreign high schools in istanbul most of which were established in the 19th century in order to give education to the foreigners residing in istanbul or to local stambouliotes with european roots following the establishment of the  republic of turkey  most of these schools went under the administration of the turkish ministry of education but some of them still have considerable foreign administration such as the  liceo italiano özel italyan lisesi 1861  which is still regarded as an italian state school by the government of italy and continues to receive funding and teachers from rome the oldest such school is the french  lycée saintbenoit  established in 1783 with its current name the schools roots go back to 1362  robert college  established in 1863 is the worlds oldest american school outside the united states the first  international school  in the city  istanbul international community school  was founded in  1911  to educate the children of international professors at  robert college  the name of the school was  robert college community school  until 1979 when it was changed to its current name  istanbul international community school  iics with a law passed by the  turkish parliament  in  1971  foreign universities in turkey ie  boğaziçi university  which was originally the university section of robert college went under the jurisdiction of the turkish state but high schools were allowed to operate with foreign headmasters and curricula such as the high school section of robert college which continues to have an american headmaster other similar examples are the  lycée notre dame de sion  1856  deutsche schule istanbul  1868  lycée saintjoseph  1870  üsküdar american academy  1876 lycée saintmichel 1886  sankt georg austrian high school  1892 zappeion greek girls high school italian girls junior high school esayan armenian girls high school saint jean baptiste french boys school saint pulcherie jesuit school  zoğrafyon greek boys high school  and the british girls school
========
