========
in addition to the university of pune pune is home to diverse research institutions of national importance that supplement higher education located adjacent to the university is the  national chemical laboratory  and the  centre for materials for electronics technology  cmet while the university campus houses the  centre for development of advanced computing  cdac  interuniversity centre for astronomy and astrophysics  the  national centre for radio astrophysics  bhandarkar oriental research institute  bori  and the  national centre for cell science
========
the  central water and power research station  cw  prs the  national insurance academy   national institute of bank management  nibm nic  national informatics centre   the  indian institute of tropical meteorology  the  agarkar research institute  and the  automotive research association of india  arai are located in pune and conduct fundamental research for the benefit of indias millions the  national aids research institute  is in bhosari a suburb of pune the national center for cell science an institute for research in animal cell biology is situated in the  university of pune  while the  national institute of virology  niv under government of india is located in pune camp  pune also houses a premier industrial research lab  tata research development and design centre  a research unit of tata consultancy services working in the areas of computer science and modelingsimulation for materials processing
========
pune is host to several excellent educational institutes specifically dedicated to defence forces they include training institutes such as the wellknown  national defence academy nda  college of military engineering cme and army institute of physical training aipt medical students are trained at the  armed forces medical college  afmc to serve the armed forces the  armament research and development establishment  arde defence institute of armament technology diat defence research development organization drdo  hemrl  and  army institute of technology  are also located in pune
========
 cricket  is the most popular sport in pune watched and played by many city clubs affiliated to maharashtra cricket association  mca  have their own leagues and tournaments  badminton  is also fairly popular among puneites the first rules of the game were written in pune by the british in 1873 and were not dissimilar to those in the modern version of the game hence pune is known as the birthplace of badminton  hockey   football   tennis  and chess as well as indian games such as  kabaddi  and  khokho  are also very popular with schoolgoers and adults alike pune annually hosts the  pune international marathon  which is often dominated by international athletes from kenya ethiopia and russia rowing enthusiasts such as members of the  royal connaught boat club  take to the mulamutha river
========
the  nehru stadium  home of the maharashtra cricket association has hosted several  one day international  cricket matches including one from the  1996 world cup  where minnows  kenya  upset the  west indies  the  deccan gymkhana  is another sporting institution with facilities for cricket several tennis courts basketball and swimming having hosted  davis cup  matches on several occasions the pyc hindu gymkhana located in the heart of the city is another famous place for nurturing sports the shiv chattrapati sports complex at balewadi hosted the national games in 1994 and is slated to host the  commonwealth youth games  in 2008
========
prominent sportspersons hailing from pune include the legendary cricketer  d b deodhar  fatherson cricketing duo  hemant  and  hrishikesh kanitkar  and tennis players radhika tulpule and nitin kirtane tennis abhijeet kunte and pravin thipse are national champion chess players local mp  suresh kalmadi  is also the president of the  indian olympic association
========
pune is one of the indian cities which has a  martian crater  named after it the other citiestowns are  amet   bhor   broach   kakori   rayadurg   sandila  and wer
========

========

 government of india website for pune city and district
 pune municipal corporation egovernance

 pune at wikimapia

========




========

========

========






























========


      located in southwest  china  is the capital of  sichuan   province  and a  subprovincial city  it is the fifth   most populous city in china chengdu is also one of the most important economic centers and transportation and communication hubs in china throughout most of  chinese history  chengdu has been a city with a large number of people by 2005 the population was 10597000 which made chengdu the fifth  largest city in china in terms of population just following  shanghai   beijing   tianjin  and  chongqing  the urban populace excluding recognized city dependants is 39 million
========
more than four thousand years ago the prehistorical  bronze age  culture of  jinsha     established itself in this region the fertile  chengdu plain  on which chengdu is located is called tianfuzhi guo    in chinese which literally means the country of heaven or more often seen translated as the land of abundance it was recently named chinas 4thmost livable city  by  china daily
========

========
in the early  4th century bc  the 9th kaiming king of the ancient  shu  moved his capital to the citys current location from todays nearby  pixian  he was said to have been inspired by the ancient story of  king tai of zhou  grandfather of  king wu of zhou  moving his capital history recorded king tai of zhous move as it took a year to become a town it took three years to become a capital following this king of shu named the new city as cheng du which means become a capital in chinese the word cheng means become du means capital there are however several versions of why the capital was moved to chengdu and more recent theories of the names origin point to it as stemming from or referring to earlier nonhan inhabitants andor their languages
========
after the conquest of  shu  by the  state of qin  in  316 bc  a new city was founded by the qin general  zhang yi  who as a matter of fact had argued against the invasion this can be seen as the beginning of the chinese chengdu it was renamed yìzhou    during the  han dynasty
========
during the partition following the fall of the  eastern han dynasty  ie the era of the  three kingdoms   liu bei  founded the southwest kingdom of  shuhan      221  263  with chengdu as its capital
========
