========
the landlords who leased subletted the shikumen out to other families were called erfangdong二房东 or second landlord as many of them acquired the shikumen buildings from its original owner dafangdong大房东  these landlords families usually share the same shikumen building with the tenants
========

other shanghainese cultural artifacts include the cheongsam shanghainese zansae a modernization of the traditional chinesemanchurian  qipao     fitting this contrasts sharply with the traditional qipao which was designed to conceal the figure and be worn regardless of age the cheongsam went along well with the western overcoat and the scarf and portrayed a unique east asian modernity epitomizing the shanghainese population in general  as western fashions changed the basic cheongsam design changed too introducing highnecked sleeveless dresses belllike sleeves and the black lace frothing at the hem of a ball gown by the 1940s cheongsams came in transparent black beaded bodices matching capes and even velvet and later checked fabrics became also quite common  the 1949 communist revolution ended the cheongsam and other fashions in shanghai  however the shanghainese styles have seen a recent revival as stylish party dresses the fashion industry has been rapidly revitalizing in the past decade there is on average one fashion show per day in shanghai today like shanghais architecture local fashion designers strive to create a fusion of western and traditional designs often with innovative if not controversial results
========


due to its cosmopolitan history shanghai has a rich blend of religious heritage as shown by the religious buildings and institutions still scattered around the city
========
 taoism  has a presence in shanghai in the form of several temples the largest temple administered by the shanghai taoist association is the  city god temple  at the heart of the old city which is dedicated to three historical figures who are seen as protectors of the city other traditional temples include the  wenmiao  dedicated to  confucius  and a temple dedicated to the  three kingdoms  general  guan yu
========
 buddhism  has had a presence in shanghai since ancient times the  longhua temple  is the largest temple in shanghai and was founded in the  three kingdoms  period  jingan temple  located in downtown shanghai was also first built during the  three kingdoms  period another important temple is the  jade buddha temple  which is named after a large statue of  buddha  carved out of  jade  in the temple
========
there has been a sizeable  muslim  population in shanghai for centuries they are served by a number of mosques such as the  xiaotaoyuan mosque  in the old city and  songjiang mosque  in  songjiang district
========
shanghai is also an important centre of  christianity  in china churches belonging to various denominations are still found throughout shanghai and maintain significant congregations among  catholic  churches  st ignatius cathedral  in  xujiahui  is the largest while  she shan cathedral  is the only active pilgrimage site in china other notable churches include the  dongjiadu cathedral
========
there were once sizeable  jewish  and  eastern orthodox  populations in shanghai various synagogues such as the  ohel rachel synagogue  and orthodoxstyle church buildings attest to this part of shanghais history
========

shanghai has a rich collection of buildings and structures of various  architectural styles  the  bund  located by the bank of the  huangpu river  contains a rich collection of early 20th century architecture ranging in style from  neoclassical   hsbc building  to the  art deco   sassoon house  a number of areas in the former foreign concessions are also well preserved
========
despite rampant redevelopment the old city still retains some buildings of a traditional style including  yuyuan garden  a traditional garden in the  jiangnan  style
========
in recent years a large number of architectually distinctive even eccentric skyscrapers have sprung up throughout shanghai notable examples of contemporary architecture include the  shanghai museum  and  shanghai grand theatre  in the  peoples square  precinct
========
the tallest tower in asia the distinctive  oriental pearl tower  is located in shanghai its lower sphere is now available for living quarters starting at very high prices the  jin mao tower  located nearby is  mainland china s tallest  skyscraper  and  ranks fifth  in the world
========
shanghai is home to many of chinas top and oldest universities
========
 shanghai jiao tong university  上海交通大学 founded in 1896
 fudan university  复旦大学 founded in 1905
 tongji university  同济大学 founded in 1907
 shanghai university of finance and economics  上海财经大学 founded in 1917
 shanghai university  上海大学 founded in 1922
 east china normal university  华东师范大学 founded in 1951
 china academy of art  中国美术学院 founded in 1928
 shanghai conservatory of music  上海音乐学院 founded in 1927
 shanghai theater academy  上海戏剧学院
 east china university of science and technology  华东理工大学
 east china university of politics and law  华东政法学院
 donghua university  东华大学
 shanghai international studies university  上海外国语大学 founded in 1949
 our lady of perpetual sorrow university  founded in 1932
========
 second military medical university  第二军医大学
========
 shanghai university of engineering sciences  上海工程技术大学
 shanghai normal university  上海师范大学 founded in 1954
 shanghai finance university  上海金融学院
 shanghai maritime university  上海海事大学
 shanghai university of traditional chinese medicine  上海中医药大学
 shanghai university of electric power  上海电力学院
 university of shanghai for science and technology  上海理工大学
 shanghai fisheries university  上海水产大学
 shanghai institute of foreign trade  上海对外贸易学院
 shanghai sports university   shanghai institute of physical education  上海体育学院
 shanghai normal university  上海师范大学
========
 shanghai institute of technology  上海应用技术学院
 shanghai lixin university of commerce  上海立信会计学院
 shanghai shanda university  上海杉达大学
 eastsea university  上海东海学院
 china europe international business school  中欧国际工商学院
 shanghai second polytechnic university  上海第二工业大学
========
note institutions without fulltime bachelor programs are not listed
========
  han bangqing  韓邦慶  the singsong girls of shanghai     a novel following the lives of shanghainese  singsong girls   courtesans  who sing dance and may provide sexual services and the timeless decadence surrounding them the novel was first published in 1892 during the last two decades of the  qing dynasty  with the dialogue completely in vernacular  wu chinese   shanghainese   the highly popular novel set a precedent for modern chinese literature and was later translated into  mandarin  and english by  eileen chang  in 2005 eileen changs translation was revised by  eva hung  and published in english by columbia university press  the novel is also sometimes called  flowers of shanghai  after the 1998 film adaptation
  eileen chang  was a famous shanghainese writer during world war ii  nearly all her works of bourgeois romanticism are set in shanghai and many have been made into arthouse films see  eighteen springs
 besides eileen chang other shanghainese  petit bourgeois  writers in the first half of twentieth century  shi zhecun   liu naou  and  mu shiying   shao xunmei  and  ye lingfeng
  mao dun  a socialist writer and playwright is famous for his ziye set in shanghai
  ba jin  one of the most renowned chinese writers of the last century lived and worked in shanghai and set some of his works in the city
  lu xun  regarded as the leading leftist voice in pre 1949  shanghai lived and worked in shanghai
 one of the great chinese novels of the twentieth century  qian zhongshu s  fortress besieged  is partially set in shanghai and has mostly shanghainese characters
  noel coward  wrote his novel  private lives  while staying at shanghais  cathay hotel
  andré malraux   la condition humaine  1933 mans fate 1934 a novel about the failed communist revolution that took place in shanghai in 1927 and the existential choices the losers have to face malraux won the 1933  prix goncourt  of literature for the novel
 tom bradbys 2002 historical detective novel the master of rain is set in the shanghai of 1926
  neal stephenson s science fiction novel  the diamond age  is set in an ultracapitalist shanghai of the future
 the first part of  kazuo ishiguro s novel  when we were orphans  is set in shanghai
  yokomitsu riichi s novel shanghai was set in 1920s shanghai
  nien cheng  wrote about her experiences during the cultural revolution in  life and death in shanghai
  qiu xiaolong s chief inspector chen cao detective novels such as  death of a red heroine  and  a loyal character dancer  mostly take place in shanghai
========
