========

upon  independence  from  spain  in 1821 the area became part of  mexico  in 1835 englishman  william richardson  erected the first significant homestead outside the immediate vicinity of the mission dolores near a boat anchorage around what is today  portsmouth square  together with mission  alcalde   francisco de haro  he laid out a street plan for the expanded settlement and the town named  yerba buena  began to attract american settlers commodore  john d sloat  claimed california for the  united states  on  july 7   1846  during the  mexicanamerican war  and captain  john berrien montgomery  arrived to claim yerba buena two days later yerba buena was renamed san francisco the next year despite its attractive location as a port and naval base san francisco was still a small settlement with inhospitable geography

the  california gold rush  brought a flood of treasure seekers with their  sourdough bread  in tow prospectors accumulated in san francisco over rival  benicia  raising the population from 1000 in 1848 to 25000 by december 1849 the promise of fabulous riches was so strong that crews on arriving vessels deserted and rushed off to the gold fields leaving behind a forest of masts in san francisco harbor  california  was quickly granted  statehood  and the us military built  fort point  at the  golden gate  and a fort on  alcatraz island  to secure the san francisco bay silver discoveries including the  comstock lode  in 1859 further drove rapid population growth with hordes of fortune seekers streaming through the city lawlessness was common and the  barbary coast  section of town gained notoriety as a haven for criminals prostitution and gambling

 entrepreneurs  sought to capitalize on the wealth generated by the gold rush early winners were the  banking  industry which saw the founding of  wells fargo  in 1852 and the  railroad  industry as the  magnates  of  the big four  led by  leland stanford  collaborated in the building of the  first transcontinental railroad  the development of the  port of san francisco  established the city as a center of  trade  catering to the needs and tastes of the growing population  levi strauss  opened a dry goods business and  domingo ghirardelli  began manufacturing  chocolate  immigrant laborers made the city a polyglot culture with  chinese  railroad workers creating the citys  chinatown  quarter the first  cable cars  carried san franciscans up  clay street  in 1873 the citys sea of  victorian houses  began to take shape and civic leaders campaigned for a spacious public park resulting in plans for  golden gate park  san franciscans built schools churches theaters and all the hallmarks of civic life the  presidio  developed into the most important american military installation on the pacific coast by the turn of the century san francisco was a major city known for its flamboyant style stately hotels ostentatious mansions on  nob hill  and a thriving arts scene
========
  at 512 am on  april 18   1906  a major  earthquake struck san francisco  and northern california as buildings collapsed from the shaking ruptured gas lines ignited fires that would spread across the city and burn out of control for several days with water mains out of service the presidio artillery corps attempted to contain the inferno by dynamiting blocks of buildings to create firebreaks more than threequarters of the city lay in ruins including almost all of the downtown core contemporary accounts reported that 498 people lost their lives though modern estimates put the number in the several thousands more than half the citys population of 400000 were left homeless refugees settled temporarily in makeshift tent villages in golden gate park the presidio on the beaches and elsewhere many fled permanently to the  east bay
========
  rebuilding was rapid and performed on a grand scale rejecting calls to completely remake the street grid san franciscans opted for speed  amadeo giannini s  bank of italy  later to become  bank of america  provided loans for many of those whose livelihoods had been devastated the destroyed mansions of nob hill became grand hotels  city hall  rose once again in splendorous  beaux arts  style and the city celebrated its rebirth at the  panamapacific international exposition  in 1915
========
in ensuing years the city solidified its standing as a financial capital in the wake of the  1929 stock market crash  not a single san franciscobased bank failed indeed it was at the height of the  great depression  that san francisco undertook two great civil engineering projects simultaneously constructing the  san franciscooakland bay bridge  and the  golden gate bridge  completing them in 1936 and 1937 respectively it was in this period that the island of  alcatraz  a former  military  stockade began its service as a federal maximum security prison housing notorious inmates such as  al capone  san francisco later celebrated its regained grandeur with a  worlds fair  the  golden gate international exposition  in 193940 creating  treasure island  in the middle of the bay to house it
========

during  world war ii  the  hunters point naval shipyard  became a hub of activity and  fort mason  became the primary port of embarkation for service members shipping out to the  pacific theater of operations  the explosion of jobs drew many people especially  african americans  from the south to the area after the end of the war many military personnel returning from service abroad and civilians who had originally come to work decided to stay the  un charter  creating the  united nations  was drafted and signed in san francisco in 1945 and in 1951 the  treaty of san francisco  officially ended the  war with japan
========
urban planning projects in the 1950s and 1960s saw widespread destruction and redevelopment of westside neighborhoods and the construction of new freeways of which only a series of short segments were built before being halted by citizenled opposition the  transamerica pyramid  was completed in 1972 and in the 1980s the  manhattanization  of san francisco saw extensive high rise development downtown port activity moved to  oakland  the city began to lose industrial jobs and san francisco began to turn to tourism as the most important segment of its economy the suburbs experienced rapid growth and san francisco underwent significant demographic change as large segments of the white population left the city supplanted by an increasing wave of  immigration  from asia and latin america
========
over this same period san francisco became a magnet for americas  counterculture   beat generation  writers fueled the  san francisco renaissance  and centered on the  north beach  neighborhood in the 1950s  hippies  flocked to  haightashbury  in the 1960s reaching a peak with the 1967  summer of love  in the 1970s the city became a center of the  gay rights  movement with the emergence of  the castro  as an urban  gay village  the election of  harvey milk  to the  board of supervisors  and his assassination along with that of mayor  george moscone  in 1978
========
the 1989  loma prieta earthquake  caused destruction and loss of life throughout the bay area in san francisco the quake severely damaged structures in the  marina  and  south of market  districts and precipitated the demolition of the damaged  embarcadero freeway  and much of the damaged  central freeway  allowing the city to reclaim its historic downtown waterfront
========
during the  dotcom boom  of the late 1990s  startup companies  invigorated the economy large numbers of entrepreneurs and computer application developers moved into the city followed by marketing and sales professionals that changed the social landscape as once poorer neighborhoods became  gentrified  when the bubble burst in 2001 many of these companies folded and their employees left although high technology and entrepreneurship continued to be mainstays of the san francisco economy
========

========
san francisco is located on the  west coast  of the us at the tip of the  san francisco peninsula  and includes significant stretches of the  pacific ocean  and  san francisco bay  within its boundaries several  islands  are part of the city notably  alcatraz   treasure island  and the adjacent  yerba buena island  together with small portions of  alameda island   angel island  and  red rock island  also included are the uninhabited  farallon islands  27  miles  43nbspkm offshore in the  pacific ocean  the mainland within the city limits roughly forms a sevenbysevenmile square 11by11 km which has become a colloquialism referring to the citys shape
========
san francisco is famous for  its hills
there are more than 50 hills within city limits
========
some neighborhoods are named after the hill on which they are situated including  nob hill   pacific heights   russian hill   potrero hill  and  telegraph hill
========

near the geographic center of the city southwest of the downtown area are a series of less densely populated hills dominating this area is  mount sutro  the site of  sutro tower  a large red and white radio and television transmission tower nearby is  twin peaks  a pair of hills resting at one of the citys highest points and a popular overlook spot for tour groups san franciscos tallest hill  mount davidson  is 925 feet 282nbspm high and is capped with a 103ft 314nbspm tall cross built in 1934
========
the  san andreas  and  hayward  faults are responsible for much  earthquake  activity even though neither passes through the city itself it was the san andreas fault which slipped and caused the earthquakes in 1906 and 1989 minor  earthquakes  occur on a regular basis the threat of major earthquakes plays a large role in the citys infrastructure development new buildings must meet high structural standards and older buildings and bridges must be retrofitted to comply with new building codes
========
san franciscos shoreline has grown beyond its natural limits entire neighborhoods such as the  marina  and  hunters point  as well as large sections of the  embarcadero  sit on areas of  landfill   treasure island  was constructed from material dredged from the bay as well as material resulting from tunneling through yerba buena island during the construction of the bay bridge such land tends to be unstable during earthquakes the resultant  liquefaction  causes extensive damage to property built upon it as was evidenced in the marina district during the 1989 loma prieta earthquake
========
  a quotation incorrectly attributed to  mark twain  is the coldest winter i ever spent was a summer in san francisco san franciscos climate is characteristic of californias  mediterranean climate  with mild wet winters and dry summers in addition since it is surrounded on three sides by water san franciscos climate is strongly influenced by the cool  currents  of the  pacific ocean  which tends to moderate temperature swings and produce a remarkably mild climate with little seasonal temperature variation average summertime high temperatures in san francisco peak at 70nbspf 21nbspc and are 20nbspf 9nbspc lower than in nearby inland locations like  livermore  the highest temperature ever recorded in san francisco was 103nbspf 39nbspc on  june 14  2000  winters are mild with daytime highs near 60nbspf 15nbspc lows almost never reach freezing temperatures though the lowest temperature ever recorded in san francisco was 27nbspf 3nbspc on  december 11  1932 may through september are quite dry and rain is a common occurrence from november through march snow is extraordinarily rare with only 10 instances recorded since 1852  the greatest snowfall on record was 37 inches 94 cm in downtown san francisco and up to 7 inches 178 cm elsewhere on february 5 1887 the last measurable snowfall in san francisco was on  february 5  1976 when most of the city received an inch 25 cm of snow
========
the combination of cold ocean water and the high heat of the california mainland creates the citys characteristic  fog  that can cover the western half of the city all day during the spring and early summer the fog is less pronounced in eastern neighborhoods in the late summer and during the fall which are the warmest months of the year due to its sharp topography and maritime influences san francisco exhibits a multitude of distinct  microclimates  the high hills in the geographic center of the city are responsible for a 20 variance in annual rainfall between different parts of the city
========

========
