========
 2005 javabali blackout
 2007 jakarta flood
 2007 java earthquake
 jakarta old town
 jakarta riots of may 1998
 list of governors of jakarta
 list of metropolitan areas by population
 lubang buaya
========


  official website

  travelling to jakarta
  about jakarta

========



========








========

========








































































========

========
kuala lumpur     malay     and locally    or even    often abbreviated to kl is the  capital  and the largest city of  malaysia  the city proper making up an area of 244nbspkm2 has an estimated population of 16 million it is the fastest growing metropolitan region in the country in terms of population as well as economy
========
kuala lumpur is the seat of the  parliament of malaysia  making it the countrys legislative capital the city was once home to the executive and judicial branches of the federal government but they have since moved to  putrajaya  after  2001  some sections of the judiciary remain in the capital the official residence of the  malaysian king  the  istana negara  is also situated in this city the city is also the cultural and economic center of malaysia due to its position as the capital as well as a  primate city
========
kuala lumpur is defined within the border of the federal territory of kuala lumpur and is one of the three  malaysian federal territories  it is an enclave within the state of  selangor  on the central west coast of  peninsular malaysia  residents of the city are known as klites
========
beginning in the 1990s the city has played host to many international sporting political and cultural events including the  1998 commonwealth games  and the  formula one  world championship
========


kuala lumpur has its origins in the 1850s when the malay chief of  klang   raja abdullah  hired some chinese upriver to open new and larger  tin  mines
========
these mines became a trading post and was considered a  frontier  town with many problems including the  selangor civil war  disease plagued and constant fires and floods in 1880 the state capital of selangor was moved from klang to the more strategically advantageous kuala lumpur
========
after the fire and subsequent flood of 1881 destroyed the towns structures of wood and atap  thatching   frank swettenham  the british resident of selangor required that buildings be constructed of brick and tile
========

a mixture of different communities settled in various sections of kuala lumpur the chinese mainly settled around the commercial centre of market square east of klang river and towards chinatown the malays indian chettiars and indian muslims resided along java street now jalan tun perak the padang now known as  merdeka square  was the center of the british administration offices
========
during  world war ii  kuala lumpur was captured by the  japanese army  on  january 11   1942  they remained in occupation until  august 15   1945  after the commander in chief of the  japanese seventh area army  in singapore and malaya  seishirō itagaki   surrendered to the british administration following the  atomic bombings of hiroshima and nagasaki  kuala lumpur grew through the war the  rubber  and  tin  commodity crash and the  malayan emergency  during which malaya was preoccupied with the  communist  insurgency kuala lumpur remained the capital through the  formation of malaysia  on  september 16   1963
========
on  may 13   1969  one of the worst racial riots in malaysia took place in kuala lumpur as well as a major reform in the countrys economic policy
========
kuala lumpur later achieved  city status  in  1972  becoming the first settlement in malaysia to be granted the status after independence later  on  february 1   1974  kuala lumpur became a  federal territory  kuala lumpur ceased to be the capital of  selangor  in  1978  after the city of  shah alam  was declared as the new state capital
========

in  1998  another political movement known as  reformasi  took place mainly in this city
========
