========
most of the citys cinemas are not well maintained owing to lack of revenue and rampant movie piracy   yet a new cinema  nanjing shangyingwarner cinema complex  was opened in 2004 as the first modern cinema complex in nanjingit has become a mustvisit for movie enthusiasts
========


as a popular tourist destination nanjing is often cited as having a unique charm with a vast number of cultural sites and pleasant natural surroundings perfectly blending together the ancient city enchants millions of tourists with a memorable experience
========
 beiji ge
 chaotian palace  museum and  kunqu opera  house
 fuzi miao  temple of confucius and qinhuai river
 gu lou
 jiangnan gongyuan
 jiming temple
 jinghai temple
 linggu temple
 ming dynasty palace site
 ming xiaoling mausoleum  and its surrounding complex
 nanjing ming city wall  and  zhonghua gate
 qixia temple
 south tang mausoleums
 stone city
 the porcelain pagoda of nanjing
 yuejiang lou
========
because it was designated as the national capital many structures were built around that time even today some of them still remain which are open to tourists

========
catholic church at shigu road 112 shigu road
central hotel 237 e zhongshan road
central stadium present day nanjing physical education institute
china bank of communications nanjing branch 1 e zhongshan road
 dahua theatre  67 s zhongshan road
 former central government building group  along n zhongshan road
 former foreign embassies  in gu lou area
 huiwen institute  bell tower 196 zhongshan road
jiangsu art gallery former national art gallery
 lizhi she  307 e zhongshan road
macklin hospital 321 zhongshan road present day  gu lou hospital
nanjing museum complex
 officials residence cluster  along yihe road
 presidential palace nanjing
 purple mountain observatory
 st pauls church  396 s taiping road
the complex of former  academia sinica  39 e beijing road
the complex of former  central university
the complex of former  jinling university
yangzi hotel 2 baoshan road
 sun yatsen mausoleum  and its surrounding area

========
 jinling hotel  on zhongshan 19th avenue
 jiangsu tv tower
 nanjing yangtze river bridge
 rivercrossing victory monument
 nanjing harbor  on latitude 8th street
========
see  culture and art  above
========

 bailu zhou park  white aigret islet park
 baima park  white horse park
 hongshan zoological park
 jiuhua hill
 mochou lake
 purple mountain  scenic area
 qingliang hill
 qixia hill
 xiuqiu park
 xu garden
 xuanwu lake
 ulong tan park  black dragon pond
 yanzi ji
 yuhua tai
 zhan garden
 zhenzhu spring park  pearl spring park
 zheng he park
 zhongshan botanical garden
 yue ya crescent lake
========
 fuzi miao
 hunan road
 xinjiekou
 zhongyangmen
========
 tangshan hot spring
 jiangxin islet
 yangshan tomb stone
 yangtze river crossing nanjing  tallest  electricity pylons  built of concrete
========
nanjing has been the educational center in southern china for more than 1700 years currently it boasts of some of the most prominent educational institutions in the region which are listed as follows
========
 nanjing university  南京大学 originated in 258 modern incarnation founded as national central university 国立中央大学 1902
 southeast university  东南大学 part of national central university 国立中央大学 founded in 1902
 hohai university  河海大学
 nanjing agricultural university  南京农业大学
 china pharmaceutical university  中国药科大学
 nanjing university of science  technology  南京理工大学
 nanjing university of aeronautics and astronautics  南京航空航天大学
========
 nanjing university of technology  南京工业大学
 nanjing forestry university  南京林业大学
 nanjing medical university  南京医科大学
 nanjing normal university  南京师范大学
 nanjing university of traditional chinese medicine 南京中医药大学
 nanjing university of finance  economics  南京财经大学
 nanjing university of posts and telecommunications  南京邮电大学
 nanjing university of information science  technology  南京信息工程大学
 nanjing institute of physical education  南京体育学院
 nanjing arts institute  南京艺术学院
 nanjing audit university  南京审计学院
 nanjing xiaozhuang college  南京晓庄学院
 jinling institute of technology  金陵科技学院
========
 sanjiang college  三江学院
 hopkinsnanjing center
========
 grand canadian academy at the nanjing foreign language school  南京外国语学校中加国际高中
 nanjing foreign language school  南京外国语学校
 high school affiliated to nanjing normal university  南京师范大学附属中学
 jinling high school  金陵中学
nanjing no1 middle school 南京第一中学
 zhonghua middle school  中华中学
nanjing no9 middle school 南京第九中学九中万岁 12523841220   talk
========
nanjing currently has 18 sister cities areas namely
    alsace   france
    barranquilla   colombia
    bloemfontein   south africa
    eindhoven   netherlands
    florence   italy
    hautsdeseine  france
    houston   texas   us
    leipzig   germany
    limassol   cyprus
    london ontario   canada
    malacca town   malaysia  2001
    mexicali   mexico
    nagoya   japan
    perth   australia
    st louis   missouri   us
    daejeon   south korea
    birmingham   united kingdom
    belo horizonte   brazil
========
  treaty of nanjing
  nanjing massacre  or the rape of nanking
  jiangnan
  list of cities in the peoples republic of china by population
========

========

========
