========
the  moscow conservatory  founded in 1866 is a prominent music school in russia whose graduates included  sergey rachmaninoff   alexander scriabin   aram khachaturian   mstislav rostropovich  and  alfred schnittke
========

the  gerasimov allrussian state institute of cinematography  abbreviated as vgik is the worlds oldest educational institution in  cinematography  founded by  vladimir gardin  in 1919  sergei eisenstein   vsevolod pudovkin  and  aleksey batalov  were among its most distinguished professors and  mikhail vartanov   sergei parajanov   andrey tarkovsky   nikita mikhalkov   eldar ryazanov   aleksandr sokurov   yuriy norshteyn   aleksandr petrov   vasily shukshin   konrad wolf  among graduates
========
 moscow state institute of international relations  founded in 1944 remains russias best known school of international relations and diplomacy with six different schools focused on international relations approximately 4500 students make up the universitys student body and over 700000 russian and foreignlanguage booksnbsp of which 20000 are considered rarenbsp can be found in the library of the moscow state institute of international relations
========
among other prominent institutions are the  moscow institute of physics and technology  also known as  phystech   moscow aviation institute  and the  moscow engineering physics institute   moscow institute of physics and technology  has taught numerous  noble prize  winners including  pyotr kapitsa   nikolay semyonov   lev landau  and  alexandr prokhorov  while the  moscow engineering physics institute  is known for its research in  nuclear physics  other institutions such as the financial academy the state university of management the  plekhanov academy of economics  and the higher school of economics offer degrees in management and economic theory several moscow institutions have divisions in other regions and countries around the world
========
although moscow has a number of famous sovietera higher educational institutions most of which are more oriented towards  engineering  or the fundamental science in recent years moscow has seen a significant growth in the number of commercial and private institutions that offer classes in  business  and  management  many state institutions have expanded their education scope and increased their student enrolments institutions in moscow as well as the rest of postsoviet russia have begun to offer new international certificates and  postgraduate  degrees including the  master of business administration   student exchange programs  with different especially  european  countries also have become widespread in moscows universities while many schools within the russian capital will also offer seminars lectures and courses for corporate employees and businessmen
========

========
moscow is known as one of the most important science centres in russia the headquarters of the  russian academy of sciences  are located in moscow as well as numerous research and applied science institutions
========
the  kurchatov institute  russias leading research and development institution in the field of nuclear energy where the first  nuclear reactor  in europe was built  landau institute for theoretical physics   institute for theoretical and experimental physics   kapitza institute for physical problems  and  steklov institute of mathematics  are all situated in moscow
========
there are 452 libraries in the city including 168 for children founded in 1862 is the national library of russia the russian state library is home to over 275 kilometres of shelves and fortytwo million items including over seventeen million books and serial volumes thirteen million journals 350000 music scores and sound records and 150000 maps making it the largest library in russia and one of the largest in the world items in 247 different languages comprise approximately twentynine percent of the collection
========
the state public historical library founded in 1863 is the largest library specialising in  russian history  its collection contains four million items in 112 languages including 47 languages of the former ussr mostly on russian and world history  heraldry   numismatics  and the history of science
========

========
there are five primary commercial airports serving moscow  sheremetyevo international airport   domodedovo international airport   bykovo airport   ostafievo international airport  and  vnukovo international airport  sheremetyevo international airport is the most common entry point for foreign passengers handling sixty percent of all international flights  domodedovo international airport  is the leading airport in russia in terms of passenger throughput and is the primary gateway to longhaul domestic and cis destinations and its international traffic rivals sheremetyevos the three other airports particularly offer flights within russia and to and from states from the former  soviet union  moscows airports vary in distances from  mkad  beltway bykovo is the farthest at 35  kilometres  21nbsp mi  domodedovo is next at 22 kilometres 137nbspmi vnukovo is 11 kilometres 68nbspmi sheremetyevo is 10 kilometres 625nbspmi and ostafievo the nearest is about    from mkad
========
there are also several smaller airports near moscow such as  airport myachkovo  intended for private aircraft  helicopters  and charters
========

likewise moscow employs several train stations to serve the city all of moscows nine rail terminals or vokzalsnbspndash  belorussky rail terminal   kazanskiy rail terminal   kiyevsky rail terminal   kazansky rail terminal   leningradsky rail terminal   paveletsky rail terminal   rizhsky rail terminal   savyolovsky rail terminal  and  yaroslavsky rail terminal   are located close to the city centre but they each handle trains from different parts of europe and asia there are also many smaller railway stations in moscow as trains are relatively cheap they are the mode of preference for travelling russians especially when departing to  saint petersburg  russias secondlargest city moscow is also the western terminus of the  transsiberian railway  which traverses nearly    of territory to  vladivostok
========
moscow also has two passenger terminals  south river terminal  and  north river terminal  or rechnoy vokzal on the river and regular ship routes and cruises along  moskva  and  oka  rivers which are used mostly for entertainment north river terminal built in 1937 is also the main hub for longrange river routes there are also three freight ports serving moscow besides this moscow has a bus terminal for longrange and intercity passenger buses  central bus terminal  with daily overturn of about 25 thousand passengers serving about 40 of longrange bus routes in moscow
========
local transport includes the  moscow metro  a  metro  system famous for its art  murals   mosaics  and ornate  chandeliers  when it first opened in 1935 the system had just one line but today the moscow metro contains twelve lines mostly underground with a total of 174 stations  park pobedy  victory park completed in 2003 is the deepest metro station in the world which also contains the longest  escalators  in europe the moscow metro is  one of worlds busiest  metro systems serving more than seven million passengers daily  there is also a  monorail line  operated by the same company facing serious transportation problems moscow has wide plans of expansion of moscow metro

========
as metro stations outside the city centre are far apart in comparison to other cities up to four kilometres 25nbspmi an extensive bus network radiates from each station to the surrounding residential zones suburbs and satellite cities also connected by commuter  elektrichka  electric rail network the buses are very frequent often more than one a minute every large street in the city is served by at least one bus route there are also extensive  tram  and  trolleybus  networks
========
there are over 26 million cars in the city on a daily basis
========
the  mkad  along with the  third transport ring  and the future fourth transport ring is one of only three  freeways  that run within moscow city limits however as one can easily observe from a map of moscow area there are several other roadway systems that form  concentric circles  around the city
========
