========

probably the most familiar symbol of st petersburg is the  equestrian statue  of  peter the great  known as the  bronze horseman  and installed in 1782 on the  senate square  considered the greatest masterpiece of the frenchborn  etienne maurice falconet   aleksandr pushkin s poem about the statue figures prominently in the russian literature under the name of  the bronze horseman
========
the  palace square  is dominated by the unique  alexander column 1830ndash1834 the tallest of its kind in the world and so nicely set that no attachment to the base is needed a striking monument to  generalissimo   suvorov  represented as a youthful god of war was erected in 1801 on the  field of mars  formerly used for military parades and popular festivities  saint isaacs square  is graced by the  monument to nicholas i  1856ndash1859 which was spared by  bolshevik  authorities from destruction as the first  equestrian  statue in the world with merely two support points the rear feet of the horse
========
the public  monuments  of st petersburg also include  mikeshin s circular statue of  catherine ii  on the  nevsky avenue  fine horse statues on the  anichkov bridge  a  rodin like equestrian statue of  alexander iii  by  paolo troubetzkoy  and the tercentenary monument presented by  france  in 2003 and installed on the  sennaya square
========
some of the most important events in the citys history are represented by particular monuments the  russian victory  over  napoleon  for example was commemorated by the  narva triumphal gate  1827ndash1834 and the victory in the  russoturkish war 18281829   by the  moscow triumphal gates  1834ndash1838 following this tradition the  piskarevskoye cemetery  was opened in 1960 as a monument to the victims of the  900day siege
========

st petersburg is surrounded by imperial residences some of which are inscribed in the  world heritage  list these include  peterhof  with the grand peterhof palace and glorious fountain cascades  tsarskoe selo  with the baroque  catherine palace  and the neoclassical  alexander palace  and  pavlovsk  which contains a domed palace of  emperor paul  1782ndash1786 and one of the largest englishstyle parks in europe
========
much of peterhof and tsarskoe selo had to be restored after being dynamited by the retreating germans in 1944 other imperial residences have yet to be revived to their former glory  gatchina  lying    southwest of st petersburg retains a royal  castle  with 600 rooms surrounded by a park  oranienbaum  founded by  prince menshikov  features his spacious baroque residence and the sumptuously decorated chinese palace  strelna  has a hunting lodge of  peter the great  and the reconstructed  constantine palace  used for official summits of the russian president with foreign leaders
========
other notable suburbs are  shlisselburg  with a  medieval fortress  and  kronstadt  with its 19th century fortifications and naval monuments  catherinehof  originally intended as a garden suburb was engulfed by the city in the 19th century
========

========

st petersburg has always been known for its highquality cultural life among the citys more than fifty theaters is the worldfamous  mariinsky theater  also known as the  kirov  theater in the ussr  home to the  mariinsky ballet  company and opera leading ballet dancers such as  vaslav nijinsky   anna pavlova   rudolph nureyev   mikhail baryshnikov   galina ulanova  and  natalia makarova  were principal stars of the mariinsky ballet
========
 dmitri shostakovich  was born and brought up in st petersburg and dedicated his  seventh symphony  to the city calling it the leningrad symphony he wrote the symphony while in leningrad during the nazi siege the 7th symphony was premiered in 1942 its performance in the besieged leningrad at the bolshoy philharmonic hall under the baton of conductor  karl eliasberg  was heard over the radio and lifted the spirits of the survivors each musician received    of bread after the premiere in 1992 a reunion performance of the 7th symphony by the then 14 survivors was played in the same hall as they done half a century ago the  leningrad philharmonic orchestra  remained one of the best known symphony orchestras in the world under the leadership of conductors  yevgeny mravinsky  and  yuri temirkanov
========
choral music has a great tradition here the imperial choral capella was founded and modeled after the royal courts of other european capitals  the male choir of st petersberg  moved to the city of  st petersberg  in the 18th century from  moscow  at the end of the 19th century the choir numbered 90 40 adults and 50 boys women were not admitted of the 22 basses 7 were profundi capable of reaching bottom g easily these unique voices are produced on russian soil to this day
========
st petersburg has been home to the newest movements in popular music the first  jazz  band in the soviet union was founded here by  leonid utyosov  in the 1920s under the patronage of  isaak dunayevsky  the first jazz club in the soviet union was founded here in the 1950s and later was named  jazz club   kvadrat  in 1956 the popular ensemble  druzhba  was founded by  aleksandr bronevitsky  and  edita piekha  becoming the first popular band in the 1950s ussr in the 1960s student rockgroups  argonavty   kochevniki  and others pioneered a series of unofficial and underground rock concerts and festivals in 1972  leningrad university  student  boris grebenshchikov  founded the band  aquarium  that later grew to huge popularity since then the piters rock music style was formed
========
in the 1970s many bands came out from underground and eventually founded the  leningrad rock club  which has been providing stage to such bands as piknik  ddt   kino  headed by the legendary  viktor tsoi   igry   mify   zemlyane   alisa  and many other popular groups the first russianstyle happening show  pop mekhanika  mixing over 300 people and animals on stage was directed by the multitalented  sergey kuryokhin  in the 1980s
========
todays st petersburg boasts many notable musicians of various genres from popular leningrads  sergei shnurov  and  tequilajazzz  to rock veterans  yuri shevchuk   vyacheslav butusov  and  mikhail boyarsky  the  palace square  was stage for  paul mccartney   rolling stones   scorpions  and other stars
========
the  white nights festival  in st petersburg is famous for spectacular fireworks and massive show celebrating the end of school year  sails celebration in st petersburg
========

over 250 international and russian movies were filmed in st peterburg  well over a thousand feature films about tsars revolution people and stories set in st petersburg were produced worldwide but were not filmed in the city first film studios were founded in st petersburg in the 1900s and since the 1920s  lenfilm  has been the largest film studio based in st petersburg earliest films that became known internationally were often based on famous literary works set in st petersburg such as  fyodor dostoevsky s  the idiot  and a few versions of  anna karenina  a russian and a  french  film each of 1911
========
the first foreign feature movie filmed entirely in st petersburg was the 1997 production of tolstoys  anna karenina  starring  sophie marceau  and  sean bean  and made by international team of british american french and russian filmmakers the filming was made at such locations as  palace embankment   the winter palace   yusupov palace   catherine palace   peterhof   pavlovsk palace   mariinsky theatre  and other famous landmarks and streets of st petersburg
========

========
sovietmade films such as the trilogy of maksim by director  grigori kozintsev  may show the complex history of st petersburg with some  propagandistic  tone many foreign films such as  nicholas and alexandra   rasputin   anastasia  are focused on the story of the tsars  film noi vivi based on the novel  we the living  by  ayn rand  comments on  italian politics  by way of featuring the  october revolution  the story of  anastasia  is best known by the 1956 version starring  ingrid bergman  and the 1997 cartoon the  russian ark  filmed entirely in  hermitage  shows the life of the tsars and their entourage in the original interiors of the  winter palace   der untergang  was also filmed in petersburg because several buildings on shkapina street resembled the center of  berlin  of 1945  leningrad  about the  siege of leningrad  was released in 2007 and  giuseppe tornatore s film on the same theme is currently in production and planned for release in 2008
========
