========








========


































































































========
  infobox settlement
 name                    lahore
 officialname           lahore city district
 nativename             لاہور
 settlementtype         city district
========
 imagemap               locationoflahorepng
 mapsize                 150 px
 mapcaption             location within  pakistan
 imageskyline           minar e pakistan lahorejpg
 imagecaption           the  minarepakistan  in lahore
 imageblankemblem      lahore emblemjpg
 blankemblemtype       emblem
========
 subdivisiontype        country
 subdivisionname         pakistan
 subdivisiontype1        province
 subdivisionname1        punjab
========
 seattype               city council
 seat
 partstype              towns
 partsstyle             para
 parts                   9
========
 governmentfootnotes
 governmenttype         city district
 leadertitle            city nazim
 leaderparty             pml q
 leadername             mian amer mehmood
 leadertitle1           naib nazim
 leadername1            muhammad idress hanif
 leadertitle2           district coordination officer
 leadername2            muhammad ijaz
 establishedtitle       city district government
 establisheddate        14th august 2001
========
 areamagnitude            1 e6
 areafootnotes
 areatotalkm2            1772
 areatotalsqmi          684
========
 elevationfootnotes
 elevationm             217
========
 populationasof                2007
 populationfootnotes
========
 timezone
 utcoffset
 timezonedst
 utcoffsetdst
 latd31  latm32  lats59  latnsn
 longd74  longm20  longs37  longewe
========
 areacode               042
 website                 httpwwwlahoregovpk
 footnotes               lahore cantonment is a legally separate militaryadministered settlement

========

========
    urdu  لاہور  punjabi  لہور    is the capital of the punjab and is the second largest city in  pakistan  after  karachi  it is popularly known as the heart of pakistan due to its historical importance in the creation of pakistan and also being a cultural political and educational centre of the country it is also often called the gardens of the mughals or the city of gardens because of the heritage of the  mughal empire  it is located near the  ravi river  and  wagah  close to the pakistan india  border
========
much of lahores architecture from the mughal and colonial eras has been preserved mughal structures such as the  badshahi mosque   lahore fort   shalimar gardens  and the mausoleums of  jehangir  and  nur jehan  are popular tourist spots in the city colonial  british  structures such as the  lahore high court  general post office gpo and many of the older universities still retain their mughalgothic style
========
 punjabi  is the native language of the province and is the most widelyspoken language in lahore and rural areas   urdu  and  english  however are becoming more popular with younger generations since they are officially supported whereas  punjabi  has no official patronage many people of lahore who speak punjabi are known as lahori punjabi due to their use of a mixture of punjabi and colloquial  urdu  according to the 1998 census lahores population was nearly 7 million mid2006 government estimates now put the population at approximately 10 million this makes lahore the fifth largest city in south asia and the 23rd  largest city in the world
========

========

========
 ptolemy  the celebrated astronomer and geographer mentions in his  geographia  a city called labokla situated on the route between the  indus river  and palibothra or pataliputra  patna  in a tract of country called kasperia  kashmir  described as extending along the rivers bidastes  jhelum  sandabal or chandra bhaga  chenab  and adris  ravi  this city may be ancient lahore
========
