========

========
the city of tehran had a population of about 11 million people at the time of the last official census in 2006
========
with its cosmopolitan air tehran houses diverse ethnic and linguistics groups from all over the country and represents the ethniclinguistic composition of iran though with a different percentage more than 60 percent of tehranis were born outside tehran

tehran is the largest persianspeaking city in the world and tehranispoken  persian  is the standard spoken form of  persian language  used throughout the country although indigenous people of tehran before 19th century were  mazandaranis  still residing in the southern slops of  elburz  today the majority of tehran residents are known as  persians  who speak many different dialects of persian corresponding to their hometown including  esfahani   shirazi   yazdi   khuzestani   dari   judeopersian  etc the second largest linguistic group is that of the  azerispeakers
========
other minority linguistic groups include  kurds   mazandarani   gilaks   lurs   baluch  qashqai   turkmen   arab   armenian   bakhtiari   assyrian   talysh  etc there are also a number of a few long established linguistic minorities such as  punjabispeaking  sikhs   domarispeaking   romas  as well as a small amount ethnic  georgians  who have resided in northern iran for centuries a number of levantine arabic speakers of lebanese origin also live in tehran
========
the rush of  afghan  and iraqi refugees in recent years has affected tehran and now there are sizeable   tajik   hazara   pashtuns   uzbek  and iraqi  arab  communities in tehran who make up an important source of cheap work force for the development of the city
========
the predominant majority of tehranis are the followers of  shia islam  and the minorities include believers of different sects of  sunni islam   zoroastrianism   baháí faith   judaism  and  christianity  including the adherents of the  assyrian church of the east   armenian apostolic church   roman catholic church   chaldean catholic church   protestant church  iranian church  armenian evangelical church   jamaate rabbani  assemblies of god  armenian brotherhood church   russian orthodox church  and  presbyterian church
========
there are also small groups of   sikhs   hindus   buddhists   mandeans   spiritualists   atheists   azalis   yazidis   yarsan   ismaili   secular muslims  and the followers of  mystic islam
========

see also  architecture of tehran
the capital city of iran a diverse and wonderful city that offers everything from traditional iranian culture and architecture to modern services and buildings
========
tehran is a relatively old city as such it has an architectural tradition unique to itself archaeological investigations and excavations in tehran demonstrate that this area was home to civilizations as far back as 6000 years bc and along with the rest of iran it has a profound ancient history it is clear however that tehran served only as a village to a relatively small population until a king of iran during the period 1524  1576 fell in love with the region and its welcoming climate buildings were subsequently erected there and the city has continued to grow ever since it did not become the capital of iran however until the 19th century

========
despite the occurrence of earthquakes during the qajar period and before some buildings still remain from tehrans era of antiquity
========
tehran is a diverse and beautiful city combining the ancient civilization of iran with modern developments and living modern high rise developments in tehran demonstrate the architectural progress being made in this great city and particular areas of bland housing demonstrate the speed at which this progress was made within some places fortunately the loss of quality to quantity seems to have come to an end and further breath taking designs are being built within tehran
========
tehran is also home to the worlds fourth tallest free standing structure the  milad tower  and also irans tallest building  tehran international tower
========


imagebuildingkjpg keshavarz blvd
imageborjesefidtehranjpg the white tower borje sefid in  pasdaran  avenue
imageelahiyehgif modern highrises of  elahiyeh  district
imagemeydoonsadeghiyehjpg goldiss building at sadeghieh circle
imagetehrantowerjpg tehran international tower asp complex
imagevanakjpg kordestan highway
========

========
the  azadi tower  برج آزادی is the first landmark visitors come across when arriving from the  mehrabad international airport  the tower has for many years been an icon for tehran and a national symbol of iran
========

the tehran international trade and conventions center also called the milad complex is one of the largest structures in  iranian architecture  it is scheduled to be finished in late 2007
the complex contains the worlds 4th highest tower which has several restaurants a five star hotel a convention center a world trade center and an it park  the complex seeks to respond to the needs of business in the globalized world of the 21st century by offering facilities combining trade information communication convention and accommodation all in one place
the milad tower is predicted to replace the longtime symbol of tehran the azadi tower
========
the tallest residential building in iran is a 54story building located north of  youssef abad  district the  borje beinolmelale tehran  it is architecturally designed similar to  mandalay bay  resort and casino on the  las vegas strip  in  paradise nevada   usa
appealing to the principle of vertical rather than horizontal expansion of the city the  international tehran tower  is bound to the north by youssef abad  to the south by hakim highway to the east by kordesstan highway and to the west by sheikh bahai highway all of which facilitate access to various parts of the city






========
tehran county borders  shemiranat  county to the north  damavand  county to the east  eslamshahr   pakdasht  and  ray  counties to the south and  karaj  and  shahriar  counties to the west
========

the city of tehran is divided into 22 municipal districts each with its own administrative centers
========
