========
dhaka has 1868nbspkilometres 1161nbspmi of paved roads it is connected by highways and railway links to  chittagong   khulna   mymensingh   rajshahi   faridpur  and  sylhet  highway links to the indian cities of  kolkata  and  agartala  have been established by the brtc which also runs regular bus services to those cities from dhaka the  kamalapur railway station  and the  airport biman bandar railway station  are the main railway stations providing trains on suburban and national routes operated by the staterun  bangladesh railway  the  sadarghat port  on the banks of the buriganga river serves the transportation of goods and passengers upriver and to other ports in bangladesh and south asia the  zia international airport  is the largest and busiest in the nation the staterun  biman bangladesh airlines  is the primary airline corporation based at the airport although private carriers are gaining popularity
========

========

========
dhaka has the largest number of schools colleges and universities of any bangladeshi city the education system is divided into 4 levels primary from grades 1 to 5 secondary from grades 6 to 10 higher secondary from  grades 11 to 12 and tertiary the five years of lower secondary education concludes with a secondary school certificate ssc examination students who pass this examination proceed to two years of higher secondary or intermediate training which culminate in a higher secondary school hsc examination education is mainly offered in bangla but english is also commonly taught and used a large number of muslim families send their children to attend parttime courses or even to pursue fulltime religious education which is imparted in bangla and  arabic  in madrasahs
========
the  dhaka college  is the oldest institution of higher education in the city and amongst the earliest established in  british india  founded in 1840 since independence dhaka has seen the establishment of a large number of public and private colleges and universities that offer undergraduate and graduate degrees as well as a variety of doctoral programmes the  university of dhaka  is the largest public university in the nation with more than 30000 students and 1300 faculty staff the university also boasts 18 research centres and 70 departments faculties and institutes eminent seats of higher education include the  jahangirnagar university  and the  bangladesh university of engineering and technology also called buet which is the premier technical university in the nation the  dhaka medical college  and the  sir salimullah medical college  are amongst the largest and most respected medical schools in the nation dhakas college campuses are often hotbeds of political conflicts protests strikes and violence from student activists frequently disrupt many college campuses
========

========
 cricket  and  football  are the two most popular sports in dhaka and across the nation teams are fielded in intracity and national competitions by a large number of schools colleges and private entities the  mohammedan sports club  and  abahani  are the largest football and cricket teams maintaining a fierce rivalry many bangladeshi cricketers and football players such as  sheikh aslam   athar ali khan   kaiser hamid  and  mohammad ashraful  hail from dhaka the  bangladesh cricket team s victories over  pakistan  in 1999  india  in 2004 and even the overseas win against  australian cricket team  in 2005 were celebrated by thousands of people who congregated on the streets of the city both football and cricket are popular in bangladesh but cricket played a great role for making her known to international arena
========
dhaka has the distinction of having hosted the first official  test cricket  match of the pakistan cricket team in 1954 against india the  bangabandhu national stadium  was formerly the main venue for domestic and international cricket matches but now exclusively hosts football matches it is a potential host for the opening ceremony of the  2011 cricket world cup  as well being host to 6 matches to be played in bangladesh the newlybuilt  fatullah khan saheb osman ali stadium  hosts most of the domestic and international fixtures of cricket with an audience capacity of 15000 the  bangladesh sports control board  responsible for promoting sports activities across the nation is based in dhaka dhaka also has stadiums largely used for domestic events such as the  sherebangla mirpur stadium  in mirpur the  dhanmondi cricket stadium  and the  outer stadium ground  the  dhaka university ground  hosts many intercollegiate tournaments
========

========


========




========







========



========
 dhaka city corporation
 dhaka stock exchange
 university of dhaka
 bangladesh university of engineering and technology
 virtual bangladesh
 dhakacom
 dhaka at bangladeshonline

========

========



========





































































========
  infobox city
 officialname           the city of hanoi
 nativename             hà nội river interior
 imageskyline
 imagesize
 imagecaption
 imageflag
 imageseal              logo hà nộijpg
 imageshield
 imagemap
 mapsize
 mapcaption
========
 subdivisiontype        central city
 subdivisionname         hanoi
 subdivisiontype2        districts
 subdivisionname2       14
========
