========
miami has 10  sister cities
    bogotá   colombia
    buenos aires   argentina
    kagoshima   japan
    lima   peru
    madrid   spain
    portauprince   haiti
    qingdao   china
    salvador   brazil
    santiago   chile
    santo domingo   dominican republic
========
 city of miami cemetery
 list of mayors of miami florida
 list of people from miami florida
 list of tallest buildings in miami
 miami police department
 miami seaquarium
 neighborhoods of miami florida
========

========
 us census bureau  census 2000 demographic profile highlights for city of miami
jeff ripple 1995 the florida keys the natural wonders of an island paradise photographs by bill keogh  stillwater minnesota  voyageur press isbn
========


 greater miami convention and visitors bureau
 city of miami florida  official site

========






========








========



















































========

abidjan is the largest city and former  capital  of  côte divoire   ivory coast  it is the commercial and  banking  center of côte divoire as well as the  de facto  capital  yamoussoukro  is the official capital it is also the most populated city in frenchspeaking western africa  it stands in  ébrié lagoon  on several converging  peninsulas  and  islands  connected by  bridges  there are an estimated 4 to 5 million inhabitants in the metropolitan area   in the region this is second only to lagos the previous english capital of nigeria abidjan is actually considered the cultural crossroads of west africa
========
according to an ebrié legend the name abidjan formerly abijean came from a misunderstanding an old man returning from his field with an armful of branches that he probably intended to use to repair the roof of his house happened to encounter a lost european explorer who asked him the name of the nearest village unable to speak the white mans language the old man believed he had been asked what he was doing there fleeing in terror from this unexpected encounter the old man shouted tchan me bidjan which in the ebrié language means ive just been cutting branches the white man took this to be the answer to his question and conscientiously noted the name abidjan
========
abidjan was the third city to be the  capital  of the ivory coast after  grandbassam  and  bingerville  which is now considered to form a suburb of the current capital its populace the tchaman were renamed ébrié derived from the quolibet given to the lagoon pirates by the inhabitants of grandbassam as such in their language ébrié means saltydirty skin
========
under the direction of engineer houidaille bingerville was created in  1899  following an epidemic of  yellow fever  the colonies of grandbissam decided to relocate here because of its healthy atmosphere this was also when the colonial government started its relocation to the remote village of  adjamé  which would come to be named bingerville after the first governor of the colonies  louisgustave binger
========
the future abidjan nearby also situated by the lagune ndoupé lagoon of warm waters the future ébrié lagoon offered more space and greater possibilities for commercial expansion the petitbassam wharf the current  port bouët  south of the metropolitan area grew rapidly in competition with the grandbissam wharf until then the principal economic gateway for the colony in  1904  when bingerville had not yet been completed abidjan became the principal economic pillar of the ivory cost colonies a primary relay point for distribution of european goods further inland notably by an increasingly important  lebanese  community
========
on  10 august   1933  a decree was passed moving the capital from bingerville to abidjan or abidjean displacing many tchaman villages which moved mostly to adjame the confluence or centre for tchaman located north of the plateau and which again became the chief tchaman community it is here that the community lost the sacred drum a very characteristic drum which is currently in the possession of the musée de lhomme  the museum of man as currency of blackmail to force tchaman participation in the construction of the  abidjanniger railway  system
========
south of the plateau district currently the central district of the abidjan metropolitan area the village of dugbeyo was moved to the other side of the lagoon in anoumabo the forest of the dogfish which would later become the district of  treichville  in  1934  renamed in honour of  marcel treichlaplène  18601890 the first explorer of ivory coast and its first colonial administrator considered its founder where dugbeyo once stood today the avenue treichlaplène serves as the main bus and ferry terminal and is also the location of avenue  charles de gaulle  commonly called commercial street
========
the city is designed along the usual colonial guidelines on the basis of rather  utopian  townplanning the colonists inhabit the plateau mbrato in the tchaman language while the colonized people live in the north the two zones were separated by the  gallieni  military barracks where the current law courts are located
========
in  1931  the plateau and treichville which became commikro the city of clerks were roughly connected by a floating bridge at the place du pont  houphouët boigny  in this year the first of the street addresses of abidjan were set up these remained in place until in  1964  at the whim of mayor conan kanga they were badly supplemented with the american system in 1993
========
in years  1940  and  1950  like  cairo   tangier  and  istanbul  abidjan became a part of popular imagination as a nest for spies and hooligans
========
in  1951  the colonial authorities decided to build the  vidri canal  from the sea to the lagoon so that ships could access the port at abidjan causing a drop in temperature of the hot waters of the lagoon ndoucé abidjan now entered a long phase of splendour which would last until thes  1980 s
========
