========
milan is the base of operations for many local and nationwide communication services and businesses such as newspapers magazines and tv and radio stations
========
 corriere della sera
 il giorno
 il giornale
 libero
 il sole 24 ore
milano finanza
la padania
 la gazzetta dello sport  sports only
========
 panorama  weekly
la settimana enigmistica
 abitare  architecture  design monthly
 casabella  architecture  design monthly
 domus  architecture  design monthly
========
milan is twinned with the following cities
     bethlehem   palestine
     birmingham   united kingdom
     chicago   usa
     dakar   senegal
     frankfurt   germany
     krakow   poland
     lyon   france
     melbourne   australia
     osaka   japan
     saint petersburg   russia
     sao paulo   brazil
     shanghai   peoples republic of china
     tel aviv   israel
     toronto   canada
========
other forms of cooperation and city friendship
     amman   jordan
     belgrade   serbia
     belo horizonte   brazil
     buenos aires   argentina
     daegu   south korea
     guadalajara   mexico
     karachi   pakistan
     lima   peru
     medellín   colombia
     minsk   belarus
     montreal   canada
     sofia   bulgaria
========
 mayors of milan
 milan metropolitan area
 province of milan
 lombardy
========

========
the decline and fall of the roman empire edward gibbon
the later roman empire jones blackwell and mott oxford
milano romana  mario mirabella roberti rusconi publisher 1984
marchesi i percorsi della storia minerva italica it
acts of international convention milan capital convegno archeologico internazionale milano
capitale dellimpero romano  1990  milano  altri autori sena chiesa gemma arslan ermanno a
milano tra leta repubblicana e leta augustea  atti del convegno di studi 2627 marzo 1999 milano
milano capitale dellimpero romano  286402 dc  milano  silvana 1990  533 p  ill  28 cm
milano capitale dellimpero romano  286402 d c  album storico archeologico  milano  cariplo  et 1991  111 p  ill  47 cm pubbl in occasione della mostra tenuta a milano nel 1990
agostino a milano il battesimo  agostino nelle terre di ambrogio  2224 aprile 1987  relazioni di marta sordi  et al augustinus publ
anselmo conte di rosate  istoria milanese al tempo del barbarossa  pietro beneventi  europia publ
========

 city of milan  official website
 city of milan  official virtual tour website
 city of milan  touristic guide
 atm  milans transportation company
 milans underground system

========

========


========














































































========


bangalore  indian english     officially bengaluru       is the capital of the  indian   state  of  karnataka  located on the  deccan plateau  in the southeastern part of karnataka bangalore has an estimated metropolitan population of 65  lakh  65  million  making it indias  thirdmost populous city  and  fifthlargest metropolitan area
========
though historically attested at least since 900 ce recorded history of the city starts from 1537 when  kempe gowda i  widely regarded as the founder of modern bangalore built a mud fort and established it as a province of the  vijayanagara empire  during the  british raj  bangalore developed as a centre for colonial rule in south india the establishment of the  bangalore cantonment  brought in large numbers of migrants from other parts of the country  since  independence  in 1947 bangalore grew to become the capital of  karnataka  state today as a large and growing metropolis in the  developing world  bangalore continues to struggle with problems such as air pollution traffic congestion and crime home to some of the most wellrecognised colleges and research institutions in india the city has the secondhighest literacy rate among the metropolitan cities in the nation
========
bangalore has developed into one of indias major economic hubs and is today counted among the best places in the world to do business  it is home to numerous public sector  heavy industries   software companies   aerospace   telecommunications  machine tools heavy equipment and  defence establishments   known for a long time as the pensioners paradise bangalore today is commonly referred to as the  silicon valley of india  due to its preeminent position as indias technology capital
========
the name bangalore is an  anglicised  version of the citys name in the  kannada language  bengalūru the earliest reference to the name  bengaluru was found in a 9th century  western ganga dynasty  stone inscription on a vīra kallu ವರ ಗಲಲ  literally  hero stone  a rock edict extolling the virtues of a warrior in this inscription found in  begur  bengaluru is referred to as a place in which a battle was fought in 890 it states that the place was part of the ganga kingdom until 1004 and was known as bengavaluru the city of guards in old kannada an article published in  the hindu  statesan inscription dating back to 890 ce shows bengaluru is over 1000 years old but it stands neglected at the parvathi nageshwara temple in begur near the citywritten in hale kannada old kannada of the 9th century ce the epigraph refers to a bengaluru war in 890 in which buttanachetty a servant of nagatta died though this has been recorded by historian r narasimhachar in his epigraphia of carnatica vol 10 supplementary no efforts have been made to preserve it
========
a popular anecdote although one contradicted by historical evidence recounts that the 11thcentury  hoysala  king  veera ballala  ii while on a hunting expedition lost his way in the forest tired and hungry he came across a poor old woman who served him boiled beans the grateful king named the place benda kaalooru  kannada  ಬದಕಳರ literally town of boiled beans which was eventually colloquialised to bengalūru
========
on  december 11   2005  the  government of karnataka  announced that it had accepted a proposal by  jnanpith award  winner  u r  ananthamurthy  to  rename  bangalore to bengaluru which is its name in kannada on  september 27   2006  the  bangalore mahanagara palike bmp passed a resolution to implement the proposed name change which was accepted by the government of karnataka and it was decided to officially implement the name change from  november 1   2006  however this process has been currently stalled due to delays in getting clearances from the  union home ministry
========


after centuries of the rule of the western gangas bangalore was captured by the  cholas  in 1024 which later passed on to the chalukyacholas in 1070 in 1116 the  hoysala empire  overthrew the cholas and extended its rule over bangalore modern bangalore was founded by a  vassal  of the vijayanagara empire kempe gowda i who built a mud fort and a  nandi temple  in the proximity of modern bangalore in 1537 kempe gowda referred to the new town as his gandu bhoomi or land of heroes
========
