========
from being the largest port in the world the  port of london  is now only the thirdlargest in the united kingdom handling 50 million  tonnes  of cargo each year most of this actually passes through  tilbury  outside the boundary of  greater london
========

with increasing industrialisation londons population grew rapidly throughout the 19th and early 20th centuries and it was the most populated city in the world until overtaken by  new york  in 1925 its population peaked at 8615245 in 1939 there were an estimated 7512400 official residents in  greater london  as of mid2006 according to  eurostat  london is the  most populous city and metropolitan area of the european union  and the second  most populous  in  europe
========

the region covers an area of 609 square miles 1579nbspkm the population density is 12331 people per square mile 4761km more than ten times that of any other  british region  in terms of population london is the 25th  largest city  and the 17th  largest metropolitan  region in the world it is also ranked 4th in the world in number of billionaires united states dollars residing in the city london ranks as one of the most expensive cities in the world alongside  tokyo  and  moscow
========
in the  2001 census  7115 of these seven and a half million people classed their  ethnic group  as white including  white british  5979 white  irish  307 or  other white  829 1209 classed themselves as  british asian  including  indian   pakistani   bangladeshi  and other asian mostly  sri lankan   arab  and other  southern asian  ethnicities 1091 classed themselves as  black british  around 7 as black  african  479 as  black caribbean  084 as other black 315 were of  mixed race  112 as  chinese  and 158 as other mostly  filipino   japanese   korean   vietnamese  and other  british orientals   218 of inhabitants were born outside the  european union  the  irish  from both the  republic of ireland  and  northern ireland  number approximately 200000 as do the  scots  and  welsh  combined

in january 2005 a survey of londons ethnic and religious diversity claimed that there were more than 300 languages spoken and more than 50 nonindigenous communities which have a population of more than 10000 in london figures from the  office for national statistics  show that as of 2006 londons foreignborn population is 2288000 31 up from 1630000 in 1997 the 2001 census showed that 271 of  greater london s population were born outside the uk and a slightly higher proportion were classed as nonwhite
========
the table to the right shows the country of birth of london residents in 2001 the date of the last  uk census  top 21 note that a portion of the germanborn population are likely to be british nationals born to parents serving in the british armed forces in germany
========
london has been a focus for immigration for centuries whether as a place of safety or for economic reasons  huguenots  eastern european  jews  and cypriots are examples of the former irish  bangla deshis  and west indians came for new lives the  east end  district around  spitalfields  has been first home for several ethnic groups which have subsequently moved elsewhere in london as they gained prosperity
========


the largest religious groupings in london are  christian  582  no religion  158  muslim  82  hindu  41  jewish  21 and  sikh  15 london has traditionally been dominated by  christianity  and has a  large number of churches  particularly in the city the famous  st pauls cathedral  in the city and  southwark cathedral  south of the river are  anglican  administrative centres while the head of the  church of england  and worldwide  anglican communion  the  archbishop of canterbury  has his main residence at  lambeth palace  in the  london borough of lambeth  important national and royal ceremonies are shared between st pauls and  westminster abbey  the abbey is not to be confused with nearby  westminster cathedral  a relatively recent edifice which is the largest  roman catholic  cathedral in  england and wales  religious practice is lower than any other part of the uk or western europe and is around seven times lower than  american  averages despite the prevalence of anglican churches observance is very low within the anglican denomination although in recent years church attendance particularly at  evangelical  anglican churches in london has started to increase
========
london is also home to sizeable  muslim   hindu   sikh  and  jewish  communities many muslims live in  tower hamlets  and  newham  the most important muslim edifice is  london central mosque  on the edge of  regents park  londons large hindu community is found in the northwestern boroughs of  harrow  and  brent  the latter of which contains one of europes largest  hindu temples   neasden temple  sikh communities are located in east and west london which is also home to the largest sikh temples in the world outside  india  the majority of  british jews  live in london with significant jewish communities in  stamford hill  the most orthodox jewish area outside  new york city  and  israel  and  st johns wood   golders green  and  edgware  in  north london
========


transport is one of the four areas of policy administered by the mayor of london however the mayors financial control is limited and he does not control the heavy rail network although in november 2007 he will assume responsibility for the  north london railway  as well as several other lines to form  london overground  the  public transport  network administered by  transport for london  tfl is the most extensive in the world but faces congestion and reliability issues which a large investment programme is attempting to address including 7 billion 10 billion of improvements planned for the  olympics  london was recently commended as the city with the best public transport  cycling  is an increasingly popular way to get around london the  london cycling campaign  lobbies for better provision
========

the centrepiece of the public transport network is the  london underground  mdash commonly referred to as the tube mdash which has twelve interconnecting lines  it is the oldest longest and most expensive  metro  system in the world dating from 1863 over three million journeys a day are made on the underground network around nearly 1 billion journeys are made each year the underground serves the central area and most suburbs to the north of the thames while those to the south are served by an extensive  suburban rail  surface network
========
the  docklands light railway  is a second metro system using smaller and lighter trains which opened in 1987 serving  east london  and greenwich on both sides of the  thames  commuter and intercity railways generally do not cross the city instead running into  fourteen terminal stations  scattered around its historic centre the exception is the  thameslink  route operated by  first capital connect  with terminus stations at  bedford   brighton  and  moorgate  since the early 1990s increasing pressures on the commuter rail and underground networks have led to increasing demands mdash particularly from businesses and the  city of london corporation  mdash for  crossrail  a 10 billion eastwest heavy rail connection under central london which was given the green light in early october 2007
========
highspeed  eurostar  trains link  st pancras international  with  lille  and  paris  in  france  and  brussels  in  belgium  journey times to paris and brussels of 2h 15 and 1h 51 respectively make london closer to continental europe than the rest of britain by virtue of the newlycompleted  high speed 1  rail link to the  channel tunnel  from 2009 this line will also allow for high speed domestic travel from kent into london the redevelopment of st pancras was key to londons olympic bid as the station also serves two international airports through thameslink and will also provide direct rail links to the olympic site at  stratford  using british rail class 395 trains based on japanese  shinkansen  highspeed trains
========

londons  bus network  is one of the biggest in the world running 24 hours with 8000 buses 700 bus routes and over 6 million passenger journeys made every weekday in 2003 the networks ridership was estimated at over 15 billion passenger trips per annum which is more than the underground around 850m is taken in revenue each year and london has the largest wheelchair accessible network in the world and from the 3rd quarter of 2007 became more accessible to hearing and visually impaired passengers as audiovisual announcements were introduced the buses are internationally recognised and are a trademark of london transport along with  black cabs  and the tube
========

london is a major international air transport hub no fewer than eight airports use the words london airport in their name but most traffic passes through one of five major airports  london heathrow airport  is the  busiest airport  in the world for international traffic on completion of the fifth terminal due for 2008 heathrow will once again be the worlds busiest airport and will handle a mixture of fullservice domestic european and intercontinental scheduled passenger flights plans are alreay being considered for a sixth terminal to the disapproval of residents near to the airport and to its takeoff and landing corridors similar traffic with the addition of some  lowcost   shorthaul  flights is also handled at  london gatwick airport   london stansted airport  and  london luton airport  cater mostly for lowcost shorthaul flights  london city airport  the smallest and most central airport is focused on business travellers with a mixture of full service shorthaul scheduled flights and considerable  business jet  traffic
========
although the majority of journeys involving  central london  are made by public transport travel in outer london is cardominated the  inner ring road  around the city centre the  north  and  south circular  roads in the suburbs and the outer orbital  motorway  the  m25  outside the builtup area encircle the city and are intersected by a number of busy radial routesbut very few motorways penetrate into  inner london  a plan for a comprehensive network of motorways throughout the city the  ringways plan  was prepared in the 1960s but was mostly canceled in the early 1970s in 2003 a  congestion charge  was introduced to reduce traffic volumes in the city centre with a few exceptions motorists are required to pay 8 per day to drive within a defined zone encompassing much of congested central london motorists who are residents of the defined zone can buy a vastly reduced season pass which is renewed monthly and is cheaper than a corresponding bus fare
========
london also has 2 central park and ride sites for the convenience of shoppers on oxford street and bond street westminster city council car parks run a courtesy bus service from its park lane and marble arch car parks
========


home to a range of universities colleges and schools london has a student population of about 378000 and is a centre of  research and development  most primary and secondary schools in london follow the  same system as the rest of england
========
with 125000 students the  university of london  is the largest contact teaching university in the united kingdom and in europe it comprises 20 colleges as well as several smaller institutes each with a high degree of autonomy constituent colleges have their own  admissions  procedures and are effectively universities in their own right although most degrees are awarded by the university of london rather than the individual colleges its constituents include multidisciplinary colleges such as  ucl   kings  and  royal holloway  and more specialised institutions such as the  london school of economics   soas  the  royal academy of music  and the  institute of education
========
 imperial college london  and  ucl  have been ranked among the top ten universities in the whole world by  the times higher education supplement  in 2007  imperial  was ranked the 5th best and  ucl  the 9th best university in the world
========
