========
delhi came under direct  british  control after the  indian rebellion of 1857
========
in  1984  the assassination of  indira gandhi   prime minister of india  led to  violent backlash  against the sikh community resulting in over two thousand seven hundred deaths the  constitution sixtyninth amendment act 1991  declared the union territory of delhi to be formally known as national capital territory of delhi the act gave delhi its own  legislative assembly  though with limited powers
========

========
the national capital territory of delhi is spread over an area of    of which    is designated rural and    urban delhi has a maximum length of    and the maximum width of    there are three local bodies statutory towns namely municipal corporation of delhi area is    new delhi municipal committee    and delhi cantonment board

delhi is located at    and lies in  northern india  it borders the indian states of  uttar pradesh  on east and  haryana  on west north and south delhi lies almost entirely in the  gangetic plains  two prominent features of the geography of delhi are the  yamuna  flood plain and the  delhi ridge  the lowlying yamuna flood plains provide fertile  alluvial soil  suitable for agriculture however these plains are prone to recurrent  floods  reaching up to a height of 318nbsp m  1043nbsp ft  the ridge forms the most dominating feature in this region it originates from the  aravalli range  in the south and encircles the west northeast and northwest parts of the city yamuna a sacred river in  hinduism  is the only major river flowing through delhi most of the city including new delhi lies west of the river east of the river is the urban area of  shahdara  delhi falls under  seismic zoneiv  making it vulnerable to major  earthquakes
========
delhi has a semi arid  climate with high variation between summer and winter temperatures summers are long from early april to october with the  monsoon  season in between during the summer season the city faces extreme power and water shortages the summer heat waves kill dozens each year extreme temperatures range from minus06nbsp c  309nbsp f  to 47nbspc 1166nbspf  the annual mean temperature is 25nbspc 77nbspf monthly mean temperatures range from 14nbspc to 33nbspc 58nbspf to 92nbspf the average annual rainfall is approximately 714nbsp mm  281nbsp inches  most of which is during the  monsoons  in july and august
========


========
the delhi metropolitan area lies within the national capital territory of delhi nct the nct has three local municipal corporations  municipal corporation of delhi  mcd  new delhi municipal council  ndmc and  delhi cantonment board  mcd is one of the largest municipal corporations in the world providing civic amenities to an estimated 1378nbspmillion people the capital of india new delhi falls under the administration of ndmc the chairperson of the ndmc is appointed by the government of india in consultation with the  chief minister of delhi
========
delhi has four major satellite cities which lie outside the national capital territory of delhi these are  gurgaon  and  faridabad  in haryana and  noida  and  ghaziabad  in uttar pradesh delhi is divided into nine districts each district division is headed by a deputy commissioner and has three subdivisions a subdivision magistrate heads each subdivision all deputy commissioners report to the divisional commissioner the district administration of delhi is the enforcing department for all kinds of state and central government policies and exercises supervisory powers over numerous other functionaries of the government
========
the  delhi high court  has jurisdiction over delhi delhi also has  lower courts  the  small causes court  for civil cases and the  sessions court  for criminal cases the  delhi police  headed by the  police commissioner  is one of the largest metropolitan police forces in the world delhi is administratively divided into nine  policezones  which are further subdivided into 95 local police stations
========

========
as a special union territory the national capital territory of delhi has its own legislative assembly lieutenant governor council of ministers and chief minister the legislative assembly seats are filled by direct election from territorial constituencies in the nct however the union government of india and the government of national capital territory of delhi jointly administer new delhi the legislative assembly was reestablished in 1993 for the first time since 1956 with direct federal rule in the span in addition the municipal corporation of delhi mcd handles civic administration for the city as part of the panchayati raj act new delhi an urban area in delhi is the seat of both the state government of delhi and the government of india the  parliament of india  the  rashtrapati bhavan  presidential palace and the  supreme court of india  are located in new delhi there are 70 assembly constituencies and seven  lok sabha  indian parliaments lower house constituencies in delhi
========
delhi was a traditional stronghold of the  indian national congress  also known as the congress party in the 1990s the  bharatiya janata party  bjp under the leadership of  madan lal khurana  came into power however in 1998 congress regained power  sheila dixit  of congress is the incumbent chief minister the congress retained power in the legislative assembly in the 2003 election as well by a large margin however in 2007 the bjp scored a crushing victory over the ruling congress in the mcd election signalling a near certain return to power in the elections of dec 2008 both parties have advocated fullfledged statehood for delhi but the process to establish this has been slow
========

the water supply in delhi is managed by the  delhi jal board  djb as of 2006 it supplied 650nbspmgd million gallons per day of water while the water demand for 200506 was estimated to be 963nbspmgd the rest of the demand is met by private and public  tube wells  and  hand pumps  at 240nbspmgd the bhakra storage is the largest water source for djb followed by river yamuna and  ganges  the daily domestic waste water production is 470nbspmgd and industrial waste water is 70nbspmgd a large portion of the sewerage flows untreated into the river yamuna
========
the citys per capita electricity consumption is about 1265nbsp kwh  but actual demand is much more in  1997   delhi vidyut board  dvb replaced delhi electric supply undertaking which was managed by the mcd the dvb itself cannot generate adequate power to meet the citys demand and borrows power from indias northern region grid as a result delhi faces a power shortage resulting in frequent  blackouts and brownouts  especially during the summer season when energy demand is at its peak several industrial units in delhi rely on their own electrical generators to meet their electric demand and for back up during delhis frequent and disruptive power cuts a few years ago the power sector in delhi was handed over to private companies the distribution of electricity is carried out by companies run by tatas  reliance energy ltd in delhi delhi has 43 fire stations under  delhi fire service  that attend about 15000 fire and rescue calls per year
========
stateowned  mahanagar telephone nigam limited  mtnl and private enterprises like  hutch   airtel   idea cellular   reliance infocomm  and  tata indicom  provide  telephone and cell phone service  to the city cellular coverage is extensive and both  gsm  and  cdma  from reliance and tata indicom services are available affordable  broadband internet  penetration is increasing in the city
========


========
with an estimated net  state domestic product  sdp of  95 billion as of 2005inr for the year 200405 delhi is the second largest  commercial center in south asia after  mumbai  delhi has a per capita income of 53976 inr which is around 25 times of the national average delhis unemployment rate decreased from 1257 in 19992000 to 463 in 2003
========
in  2001  the total workforce in all government union and state and quasi government sector was 620000 in comparison organised private sector employed 219000 construction power telecommunications health and community services and real estate form integral parts of delhis economy delhis retail industry is one of the fastest growing industries in india however as in the rest of india the fast growth of retail is expected to affect the traditional unorganized retail trading system
========

public transport in delhi is provided by buses  auto rickshaws  a  rapid transit  system taxis and suburban railways
========
