========
karanam malleshwari the olympic bronze medalist in weight lifting
========






  charminar   the major landmark in hyderabad with four graceful  minarets
  falaknuma palace   built by an italian architect through one of the paigah nobles nawab viqar alumra complete in italian marble its a beautiful and stunning piece of architecture with louis xivstyle decor a lavish mughal ambience italian marble staircases and ornate fountains
  golconda fort   located on the outskirts of the city golconda fort is one of the most magnificent fortress complexes in india
  chowmahalla palace  it was the seat of  asaf jahi  dynasty where the nizam entertained his official guests and royal visitors initiated in  1750  by nizam  salabat jung  and designed along the lines of the  shah s palace in  isfahan  this actually consists of a group of palaces each used as a  durbar hall
  salar jung museum   the museum houses the largest oneman collection of antiques in the world collections include the vieled rebecca and other huge collection of artifacts dating back to a few centuries a mere day isnt enough to cover the whole museum
  taramati baradari   located near golconda built by a qutb shahi sultan this place is a must visit
  mecca masjid   a stonebuilt mosque immediately southwest of charminar remarkable for its architecture size and its royal splendour this is one of the most beautiful mosques in hyderabad
  birla mandir hyderabad andhra pradesh   a hindu temple made of white marble located on top of a hill overlooking the city
  purani haveli   the official residence of the nizam
  king kothi palace   the last nizam  mir osman ali khan  lived here
  qutb shahi tombs   home for various tombs dedicated to rulers of  qutb shahi dynasty  located at shaikpet near golconda fort
  birla planetarium   located in the heart of the city on the panoramic hillock of nawbat pahad the birla planetarium is a tribute to the advances made in science and technology
  lumbini park   this is one of the popular parks in the city the main attraction of this park was the musical fountain it is now replaced by the 1500 seater laserium the first of its kind in the state boat rides take you across the lake to give you a closer glimpse of the buddha
  botanical gardens   these gardens are spread across a sprawling area of 120 acres housing different varieties of herbs plants trees etc these gardens provide a complete visual treat to the eyes with water bodies meadows and rich grasslands  nature at its best
  chilkur balaji   temple of lord sri venkateshwara around 23 km from mehdipatnam
  nehru zoological park   this zoo is among the largest in india houses a large variety of animals birds nocturnal species aquatic and amphibian species etc located close to this is the mir alam lake which is proposed to be converted into an aquarium along the lines of sentosa singapore
  gandipet   a manmade lake the largest in hyderabad the lake is a major drinking water source to the city abutting the lake are lush gardens that provide an ideal ambience for a holiday
  himayat sagar   a lake close to  gandipet
  hussain sagar   a manmade lake that separates the twin cities of hyderabad and secunderabad it is famous also for the 18metre tall buddha statue on a platform island called rock of gibraltar in the middle of the lake and for the  tank bund  that is the main road between the twin cities boating and water sports are a regular feature here
  necklace road   this popular boulevard lies on the other side of the lake linking the imax theatre and sanjivaiah park this has become theplacetobe for the hyderabadis in the evenings this strip provides a scenic atmosphere with lush lawns and long rows of flower beds eatstreet a popular restaurant located on this strip is a must to visit the latest addition to this strip is the jal vihar a mini water world designed to soothe your senses
  ntr gardens   this leisure spot is located beside the imax theatre situated on 36 acres of land adjoining the hussain sagar these gardens provide every kind of entertainment and recreation it also houses a memorial of late shri ntrama rao former chief minister with an exemplary piece of architecture
  laad bazaar   also called chudi bazaar is on the west of charminar and known for its exquisite bangles jewelry and pearls
  lotus pond   a beautiful garden built around a pond situated in jubilee hills said to have been designed by an italian designer this garden is currently maintained by the municipal corporation of hyderabad it is also home to a few rare species of birds
  paigah tombs
  sanghi temple   a temple dedicated to lord venkateshwara graces a promontory overlooking sanghi nagar
  ramoji film city  rfc is the worlds largest integrated film studio complex at nearly 2000 acres 8 km it is also one of asias most popular tourism and recreation centres opened in 1996 it is located about 25 km from hyderabad on vijayawada national highway nh9
  apiic tower  at manchirevula in the suburbs will be the tallest building in india upon completion with 100 floors
========

  snow world   situated close to lower tank bund road it is indias first snow theme park this has become a popular attraction with tourists who can enjoy temperatures of 5c with a special snow fall this is the placetobe for those who really want to chill out
  ocean park   this theme park is located at gandipet around 15km from hyderabad this place is loaded with a number of water amusements amusement rides restaurants etc this place is enjoyed best in the summer
  treasure island   this resort is located at gandipet on a sprawling 60 acres of land it offers a variety of leisure and entertainment activities such as gokarting horseriding swimming pools etc
  dream valley resorts   this is also located at gandipet amidst lush green environments includes leisure actvities such as a water theme park 9 hole golf course gokarting etc
  dholaridhani   this resort is a typical setting recreated with the entire rustic ambience and charm of an ethnic rajasthani village situated at kompally on medchal road camel rides puppet shows folk dances and authentic rajasthani cuisine give you the taste of the desert state a large swimming pool a lake to go boating an amphitheatre for plays and entertainment programmes add to the ambience
  durgam cheruvu   this place is famously known as lovers point a famous partying place
  ramoji film city   the famous film studio complex has a theme park inside for the visitors
  mount opera   it is located at batasingaram hyderabadvijaywada highway nh9 ranga reddy district it is famous for its amusement rides like oasis zone
========
hyderabad has three  sister cities  as designated by  sister cities international

========

========

========
  municipal corporation of hyderabad
  hyderabad urban development authority
  heritage buildings of hyderabad
  photos on columbia university website
  osmania university

  city development plan
  new york times  a graceful city of two cultures
  a veritable cultural potpourri on times of india
  iran and hyderabad iranians find home in hyderabad
========






========




========



































========
  infobox indian jurisdiction
  type                    metropolitan city
  type2                  capital
  nativename             delhi
  latd                    2861
  longd                   7723
  skyline                 imagenew delhi lotusjpg
  skylinecaption          baháí lotus temple  in  south delhi
  locatorposition        right
  statename              delhi nct
  leadertitle             chief minister
  leadername              sheila dikshit
  leadertitle2           lt governor
  leadername2           tejendra khanna
  leadertitle3           mayor
  leadername3            aarti mehra
  officiallanguages       hindi   punjabi   urdu
  legislaturetype        unicameral
  legislaturestrength    70
  establisheddate         1 november   1958
  areatotal              1483
  arearank               2nd
  areamagnitude          9
  altitude                239
  altitudecite
  populationtotal        13782976
  populationtotalcite
  populationasof        2001
  populationmetro        215 million
  populationmetrocite
  populationmetroasof  2007
  populationrank         2nd
  populationdensity      9294
========
  districts
  areatelephone          9111
  postalcode             110 xxx
  vehiclecoderange      dlxx
  unlocode                indel
  website                 delhigovtnicin
  seal
  footnotes


delhi             sometimes referred to as dilli is the secondlargest  metropolis  in  india  after  mumbai  with a population of 13 million and with an extended  metropolitan  population of almost 22 million located in  northern india  on the banks of the  river yamuna  delhi has the political status of a federallyadministered  union territory  known as the national capital territory of delhi nct which in itself is part of  national capital region  a constitutional amendment in 1991 gave delhi a special status among the union territories delhi has its own legislative assembly with limited powers the national capital territory of delhi comprises nine districts 27  tehsils  three statutory towns viz municipal corporation of delhi mcd new delhi municipal committee ndmc and delhi cantonment board dcb 59 census towns and 165 villages
========
delhi is one of the  oldest continually inhabited cities in the world
having been the capital of several  empires  in  ancient india  delhi was a major city in the old  trade routes  from northwest india to the  gangetic plains  many ancient monuments archaeological sites and remains of national importance have been erected in its history the  mughals  built a section of the city now known as old city or old delhi that served as the capital of mughal empire for a long period during the  british raj    new delhi  was built as an administrative quarter of the city new delhi was declared the capital of india after india gained  independence  from british rule in 1947 as the seat of the government of india new delhi houses important offices of the federal government including the  parliament of india  making delhi a powerhouse of  indian politics
========
delhi has grown up to be a  cosmopolitan  city owing to the immigration of people from across the country like many other large cities of the world delhi suffers from urbanisation problems such as pollution traffic congestion and scarcity of resources
========

========
 the rapid development and urbanisation of delhi and surrounding areas coupled with the high average income of the populace has largely eclipsed sociocultural traits that used to represent delhi until a few years after independence today delhi is a major cultural political and commercial center of india
========
the etymology of delhi is uncertain  the most common view is that it is an  eponym  of dhillu a  king  who ruled the area in ancient times some historians believe that the name is derived from dilli a corruption of dehleez or dehali hindustani  for thresholdand symbolic of city as a gateway to the indogangetic plain another theory suggests that the citys original name was dhillika the  hindi  prakrit  word dhili loose was also used for the area and gradually transformed into the local name dilli the coins in circulation in the region under the tomara rajputs were called dehliwal
========
 delhi
========




human habitation was probably present in and around delhi during the second millennium  bc  and before as evidenced by archeological relics the city is believed to be the site of  indraprastha  legendary capital of the  pandavas  in the indian epic  mahabharata  after the fall of the slave dynasty a succession of turkic and central asian dynasties the  khilji dynasty  the  tughluq dynasty  the  sayyid dynasty  and the  lodhi dynasty  held power in the late medieval period and built a sequence of forts and townships that are part of the  seven cities of delhi  in 1398  timur lenk  invaded india on the pretext that the muslim sultans of delhi were too much tolerant to their  hindu  subjects timur entered delhi and the city was sacked destroyed and left in ruins delhi was a major center of  sufism  a  mystic  tradition of  islam  during the sultanate period in 1526  zahiruddin babur  defeated the last lodhi sultan in the  first battle of panipat  and founded the  mughal empire  that ruled from delhi  agra  and  lahore
========
