========
  list of pasha and dey of algiers
========

  map of algiers
  algermag algiers is cool
  algiers news

========





========









========
































































========


========
alexandria in  greek     in  coptic        in  arabic        in  egyptian arabic  اسكندريه eskendereyya with a population of 35 to 5 million is the secondlargest city in  egypt  and its largest seaport
========
alexandria extends about 20 miles 32 km along the coast of the  mediterranean sea  in northcentral egypt it is home to the  bibliotheca alexandrina  the new  library of alexandria  and is an important industrial centre because of its  natural gas  and  oil pipelines  from  suez
========
in ancient times alexandria was one of the most famous cities in the world it was founded around 331 bc by  macedonian  ruler  alexander the great  and remained  egypts capital  for nearly a thousand years until the  arabs conquered egypt  in 641 ad and set up a capital at  fustat  later absorbed into  cairo  alexandria was known for the  lighthouse of alexandria  one of the  seven wonders of the ancient world  the  library of alexandria  the largest library in the ancient world and the  catacombs of kom el shoqafa  one of the  seven wonders of the middle ages  ongoing  maritime archaeology  in the harbour of alexandria which began in 1994 is revealing details of alexandria both before the arrival of alexander when a city named  rhakotis  existed there and during the  ptolemaic dynasty
========
the city of alexandria was named after its founder  alexander the great  and as the seat of the ptolemaic rulers of egypt quickly became one of the greatest cities of the  hellenistic  world mdash second only to  rome  in size and wealth however it fell to the  arabs  in 641 ad and a new  capital of egypt   fustat  was founded on the  nile  after alexandrias status as the countrys capital ended it fell into a long decline which by the late  ottoman  period had seen it reduced to little more than a small fishing village the city was revived by  muhammad ali  as a part of his early industrialization program the current city is egypts leading port a commercial and transportation center and the heart of a major industrial area where refined  petroleum   asphalt  cotton textiles processed food  paper   plastics  and  styrofoam  are produced
========



a panoramic view of alexandria harbor from alexandria shooting club
========
alexandria was founded by  alexander the great  in 332 bc the exact date is disputed as    aleksándreia alexanders chief architect for the project was  dinocrates  ancient accounts are extremely numerous and varied and much influenced by subsequent developments one of the more sober descriptions given by the historian  arrian  tells how alexander undertook to lay out the citys general plan but lacking chalk or other means resorted to sketching it out with grain
========
a number of more fanciful foundation myths are found in the  alexander romance  and were picked up by medieval arab historians the 14th century arab historian  ibn khaldun  ridiculed one where seamonsters prevented the citys foundation but were thwarted when alexander descended below the sea in a glass box and armed with exact knowledge of their appearance goes on to erect metal effigies on the beach which succeed in frightening the monsters away
========
alexandria was intended to supersede  naucratis  as a  hellenistic  center in egypt and to be the link between  greece  and the rich  nile valley  if such a city was to be on the egyptian coast there was only one possible site behind the screen of the  pharos  island and removed from the silt thrown out by the nile an egyptian townlet  rhakotis  already existed on the shore and was a resort filled with fishermen and pirates behind it were five native villages scattered along the strip between lake mareotis and the sea so told according to a history of alexander attributed to the author known as  pseudocallisthenes
========
a few months after the foundation alexander left egypt for the east and never returned to his city after alexander departed his viceroy  cleomenes  continued the expansion of the city
========

========
in a struggle with the other successors of alexander his general ptolemy later  ptolemy i of egypt  succeeded in bringing alexanders body to alexandria where it became a famous tourist destination for ancient travelers including  julius caesar
========
though cleomenes was mainly in charge of seeing to alexandrias continuous development the  heptastadion  and the mainland quarters seem to have been mainly ptolemaic work inheriting the trade of ruined  tyre  and becoming the center of the new commerce between  europe  and the  arabian  and  indian  east the city grew in less than a generation to be larger than  carthage  in a century alexandria had become the largest city in the world and for some centuries more was second only to  rome  it became the main greek city of egypt with an extraordinary mix of greeks from many cities and backgrounds  nominally a free  hellenistic  city alexandria retained its  senate  of roman times and the judicial functions of that body were restored by  septimius severus  after temporary abolition by  augustus
========
alexandria was not only a center of  hellenism  but was also home to the largest  jewish  community in the world the  septuagint  a  greek  translation of the  hebrew bible  was produced there the early ptolemies kept it in order and fostered the development of its museum into the leading hellenistic centre of learning  library of alexandria  but were careful to maintain the distinction of its populations three largest ethnicities  greek   jewish  and  egyptian  alexandrian greeks placed an emphasis on greek culture in part to exclude and subjugate nongreeks there were two institutions in alexandria that were devoted to the preservation and study of greek culture and which helped to exclude nongreeks in literature nongreek texts could only be kept in the  library  once they had been translated into greek and notably there were few references made to egypt or native egyptians in alexandrian poetry one of the few references to native egyptians presents them as muggers from this division arose much of the later turbulence which began to manifest itself under  ptolemy philopater  who reigned from 221ndash204 bc the reign of  ptolemy viii physcon  from 144ndash116 bc was marked by purges and civil warfare including the expulsion of  apollodorus  as well as intrigues associated with the kings wives and sons
========
