========

luanda formerly called loanda is the  capital  and largest city of  angola  located on angolas coast with the  atlantic ocean  luanda is both angolas chief  seaport  and administrative center it is the worlds most expensive city with a population of approximately 45 million un 2004 estimates and is the capital city of  luanda province  luanda is located at 85018 south 13144 east 883833 1323444
========
 portuguese  explorer  paulo dias de novais  founded luanda in 1575 as são paulo de loanda in  1618  the portuguese built  fortaleza são pedro da barra  fortress and in  1634  they built  fortaleza de são miguel  fortress the angolan government has used the city as the states administrative center since  1627  with one exception the dutch ruled luanda from  1640  to  1648  as fort aardenburgh the city served as the center of a large  slave trade  to  brazil  from c 1550  to c 1850  in  1889  governor brito capelo opened the gates of an aqueduct which supplied the city with water a formerly scarce resource laying the foundation for major growth in  1972  a report called luanda the  paris  of  africa
========
by the time of angolan  independence  in  1975  luanda was a modern city and the majority of the citys population was of portuguese origin after independence most of the portuguese left most of them to portugal and many traveling overland to south africa there was an immediate crisis because the local african population lacked the skills and knowledge needed to run the city and maintain its infrastructure the large numbers of skilled technicians among the force of  cuban  soldiers sent in to support the mpla government were able to make a valuable contribution to restoring and maintaining essential services in the city
========
luanda is divided into two parts the baixa de luanda lower luanda the old city and the cidade alta upper city or the new part the baixa de luanda is situated next to the port and has narrow streets and old colonial buildings
========
luanda is the seat of a  roman catholic  archbishop it is also the location of most of angolas educational institutions including the private  catholic university of angola  and the public  university of agostinho neto  it is also the home of the colonial governors palace and  estádio da cidadela  angolas main stadium with a total seating capacity of 60000
========
luanda is in the tropical climate zone the annual average temperature amounts to 244 degrees celsius the annual amount of precipitation of 368 millimeters on the average
========
the warmest months are february until april with on the average 267 to 270 degrees celsius coldest are july and august with 202 to 204 degrees celsius on the average
========
most precipitation falls in the months march and april with on the average 97 to 124 millimeters little between june and octobers with zero to seven millimeters on the average
========

the inhabitants of luanda are primarily members of  african  ethnic groups including the  ovimbundu   kimbundu  and  bakongo  tribes the official and the most spoken language is  portuguese  although many  bantu related indigenous languages are spoken there is a small population of  european  origin
1815 18000
1880 16000
1900 20000
1909 16000
1921 20000
1927 20000
1934 17900
1940 61208
1950 137000
1954 159000
1960 189500
1964 224540
1970 475328
1974 600000
1983 898000
1987 1136000
1991 2000000
1995 2080000
1999 2200000
2000 2571600
2005 2776125
========

manufacturing includes processed foods beverages textiles cement and other construction materials plastic products metalware cigarettes and shoes petroleum found nearby is refined in the city although this facility has been repeatedly damaged during the civil war luanda has an excellent natural harbour and the chief exports are  coffee   cotton   sugar   diamonds   iron  and  salt
========
luanda is the starting point of the  luanda railway  that goes due east to  malanje  without reaching the  congokinshasa  the  civil war  left the railway nonfunctional but a chinese firm has been contracted to rebuild it
========
the city is home to  quatro de fevereiro airport  february 4th airport the largest in the country the luanda port also serves as a link to the rest of the world
========
    salvador   brazil
    houston   usa   2003
    porto   portugal  source httpwwwcmportoptgenplsidcmpsections521
========

imageluanda1jpg
imageluanda01jpg
imageluanda02jpg

========

========
 radio canal angola online
 web site of angolan embassy in india
 wwwluandamapcom  street map of luanda and other maps of angola
 wwwangolinkscom  overview of angolan internet pages
 wwwcidadeluandacom  luanda city map history photos
 classifieds of angola
 angolanosnet
========

========


========








========
