========
crime in kuala lumpur has been a concern of residents in recent years among the crimes showing increasing rates were snatch theft drug addiction gambling and vice
========

========
the local administration is carried out by the  kuala lumpur city hall  an agency under the  federal territories ministry of malaysia   they are responsible for public health and sanitation waste removal and management town planning environmental protection and building control social and economic development and general maintenance functions of urban infrastructure executive power lies with the mayor in the city hall which is appointed for every three years by the federal territories minister since the local government elections in malaysia were suspended in 1970
========
since kuala lumpur became a  federal territory  of malaysia on  february 1   1974  the city has been led by eight mayors the current mayor of kuala lumpur is datuk  abdul hakim borhan  who is in his first term of office he was appointed in 2006
========
the federal government utilizes kuala lumpur as the seat for  parliament of malaysia   the parliament is composed of a lower house of representatives dewan rakyat and an upper house of senate dewan negara the city is represented in the lower house of representatives by 11 members of parliament mps who correspond to each specific parliamentary constituency of these 11 mps 7 are from the  national front  and 4 are  democratic action party  dap they are  elected  to fiveyear terms traditionally political leanings in kuala lumpur have been dominated by national front however it is also a major source of support for dap as onethird of its representatives in the parliament are from constituencies in kuala lumpur
========
kuala lumpur and its surrounding urban areas form the most industrialized and economically the fastest growing region in malaysia
========

in short the city remains the economic and business center of the country in fact the city is a center for finance insurance real estate media and the arts in malaysia the infrastructure development in the surrounding areas such as the  kuala lumpur international airport  at  sepang  the creation of the  multimedia super corridor  and the expansion of  port klang  further reinforce the economic significance of the city
========
 bursa malaysia  or the malaysia exchange is based in the city and forms one of its core economic activities as at  20 november   2007  the market capitalisation stood at us31865 billion
========
the gross domestic product gdp for kuala lumpur is estimated at rm25968 million in 2000 with an average annual growth rate of 42 percent the per capita gdp for kuala lumpur in year 2000 is rm30727 an average annual growth rate of 61 percent
========

the large service sector is evident in the number of local and foreign banks and insurance companies operating in the city kuala lumpur has poised to become the global islamic financing hub as increasing number of financial institutions is providing islamic financing and strong presence of gulfs financial institution such as the worlds largest islamic bank  alrajhi bank  and  kuwait finance house  apart from that the  dow jones  company  is keen to work with bursa malaysia to set up islamic exchange trade funds etfs which would help raise malaysias profile in the gulf the city has a large number of foreign corporations and is also host to many multi national companies regional offices or support centres particularly for finance and accounting and information technology functions most of the countries largest companies have their headquarters based here and as of december 2007 and excluding  petronas  there are 14 companies that are listed in  forbes 2000  are based in kuala lumpur
========

other important economic activities in the city are education and health services kuala lumpur also has advantages stemming from the high concentration of educational institutions located within its boundaries providing a wide range of courses such public institutions include the  university of malaya  the  universiti teknologi malaysia   international medical university  and the medical faculty of the  universiti kebangsaan malaysia  there are also a large number of private colleges including the  universiti tun abdul razak  and  tunku abdul rahman college  in and around kuala lumpur providing a wide range of courses which attract students from all over malaysia as well as from other countries there are numerous public and private medical specialist centres and hospitals in the city which offer general health services and a wide range of specialist surgery and treatment catering to locals and tourists
========
there has been growing emphasis to expand the economic scope of the city into other service activities such as research and development which supports the rest of the economy of malaysia kuala lumpur has been home for years to important research centers such as the rubber research institute of malaysia the  forest research institute malaysia  and the institute of medical research and more research centers are expected to be established in the coming years
========

========
the tourism sector also plays an important part in the citys economy providing income employment and expanding business opportunities as an extension of this many large worldwide hotel chains have presence in the city kuala lumpur has also developed into an international shopping destination with a wide variety of shopping centres and mega malls which carry well known global and local brands conference tourism has also expanded in recent years and is becoming a very important component of the industry
========
major destinations include the  house of parliament   kuala lumpur tower   putra world trade centre   dataran merdeka   tugu negara   istana negara   istana budaya  mosque such as the  masjid negara  and the  federal territory mosque   muzium negara  and other tourist attractions including  aquaria klcc   makam pahlawan   national science centre   eye on malaysia   zoo negara   batu caves  and events such as the chinese cultural festivals at the  thean hou temple  and the  thaipusam  procession at the  sri mahamariamman temple  the golden triangle the commercial hub of the city contains the  petronas twin towers  and has a distinctive nightlife trendy nightclubs bars and lounges such as  hard rock cafe   zouk  thai club beach club voted best bar in asia luna bar rum jungle nuovo espanda and many others are located within and around jalan p ramlee jalan sultan ismail and jalan ampang
========

========
kuala lumpur alone has 66 shopping malls and it is the retail and fashion hub for malaysia shopping in malaysia contributes rm77 billion usd 226 billion or 208 percent of the rm319 billion tourism receipts in 2006 and kuala lumpur as malaysias retail hub plays a big role in attracting consumers  suria klcc  is one of malaysias premier shopping destination due to its location beneath the petronas twin towers the worlds tallest twin towers and second and thirdtallest singular towers apart from suria klcc  bukit bintang  which resembles  tokyo s  ginza   new york s  fifth avenue  and  singapore s  orchard road  has the highest concentration of shopping outlets in kuala lumpur  bukit bintang  which is part of the kuala lumpurs golden triangle spans over 3 roads which are jalan bukit bintang jalan imbi and jalan sultan ismail it houses various cafes alfresco dinning outlets and shopping complexes namely  berjaya times square   bukit bintang plaza  imbi plaza kuala lumpur plaza  low yat plaza  starhill gallery  sungei wang plaza   lot 10  and  pavilion kl  furthermore the  bangsar  district also has a few shopping complexes  mid valley megamall   the gardens  and bangsar village are a few to be named  damansara  area in the northwest of kuala lumpur is the home of  ikea  outlet locally operated  ikano power centre  the curve shopping mall  cathay  multi screen cinemas and  1 utama  another mega mall is situated less than one kilometre away
========

========
apart from shopping complexes kuala lumpur has designated numerous zones in the city to market locally manufactured products such as  textiles   fabrics  and  handicrafts  the chinatown of kuala lumpur or commonly known as  petaling street  is one of them chinatown features many preindependence buildings with straits chinese and european traditions influence the  kuala lumpurs central market  which was once the citys wet market offers an assortment of arts and craft merchandise varying from antiques and paintings to souvenirs and clothing it is also known as pasar seni in malay
========
