========
the  gdp  for the city was r 118979752  2005
========
the  per capita income  for the city was r 19524  2005
========

========
 vehicles  1639564  jun  2006
daily  newspapers  20  jul  2006
established 03011565
========

 portuguese  is the official national language and thus the primary language taught in schools  but  english  and  spanish  are part of the official  high school  curriculum
========
 fundação getúlio vargas fgv
 escola superior de propaganda e marketing espm
 instituto brasileiro de mercados e capitais ibmec
 instituto militar de engenharia ime
  pontifícia universidade católica do rio de janeiro  pucrio
 universidade gama filho ugf
  federal university of rio de janeiro  ufrj
  universidade do estado do rio de janeiro  uerj
 universidade do grande rio unigranrio
 universidade federal do estado do rio de janeiro unirio
 universidade estácio de sá
 universidade santa úrsula
 universidade veiga de almeida uva
 and many others
========

========
the official song of rio de janeiro is  cidade maravilhosa  which means marvelous city  the song is considered the civic anthem of rio and is always the favourite song during rios  carnival  in february
========
rio was eternalized in the super smash hit song  garota de ipanema  the girl from ipanema composed by  antonio carlos jobim  and recognized worldwide and recorded by  astrud gilberto  and  joão gilberto   frank sinatra  and  ella fitzgerald  this is also the main key song of the  bossa nova  a musical genre that was born in rio
========
a genre unique to rio and brazil as a whole is  funk carioca
========

========
the  brazilian carnival  is an annual celebration held 40 days before easter and marking the beginning of  lent  rio de janeiro has many carnival choices including the famous  samba school  escolas de samba parades in the  sambódromo  exhibition centre and the popular blocos de carnaval which parade in almost every corner of the city the most famous ones are
========
 cordão do bola preta parades in the centre of the city it is one of the most traditional carnavals in 2006 it gathered 200000 people in one day
 suvaco do cristo band that parades in the botanic garden directly below the redeemer statues arm the name in english translates as christs armpit and was chosen for that reason
 carmelitas band that was supposedly created by nuns but in fact it is just a theme chosen by the band it parades in the hills of santa teresa which have very nice views
 simpatia é quase amor one of the most popular parades in ipanema translates as friendliness is almost love
banda de ipanema the most traditional in ipanema it attracts a wide range of revellers including families and a wide spectrum of the gay population notably spectacular drag queens
========
rio de janeiro is among the biggest cities  in south america but the city is more widely renowned for the various cultural celebrations that are held there every year the most popular of these is the  carnaval  held two weeks before the traditional christian fasting of lent
========
people from all over brazil and from all parts of the world come to rio to take part and witness the extravaganza the carnival brings a lot of people good food colour and of course the  samba  dance the celebration of carnival ends on  mardi gras  tuesday
========
apart from the carnival new year is also a big deal in rio and is also one of the other major festivals its celebrated with several concerts and  firework displays  all around rio the largest one being in copacabana beach people wear white clothes and some of them make offerings to a  candomblé   deity  called   iemanjá
========
rio also has one of the worlds most talkedabout nightlife rio has a lot of nightclubs where the rich enjoy themselves and party the night away clubs like baronneti nuth and catwalk are some of the countrys best known and frequented by celebrities such as  ronaldo   calvin klein   mick jagger  and  naomi campbell
========

========
the city of rio de janeiro has five airports
  galeão  antônio carlos jobim international airport  used for all the international flights and some longhaul domestic flights
  santos dumont regional airport  rio de janeiros first airport and formerly the international airport it is considered one of the bestlocated airports in the world because of its location between sugar loaf corcovado the aterro do flamengo and guanabara bay today it is used by the são paulo  rio de janeiro air shuttle service and some intrastate flights especially to oilproducing cities in the north
 aeroporto de jacarepaguá in the barra da tijuca district it is currently used by aeroclube do brasil brasil flying club with small aircraft but is planned to be used for the rio de janeiro  são paulo air shuttle service since it is just inside barra the citys fastestgrowing district
 campo dos afonsos military airport where the brazilian air force presents its aerobatic shows it also holds the musal museu aeroespacial one of the largest aviation museums in latin america
 santa cruz air base military airport
========
