========
the first permanent bridge of bricks and stones across the main waters of bolshaya neva river was the  lieutenant schmidt bridge  built from 1843 to 1850 and opened in 1850 a familiar view of st petersburg is a  drawbridge  across the neva every night during the navigation period from april to november 22 bridges across neva and main canals are drawn to let ships pass in and out of the baltic sea
========
today there are 342 bridges over canals and rivers of various sizes styles and constructions built at different periods over 800 smaller bridges over smaller ponds and streams are gracing public parks and gardens the popular places for entertainment and leisure
========
thanks to the intricate web of canals st petersburg is often called the  venice of the north  which is a popular poetic name for the northern capital
========

saint petersburg is known as the city of  palaces  one of the earliest of these is the  summer palace  a modest house built for  peter i  in the  summer garden  1710ndash1714 much more imposing are the  baroque   residences  of his associates such as the  kikin hall  and the  menshikov  palace on the neva embankment constructed from designs by  domenico trezzini  over the years 1710 to 1716 a residence adjacent to the menshikov palace was redesigned for  peter ii  and now houses the  state university
========
probably the most illustrious of imperial palaces is the baroque  winter palace  1754ndash1762 a vast stately building with over 600 rooms and dazzlingly luxurious interiors now housing the  hermitage museum
========
of  neoclassical  palaces the foremost is  st michaels or engineers castle
========

while many cathedrals and buildings formerly owned by churches and monasteries still belong to the russian government since their seizure in 1917 some were eventually returned to congregations the largest  cathedral  in the city is  st isaacs cathedral  1818ndash1858 it is the biggest goldplated  dome  in the world it was constructed over 40 years under supervision of architects  auguste de montferrand  and  vasily stasov  the  kazan cathedral  on the nevsky prospekt is a national landmark in the  empire style  modeled after  st peters vatican  the  church of the savior on blood  1883ndash1907 is a monument in the  old russian style  which marks the spot of  alexander ii s assassination the  peter and paul cathedral  1712ndash1732 a longtime  symbol  of the city contains the  sepulchers  of  peter the great  and other  russian emperors  the st nicholas cathedral and the great choral synagogue are near the mariinsky opera theatre most cathedrals and temples operate today as places of worship as well as  museums  and there are numerous other places of worship in all major religions
========
of baroque structures the grandest is the whiteandblue  smolny convent  1748ndash1764 later the  smolny institute  a striking design by  bartolomeo rastrelli  but never completed it is followed by the  naval cathedral  of st nicholas 1753ndash1762 a lofty structure dedicated to the  russian navy  the outside being covered with  plaques  to sailors lost at sea the church of sts simeon and anna 1731ndash1734 st sampson cathedral 1728ndash1740 st pantaleon church 1735ndash1739 and  st andrews cathedral  1764ndash1780 are all worth mentioning
========
the neoclassical churches are numerous many of them are intended to dominate vast  squares  like st vladimirs cathedral 1769ndash1789 not to be confused with  the church of our lady of vladimir  1761ndash1783 the  transfiguration cathedral  1827ndash29 and the  trinity cathedral  1828ndash1835 firedamaged were both designed by  vasily stasov  smaller churches include the konyushennaya 1816ndash1823 also by stasov the easter cake church 1785ndash1787 noted for its droll appearance st catherine church on the  vasilievsky island  1768ndash1771 and numerous nonorthodox churches on the nevsky prospekt
========
the  alexander nevsky monastery  intended to house the relics of st  alexander nevsky  is graced by two cathedrals and five smaller churches in various styles the monastery is also one of three main centers of  christian  education in russia having the russian orthodox academy and seminary and the residence of the st petersburg patriarch it is also remarkable for the  tikhvin cemetery  with graves of such dignitaries as writers  fyodor dostoyevsky  and  ivan krylov  composers  pyotr ilyich tchaykovsky  and  modest mussorgsky  pianist  anton rubinstein  director  georgy tovstonogov  actors  fyodor stravinsky   vera komissarzhevskaya   nikolay simonov  mayor  anatoly sobchak  and many other notable russians
========
the  grand choral synagogue of st petersburg  is the second largest in europe it was opened in 1893 with the building permit obtained in 1869 from the tsar  alexander ii  the small synagogue was opened in 1886 on 5 tamuz 5761 june 26 2001 the greater hall bolshoi zal in russian was reopened after reconstruction
========
two small churches in the early  gothic revival  style both designed by  yuri felten  are the st john the baptist 1776ndash1781 and the  chesmenskaya  1777ndash1780 the late 19th century and early 20th century temples are designed in the  russian revival  or  byzantine revival  styles  saint petersburg mosque  1909ndash1920 once the largest in europe is modeled after the  gure amir  mosque in  samarkand
========
st petersburg buddhist temple was the first in europe construction was funded by subscriptions of the  dalai lama  and russian and mongolian buddhists the structure was inaugurated in the presence of  itigilov  in 1914 and served as a valuable resource to transient  buryats   kalmyks  and other buddists during world war i it did not function from 1935 to 1991 when the lamas passed into gulags and temple and its grounds were used for secular purposes in 1991 the st petersburg  datsan  was reopened for worship
========

the ensemble of  peter and paul fortress  with the  peter and paul cathedral  takes dominant position on the right bank of the neva river across the  winter palace  in the center of the city a  boardwalk  was built along a portion of the fortress wall giving visitors a clear view of the city across the river to the south on the other bank of the neva the spit strelka of the  vasilievsky island  is graced by the  former bourse building  1805ndash1810 an important lanmark in the style of the  greek revival  is now home of the museum of navy the spit of the vasilievsky island is designed as a classic lawnpark on the waterfront and is highlighted by two tall and colorful  rostral columns  decorated with statues and prows of battleships this is a traditional place for music festivals and public events such as the  white nights festival
========
the most famous of st petersburgs museums is the  hermitage  one of the worlds largest and richest collections of  western european art  its vast holdings were originally exhibited in the  greek revival  building 1838ndash1852 by  leo von klenze  now called the  new hermitage  but the first russian museum was established by peter the great in the  kunstkammer  erected in 1718ndash1734 on the opposite bank of the neva river and formerly a home to the  russian academy of sciences  other popular tourist destinations include the  state russian museum  and the  summer garden  the  ethnography  museum 1900ndash1911 stieglitz museum of applied arts 1885ndash1895 the  suvorov museum of military history  1901ndash1904 and the political history museum 1904ndash06


========
the imperial government institutions were housed in stately buildings such as the  general staff  building on the  palace square  1820ndash1827 with a huge triumphal arch in the centre the  senate  and  synod  buildings on the  senate square  1827ndash1843 the imperial cabinet 1803ndash1805 and the  city duma  178487 on the nevsky prospekt the assignation bank 1783ndash1790 the customs office 1829ndash1832 and the masterpiece of russian architecture the  admiralty  1806ndash1823 one of the citys most conspicuous landmarks most of imperial palaces and state buildings were designed by reputable architects invited by the russian tsars from european capitals such as  domenico trezzini   giacomo quarenghi   thomas de thomon   bartholomeo rastrelli   carlo rossi  and other foreign architects who settled in st petersburg and worked on numerous largescale projects next came the generation of russianborn architects and engineers such as zakharov stasov voronikhin starov and other russians who studied abroad and returned to work in st petersburg
========
the former imperial capital is rich in science and educational institutions  saint petersburg state university  is based on vasilievsky island and in peterhof the universitys spacious baroque edifice of twelve collegia 1722ndash1744 was designed by  domenico trezzini  the  academy of arts  1764ndash1788 an exceedingly handsome structure overlooks a  quayside  adorned with genuine  egyptian   griffins  and  sphinxes  the  smolny institute  1806ndash1808 originally the first school for russian women was  lenin s headquarters during the  russian revolution of 1917  is now the office of the governor the catherines institute 1804ndash1807 also designed by quarenghi is now the  russian national library  another neoclassical building by quarenghi a roomy horse guards riding school 1804ndash1807 is now the central  exhibition hall
========
some historic shops and  storehouses  are landmarks in their own right such as the monumental  new holland arch  1779ndash1787 and adjacent walls of the  new holland isle   the merchant court  on the  nevsky prospekt  1761ndash1785 also designed by  jeanbaptiste vallin de la mothe  houses the largest extant 18th century shopping mall and supermarket in the world now rebuilt and updated with several coffee bars and a  metro station  nearby are the circular market erected in 1785ndash1790 and  the passage  one of the great covered  arcades  of the mid19th century
========
 nevsky prospekt  is the main avenue of st petersburg connecting the  winter palace  with the ancient monastery at  alexander nevsky lavra  nevsky is the busiest shopping destination and the prime center of entertainment and nighlife shopping malls  department stores  business centers built in a variety of styles include the eliseev emporium the house of books  the passage  and more
========
