========
list of mayors
========
 huang jing  黄敬 january 1949august 1952
 wu de  吴德 october 1952january 1955
huang huoqing january 1955june 1958
 li gengtao  李耕涛 june 1958september 1963
 hu zhaoheng  胡昭衡 september 19631966
 xie xuegong  解学恭 december 1967june 1978
 lin hujia  林乎加 june 1978october 1978
 chen weida  陈伟达 october 1978june 1980
 hu qili  胡启立 june 1980april 1982
li ruihuan may 1982november 1989
 nie bichu  聂璧初 november 1989june 1993
 zhang lichang  june 1993may 1998
 li shenglin  李盛霖 may 1998december 2002
 dai xianglong  戴相龙 december 2002 december 2007
 huang xingguo  黄兴国 december 2007incumbent
========
the nominal gdp for tianjin was 4338 billion yuan us544 billion in 2006 a yearonyear increase of 144
========
in 2006 per capita gdp was 40961 yuan the  manufacturing sector  was the largest 532 and fastestgrowing 198 sector of tianjins economy urban  disposable income  per capita was 14283 yuan a  real  increase of 13 from the previous year rural  pure income  per capita was 7942 yuan a  real  increase of 13 from the previous year
========
farmland takes up about 40 of tianjin municipalitys total area  wheat   rice  and  maize  are the most important crops  fishing  is important along the coast tianjin is also an important industrial base major industries include  petrochemical  industries  textiles   car  manufacturing mechanical industries and  metalworking
========
tianjin municipality also has deposits of about 1 billion  tonnes  of  petroleum  with  dagang district  containing important  oilfields   salt  production is also important with  changlu yanqu  being one of chinas most important salt production areas  geothermal energy  is another resource of tianjin deposits of  manganese  and  boron  under tianjin were the first to be found in china
========
 eads airbus  will be opening an assembly plant for its  a320 series  airliners to be operational in  2009   avic i  and  avic ii  will be eads local partners for the site to which subassemblies will be sent from plants around the world
========
at the end of  2004  the population of tianjin municipality was 1024 million of which 933 million were holders of tianjin  hukou  permanent residence among tianjin permanent residents 556 million were urban and 376 million were rural
========
the majority of tianjin residents are  han chinese   minorities  include  hui   koreans   manchus  and  mongols


excludes members of the  peoples liberation army  in active service
source department of population social science and technology statistics of the national bureau of statistics of china 国家统计局人口和社会科技统计司 and department of economic development of the state ethnic affairs commission of china 国家民族事务委员会经济发展司 eds tabulation on nationalities of 2000 population census of china 2000年人口普查中国民族人口资料 2 vols beijing nationalities publishing house 民族出版社 2003 isbn
========
 tianjin peoples broadcasting station  is the major radio station in tianjin broadcasting in nine channels it serves most of  north china  part of  east  and  northeast china  reaching an audience of over 100 million
 tianjin television  the local television station broadcasts in nine channels it also boasts a paid  digital  channel featuring  home improvement  programs      both the radio and television stations are now branches of the tianjin film radio and television group established in october of 2002
========
major local newspapers include the  tianjin daily  and  jin wan bao literally tonight newspaper which are the flagship papers of  tianjin daily newspaper group  and  jinwan mass media group  respectively
========

people from urban tianjin speak  tianjin dialect  which comes under the  mandarin  subdivision of  spoken chinese  despite its proximity to  beijing   tianjin dialect  sounds quite different from  beijing dialect  which provides the basis for  putonghua  official spoken language of the  peoples republic of china
========
 tianjin cuisine  places a heavy focus on  seafood  due to tianjins proximity to the sea prominent menus include the  eight great bowls  八大碗 a combination of eight mainly meat dishes it can be further classified into several varieties including the rough 粗 smooth s 细  t 細 and high 高 the  four great stews  四大扒 refers actually to a very large number of stews including chicken duck seafood beef and mutton
========
tianjin also has several famous  snack  items  goubuli  狗不理包子 is a traditional brand of  baozi 包子 steamed buns with filling that is famous throughout china  guifaxiang  s 桂发祥麻花  t 桂發祥麻花 is a traditional brand of  mahua  麻花twisted dough sticks  erduoyan  耳朵眼炸糕 is a traditional brand of fried rice cakes
========
tianjin is a respected home base of  beijing opera  one of the most prestigious forms of  chinese opera
========
 ma sanli  马三立 1914    2003  an ethnic  hui  and longtime resident of tianjin is paramountly respected in china for his  xiangsheng 相声 a hugely popular form of chinese entertainment similar to  standup comedy  ma sanli delivered some of his xiangsheng in the  tianjin dialect 天津话
========
 yangliuqing  green willows a town about 15  km  west of tianjins urban area and the seat of tianjins  xiqing district  is famous for its popular  chinese new year themed traditionalstyle colourful  wash   paintings  杨柳青年画 tianjin is also famous for  zhangs clay figurines  s 泥人张  t 泥人張 which are a type of colourful figurine depicting a variety of vivid characters and tianjins  weis kites  s 风筝魏  t 風箏魏 which can be folded to a fraction of their full sizes are noted for portability
========
people from tianjin are  stereotyped  to be eloquent humorous open and unfettered there is a term for the stereotype of the alwayseloquent and sometimeshumorous tianjin native  wèizuǐzi  s 卫嘴子  t 衛嘴子 which translates roughly as the tianjin mouth this stereotype is perhaps partially the result of  ma sanli s reputation see culture section above
========


main article  transportation in tianjin
========
