========
 mrtv 3   english programs are telecast for viewers in myanmar from 900 am to 1000 am the transmission hours for viewers from abroad are from 1300 pm to 1400 pm 1800 pm to 1900 pm and from 0200 am to 0400 am it is an english channel for oversea audience it can be received from 126 countries and is transmitted from thaicom3 c band global beam in addition the ministry have also broadcast the  mrtv3  programs pm the internet using web based video streaming system via the gateway of  myanma posts and telecommunications  it can be accessed on internet through httpwwwmrtv3netmm web site
========
 mrtv 4   it was launched on 1552004 like a streaming video via satellite mrtv 4 contains nonformal education programs and other entertainment programsit can be easily received by uhf antennasthis transmission contains educational programs from ministries burmese movies english movies with burmese subtitles cartoon programs and other entertainment programs the transmission time is 24 hours for more quality and convenience mrtv 4 is now broadcasting with digital video broadcasting technology dvbt terrestrial system
========
channel 5  broadcasts movies in different languages such as english chinese korean indian etc  but all the movies are subtitled in burmese language there are great cartoon programs for the children too there is monthly fees for this service
========
the myanmar radio national service 576 khz mw various sw and 104 mhz fm broadcasts english on the following schedule 830 am to 900am 130 pm to 200 pm and 900 pm to 1030 pm city fm 890 mhz broadcasts from 0700 am to 1000 pm daily starting from january 1 2002
myanmar  english songs entertainment programs live interviews with movie stars are broadcast from this station also the traffics and conditional announcement are transmitted via this station
========
three morning newspapers myanmar ah lin and kye mon in myanmar and the new light of myanmar in english are published in yangon and the yadanabon news in myanmar is published in  mandalay  myanmar times journal english version is distributed every monday and the myanmar version is distributed every friday both journals are published in yangon the locally published magazines in english golden myanmar myanmar chronicle and myanmar perspective are available in bookshops foreign newspapers such international herald tribune as singapore straits times and some foreign magazines and periodicals are available at inwa ava bookshop no232 sule pagoda road there are also a number of journals and magazines issued weekly and monthly
magazines have somewhat taken over the new generation and youth of the past few decades are turning to more westernized publications dealing with issues such as fashion the superstar life and glamourthere are large amounts of paparazzi magazines and fashion publications
========
there are a variety of ways to enjoy yangon through the performing arts there is also a large number of cafes or nightclubs in the city
yangon has several cinema  multiplexes

========
 national museum  history and ancient art
defense service museum military
gems and jewelry museum
bogyoke  aung san  museum
drugs elimination museum
 planetarium
yangon national museum is situated on pyay road about two miles from downtown rangoon it it close to the indonesian embassy in this museum there are exhibition inc thihathana palin national treasure like the cloths and utensils of kings during kong baung dynasty there are also myazedi kyaunk sarstone inscription written in four languages namely monpyubamar and pali you can find the remains of primates from pong taung in this museum also there are a lot of handicrafts and arts show in this museum
========

national theatre
myanmar covention centre
========
most bigger hotels in yangon and elsewhere offer some kind of nightlife entertainmentsome offer native shows with myanmar dancing and a myanmar orchestra as background music and maybe some artistic show pubs and bars in the big hotels offer just more or less the same as elsewhere in asia other burmese nightlife variant are plenty of disco karaoke and pub  restaurants in certain places like yangon  chinatown
========

bogyoke aung san market one of yangons oldest shopping places has also been a tourist hotspot and a hangout for teenagers
although a major asian city the pace of life is somewhat relaxed   as the city offers enormous amounts of getaway locations
many people of the city of yangon go shopping hanging out with friends or go to places such as peoples park and peoples  square  kandawgyi park hlawgar park on weekends some people leave the city on weekends to visit beach resorts such as chaung tha and ngwe saung beaches which are in ayerwaddy division youths of yangon tend to stay within the city and use the weekends to relax
most yangonites spend their time at the almost ubiquitous teashops which can be found in any corner or street of the city
religion doesnt play a very influential role in the capital as it does in other cities a good proportion of the population remains devout and daily offers the monks who walk their neighbourhoods alms christians and muslims live freely   throughout the city as there are many churches and mosques in the downtown
========



========
 allied war memorial
 alan pya paya formerly signal pagoda
  bogyoke market  scott market
  botahtaung pagoda
 chaukhtatgyi paya
  inya lake  formerly lake victoria
  kandawgyi lake  formerly royal lake
 kyaukdawgyi paya
 the peoples square and park
 mahabandoola park formerly  fitche square
 national race village
  st marys cathedral
  shwedagon pagoda
  sule pagoda
  university of yangon
  yangon zoological garden  yangon zoo
  zafar shahs daragah
========

yangon is the economic centre of myanmar the currency is known as the kyat the majority of imports and exports come through yangon mostly through the yangon river hlaing river which merges with the  ayeyarwady river  also known as the irrawaddy river the main river of myanmar in 2004 the government authorised shanghai jingqiao export processing zone development corporation to create plans for myanmars largest  special economic zone  to be built in thanlyin township adjacent to thilawa port the plans were finished in 2006 and approval is pending
========



 east yangon university
 thingangyun education college
 west yangon university
  yangon institute of economics
 yangon institute of education
  yangon institute of marine technology
 yangon institute of nursing
  yangon technological university
  yangon university
 yangon university of dental medicine
  yangon university of computer studies  ucsy
  myanmar maritime university mmu
  yangon university of culture
 yangon university of distant education
 yangon university of foreign languages
  yangon university of medicine 1 um1
 yangon university of medicine 2 um2
 yangon university of paramedical science
 yangon university of pharmacy
 yankin education college
========
 bahan 2
 botataung 6
  dagon 1
  dagon 2
 lanmadaw 1
 lanmadaw 2
 latha 1
 latha 2
 sangyoung 2
  ttc
========
  yangon international educare center  yiec
========
in  yangon  there are several  hospitals  and  clinics  some of them are under the management of ministry of health and the rest are operated privately
 myanmar  has many internationally qualified  surgeons  and  physicians  in all branches of medical field there is however a wide range of variability in quality expertise expenses and services offered frequently medical experts from abroad visit yangon to take care of medical and surgical cases together with myanmar counterparts
========

 yangon general hospital  run by government
new yangon general hospital run by government
easten yangon hospital run by government
western yangon hospital run by government
workers hospital run by government
thingangyun san pya hospital run by government
wai bar gee hospital run by government
ywar tha gyi psychiatric hospital run by government
pun hlaing international hospital private
shwe gone dine hospital private
bahosi medical clinic private
pin lone polyclinic private
asia royal polyclinic private
jivitadana sangha hospital with free services for monks
========

all international air travel arrives at the  yangon international airport  which is located about 12nbspmi 19nbspkm from downtown yangon  yangon international airport  recently opened a new passenger terminal to accommodate bigger aircraft and to promote tourism
========
