========
the grand tour of chicago cuisine culminates annually in  grant park  at the  taste of chicago  a festival that runs from the final week of june through  fourth of july  weekend the taste as it is abbreviated by locals showcases chicagos ethnic dining diversity as well as all the locally favorite stalwarts see above booths representing myriad local eateries form the centerpiece of the citys largest festival which draws millions each summer to sample the cuisine while enjoying free concerts and fireworks
========


chicago was named the best sports city in the  united states  by the sporting news in 2006 as of 2007 chicago was also the only north american city to have had champion teams in all five major sports the big four plus soccer which is currently the only other team sport with average attendances over 10000 spectators
========
chicago is home to two  major league baseball  teams the  chicago cubs  of the  national league  play on the north side in  wrigley field  the  chicago white sox  of the  american league  play in  us cellular field  on the citys south side the  chicago bears  football team is one of two charter nfl teams still in existence the bears have won nine total  nfl championships  the last occurring in  super bowl xx  the  chicago bulls  of the  nba  are one of the most recognized basketball teams in the world thanks to the heroics of a player often cited as the best ever  michael jordan  who led the team to six nba championships in eight seasons in the 1990s  the  chicago sky  of the  wnba  began play in 2006 and play on chicagos near west side the  chicago blackhawks  of the  nhl  began playing in 1926 as a member of the  original six  and have won three stanley cups the  chicago fire  soccer club are members of  mls  and are one of the leagues most successful and bestsupported since its founding in 1997 winning one league and four  us open cups  in that time span the  chicago marathon  has been held every october since 1977  this event is one of five  world marathon majors
========
chicago was selected on  april 14   2007  to represent the  united states  internationally for the  bid  for the  2016 summer olympics  chicago also hosted the  1959 pan american games  and  gay games vii  in 2006  chicago was selected to host the 1904 olympics but they were transferred to  st louis  to coincide with the worlds fair
========


chicago is the thirdlargest media market in  north america  after  new york city  and  los angeles  each of the big four  united states television networks  directly owns and operates stations in chicago  wgntv  which is owned by the  tribune company  is carried with some programming differences as  superstation  wgn on  cable  nationwide the city is also the home of  the oprah winfrey show  and  jerry springer  while  chicago public radio  produces programs such as  pri s  this american life  and  npr s  wait wait dont tell me
========
there are two major daily  newspapers  published in chicago the  chicago tribune  and the  chicago suntimes  with the former having the larger circulation there are also several regional and specialinterest newspapers such as the  chicago reader  the  daily southtown  the  chicago defender  the  chicago sports weekly  the  daily herald   streetwise  and the  windy city times
========

========

========

chicago has the third largest  gross metropolitan product  in the nationmdashapproximately   442 billion according to 2007 estimates the city has also been rated as having the most balanced economy in the united states due to its high level of diversification chicago was named the fourth most important business center in the world in the mastercard worldwide centers of commerce index additionally the chicago metropolitan area recorded the greatest number of new or expanded corporate facilities in the united states for five of the past six years in 2006 chicago placed 10th on the  ubs  list of the worlds richest cities
========
chicago is a major financial center with the  second largest central business district  in the us the city is the headquarters of the  federal reserve bank of chicago  the seventh district of the federal reserve the city is also home to three major financial and futures exchanges including the  chicago stock exchange  the  chicago board options exchange  cboe and the  chicago mercantile exchange  the merc which includes the former  chicago board of trade  cbot chicago and the surrounding areas also house many major brokerage firms and insurance companies such as  allstate corporation  and zürich north america the city and its surrounding metropolitan area are home to the second largest labor pool in the united states with approximately 425 million workers in addition despite the somewhat common perception that chicago is as a rustbelt city a study indicated that chicago has the largest hightechnology and informationtechnology industry employment in the united states
========
manufacturing which includes chemicals metal machinery and consumer electronics  printing  and  publishing  and food processing also play major roles in the citys economy nevertheless much of the manufacturing occurs outside the city limits especially since  world war ii  several medical products and services companies are headquartered in the chicago area including  baxter international   abbott laboratories  and the healthcare financial services division of  general electric   moreover the construction of the  illinois and michigan canal  which helped move goods from the  great lakes  south on the  mississippi river  and of the  railroads  in the 19th century made the city a major transportation center in the united states in the 1840s chicago became a major  grain  port and in the 1850s and 1860s chicagos pork and beef industry expanded as the major meat companies grew in chicago many such as  armour  created global enterprises though the meatpacking industry currently plays a lesser role in the citys economy
========
the city is also a major convention destination chicago is third in the us behind  las vegas  and  orlando  as far as the number of conventions hosted annually  in addition chicago is home to eleven  fortune 500  companies while the metropolitan area hosts an additional 21 fortune 500 companies the state of illinois is home to 66  fortune 1000  companies  chicago also hosts 12 fortune global 500 companies and 17 financial times 500 companies  the city claims one  dow 30  company as well as  aerospace  giant  boeing  which moved its headquarters from  seattle  to the  chicago loop  in  2001
========


========
a 2006 estimate puts the citys population at 2833321 as of the  2000 census  there were 2896016 people 1061928 households and 632909 families residing within chicago more than half the population of the state of illinois lives in the chicago metropolitan area the  population density  of the city itself was 127503 people per square mile 49230km there were 1152868 housing units at an average density of 50758 per square mile 19598km the racial makeup of the city was 3639  black  3132  white  2602  hispanic  or  latino  of any race 433  asian  and  pacific islander  164 from two or more races 015  nativeamerican  and 015 from  other races  with over 12700 people per square mile chicago is one of the nations most densely populated cities
========
of the 1061928 households 289 have children under the age of 18 living with them 351 were  married couples  living together 189 had a female householder with no husband present and 404 were nonfamilies of all households 326 are made up of individuals and 87 had someone living alone who was 65 years of age or older the average household size was 267 and the average family size was 350
========
of the city population 262 are under the age of 18 112 are from 18 to 24 334 are from 25 to 44 189 are from 45 to 64 and 103 are 65 years of age or older the  median  age is 32 years for every 100 females there were 942 males for every 100 females age 18 and over there were 911 males
========
the median income for a household in the city was 38625 and the median income for a family was 46748 males had a median income of 35907 versus 30536 for females the  per capita income  for the city was 20175 below the  poverty line  are 196 of the population and 166 of the families of the total population 281 of those under the age of 18 and 155 of those 65 and older are living below the poverty line
========
chicagos largest ethnic community are of  german origin  when the great plains opened up for settlement in the 1830s and 40s many german immigrants stopped in chicago to earn some money before moving on to claim a homestead those with skills in demand in the city couldand often didstay from 1850 when germans constituted onesixth of chicagos population until the turn of the century people of german descent constituted the largest ethnic group in the city followed by irish poles and swedes in 1900 470000 chicagoansone out of every four residentshad either been born in germany or had a parent born there by 1920 their numbers had dropped because of reduced emigration from germany but also because it had become unpopular to acknowledge a german heritage although 22 percent of chicagos population still did so

chicago also has a large  irishamerican  population on its south side  many of the citys politicians have come from this population including current mayor  richard m daley   many of the fire brigade and police departments are also  irish american   there is also a substantial  italian american  population other prevalent  european ethnic groups  include the  poles   germans  as mentioned earlier  czechs  there is a large  african american  population located mostly on chicagos south and west sides the chicago metropolitan area has the second largest african american population behind only  new york city  chicago has the largest population of  swedish americans  of any city in the us with approximately 123000 after the  great chicago fire  many swedish carpenters helped to rebuild the city which led to the saying the swedes built chicago swedish influence is particularly evident in  andersonville  on the far north side
========
 poles in chicago  make up the largest ethnically  polish  population outside of warsaw  poland  making it one of the most important centers of  polonia  a fact that the city celebrates every  labor day  weekend at the  taste of polonia  festival in  jefferson park   the  southwest side  is home to the largest concentration of  górals   carpathian  highlanders outside of  europe  the southwest side is also the location of the  polish highlanders alliance of north america  chicago has one of the largest concentrations of  italian americans  in the us with 500000 living in the metropolitan area the city has a large population of  bulgarians  about 150000  lithuanians  the second largest  serbian   and the third largest  greek  population of any city in the world chicago has a large  romanianamerican  community with more than 100000 as well as a large  assyrian  population with about 80000 the city is the seat of the head of the  assyrian church of the east   mar dinkha iv  the  evangelical covenant church  and the  evangelical lutheran church in america  headquarters
========
