========
the daming palace was commissioned and financed by emperor  tang taizong  in 634 the 8th year of the reign of zhenguan became a summer resort for his father the former tang gaozong li yuan the palace is the largest to be built in the tang dynasty roughly 45 times larger than the  forbidden city  in  beijing  the  hanyuan hall  served as the main hall of the daming palace and it was used by the emperor to handle his routine affairs and grant audiences to officials or foreign envoys the original survey indicated that the hall was built on a terrace over 3 meters high and extends some 759 meters in length from east to west and 423 meters in width from north to south
========
the xingqing palace was once a palace built for the emperor xuanzong and the  lotus palace  which was once famous for its beautiful sceneries
========
during the tang dynasty japanese overseas students arrived in changan to study the ways of the tang dynasty when they went back to japan they brought with them books religion technologies chinese characters on which japanese characters were based on some japanese even lived out their lives in changan following the japanese envoys kukai who came to changan in 804 he first stayed in the ximing temple and later followed monk huiguo of the  blue dragon temple  to study esoteric buddhism he returned to japan in 806 after he had finished his studies and established the true word sect of buddhism in japan and finally became a great master in establishing the eastern esotericism
========

imagexianbluegragontemplejpg blue dragon temple
imagexianwildgoosepagodajpg  giant wild goose pagoda
imagexianwildgoosepagoda2jpg  small wild goose pagoda
imagexianxingqingpalacejpg the  xingqing palace

========
changan was largely destroyed at the end of the tang dynasty in 904  residences were forced to move to the new capital city in  luoyang  only a small area in the city continued to be occupied after the destruction
========
during the ming dynasty the 3rd year of emperor hongwus reign a new wall was constructed in 1370 the new wall and a moat outside the walls protect a much smaller city measures 119 km in circumference 12 m in height and 1518 m in thickness at the base it is the most intact citywall of the world
========

imagecityriverjpg city river
imagexiancitywalldiloujpg watch towers on the citywall
imagexiancitywall3jpg the corner of the city wall
imagexian  city wall  014jpg on the city wall
imagexian  city wall  006jpg on the city wall
imageinsidecitywalljpg map of city wall

========
in late qing dynasty foreign troops attacked  beiping  modernday  beijing   the queen mother  cixi  escaped from beiping to xian living in huaqing palace at lishan  local officials wanted to please her and built a building named liangbao lou 亮宝楼 to place her jewels in the west street
========
just before the  second sinojapanese war  in 1936 the  xian incident  took place inside the city walls general  yang hucheng  and general  zhang xueliang  forced president  jiang jieshi  to cooperate with  cpc  at lishan it brought the  communist party of china  and  kuomintang  to a truce to concentrate on fighting against the  japanese  invasion

imagexianincident1jpg yang mansion xian incident 12121936
imagexianincident2jpg zhang mansion xian incident 12121936
imagexianincident4jpg bullet hole xian incident
imagesikingmassjpg siking mass local newpaper published on 13121936 a day after the xian incident

========
xian lies on the guanzhong plain in the central part of china with the average elevation of 400 meters above sea level its annual precipitation is 1100 millimeters the urban area of xian located at
========
xian is nested between a flood plain created by the eight surrounding rivers and streams most of which have been polluted to be used as sources of fresh water  river hei is the tap water provider to the city
========
the city borders the northern foot of the qinling mountains to the south and the banks of wei river to the north hua shan one of the five sacred taoist mountains is located 100 km away to the east of the city
========
in the beginning of han dynasty prime minister zhang liang suggested the emperor liu bang to choose guanzhong as the capital area of han guanzhong plain which is located behind xiao pass and hangu pass connects long plain and shu plain land of thousands miles and rich in harvest can be found here as if this place is belongs to the nation of the heaven 关中左崤函 右陇蜀 沃野千里 此所谓金城千里 天府之国也 史记留侯世家 since then guanzhong is also known as nation of the heaven
========
its shaanxi astronomical observatory was established in 1966 in 1975 according to the geodetic origin report the peoples republic of china in order to avoid bias in the mensuration as much as possible the geodetic origin would better in central mainland china jingyang 泾阳 a town near xian was chosen since 1986 chinese standard timecst has lauched from ntsc the location of ntsc at jingyang is 36km away from xian it is 880km to the north boundary 2500km to the northeast 1000km to the east 1750km to the south 2250km to the southwest 2930km to the west and 2500km to the northwest
========

national time service center ntsc the chinese academy of sciences is an institute which is mainly engaged in the service and research on time and frequency ntsc takes charge of generating and maintaining the national standard time scale disseminating the time and frequency signals the autonomous standard time scales of universal time and atomic time and the dissemination techniques with lf radio and hf radio were established successively during 1970s and 1980s which meet all the requirements for different applications on the whole such as the scientific researches national economy et al

 ntsc
========
xian has a continental climate  the region is characterized by long hot summers and cold dry winters  spring and autumn are brief in between  xian receives most of its annual precipitation from august to late october in the form of rain  summer seasons also experience frequent but short thunderstorms

========
at the end of 2005 xian had a population of 807 million
========
the majority of xian residents are  han chinese  which make up 991 of the citys total population  there are around 81500 ethnic minorities living in xian including 50000  muslim   hui people  many of them concentrated in the famous muslim quarter which is also home to the beautiful 1360 year old  great mosque of xian
========
during  world war ii  xian became a destination for many refugees from other provinces of china especially the neighboring  henan  province as xian was quite far inland and the invading japanese army only managed a few aerial assaults on the city  as a result xian suffered minimal destruction  after 1949 the central governmental aimed to balance the development in different regions of china factories and universities were moved from other cities to xian including  xian jiaotong university  from  shanghai   like other major chinese cities xian receives a fair amount of migrant workers from the rural areas every year
========
