========

singapore is a republic with a  westminster system  of  unicameral  parliamentary government representing different  constituencies  the bulk of the executive powers rests with the  cabinet  headed by the  prime minister  the office of  president of singapore  historically a ceremonial one was granted some veto powers as of 1991 for a few key decisions such as the use of the national reserves and the appointment of  judiciary  positions although the position is to be elected by popular vote only the 1993 election has been contested to date the  legislative  branch of government is the parliament
========
 parliamentary elections in singapore  are  pluralitybased  for  group representation constituencies  since the  parliamentary elections act  was modified in 1991
========

singaporean politics have been controlled by the peoples action party pap since selfgovernment was attained in consequence foreign political analysts and several opposition parties like the  workers party of singapore  the  singapore democratic party  sdp and the  singapore democratic alliance  sda have argued that singapore is essentially a  oneparty state  many analysts consider singapore to be more of an  illiberal  or  procedural democracy  than a true democracy the  economist intelligence unit  while admitting that there is no consensus on how to measure democracy and that definitions of democracy are contested does not list singapore as either a democracy or a flawed democracy but as a hybrid regime of democratic and authoritarian elements  freedom house  ranks the country as partly free though  general elections  are free from irregularities and vote rigging the pap has been criticised for manipulating the political system through its use of censorship  gerrymandering  and civil  libel  suits against opposition politicians  francis seow  the exiled former  solicitorgeneral of singapore  is a prominent critic seow and opposition politicians such as  jb jeyaretnam  and  chee soon juan  claim that singapore courts favour the pap government and there is no  separation of powers
========
singapore has a successful and transparent  market economy   governmentlinked companies  are dominant in various sectors of the local economy such as  media   utilities  and  public transport  singapore has consistently been rated as the least corrupt country in  asia  and among the worlds ten most free from corruption by  transparency international
========
although singapores laws are inherited from british and  british indian  laws including many elements of  english common law  the pap has also consistently rejected  liberal democratic values  which it typifies as  western  and states there should not be a onesizefitsall solution to a democracy laws restricting the freedom of speech are justified by claims that they are intended to prohibit speech that may breed ill will or cause disharmony within singapores multiracial multireligious society for example in september 2005 three bloggers were convicted of  sedition  for posting racist remarks targeting minorities some offences can lead to heavy fines or  caning  and there are laws which allow  capital punishment in singapore  for firstdegree murder and drug trafficking  amnesty international  has criticised singapore for having possibly the highest execution rate in the world  per capita  the singapore government argues that there is no international consensus on the appropriateness of the death penalty and that singapore has the  sovereign right  to determine its own judicial system and impose capital punishment for the most serious crimes
========

========
singapore maintains diplomatic relations with 175 countries  although it does not maintain a  high commission  or  embassy  in many of those countries it is a member of the  united nations  the  commonwealth   asean  and the  nonaligned movement  due to obvious geographical reasons relations with  malaysia  and  indonesia  are most important singapore enjoys good relations with the  united kingdom  which shares ties in the  five power defence arrangements  fpda along with  malaysia   australia  and  new zealand  good relations are also maintained with the  united states  the us is perceived as a stabilizing force in the region to counterbalance the regional powers
========
singapore has several longstanding disputes with malaysia over a number of issues
 water deliveries to singapore historically at three malaysian cents 085 cents for every 1000 gallons of raw water
 mutual maritime boundaries
 air routes between  singapore changi airport  and  kuala lumpur international airport
 the singaporeoccupied islet known as  pedra branca  in singapore and as  pulau batu puteh  white rock island in malaysia located    off the east coast of singapore with a land area of    the island also comprises middle rocks which are two clusters of rocks situated    south of pedra branca and south ledge a rock formation which can be seen only at low tide
 relocating the singapore station of malaysias  keretapi tanah melayu  from tanjong pagar to bukit timah see  malaysiasingapore points of agreement of 1990  and moving malaysias immigration checkpoint from the railway station to the causeway
 not allowing laid off workers employed in singapore shipyards in 1998 to receive their  central provident funds  cpf contributions which are estimated to be m24 billion
========


========
singapore consists of  63 islands  including mainland singapore there are two manmade connections to  johor   malaysia  mdash   johorsingapore causeway  in the north and  tuas second link  in the west  jurong island   pulau tekong   pulau ubin  and  sentosa  are the largest of singapores many smaller islands the highest natural point of singapore is  bukit timah hill  at
========
the south of singapore around the mouth of the  singapore river  and what is now the downtown core used to be the only concentrated urban area while the rest of the land was either undeveloped  tropical rainforest  or used for agriculture since the 1960s the government has constructed new residential towns in outlying areas resulting in an entirely builtup urban landscape the  urban redevelopment authority  was established on  1 april   1974  responsible for  urban planning
========

singapore has ongoing  land reclamation  projects with earth obtained from its own hills the seabed and neighbouring countries as a result singapores land area grew from    in the 1960s to    today and may grow by another 100 km 386nbspsqnbspmi by 2030 the projects sometimes involve some of the smaller islands being merged together through land reclamation in order to form larger more functional islands such as in the case of  jurong island
========
under the  köppen climate classification  system singapore has a  tropical rainforest climate  with no distinctive seasons its climate is characterized by uniform temperature and pressure high humidity and abundant rainfall temperatures range from 22 c to 34 c 72ndash93 f on average the  relative humidity  is around 90 percent in the morning and 60 percent in the afternoon during prolonged heavy rain relative humidity often reaches 100 percent the lowest and highest temperatures recorded in its maritime history are    and    respectively the highest wind speed recorded was    on  26 may   2007  june and july are the hottest months while november and december make up the wetter  monsoon  season from august to october there is often haze sometimes severe enough to prompt public health warnings due to  bushfires  in neighbouring  indonesia  singapore does not observe daylight saving time or a summer time zone change the length of the day is nearly constant year round due to the countrys location near the equator
========
about 23 percent of singapores land area consists of forest and nature reserves urbanization has eliminated many areas of former primary  rainforest  with the only remaining area of primary rainforest being  bukit timah nature reserve  a variety of parks are maintained with human intervention such as the  singapore botanic gardens
========
without natural freshwater rivers and lakes the primary domestic source of  water supply  in singapore is rainfall collected in reservoirs or catchment areas rainfall supplies approximately 50 percent of singapores water the remainder is imported from neighbouring countries or obtained from  recycled water  facilities and  desalination  plants more  newater  and desalination plants are being built or proposed to reduce reliance on import
========

========
singapore has a highly developed marketbased economy which historically revolves around extended  entrepot  trade along with  hong kong   south korea  and  taiwan  singapore is one of the  four asian tigers  the economy depends heavily on exports refining imported goods especially in manufacturing manufacturing constituted 26 percent of singapores gdp in 2005 the manufacturing industry is welldiversified into electronics petroleum refining chemicals mechanical engineering and biomedical sciences manufacturing in 2006 singapore produced about 10 percent of the worlds foundry  wafer  output singapore is the busiest port in the world in terms of tonnage shipped singapore is the worlds fourth largest  foreign exchange  trading centre after  london   new york city  and  tokyo
========
singapore has been rated as the most businessfriendly economy in the world with thousands of foreign expatriates working in  multinational corporations  the citystate also employs tens of thousands of foreign bluecollared workers from around the world
========

in 2001 a  global recession  and slump in the technology sector caused the gdp to contract by 22 percent the economic review committee erc set up in december 2001 recommended several policy changes with a view to revitalising the economy singapore has since recovered from the recession largely due to improvements in the world economy the singaporean economy itself grew by 83 percent in 2004 64 percent in 2005 and 79 percent in 2006 in the first half of year 2007 the economy grew by 76 percent the growth forecast for the whole year is expected to be between 7 percent to 8 percent up from the original estimation of 5 percent to 7 percent on august 19 2007 prime minister lee hsien loong announced in his national day rally speech that singapores economy is expected to grow by at least 46 percent annually over the next 510 years
========
