========

========


hong kongs population increased sharply throughout the 1990s reaching 699 million in 2006 about 95 of hong kongs population is of  chinese descent  the majority of which are  cantonese  or from ethnic groups such as  hakka  and  teochew   cantonese  a chinese language originating from guangdong province to the north of hong kong is hong kongs official dialect  english  is also an official language widely spoken by more than 38 of the population  according to the 1996 hong kong government bycensus some 31 regard english as their usual language with 349 claiming to speak english as another language signs displaying both chinese and english are extremely common throughout the territory since the 1997 handover new groups of  mainland china  immigrants have arrived the usage of  mandarin  putonghua the official dialect of  mainland china  and  republic of china  taiwan has also increased the integration with mainland economy led to a demand in mandarin speakers
========
the remaining 5 of the population is composed of nonethnic chinese forming a highly visible group despite their smaller numbers a  south asian  population comprised of  indians   pakistanis  and  nepalese  are found  vietnamese   refugees  have become permanent residents  approximately 140000  filipinos  live and work in hong kong with the majority as  foreign domestic helpers  an increasing number of domestic workers also originate from  indonesia  there are also a number of  europeans   americans   australians   canadians   japanese  and  koreans  working in hong kongs commercial and financial sector
========
considered as a dependency hong kong is one of the  most densely populated countriesdependencies in the world  with an overall density of more than 6200 people pernbspkm hong kong has a  fertility rate  of 095 children per woman one of the lowest in the world and far below the 21 children per woman required to sustain the current population however population in hong kong continues to grow due to the influx of immigrants from mainland china approximating 45000 per year  life expectancy  in hong kong is 816 years as of 2006 2nd highest in the world
========
hong kongs population has an extremely dense urban core consisting of  kowloon  and the north of  hong kong island  the rest is relatively sparsely populated with millions of residents scattered irregularly throughout the  new territories  south hong kong island and lantau island  an increasing number of citizens are living in  shenzhen  and commuting from mainland china
========



a former  crown colony  hong kongs  education  system has roughly followed the system  of the united kingdom  and in particular the  education system in england   at the higher education levels both british and american systems exist the  university of hong kong  hku being the oldest institution of tertiary education in the territory has traditionally been based on the british model but has incorporated some elements of the american model in recent years second to hku in terms of history the  chinese university of hong kong  cuhk follows the american model with a characteristically british college system the  hong kong university of science and technology  hkust was established on the american model of higher education  there are  nine public universities  in hong kong and a number of  private higher institutions   lingnan university  lu in tuen mun is the only university in hong kong that provides liberal arts education
========
hong kongs public schools are operated by the  education department of the government of the hong kong special administrative region
the system features a noncompulsory threeyear  kindergarten  followed by a compulsory sixyear primary education threeyear junior  secondary education  a noncompulsory twoyear senior secondary education leading to the  hong kong certificate of education examinations  and a twoyear  matriculation  course leading to the  hong kong advanced level examinations   a new 334curriculum consisting of a threeyear junior secondary threeyear senior secondary and fouryear undergraduate academic system will be implemented from 2009 for senior secondary and 2012 for tertiary onwards there are also  tertiary institutions  offering various bachelors masters and doctoral degrees other  higher diplomas  and  associate degree  courses
========
most comprehensive schools in hong kong fall under three categories  public schools subsidised schools and private schools  public schools are rare and subsidised schools are the most common which include government aids and grant schools run by charitable organisations often with religious affiliations  the majority of such religious affiliations are  christian  but there are also  buddhist   daoist   taoist   islamic  and  confucian  ones as well  meanwhile  private schools  often run by christian organisations have admissions based on academic merit rather than on financial resources  outside this system are the schools under the  direct subsidy scheme  dss and private  international schools
========
the  programme for international student assessment  coordinated by the  oecd  currently ranks hong kongs education as the 2nd best in the world
========


hong kong is frequently described as a place where east meets west a meeting reflected in its economic  infrastructure   education  and street culture british rule may have ended in 1997 but western culture is deeply ingrained in hong kong and coexists seamlessly with traditional philosophy and practices of the orient on one street corner there may be traditional chinese shops selling  chinese herbal medicine   buddhist  paraphernalia or bowls of synthetic  shark fin soup  but around the next one may find theatres showing the latest  hollywood  blockbuster an englishstyle pub a  catholic church  or a  mcdonalds  the regions official languages are chinese and english signs in both languages are omnipresent throughout hong kong the government police and most workplaces and stores conduct business bilingually
========
while hong kong is a global centre of trade another famous export is its entertainment industry particularly in the martial arts genre  several hollywood performers originate from hong kong cinema notably  bruce lee   chow yunfat  and  jackie chan   a number of hong kong filmmakers have also achieved widespread fame in hollywood such as  john woo   wong karwai  and  tsui hark  homegrown films such as  chungking express   infernal affairs   shaolin soccer   rumble in the bronx  and  in the mood for love  have also gained international recognition hong kong is also the worlds main hub for  cantopop  music
========
the hong kong government also supports cultural institutions such as the  hong kong heritage museum   hong kong museum of art  the  hong kong academy for performing arts  and the  hong kong philharmonic orchestra   furthermore the governments  leisure and cultural services department  also subsidise and sponsors international performers brought to hong kong
========


hong kong enjoys a high degree of religious freedom a right enshrined and protected through its constitutional document the basic law  the majority of hong kongs population as in  mainland china  practice a folk version of  buddhism   this majority includes approximately six million people from a total population of less than seven million or close to 90 a sizable  christian  community of around 500000 exists forming about 7 of the total population it is roughly equally divided between  catholics  and  protestants  there are also around 200000 followers each of authentic  buddhism  and  taoism  apart from the major religions there are also a significant number of followers of other religions including an estimated 23000  mormons  3000  jews  and a number of  muslims   hindus   sikhs  and  baháís   apart from offering religious instructions many major religious bodies have established schools and provided  social welfare  facilities
========
hong kongs religious beliefs are tied to the regions early role as a  fishing  community  tin hau  the protector of seafarers has been honoured with several  temples  throughout hong kong for at least 300 years  hung shing  another protector of seafarers has also been honoured for centuries hong kong residents especially elder generations visit taoist or buddhist temples to appease the deities and usually to request compassion good health or good fortune gifts of  food  and in particular  fruit  are presented and  incense  and  paper  offerings are burnt in respect
========
with the transfer of hong kong to the prc there were significant concerns over  religious freedom  in hong kong  so far this has proved mostly unfounded despite the banning of the  falun gong  movement by  beijing  in 1999 adherents are still free to practice in hong kong  similarly the  catholic church  freely appoints its own bishops in hong kong unlike on mainland china where the only approved catholic institution is the  chinese patriotic catholic association  where bishops and priests are appointed by beijing though there is also an unofficial and illegal part of the catholic church that maintains contact with the vatican  a significant issue in the normalisation of ties between the prc and the  vatican  is beijings insistence that the vatican drops its diplomatic ties with the  roc
========
hong kong is the only place in the prc where missionaries from  the church of jesus christ of latterday saints  the mormon church can serve the church has a temple in hong kong which was dedicated by president  gordon b hinckley  in 1996
========


due to the lack of available space few historical buildings remain in hong kong instead the city has become a centre for  modern architecture  especially in and around  central  dense commercial skyscrapers between central and causeway bay lining the coast of  victoria harbour  is one of hong kongs most famous tourist attractions and ranked the best skyline in the world  four of the top 15  tallest skyscrapers in the world  are in hong kong  in  kowloon  which once included the anarchistic settlement called the  kowloon walled city  strict height restrictions on structures were in force until 1998 with the closure of nearby  kai tak airport   with restrictions lifted several new skyscrapers in kowloon are under construction including  international commerce centre  which when completed in 2010 will become the worlds fourth tallest
========
one of the notable buildings in hong kong is  i m pei s  bank of china tower  completed in 1990 and now hong kongs third tallest skyscraper the building attracted heated controversy from the start as its sharp angles were said to cast negative  feng shui  energy into the heart of hong kong predating the bank of china tower another wellknown structure is the  hsbc headquarters building  finished in 1985 it was built on the site of hong kongs first skyscraper which was finished in 1935 and was the subject of a bitter heritage  conservation  struggle in the late 1970s both banks buildings are featured on many of  hong kongs banknotes
========
the tallest building in hong kong is the  international finance centre 2  one of the largest construction projects in hong kong and the world was the new  hong kong international airport  on  chek lap kok  near  lantau  a huge land reclamation project linked to the centre of hong kong by the  lantau link  which features three new major  bridges   tsing ma  the worlds  sixth largest   suspension bridge   kap shui mun  the worlds longest  cablestayed bridge  carrying both road and railway traffic and  ting kau  the worlds first major fourspan cablestayed bridge
========
