========
cite book
   author national crime records bureau   year  2004   title  crime in india2004
   chapter  executive summary   chapterurl  httpncrbnicincrime2004cii2004chap1pdf
   pages 34   format  pdf format     publisher  ministry of home affairs
   accessdate20060426   the crime rate in the city was 814 per 100000 against the national rate of 1688 in 2004
========
cite book
   author national crime records bureau   year  2004   title  crime in india2004
   chapter  violent crimes   chapterurl  httpncrbnicincrime2004cii2004chap1pdf
   pages 158   format  pdf format     publisher  ministry of home affairs
   accessdate20060426   kolkatas  sonagachi  area with more than 10000  sex workers
========
   is one of asias largest  redlight districts
========


========

kolkata has long been known for its literary artistic and revolutionary heritage as the former capital of india kolkata was the birthplace of modern indian literary and artistic thought kolkatans tend to have a special appreciation for art and literature its tradition of welcoming new talent has made it a city of furious creative energy
========
a characteristic feature of kolkata is the  para  or neighbourhoods having a strong sense of community typically every para has its own community club with a clubroom and often a playing field people here habitually indulge in  adda  or leisurely chat and these adda sessions are often a form of freestyle intellectual conversation the city has a tradition of political  graffiti  depicting everything from outrageous slander to witty banter and limericks caricatures to propaganda
========

kolkata has many buildings adorned with  gothic   baroque   roman   oriental  and indoislamic including  mughal  motifs the city of palaces as kolkata is often called is dotted with colonial buildings some of the major buildings of this period are well maintained and several buildings have been declared heritage structures while others are in various stages of decay established in 1814 the  indian museum  is the oldest museum in  asia  and houses vast collection of  indian natural history  and  indian art  the  victoria memorial  one of the major  tourist attractions in kolkata  has a museum documenting the citys history the  national library of india  is indias leading public library  academy of fine arts  and other art galleries hold regular art exhibitions
========
the city has a tradition of dramas in the form of  jatra  a kind of folktheatre theatres and  group theatres  mainstream  hindi films  are popular as are films from the  bengali cinema  industry dubbed tollywood  tollygunj  in kolkata is the location of bengali movie studios and the name tollywood similar as  hollywood   usa  is derived from that name its long tradition of filmmaking includes acclaimed  directors  such as  satyajit ray   mrinal sen   tapan sinha  and  ritwik ghatak  to contemporary directors such as  aparna sen  and  rituparno ghosh

key elements of  kolkatas cuisine  include rice and macher jhol fish curry with  rasagolla  sandesh  and  mishti doi  sweet yoghurt as dessert bengals vast repertoire of fishbased dishes includes various  hilsa  preparations a favorite among bengalis street foods such as  beguni  fried battered eggplant slices  kati roll  flatbread roll with vegetable or chicken mutton or egg stuffing  phuchka  deep fried crêpe with tamarind and lentil sauce and  chinese food  from  china town  in the eastern parts of the city are quite popular bengali women commonly wear the  shaŗi  and the  salwar kameez  often distinctly designed according to local cultural customs in kolkata there is a growing trend among the youth girls and women to wear western attire among men european dressing has greater acceptance men also wear traditional costumes such as the  panjabi  with  dhuti  or  pyjama  often on religious occasions
========
the city is also noted for its appreciation of  indian classical music  and the rich literary tradition set by  bankim chandra chattopadhyay   rabindranath tagore   jibanananda das   kazi nazrul islam   bibhutibhushan bandopadhyay   sarat chandra chattopadhyay   tarashankar bandopadhyay   samaresh basu   shirshendu mukhopadhyay   buddhadeb guha   samaresh majumdar   sanjeev chattopadhyay  and  sunil gangopadhyay  among others from the early 1990s there has been an emergence and popularisation of  new genres  of music including fusions of  baul  and  jazz  by several  bangla bands  as well as the emergence of what has been called jeebonmukhi gaan a modern genre based on realism by artists like  anjan dutta   nachiketa  and bands like  chandrabindoo   cactus  and  fossils
========
 durga puja  is the most notable of the religious and social  festival  in kolkata other notable festivals include  diwali   eid   holi   christmas   poila boishak  new year  saraswati  puja  rath yatra  and poush parbon harvest festival some of the cultural festivals are  kolkata book fair   dover lane music festival   kolkata film festival  and  national theatre festival  kolkata is  sister city  to  long beach california  in the  united states
========


kolkatas schools are either run by the state government or by private many of which are religious organisations schools mainly use  english  or  bengali  as the  medium of instruction  though  hindi  and  urdu  are also used the schools are affiliated with the  indian certificate of secondary education icse  the  central board for secondary education cbse  or the  west bengal board of secondary education  under the  1023 plan  after completing their secondary education students typically enroll in a 2 year  junior college  also known as a preuniversity or in schools with a higher secondary facility affiliated with  west bengal council of higher secondary education  students usually choose from one of three streams mdash  liberal arts   commerce  or  science  though vocational streams are also available upon completing the required coursework students may enrol in general or professional degree programmes
========
kolkata has nine universities numerous colleges are affiliated to these nine or to other universities located outside of kolkata the  university of calcutta  founded in 1857 has more than 200 affiliated colleges  bengal engineering  science university   west bengal university of technology  and  jadavpur university  are notable engineering universities  calcutta medical college  is the first institution of  allopathic  medicine in asia other notable institutions are  presidency college  and   st xaviers college  some institutions of national importance are the  asiatic society   bose institute  the  indian statistical institute  the  indian institute of management  the  indian association for the cultivation of science   the  variable energy cyclotron centre  the  saha institute of nuclear physics  the  west bengal national university of juridical sciences  the  marine engineering and research institute   the  indian institute of science education and research   the  sn bose national centre for basic sciences  and the  indian institute of social welfare and business management
========

 football  is the most popular sport in the city which is one of the major centres of football activity in india kolkata is home to top national clubs such as  mohun bagan   mohammedan sporting club  and  east bengal
========
as in the rest of india  cricket  is extremely popular and is played throughout the city in its grounds and streets tournaments especially those involving outdoor games like cricket football and  badminton  or indoor games like  carrom  are regularly organized on an interlocality or interclub basis the  maidan  area hosts several minor football and cricket clubs and coaching institutes notable sports stars from kolkata include former  indian national cricket captain   sourav ganguly  and  olympic   tennis   bronze medallist   leander paes  former football stars include olympic medalist  shailen manna   chuni goswami   pk banerjee   subrata bhattacharya
========
kolkata is known for its large stadia the  eden gardens  is one of only two 100000seat cricket stadiums in the world  salt lake stadium  mdash a multiuse stadium mdash is the worlds third  highestcapacity  football stadium  calcutta cricket and football club  is the secondoldest cricket club in the world kolkata has three 18hole golf courses at the  royal calcutta golf club  the first golf club in the world outside  britain   tollygunge club  and  fort william  the royal calcutta turf club rctc holds regular equestrian races and  polo  matches  the  calcutta polo club  is now considered as the oldest polo club of the world the  calcutta south club  is the venue for some national and international tennis tournaments the  calcutta rowing club  hosts regular  rowing  races and training
========

========









========





========





========
