========

 san francisco state university  is part of the  california state university system  and is located near lake merced the school has close to 30000 students and awards undergraduate and masters degrees in more than 100 disciplines the  city college of san francisco  with its main facility in the  ingleside  district is one of the largest twoyear  community colleges  in the country it has an enrollment of about 100000 students and offers an extensive continuing education program founded in 1855 the  jesuit run  university of san francisco  located on  lone mountain  focuses on the  liberal arts  and is one of the oldest universities established west of the mississippi
========

the  university of california san francisco  is one of the ten campuses of the  university of california system  and is san franciscos second largest employer it is solely dedicated to graduate education in health and biomedical sciences and is ranked among the topfive medical schools in the united states it also operates the  ucsf medical center  ranked among the top 10 hospitals in the united states a 43acre  mission bay  campus complementing its original facility in  parnassus heights  opened in 2003 it contains research space and facilities to foster biotechnology and life sciences entrepreneurship and will double the size of ucsfs research enterprise the  university of california hastings college of the law  founded in  civic center  in 1878 is the oldest law school in california and claims more judges on the state bench than any other institution
========
higher education in the arts is provided by the  san francisco art institute  the  academy of art university  and an extension of the  oakland based  california college of the arts  the  san francisco conservatory of music  the only school of its kind on the west coast grants degrees in orchestral instruments chamber music composition and conducting
========
the  california culinary academy  associated with the  le cordon bleu  program offers programs in the culinary arts baking  pastry arts and hospitality  restaurant management
========
 public schools  are run by the  san francisco unified school district  as well as the state board of education for some charter schools  lowell high school  the oldest public high school in the us west of the mississippi and the smaller  school of the arts high school  are san franciscos two  magnet schools  at the secondary level
========
just under 30 percent of the citys schoolage population attends one of san franciscos more than 100  private  or  parochial schools  compared to a 10 percent rate nationwide the  roman catholic archdiocese of san francisco  manages nearly 40 of those schools among the most prominent private high schools in san francisco are  st ignatius college preparatory  and  sacred heart cathedral preparatory
========

========

because of its unique geographymdashmaking  beltways  somewhat impracticalmdashand the results of the  freeway revolts  of the late 1950s san francisco is one of the few cities in the us that has opted for europeanstyle  arterial thoroughfares  instead of a large network of  freeways  city residents continued this trend following the 1989  loma prieta earthquake  choosing to demolish the  embarcadero freeway  and a portion of the  central freeway  and convert them into streetlevel boulevards
========
 interstate 80  begins at the approach to the  bay bridge  and is the only direct automobile link to the east bay  us route 101  extends interstate 80 to the south along the san francisco bay toward  silicon valley  northbound 101 uses arterial streets  van ness avenue  and  lombard street  to the  golden gate bridge  the only direct road access from san francisco to  marin county  and points north  highway 1  also enters san francisco at the golden gate bridge but diverts away from 101 bisecting the west side of the city as the  19th avenue  arterial thoroughfare and joining with  interstate 280  at the citys southern border interstate 280 continues this route along the central portion of the peninsula south to  san jose  northbound 280 turns north and east and terminates in the south of market area  highway 35  which traverses the majority of the peninsula along the ridge of the  santa cruz mountains  enters the city from the south as  skyline boulevard  following city streets until it terminates at its intersection with highway 1  major eastwest thoroughfares include  geary boulevard  the  lincoln way  fell street  corridor and  market street  portola drive
========
   public transit  solely within the city of san francisco is provided predominantly by the  san francisco municipal railway  muni the cityowned system operates both a combined light railsubway system the  muni metro  and a bus network that includes both  trolleybuses  and standard diesel buses the metro streetcars run on surface streets in outlying neighborhoods but underground in the downtown area  additionally muni runs the highlyvisible  f market historic streetcar line  which runs on surface streets from  castro street  to  fishermans wharf  and the iconic  san francisco cable car system
========
commuter rail is provided by two complementary agencies  bay area rapid transit  bart is the regional rapid transit system which connects san francisco with the  east bay  through the  transbay tube  the line runs under market street to civic center where it turns south to the mission district the southern part of the city and through northern  san mateo county  to the  san francisco international airport  and  millbrae   the  caltrain  rail system runs from san francisco along the  peninsula  down to  san jose   the line dates from 1863 and for many years was operated by  southern pacific
========
the  transbay terminal  serves as the terminus for long range bus service such as  greyhound  and as a hub for regional bus systems  ac transit  to  alameda county   samtrans  san mateo county and  golden gate transit  marin and  sonoma counties   amtrak  also runs a shuttle bus from san francisco to its rail station in  emeryville
========
a small fleet of commuter and tourist  ferries  operate from the  ferry building  and  pier 39  to points in  marin county   oakland  and north to  vallejo  in  solano county
========

 san francisco international airport  sfo though located 13 miles 21 km south of the city in  san mateo county  is under the jurisdiction of the city and county of san francisco sfo is primarily adjacent to the cities of millbrae san bruno but also borders the most southern part of south san francisco it is a hub for  united airlines  its largest tenant
and the decision by  virgin america  to base its operations out of sfo reverses the trend of  lowcost carriers  opting to bypass sfo for  oakland  and  san jose  sfo is an international gateway with the largest international terminal in north america the airport is built on a  landfill  extension into the  san francisco bay  during the economic boom of the late 1990s when traffic saturation led to frequent delays it became difficult to respond to calls to relieve the pressure by constructing an additional runway as that would have required additional landfill such calls subsided in the early 2000s as traffic declined and in 2005 sfo was the 14th busiest airport in the united states and 23rd largest in the world handling 328 million passengers
========


the  port of san francisco  was once the largest and busiest seaport on the west coast it featured rows of  piers  perpendicular to the shore where cargo from the moored ships was handled by cranes and manual labor and transported to nearby warehouses the port handled cargo to and from transpacific and atlantic destinations and was the west coast center of the  lumber trade  the  1934 west coast longshore strike  an important episode in the history of the  american labor movement  brought the port to a standstill the advent of  container shipping  made pierbased ports obsolete and most commercial berths moved to the  port of oakland
========
many piers remained derelict for years until the demolition of the  embarcadero freeway  reopened the downtown waterfront allowing for redevelopment the centerpiece of the port the  ferry building  while still receiving  commuter ferry  traffic has been restored and redeveloped as a gourmet marketplace the ports other activities now focus on developing waterside assets to support recreation and tourism
========
 bicycling  is a popular mode of transportation in san francisco with about 40000 residents commuting to work regularly by bicycle there are    of bicycle lanes and paths throughout the city the 6200 member  san francisco bicycle coalition  promotes the bicycle for everyday transportation in and around san francisco
========


  san francisco international airport
  culture of san francisco
  demographic maps of san francisco california
  the embarcadero san francisco
  49mile scenic drive
  government of san francisco
  jails of san francisco california
  list of colleges and universities in san francisco
  list of companies headquartered in san francisco california
  list of famous san franciscans
  list of festivals and fairs
  list of museums in san francisco
  list of radio stations in san francisco
  list of television stations in the san francisco bay area

  port of san francisco
  potrero point
  roman catholic archdiocese of san francisco
  san francisco bay area
  san francisco fire department
  history of san francisco california
  neighborhoods in san francisco california
  san francisco municipal railway
  san francisco police department
  san francisco in popular culture
  san francisco sheriffs department
  san francisco unified school district
  sister cities of san francisco california
  san francisco municipal wireless

========

========
