========
ahmedabad has a thriving chemicals and  pharmaceuticals industry  two of the biggest pharmaceutical companies of india mdash  zydus cadila  and  torrent pharmaceuticals  mdash are based in the city the city serves as the corporate headquarters of the  adani group  which is a leading multinational trading and infrastructure development company the  nirma  group of industries which runs a large number of detergent and chemical industrial units has its corporate headquarters in the city in recent year many foreign companies have set up their sales offices and production facilities in ahmedabad amongst them are  bosch rexroth  germany hydraulic components  stork  netherlands textile machinery joint venture with ate indias leading textile equipment trading house  rollepaal  netherlands pipe extrusion equipment and johnson pumps sweden
========
the completion and operation of the  sardar sarovar project  of dams and canals has improved the supply of potable water and electricity for the city in recent years the gujarat government has increased investment in the modernisation of the citys infrastructure providing for the construction of larger roads and improvements to water supply electricity and communications the  information technology  industry has developed significantly in ahmedabad
========
a diverse labour force of migrant workers from different parts of gujarat and neighbouring states is integral to the economy of the city these workers provide vital household labour and services for the citys large middle class ahmedabad plays a strong and significant role in providing commercial resources and market access for the economies of neighbouring cities a majority of the workingage citizens of ahmedabad are traders and business people this has led to the creation of major mercantile corporations and  artisan guilds  that are a key influence on the economic life of gujarat the citys educational and industrial institutions have attracted students and young skilled workers from the rest of india
========

 as of 2001  india  census  ahmedabad had a population of 3515361 this figure was limited to the municipal region the total population of the ahmedabad urban agglomeration which includes the region governed by auda came to 45nbspmillion and is estimated to have grown to 52nbspmillion in 2006 there are 886 females to every 1000 males ahmedabad has a  literacy rate  of 7989 which is the highest in gujarat 8781 males and 7112 females are literate according to the census for the  ninth plan  there are 30737 rural families living in ahmedabad of those 541 1663 families live  below the poverty line  approximately 440000 people live in  slums  in the city ahmedabad is home to a large population of  vanias  ie traders belonging to the  vaishnava  sect of hinduism and the sects of  jainism  most of the residents of ahmedabad are native  gujaratis   hindi  and  english  are commonly spoken especially in commerce education politics and government

========
ever since its foundation the city has attracted migrant workers from other areas of gujarat including  kutch  and  saurashtra  and from the neighbouring states of  rajasthan  and  maharashtra  as well as the  pakistani  province of  sindh  there is a sizeable population of  punjabis   marathis   tamils   sindhis   malayalis  and  marwaris  who bring their native language and culture to the city the military base near the city and government institutions such as  ongc  bring an influx of people from across india ahmedabad enjoys great religious diversity according to the 2001 census 8462 of the people in ahmedabad are hindu 292 jain 114 muslim and 072  christian  the community of muslims is culturally significant in ahmedabad and dates back to the times of the sultanate most muslims live in the old town especially bhadra the city is home to a major population of  parsis  and a community of 300  bene israel  jews living in ahmedabad
almost 3040 of buildings are under housing cooperatives
========


ahmedabad enjoys a thriving cultural tradition being the centre of gujarati cultural activities and diverse traditions of different ethnic and religious communities popular celebrations and observances include  uttarayan  mdash an annual  kite flying day on  14 january  the nine nights of  navratri  are celebrated with people performing  garba  mdash the folk dance of gujarat mdash at venues across the city the festival of lights mdash  deepavali  is celebrated with the lighting of lamps in every house the decorating the floors with the  rangoli  and the bursting of firecrackers other festivals such as  holi   eid ulfitr  and  christmas  are celebrated with enthusiasm the annual  rath yatra  procession on the ashadhsudbij date of the  hindu calendar  and the procession of tajia during the muslim holy month of  muharram  are integral parts of the citys culture
the people of ahmedabad enjoy rich  culinary traditions  the most popular form of meal mdash a typical gujarati thali meal mdash consists of  rotli   dal  rice and shaak cooked vegetables sometimes with  curry  with accompaniments of pickles and roasted papads popular beverages include  buttermilk  and tea sweet dishes include  laddoos  and  mango  there are many restaurants which serve a wide array of indian and international cuisines most of the food outlets serve only vegetarian food as a strong tradition of  vegetarianism  is maintained by the citys jain and hindu communities the first allvegetarian  pizza hut  in the world opened in ahmedabad
========
the  architectural  history of ahmedabad stretches across the last millennium the sultanate fused hindu craftsmanship with  islamic architecture  giving rise to the  indosaracenic  style many  mosques  in the city are built in this fashion
after independence modern buildings came up in ahmedabad when renowned architects were given commissions in the city like  louis kahn  who designed the indian institute of management  le corbusier  who designed the shodhan and sarabhai villas the sanskar kendra and the mill owners association and  buckminister fuller  who designed the calico dome  b v doshi  came to  the city from paris to supervise le corbusiers works and later set up the school of architecture his local masterpieces include sangath the doshihussain gumpha and the school of architecture  charles correa  who became a partner of doshis designed the gandhi ashram and  achut kanvinde  the indian textile industries research association  christopher charles benninger s first work the alliance francaise is located in the ellis bridge area hashmuck c patel and his son dr bimal patel are renowned architects of the city having designed the  st xaviers high school loyola hall  gujarat high court and the  ahmedabad management association  dr bimal patel recently designed a major addition to louis kahns campus the indian institute of  management
========
   parts of ahmedabad are known for their speciality of folk art the paldi area is famous for shops selling works of embroidery from the  kutch  and  saurashtra  regions the artisans of rangeela  pol  are famous for making bandhinis tie and dye work while the cobbler shops of madhupura sell traditional mojri footwear highquality idols of  ganesha  and other religious icons are made in huge numbers in the gulbai tekra area the shops at the  law garden  are famous for their mirror work handicraft  victorian architecture  is showcased in most college railway station and government buildings mainly constructed during the colonial period
========
many gujarati intellectuals migrated to ahmedabad due to its prosperity three main literary institutions were established in ahmedabad for the promotion of  gujarati literature  mdash  gujarat vidhya sabha   gujarati sahitya parishad  and  gujarat sahitya sabha  musicians and instrumentalists from across the world come to perform at the popular classical music festival held each  1 january  by the  saptak school of music  the  sanskar kendra   one of the many buildings in ahmedabad designed by le corbusier  is a city museum depicting history art culture and architecture of ahmedabad the  gandhi smarak sangrahalaya  and the  sardar vallabhbhai patel national memorial  have a permanent display of photographs documents and other articles of mahatma gandhi and  sardar patel  the  calico museum of textiles  has a large collection of indian and international fabrics garments and textiles ahmedabad maintains a strong popular literary tradition in large public libraries maintained by the literary societies research and government institutions and colleges the  hazrat pir mohammad shah library  has a collection of rare original manuscripts in  arabic   persian   urdu   sindhi  and  turkish  languages
========

 cricket  is the most popular sport in the city both  oneday internationals  and  test matches  are played at the  sardar patel stadium  the stadium has frequently served as venue for matches during major tournaments such as the  1987 cricket world cup  the  1996 cricket world cup  and the  2006 icc champions trophy  ahmedabad has a second cricket stadium at the ahmedabad municipal corporations  sports club of gujarat  which as the home ground of the  gujarat cricket team  is the venue for domestic tournaments such as the  ranji trophy  the  duleep trophy  and many interschool and collegiate tournaments even though other sports are overshadowed by crickets popularity  field hockey   badminton   tennis  and  squash  are gaining popularity at collegiate levels there has been a significant increase in recent years in the number of private sports clubs  gymkhanas  gymnasiums and sports teams sponsored by corporations private associations schools and colleges young people congregate in the evenings to play cricket and football on the numerous public and neighbourhood grounds  geet sethi  a fivetime winner of the  world professional billiards championship  and a recipient of indias highest sporting award the  rajiv gandhi khel ratna  hails from ahmedabad ahmedabad has produced cricketers such as  jasu patel  and  parthiv patel  who have been members of the  indian cricket team
========
even indoor games like chess  bridge are becoming more and more popular among the people of ahmedabad tejas bakre a chess grandmaster hails from ahmedabad
========

ahmedabad is one of the six operating divisions of the  western railway  railway lines connect the city to all towns in gujarat and to major cities in the rest of india the  ahmedabad railway station  and the  maninagar railway station  are the main terminals for the city the  sardar vallabhbhai patel international airport  provides for both domestic and international aviation for the city and the neighbouring cities of  gandhinagar   mehsana  and  nadiad  the airport also connects the city with destinations across india and the world
========
 national highway 8  linking  delhi  to  mumbai  passes though ahmedabad ahmedabad is connected to  vadodara  through  national expressway 1  a 94nbspkm 58nbspmi long highway with only two exits this expressway is part of the  golden quadrilateral  project ahmedabad is directly connected by highways to  bhavnagar  nadiad mehsana  surendranagar   bhuj   rajkot  and gandhinagar
========
the citys main traffic arteries are the mahatma gandhi road c g road the jawaharlal nehru road the ashram road and the sarkhejgandhinagar highway sg highway  auto rickshaws   share autos  and buses are the most popular forms of public transport the  ahmedabad municipal transport service  amts runs the local bus service in the city in 2005 amts began a drive to convert all of its petrol and diesel engine buses to run on  compressed natural gas  engines to reduce the effects of air pollution amts runs 750 buses bicycles and motorcycles are a popular medium of transport with the citys young people and students a  bus rapid transport  project has been launched by the ahmedabad municipal corporation the first phase of the project is expected to be over by september 2007
========


schools in ahmedabad are run either by the municipal corporation or privately by entities trusts and corporations most schools are affiliated with the  gujarat secondary and higher secondary education board  some schools like the  delhi public school  and the  kendriya vidyalayas  are associated with the  central board for secondary education  a large number of colleges in the city are affiliated with  gujarat university  other  deemed universities  in ahmedabad include the  nirma university of science  technology  and the  dr babasaheb ambedkar open university  the prestigious  gujarat vidyapith  was established in 1920 by  mahatma gandhi  it was among the first institutions of higher learning managed entirely by indians despite british control
========
prestigious institutions such as the  indian institute of management  the  national institute of design  the  mudra institute of communications  the  national institute of fashion technology  the  entrepreneurship development institute of india  and the  center for environmental planning and technology  are located in ahmedabad many national academic and scientific institutions such as the  physical research laboratory  and the  space applications centre  of the  indian space research organisation  were established in the 1960s largely through the efforts of prominent astrophysicist and industrialist  vikram sarabhai  the  ahmedabad management association  is a notable institution established to impart management training and experience to young students and professionals  bk school of business management  is premier bschool imparting full time mba  part time mba course a plan to open a  satellite campus  of the  indian institute of technology bombay  with a capacity of around 4000 students is on the papers the iit will offer courses with a focus on the skilledlabour needs of gujarat such as textiles and aeronautical marine and ship engineering
========

ahmedabad has a number of newspaper publications englishlanguage dailies published and sold in the city include  the times of india   ahmedabad mirror   indian express   dna   economic times   indian express   financial express   divya bhaskar   gujarat samachar   sandesh   rajasthan patrika   many more
========
a large number of magazines periodicals and journals are regularly published and circulated across the city the city is home to the historic  navajivan publishing house  mdash founded in 1919 by mahatma gandhi mdash which is one of indias premier publications company the gujarat  film  and  television  industry has a small but significant presence in the city
========
the city has six local  fm  stations at  radio mirchi  983nbsp mhz   radio city  911nbsp mhz  my fm 943nbsp mhz   radio one  950nbsp mhz  gyan vaani 1045nbsp mhz   all india radio  967nbspmhz
========
