========

hanoi  vietnamese  hà nội  hán tự   河  内     estimated population 3398889 2007    is the  capital  of  vietnam  from  1010  until  1802  it was the political centre of an independent vietnam with a few brief interruptions  it was eclipsed by  huế  during the  nguyen dynasty  as the capital of vietnam but served as the capital of  french indochina  from 1887 to 1954  from 1954 to 1976 it was the capital of  north vietnam
========
the city is located on the right bank of the  red river  hanoi is located at 212 north 10551 east 1760 km 1094 mi north of  ho chi minh city
========


========
the area around modern hanoi has been inhabited since at least 3000 bc one of the first known permanent settlements is the  co loa citadel  founded around 200 bc
========
hanoi has had many names throughout history all of them of sinovietnamese origin  during the chinese domination of vietnam it was known as tống bình 宋平 and later long đỗ  in  866  it was turned into a citadel and was named đại la 大羅
========
in 1010  lý thái tổ  the first ruler of the  lý dynasty  moved the capital of đại việt 大越 the great viet then the name of vietnam to the site of the đại la citadel  claiming to have seen a dragon ascending the red river he renamed it thăng long 昇龍 ascending dragon  a name still used poetically to this day  it remained the capital of vietnam until  1397  when the capital was moved to  thanh hóa  also known as tây đô 西都 western capital  thăng long then became đông đô 東都 eastern capital
========
in  1408  vietnam was invaded by chinese troops from the  ming dynasty  and đông đô was renamed đông quan 東關 eastern gateway by the chinese  in  1428  vietnam was liberated from chinese rule by  lê lợi  the founder of the  le dynasty  and đông quan was renamed đông kinh 東京 eastern capital  the name known to europeans as  tonkin  and evidently the same characters used for  tokyo  during the  tây sơn dynasty  it was named bắc thành 北城 northern citadel
========
in  1802  when the  nguyễn dynasty  was established and then moved the capital down to presentday  huế   it was renamed thăng long means flying dragon however the second syllable of the toponym is actually a homonym of the word long and so actually suggests to flourish as opposed to dragon therefore the name would then have appeared as 昇隆 roughly to ascend and flourish  in  1831  the nguyen dynasty renamed it hà nội  河  内  can be translated as between rivers or river interior   hanoi was occupied by the  french  in  1873  and passed to them ten years later  it became the capital of  french indochina  after  1887
========
the city was occupied by the  japanese  in  1940  and liberated in  1945  when it became the seat of vietnams government  from  1946  to  1954  it was the scene of heavy fighting between the french and  viet minh  forces  at that point the city became the capital of an independent  north vietnam
========
during the  vietnam war  hanois transportation facilities were disrupted by the bombing of bridges and railways which were however promptly repaired  following the end of the war hanoi became the capital of vietnam when north and  south vietnam  were reunited on  july 2   1976
========
hanoi experiences the typical climate of northern vietnam where summers are hot and humid and winters are relatively cool and dry the summer months from may to september receive the majority of rainfall in the year 1682 mm rainfall year the winter months from november to march are relatively dry although spring then often brings light rains the minimum winter temperature in hanoi can dip as low as 67c 43f not including the wind chill while summer can get as hot as 3840 100104f
========

========
hanoi as the capital of  french indochina  was home to the first westernstyle universities in indochina including indochina medical college 1902  now  hanoi medical university  indochina university 1904  now  hanoi national university  and école supérieure des beauxarts de lindochine 1925  now  hanoi university of fine art
========
after the communists took control of hanoi in  1954  with support from  soviet union  some new universities were built among them  hanoi university of technology  is still the largest technical university in vietnam
========
hanoi is the largest centre of education in vietnam it is estimated that 62  of the whole country science cadres are living and working in hanoi admissions to undergraduate study are through entrance examinations which are conducted annually and open for everyone in the country the majority of universities in hanoi are public although in recent years a number of private universities have started their operation

========
because many of vietnams major universities are located in hanoi students from other provinces wishing to enter university often travel to hanoi for the annual entrance examination such events often take place in june and july for which a large number of students and their families converge on the city for a few weeks around this intense examination period in recent years these entrant exams have been centrally set by the ministry of education but passmark is decided independently by each university
========
pretertiary schools in hanoi mainly serve their local districts education is equivalent to the k12 system in the us with  elementary school  between grades 1 and 5  middle school  or junior high between grades 6 and 9 and  high school  from grades 10 to 12
========



a city between the rivers built from lowland hanoi has many scenic lakes and sometime is called city of lakes among its lakes the most famous are  hoan kiem lake   west lake   halair lake  and  bay mau lake
as the capital of vietnam for almost a thousand years hanoi is considered to be the cultural centre of vietnam where every dynasty has left behind their imprint even though some relics have not survived through wars and time the city still has many interesting cultural and historic monuments for visitors and residents alike
========
hanoi hosts more cultural sites than any city in vietnam including
over 600 pagodas and temples historians liken the lifegiving red river with its banks crowded with green rice paddies and farms to the tigris and euphrates rivers a cradle of civilization even when the nations capital moved to hue under the nguyen dynasty in 1802 the city of hanoi continued to flourish especially after the french took control in 1888 and modeled the citys architecture to their tastes lending an important aesthetic to the citys rich stylistic heritage the city boasts more than 1000 years of history and that of the past few hundred years has been well preserved
========
