========
la feria de las flores the  festival of the flowers  is the most important  festival  of antioquia and it takes place in medellín in early august  the event has been celebrated every year since 1957 this festival has several activities such as antique cars  parade  desfíle de silleteros flower carriers parade horse rides down the streets exhibition of fondas from much of the towns in antioquia etc
========
other festivals are the international  poetry   festival  june which received the 2006  right livelihood award    the parade of myths and legends december and colombiamoda fashion industry event
========

========
medellíns best known and most popular sports clubs are  atlético nacional  and  independiente medellín  football soccer teams they play at the atanasio girardot stadium
medellín is also known for its two main swimming teams which are calamares pilsen and huracanes
three times tour de france stage winner  santiago botero echeverry  was also born in the city medellín is also the birthplace of professional golfer and pga tour player  camilo villegas
========
besides being called the industrial capital of colombia medellín is also called ciudad de la eterna primavera the city of everlasting spring capital de la montaña mountains capital ciudad de las flores city of the flowers capital de las orquídeas orchids capital la bella villa beautiful village tacita de plata little silver cup and medallo
========
    barcelona   spain
    bilbao   spain
    buenos aires   argentina
    fort lauderdale   united states
    milan   italy
    monterrey   mexico
========

========


 the citys official government webpage in spanish
 metro
 metrometrocable photos
 2006 right livelihood award winner la festival internacional de poesía de medellín
========

========




========

========


























========

========

========
bandung    is the capital of  west java  province in  indonesia  and the countrys fourth largest city located 768nbspm 2520nbspft  above sea level  bandung has relatively yeararound cooler temperature than most other  indonesian cities  the city lies on a  river basin  and surrounded by  volcanic  mountains this topology provides the city with a good natural defense system which was the primary reason of  dutch east indies  governments plan to move the colony capital from batavia to bandung
========
the dutch colonials first opened tea plantantions around the mountains in the eighteenth century followed by a road construction connecting the plantation area to the capital 180nbspkm or 112nbspmiles to the northwest the european inhabitants of the city demanded the establishment of a municipality gemeente which was granted in 1906 and bandung gradually developed itself into a resort city for the plantation owners luxurious hotels restaurants cafes and european boutiques were opened of which the city was dubbed as parijs van java
========
after  indonesian independence  the city experienced a rapid development and urbanization that has transformed bandung from idyllic town into a dense 15000 peoplekm metropolitan area a living space for over 2 million people natural resources have been exploited excessively particularly in the conversions of protected upland area into highland villa and real estates although the city has encountered many problems ranging from waste disposal floods to chaotic traffic system bandung however still has its charm to attract people flocking into the city either as weekend travellers or living in
========

bandung the capital of  west java  province is located about 180nbspkm 112nbspmiles southeast of  jakarta  its elevation is 768nbspmetres 2520nbspft  above sea level  and is surrounded by up to 2400nbspm 7874nbspft high  late tertiary  and  quarternary  volcanic terrain the 400nbspkm flat of central bandung plain is situated in the middle of 234088nbspkm wide of the bandung  basin  the basin comprises bandung the  cimahi  satellite city part of  bandung regency  and part of  sumedang regency  the basins main river is the  citarum  one of its branches the  cikapundung  divides bandung from north to south before it merges with citarum again in  karawang  the bandung basin is an important source of water for drinking water irrigation and fisheries and its 6147 millionnbspm of groundwater is a major reservoir for the city
========
the northern part of the city is hillier than the rest the distinguished truncated flatpeak shape of the  tangkuban perahu  volcano tangkuban perahu literally means upturned boat can be seen from the city to the north longterm volcanic activity has created fertile  andisol  soil in the north suitable for intensive  rice   fruit   tea   tobacco  and  coffee  plantations in the south and east  alluvial  soils deposited by the cikapundung river are mostly found
========
