========
the modern port of durban grew around trade from  johannesburg  as the industrial and mining capital of south africa is not located on any navigable body of water thus products being shipped from johannesburg outside of south africa have to be loaded onto  trucks  or  railways  and transported to durban the port of maputo was unavailable for use until the early  1990s  due to  civil war  and an  embargo  against south african products there is now an intense rivalry between durban and maputo for shipping business
========
 salisbury island  part of the port of durban was formerly a full  naval base  until it was downgraded in 2002 it now contains a naval station and other military facilities the future of the base however is uncertain as there is increasing demand to use salisbury island as part of the port facilities
========
durban is wellserved by  railways  due to its role as the largest transshipment point for goods from the interior of south africa  shosholoza meyl  the passenger rail service of  spoornet  operates two longdistance passenger rail services from durban a daily service to and from johannesburg via  pietermaritzburg  and a weekly service to and from  cape town  via  kimberley  and  bloemfontein  these trains terminate at  durban railway station
========
 metrorail  operates a  commuter rail  service in durban and the surrounding area the metrorail network runs from durban station outwards as far as  stanger  on the north coast  kelso  on the south coast and  cato ridge  inland
========
one  national road  starts in durban and one passes through it the  n3  the busiest national road in south africa which links durban with  johannesburg  and the  n2  which links durban with  east london  and  port elizabeth  before ending in  cape town  the n3 is particularly important as goods are moved by truck from johannesburg to be shipped out of the port of durban the n3 starts in the central business district and interchanges with the n2 at the westville fourlevel interchange officially known as the e b cloete interchange which is informally nicknamed the  spaghetti junction  due to the complicated nature of the interchange  the n2 runs through the entire city from north to south and is known locally as the  outer ring road
========
durban also has a system of  freeway  and  dual carriageway  mroads which connect different parts of the city the  m4  exists in two segments  the northern segment starts as an undivided highway at  ballito where it separates from the n2passing through  umhlanga rocks  becoming a dual carriageway just south of that town and ending at the northern edge of the durban cbd the southern segment of the m4 starts at the southern edge of the cbd connecting it with durban international airport where it reconnects with the n2 the  m7  connects the n2 and the  durban south industrial basin  with the n3 and  pinetown  via  queensburgh  the  m19  connects the n2 with pinetown via  westville  the m13 acts as an alternative to the n3 which is tolled at mariannhill as well as feeds traffic through  gillitts   kloof  and  westville
========
 remant alton  which bought the recently privatised  ethekwini municipal bus company  operates scheduled bus services throughout the durban metropolitan area remant alton is barely functional has lost key individuals suffered the loss of 56 buses in a fire and had many of the remainder impounded due to unroadworthiness this has left durban with no functioning public transport system several companies run longdistance bus services from durban to the other cities in south africa
========
durban has two kinds of taxis  metered taxis  and  minibus taxis  unlike many cities metered taxis are not allowed to drive around the city to solicit fares and instead must be called and ordered to a specific location
there are a number of companies which service the durban and surrounding regions
these taxis can also be called upon for airport transfers point to point pick ups and shuttles
========
minibus taxis are the standard form of transport for the majority of the population who cannot afford private cars although essential these taxis are often poorly maintained and are frequently not roadworthy these taxis make frequent unscheduled stops to pick up passengers which cause accidents when drivers to the rear are unable to stop in time with the high demand for transport by the working class of south africa minibus taxis are often filled over their legal passenger allowance making for high casualty rates when minibuses are involved in accidents  minibuses are generally owned and operated in fleets and interoperator violence flares up from time to time especially as  turf wars  over lucrative taxi routes occur
========
durban is also famous for its iconic  zulu   rickshaw  pullers navigating throughout the city these colourful characters are famous for their giant vibrant hats and costumes although they have been a mode of transportation since the early 1900s they mostly cater to  tourists
========
main article  list of durban suburbs
========
 alfalaah college
 clifton school
 eden college
 crawford college la lucia
 crawford college north coast
 durban girls college
 highbury preparatory school
 hillcrest christian academy
 holy family college
 kearsney college
 st henrys marist brothers college
 maris stella school
 orient islamic school
 st marys dsg
 thomas more college
 roseway waldorf school
 star college
========
 atholton primary school
 bonela primary school
 carrington primary school
chelsea preparatory school
parlock primary school
 durban girls high school
 durban high school   dhs
 durban north college
 foresthaven secondary
 george campbell school of technology
 glenwood high school
 hillcrest high school
 kloof high school
 kloof junior primary school
 kloof pre primary school
 kloof senior primary school
maris stella
 mowat park high school
 new forest high school
 northlands girls high school
 northwood school
 pinetown boys high school
 port natal high school
 ridge park college
 sastri college
 westville boys high school
 westville girls high school
 wingen heights secondary school
 gelofte high school
 werda high school
========
 university of kwazulunatal
 durban university of technology
solvista secondary school
========
durbans  sister cities  are
     alexandria   egypt
     chicago   illinois   united states
     leeds   england   united kingdom
     rotterdam   netherlands
     guangzhou   china
     nantes   france
     antwerp   belgium
     bremen   germany
     bulawayo   zimbabwe
     new orleans   louisiana   united states
     oran   algeria
     le port   reunion island   france
========
 durban art deco
========

========
  municipal demarcation board

  independent electoral commission 2004 election results
========

  official durban city website
  durban art deco directory
  durban harbour
  google maps
  durbanscoutszanet events culture news and information from durban
  durban accommodation directory
  durban shack dwellers organisation
 south africa today  a youtube channel giving news updates on sas high crime situation for tourists business and media based in durban south africa
  the cruiserlog wiki  durban for sailors
========
