========
though their grandson  charles i of spain  also known as  charles v holy roman emperor  favoured seville it was charles son  philip ii  1527ndash1598 who moved the court to madrid in 1561 although he made no official declaration the seat of the court was the de facto capital  seville  continued to control commerce with spains colonies but madrid controlled seville
========
aside from a brief period 16011606 when  felipe iii  installed his court in  valladolid  madrids fortunes have closely mirrored those of spain during the  siglo de oro  golden century in the 16th17th century madrid bore little resemblance to other european capitals as the population of the city was economically dependent on the business of the court itself and there was no other significant activity
========


in the late 1800s  isabel ii  could not suppress the political tension that would lead to yet another revolt the  first spanish republic  this was later followed by the return of the monarchy to madrid then the creation of the  second spanish republic  preceding the  spanish civil war
========
madrid was one of the most heavily impacted cities of spain by the civil war 1936ndash1939 its streets became battlegrounds madrid was a stronghold of the  republicans  from july 1936 its western suburbs were the scene of an allout battle in november 1936 it was during the civil war that madrid became the first city to be bombed by airplanes specifically targeting civilians in the history of warfare see  siege of madrid 193639
========
during the  dictatorship  of  francisco franco  especially during the 1960s the south of madrid became very industrialized and there were massive  migrations  from rural environments into the city madrids southeastern periphery became an extensive working class settlement which was the base for an active cultural and political reform
========
after the death of franco emerging democratic parties including those of leftwing and republican ideology accepted francos wishes of being succeeded by  juan carlos i   in order to secure stability and democracy this led spain to its current position as a constitutional monarchy with madrid as capital
========
befitting from the prosperity it gained in the 1980s the capital city of spain has consolidated its position as the first economic cultural industrial educational and technological center on the  iberian  peninsula
========
on  11 march   2004  madrid was hit by a  terrorist attack  when terrorists placed a series of bombs on multiple trains during the rush hour three days before the  14 march   2004  elections  this was the worst massacre in spain since the end of the civil war in 1939 madrid suffered  another terrorist attack  on the part of  eta   30 december   2006  an  explosion took place  in the building attached to terminal 4 of  madrid barajas international airport
========
madrid is currently supporting her bid for the 2016 after becoming a candidate for the 2012 games which will take place in  london
========
the region of madrid has a temperate  mediterranean climate  with cold winters with temperatures that sometimes drop below 0nbsp c  32nbsp f  there are about 2 to 3 snowfalls each year summer tends to be hot with temperatures that consistently surpass 30nbspc 86nbspf in july and that can often reach 40nbspc 104nbspf due to madrids high altitude and dry climate nightly temperatures tend to be cooler leading to a lower average in the summer months these extremes give rise to the saying nueve meses de invierno tres meses de infierno nine months of winter three months of hell  precipitation  levels are low but precipitation can be observed all throughout the year summer and winter are the driest seasons with most rainfall occurring in the autumn and spring
========


========
madrid derives almost 50 percent from   dams  and  reservoirs  built on the  lozoya river  such as the   el atazar dam
========

madrid is administratively divided into 21 districts which are further subdivided into 128 wards barrios
========
cite news
 urlhttpeswikipediaorgwikimadrid
 publisherverdad11m
 titledivisión administrativa de madrid
 date july 9   2006
========

========
 centro  palacio embajadores cortes justicia universidad sol
 arganzuela  paseo imperial acacias chopera legazpi delicias  palos de la frontera  atocha
 retiro  pacífico adelfas estrella ibiza jerónimos niño jesús
 salamanca  recoletos goya fuente del berro guindalera lista castellana
 chamartín  el viso prosperidad ciudad jardín hispanoamérica nueva españa pza castilla
 tetuán  bellas vistas cuatro caminos castillejos almenara valdeacederas berruguete
 chamberi  gaztambide arapiles trafalgar almagro vallehermoso ríos rosas
 fuencarralel pardo  el pardo fuentelarreina  peñagrande  barrio del pilar la paz valverde mirasierra el goloso
 moncloa aravaca  casa de campo  argüelles ciudad universitaria valdezarza valdemarín el plantío  aravaca
 latina  los cármenes puerta del ángel lucero aluche las águilas campamento cuatro vientos
 carabanchel  comillas opañel san isidro vista alegre puerta bonita buenavista abrantes
 usera  orcasitas orcasur san fermín almendrales moscardó zofio pradolongo
puente de vallecas entrevías san diego palomeras bajas palomeras sureste portazgo numancia
moratalaz pavones horcajo marroquina media legua fontarrón vinateros
 ciudad lineal  ventas pueblo nuevo quintana la concepción san pascual san juan bautista colina atalaya costillares
hortaleza palomas valdefuentes canillas pinar del rey apóstol santiago piovera
villaverde san andrés  san cristóbal  butarque los rosales los ángeles villaverde
villa de vallecas casco histórico de  vallecas  santa eugenia
vicálvaro casco histórico de vicálvaro ambroz
 san blas  simancas hellín amposta arcos rosas rejas  canillejas  salvador
 barajas  alameda de osuna aeropuerto casco histórico de barajas timón corralejos
========




although the site of madrid has been occupied since prehistoric times the first historical data we have from the city is from the middle of the ninth century when mohamed i ordered the construction of a small palace site occupied now by the palacio real
around this palace there was built a small citadel almudaina near that palace was the river manzanares which the muslims called mayrit meaning source of water from which magerit then madrid the citadel was conquered in 1085 by alfonso vi in his advance towards toledo he reconsecrated the mosque as the church of the virgin of almudena almudin the garrisons granary now the  catedral de la almudena  in 1329 the cortes first assembled in madrid to advise fernando iv jews and moors continued to live in the city in their quarter still called the moreria until they were expelled
the  royal palace of madrid  and the interventions of  paseo del prado  salón del prado and alcalá doorgate in the same city deserve special mention they were constructed in a sober  baroque  international style often mistaken for neoclassical by the bourbon kings  philip v  and  charles iii  the royal palaces of la granja de san ildefonso in segovia and aranjuez in madrid are good examples of baroque integration of architecture and gardening with noticeable french influence la granja is known as the spanish versailles but with local spatial conceptions which in some ways display the heritage of the moorish occupation
========
plans for the construction of a new cathedral for madrid dedicated to the  virgin of almudena  began in the  16th century  but the slow construction did not begin until  1879   francisco de cubas  the marquis of cubas was the architect who designed and directed the construction in a   gothic revival  style construction ceased completely during the  spanish civil war  the project was abandoned until 1950 when  fernando chueca goitia  adapted the plans of de cubas to a  neoclassical  style exterior to match the grey and white façade of the  palacio real  which stands directly opposite and was not completed until   1993  when the cathedral was  consecrated  by  pope john paul ii
========
the financial district in downtown madrid between the streets raimundo fernández villaverde orense general perón and paseo de la castellana its original conception and its name to the plan general de ordenación urbana de madrid approved in  1946  the purpose of this plan was to create a huge block of modern office buildings with metro and railway connections in the expansion area of northern madrid just in front of real madrid stadium currently named the  santiago bernabéu stadium  and beside the brand new government complex of  nuevos ministerios  a botanical garden a library and an opera house were also included in the plans but these were never built
 cuatro torres business area  is a  business park  currently under construction the area will contain the tallest  skyscrapers  in madrid and spain  torre espacio   torre de cristal   torre sacyr vallehermoso  and  torre cajamadrid  the buildings are expected to be finished by  2007  2008
========
