========


lima is serviced by air through  jorge chávez international airport  perus main hub for both national and international air traffic
========
private buses commonly known as  micros  or combis are ubiquitous and very inexpensive but their routes are confusing especially to foreigners  combis are often crowded and poorly maintained numerous inter urban  bus companies offer transportation to other cities in peru quality varies depending on the price from luxury express buses to uncomfortable and crowded micros
========
to improve the quality of  taxis  running in lima a new law   has been promulgated forbidding the import of used cars the city of lima hopes that this law will promote the use of newer cars in the city reducing vehicle emissions and smog
========

nowadays limas mayor is working on a new bus system called  metropolitano  where all buses will have exclusive lines it has been told that new buses must be acquired by the companies working in the metropolitan area these buses will be bought from a chinese company the same company that sells buses to italy the mayors hope is to see a new massive transport system in the next few years

lima has a rapid transit rail system called the  lima metro  however the project has been paralyzed since the 1980s due to the economic crisis that peru suffered more than 20 years ago nonetheless in an agreement signed by mayor luis castañeda and the former  president   alejandro toledo  on  february 17   2005  it was concluded that the state would provide funding for finishing the  lima metro  at the moment a convocatoria has been launched by government to give in concession what is left to be built of line 1 the enterprise that would own the rights to build line 1 will be announced on february 2008 this line should be ready and working by 2009 the current project includes an aboveground  masstransit  system which will link the downtown area with the financial district san isidro and the southern suburbs

========

the  historic centre of lima  was declared a  unesco   world heritage site  in 1988 due to its large number of historical buildings dating from the spanish colonial era in particular the plaza mayor with the 16th century  cathedral  and the  presidential palace  and the catacombs of the  convento de san francisco  are popular tourist attractions like many other world capitals lima is home to the most prestigious peruvian museums including the national museum of anthropology archeology and history and the  rafael larco herrera archaeological museum  both in the  pueblo libre  district and the museum of the nation
========

many small beaches which are heavily visited during the summer months are located along the southern  panamerican highway  the most wellknown ones are located in the districts of  santa maría del mar   punta hermosa   punta negra   san bartolo  and  pucusana  and limas wealthy families usually go during summer to the highly exclusive beaches of asia 97 kilometers south of lima also the district of  ancón  located north of the city has a very popular beach resort numerous restaurants clubs and hotels have been opened in these places to serve the many beachgoers the beaches in lima itself are not suitable for swimming because the citys sewage is dumped raw into the ocean
========
the  suburban  district of  cieneguilla  and the town of  chosica  in the  lurigancho  district provide attractive green landscapes at a short distance from the city because of their elevation over 500 meters the sun shines in these areas even during winter and hence they are visited by residents of lima to escape from the winter fog lounging and spending weekends in hotels and country restaurants
========
lima has a varied culinary tradition which fuses andean and spanish culinary traditions as well as some african asian mainly chinese and japanese french italian and muslim cuisine the city is rapidly becoming worldfamous for its seafood and unique vegetables creole peruvianndashchinese called chifa and fusion cuisine you may try them all across the countless lima restaurants
========

list of  sister cities  designated by  sister cities international
    arequipa   perú
    cusco   perú
    piura   perú
    new york city   united states
    los angeles   united states
    austin   united states  since 1981
    cleveland   united states
    miami   united states
    bordeaux   france  since 1957
    beijing   china  since  november 21   1983
    madrid   spain
    mexico city   mexico
    são paulo   brazil
    tegucigalpa   honduras
    akhisar   turkey
    buenos aires   argentina
    chita   russia
    guadalajara   mexico
    montreal   canada
    bogotá   colombia
    cairo   egypt
========
 lima metropolitan area
 list of people from lima
 list of districts and neighborhoods of lima
 list of sites of interest in the lima metropolitan area
========

========

     municipality of lima
  geographiacom
     maps
  stock exchange
========


========

========


========




========

========








































































========


washington dc pronounced    is the  capital  of the  united states  it is coterminous with the district of columbia abbreviated as dc  the city and the district are located on the banks of the  potomac river  and bordered by the  states  of  virginia  to the west and  maryland  to the north east and south the city was planned and developed in the late 18th century to serve as the permanent national capital the  federal district  was formed to keep the national capital distinct from the states
========
