========
most of pakistans public and private banks are headquartered on karachis  ii chundrigar road  while most major foreign  multinational corporations  operating in pakistan have their headquarters in karachi the  karachi stock exchange  is the largest stock exchange in pakistan and is considered by many economists to be one of the prime reasons for pakistans 8 gdp growth across 2005 during the 1960s karachi was seen as an economic role model around the world and there was much praise for the way its  economy  was progressing many countries sought to emulate pakistans economic planning strategy and one of them  south korea  copied the citys second fiveyear plan and world financial centre in  seoul  is designed and modeled after karachi
========
the  port of karachi  and nearby  port qasim  are the two main seaports of pakistan and  jinnah international airport  is the largest  the busiest airport in pakistan
========

========
recently karachi has seen an expansion of  information and communications technology  and  electronic media  and has become the software outsourcing hub of pakistan  call centres  for foreign companies have been targeted as a significant area of growth with the government making efforts to reduce taxes by as much as 80 in order to gain foreign investments in the it sector
========
many of pakistans independent  television and radio channels  are based in karachi including  geo   ary   hum   aaj tv   cnbc pakistan  and  dawn news  as well as several local stations
========
karachi has several large industrial zones such as site korangi northern bypass industrial zone bin qasim and north karachi located on the fringes of the main city the primary areas are textiles pharmaceuticals steel and automobiles in addition karachi has a vibrant cottage industry and there is a rapidly flourishing free zone with an annual growth rate of nearly 65

the  karachi expo centre  hosts many regional and international exhibitions
========
karachi has branches of major motor companies such as  toyota   honda   bmw   audi   porsche   mercedes   rolls royce   nissan  and  suzuki  as well as the  adam motor company  and hinopak
========
there are many development projects proposed approved and under construction in karachi city among projects of note  emaar properties  is proposing to invest 43bn 228bn in karachi to develop  bundal island  which is a 12000 acre 49 km island just off the coast of karachi the  karachi port trust  is planning a rs 20 billion    high  port tower complex  on the clifton shoreline it will comprise a hotel a shopping centre an exhibition centre and a  revolving restaurant  with a viewing gallery offering a panoramic view of the coastline and the city
========
other projects include  mcb tower  completed  crescent bay karachi  under construction karachi waterfront approved  karachi creek marina  under construction  sugarland city  approved  dolmen towers  under construction it tower approved  buddo island  approved square one towers under construction sign tower approved karachi mass transit system  enshaa towers  approved karachi fpcci tower proposed  city centre  proposed malir expressway proposed northern bypass industrial area under construction
========


karachi is home to some of pakistans important cultural institutions the  national academy of performing arts   located in the newly renovated  hindu gymkhana  offers a two year diploma course in performing arts that include classical music and contemporary theatre the  all pakistan music conference  linked to the 45year old similar institution in  lahore  has been holding its annual music festival since its inception in 2004 the festival is now a wellestablished feature of the city life of karachi that is awaited anxiously and attended by more than 3000 citizens of karachi as well as people from other cities
========
the  national arts council  koochaesaqafat also has musical performances and  mushaira  poetry recitations karachi has a few museums including the  mohatta palace museum  that regularly has exhibitions as well as the  national museum of pakistan  the  kara film festival  organized annually showcases independent pakistani and international films and documentaries
========
the everyday lifestyle of karachi differs substantially from that of other pakistani towns the  culture  of karachi is characterized by the blending of  middle eastern   south asian  and  western  influences as well as the status of the city as a major international business centre as a whole there is considerable diversity in culture and this diversity has produced unique cultural amalgam of its own type karachi also hosts the largest  middle class  stratum of the country
========


the  narayan jagannath high school  at karachi was the first government school established in sindh it was opened in october 1855 karachi has well known educational institutes of international standards most universities of karachi are considered to be amongst the premier educational institutions of pakistan
========
the  university of karachi  simply referred as ku is the second largest university in pakistan having one of the largest faculties in karachi coincidentally it is located besides the  ned university  the oldest engineering institute of pakistan karachi is also host to the  institute of business administration iba  founded in 1955 and the oldest business school outside north america alumni of iba include former prime minister  shaukat aziz  other notable universities include the virtual university of karachi introduced by the science and technology ministry  hamdard university   shaheed zulfiqar ali bhutto institute of science and technology  szabist  agha khan medical university   iqra university  and institute of business and technology biztek
========


 cricket  is the most popular sport of the city and is usually played in many small grounds around the city  gully cricket  is played in the narrow bylanes of the city night time cricket can be seen at weekends when people play brightly lit night matches on less traversed city streets the major venue for cricket matches is the  national stadium  but matches are also hosted at the ubl sports complex the ao cricket stadium the kcca cricket ground the karachi gymkhana field and the dha cricket stadium
========
other popular sports in the city are  hockey   boxing   association football   golf   table tennis   snooker   squash  and  horse racing  sports like  badminton   volleyball  and  basketball  are also popular in schools and colleges
========
football is especially popular in  lyari town  which has always been a footballmad locality in karachi the  peoples football stadium  is perhaps the largest football stadium in pakistan with respect to capacity easily accommodating around 40000 people in 2005 the city hosted the  saff cup football tournament  at this ground as well as the  geo super football league 2007  which attracted capacity crowds during the games
========
the city also has facilities for hockey the hockey stadium of pakistan ubl hockey ground boxing kpt sports complex squash  jehangir khan  squash complex and polo marinas and boating clubs also add to the diverse sporting activities in karachi
========
karachi has a number of sporting clubs such as the karachi gymkhana the sindh club the karachi club kashmir club aga khan sports club the muslim gymkhana the creek club and the dha club that provide sporting facilities to their members including tennis badminton and squash courts swimming pools jogging tracks gymnasiums billiards and much more there are two world class  golf  clubs at dha and karsaz
========
