========
thanks to negligent civil servants and corruption in spite of undeniable modernization since  1980  one witnesses a general degradation of abidjan and an amplification of its pollution in  2006  the massive poisoning of the population by polluting products poured in the refuse tips are an illustration and an inevitable drama
========
since  1999  this city once known as the pearl of lagoons is being penalized by national political and economic disasters
========
in  1983  the village of  yamoussoukro  literally the town of yamoussou became the new capital of ivory coast under president  felix houphouëtboigny  who wanted to transform his native village into the  brasilia  of the african  savannah  the new capital an important crossroads as well as an active commercial pillar however never carried shade to abidjan
========
abidjan did not exist before the start of the 20th century
========
in  1950  it had just exceeded a population threshold of 50000 at the end of  1948  to reach a population of a million by the end of the year  1975  a growth rate of 10 to 12  per annum would be required corresponding to a doubling every 6 or 7 years but this curve underwent a sharp inflection due to the crisis of the 80s one can suppose that in the last 20 years of the 20th century the growth rate will have evolved by 3 to 6 the natural growth rate was supplemented by migratory contribution as well with the influx being substantial and the outflow only partly compensating the arrivals positive migration prior to the census of  1988  contributed a growth of about 80000 with 50000 people from within ivory coast and about 30000 from abroad from within ivory coast the migration pattern was dominated by  akan  southeast 48 then  mande  northwest 24 and  krou  southwest 20 from abroad the migration was burkinabes 30 malians 22 ghanaians 19 natives of  niger  11 of the  guineans  9 it should be noted that of the nonafrican migration lebanese migration exceeded that of europeans with the  french  being most in number of these all in all nonafrican migration represents hardly 3 of the total population of abidjan which is still a record for the area
========
the figures as of  2006  estimate the abidjanaise  population at 3796677 in 2006 the metropolitan area of abidjan had 5060858 inhabitants this increase in the population can be attributed to the displacement caused by the war since september  2002  this city has many inhabitants who come to live downtown because they seek employment and safer lodgings
========

========

========
the metropolitan area of abidjan is located in southern  ivory coast  on the  ébrié lagoon   the business district the  plateau  is the centre of the city  it lies with  cocody   deux plateaux  the richest neighbourhood with mansions typically inhabited by diplomats and the wealthy and the  slum  area of  adjamé  on the north shore of the lagoon while  treichville  and  marcory  also poor areas lie to the south  abobodoume  and  yopougon  to the west and  boulay island  in the middle of the lagoon  further south lies  port bouët  home to the  airport  and main  seaport  abidjan is located at
========
the urban distribution appears disorganized indeed abidjan an immense city home to approximately 2500000 people has seen its population doubling every seven years since  1945  where does such growth come from from the future opportunities it represents for the rural people and so this city which accounts for 45 of the habitants of ivory coast and contributes to 20 of the countrys population endures a population invasion from rural peasant folk hoping for a better life however if a major rise has been noticed for nearly half a century the fact remains that now this growth does not come closer than 45 per annum compared to 10 from  1960  to  1990  with only about 13 contribution of rural migration 23 from 1960 to 1990 however in spite of this fall the city is still gigantic compared to the second most important city of the country  bouaké  1500000 inhabitants or even to the capital  yamoussoukro  100000 inhabitants
========
before 2002 there existed a city of abidjan ville dabidjan the city of abidjan was subdivided into ten  communes  each with their municipal council and their mayor above the 10 communes was the central city hall with a citywide mayor maire dabidjan often colloquially called supermaire
========
the city of abidjan was inside the  département  of abidjan this département was made up of the city of abidjan plus three subprefectures outside of the city of abidjan the département of abidjan was itself inside the  lagunes   région

========
in august 2001 the government of ivory coast disbanded the city of abidjan instead the ten communes of abidjan were merged with the three subprefectures beyond the city of abidjan to create the district of abidjan district dabidjan whose limits match those of the département of abidjan the new district of abidjan 2119 km818 sq miles is thus much larger than the former city of abidjan 422 km163 sq miles the reform was implemented in 2002 with local elections taking place that year
========
the district of abidjan is made up of the following subdivisions
abidjan ville 422 km163 sq miles the territory of the former city of abidjan made up of ten autonomous  communes
========
abobo primarily made up of working class housing
adjamé although small in size this commune is a very important contributor to the ivory coast economy due to a number of commercial activities unfortunately adjamé is prone to serious health  sanitation problems
attécoubé the banco forest a national park is within this commune currently it is also known for a gigantic commercial complex undoubtedly largest of abidjan
cocody reputed for its residential districts eg 2plateau riviera cocody is also home to the university of cocody  a publiclyowned establishment the television house  rti  is in cocody it should be noted that the president of the republic resides in this commune
koumassi the industrial zone
biétry  zone 4 deluxe residential zone many french live here
marcory primarily residential
the plateau it is a  central business district  whose tall buildings give abidjan a modern aspect although the administrative capital of ivory coast was moved to yamoussoukro in 1983 republic institutions such as the presidency and the national assembly are still within the plateau
portbouët where we find the refinery sir and the international felix houphouëtboigny airport
treichville which is home to the port authority of abidjan the harbour zone is also an industrial park also located here are various other important establishments like the treichville state swimming pool fart palais omnisport de treichville cultural palace and the abidjan hippodrome
île boulay
yopougon industrial and residential parks it is also the most populated commune of abidjan
========
each of these communes is governed by its own municipal corporation headed by a mayor
========
abobo adjamé attécoubé cocody plateau and yopougon are located north of the ébrié lagoon called abidjan north on the continental side of abidjan
========
treichville koumassi marcory and portbouët form part of abidjan south
========
blokosso and locodjro are villages included within the city and which maintain their cultural identity in the urban environment
========
