========
of nongovernment employers washington dcs major universities and hospitals are among the top employers with the  george washington university   georgetown university  and  washington hospital center  as the top three  howard university  and  fannie mae  round out the top five employers in washington dc
========
washington is also a global media center most major news outlets have bureaus in the city and washington is home to  black entertainment television   cspan   national public radio  the  washington post company  and  xm satellite radio  washingtons unique scenery makes it a popular location for film and television production
========
washington dcs financial regulatory environment is adapting and becoming more competitive as a jurisdiction for  captive insurance  companies and financial institutions to locate and do business  this increasingly popular form of alternative insurance allows large corporations and industry associations to create independent insurance companies to insure their own risks  since 2001 washington dcs department of insurance securities and banking has licensed over 70 companies including captive insurance companies owned by the american society of association executives general motors and the port authority of new york and new jerseyas of 2006 washington dc is the worlds fifteenthlargest and the usas sixthlargest domicile for captive insurance companies according to the insurance information institute

========


========
the 2005 census bureau estimate of the citys population was 582049 after the city government questioned the original results  an estimate of 550521  the census bureau revised the estimate the revised figure marked the first increase in the citys population since 1950
========
as of the  2000 census  there were 572059 people 248338 households and 114235 families residing in the city the  population density  was 93164 per square mile 35973km there were 274845 housing units at an average density of 17283km 44761mi the largest hispanic group is  salvadoran  accounting for an estimated 18505 of washingtons 45901 hispanic population dc has a steadily declining african american population due to many middleclass and professional african americans moving to the suburbs mostly in maryland for example the african american majority in  prince georges county  and northern virginia  baltimore   richmond  and  hampton roads  area of  virginia  aggravated by the rising cost of living in the area
========
there were 248338 households out of which 198 had children under the age of 18 living with them 228 were  married couples  living together 189 had a female householder with no husband present and 540 were nonfamilies 438 of all households were made up of individuals and 100 had someone living alone who was 65 years of age or older the average household size was 216 and the average family size was 307

in the city the population was spread out by age with 201 under the age of 18 127 from 18 to 24 331 from 25 to 44 219 from 45 to 64 and 122 who were 65 years of age or older the median age was 346 years for every 100 females there were 890 males for every 100 females age 18 and over there were 861 males
========
the median income for a household in the city was 40127 and the median income for a family was 46283 males had a median income of 40513 versus 36361 for females the  per capita income  for the city was 28659 about 167 of families and 202 of the population were below the  poverty line  including 311 of those under age 18 and 164 of those over age 65 according to  forbes  magazine it is also the 9thwealthiest us city by median household income more than half of its residents having an income of 46500 a year the average home costs 429900 nevertheless there is a sharp divide between the affluent and poor residents of the city
========
a 2007 report found that about onethird of washington residents are  functionally illiterate  compared to a national rate of about one in five this is attributed in part to the 170000  hispanic   ethiopian  and  eritrean  immigrants many of whom are not proficient in english a 2000 study shows that 8342 of washington dc residents age 5 and older speak only  english  at home and 918 speak  spanish   french  is the thirdmostspoken language at 167
========
according to the 2001 american religious identification survey nearly three out of four district residents identified themselves as  christian  this breaks down to 72 christian 27  catholic  19  baptist  and 26 other  protestant  churches 13 stating no religion 4  buddhist  2  muslim  and 1  jewish

according to the census bureau the districts daytime population is estimated at 982853 the influx of more than 410000 workers into washington on a normal business day boosts the population by 72 the largest percentage increase of any city studied and the secondlargest net increase behind  new york city
========
the greater washington metropolitan area including contiguous areas of maryland and virginia had an estimated population of 58 million in 2003 according to the estimates of the greater washington initiative
========
as host to over 180 embassies and hundreds of international organizations washington dc has a substantial population of foreign residents there are also many students from abroad studying at the local universities and colleges this adds a cosmopolitan flavor to the city
========


not being part of any state washington dc operates as a city county and state combined the city is run by an elected mayor  adrian fenty  and a  district council  the council is composed of 13 members one elected from each of the  eight   wards  and five members including the chairman elected at large the council conducts its work through standing committees and special committees established as needed district schools are administered by a chancellor who is appointed by the mayor in addition a state superintendent of education and a state board of education are responsible for setting some educational policies there are 37 elected  advisory neighborhood commissions  that provide the most direct access for residents to their local government the commissions are elected by small neighborhood districts and their suggestions are required to be given great weight by the dc council and city agencies however the us congress has the ultimate plenary power over the district it has the right to review and overrule laws created locally and has often done so the  tenth amendment to the united states constitution  which grants to states all rights not belonging to the federal government does not apply to the district of columbia
========
dc residents pay federal  taxes  such as  income tax  as well as local taxes the mayor and council adopt a budget which congress has the right to change much property in the district an estimated 41 percent is owned by the federal government foreign governments or taxexempt organizations and hence is exempt from local property taxes in addition the district government is not allowed by congress to impose an  income tax on suburban commuters who work in the city the city however does receive about 25 percent of its budget from the federal government part of which is to pay for statelevel costs that cities normally do not bear and part of which are categorical grants medicaid for example that also go to all states despite its position as a target of terrorist attacks the federal government decreased the budget for emergency planning and security cost in the district of columbia from 14 million in 2006 to 3 million in 2008
========
historically the citys local government has earned somewhat of a reputation for mismanagement and waste particularly during the mayoralty of  marion barry  a frontpage story in the  july 21   1997  washington post reported that washington had some of the highestcost lowestquality services in the entire region including a highcost school system with excessive administrative staff but shabby schools and low learning standards despite prosperity and budget surpluses in the late 1990s and early 2000s  the city still faces daunting  urban renewal  housing public health and public education challenges
========

the us constitution gives congress direct jurisdiction over washington dc while congress has delegated various amounts of this authority to local government including an elected mayor and city council congress still intervenes from time to time in local affairs relating to schools  gun control  policy and other issues
========
citizens of the district have no voting representation in congress they are represented in the  house of representatives  by a  nonvoting delegate   eleanor holmes norton  d dc atlarge  who sits on committees and participates in debate but cannot vote dc has no representation at all in the  senate  attempts to change this situation including  statehood  and the proposed  district of columbia voting rights amendment  have been unsuccessful
========
citizens of this national capital district are not unique in the world in having diminished representation in their federal legislature although they are unique in having no voting representation at all some nations that have built capital cities from scratch including  nigeria  have diminished representation for a federal district washingtons situation can also be compared to the historical status of  us territories  which had only nonvoting delegates to the house however unlike us territories today such as  american samoa   puerto rico  and  guam  citizens of the district of columbia are fully taxed and subject to all us laws just as the citizens of the fifty states in recent years  taxation without representation  has been the motto featured on dc vehicle license plates

with the passage of the  twentythird amendment to the united states constitution  in 1961 residents of the district became eligible to vote for president of the united states the district has three  electoral votes  the same number as states with the smallest populations such as montana wyoming delaware alaska vermont and the two dakotas
========

========
