========
lagos is nigerias most prosperous city and much of the nations wealth and economic activity are concentrated there the commercial financial and business centre of lagos and of nigeria remains the business district of lagos island where most of the countrys largest banks and financial institutions are located more than half of nigerias industrial capacity is located in lagoss mainland suburbs particularly in the ikeja industrial estate a wide range of manufactured goods are produced in the city including machinery motor vehicles electronic equipment chemicals beer processed food and textiles
========
the standard of living is higher in lagos than in the rest of nigeria as residents have considerably greater access to food fresh water indoor plumbing and modern technology
========
the  port of lagos  is nigerias leading  port  and one of the largest in africa it is administered by the  nigerian port authority  and is split into three main sections lagos port in the main channel next to lagos island no longer used much  apapa port  site of the container terminal and  tin can port  both located in badagry creek which flows into the lagos harbour from the west the port features a  railhead
========
the port handles imports of consumer goods foodstuffs motor vehicles machinery and industrial raw materials its export trade in timber and agricultural products such as  cacao  and  groundnuts  has declined since the early 1970s although the port has seen growing amounts of  crude oil  exported with export figures rising between  1997  and  2000  oil and  petroleum  products provide 20 of gdp and 95 of  foreign exchange  earnings in nigeria as a whole
========

========
lagos has suburban trains and has modern ferry serviceshighways are congested due in part to the geography of the city as well as to its explosive population growth
========
local roads in lagos vary in quality from wellmaintained to potholeridden the freeways were built by german contractors most notably  julius berger plc  most freeways are currently in working shape the lagos ibadan   expressway  and the lagos abeokuta   expressway  are the major arterial routes in the north of the city and serve as interstate highways to  oyo state  and  ogun state  respectively to the west the congested  badagry  expressway serves outlying suburbs such as festac town as well as being an international highway see below
========

the city is teeming with poor quality transit buses known to locals as  danfos  or  molues  as well as taxi  motorcycles  known as  okadas  both means of transport are a vital part of lagoss transport network however they are notorious for vehicle collisions and robberies many foreign tourists avoid travelling on them
========
an agency called lagos metropolitan transport authority lamata has been created to solve the transport problems in lagos the  bus rapid transit  scheme was launched on the 4th of june 2006
========
lagos is building a bus rapid transit system and expects the first phase to be complete by the end of november 2007 it is expected operate on eight routes on special brt lanes running through the city but will expand its operation
first phase of the lagos brt to run from mile 12 through ikorodu road and funsho williams avenue up to cms is scheduled to start operation by november 2007
========
it is projected that the system will carry up to 10000 passengers per direction per hour during peak travel hours the lamata brt corridor is about 22 kilometres in lengthtwo operators nurtw cooperative and lagbus a lagos state government owned asset management company are contributing about 180 high capacity buses for the implementation of the first phase mile 12 to cms brt lite system
========
lagoss importance as a commercial centre and port and its strategic location have led to it being the endpoint of three  transafrican highway  routes using nigerias national roads
the  transwest african coastal highway  leaves the city as the badagry expressway to  benin  and beyond as far as  dakar  and  nouakchott
the  transsahara highway  to  algiers  which is close to completion leaves the city as the lagosibadan expressway
the  lagosmombasa highway  also leaves the city as the lagosibadan expressway but the route is far from completion between  east africa  and  west africa  and is practical only for travel to neighbouring  cameroon
========
lagos have functional highways that provide functional roundtheclock service
========
lagos state ferry services corporation runs a few regular routes for example between lagos island and the mainland  modern ferries and wharves private boats run irregular passenger services on the lagoon and on some creeks many routes are expected to get onboard in 1q 2008
========
 murtala mohammed international airport     serves the city from  ikeja  lagos
========
lagos is famous throughout  west africa  for its  music  scene lagos has given birth to a variety of styles such as  highlife   juju   fuji  and  afrobeat
in recent years lagos has been the forerunner with african styled  hiphop  branded afrohiphop
========
lagos is the centre of the nigerian film industry often referred to as  nollywood  many of the large film producers have offices in surulere lagos though there arent any film studios in  nollywood  in the  hollywood  sense idumota market on lagos island is the primary distribution centre also many films are shot in the festac area of lagos
========
the cinemas are gradually losing their supporters to the movie industry yoruba films happen to be the most watched in the cinemas followed by  indian films  films are not premiered for a long period of time in the western sense especially with yoruba films the english spoken films move directly from the studios to the market
========
iganmu is home to the  national arts theatre   the primary centre for the performing arts in nigeria
========
