========

construction of the  walls of constantinople  began under constantine the great who enlarged the previously existing walls of byzantium in order to defend the new roman capital city which quickly grew following its proclamation as nova roma a new set of walls was built further west during the reign of theodosius ii and rebuilt after an earthquake in 447 in their current shape the sea walls in the seraglio point area which have continuously existed since lygos and byzantium are the oldest part of the city walls while the triple land walls of theodosius ii at the western end of the city are the strongest parts the northwestern section of the land walls was built in 627 during the reign of  heraclius  in order to accommodate the suburb of  blachernae  and added to by later emperors the city walls had 55 gates the largest of which was the porta aurea golden gate the ceremonial entrance gate used by the emperors at the southwestern end of the triple land walls close to the sea of marmara unlike the city walls which were built of brick and limestone the porta aurea was built of large cleancut white marble blocks in order to distinguish it from the rest and a quadriga with elephant statues stood on its top the doors of the porta aurea were made of gold hence the name which means golden gate in latin
========
most byzantine churches that were built or enlarged by justinian in the 6th century were originally built in the 4th century at the time of constantine the oldest surviving byzantine church in istanbul with its original form is the  stoudios imrahor monastery  which was built in 462 the monastery is also known as st john stoudios because it was dedicated to  st john the baptist  the roof of the building doesnt exist today but its surrounding walls as well as its splendid floor decorations are still intact many important decisions regarding christianity were made inside this building including the heated debates on the identity of  virgin mary  whether or not she was  theotokos  mother of god and whether it was right to condemn  nestorius  who opposed this definition as well as the debates and clashes on  iconoclasm

the most extant byzantine structure which has survived from the reign of  heraclius  610641 is the prisons of anemas incorporated into the city walls at  blachernae  it is a huge castlelike structure with several towers and a network of underground byzantine prisons
========
many churches with magnificent golden icons were built until the 8th century when these icons were destroyed during the first iconoclastic period 730787 which began with the reign of  leo iii the isaurian  the  orthodox christian   iconoclasts  of this period believed that the images of christ and other figures of christianity on the walls of the churches constituted a sin and they forcefully had them removed despite the resistance of the priests who defended the icons often causing civil strife this was followed by the second iconoclastic period 814842 which was initiated by  leo v the armenian

following the decision by  theodora wife of theophilus  to restore the icons in 843 many churches and other prominent byzantine buildings in the city were adorned with new icons but some like  hagia irene  still bear the signs of the iconoclastic period the  boukoleon palace  largely dates from the reign of  theophilus
========
during the  fourth crusade  in 1204 most of the citys important buildings were sacked and numerous architectural and artistic treasures were shipped to  venice  whose  doge   enrico dandolo  had organized the sack of constantinople these items include the famous statue of the tetrarchs and the four bronze horse statues that once stood at the top of the  hippodrome of constantinople  which today stand on the front facade of the  saint marks basilica  in venice the basilica itself was modeled after the  church of the holy apostles  in constantinople just like the  doges palace  was modeled after the boukoleon palace
========
the  palace of porphyrogenitus     which is the only surviving part of the  blachernae palace  dates from the period of the fourth crusade in these years on the northern side of the  golden horn  the dominican priests of the catholic church built the  church of saint paul  in 1233
========
the most important churches which were built after the byzantines took constantinople back in 1261 include the  pammakaristos church  and  chora church  also in this period the  genoese   podestà  of  galata  montani de marinis built the palazzo del comune 1314 a copy of the san giorgio palace in  genoa  which still stands in ruins on the back streets of bankalar caddesi in galata together with its adjacent buildings and numerous genoese houses from the early 1300s the genoese also built the  galata tower  which they named as christea turris tower of christ at the highest point of the citadel of galata in 1348
========

the ottoman turks built the  anadoluhisarı  on the asian side of the bosphorus in  1394  and the  rumelihisarı  at the opposite european shore in  1452  a year before the conquest of  constantinople  the main purpose of these castles armed with the long range balyemez faule metze cannons was to block the sea traffic of the bosphorus and prevent the support ships from the  genoese  colonies on the  black sea  ports such as  caffa   sinop  and  amasra  from reaching constantinople and helping the byzantines during the turkish siege of the city
========
following the ottoman conquest of the city sultan  mehmed ii  initiated a wide scale reconstruction plan which included the construction of grand buildings such as the  eyüp sultan mosque   fatih mosque   topkapı palace   the grand bazaar  and the  yedikule seven towers castle  which guarded the main entrance gate of the city the porta aurea golden gate in the centuries following mehmed ii many new important buildings such as the  süleymaniye mosque   sultanahmet mosque   yeni mosque  and numerous others were constructed

traditionally ottoman buildings were built of ornate wood only state buildings such as palaces and mosques were built of stone starting from the 18th and 19th centuries wood was gradually replaced with stone as the primary building material while traditional ottoman architectural styles were replaced with european architectural styles particularly following the  tanzimat  movement which effectively started turkeys europeanization process in  1839  but even before the tanzimat period european styles began to appear in the city such as the  baroque  style interiors of the aynalıkavak palace 16771679 and nuruosmaniye mosque 17481755 the first baroque style mosque in the city also famous for its baroque fountain and the 18th century baroque additions to the harem section of  topkapı palace
========
new palaces and mosques were built in  neoclassical   baroque  and  rococo  styles or a mixture of all three such as the  dolmabahçe palace   dolmabahçe mosque  and  ortaköy mecidiye mosque  even  neogothic  mosques were built such as the pertevniyal valide sultan mosque and yıldız hamidiye mosque large state buildings like schools or military barracks were also built in various european styles

starting from the early 19th century the areas around  istiklal avenue  were filled with grandiose embassy buildings belonging to prominent european states and rows of european mostly neoclassical and later  art nouveau  style buildings started to appear on both flanks of the avenue istanbul especially became a major center of the art nouveau movement in the late 19th and early 20th centuries with famous architects of this style like  raimondo daronco  building many palaces and mansions in the city proper and on the  princes islands  his most important works in the city include several buildings of the yıldız palace complex and the botter house on istiklal avenue the famous  camondo  stairs on bankalar caddesi banks street in  karaköy   galata  is also a beautiful example of art nouveau architecture other important examples are the hıdiv kasrı khedive palace on the asian side of the bosphorus flora han in  sirkeci  and frej apartmanı in the şişhane quarter of  beyoğlu

thus by the mid 19th century the southern part of the  golden horn  the historic peninsula of constantinople had a traditionally ottoman turkish appearance and population while the northern part of the golden horn became more and more europeanized both in terms of architecture and in terms of demographics the  galata bridge  had become a connection between the oriental and occidental southern and northern parts of the european side of istanbul
========
the  bosphorus  was regarded as a summer resort during the ottoman period and the traditional wooden houses and mansions called  yalı  were the choice of the wealthy ottoman elite most of the development happened during the  tulip period  a period which is best represented by the  sadullah paşa yalısı  built in 1783 the oldest surviving yalı is the  amcazade köprülü hüseyin pasha  yalı located in kandilli on the asiatic shores of the bosphorus and dates from 1699 the wooden seaside chalet mansions retained their basic architectural principles until the middle of the 19th century when they were gradually replaced by less flammable brick houses especially during the  first constitutional period  the development of  yalıs  lasted until the  first world war
========






========
the urban landscape is constantly changing in the greek roman and byzantine periods the city was largely made up of the historic peninsula of  constantinople  with the citadel of  galata  also called sykae or  pera  at north and  chrysopolis   üsküdar  and  chalcedon   kadıköy  at east across the  bosphorus  these were all independent cities back then the present city of istanbul can be considered the metropolitan area of old constantinople encompassing every single settlement around the original city and expanding even further with the establishment of new neighbourhoods and districts since the 19th century
========
until the early 19th century the city walls of  galata  the medieval  genoese  citadel used to stand these genoese fortifications of which only the  galata tower  stands today were demolished in the early 1800s to give way for a northwards expansion of the city towards the districts of  beşiktaş   şişli   nişantaşı  and beyond

in the last decades numerous tall structures were built around the city to accommodate a rapid growth in population surrounding towns were absorbed into istanbul as the city rapidly expanded outwards the tallest highrise office and residential buildings are mostly located in the northern areas of the european side and especially in the business and shopping districts of  levent   maslak  and  etiler  which are situated between the  bosphorus bridge  and  fatih sultan mehmet bridge  levent and etiler also have numerous upmarket shopping malls like  kanyon   metrocity   akmerkez  mayadrom and mayadrom uptown the headquarters of turkeys largest companies and banks are also located in this area

starting from the second half of the 20th century the asian side of istanbul which was originally a tranquil place full of seaside summer residences and elegant chalet mansions surrounded by lush and vast umbrella pine gardens experienced a massive urban growth the construction of the long wide and elegant  bağdat avenue  with its rows of upscale shops and restaurants contributed much to the initial expansion in the area the fact that these areas were largely empty until the 1960s also provided the chance for developing better infrastructure and a tidier urban planning when compared with most other residential areas in the city but the real expansion of the asian side came with the opening of ankara asfaltı the asian extension of the e5 highway which is located to the north of bağdat avenue parallel to the railway line another important factor in the recent growth of the asian side of the city was migration from  anatolia  today more than 13 of the citys population live in the asian side of istanbul
========
as a result of istanbuls exponential growth during the second half of the 20th century a significant portion of the citys outskirts consist of  gecekondus  a turkish word created in the 1940s meaning built overnight and refers to the illegally constructed squatter buildings that comprise entire neighbourhoods and run rampant outside the historic centers of turkeys largest cities especially istanbul  ankara   izmir  and  bursa  according to the official definition stated in the gecekondu act of  1966  these neighbourhoods are typically built on abandoned land or on lands owned by others without the permission of the landowner and do not obey building codes and regulations at present some gecekondu areas are being gradually demolished and replaced by modern masshousing compounds
========

========
as of 2007 the metropolitan mayor of istanbul is  kadir topbaş  istanbul is a  home rule  city and municipal elections are mainly  partisan  the metropolitan model of governance has been used with the establishment of metropolitan administration in 1930 the metropolitan council is responsible for all authority when it comes to making city decisions the metropolitan government structure consists of three main organs 1 the metropolitan mayor elected every five years 2 the metropolitan council decision making body with the mayor district mayors and one fifth of the district municipal councilors 3 the metropolitan executive committee there are three types of local authorities 1 municipalities 2 special provincial administrations 3 village administrations among the local authorities municipalities are gaining greater importance with the rise in urbanization
========

istanbul has 31 districts however these can be divided into three main areas 1 the historic peninsula 2 the areas north of the  golden horn  and 3 the asian side
========
the historic peninsula of old istanbul comprises the districts of  eminönü  and  fatih  this area lies on the southern shores of the  golden horn  which separates the old city center from the northern and younger parts of the european side the historic peninsula ends with the  theodosian land walls  in the west the peninsula is surrounded by the  sea of marmara  on the south and the  bosphorus  on the east
========
north of the  golden horn  are the historical  beyoğlu  and  beşiktaş  districts where  the last sultans palace  is located followed by a chain of former villages such as  ortaköy  and  bebek  along the shores of the bosphorus on both the european and asian sides of the bosphorus wealthy istanbulites built luxurious chalet mansions called  yalı  which were used as summer residences
========
