========
 governmentfoonotes
 governmenttype
 leadertitle               mayor
 leadername                luizianne lins   pt
 establishedtitle         founded
 establisheddate           april 13   1726  officially
========
 areamagnitude            1 e8
 areatotalkm2            3138
 areatotalsqmi          1211
 arealandkm2
 arealandsqmi
 areawaterkm2
 areawatersqmi
 areawaterpercent
 areaurbankm2
 areaurbansqmi
 areametrokm2
 areametrosqmi
========
 populationasof           2006
 populationfootnotes
 populationnote
 populationtotal          2416920
 populationmetro          3415455  93th
 populationurban
 populationdensitykm2    758768
 populationdensitysqmi  19611
 populationblank1title    demonym
 populationblank1         fortalezense
========
 timezone                   utc3
 utcoffset                3
 timezonedst
 utcoffsetdst
 latd
 latm
 lats
 latns
 longd
 longm
 longs
 longew
 elevationm               21
 elevationft              689
========
 postalcodetype
 postalcode
 areacode
 blankname
 blankinfo
 blank1name
 blank1info
 footnotes
 blankname           hdi  2000
 blankinfo          0786   medium
 website                    fortaleza ceará

========
fortaleza  portuguese  for  fortress     is the  state capital  of  ceará  located in  northeastern   brazil  with a  population  of over 34 million metropolitan area fortaleza has an area of 313nbspkm to the north of the city lies the  atlantic ocean  to the south are the cities of  pacatuba   eusébio   maracanaú  and  itaitinga  to the east is the county of  aquiraz  and the atlantic ocean and to the west is the city of  caucaia  residents of the city are known as fortalezenses the current mayor is  luizianne lins
========
fortalezas history began on  february 2   1500  when  spaniard   vicente pinzón  landed in mucuripes cove and named the new land santa maria de la consolación because of the  treaty of tordesillas  the discovery was never officially sanctioned colonisation began when the  portuguese   pero coelho de souza  constructed the fortim de são tiago in the estuary of ceará river in 1603 later the  dutch  occupied the  brazilian northeast  and founded the fort schoonenborch when they were expelled from ceará the portuguese renamed it to  fortaleza de nossa senhora da assunção  in 1726 the town of the fort was raised to the condition of  village  in 1799 the province of the ceará was separated from the province of  pernambuco  and fortaleza was chosen as its capital
========
during the 19th century fortaleza consolidated as an urban center in the ceará supported by  the sprouting of  cotton  growing with the increase of the direct navigational communications with  europe  the  customs  of fortaleza was created in 1812 in 1824 the city became agitated with the revolutionaries of  confederation of the equator  between the years of 1846 and 1877 the city goes through a period of enrichment and improvement of the economic activities and urban infrastructures including the exportation of the cotton and the development of diverse workmanships such as the creation of the 2 secondary school of the ceará and  mucuripe lighthouse  in 1845  santa casa de misericórdia de fortaleza  in 1861  prainha seminary  in 1864 public library in 1867 and the public transportation network in 1870 which began with the construction of railroad of baturité in the decades of 1870 and 1880 a period referred to as abolitionism and republican movements culminated in the release of the slaves in the ceará on  march 25   1884  the literary movement  spiritual bakery  appeared in 1892 and pioneered the spreading of modern ideas in literature in brazil other entities of the time included the  ceará institute  and  cearas academy of letters  established in 1887 and 1894 respectively
========

in the twentieth century fortaleza underwent through big urban changes with improvements and the rural exodus and grows mostly happening towards the end of the decade of 1910 and becoming the seventh city in  population  of  brazil  in 1954 the first university of the city was the  ufc  between the decades of 1950 and 1960 the city went through  an economic expansion above 100 and began the more distant occupation of  neighborhoods  of the center to the end of the years 70 begins its emergence as the future industrial center of the northeast with the implementation of the industrial district of fortaleza during the political opening after the  military  regime the people elected the first woman mayor will dine maria luiza and became the first city hall commanded by a leftist party at the end of the century the administration of the city hall and the city underwent diverse structural changes with the opening of several  avenues   hospitals  cultural spaces and emerging as one of the main  tourist  destinations of the northeast and of  brazil
========

========
fortaleza has a typical  tropical climate  with high temperatures and high relative humidity throughout the year however these conditions are usually relieved by pleasant winds blowing from the ocean average temperatures are not much different throughout the year december and january are the warmest months with a high of    and low of    rainy season goes from february to may locally called winter due to the rain not the temperature
========
fortaleza has a  tropical forest  rainforests are characterized by high rainfall with definitions setting minimum normal annual rainfall between 2000 mm about 78 inches or 2 meters and 1700 mm about 67 inches the soil can be poor because high rainfall tends to leach out soluble nutrients there are several common characteristics of tropical  rainforest  trees tropical rainforest species frequently possess one or more attributes not commonly seen in trees of higher latitudes or trees in drier conditions on the same latitude
========






according to the  ibge  of  2007  there were 3427000 people residing in fortaleza metropolitan area the population density was 758768 inhkm the last pnad national research for sample of domiciles census revealed the following numbers 1199450 million  white  people 340 2087043 million  pardo  people 632 109 thousand  black  people 24 30 thousand  asian  or  amerindian  people 04
========
the majority of the  whites  of the city is of  portuguese  descent the  pardos  are a mixture of  europeans  with the  blacks  andor  amerindians  varying from light to dark complexion the  blacks  are of  african  descent the  asians  are mostly  japanese  and the  amerindians  are the  indigenous  inhabitants
========
source pnad
========

one of the main causes of  population growth  of fortaleza throughout history was the period of  driess  in the hinterland and the consequent escape for the city  rural exodus  as well as the search for better conditions of job and income the population of fortaleza while administrative entity village in the times of  colonial brazil  is esteem in 200 inhabitants the first discrepante point of the population growth of fortaleza happened between  1865  and  1872  when the construction of the railroad of baturité had beginning for demanding a great man power the population of the city grew with the economy in  1877  other dries made a great amount of flagellates to migrate for fortaleza and around migrations had still happened again in the droughts of  1888   1900   1915   1932  and  1942  in these three last dates had been installed concentration camps in the hinterland to prevent the arrival of retirantes to the capital however quarters of high demographic density as the pirambu and other regions of the periphery have its directly on processes of formation with the migrations of camponeses seduced for the promises of the modernity of the greater urbe of the ceará
========
in  1922  fortaleza reached its first hundred of thousand of inhabitants with the annexation of the cities of messejana and parangaba that today are important quarters of the city parangaba was a city with superior population the 20000 inhabitants a time that was the first station before fortaleza what it made it to receive a great amount from retirantes of the droughts
========
during the years of  19641985  had in fortaleza diverse changes that had made of the city a polar region of industries in the first government of  virgílio távora   1963    1966  had beginning the implantation of  industrial district of fortaleza  dif i one decade later fortaleza already counted almost on a million of inhabitants when had been created in brazil  metropolitan area  in  1973  passing the city to consist in one of them in  1983  dif i started to integrate the territory of the new city of  maracanaú  that so soon he was servant it started to be part of the fortaleza metropolitan area
========
in the decade of  1980  fortaleza exceeds  recife  in population terms becoming it second northeast more populous city with 1308919 inhabitants throughout the last decades of the twentieth century the city was swelling each time more until more than reaching two million inhabitants in the year  2000  with a current population estimate in 2458545 inhabitants fortaleza is 4ª more populous city of brazil behind  são paulo   rio de janeiro  and  salvador
========
