========
the city of lagos lies in southwestern nigeria on the  atlantic  coast in the  gulf of guinea  west of the  niger river  delta on this stretch of the highrainfall  west african  coast rivers flowing to the sea form swampy lagoons like lagos lagoon behind long coastal sand spits or sand bars some rivers like  badagry creek  flow parallel to the coast for some distance before finding an exit through the sand bars to the sea
========
the three major urban islands of lagos in lagos lagoon are  lagos island   ikoyi  and  victoria  these islands are separated from the mainland by the main channel draining the lagoon into the atlantic which forms lagos harbour the islands are separated from each other by creeks of varying sizes and are connected to lagos island by bridges however the smaller sections of some creeks have been built over or filled in so today in places there is scarcely any water dividing lagos island and ikoyi or victoria island and maroko
========
lagos island contains many of the largest markets in lagos its  central business district  the central  mosque  and the  obas  palace though largely derelict  tinubu square  on lagos island is a site of historical importance it was here that the amalgamation ceremony that unified the north and south took place in 1914
========
 ikoyi  island situated to the east of lagos island housed the headquarters of the federal government and all other government buildings it also has many hotels and one of africas largest  golf  courses originally a middle class neighbourhood in recent years it has become a fashionable enclave for the  upper middle class  to the  upper class
========
 ikeja  houses the state government buildings and state parliament
========
 victoria island  situated to the south of lagos island is a wealthy enclave that is one of the homes to nigerias ruling elite and the countrys wealthiest it also boasts a sizeable commercial district including nigerias largest malls and movie theatres a large proportion of nigerias expatriate community lives there

========
across the main channel of the lagoon from lagos island a smaller island called iddo island lay close to the mainland and today is connected to the mainland like a peninsula three large bridges join lagos island to the mainland  eko bridge  and  carter bridge  which start from iddo island and the  third mainland bridge  which bypasses congested mainland suburbs through the lagoon
========
most of the population of lagos lives on the mainland which is the site of industry and known for its music and nightlife notably in areas around  yaba  and  surulere  as well as the national stadium complex mainland districts include  ebutemeta   surulere   yaba lagos  site of the  university of lagos   mushin   maryland   isolo   ikotun   ipaja   ejigbo  and  ikeja  site of  murtala mohammed international airport  and the capital of lagos state
========

the climate in lagos is similar to that of the rest of southern nigeria there are two rainy seasons with the heaviest rains falling from april to july and a weaker rainy season in october and november there is a brief relatively dry spell in august and september and a longer dry season from december to march monthly rainfall between may and july averages over 300  mm  12  in  while in august and september it is down to 75 mm 3 inches and in january as low as 35 mm 15 inches the main dry season is accompanied by  harmattan  winds from the  sahara desert  which between december and early february can be quite strong the average temperature in january is 27c 79f and for july it is 25c 77f on average the hottest month is march with a mean temperature of 29c 84f while july is the coolest month
========
in terms of administration lagos is not a  municipality  and has therefore no overall city administration the municipality of lagos which covered lagos island ikoyi and victoria island as well as some mainland territory was managed by the lagos city council lcc but it was disbanded in  1976  and divided into several  local government areas  most notably  lagos island lga   lagos mainland lga  and  etiosa lga  the mainland beyond the municipality of lagos on the other hand comprised several separate towns and settlements such as  mushin   ikeja  and  agege  in the wake of the 1970s nigerian oil boom lagos experienced a population explosion untamed economic growth and unmitigated rural migration this caused the outlying towns and settlements to develop rapidly thus forming the greater lagos metropolis seen today the history of lagos is still evidenced in the layout of the lgas which display the unique identities of the cultures that established them

today the word lagos most often refers to the  urban area  called metropolitan lagos in nigeria which includes both the islands of the former municipality of lagos and the mainland suburbs all of these are part of  lagos state  which now comprises 20 lgas lagos state is responsible for utilities including roads and transportation power water health and education
========
metropolitan lagos a statistical division and not an administrative unit extends over 16 of the 20 lgas of lagos state and contains 88 of the population of lagos state and includes semirural areas
========
lagos was the former  capital city  of nigeria but it has since been replaced by  abuja  abuja officially gained its status as the capital of nigeria on  12 december   1991  although the decision to move the federal capital had been made in decree no 6 of  1976
========
lagos is also home to the  high court  of the  lagos state judiciary  housed in an old colonial building on  lagos island
========
lagos has received increasing attention in  urban studies  since the 1990s due to architect  rem koolhaass  study of the city  his observations have challenged previous assertions in the urban theory literature about what it means to be a modern city he has shown that even though lagos lacks infrastructure and organization it functions recently koolhaas became interested in the infrastructure built during the 1970s in lagos designed and executed by yugoslav engineering company  energoprojekt  based in belgrade
========

========
according to the preliminary results of the 2006 census there are 7937932 inhabitants in metropolitan lagos
========
authorities of lagos state have attacked the results of the 2006 census accusing the national population commission of having undercounted the population of lagos state an accusation strongly denied by the national population commission

========
lagos is by most estimates one of the fastestgrowing cities in the world lagos state is currently experiencing a population increase of about 275000 persons per annum in 1999 the  united nations  predicted that the citys metropolitan area which had only about 290000 inhabitants in  1950  would exceed 20 million by  2010  and thus become one of the ten most populated cities in the world this projection however must now be revised downward due to the results of the 2006 census
========
many residents of lagos are poor and live in slums such as  ajegunle  whilst there are districts of considerable wealth lagos like many cities in developing countries has attracted many young entrepreneurs and families seeking a better life from throughout nigeria and beyond
========
