========
some hollywood directors have turned to tokyo as a filming location for movies set in tokyo wellknown examples from the postwar era include  tokyo joe   my geisha  and the  james bond  film  you only live twice  wellknown contemporary examples include  kill bill   the fast and the furious tokyo drift  and  lost in translation
========
tokyos place in popular culture has even inspired tours in the city on the subject  harajuku station  on the  yamanote line  in the  shibuya ward  of tokyo japan is known internationally for its  youth style and fashion
========

tokyo has  sister relationships  with eleven places worldwide
========
     beijing   china
     berlin   germany
     cairo   egypt
     jakarta   indonesia
     moscow   russia
     new south wales   australia
     new york city   new york   united states
     paris   france
     rome   italy
     são paulo   brazil
     seoul   republic of korea
========
in addition tokyo has a partnership agreement with the cities of  london   auckland    paris  and  rome     and many of the wards and cities within tokyo maintain sistercity relationships with other foreign cities
========

========


  official tokyo metropolitan government homepage

  tokyo map   interactive with points of interest
  tokyo japan travel guide and photos
========



========


========



========







========


========


















































 moтокё



































========


milan        listen  is one of the largest cities in  italy  located in the plains of  lombardy  and is one of the most highly developed urban centres in  europe
========
the municipality    has a population of 13 million the population of the  urban area  that coincides with the  province of milan  is estimated as of 2006 to be 3884481    finally the population of the  milan metropolitan area  counts over 75 million residents the largest in italy
the municipal border covers a relatively small area about oneeighth of that of  rome  because of the historical development of high density centres in agriculturally rich  lombardy

milan is also renowned as one of the world capitals of  design  and  fashion  indeed the  english  word  milliner  is derived from the name of the city the lombard metropolis is famous for its  fashion  houses and shops such as along  via montenapoleone  and the  galleria vittorio emanuele  in the piazza duomo reputed to be the worlds oldest shopping mall
the city hosted the world exposition in 1906 and has submitted a bid to  bie  to host the  universal expo  in 2015
inhabitants of milan are referred to as milanese italian    or informally    or
========
the  olona  river runs through milan
========
the  celtic  name for the settlement of the  insubres  is not attested but in the roman name  mediolanum  the name element lanum is the celtic equivalent of planum plain thus mediolanum in the midst of the plain due to its location in a plain close to the confluence of two small rivers the olona and the seveso  the origin of the name and of a  boar  as a symbol of the city are fancifully accounted for in  andrea alciato s emblemata 1584 beneath a woodcut of the first raising of the city walls where a boar is seen lifted from the excavation and  the etymology of mediolanum given as halfwool explained in latin and in french the foundation of milan is credited to two celtic peoples the  bituriges  and the  aedui  having as their  emblems  a ram and a boar therefore the citys symbol is a woolbearing boar an animal of double form here with sharp bristles there with sleek wool alciato credits the most saintly and learned  ambrose  for his account
========
the german name for the city is mailand while in the local  western lombard  dialect the citys name is milán similar to the french
========

around  400 bc  the celtic  insubres  inhabited milan and the surrounding region in  222 bc  the romans conquered this settlement which received the  name  mediolanum
after several centuries of roman control milan was declared the capital of the  western roman empire  by emperor  diocletian  in  293  ad diocletian chose to stay in the eastern roman empire capital  nicomedia  and his colleague maximianus the western one immediately maximinian built several gigantic monuments like a large circus 470 x 85 meters the thermae erculee a large complex of imperial palaces and several other services and buildings
in the  edict of milan  of  313  emperor  constantine i  guaranteed freedom of religion for  christians  the city was besieged by the  visigoths  in  402  and the imperial residence was moved to  ravenna  fifty years later in  452  the  huns  overran the city in  539  the  ostrogoths  conquered and destroyed milan in the course of the socalled  gothic war  against  byzantine  emperor  justinian i  milan became part of the  frankish empire  in  774  subsequently it was part of the  holy roman empire
========
