========
february in boston has seen 70nbsp f  21nbsp c  only once in recorded history on  february 24   1985  the maximum temperature recorded in march was 90nbspf 32nbspc on  march 31   1998  spring in boston can be hot with temperatures in the high 90s when winds are from offshore though it is just as possible for a day in late may to remain in the lower 40s due to cool ocean waters the hottest month is july with an average high of 82nbsp f  28nbspc and average low of 66nbspf 18nbspc with conditions usually humid the coldest month is january with an average high of 36nbspf 2nbspc and an average low of 22nbspf 6nbspc periods exceeding    in summer and below    in winter are not uncommon but rarely prolonged the record high temperature is 104nbspf 40nbspc recorded  july 4   1911  the record low temperature is 18nbspf 28nbspc recorded on  february 9   1934
========
the city averages about 42nbsp in  108nbsp cm  of rainfall a year it also coincidentally averages about 42nbspin 108nbspcm of snowfall a year although this increases dramatically as one goes inland away from the city massachusetts geographic locations jutting out into the  north atlantic  also makes the city very prone to  noreaster  weather systems that can produce much snow and rain fog is prevalent particularly in spring and early summer and the occasional tropical storm or  hurricane  can threaten the region especially in early autumn
========

========
   classtoccolours alignright cellpadding4 cellspacing0 stylemargin0 0 1em 1em fontsize 95

========

========
according to the  census    of 2000 there were 589141 people the population estimate of 2006 was 596638 people 239528 households and 115212 families residing in the city the  population density  was 12166 people per square mile 4697km of major us cities only  new york city   san francisco  and  chicago  have a greater population density than boston there were 251935 housing units at an average density of 5203 per square mile 2009km
========
however the population of boston can grow during the daytime to about 12 million this fluctuation of people is caused by suburban residents traveling to the city for work education medical purposes and special events
========
according to the 2000 census the racial makeup of the city was 49 nonhispanic  white  25  africanamerican  or  black  8  asianamerican  1  native american  4 from other races and 3 from two or more races 14 of the population was  hispanic  or  latino  who can be of any race
========
people of  irish  descent form the largest single white  ethnic group  in the city making up 158 of the population followed by  italians  accounting for 83 of the population people of  west indian  ancestry are another sizeable group at 64 about half of whom are of  haitian  ancestry some neighborhoods such as dorchester have received an influx of  vietnamese  residents in the past few years
========
there were 239528 households out of which 227 had children under the age of 18 living in them 274 were  married couples  living together 164 had a female householder with no husband present and 519 were nonfamilies 371 of all households were made up of individuals and 91 had someone living alone who was 65 years of age or older the average household size was 231 and the average family size was 317
========
in the city the population was spread out with 198 under the age of 18 162 from 18 to 24 358 from 25 to 44 178 from 45 to 64 and 104 who were 65 years of age or older the median age was 31 years for every 100 females there were 928 males for every 100 females age 18 and over there were 902 males
========
the  median  income for a household in the city was 39629 and the median income for a family was 44151 males had a median income of 37435 versus 32421 for females the  per capita income  for the city was 23353 195 of the population and 153 of families are below the  poverty line  out of the total population 256 of those under the age of 18 and 182 of those 65 and older were living below the poverty line
========
boston has a  strong mayor  system in which the  mayor  currently tom menino is vested with extensive executive powers the mayor is elected to a fouryear term by  plurality voting  the city council is elected every two years there are nine district seats each elected by the residents of that district through plurality voting and four atlarge seats each voter casts up to four votes for atlarge councilors with no more than one vote per candidate the candidates with the four highest vote totals are elected the president of the city council is elected by the councilors from within themselves the school committee for the  boston public schools  is appointed by the mayor the  boston redevelopment authority  and the zoning board of appeals a sevenperson body appointed by the mayor share responsibility for landuse planning
========

in addition to city government numerous state authorities and commissions play a role in the life of bostonians including the  massachusetts department of conservation and recreation  and the  massachusetts port authority massport  as the capital of massachusetts boston plays a major role in  state politics  the city has several properties relating to the  united states federal government  including the john f kennedy federal office building and the thomas p oneill federal building the city also serves as the home of the  united states court of appeals for the first circuit  the  united states district court for the district of massachusetts  as well as the headquarters of the  federal reserve bank of boston  the first district of the  federal reserve  the city is in the  eighth  and  ninth   congressional districts
========
for more information see
  list of mayors of boston
  boston fire department
  boston emergency medical services
  boston finance commission
========
the city has seen a great reduction in violent  crime  since the early 1990s bostons low crime rate in the last years of the twentieth century and the beginning of the twentyfirst has been credited to its  police departments  collaboration with neighborhood groups and church parishes to prevent youths from joining gangs as well as involvement from the  united states attorney  and  district attorney s offices this helped lead in part to what has been touted as the boston miracle murders in the city dropped from 152 in 1990 for a murder rate of 265 per 100000 people to just 31not one of them a juvenilein 1999 for a murder rate of 526 per 100000 in more recent years however the annual murder count has fluctuated by as much as 50 compared to the year before with 60 murders in 2002 followed by just 39 in 2003 64 in 2004 and 75 in 2005 though the figures are nowhere near the highwater mark set in 1990 the aberrations in the murder rate have been unsettling for many bostonians and have prompted discussion over whether the boston police department should reevaluate its approach to fighting crime
========
see also  major companies in greater boston

bostons colleges and universities have a major impact on the city and regions economy not only are they major employers but they also attract hightech industries to the city and surrounding region including computer hardware and software companies as well as  biotechnology  companies like  millennium pharmaceuticals   merck  co   millipore   genzyme  and  biogen idec  according to a 2003 report by the boston redevelopment authority students enrolled in bostons colleges and universities contribute 48 billion annually to the citys economy boston also receives the highest amount of annual funding from the  national institutes of health  of all cities in the united states
========

tourism comprises a large part of bostons economy in 2004 tourists spent 79 billion and made the city one of the ten most popular tourist locations in the country
========
major companies headquartered within the city include the  liberty mutual  insurance company  gillette  now owned by  procter  gamble  and  teradyne  one of the worlds leading manufacturers of semiconductor and other electronic test equipment  new balance  has its headquarters in the city boston is also home to  management consulting  firms  the boston consulting group  monitor group and bain  company as well as the private equity group bain capital other major companies are located outside the city especially along  route 128  the  port of boston  is a major seaport along the united states east coast and is also the oldest continuouslyoperated industrial and  fishing  ports in the  western hemisphere
========
