========

========
the khedivial opera house or royal opera house was the original opera house in cairo egypt it was dedicated on november 1 1869 and burned down on october 28 1971 after the original opera house was destroyed cairo was without an opera house for nearly two decades until the opening of the new cairo opera house in 1988
========
cairo international film festival
========
egypts love of the arts in general can be traced back to the rich heritage bequeathed by the pharaohs in modern times egypt has enjoyed a strong cinematic tradition since the art of filmmaking was first developed early in the 20th century a natural progression from the active theatre scene of the time cinema rapidly evolved into a vast motion picture industry this together with the much older music tradition raised egypt to become the cultural capital of the arab world
========
for more than 500 years of recorded history egypt has fascinated the west and inspired its creative talents from play writer  william shakespeare  poet and dramatist  john dryden  and novelist and poet  lawrence durrell  to film producer  cecil b de mille  since the silent movies hollywood has been capitalising on the boxoffice returns that come from combining egyptian stories with visual effects
========
egypt has also been a fount of arabic literature producing some of the 20th centurys greatest arab writers such as  taha hussein  and  tawfiq alhakim  to nobel laureate novelist  naguib mahfouz  each of them has written for the cinema
========
with these credentials it was clear that cairo should aim to hold an international film festival this dream came true on monday august 16 1976 when the first  cairo international film festival  was launched by the egyptian association of film writers and critics headed by  kamal elmallakh  the association ran the festival for seven years until 1983
========
this achievement lead to the president of the festival again contacting the  fiapf  with the request that a competition should be included at the 1991 festival the request was granted
========
in 1998 the festival took place under the presidency of one of egypts leading actors  hussein fahmy  who was appointed by the minister of culture farouk hosni after the death of saad eldin wahba
========
four years later the journalist and writer cherif elshoubashy became president
========
for 29 years the home of the pyramids and nile has hosted international superstars like nicolas cage john malkovich morgan freeman bud spencer gina lollobrigida ornella mutti sophia loren claudia cardinale victoria abril elizabeth taylor shashi kapoor alain delon greta scacchi catherine deneuve peter otoole christopher lee irene pappas marcello mastroianni and omar sharif as well as great directors like robert wise elia kazan vanessa redgrave oliver stone roland joffe carlos saura ismail merchant and michel angelo antonioni in an annual celebration and examination of the state of cinema in the world today
========
cairo geniza
========

========
the cairo geniza is an accumulation of almost 200000 jewish manuscripts that were found in the genizah of the ben ezra synagogue built 882 of fostat egypt now old cairo the basatin cemetery east of old cairo and a number of old documents that were bought in cairo in the later 19th century these documents were written from about 870 to as late as 1880 ad and have now been archived in various american and european libraries the taylorschechter collection in the university of cambridge runs to 140000 manuscripts there are a further 40000 manuscripts at the jewish theological seminary of america
========
the wagh elbirket
========

========
the wagh elbirket the berka was into the first half of the 20th century the entertainment district or redlight district of cairo egypt it features prominently in several novels by naguib mahfouz particularly his cairo trilogy it is a little north of azbakeya
========
later during the second world war the british military set up brothels run by the royal army medical corps
========
alazhar park
========
