========
the chosen name is a close  transliteration  of seoul in  mandarin chinese  where    shǒu can also mean first or capital for a some time after the name change chineselanguage news medias have used both names interchangeably during their publications or broadcasts 首爾  漢城  in print 首爾 以前的漢城  literally shouer formerly called hancheng  in television and radio despite the adoption of shǒuěr 首爾 in chinese media the name hànchéng 漢城 is still widely used by ordinary chinese people
========
for some time  mainland china  media stridently refused to adopt the new name claiming that chinese people have the right to choose how they name other cities around the world they relented by the end of the year
========
it is argued that this change was intended for chinese speakers only and has no effect on the korean language name had the name change affected the citys korean name seoul would have been renamed from 서울 seoul to 수이 sui
========
some linguists have criticized the selection of the new name claiming that it bears no resemblance to the korean name at all and that its intended representation of the korean pronunciation while effective in  mandarin  is lost in other regional dialects such as in  cantonese  where the name is pronounced sau2 yi5 these critics have said that the names 西蔚 or 徐蔚 the latter being the ancient name of seoul would have been much more effective in representing the citys korean name
========
seoul is in northwest south korea seoul proper comprises 60539 km of area roughly bisected into northern and southern halves by the  han river  the city is bordered by eight mountains as well as the more level lands of the han river plain and western areas
========
in common with the rest of south korea seoul has a monsooninfluenced  humid continental climate  koppen dwa despite the fact that south korea is surrounded on three sides by water summers are generally hot and humid with  monsoons  taking place from june until september august the hottest month has an average temperature of 72 f to 86 f with higher temperatures possible winters are often very cold when compared to places of a similar latitude with an average january temperature of 19 f to 33 f winters are generally much drier than summers although on average there are 28 days of  snow  in seoul each year

========

the traditional heart of seoul is the old  joseon dynasty  city which is now the downtown area where most palaces government offices corporate headquarters hotels and traditional markets are located this area occupies the valley of  cheonggyecheon  a stream that runs from west to east through the valley before emptying into the han river for many years the stream had been covered by concrete but was recently restored through an urban revival project to the north of downtown is  bukhan mountain  and to the south is the smaller  namsan
========
further south are the old suburbs of  yongsangu  and  mapogu  and the  han river  across the han river are the newer and wealthier areas of  gangnamgu  seochogu  and surrounding neighborhoods the world trade center of korea is located in gangnamgu and this is where many expositions and conferences are held also in gangnamgu is the  coex mall  a large indoor shopping and entertainment complex  bamseom  is an island in the middle of the han river near  yeouido  downstream from gangnamgu and is home to the national assembly major broadcasting studios and a number of large office buildings as well as the korea finance building and the worlds largest pentecostal church the olympic stadium olympic park and  lotte world  are located in songpagu on the south side of the han river upstream from gangnamgu south of the sprawling  gangnam  area are  namhan mountain  cheonggye mountain  and  gwanak mountain
========

major modern  landmarks  include the  korea finance building   n seoul tower  the  world trade center  the  63 building  and the sixskyscraper residence  tower palace  these and various highrise  office buildings  like the  seoul star tower  and  jongno tower  dominate the citys skyline due to its high density seoul has been equipped with a grand appearance of  skyscrapers  and the city council is now planning on building a series of highrises including 580metre business center in sangam digital media city district and an 800metre lotte world 2 tower in the  jamsil  pronounced jamshil district of  songpagu  and  gangdonggu
========

========
urban and civil planning was a key concept when seoul was first designed to serve as a capital in the late 14th century the royal palaces of the  joseon dynasty  still remain in seoul with the main palace  gyeongbokgung  currently being restored to its original form today there are eight major subway lines stretching for more than 250 kilometers with a ninth and tenth line being planned and also some other miscellaneous lines
========
the most historically significant street in seoul is  jongno  meaning bell street on which one can find  bosingak  a pavillion containing a large bell the bell signaled the different times of the day and therefore controlled the four major gates to the city the only time it is normally rung nowadays is at midnight on new years eve when it is rung thirtythree times it was however rung on the day that president  kim daejung  took office
========
seouls most important streetcar line ran along jongno until it was replaced by line 1 of the subway system in the early 1970s other notable streets in downtown seoul include  euljiro  을지로     teheranno      tehran  street  sejongno  세종로     chungmuro  충무로     yulgongno  율곡로    and  toegyero  퇴계로
========


seoul is divided into 25  gu  구    district which are subdivided into 522  dong  동    which are subdivided into 13787 tong 통    which are further divided into 102796 ban in total
========

========
nearly all of seouls residents are  korean  with some small  chinese  and  japanese  minorities a rapidly growing population of international residents now represent about 2 of the total population  the crime rate in seoul is very low two major religions in seoul are  buddhism  and christianity other religions include  shamanism  and  confucianism  the latter seen more as a pervasive social philosophy rather than a religion
========

as headquarters for some of the worlds largest corporations such as  samsung   lg group   hyundai  and  kia motors  the service sector in seoul has thrived benefiting the national economy and development  south korea derives 632 of its gdp from the service sector above the average for the upper income nations world bank 2004  the major exports are electronics automobiles and machinery  this economic development has also helped keep unemployment at around 34 and ensured that the informal economy of seoul is negligible  foreign direct investment is also high at around 2 billion  however south korea was expected to be threatened with a slowing economy which could hurt it and its development  as one of the  four asian tigers  it experienced rapid growth in the 1990s  nonetheless the cia fact book denotes that south korea has shown a moderate economic growth between 2003 and 2006 by 45 on average the constriction of consumer consumption has restricted south koreas economic growth but consumption has begun to increase again gradually so far the economy in south korea has cruised smoothly and its prospect is also quite positive
========
seoul plans to be 1 of 3 major financial hubs in northeast asia after the 1988 olympics and the 2002 world cup seoul became an international city major banks in the world have settled in branches in seoul such as mizuho financial group citigroup hsbc etc seoul also headquarters one of the biggest exchange bank called korea exchange bank which is a korean banking company
========
see also  education in south korea   list of universities in seoul
========
