========
chinas securities market is undergoing fundamental changes  the implementation of the new  securities law   company law  selfinnovation strategy as well as the development of nontradable share reform embodies enormous opportunities to the market  adhering to the principle of regulation innovation cultivation and service the sse will continue to maintain its focus on developing the  small and medium enterprises board  while seeking for a loose tier market
========
the  initial public offering  ipo activity in shenzhen stock exchange was suspended from september 2000 as the chinese government pondered merging its bourses into a single exchange in  shanghai  and launch a  nasdaq style second board in shenzhen aimed at private and technology companies
========
shenzhen boasts large shopping malls including coco park mixc and kingglory which carry luxury retailers  such as  seibu   gucci   louis vuitton  and  armani  for everyday purchases citizens go to dongmen and  seg plaza
========
shenzhen is home to the worlds ninth tallest building the  shun hing square  diwang building as people start to congest the downtown area shenzhen has built 23 buildings over 200 metres mostly in the  luohu  and  futian  districts  the second tallest building in shenzhen is  seg plaza  at a height of 356 meters 292 meters to rooftop it is located in the commercial and shopping district of  hua qiang bei  华强北  according to  emporis  shenzhen is ranked ninth in the world in terms of highrise buildings and fifth best city  skyline  in the world
========
shenzhen has some of the most audacious projects that china has ever seen and it has been a site for china to showcase its wonder the  international trade center  国贸 built in 1985 was the tallest building in china when built and the shun hing building was also the tallest in asia when it was built still the tallest steel building in the world
========
shenzhen is also the site for many tall building projects some of the  supertalls  that have been either proposed or approved are well over 400 meters the current tallest building under construction is the 439 metre tall  kingkey finance tower  which will be finished in 2010 however there are many renders of supertalls that will surpass the kingkey finance tower height by 2015
========
hong kong and shenzhen have very close business trade and social linkages as demonstrated by the statistics presented below  except where noted the statistics are taken from sections of the hong kong government hkg website
========
as of december 2007 there are six land crossing points of the boundary between shenzhen and hong kong  from west to east these are shenzhen bay port road crossing opened 1st july 2007 huanggang to lok ma chau rail connection linking sz metro line 4 to kcr lok ma chau extension opened 15th august 2007 huanggang to lok ma chau road connection futian to man kam to road connection luohu to lo wu rail connection linking kcr east rail to sz metro line 1 shenzhen rail station and luohu in general and the shatoujiao to sha tau kok road connection  both of the rail connections require the passengers to cross the shenzhen river on foot as there is no direct rail connection between the two cities although the guangzhou to hong kong trains pass through shenzhen without stopping

in 2006 there were around 20500 daily vehicular crossings of the boundary in each direction  of these 65 percent were goods vehicles 27 percent cars and the remainder buses and coaches  the huanggang crossing was most heavily used at 76 percent of the total followed by the futian crossing at 18 percent and shatoujiao at 6 percent  of the goods vehicles 12000 per day were container carrying and using a rate of 144 teusvehicle this results in 17000 teusday across the boundary while hong kong port handled 23000 teusday during 2006 excluding transhipment trade
========
in terms of value hong kongs trade in 2006 consisted of us333 billion of imports of which us298 billion were reexported  of these figures 94 percent were associated with china   considering that 345 percent of the value of hong kong trade is associated with air freight only 13 percent by weight a very large proportion of this must be associated with china as well
========
also in 2006 the average daily passenger flow through the four connections open at that time was over 200000 in each direction of which 63 percent used the luohu rail connection and 33 percent the huanggang road connection  naturally such high volumes require special handling and the largest group of people crossing the boundary hong kong residents with chinese ethnicity use only a biometric id card and a thumb print reader  as a point of comparison hong kongs chek lap kok airport the 5th busiest international airport in the world handled 59000 passengers per day in each direction
========
hong kong conducts regular surveys of crossboundary passenger movements with the most recent being in 2003 although the 2007 survey will be reported on soon  in 2003 the boundary crossings for hong kong residents living in hong kong made 78 percent of the trips up by 33 percent from 1999 whereas hong kong and chinese residents of china made up 20 percent in 2006 an increase of 140 percent above the 1999 figure  since that time movement has been made much easier for china residents and so that group have probably increased further yet  other nationalities made up 2 percent of boundary crossings  of these trips 67 percent were associated with shenzhen and 42 percent were for business or work purposes  of the nonbusiness trips about one third were to visit friends and relatives and the remainder for leisure
========
apart from the business and family trips many hong kong and overseas visitors to shenzhen go for the shopping where goods and services are supposedly far cheaper than those in hong kong however without coming prepared knowing the prices of specific items the goods may end up being far more expensive than in hong kong while others are only marginally cheaper even after a long phase of  negotiating
========
the shopping mall most visited by daytourists is  lo wu commercial city  situated close luohu border crossing this contains an overwhelming array of beauty parlours and stores selling clothes handbags usually fakedesigner fabric jewellery and electrical goods as well as many vendors of  pirated software   dvds  counterfeit goods and mobile phones with the number of tourists it is also a popular location for  prostitution   drugs   pickpockets  and  begging   however riding two stops on the  shenzhen metro  would bring them to lao jie station for the  dongmen  shopping area and four stops to  hua qiang bei  which are the shopping areas most favoured by locals
========
the other reasons for hong kong tourists to visit shenzhen are the restaurants from many provinces usually at a cost of one quarter that of hong kong and often of superior quality and the genuine massage and beauty parlours at about one tenth the cost of hong kong  however reading andor speaking chinese is needed
========
in section 1141 of the policy address on 10 october 2007 donald tsang hong kong chief executive stated
========
jointly developing a worldclass metropolis with shenzhen in my election platform i have put forward the vision of developing the hong kongshenzhen metropolis and undertaken to strengthen our cooperation my proposals met with positive responses from the shenzhen authorities we share a common goal and have had some preliminary exchange of views currently we are discussing airport collaboration and the development of the lok ma chau loop
========
on 21 november 2007 the shenzhen government officially endorsed this policy and included it in the shenzhen planning blueprint for the period up to 2020  it was announced that shenzhen mayor xu zongheng would visit hong kong in december 2007 to sign a metropolis agreement with the sar government
========
the plans were originally detailed by the hong kong nongovernmental think tank bauhinia research foundation in august 2007 and covered such matters as financial services hitech and highend research and development transport environmental matters and ecology  it was claimed that shenzhenhong kong could be the third largest metropolis in gdp terms by 2020 only behind new york and tokyo  the plan was also endorsed by the china development institute a shenzhenbased nongovernment think tank
========
situated in the  pearl river delta  in chinas guangdong province  shenzhen port  is adjacent to hk the citys 260km coastline is divided by the  kowloon peninsula  into two halves the eastern and the western shenzhens western port area lies to the east of  lingdingyang  in the  pearl river estuary  and possesses a deep water harbour with superb natural shelters it is about 20 sea miles from hong kong to the south and 60 sea miles from guangzhou to the north by passing pearl river system the western port area is connected with the cities and counties in pearl river delta networks by passing  on see dun  waterway it extends all ports both at home and abroad the eastern port area lies north of  dapeng bay  where the harbour is wide and calm and is regarded as the best natural harbour in south china
========
