========
bandung is the home town of the  soccer  team  persib bandung  another soccer team persikab is based in neighbouring city of  cimahi  part of bandung regency the most popular football stadium is  siliwangi stadium
========
other popular sports in bandung include  badminton  and  basketball  the roads leading up to lembang and dago are popular routes for mountain  cycling  during the weekend in the hillside around bandung there are a couple of  golf courses
========
bandung can be accessed through 3 highways from jakarta an intercity toll highway named as cipularang  toll road  connecting  jakarta   karawang   purwakarta  padalarang and bandung has recently been completed in may 2005 it is currently the fastest way to go to bandung from the capital driving time is about 15 hours on average there are 2 other options the puncak route jakarta cianjur  sukabumi bandung or the subang route jakarta cikampek  subang  lembang bandung from eastern part of the cities  cirebon   tasikmalaya  and  central java  province bandung can be accessed through the main provincial road
========
the pasupati bridge recently opened to the public relieving traffic jams in the city for eastwest transport the 28 km  cablestayed bridge  lies through the valley of cikapundung it is 30 to 60 metres wide and after extensive delays its construction finally completed in june 2005 following financial investment from  kuwait  the bridge is part of bandungs comprehensive innercity highways plan
========
 taxis  are widely available the primary means of public transportation is by minibus called angkot from angkutantransportation and kotacity they serve certain routes throughout the city and are operated privately to find exact angkot routes information are available through the drivers or at terminals cityowned  buses  called damri operates on larger relatively long routes bandung has 2 intercity bus terminals leuwipanjang serving buses from the west and cicaheum serving buses from the east
========
bandung  husein sastranegara international airport  serves direct flights to  batam   surabaya   yogyakarta   denpasar   palembang  and  padang  and also international services from  kuala lumpur  the airport is located nearby the dirgantara aerospace complex and dirgantara fairground
========
railway connects bandung to  jakarta   purwakarta   bekasi   karawang  and  cikampek  to the west and  surabaya   yogyakarta  and  solo  to the east it is also the major means of transportation for people living in suburb areas of  cimahi   padalarang   rancaekek   cicalengka  and  cileunyi
========
there are hundreds of public and private schools in bandung like in other indonesian cities bandung has several statefunded and administered junior high and high schools called state junior high schools smpn and state high schools sma respectively at least sixteen universities mdash three of which are stateowned universities mdash and 45  professional schools  are scattered throughout the city education from social sciences technology until tourism education can be found in one of those universities the  institut teknologi bandung  is the oldest technical university in indonesia having been established since  1920
========
in the north of bandung  bosscha observatory  has been the only and the oldest  observatory  in indonesia construction of the observatory began in 1923 and was completed in 1928 in 1922 the first international publication from bosscha observatory was published and in 1959 the observatory was included as a part of the department of  astronomy  in the institut teknologi bandung
========

========
bandung economy is mainly built upon tourism manufacturing textileapparel education institutions technology retail services financial pharmaceutical food among others those are the major investments and most popular fieldsindustries being sought here
========
bandung has nearly 50 higher educational institutions and is among the most popular destination for education in indonesia creativebased culture has shaped the basis of bandung economy the once quiet residential district of dago has become an important business and entertainment centre chic cafes and restaurants are spreading out along dago street in the early 1990s cihampelas street became a popular clothing store location
========
the distro sell stylish nontrademarked products made by local designers books indie label records magazines fashion products and other accessories are typical distro products after their products receive large teenagers attention then these local designers make their own clothing company now there are more than 200 local brand names in bandung distro distance itself from factory outlet in term of its philosophy distros come from individual designers and young entrepreneurs while factory outlet products come from a garment factory
========

========
the north of the city serves as a  water reservoir  for bandungs 2 million people however the area has seen much residential development several attempts to reserve this area have been made including the creation of reserves such as the juanda national park and puncrut but the development continues the real danger has come in the form of several floodings in bandungs south
========
in the middle of 2006 bandung faced another environmental disaster as the citys land fill site reevaluated after a  landslide  in 2005 collection of 8000 m3day domestic garbage piled up causing  air pollution  spreading of diseases and water contamination the provincial government eventually stepped in to solve the garbage issues
========
bandung has  sister relationships  with a number of towns worldwide
    brunswick   germany  since 1980s
    fort worth   usa  since 1990s
    suwon   south korea  since 2003
========
the dirtiest of indonesias metropolitan areas
1997  adipura award  mdash for the achievement of the most beautiful city in indonesia
the adipura consists of a trophy and an award
========



========
