========

beijing  chinese  北京  pinyin  běijīng  wadegiles  peiching or peiching     chinese postal map romanization  peking literally northern capital    a  metropolis  in northern  china  is the capital of the  peoples republic of china  prc  it is also known in english as peking     beijing is also one of the four  municipalities of the prc  which are equivalent to  provinces  in chinas  administrative structure  beijing municipality borders  hebei province  to the north west south and for a small section in the east and  tianjin municipality  to the southeast
beijing is chinas second largest city after  shanghai  it is a major transportation hub with dozens of railways roads and motorways passing through the city it is also the focal point of many international flights to china beijing is recognised as the  political   educational  and  cultural  centre of the peoples republic of china while  shanghai  and  hong kong  predominate in  economic  fields
========
beijing is one of the  four great ancient capitals of china   it will also host the  2008 summer olympics
========
beijing or peking    literally means northern capital in line with the common  east asian  tradition whereby capital cities are explicitly named as such other cities similarly named include  nanjing     china meaning southern capital  tokyo      japan  and  đông kinh  东京 known to europeans as  tonkin  meaning eastern capital as well as xian    which is considered the western capital  kyoto      japan  and  gyeongseong     now  seoul   korea  both mean simply capital
========
peking is the name of the city according to  chinese postal map romanization  and the traditional customary name for beijing in english  the term peking originated with french missionaries four hundred years ago and corresponds to an older pronunciation predating a subsequent  sound change  in  mandarin  from    to       is represented in  pinyin  as j as in beijing and is still used in some languages as in  serbian   dutch   german   hungarian   polish  and  spanish
========
the city has been  renamed  several times during the  jin dynasty  the city was known as zhongdu     and then later under the mongol  yuan dynasty  as dadu    in chinese and  khanbaliq  in  mongolian  recorded as cambuluc by  marco polo   after the reconquest of the city by the ming it was known as shuntian    and later as peiping     pinyin  beiping  wadegiles  peiping literally northern peace a name it received again from 1928    and 1949 on both occasions the name changed  with the removal of the element meaning capital jing or king 京  to reflect the fact the national capital had changed to  nanjing  the first time under the  hongwu emperor  of the  ming dynasty  and the second time with the  kuomintang  kmt government of the  republic of china  so that peking was no longer the capital of china
========
the  communist party of china  reverted the name to beijing peking in 1949 again in part to emphasize that beijing had returned to its role as chinas capital the government of the  republic of china  on  taiwan  has never formally recognized the name change and during the 1950s and 1960s it was common in taiwan for beijing to be called beiping to imply the illegitimacy of the prc today though almost all of taiwan including the roc government uses beijing although some  maps  of china from  taiwan  still use the old name along with pre1949 political boundaries
========
yanjing     pinyin  yānjīng  wadegiles  yenching is and has been another popular informal name for beijing a reference to the ancient  state of yan  that existed here during the  zhou dynasty  this name is reflected in the locallybrewed  yanjing beer  as well as  yenching university  an institution of higher learning that was merged into peking university
========
the history section below outlines other historical names of beijing
========



there were cities in the vicinities of beijing by the  1st millennium bc  and the capital of the  state of yan  one of the powers of the  warring states period  473221 bc ji 薊蓟 was established in presentday beijing
========
after the fall of the  yan  the subsequent  qin   han  and  jin  dynasties setup local prefectures in the area in  tang dynasty  it became the headquarter for fanyang  jiedushi  the virtual military governor of current northern  hebei  area  an lushan  launched  an shi rebellion  from here in 755 this rebellion is often regarded as a turning point of tang dynasty as the central government began to lose the control of the whole country
========
in 936 the  later jin dynasty  936947 of northern china ceded a large part of its northern frontier including modern beijing to the  khitan   liao dynasty  in 938 the  liao dynasty  set up a secondary capital in what is now beijing and called it nanjing the southern capital in 1125 the  jurchen   jin dynasty  annexed liao and in 1153 moved its capital to liaos nanjing calling it zhongdu 中都 the central capital zhongdu was situated in what is now the area centered around  tianningsi  slightly to the southwest of central beijing
========
 mongol  forces burned zhongdu to the ground in 1215 and rebuilt it to the north of the jin capital in 1267  in preparation for the conquest of all of china  yuan mongol dynasty  founder  kublai khan  made this his capital as  dadu  大都  chinese  for grand capital or  khanbaliq  to the mongols  this site is known as cambuluc in  marco polo s accounts  apparently kublai khan who wanted to become a chinese emperor established his capital at this location instead of more traditional sites in central china because it was closer to his power base in mongolia  the decision of the khan greatly enhanced the status of a city that had been situated on the northern fringe of  china proper   dadu was situated north of modern central beijing  it centered on what is now the northern stretch of the  2nd ring road  and stretched northwards to between the  3rd  and  4th ring roads   there are remnants of mongolera wall still standing
========
after the fall of the  yuan dynasty  in 1368 the city was later rebuilt by the  ming dynasty  and shuntian 順天 prefecture was established in the area around the city  in 1403 the third ming  emperor   yongle  moved the ming capital from  nanjing  nanking to the renamed beijing peking 北京 the northern capital situated in the north the capital was also known as jingshi 京師 simply meaning capital during the ming dynasty beijing took its current shape and the mingera city wall served as the  beijing city wall  until modern times when it was pulled down and the  2nd ring road  was built in its place
========
      it is believed that beijing was the largest city in the world from 1425 to 1650 and from 1710 to 1825
========
the  forbidden city  was constructed soon after that 14061420 followed by the  temple of heaven  1420 and numerous other construction projects  tiananmen  which has become a state symbol of the  peoples republic of china  and is featured on its emblem was burned down twice during the ming dynasty and the final reconstruction was carried out in 1651
========
after the  manchus  overthrew the  ming dynasty  and established the  qing dynasty  in its place beijing remained chinas capital throughout the qing period just like during the preceding dynasty beijing was also known as jingshi which corresponded to the manchu gemun hecen with the same meaning it was the scene of the siege of the foreign legations during the  boxer rebellion  in 1900
========
the  xinhai revolution  of 1911 aimed at replacing qing rule with a republic originally intended to establish its capital at  nanjing  after highranking qing official  yuan shikai  forced the abdication of the qing emperor in beijing and ensured the success of the revolution the revolutionaries in nanjing accepted that yuan should be the president of the new  republic of china  and that the capital should remain at beijing
========
yuan gradually consolidated power culminating in his declaration of a chinese empire in late 1915 with himself as emperor the move was highly unpopular and yuan himself died less than a year later ending his brief reign china then fell under the control of regional warlords and the most powerful factions fought frequent wars the  zhilianhui war  the  first zhilifengtian war  and the  second zhilifengtian war  to take control of the capital at beijing

following the success of the  kuomintang  kmts  northern expedition  which pacified the warlords of the north nanjing was officially made the capital of the republic of china in 1928 and beijing was renamed beiping peiping 北平 northern peace or north pacified to emphasize that the warlord government in beijing was not legitimate
========
during the  second sinojapanese war  beiping fell to  japan  on  29 july   1937  during the occupation the city was reverted to its former name beijing and made the seat of the  provisional government of the republic of china  a  puppet state  that ruled the  ethnic chinese  portions of japaneseoccupied  northern china  it was later merged into the larger  wang jingwei government  based in nanjing the  imperial japanese army  established in the city the bacteriological research  unit 1855  a section of  unit 731  where japanese doctors experimented on humans
========
