========
another explanation is that the etymological meaning twigs sài and boles gòn refers to the dense and tall forest that once existed around the city a forest to which the khmer name prey nokor already referred
========
chinese people in vietnam and in china do not use the name  柴  棍  pronounced chaaigwan in  cantonese  and cháigùn in  mandarin  although etymologically speaking it is the chinese name from which the vietnamese name sài gòn is derived if the theory here is correct instead they call the city  西  貢  pronounced saigung in cantonese and    in mandarin which is a mere phonetic  transliteration  of the name saigon
========

another etymology often proposed although held now as a least likely etymology is that saigon comes from sai con which would be the  transliteration  of the khmer word prey kor    meaning god or heavenly  nokor is a khmer word of sanskrit origin meaning city land
========
this khmer etymology theory is quite interesting given the khmer context that existed when the first vietnamese settlers arrived in the region however it fails to completely explain how khmer prey led to vietnamese sài since these two syllables appear phonetically quite distinct and as the least reasonable and least likely candidate from the khmer etymology
========
another reasonable etymology was offered by vương hồng sển a vietnamese scholar in the early 20th century who asserted that sài gòn had its origins in the   cantonese  name of  cholon  vietnamese  quoc ngu      chu nom      the chinese district of saigon the cantonese and original name of cholon is taingon  堤  岸  which means embankment french quais the theory posits that sài gòn derives from taingon
========
on may 1 1975 after the fall of  south vietnam  the now ruling communist government  renamed the city  after the  alias  of their leader  ho chi minh   chu nom   胡  志  明   the official name is now thành    chí minh thành    means city often abbreviated tphcm  in english this is translated as ho chi minh city abbreviated hcmc and in  french  it is translated as hô chi minh ville the  circumflex  is sometimes omitted abbreviated hcmv  still the old name sài gònsaigon is widely used by vietnamese and is found in company names book titles and sometimes on airport departure boards the code for  tan son nhat international airport  is sgn  the district 1 downtown is still called saigon  the name saigon is extremely popular among vietnamese communities overseas  they use saigon instead of ho chi minh city as a political point against the current communist government
========
ho chi minh city began as a small fishing village known as prey nokor  the area that the city now occupies was originally  swampland  and was inhabited by  khmer people  for centuries before the arrival of the vietnamese it should be noted  that in khmer folklore that southern vietnam was given to the vietnamese government as a dowry for the marriage of a vietnamese princess to a khmer prince in order to stop constant invasions and pillaging of khmer villages
========
in 1623 king  chey chettha ii  of cambodia 16181628 allowed vietnamese refugees fleeing the trinhnguyen civil war in vietnam to settle in the area of prey nokor and to set up a  custom house  at prey nokor increasing waves of vietnamese settlers which the cambodian kingdom weakened because of war with thailand could not impede slowly vietnamized the area  in time prey nokor became known as saigon

in 1698  nguyen huu canh  a vietnamese noble was sent by the nguyen rulers of  huế  to establish vietnamese administrative structures in the area thus detaching the area from cambodia which was not strong enough to intervene  he is often credited with the expansion of saigon into a significant settlement  a large  vauban  citadel called  gia dinh  has been built which was later destroyed by the french over  the battle of chi hoa
========
conquered by  france  in 1859 the city was influenced by the french during their colonial occupation of vietnam and a number of classical  western style buildings in the city reflect this so much so that saigon was called the pearl of the far east hòn ngọc viễn đông or paris in the orient paris phương đông
========
in 1954 the french were defeated by the communist  viet minh  in the  battle of điện biên phủ  and withdrew from vietnam  rather than recognizing the communists as the new government they gave their backing to a government established by emperor  bảo đại  bảo đại had set up saigon as his capital in 1950  at that time saigon and the city of  cholon  chợ lớn which was inhabited primarily by vietnamese chinese were combined into one administrative unit called the capital of saigon đô thành sài gòn in vietnamese  when vietnam was officially partitioned into  north vietnam  the democratic republic of vietnam and  south vietnam  the republic of vietnam the southern government led by president  ngô đình diệm  retained saigon as its capital
========
at the conclusion of the american war vietnam war  on  april 30   1975  the city came under the control of the  vietnam peoples army   in the  us  this event is commonly called the  fall of saigon  while the communist  socialist republic of vietnam  call it the  liberation of saigon

in 1976 upon the establishment of the unified communist  socialist republic of vietnam  the city of saigon including cholon the province of gia ðịnh and 2 suburban districts of two other nearby provinces were combined to create hồ chí minh city in honour of the late communist leader  hồ chí minh   the former name saigon is still widely used by many vietnamese especially in informal contexts  generally the term saigon refers only to the urban districts of hồ chí minh city the word saigon can also be found on shop signs all over the country even in  hanoi
========
today the citys core is still adorned with wide elegant boulevards and historic french colonial buildings  the most prominent structures in the city center are  reunification hall  dinh thống nhất  city hall uy ban nhan dan thanh pho city theater nha hat thanh pho city post office buu dien thanh pho revolutionary museum bao tang cach mang state bank office ngan hang nha nuoc city peoples court toa an nhan dan thanh pho and  notredame cathedral  nhà thờ đức bà
========
ho chi minh city is home to a wellestablished ethnic chinese population  cholon  now known as district 5 and the parts of districts 6 10 and 11 serves as its  chinatown
========
with a population now exceeding 7 million registered residents plus migrant workers ho chi minh city is in need of vast increase in public infrastructure  to meet this need the city and central governments have embarked on an effort to develop new urban centers  the two most prominent projects are the thu thiem city center in district 2 and the  phu my hung  new city center in district 7 as part of the  saigon south  project where various international schools such as saigon south international the american school the japanese school australias  royal melbourne institute of technology  the taiwan and korea schools are located
========

saigon is located at 1045n 10640e in the southeastern region of vietnam 1760 km 1094 miles south of  hanoi  the average elevation is 19 meters 63 ft above sea level it borders  tay ninh  and  binh duong  provinces to the north  dong nai  and  ba riavung tau  provinces to the east  long an  province to the west and the  south china sea  to the south with a coast of 15 km in length the city covers an area of 2095 km 809 sq mi 063 of the surface of vietnam extending up to  cu chi  12mi20 km from the cambodian border and down to  can gio  on the east sea coast the distance from the northernmost point phu my hung commune cu chi district to the southernmost one long hoa commune can gio district is    and from the easternmost point long binh ward district nine to the westernmost one binh chanh commune binh chanh district is
========
the city has a tropical climate with an average humidity of 75 a year is divided into 2 distinct seasons the rainy season with an average rainfall of about    annually about 150 rainy days per year which usually begins in may and ends in late november the dry season lasts from december to april the average temperature is    the highest temperature sometimes reaches    around noon in late april while the lowest may fall below    in the early mornings of late december
========



========
ho chi minh city is a municipality that exists at the same level as  vietnams provinces  as such it has a similar political structure to its provinces with a peoples council of 95 elected deputies and a peoples committee of 13 members chosen by the council  being the principal local governmental entities the peoples council chairman is the top governmental official while the peoples committee chairman is the top executive of the city instead of a single  mayor  position as in other cities in the world the communist party of vietnam cpv leads all politicaleconomicsocial activities in the country therefore the cpv hcmc committee secretary is really the highest ranking leader of the city
========
the municipality has been divided into twentyfour administrative divisions since december 2003 five of these  area 1601 km  are designated as suburban districts huyện in vietnamese covering the urbanized  farmland around the city which is included in the municipalitys official boundaries these districts are named nhà bè cần giờ hóc môn củ chi and bình chánh the remaining nineteen divisions  area 494 km  are found in the city itself only seven of these nineteen inner districts quận in vietnamese have names tân bình bình thạnh phú nhuận thủ đức bình tân tân phú and gò vấp  the remainder are simply numbered from one to twelve each inner district is subdivided into many wards phường in vietnamese while a suburban district usually consists of many communes and townships xã and thị trấn in vietnamese since december 2006 ho chi minh city has had 259 wards 58 communes and 5 townships see list of hcmc administrative units below
========
