========
the edge cities clustered around  perimeter mall  and  cumberland mall  have distinct skylines of their own the  concourse at landmark center  located near perimeter mall in sandy springs includes a pair of buildings called the king and queen that each measure    in total height
========

the architecture of atlanta has seen works by most major  us  firms and some of the more prominent architects of the 20th century including  michael graves   richard meier   renzo piano  and soon  santiago calatrava  and  david chipperfield  atlantas most notable hometown architect may be  john portman  whose creation of the atrium hotel beginning with the  hyatt regency atlanta  1968 made a significant mark on the hospitality sector a graduate of  georgia tech s  college of architecture  portmans work reshaped downtown atlanta with his designs for the  atlanta merchandise mart   peachtree center  the  westin peachtree plaza hotel  and  suntrust plaza
========

========






========
atlanta hosts a variety of museums on subjects ranging from history to fine arts natural history and beverages prominent among them are sites honoring atlantas participation in the civil rights movement including the  martin luther king jr national historic site  other history museums and attractions include the  atlanta history center  the  atlanta cyclorama and civil war museum  a huge painting and  diorama  intheround with a rotating central audience platform that depicts the  battle of atlanta  in the civil war the  carter center and presidential library  historic house museum  rhodes hall  and the  margaret mitchell house and museum
========
the arts are represented by several theaters and museums including the  fox theatre  the  woodruff arts center  is home to the  alliance theatre  atlanta symphony and  high museum of art  the atlanta contemporary art center is the citys home for challenging contemporary art and education geared toward working artists and collectors of art museums geared specifically towards children include the  fernbank science center  and imagine it atlantas childrens museum the  atlanta opera  which was founded in 1979 by members of two struggling local companies is now one of the fastest growing opera companies in the nation and garners attention from audiences around the world
========
atlanta features the worlds largest aquarium  the  georgia aquarium  which officially opened to the public on  november 23   2005  adjacent is the new  world of cocacola  which opened in may 2007 featuring the history of the world famous soft drink brand  underground atlanta  a historic shopping and entertainment complex is situated under the streets of downtown atlanta  atlantic station  a huge new urban renewal project on the northwestern edge of midtown atlanta officially opened in october 2005  the varsity  featured as the worlds largest drivein restaurant is located in midtown atlanta
========
 piedmont park  hosts many of atlantas festivals and cultural events next to the park is the  atlanta botanical garden   zoo atlanta  with a  panda  exhibit is in  grant park  just east of the city  stone mountain  is the largest piece of exposed  granite  in the world a few miles west of atlanta on  i20  is the  six flags over georgia theme park
========

atlantas classical music scene includes wellrenowned ensembles such as the  atlanta symphony orchestra   atlanta opera   atlanta ballet  periodinstrument ensemble  new trinity baroque   atlanta boy choir  and many others classical musicians include renowned conductors such as the late  robert shaw  and the atlanta symphonys  robert spano
========
the city has a wellknown and active live music scene though recently rapid gentrification and early venue closing times have hurt small clubs and other music venues in the early 1980s atlanta was the home of a thriving  new wave music  scene featuring such bands as  the brains  and  the producers  closely linked to the new wave scenes in  athens   georgia  and other college towns in the southeast
========
historically there have been a variety of live music traditions going back to cabbagetown country music pioneer  fiddlin john carson  also including a thriving scene in the 90s also in cabbagetown centered around a bar called  dotties  now known as  lennys  and relocated a few blocks away  video concert hall  precursor to  mtv  was founded in atlanta
========

atlanta has a rich sports history including the oldest oncampus division i football stadium  bobby dodd stadium  built in 1913 by the students of  georgia tech  atlanta also played host to the second intercollegiate football game in the south played between the  am college of alabama  and the  university of georgia  in  piedmont park  in 1892 this game is now called the  deep souths oldest rivalry  the city hosts college footballs annual  chickfila bowl  formerly known as the peach bowl and the  peachtree road race  the worlds largest    race atlanta was the host city for the centennial  1996 summer olympics   centennial olympic park  built for 1996 summer olympics sits adjacent to  cnn center  and  philips arena  it is now operated by the  georgia world congress center  authority  atlanta hosted the  ncaa final four  mens basketball championship most recently in april 2007
========
the city is also host to  four different major league sports  the atlanta braves falcons hawks and thrashers
========

the  atlanta braves   baseball  team has been the  major league baseball  franchise of atlanta since 1966  the team was founded in 1871 in  boston   massachusetts  as a national association club making it the oldest continuously operating sports franchise in north american sports the braves won the  world series  in 1995 and had a recently ended unprecedented run of 14 straight divisional championships from 1991 to 2005
========

========

the  atlanta falcons   american football  team plays at the  georgia dome  they have been atlantas  national football league  franchise since 1966 they have won the division title three times and a conference championship once going on to lose to the  denver broncos  in  super bowl xxxiii   super bowl xxviii  and  xxxiv  were held in the city
========

the  atlanta hawks   basketball  team has been the  national basketball association  franchise of atlanta since 1969
the teams sole nba championship was in 1958 when they were the st louis hawks
========

in 1999 the  atlanta thrashers   hockey  team became atlantas  national hockey league  franchise they replaced the  atlanta flames  which had departed for  calgary   alberta  in 1980 becoming the  calgary flames  the thrashers made it to their first playoffs in 2007
========

========
