========


athens sprawls across the central plain of  attica  often referred to as the attica basin which is bound by mount  aegaleo  in the west mount  parnitha  in the north mount  penteli  in the northeast mount  hymettus  in the east and the  saronic gulf  in the southwest the capital has expanded to cover the entire plain making future growth difficult the geomorphology of athens causes the socalled  temperature inversion  phenomenon and along with the failure of the greek government to control industrial pollution is responsible for the air pollution problems the city has recently faced the pollution of athens was at one point so destructive that according to the then greek  minister of culture  constantine trypanis the carved details on the five caryatids of the erechtheum have seriously degenerated while the face of the horseman on the parthenons west side is all but obliterated a series of strict measures then taken by the authorities of the city throughout the 1990s resulted in a dramatic improvement of air quality  the appearance of smog or nefos as the athenians used to call it has become an increasingly rare phenomenon
========
athens enjoys a typical  mediterranean climate  with the greatest amounts of  precipitation  mainly occurring from midoctober to midapril any precipitation is sparse during summer and falls generally in the form of showers andor  thunderstorms  due to its location in a strong  rain shadow  because of  mount parnitha  however the athenian climate is much drier compared to most of the rest of mediterranean europe the mountainous northern suburbs for their part experience a somewhat differentiated climatic pattern with generally lower  temperatures  and more substantial  snowfalls  during winter  fog  is highly unusual in the city centre but it is more frequent to the east behind the  hymettus  mountain range
========

========
snowfalls occur almost on a yearly basis though these do not normally lead to significant if any disruption nonetheless the city has experienced its share of heavy snowfalls not least in the past decade during the blizzards of march 1987 february 1992 january 2002 february 2004 and january 2006 snow literally blanketed large parts of the metropolitan area causing havoc across many suburbs of the city
========
spring and fall autumn are considered ideal seasons for sightseeing and all kinds of outdoor activities summers can be particularly hot and at times prone to  smog  and pollution related conditions however much less so than in the past the average daytime maximum temperature for the month of july is 923 f 335 c and heatwaves are relatively common occurring generally during the months of july andor august when hot air masses sweep across greece from the south or the southwest on such days only temperature maxima soar over 100 f 38 c
========
the alltime high temperatures for the metropolitan area of athens of    and    were recorded at the tatoi and elefsina suburbs on  july 10   1977  hnmshttprecordsekairoscom and are also greeces alltime high temperatures the respective lowtemperature record is 104 c 133 f recorded at the votanikos area close to the city centre during the february 2004 blizzard one of the worst snowstorms ever to hit the city temperatures plummeted to    at the  university  campus and    at the meteorological station of the  national observatory of athens  in  penteli
========

========
air pollution remains to some degree an issue for athens particularly on the hottest summer days nevertheless widespread measures taken by the authorities throughout the 1990s have dramatically improved air quality in late june 2007 the attica region experienced a number of  brush fires  including one that burned a significant portion of a large forested national park in  mount parnitha   considered critical to maintaining better air in athens all year round damage to the park has led to worries over a stalling in the improvement of air quality in the city
========
athens tap water is safe and of very good quality it is comparable to or exceeds the quality of the best us city water systems sourced from higher elevations and is considered one of the best municipal waters in  europe
========

========
athens is the capital of greece but it is also the capital of the  attica periphery  and the  athens prefecture  the city has been the capital of greece since  1834  succeeding  nafplion  the city that was  provisional capital during the  greek war of independence  ending in  1832
========
athens is located within the attica  periphery  which encompasses the most populated region of greece with around 37 million people the attica periphery itself is split into four prefectures they include the  athens prefecture   piraeus prefecture   west attica prefecture  and the  east attica prefecture  it is however one of the smaller peripheries in greece with an area of
========
the athens prefecture is the most populous of all the greek prefectures accounting for well over 26 million
========


========
the modern city of athens consists of what was once a conglomeration of distinct towns and villages that gradually expanded and merged into a single large metropolis most of this expansion occurred during the second half of the 20th century the greater athens area is now divided into 55 municipalities the largest of which is the municipality of athens or dimos athinaion with a population of 745514 people
========
 dora bakoyanni  of the conservative  new democracy  party was  mayor of athens from  1 january   2003  until  15 february   2006  when she joined the greek cabinet as minister of foreign affairs during her tenure she had been the 76th mayor of athens and the first female ever to hold that post in the citys history later replaced by theodoros behrakis the next municipal elections took place in october 2006 at which point nikitas kaklamanis took over as the citys mayor
========
the municipality of athens is divided into seven municipal districts or demotika diamerismata the 7district division is mainly used for administrative purposes for athenians the most popular way of dividing the city proper is through its neighbourhoods usually referred to as areas in english each with its own distinct history and characteristics those include pangrati  ambelokipi   exarcheia   ano patissia  kato patissia ilissia ano and kato petralona mets koukaki and kypseli the worlds second most densely populated urban area for a traveller unfamiliar with athens familiarity with the contours of these neighbourhoods can often be particularly useful in both exploring and understanding the city
========

========
the municipality of athens has an official population of 745514
========
