========


bangalore lies in the southeast of the  south indian  state of karnataka it is in the heart of the mysore plateau a region of the larger  precambrian  deccan plateau at an average elevation of 920nbsp m  3018nbsp feet  it is positioned at    and covers an area of 741nbsp km  286nbsp mi
========
the topology of bangalore is flat except for a central  ridge  running  nne  ssw  the highest point is  doddabettahalli  which is 962nbspm 3156nbspft and lies on this ridge
no major rivers run through the city though the  arkavathi  and  south pennar  cross paths at the  nandi hills  60 km 37 mi to the north  river vrishabhavathi  a minor tributary of the arkavathi arises within the city at basavanagudi and flows through the city the rivers arkavathi and vrishabhavathi together carry much of bangalores  sewage  a  sewerage  system constructed in 1922 covers 215nbspkm 133nbspmi of the city and connects with five  sewage treatment  centers located in the periphery of bangalore
========
in the 16th century kempe gowda i constructed many lakes to meet the towns water requirements the kempambudhi kere since overrun by modern development was prominent among those lakes in the earlier half of 20th century the nandi hills  waterworks  was commissioned by  sir mirza ismail   diwan  of mysore 192641 ce to provide a water supply to the city currently the river  kaveri  provides around 80 of the total water supply to the city with the remaining 20 being obtained from the thippagondanahalli and hesaraghatta
reservoirs of the arkavathy river bangalore receives 800 millionnbsp litres  211 millionnbsp us gallons  of water a day more than any other indian city
however bangalore sometimes does face water shortages especially during the summer season in the years of low rainfall a  random sampling  study of the  air quality index aqi  of twenty stations within the city indicated scores that ranged from 76 to 314 suggesting heavy to severe air pollution around areas of traffic concentration
bangalore has a handful of freshwater lakes and  water tanks  the largest of which are madivala tank  hebbal  lake ulsoor lake and  sankey tank  groundwater occurs in  silty  to  sandy  layers of the  alluvial  sediments the peninsular gneissic complex pgc is the most dominant rock unit in the area and includes  granites   gneisses  and  migmatites  while the soils of bangalore consist of red  laterite  and red fine  loamy  to  clayey  soils
 vegetation  in the city is primarily in the form of large  deciduous   canopy  and minority  coconut  trees though bangalore has been classified as a part of the seismic zone ii a stable zone it has experienced quakes of magnitude as high as 45
========
due to its high elevation bangalore usually enjoys salubrious climate throughout the year although freak heat waves can make things very uncomfortable in the summer a common refrain among bangaloreans is that summer has gotten progressively hotter over the years this could be due to the loss of green cover in the city increased urbanization and the resulting  urban heat island  effect as well as possibly  climate change  the coolest month is january with an average low temperature of 151 c and the hottest month is april with an average high temperature of 336 c the highest temperature ever recorded in bangalore is 389  c  and the lowest ever is 78 c on january 1884 winter temperatures rarely drop below 12 c 54 f and summer temperatures seldom exceed 3637 c 100 f bangalore receives rainfall from both the northeast and the southwest  monsoons  and the wettest months are september october and august in that order
========




the  bruhat bengaluru mahanagara palike  bbmp  greater bangalore municipal corporation  is in charge of the civic administration of the city it was formed in 2007 by merging 100 wards of the erstwhile bangalore mahanagara palike with the neighbouring 7 city municipal councils cmc one town municipal council and 110 villages around bangalore
========
bruhat bengaluru mahanagara palike is run by a city council the city council comprises elected representatives called corporators one from each of the wards localities of the city elections to the council are held once every 5 years with results being decided by  popular vote  a  mayor  and  commissioner  of the council are also elected through a quota system from a  scheduled castes and tribes  candidate or to an  other backward class  female candidate members contesting elections to the council represent one of more of the states political parties however elections to the newlycreated body are yet to be held due to delays in delimitation of wards and finalising voter lists there are expected to be about 150 wards up from the 100 wards of the old bangalore mahanagara palike elections are tentatively scheduled to be held in early 2008
========
bangalores rapid growth has created several problems relating to traffic congestion and infrastructural obsolescence that the bangalore mahanagara palike has found challenging to address a 2003 battelle environmental evaluation system bees evaluation of bangalores physical biological and socioeconomic parameters indicated that bangalores water quality and terrestrial and aquatic  ecosystems  were close to ideal while the citys socioeconomic parameters  traffic   quality of life  scored poorly the bmp has been criticised by the karnataka high court citizens and corporations for failing to effectively address the crumbling road and traffic infrastructure of bangalore the unplanned nature of growth in the city resulted in massive traffic  gridlocks  that the municipality attempted to ease by constructing a  flyover  system and by imposing oneway traffic systems
========
some of the flyovers and oneways mitigated the traffic situation moderately but were unable to adequately address the disproportionate growth of city traffic the bangalore mahanagara palike works with the  bangalore development authority  bda and the  bangalore agenda task force  batf to design and implement civic projects bangalore generates about 3000 tonnes of  solid waste  per day of which about 1139 tonnes are collected and sent to  composting  units such as the karnataka composting development corporation the remaining solid waste collected by the  municipality  is dumped in open spaces or on roadsides outside the city
========
the  bangalore city police  bcp is headed by a  police commissioner  who is an  indian police service  ips officer the bcp has six geographic zones includes the traffic police the city armed reserve the central crime branch and the city crime record bureau and runs 86 police stations including two allwomen police stations as capital of the state of karnataka bangalore houses important state government facilities such as the karnataka high court the  vidhana soudha  the home of the karnataka state legislature and  raj bhavan  the residence of the governor of karnataka bangalore contributes two members to indias  lower house  of  parliament  the  lok sabha  and 24 members to the karnataka state assembly in 2007 the delimitation commission of india reorganised the constituencies based on the 2001  census  and thus the number of assembly and parliamentary constituencies in bangalore has been increased to 28 and 3 respectively these changes will take effect from the next elections
 electricity  in bangalore is regulated through the karnataka power transmission corporation limited kptcl like many cities in india bangalore experiences scheduled  power cuts  especially over the summer to allow electricity providers to meet the consumption demands of households as well as corporations
========



bangalores  rs nbsp260260  crore   usd  605  billion  economy 200203 net district income makes it a major economic centre in india  indeed bangalore is indias fourth largest and fastest growing market bangalores  per capita income  of rsnbsp49000 usnbsp1160 is the highest for any indian city as of 2001 bangalores share of rsnbsp1660 crore usnbsp37 billion in  foreign direct investment  was the third highest for an indian city in the 1940s industrial visionaries such as  sir mirza ismail  and  sir mokshagundam visvesvaraya  played an important role in the development of bangalores strong manufacturing and industrial base
========

bangalore is headquarters to several public manufacturing heavy industries such as  hindustan aeronautics limited  hal  national aerospace laboratories  nal bharat heavy electricals limited bhel bharat electronics limited  bharat earth movers limited  beml and  hindustan machine tools  hmt in june 1972 the  indian space research organisation isro  was established under the department of space and headquartered in the city bangalore is called the silicon valley of india because of the large number of information technology companies located in the city which contributed 33 of indias  rs nbsp144214 crore usnbsp32 billion it exports in 200607
========

bangalores it industry is divided into three main  clusters  mdash software technology parks of india bangalore  stpi   international technology park bangalore itpb formerly international technology park ltd itpl  and  electronics city
 infosys  and  wipro  indias second and third largest software companies have their largest campus in electronics city as headquarters to many of the global seicmm level 5 companies bangalores place in the global it map is prominent
========
the growth of information technology has presented the city with unique challenges ideological clashes sometimes occur between the citys it moguls who demand an improvement in the citys infrastructure and the state government whose electoral base is primarily the people in rural karnataka bangalore is a hub for  biotechnology  related industry in india and in the year 2005 around 47 of the 265 biotechnology companies in india were located here including  biocon  indias largest biotechnology company
========

========
bangalores  hal airport   iata  code blr is indias fourth busiest and functions as both  domestic  and  international airport  and is well connected to several destinations in the world unlike most airports in the country which are controlled by the  airports authority of india  the hindustan aeronautics limited owns and operates this airport and also uses it to test and develop fighter aircraft for the  indian air force  with the liberalisation of indias economic policies many domestic carriers such as  spicejet   kingfisher airlines   jet airways  and  go air  have started servicing the city which has led to congestion problems at this airport this situation is expected to be eased when the new  bangalore international airport  which is being constructed in  devanahalli  in the outskirts of bangalore becomes operational currently targeted to be inaugurated on 30th march 2008  this airport will have two runways and is being built to handle 11 million passengers per year  air deccan  and kingfisher airlines have their headquarters in bangalore
========
an  rapid transit system  called the  bangalore metro  is being developed and is expected to be operational by 2011 once completed this will encompass a 33nbspkm 205nbspmi elevated and underground rail network with 32 stations in phase i and more being added in phase ii bangalore is well connected to the rest of the country through the  indian railways  the  rajdhani express  connects bangalore to  new delhi  the capital of india the city is also connected to  mumbai   chennai   kolkata  and  hyderabad  as well as other major cities in karnataka
========

threewheeled black and yellow  autorickshaws  referred to as autos are a popular form of transport they are metered and can accommodate up to three passengers taxi service within bangalore is provided by several operators commonly referred to as citi taxis which can take in up to four passengers and are usually metered and more expensive than autorickshaws
========
buses operated by  bangalore metropolitan transport corporation  bmtc are the only means of public transport available in the city while commuters can buy tickets on boarding these buses bmtc also provides an option of a bus pass to frequent users bmtc also runs airconditioned redcoloured volvo buses on major routes
========

with an estimated population of 5281927 in the year 2007 bangalore is the third most populous city in india and the 27th most populous city in the world with a decadal growth rate of 38 bangalore was the fastestgrowing indian metropolis after new delhi for the decade 19912001 residents of bangalore are referred to as bangaloreans in english or bengaloorinavaru in  kannada  while  kannadigas  are the majority of the population the cosmopolitan nature of the city has caused people from other states of india to migrate to bangalore and settle there  scheduled castes and tribes account for 143 of the citys population while kannada the official language of the state of karnataka is widely spoken in bangalore other major languages are  tamil   telugu  and  hindi
========
