========
museums  arizona historical society museum   arizona science center   fleischer museum   hall of flame firefighting museum   heard museum   phoenix museum of history   phoenix zoo   pueblo grande museum and cultural park
========
other points of interest  arizona biltmore   burton barr central library   encanto park   hotel san carlos   mystery castle   st marys basilica   tovrea castle   wrigley mansion
========


phoenix is home to several professional sports franchises including representatives of all four  major professional sports leagues in the us  the first major franchise was the  phoenix suns  of the  national basketball association  nba which started play in 1968 in 1997 the  phoenix mercury  was one of the original eight teams to launch the  womens national basketball association  wnba both teams play at us airways center the  phoenix flame  of the  international basketball league  will begin play in the spring of 2007
========
the  arizona cardinals  moved to phoenix from  st louis missouri  in 1988 and currently play in the  nfls   national football conference    west division  the team however has never played in the city itself they played at  sun devil stadium  on the campus of  arizona state university  in nearby  tempe  until 2006 and now play at  university of phoenix stadium  in  glendale  university of phoenix stadium is scheduled to host  super bowl xlii  in 2008
========
phoenix also has an  arena football  team the  arizona rattlers  of the  arena football league  games are played at  us airways center  downtown
========
the  phoenix coyotes  of the  national hockey league  moved to the area in 1996 and play at  jobingcom arena  adjacent to university of phoenix stadium in glendale the city also boasts a  minor league   hockey  team the  phoenix roadrunners  of the  echl  who play at the us airways center this makes phoenix one of the few cities where minor and major league teams in the same sport coexist
========
the  arizona diamondbacks  of  major league baseball   national leaguewest division  began play as an expansion team in 1998 the team plays at  chase field  downtown in 2001 the diamondbacks defeated the new york yankees 4 games to 3 in the world series becoming not only the citys first professional sports franchise to win a national championship but also the youngest expansion franchise in us professional sports to ever do so
========
additionally due to the favorable climate nine  major league baseball  teams conduct  spring training  in the metro area as well as nearby  tucson  these teams are collectively known as the  cactus league
========
the  phoenix international raceway  is a major venue for two  nascar  auto racing events per season  boat racing   drag racing  and  road course  racing are also held at the  firebird international raceway   sprint car racing  is held at  manzanita speedway
========
phoenix has also hosted the  insight bowl  at  chase field  until 2005 after which it moved to nearby  tempe  as well as several major professional  golf  events including the  lpga s  safeway international  and  the tradition  of the  champions tour  phoenix was originally scheduled to host the 2006  nhl  allstar game but it was canceled due to the  2006 winter olympics  the recently adopted nhl  collective bargaining agreement  prohibits the allstar game to be held during olympic years instead phoenix will host the 2009 allstar game
========
phoenixs ahwatukee american little league reached the 2006  little league   world series  as the representative from the us west region   phoenix is one of the three cities that hosts the annual  pf changs rock n roll arizona marathon  in january
========
as of 2007 phoenix is the largest north american city not to contain a team in any of the four tiers of professional soccer there is a plan to try and bring  major league soccer  to the city in the shape of the proposed team  phoenix rising  phoenix is currently one of thirteen cities across the united states and canada that are aiming to claim one of two places scheduled to be made available through expansion before 2010 the plan currently includes a suggested 150 million 25000 soccer specific stadium with retractable roof
see also  us cities with teams from four major sports
========
phoenix is home to a large number of parks and recreation areas such as the  castles n coasters  amusement park and  south mountain park  the worlds largest  municipal park  with 16500  acres  phoenicians also have access to  camelback mountain   boyce thompson arboretum state park  and  sunnyslope mountain  aka s mountain other parks in the area include the  desert botanical garden   encanto park   papago park  and the  phoenix mountains park and recreation area

========
see also  list of radio stations in arizona   list of films shot in phoenix
the first newspaper in phoenix was the weekly salt river valley herald which later changed its name to the phoenix herald in 1880
========
today the city is served by two major daily newspapers  the arizona republic  serving the greater metropolitan area and the  east valley tribune  serving primarily the cities of the east valley in addition the city is also served by numerous free neighborhood papers and weeklies such as the  phoenix new times   arizona state universitys   the state press  and the college times for 40 years  the bachelors beat  a paid weekly newspaper has covered local politics while selling ads for area strip clubs and escort services
========
the phoenix metro area is served by many local television stations and is the 13th largest  designated market area  dma in the us with 1725000 homes 155 of the total us the major network television affiliates are  kpnx  12  nbc   knxv  15  abc   kpho  5  cbs   ksaz  10  fox   kutp  45  mntv   kasw  61  cw  and  kaet  8  pbs  operated by  asu  other network television affiliates operating in the area include  kpaz  21  tbn   ktvw  33  univision   ktaz  39  telemundo   kdtp  48  daystar  and  kppx  51  i  formerly pax  ktvk  3 3tv and  kazt  27 are independent television stations operating in the metro area
========
the radio airwaves in phoenix cater to a wide variety of musical and talk radio interests
========
several major  feature films  have been filmed in the city including  waiting to exhale   song of the south   the gauntlet   psycho   raising arizona   jerry maguire   the prophecy   used cars   bill  teds excellent adventure  used as a standin for  san dimas california   u turn   eight legged freaks   private lessons   blue collar comedy tour the movie   never been thawed   just one of the guys   terminal velocity   taxi  and  the banger sisters
========

being the capital of arizona phoenix houses the  state legislature  in 1913 the commission form of government was adopted the city of phoenix is served by a  city council  consisting of a  mayor  and eight city council members the mayor is elected at large to a fouryear term  phoenix city council  members are elected to fouryear terms by voters in each of the eight separate districts that they represent the current mayor of phoenix is  phil gordon  who was elected to a fouryear term in 2003 and reelected to an additional fouryear term in 2007 the mayor and city council members have equal voting power to adopt ordinances and set the policies that govern the city
========
