========
during the  american civil war  atlanta served as an important railroad and military supply hub in 1864 the city became the target of a  major union invasion  the area now covered by atlanta was the scene of several battles including the  battle of peachtree creek  the  battle of atlanta  and the  battle of ezra church  on  september 1   1864   confederate  general  john bell hood  evacuated atlanta after a fourmonth siege mounted by union general  william t sherman  and ordered all public buildings and possible confederate assets destroyed the next day mayor  james calhoun  surrendered the city and on  september 7  sherman ordered the civilian population to evacuate he then ordered atlanta burned to the ground on  november 11  in preparation for his punitive march south though spared the citys churches and hospitals
========
the rebuilding of the citymdashimmortalized in the citys symbol the  phoenix mdashwas gradual from 1867 until 1888 us army soldiers occupied mcpherson barracks in southwest atlanta to ensure  reconstruction era  reforms to help the newly freed slaves the federal government set up a  freedmens bureau  which helped establish what is now  clark atlanta university  one of several historically black colleges in atlanta
========
in 1868 atlanta became the fifth city to serve as the state capital  henry w grady  the editor of the  atlanta constitution  promoted the city to investors as a city of the new south one built on a modern economy less reliant on agriculture in the  1880s   georgia school of technology  and atlanta hospital were founded
========

as atlanta grew ethnic and racial tensions mounted the  atlanta race riot  of 1906 left at least 27 dead and over seventy injured in 1913  leo frank  a jewish supervisor at a factory in atlanta was put on trial for raping and murdering a thirteenyear old white employee from a suburb of atlanta ultimately resulting in franks lynching
========
with the entry of the united states into  world war ii  soldiers from around the  southeastern united states  went through atlanta to train and later be discharged at fort mcpherson warrelated manufacturing such as the  bell aircraft  factory in the suburb of  marietta  helped boost the citys population and economy shortly after the war the  communicable disease center  cdc was founded in atlanta
========
in the wake of the landmark  us supreme court  decision  brown v board of education  which helped usher in the  civil rights movement  racial tensions in atlanta began to express themselves in acts of violence on  october 12   1958   a reform jewish temple on peachtree street was bombed  the synagogues rabbi jacob rothschild was an outspoken advocate of integration a group of antisemitic white supremacists calling themselves  the confederate underground claimed responsibility
========
  in the 1960s atlanta was a major organizing center of the  us civil rights movement  with  dr martin luther king  and students from atlantas historically black colleges and universities playing major roles in the movements leadership on  october 19   1960  a sitin at the lunch counters of several atlanta department stores led to the arrest of dr king and several students drawing attention from the national media and from presidential candidate  john f kennedy  despite this incident atlantas political and business leaders fostered atlantas image as the city too busy to hate in 1961 mayor  ivan allen jr  became one of the few southern white mayors to support desegregation of atlantas public schools
========
in 1990 atlanta was selected as the site for the centennial olympic games  1996 summer olympics  following the announcement atlanta undertook several major construction projects to improve the citys parks sports facilities and transportation atlanta became the third  american  city to host the summer olympics after  st louis  and  los angeles  the games themselves were marred by numerous organizational inefficiencies as well as the  centennial olympic park bombing
========
according to the  united states census bureau  the city has a total area of       of it is land and    of it is water the total area is 051 water at about    above mean sea level the airport is    atlanta sits atop a  ridge  south of the  chattahoochee river   atlanta has the highest elevation of any major city east of  denver
========
the  eastern continental divide  line enters atlanta from the south proceeding to downtown from downtown the divide line runs eastward along dekalb avenue and the  csx  rail lines through decatur rainwater that falls on the south and east side runs eventually into the  atlantic ocean  while rainwater on the north and west side of the divide runs into the  gulf of mexico
========
the latter is via the  chattahoochee river  part of the  acf river basin  and from which atlanta and many of its neighbors draw most of their water being at the far northwestern edge of the city much of the rivers natural habitat is still preserved in part by the  chattahoochee river national recreation area  downstream however excessive water use during droughts and pollution during floods has been a source of contention and legal battles with neighboring states  alabama  and  florida
========

atlanta has a  humid subtropical climate  cfa according to the  köppen classification  with hot humid summers and mild to chilly winters by the standards of the  united states  july highs average    or above and low average    infrequently temperatures can even exceed    the highest temperature recorded in the city is    reached on  july 13  and  july 17   2007  january is the coldest month with an average high of    and low of    warm fronts can bring springlike temperatures in the 60s and 70s in winter and arctic air masses can drop temperatures into the teens as well the coldest temperature ever recorded was    on  13 february   1899  a close second was    reached on  21 january   1985
========
like the rest of the southeastern us atlanta receives abundant rainfall which is relatively evenly distributed throughout the year average annual rainfall is    an average year sees frost on 36 days snowfall averages about    annually the heaviest single storm brought    on  january 23   1940   frequent  ice storms  can cause more problems than snow the most severe such storm may have occurred on  january 7   1973
========
in 2007 the american lung association ranked atlanta as having the 13th highest level of particle pollution in the country the combination of pollution and pollen levels and uninsured citizens caused the asthma and allergy foundation of america to name atlanta as the worst american city for asthma sufferers to live in
========

========


atlantas skyline is punctuated with highrise and midrise buildings of modern and postmodern vintage its tallest landmark  the  bank of america plaza   is the  29thtallest building in the world  at    it is also the tallest building in the united states outside of  chicago  and  new york city
========

the citys highrises are clustered in three districts in the citydowntown midtown and buckhead there are two more major suburban clusters  perimeter center  to the north and  cumberland  vinings  to the northwest the central business district clustered around the  westin peachtree plaza  hotel  the tallest building in atlanta at the time of its completion in 1976  also includes the newer  191 peachtree tower   suntrust plaza   georgiapacific tower  and the buildings of  peachtree center   midtown atlanta  farther north developed rapidly after the completion of  one atlantic center  in 1987
========
the influx of business to midtown has continued  the districts newest tower  1180 peachtree  opened in 2006 at a height of    and won a leadership in energy and environmental design leed award that year from the us green building council atlanta has been in the midst of a construction and retail boom with over 60 new highrise or midrise buildings either proposed or under construction as of april 19 2006 october 2005 marked the opening of  atlantic station  a former  brownfield  steel plant site redeveloped into a mixeduse urban district in early 2006 mayor franklin set in motion a plan to make the 14block stretch of  peachtree street  in midtown atlanta nicknamed midtown mile a streetlevel shopping destination envisioned to rival beverly hills  rodeo drive  or chicagos  magnificent mile
========
in spite of civic efforts such as the opening of  centennial olympic park  in downtown in 1996 atlanta ranks near last in area of park land per capita among cities of similar population density with 89nbspacres per thousand residents 36 mresident in 2005 the city has a reputation however as a city of trees or a city in a forest beyond the central atlanta and buckhead business districts the skyline gives way to a sometimes dense canopy of woods that spreads into the suburbs founded in 1985  trees atlanta  has planted and distributed over 68000 shade trees
========
