========
the election of the chief executive in 2005 was by the 852member  election committee  was held on  10 july   2005   on  16 june   2005   donald tsang  was acclaimed the winner as the only candidate securing the required 100 nominations from members of the election committee tung chee hwa the first chief executive assumed office on  1 july   1997  following his election by a 400member  electoral college  for the second fiveyear term of the chief executive which began in july 2002 tung was the only nominated candidate and therefore acclaimed
========
the prc set up a  provisional legislative council plc  in 1996 just before the handover where it moved to hong kong to have its meetings after the handover it reverted some laws passed by the colonial legislative council which was formed by means of  universal suffrage  since 1995  the plc passed some new laws such as the public order ordinance which required permission from police to hold a demonstration where the number of people who participates exceeds 30  legislative council   elections  were held on  24 may   1998  on  10 september   2000  and again on  12 september   2004  with the next election scheduled for 2008 according to the  basic law  hong kongs mini constitution  the present third term of the legislative council has 25 seats directly elected from geographical constituencies and 30 seats elected from  functional constituencies  the 1998 2000 and  2004  legislative council elections were seen as free open and widely contested despite discontent among mainly prodemocratic politicians who contended that the functional constituency elections and the election committee elections for 1998 and 2000 were undemocratic as they consider that the electorate for these seats is too narrow
========


the civil service of hong kong maintains its quality and neutrality following its tradition in the colonial times operating without discernible direction from  beijing  many government and administrative operations are located in central on hong kong island near the historical location of  victoria city  the site of the original british settlements
========
the  right of abode issue  sparked debates in 1999 while the controversy over  hong kong basic law article 23  was the focus of politics in hong kong between 2002 and 2003 culminating in a peaceful mass demonstration over 500000 demonstrators on  1 july   2003  after which the government still tried to pass the law to the legislative council but one of the major progovernment parties refused to vote for passing the bill thus the government found that the bill could not be passed so it shelved the drafted law brought forth by article 23 the focus of controversies shifted to the issue of  universal suffrage  towards the end of 2003 and in 2004 which was the slogan of another  mass demonstration  on  1 july   2004
========
on  24 september   2005  25 hong kong prodemocracy legco members some of whom were previously labelled as traitors by beijing after the 1989  tiananmen square crackdown  and barred from entering the mainland crossed the border into the southern province of  guangdong  following an unprecedented invitation by the prc the invitation was generally regarded as one of the greatest goodwill gestures from the prc to the hong kong democrats since the tiananmen square massacre
========
on  4 december   2005  a  demonstration  was organised by the civil human rights front and  prodemocracy  lawmakers to demand a timetable for universal suffrage to be included in political reform proposals for the 2007 and 2008 elections for the chief executive and the legislative council respectively the turnout was reported to be 63000 by the police and at least 250000 by the organisers the proposals would have doubled the size of the election committee from 800 members to 1600 and added ten seats to the legislative council 5 geographic and 5 functional seats for district councillors on  22 december   2005  the reforms proposed by the  chief executive  of hong kong donald tsang were defeated by the  prodemocracy camp  after they failed to reach the necessary twothird threshold with 34 votes in favour and 24 opposed in the wake of the defeat china and the chief executive have indicated that reforms will not be possible until the 2012 elections the defeat also did little to blunt tsangs popularity with his approval ratings only dropping from 82 to 79 in the wake of the vote
========
while hong kong is not an independent country it retains its own delegation in international organisations such as the  asiapacific economic cooperation  and the  olympic games  although it changed its official name in these functions from hong kong to hong kong china after 1997  hong kong also participates in international events by including a delegate with the prcs representative group
========



in contrast to  mainland china s  civil law  system hong kong continues to follow the  common law  tradition established by british colonial rule  article 84 of the  basic law of hong kong  allows hong kongs courts to refer to decisions  precedents  rendered by courts of other common law jurisdictions  articles 82 and 92 allow judges from other common law jurisdictions to participate in proceedings of hong kongs  court of final appeal  and sit as hong kong judges
========
structurally hong kongs court system consists of the  court of final appeal  which replaced the  judicial committee of the privy council  the  high court  which is made up of the  court of appeal  and the  court of first instance  and the  district court  which includes the  family court   other adjudicative bodies include the lands tribunal the magistrates courts the juvenile court the coroners court the labour tribunal the small claims tribunal and the obscene articles tribunal which is responsible for classifying nonvideo pornography to be circulated in hong kong  justices of the  court of final appeal  are appointed by hong kongs chief executive  the  basic law of hong kong  is subject to interpretation by the  standing committee of the national peoples congress  npcsc and this power has been invoked three times the  right of abode issue  an interpretation regarding post2008 election procedures and an interpretation regarding the length of the term of the chief executive
========
as in  england   lawyers  in hong kong are classified as either  barristers  or  solicitors  where one can choose to practice as either one but not both but it is possible to switch from one to another the vast majority of  lawyers  are  solicitors  who are licensed and regulated by  the law society of hong kong   barristers  on the other hand are licensed and regulated by the  hong kong bar association  only  barristers  are allowed to appear in the  court of final appeal  and the  high court  just as the  common law system  is maintained so are british courtroom customs such as the wearing of robes and wigs by both  judges  and  lawyers

according to the article 63 of the  basic law of hong kong  the  department of justice  controls criminal  prosecutions  free from any interference  it is the largest legal institution in hong kong and its responsibilities involve  legislation  judicial administration prosecution civil representation legal and policy drafting and reform and the legal profession  aside from prosecuting criminal cases in hong kong officials of the department of justice also appear in court on behalf of the government in all civil and administrative lawsuits against the government as the protector of  public interests  it may apply for  judicial reviews  and assign legal representation on behalf of public interest to take part in the trial of cases that involve material public interests
========

========

hong kong is subdivided into 18 geographic districts for administrative purposes



 central and western
 eastern
 islands
 kowloon city
 kwai tsing
 kwun tong
 north
 sai kung
 sha tin

 sham shui po
 southern
 tai po
 tsuen wan
 tuen mun
 wan chai
 wong tai sin
 yau tsim mong
 yuen long

each district is represented by a  district council  that advises the government of hong kong on local matters such as public facilities community programmes cultural activities and environmental improvements the  home affairs department  is the governmental body responsible for coordinating services and communicating government policies and plans to the public it interacts with the public at the local level through corresponding district offices
========
there are no formal definitions for  cities and towns in hong kong  the historic boundaries of  victoria city   kowloon  and  new kowloon  are stated in law but these entities no longer possess any legal or administrative status
========


hong kong maintains a highly  capitalist economy  built on a policy of  free market  low  taxation  and  government nonintervention  it is an important centre for international finance and trade with the greatest concentration of corporate headquarters in the  asiapacific  region in terms of  gross domestic product  per capita and  gross metropolitan product  hong kong is the wealthiest urban centre in the peoples republic of china the  gdp ppp per capita  of hong kong exceeds the four big economies in western europe uk france germany italy as well as japan
========
continuing the practice established under the british administration the government of hong kong mostly leaves the direction of the economy to market forces and the private sector since 1980 the government has generally played a passive role under the official policy of  positive noninterventionism  hong kong has often been cited as a prime example of  laissezfaire capitalism  in practice most notably by economist  milton friedman    it has ranked as the worlds freest economy in the  index of economic freedom  for 13 consecutive years since the inception of the index in 1995 it also places first in the economic freedom of the world report
========
hong kong has little arable land and few natural resources within its borders and must therefore import most of its  food  and raw materials hong kong is the worlds eleventh largest trading entity with the total value of  imports  and  exports  exceeding its  gross domestic product   as of 2007  there are  115 countries  that maintain  consulates  in hong kong more than any other city in the world much of hong kongs exports consists of reexports which are products made outside of the territory especially in  mainland china  and distributed through hong kong even before the  transfer of sovereignty  to the peoples republic of china hong kong has established extensive trade and investment ties with mainland china the territorys autonomous status enables it to serve as a point of entry for investments and resources flowing into the mainland it is also a connecting point for flights from  taiwan  destined for the mainland
========
the currency used in hong kong is the  hong kong dollar  since 1983 it has been pegged at a  fixed exchange rate  to the  united states dollar  the currency is allowed to trade within a range between 775 and 785 hong kong dollars to one united states dollar the  hong kong stock exchange  is the  sixth largest  in the world with a  market capitalisation  of about  us 297 trillion as of october 2007 in 2006 the value of  initial public offerings  conducted in hong kong was second highest in the world after  london  the city of london corporations global financial centres index gfci 2007 which evaluates the competitiveness of 46 financial centres worldwide ranks hong kong as the thirdbest financial centre globally and the strongest centre in  asia
========
hong kongs economy is dominated by services which accounts for over 90 percent of its gross domestic product in the past manufacturing had been the most important sector of the economy as hong kong industrialised following the second world war driven by exports the economy grew at an average annual rate of 89 percent in the 1970s hong kong underwent a rapid transition to a servicebased economy in the 1980s when growth averaged 72 percent annually much of the manufacturing operations moved to mainland china during this period and industry now constitutes just 9 percent of the economy as hong kong matured to become a financial centre growth slowed to an average of 27 percent annually in the 1990s together with  singapore   south korea  and  taiwan  hong kong is known as one of the  four asian tigers  or dragons  for its high growth rates and rapid industrialisation between the 1960s and the 1990s
========
the economy suffered a 53 percent decline during 1998 in the aftermath of the  asian financial crisis  a period of recovery followed with growth rate reaching 10 percent in 2000 although  deflation  persisted in 2003 the economy was greatly affected by the outbreak of sars which reduced economic growth to 23 percent that year a revival of external and domestic demand led to a strong recovery the following year as cost declines strengthened hong kong export competitiveness the 68monthlong deflationary period ended in mid2004 with consumer price  inflation  hovering at near zero levels beginning in 2003 the  individual visit scheme  has allowed travellers from some cities in mainland china to visit hong kong without an accompanying tour group as a result the  tourism industry of hong kong  has benefitted from an increase in mainland visitors further aided by the opening of  hong kong disneyland resort  in 2005 the economy continues to grow strongly with the return of consumer confidence and rising trade  hong kong has set low rates in both personal and corporate taxation
========
