========
on average phoenix has only 5 days per year where the temperature drops to or below freezing the longterm mean date of the first frost is  december 15  and the last is  february 1  however these dates do not represent the city as a whole because the frequency of freezes increases the further one moves outward from the urban heat island frequently outlying areas of phoenix see frost but the airport does not
the earliest frost on record occurred on  november 3   1946  and the latest occurred on  april 4   1945   the alltime lowest temperature in phoenix was recorded at 16f 88c on  january 7   1913
========
 snow  is extremely rare in the area snowfall was first officially recorded in 1896 and since then accumulations of 01 inches 025 cm or greater have occurred only seven times the heaviest snowstorm on record dates to  january 20  21   1937  when 1 to 4 inches fell 2 to 10 cm in parts of the city and did not melt entirely for four days prior to that 1 inch 25 cm had fallen on  january 20   1933  on  february 2   1939  05 inches 1 cm fell most recently 04 inches 1 cm fell on  december 21  22   1990  snow also fell on  march 12   1917     november 28   1919  and  december 11   1985  on  january 21   2007  snowfall occurred throughout much of the city and covered the ground completely in the east valley cities of  mesa  and  tempe  this followed a very rare cold spell which caused temperatures to tumble into the 20s
========

========

========
the city of phoenix is divided up into 15 urban villages inside some of the villages are well known neighborhoods or districts which are listed as subpoints these urban villages are  ahwatukee foothills   alhambra   camelback east   central city   deer valley   desert view   encanto   estrella   laveen   maryvale   north gateway   north mountain   paradise valley  not to be confused with the town of  paradise valley   south mountain  as well as a fifteenth which is as of yet unnamed created in 2004 and currently called  new village  the fifteenth is sparsely populated if at all and new development is not expected in the near future
========
commonly referredto phoenix regions districts
 downtown   midtown   west phoenix   north phoenix   south phoenix   biltmore area  arcadia sunnyslope  ahwatukee
========

========
according to the 2000  census  there were 1321045 people 465834 households and 307450 families residing in the city  the  population density  was 2782 people per square mile 1074km there were 495832 housing units at an average density of 1044 per square mile 403km
========
there were 465834 households out of which 357 had children under the age of 18 living with them 469 were  heterosexual married couples  living together 129 had a female householder with no husband present and 340 were nonfamilies 254 of all households were made up of individuals and 63 had someone living alone who was 65 years of age or older the average household size was 279 and the average family size was 339
========
in the city the population age distribution was 289 under the age of 18 109 from 18 to 24 332 from 25 to 44 188 from 45 to 64 and 81 who were 65 years of age or older the median age was 31 years for every 100 females there were 1035 males for every 100 females age 18 and over there were 1027 males
========
the median income for a household in the city was 41207 and the median income for a family was 46467 males had a median income of 32820 versus 27466 for females the  per capita income  for the city was 19833 158 of the population and 115 of families were below the  poverty line  out of the total population 210 of those under the age of 18 and 103 of those 65 and older were living below the poverty line
========
as of 2000 the  racial  makeup of the phoenix was 711  white  51  african american  20  native american  20  asian  013  pacific islander  164 from  other races  and 33 from two or more races 341 of the population were  hispanic  or  latino  of any race since the 2000 census the  nonhispanic white  population in phoenix dropped below 50 according to william frey a demographer with the  brookings institution

in 2000 the phoenix metro areas  religious  composition was reported as 45  catholic  13  lds  concentrated heavily in the suburb of  mesa  and 5  jewish  the remaining 37 are largely members of  protestant  denominations or are unaffiliated other minority religious communities and places of worship are represented in phoenix including hinduism islam and buddhism
========
phoenix is currently americas second fastest growing city after  las vegas  its population has increased at least 242 percent since 2000
========

========
the early economy of phoenix was primarily agricultural dependent mainly on  cotton  and  citrus  farming in the last two decades the economy has diversified as rapidly as the population has grown as the state capital of  arizona  many residents in the area are employed by the government  arizona state university  has also enhanced the areas population through education and its growing research capabilities numerous hightech and telecommunications companies have also recently relocated to the area due to the warm climate in winter phoenix benefits greatly from seasonal  tourism  and recreation and has a particularly vibrant  golf  industry
========
phoenix is currently home to three major  fortune 1000  companies electronics corporation  avnet   apollo group  which operates the  university of phoenix  and mining company  freeport mcmoran   honeywell  hosts many factories for the building of military grade engines as well as their company network gateway in phoenix  intel  has one of their largest sites in arizona employing about 11000 employees and 3 chip manufacturing fabs including the 3 billion dollar state of the art 300mm 45nm fab 32  american express  hosts their financial transactions customer information and their entire website in phoenix the area is also home to  us airways group  a fortune 500 company located in  tempe  nearby  scottsdale  is also home to  allied waste industries inc  also listed on the fortune 500 the second largest nonhazardous solid waste management company in the united states phoenix is also home to the headquarters of  uhaul  international a rental company and moving supply store
========
in recent years many internet companies have found a home in phoenix internet companies like google ebay aol ipowerweb and godaddy all have offices located in phoenix the reason for why such companies operate in phoenix is largely due to the relative lowcost of living along with a strong applicant pool
========
the military has a significant presence in phoenix with  luke air force base  located in the western suburbs at its height in the 1940s the phoenix area had 3 military bases luke field still in use  falcon field  and  williams air force base  now  phoenixmesa gateway airport  with numerous auxiliary air fields located throughout the region
========
see also  list of major corporations in phoenix
========
