========
são paulo is also known for its  smog  the sheer size of its helicopter fleet unreliable weather multitude of skyscrapers and the largest gay parade event in the world
========


 jesuit  missionaries  manuel da nóbrega  and  josé de anchieta  founded the village of  são paulo dos campos de piratininga  on  january 25   1554  along with their entourage they established a  mission  named  colégio de são paulo de piratininga  aimed at converting the  tupiguarani   native brazilians  to the  catholic  religion located just beyond the  serra do mar  cliffs overlooking the port city of  santos  and close to  river tietê  the new settlement became the natural entrance from the south east coast to the vast and fertile plateau to the west that would eventually become the state of são paulo
========
in the 17th and 18th centuries groups of explorers who called themselves the  bandeirantes  traversed forests and new territories within the south american continent searching for gold diamonds and other riches the bandeirantes are regarded as being responsible for a great deal of the brazilian territorial expansion beyond the  tordesilhas line  and for the discovery of many mines of precious metals and stones there are several monuments in honor of their contribution to the city including the monumento das bandeiras one of the landmarks of são paulo
========
são paulo officially became a city in 1711 in the 19th century it experienced a flourishing economic prosperity brought about chiefly through  coffee  exports which were shipped abroad from the port of the neighbouring city of santos after 1881 waves of  immigrants  from  italy   portugal   spain   germany  and many other countries emigrated to são paulo in order to among other reasons work at the enormous coffee  plantations  established in the state at the beginning of the 20th century the coffee cycle had already plummeted due to among other factors a sharp decline in international coffee prices the local entrepreneurs then started investing in the  industrial development  of são paulo attracting new contingents of overseas immigrants to the city in addition to europeans  japanese  and  arab  immigrants arrived in large numbers in the first half of the 20th century along the 20th century the booming economy of the city also attracted huge waves of immigrants from poor regions of brazil specially from  northeast brazil
========
however due to competition with many other brazilian cities which sometimes offer tax advantages for companies to build manufacturing plants in situ são paulos main economic activities have gradually left its industrial profile in favour of the services industry over the late 20th century the city is home to a large number of local and international banking offices law firms multinational companies and consumer services
========
another important historical landmark is the  university of são paulo s law school also known as  largo são francisco  claimed to be one of the three first academic institutions in brazil along with the law school of  recife  and the  universidade federal do amazonas  originally installed into a monastery it was founded by an imperial decree on  1 march   1828  shortly after the beginning of the  brazilian empire  following the increasing need for lawyers and politicians as wealthy brazilians would often go to europe to take undergraduate law courses the brazilian emperor  dom pedro i  decided that it would be fitting to create a national law school it began to attract students from across the country who were a strong contributing factor to são paulos distinctly bohemian lifestyle
========

========
in light of its economic and demographic weight são paulo has always played a pivotal role in  brazilian politics  with a constituency larger than that of many brazilian states the mayors office is viewed by politicians as a springboard for state and nationallevel offices
========
são paulos most recent mayors were
========
   classwikitable
 mayor
 entry in
 left office in
 political party

   gilberto kassab
  2006

   democratas
========

   josé serra
  2005
  2006
   psdb

   marta suplicy
  2001
  2004
   pt
 dasmin
========
   celso pitta
  1997
  2000
   ppb  later ptn

   paulo maluf
  1993
  1996
  ppb pp

   luiza erundina
  1989
  1992
   pt

   jânio quadros
  1986
  1988
   ptb

   mário covas
  1983
  1985
   pmdb

========


========
são paulo is located on a  plateau  that is part of the  serra do mar  portuguese for sea range itself a component the vast region known as the  brazilian highlands  with an average elevation of around 800 metres 2625nbspft above sea level  though at a distance of only about    from the atlantic ocean this distance is covered by two  highways  the  anchieta  and the  imigrantes  see transportation section below that roll down the range leading to the portuary city of  santos  and the beach resort of  guarujá  rolling terrain prevails within the urbanized areas of são paulo but in the north of the city  where the  serra da cantareira  range boasts higher elevations and a sizable remnant of the  atlantic rain forest  the entire region is very stable tectonically and no significant  seismic activity  has ever been recorded
========
the river  tietê  was once a source of  freshwater  and leisure for são paulo however in the latter half of the 20th century it became grossly polluted by raw  sewage  and industrial effluents much like its tributary river  pinheiros  however a substantial cleanup program for both rivers are in the pipeline financed by international development banks such as the  japan bank for international cooperation  neither river is navigable in the stretch that flows through the city however water transport becomes increasingly important on the river tietê further downstream towards south near  river paraná  as the river is part of the  river plate  basin
========
there are no large natural lakes in the region but the guarapiranga and billings  reservoirs  in the outskirts of são paulo are used for power generation water storage and leisure activities such as sailing
========
the original flora consisted mainly of a great variety of  broadleaf   evergreens  today nonnative species are common as the mild climate and abundant rainfall permit a multitude of tropical subtropical and temperate plants to be cultivated with  eucalyptus  being especially ubiquitous
========
according the  köppen climate classification  são paulo has a  humid subtropical climate  temperatures seldom reach 30c 86f during summer while frost is rare during winter alltime record temperatures are 353c 966f on  november 15   1985  and 21 c 28f on  august 2   1955  both at the mirante de santana national weather station in the north region in the mountains around the city horto florestal 39c 25f was recorded also in  august 2   1955  unofficially  snow  flurries were reported officially just on one occasion in  june 25   1918  rainfall is abundant especially in the warmer months but rare between june and august neither são paulo nor the nearby coast has ever been hit by a  tropical cyclone  and  tornadic  activity is uncommon  august  is a month which in the last years despite of belonging to the winter is mostly dry and hot sometimes reaching temperatures of 28c 824f this is a phenomenon called veranico in portuguese little summer
========


são paulo is officially inserted in a larger metropolitan region named grande são paulo greater são paulo the region holds 39 municipalities in total and a population of more than 19 million inhabitants as of 2005 according to ibge
========
