========

 official kuala lumpur website
 kuala lumpur city hall
 itis kuala lumpur
 kuala lumpur photo gallery  310 photos of kuala lumpur

========






========






========































































========
  infobox settlement
 name  karachi
 officialname  karachi city district
 nativename  ڪراچي
 settlementtype  city district
========
 imageskyline  mausoleum123jpg
 imagecaption  the mausoleum of  muhammad ali jinnah
========
 subdivisiontype  country
 subdivisionname
 subdivisiontype1   province
 subdivisionname1   sindh
========
 seattype  city council
 seat  city complex gulshan town
 partstype  towns
 partsstyle  para
 parts  18
========
 governmentfootnotes
 governmenttype  city district
 leadertitle  city nazim
 leaderparty  azad mqm
 leadername   mustafa kamal
 leadertitle1  naib nazim
 leadername1   nasreen jalil
 establishedtitle  municipal committee
 establisheddate  1853
 establishedtitle1  municipal corporation
 establisheddate1  1933
 establishedtitle2  metropolitan corporation
 establisheddate2  1976
 establishedtitle3  city district government
 establisheddate3  14th august 2001
========
 areamagnitude  1 e6
 areafootnotes
 areatotalkm2  3527
 areatotalsqmi  1356
========
 elevationfootnotes
 elevationm  8
========
 populationasof  2007
 populationfootnotes
 populationnote
 populationtotal  12315843
 populationdensitykm2  auto
 populationdensitysqmi  auto
========
 timezone   pst
 utcoffset  5
 timezonedst
 utcoffsetdst
 latd24  latm51  lats36  latnsn
 longd67  longm00  longs36  longewe
========
 areacode  021
 website  httpwwwkarachicitygovpk
 footnotes
 imagemap  locationofkarachipng
 mapsize  150 px
 mapcaption  location within  pakistan

========
         is one of the  most populous cities in the world  the largest city in  pakistan  and the  provincial   capital  of  sindh  province located on the coast of the  arabian sea  northwest of the  indus river delta  it was the original capital of pakistan and remains the cultural and economic hub as well as being the largest seaport of the country its leading economic sectors include finance business services transportation media television production publishing software production medical research education and tourism
========
spread over    the city and  suburbs  comprise the worlds twentieth largest metropolitan area the city credits its growth to the mixed populations of economic and political  migrants  and  refugees  from different national provincial linguistic and religious origins who have largely come to settle here permanently it is locally termed as the city of lights روشنين جو شهر for its liveliness and the city of the quaid شهر قائد having been the birth and death place of quaideazam  muhammad ali jinnah  the founder of pakistan as well as his home after 1947 residents of karachi are called karachiites
========


the baloch tribes from  balochistan  and  makran  established a small settlement of fishing communities many of whom still inhabit sections of sindh and called it kolachi the modern portcity of karachi however was developed by authorities of the  british raj  in the 19th century upon the independence of  pakistan  in 1947 the city was selected to become the national capital and was settled by  muslim  immigrants from  india  which radically expanded the citys population and transformed the demographics and economy karachi has faced major infrastructural and socioeconomic challenges but modern industries and businesses have developed in the city and the population expanded even after the capital was moved to  islamabad  in august 1960
========
the area of karachi has been known to the ancient greeks by many names  krokola  the place where  alexander the great  camped to prepare a fleet for  babylonia  after his campaign in the  indus valley  morontobara port probably the modern  manora  island near the  karachi harbour  from where alexanders admiral  nearchus  sailed for back home and  barbarikon  a sea port of the  indogreek   bactrian  kingdom it was also known as the port of  debal  to the  arabs  from where  muhammad bin qasim  led his conquering force into  south asia  in 712 ad according to the british historian eliot parts of city of karachi and the island of manora constituted the city of debal
========

========
