========

the current industry of the city basically inherited the characteristics of the 1960s with electronics cars petrochemical iron and steel and power as the five pillar industries some representative big stateowned firms are  panda electronics   jincheng motors  and  nanjing steel  the  tertiary industry  also regained prominence counting for 44 of the gdp of the city the city is also vying for foreign investment against neighboring cities in the yangtze river delta and so far a number of famous  multinational firms  such as  fiat   iveco   ao smith  and  sharp  have established their lines there since chinas entry into the  wto  nanjing has received increasing attention from foreign investors and on average two new foreign firms establish offices in the city every day

========
the city government is further improving the desirability of the city to investors by building large  industrial parks  which now total four gaoxin xingang huagong and jiangning despite the effort nanjing is still falling behind other neighboring cities such as  wuxi   suzhou  and  hangzhou  which have an edge in attracting foreign investment and local innovation in addition the traditional  stateowned enterprises  find themselves incapable of competing with efficient multinational firms and hence are either mired in heavy debt or forced into  bankruptcy  or  privatization  this has resulted in large number of  layoff workers  who are technically not unemployed but effectively jobless
========
nanjing is the transportation hub in eastern china and the downstream yangtze river area different means of transportation constitute a threedimensional transport system that includes land water and air as in most other chinese cities  public transportation  is the dominant mode of travel of the majority of the citizens therefore see also  transport in nanjing
========

as a regional hub nanjing is wellconnected by over 60 state and provincial  highways  to all parts of china express highways such as huning ninghe ninghang enable commuters to travel to shanghai  hefei  hangzhou and other important cities fast and conveniently inside the city of nanjing there are    of highways with a highway coverage density of 338nbspkilometers per hundred squarenbspkilometers 210nbspmi386nbspsqnbspmi the total road coverage density of the city is 11256nbspkilometers per hundred squarenbspkilometers 6994nbspmi386nbspsqnbspmi  as for the railway system the  tianjinpukou   shanghainanjing  and  nanjingwuhu  trunk railways meet in nanjing which has become an important hub of railways linking north east and central china passenger rail service in nanjing is provided mainly by  nanjing railway station  while both  nanjing west railway station  and  nanjing south railway station  serve minor roles
========

the city also boasts an efficient network of public transportation which mainly consists of bus taxi and metro system the bus network which is currently run by four companies  nanjing gongjiao   zhongbei   argos  and  xincheng  provides more than 170 routes covering all parts of the city and suburban areas the citys first  mass transit  line metro line no1 started service on may 15 2005 and metro line no 2 began construction in november 2005 the city is planning to complete a 433kilometer 269nbspmilong metro and  lightrail  system by 2050 the expansion of the metro network will greatly facilitate the intracity transportation and reduce the currently heavy traffic congestion
========
nanjings airport  lukou international airport  serves both national and international flights the airport is ranked 15th among 126 civil airports in china in terms of yearly passenger transport and 10th for yearly cargo transport the airport currently has 85 routes to national and international destinations which include  japan   korea   thailand  and  singapore  the airport is connected by a 29kilometer 18nbspmi highway directly to the city center and is also linked to various intercity highways making it accessible to the passengers from the surrounding cities
========

 port of nanjing  is the largest inland port in china yearly  throughput  reaching 66 million  tons  in 2003 the port area is    in length and has 64 berths including 16 berths for ships with a tonnage of more than 10000 nanjing is also the biggest container port along the yangtze river in march 2004 the one million containercapacity base longtan containers port area opened further consolidating nanjing as the leading port in the region in the 1960s nanjing built its first yangzte river bridge which was almost the only way connecting northern china and southern china in eastern china at that time
========
being one of the four ancient capitals of china nanjing has always been a cultural center attracting intellectuals from all over the country in the  tang  and  song  dynasties nanjing was a place where poets gathered and composed poems reminiscent of its luxurious past during the  ming  and  qing  dynasties the city was the official  imperial examination  center for the  jiangnan  region again acting as a hub where different thoughts and opinions converged and thrived

today with a long cultural tradition and strong support from local educational institutions nanjing is commonly viewed as a city of culture and one of the more pleasant cities to live in in china
========

========
some of the leading art groups of china are based in nanjing they include  qianxian dance company   nanjing dance company   jiangsu peking opera institute   nanjing xiaohonghua art company  and so on
========
 jiangsu province kun opera  is one of the best theatres for kunqu chinas oldest stage art it is considered a conservative and traditional troupe nanjing also has professional opera troupes for the yang yue shaoxing xi and jing chinese opera varieties as well as suzhou pingtan spoken theatre and puppet theatre
========
 jiangsu art gallery  is the largest gallery in jiangsu province presenting some of the best traditional and contemporary art pieces of china many other smallerscale galleries such as  red chamber art garden  and  jinling stone gallery  also have their own special exhibitions
========


many traditional festivals and customs were observed in the old times which included climbing the city wall on january 16 bathing in  qing xi  on march 3 hill hiking on september 9 and others the dates are in  chinese lunar calendar  almost none of them however is still celebrated by modern nanjingese
========
instead nanjing as a popular tourist destination hosts a series of governmentorganised events throughout the year the annual  international plum blossom festival  held in  plum hill  the largest plum collection in china attracts thousands of tourists both domestically and internationally other events include nanjing baima peach blossom and kite festival jiangxin zhou fruit festival and linggu temple sweet osmanthus festival
========

========
 nanjing library  founded in 1907 houses more than 7 million volumes of printed materials and is the third largest library in china after the  national library  in beijing and  shanghai library  other libraries such as cityowned  jinling library  and various district libraries also provide considerable amount of information to citizens  nanjing university library  owned by  nanjing university  with a collection of 42 million volumes is also one of the leading university libraries in china
========


nanjing has some of the oldest and finest museums in china  nanjing museum  formerly known as national central museum under kmt rule is the first modern museum and remains as one of the leading museums in china other museums include the china modern history museum in the  presidential palace  the  nanjing massacre memorial hall  the  city museum of nanjing  the  taiping kingdom history museum  the  nanjing customs museum  the  nanjing city wall cultural museum  and a small museum and tomb honoring the 15th century seafaring admiral  zheng he
========
  traditionally nanjings nightlife was mostly centered around  fuzi miao  area along the  qinhuai river  where night markets restaurants and pubs thrived boating at night in the river was a main attraction of the city the area was also famous for the concentration of upperclass prostitutes many of them patronized by highranking government officials and wealthy businessmen prostitution was banned after the ccp took over nanjing
========

in recent years several commercial streets have been developed hence the nightlife has become more diverse there are shopping malls opening late in the  xinjiekou   cbd  and  hunan road  the newly opened  nanjing 1912  district hosts a wide variety of pastime facilities ranging from traditional restaurants to western pubs
========
