========
at present milan is experiencing a significant architectural and urban design renaissance many new construction projects are under way with the aim of rehabilitating disused peripheral industrial areas including entire quarters examples of these projects include the addition to the  teatro alla scala  the  citylife  project in the old fiera site the european library the new quarter santa giulia and  the porta nuova project in the garibaldirepubblica zone famous architects are involved in the construction of this new milan such as  renzo piano   norman foster   zaha hadid   massimiliano fuksas  and  daniel libeskind  these major works will give milan a new skyline no longer dominated by the  duomo  and the  pirelli tower
========
this urban rebirth is further fostered by the bid to host  expo 2015
========
 montecityrogoredo 612900 m  330000 m park
  citylife  2012
 porta nuova  garibaldirepubblica 2012 260000 m
 certosa 2008
  porta vittoria  300000 m
 rubattino 611000 m
 bovisa new  politecnico di milano  campus
========
some residents of milan fear that this urban redevelopment program could jeopardize the unique historic feel of the city in a city with few green areas and a need for more parking the development plan is insufficient many detractors assert that this is a program in interest of financial gain and nothing more however the majority of milans residents are in favour of this plan
========
together with  italian language  a third of western  lombardy  population can speak  western lombard language  also known as insubric or milanese language in milan they speak the  milanese dialect  the literary variant of this language it mustnt be confused with the milanese spoken variety of the italian language
========

========
milans population like that of italy as a whole is overwhelmingly  catholic  other religions practised include
 buddhism
 judaism   islam
and  protestantism   it is the seat of the  roman catholic   archdiocese of milan
========
milan has its own historic catholic rite known as the  ambrosian rite  it rito ambrosiano it varies slightly from the typical catholic rite the roman used in all other western regions with some differences in the  liturgy  and mass celebrations and in the calendar for example the date of  carnival  is celebrated some days after the common date the ambrosian rite is also practised in other surrounding locations in  lombardy  and in the  swiss  canton of  ticino
========
another important difference concerns the liturgical music the  gregorian chant  was completely unused in milan and surrounding areas because the official one was its own  ambrosian chant  definitively established by the  council of trent  15451563 and earlier than the gregorian    to preserve this music there has developed the unique schola cantorum a college and an institute in partnership with the pontifical ambrosian institute of sacred music piams in rome
========
like most cities in italy milan and its surrounding area has its own regional cuisine milanese cuisine includes  cotoletta alla milanese  a fried veal pork and turkey are used though fillet in bread crumbs which some say is of  austrian  origin calling it wienerschnitzel other typical dishes are  cassoeula  stewed pork rib chops and sausage with savoy cabbage and tomato sauce  ossobuco  stewed marrowbone with tomato or lemon sauce  risotto alla milanese  with saffron white wine and beef marrow busecca stewed tripe with beans and tomato sauce and brasato stewed beef or pork with wine and potatoes seasonrelated pastries include chiacchiere fried flat cookies and tortelli fried spherical cookies for  carnival  colomba glazed cake shaped as a dove for  easter  pane dei morti bread of the dead cookies aromatized with cinnamon for  all souls day  and  panettone  for christmas the salame milanese a  salami  with a very thin grain is widespread throughout italy the best known milanese cheese is  gorgonzola
========

========
milan is home to many universities and other institutions of higher learning
========
 università statale
 università statale milanobicocca
========
 vitasalute san raffaele university
========
 politecnico di milano
========
 bocconi university
 scuola superiore di direzione aziendale  bocconi
 università cattolica del sacro cuore
========

========
 università iulm
 brera academy  academy of fine arts of brera
scuola beato angelico
 nuova accademia di belle arti milano  naba
 conservatorio superiore g verdi di milano
 accademia darti e mestieri dello spettacolo alla scala
========
 politecnico di milano  facoltà del design
 domus academy postgraduate school of design
 istituto marangoni
 istituto europeo di design
 spd scuola politecnica di design
========
