========
the textile and manufacturing industries grew with the help of population growth and low cost of labour as hong kong rapidly industrialised its economy became driven by exports to international markets living standards rose steadily with the industrial growth the construction of  shek kip mei estate  in 1953 marked the beginning of the  public housing estate  program hong kong was disrupted by chaos during the  riots of 1967
========
established in 1974 the  independent commission against corruption  dramatically reduced corruption in the government when the peoples republic of china initiated a  set of economic reforms  in 1978 hong kong became the main source of foreign investments to the mainland a  special economic zone  was established the following year in the chinese city of  shenzhen  located immediately north of the mainlands border with hong kong the economy of hong kong gradually displaced textiles and manufacturing with services as the financial and banking sectors became increasingly dominant after the  vietnam war  ended in 1975 the hong kong government spent 25 years dealing with the entry and repatriation of  vietnamese  refugees
========

with the lease of the new territories due to expire within two decades the governments of the united kingdom and the peoples republic of china discussed the issue of hong kongs sovereignty in the 1980s in 1984 the two countries signed the  sinobritish joint declaration  agreeing to transfer the sovereignty of hong kong to the peoples republic of china in 1997
========
the  basic law of hong kong  which would serve as the constitutional document after the transfer was ratified in 1990 over strong objections from beijing  governor   chris patten  introduced democratic reforms to the election process for the  legislative council of hong kong  the  transfer of the sovereignty of hong kong  occurred at midnight on  july 1   1997  marked by a  handover ceremony  at the  hong kong convention and exhibition centre
========
hong kongs economy was affected by the  asian financial crisis  of 1997 that hit many east asian markets the  h5n1   avian influenza  also surfaced in hong kong that year implementation of the  airport core programme  led to the opening of the new  hong kong international airport  in 1998 after six years of construction the project was part of the ambitious  port and airport development strategy  that was drafted in the early 1980s
========
the outbreak of  severe acute respiratory syndrome  sars took hold of hong kong in the first half of 2003 that year half a million people participated in a march to voice disapproval of the tung administration and the proposal to implement  article 23 of the basic law  which had raised concerns over infringements on rights and freedoms the proposal was later abandoned by the administration in 2005 tung submitted his resignation as chief executive  donald tsang  the  chief secretary for administration  was selected as chief executive to complete the term
========



hong kong consists primarily of  hong kong island   lantau island   kowloon peninsula  and the  new territories  as well as some 260 other islands the kowloon peninsula is attached to the new territories to the north and the new territories spans northwards eventually connecting with  mainland china  across the  sham chun river  shenzhen river
overall hong kong encompasses a collection of  262 islands and peninsulas  in the  south china sea  while  lantau  is the largest island hong kong island is the second largest and the most populated  ap lei chau  is the most densely populated island in the world
========
the name hong kong which literally translates to mean fragrant harbour is derived from the area around presentday  aberdeen  on hong kong island  this is an area where fragrant wood products and fragrant incense were once traded the narrow body of water which separates hong kong island from the kowloon peninsula is known as  victoria harbour  and is one of the deepest natural maritime  ports  in the world
========
despite hong kongs reputation of being intensely urbanised the territory has made much effort to promote a green environment much of the territory remains undeveloped as the terrain is mostly hilly to mountainous with steep slopes of the territorys 1104  square kilometres     less than 25 is developed  the remaining land is remarkably green with about 40 of the landmass reserved as  country parks  and  nature reserves   most of the territorys urban development exists on the kowloon peninsula along the northern shores of hong kong island and in scattered settlements throughout the new territories
========
hong kongs long irregular and curvaceous  coastline  also affords the territory with many bays rivers and  beaches  despite the territorys extensive wooded and ocean setting environmental awareness is growing as hong kongs air ranks as one of the most polluted approximately 80 of the  citys smog  originates from other parts of the  pearl river delta
========
hong kong is 60  kilometres  37 miles east of  macau  on the opposite side of the pearl river delta  it borders the  city  of  shenzhen  in  guangdong province  to the north  the highest elevation in the territory is at  tai mo shan  at a height of 958  metres  3142  ft  above sea level lowlands exist in the northwestern part of the new territories
========


 hong kongs climate  is  subtropical  and for nearly half the year tends toward  temperate   the region is cloudy in january and february meeting with the occasional  cold fronts   in march and april it is pleasant with occasional high humidity  from may to august the region is hot and humid occasionally confronted with showers and thunderstorms  during november and december there are pleasant breezes with plenty of sunshine and comfortable temperatures
========
hong kong is most likely to be affected by  tropical cyclones  from july to september although they are not unusual any time between may and november  an average of about 31 tropical cyclones form in the western  north pacific  or  china seas  yearly half of them reaching  typhoon  strength  winds increase and rain becomes heavy and widespread when the centre of a cyclone comes close to the city the heavy rain may last for a few days the subsequent  landslips  and flooding may cause more damage than the winds
========
the highest recorded temperature in hong kong is 38  c  1000  f  while the lowest recorded temperature is 4 c 250 f meanwhile the highest and lowest temperatures ever recorded by the  observatory  are respectively 361 c 970 f on  19 august   1900  and  18 august   1990  and 00 c 320 f on  18 january   1893  the average temperature  in the coldest month january is 161 c 610 f while the average temperature in the hottest month july is 287 c 837 f
the territory is situated just south of the  tropic of cancer  a similar  latitude  to that of  hawaii  in winter strong and cold winds generate from the north cool the city in the summer the winds prevailing direction changes and brings the warm and humid air in from the southwest this climate can support a  tropical rainforest
========
  infobox weather
 metricfirst yes
 location  hong kong
 janhif  655  janhic  186
 febhif  655  febhic  186
 marhif  707  marhic  215
 aprhif  772  aprhic  251
 mayhif  831  mayhic  284
 junhif  867  junhic  304
 julhif  883  julhic  313
 aughif  880  aughic  311
 sephif  864  sephic  302
 octhif  819  octhic  277
 novhif  752  novhic  240
 dechif  685  dechic  203
 yearhif  781  yearhic  256
 janlof  574  janloc  141
 feblof  579  febloc  144
 marlof  624  marloc  169
 aprlof  691  aprloc  206
 maylof  750  mayloc  239
 junlof  790  junloc  261
 jullof  801  julloc  267
 auglof  795  augloc  264
 seplof  781  seploc  256
 octlof  741  octloc  234
 novlof  669  novloc  194
 declof  603  decloc  157
 yearlof  700  yearloc  211
 janprecipinch  098    janprecipmm  249
 febprecipinch  206    febprecipmm  523
 marprecipinch  281    marprecipmm  714
 aprprecipinch  742    aprprecipmm  1885
 mayprecipinch  1297   mayprecipmm  3295
 junprecipinch  1528   junprecipmm  3881
 julprecipinch  1474   julprecipmm  3744
 augprecipinch  1750   augprecipmm  4446
 sepprecipinch  1132   sepprecipmm  2875
 octprecipinch  598    octprecipmm  1519
 novprecipinch  139    novprecipmm  354
 decprecipinch  136    decprecipmm  345
 yearprecipinch  9381    yearprecipmm  238270
 source hko
========

pursuant to the  basic law  hong kongs constitutional document the local hong kong government retains sovereignty over the territory except in areas of national defence and foreign relations  the  chief executive  the head of territory and head of government is selected by the chief executive election committee composed of 800 members  members of the election committee are evenly composed of four major sectors of hong kong society
the industrial commercial and financial sectors
the professions
labour social services religious and other sectors
members of the  legislative council  representatives of districtbased organisations hong kong deputies to the  national peoples congress  and representatives of hong kong members of the  national committee of the chinese peoples political consultative conference
========
other functionaries of the government including members the executive and legislative bodies are either appointed by the chief executive or elected by voters
========


========
laws in hong kong are enacted only by approval of the chief executive and majority consent from the 60 seat  legislative council of hong kong  or legco  despite the often said undemocratic nature of hong kongs government half of legcos seats are elected under  universal suffrage  with the other half selected by  functional constituencies  consisting of special interests and trade unions  the basic law guarantees that all seats will eventually be elected under universal suffrage
========
