========


 roswell  pop 87802
 sandy springs  pop 85771 2000 census
 marietta  pop 63152
 johns creek  pop 62049 est
 smyrna  pop 48632
 alpharetta  pop 43424
 east point  pop 42204
 peachtree city  pop 34947
 kennesaw  pop 30936
 douglasville  pop 27870
 lawrenceville  pop 28851

 newnan  pop 27097
 duluth  pop 25838
 cartersville  pop 24206 est
 griffin  pop 23424
 forest park  pop 22080
 carrollton  pop 21878
 woodstock  pop 21482
 college park  pop 20533
 milton  pop 20000 est
 snellville  pop 19983
 decatur  pop 19053
 fayetteville  pop 14363

========

========
atlanta has more than 30 institutions of  higher education  including the  georgia institute of technology  and  georgia state university  the city also hosts the  atlanta university center  a consortium of prestigious historically  black  colleges and universities its members include  clark atlanta university   morehouse college   morehouse school of medicine   morris brown college   spelman college  and  atlanta university  which is strictly a graduate school adjoining the auc schools but independent from them is the  interdenominational theological center  a collection of seminaries and theological schools from a variety of denominations the  savannah college of art and design  opened a midtown atlanta campus in 2005 and shortly thereafter acquired the  atlanta college of art  also in the city are the  john marshall law school atlanta  and the  reformed theological seminary
========
suburban atlanta contains several colleges including  emory university  an internationally prominent liberal arts and research institution  oglethorpe university  named for the founder of georgia  agnes scott college  an allwomens college and several staterun institutions such as  kennesaw state university  and  georgia perimeter college
========

the public school system  atlanta public schools  is run by the atlanta board of education with superintendent dr beverly l hall as of 2007 the system has an active enrollment of 49773 students attending a total of 106 schools including 58 elementary schools three of which operate on a yearround calendar 16 middle schools 20 high schools and 7 charter schools the school system also supports two alternative schools for middle andor high school students two single gender academies and an adult learning center
========
notable private schools in atlanta include  the westminster schools   pace academy   the lovett school   holy spirit preparatory school   the paideia school  greenfield hebrew academy yeshiva atlanta  the galloway school  chastain parkchrist the king school and the  atlanta international school
========
other notable private schools near atlanta include  marist school   dunwoody  in unincorporated dekalb county  wesleyan school   greater atlanta christian school   st pius x catholic high school   chamblee   the epstein school   sandy springs   holy innocents episcopal school   sandy springs  the  weber school   sandy springs   the walker school  in marietta   whitefield academy  in smyrnaviningsmableton and neighboring the airport  woodward academy   college park
========



========
 hartsfieldjackson atlanta international airport     the worlds busiest airport as measured by  passenger traffic  and by  aircraft traffic  provides air service between atlanta and many national and international destinations situated       south of downtown the airport covers most of the land inside a wedge formed by  interstate 75   interstate 85  and  interstate 285  the marta rail system has a station within the airport terminal and provides direct service to downtown midtown buckhead and sandy springs the major  general aviation  airports near the city proper are  dekalbpeachtree airport     and  brown field     see  list of airports in the atlanta area  for a more complete listing
========
with a comprehensive network of freeways that radiate out from the city atlantans rely on their cars as the dominant mode of transportation in the region  a fact that leads some to call the city the los angeles of the south atlanta is mostly encircled by  interstate 285  a  beltway  locally known as the perimeter which has come to mark the boundary between the interior of the region and its surrounding  suburbs  terms such as itp inside the perimeter and otp outside the perimeter have arisen to describe area neighborhoods residents and businesses
========
three major  interstate highways  converge in atlanta  i20  runs east to west across town while i75 runs from northwest to southeast and i85 runs from northeast to southwest the latter two combine to form the  downtown connector  i7585 through the middle of the city the combined highway carries more than 340000 vehicles per day the connector is of the ten most congested segments of interstate highway in the united states the intersection of i85 and i285 in  doraville   officially called the  tom moreland interchange  is known to most residents as  spaghetti junction  metropolitan atlanta is crisscrossed by thirteen freeways in addition to the aforementioned interstates  i575   georgia 400   georgia 141   i675   georgia 316   i985  stone mountain freeway  us 78  and langford parkway sr 166
========
this strong automotive reliance has resulted in heavy  traffic  and contributes to atlantas  air pollution  which has made atlanta one of the more polluted cities in the country in recent years the atlanta metro area has ranked at or near the top of the longest average commute times in the us  the clean air campaign  was created in 1996 to help ease congestion in metro atlanta in 2001 a group of transit riders joined to form  citizens for progressive transit  an organization dedicated to improvement of local public tranportation
========
notwithstanding heavy automotive usage atlantas commuter  heavy rail  system operated by  metropolitan atlanta rapid transit authority  marta is the  seventh busiest in the country  marta also operates a  bus  system within fulton dekalb and gwinnett counties clayton cobb and gwinnett counties each operate separate autonomous transit authorities using buses but no trains
========
atlanta has a reputation as being one of the most dangerous cities for pedestrians as far back as 1949 when the  gone with the wind  author  margaret mitchell  was struck by a speeding car and killed while crossing  peachtree street
========
the proposed  beltline  would create a greenway and public transit system in a circle around the city from a series of mostly abandoned rail lines this rail  rightofway  would also accommodate multiuse  trails  connecting a string of existing and new parks in addition there is a proposed  streetcar  project that would create a streetcar line along peachtree street from downtown to the buckhead area as well as possibly another eastwest marta line
========
atlanta began as a railroad town and it still serves as a major rail junction with several freight lines belonging to  norfolk southern  and  csx  intersecting below street level in downtown it is the home of major classification yards for both railroads inman yard on the ns and tilford yard on the csx longdistance passenger service is provided by  amtrak s  crescent train  which connects atlanta with many cities the  amtrak station  is located several miles north of downtown  and it lacks a connection to the marta rail system an ambitious longstanding proposal would create a multimodal passenger terminal downtown adjacent to philips arena and the five points marta station which would link in a single facility marta bus and rail intercity bus services proposed commuter rail services to other georgia cities and amtrak
========
 greyhound lines  provides intercity bus service between atlanta and many locations throughout the united states from coast to coast canada and the mexican border
========
atlanta has nineteen  sister cities  as designated by sister cities international inc sci

========

 atlanta in fiction
 list of famous atlantans
 list of mayors of atlanta
========
