========

the climate is semitropical with the twoseason  monsoonal  variations typical of south asia it has hot summers and the temperature can be as high as 43c 109f along with  wuhan  and  nanjing  it is known as one of the three furnaces of china in the winter it is wet and warm while it seldom snows most days are foggy
========
the typically severe fogs were protective during  world war ii  as the city was periodically bombarded by japanese aircraft their aircrews were unable to target their bombs  accurately the prevalent black tile roofs of buildings would also tend to blend into the ground colors and so became an effective form of  camouflage
========
as is true of most of china the city often experiences severe  air pollution  largely as a result of the burning of  coal  without pollution controls coal is burned both for industrial processes and for the production of  electric power  also due to the surrounding mountains a lack of wind makes the air pollution in the city even worse
========
chongqing and surrounding areas are full of tourism resources the most famous is the  three gorges  a scenic area along  yangtze river  the 200km long area is the most visited canyon in china besides its gorgeous natural scene it is also a culturally rich area other tourism sites include  dazu rock carvings  mainly buddhist themes it was carved from the  tang dynasty  now belongs to  unesco world heritage
========
city sightseeing is also part of chongqing tourism with historic  world war ii  sites  examplethe peoples liberation monument which was originally a tower celebrating the victory of wwii in asia the fort of spirit精神堡垒 was its original name and it originally symbolized the strength and spirit of the citizens of china in counterattacking japanese invasion during wwii however with the communist takeover in 19491950 the communists changed the name of that tower to the peoples liberation monument in remembering their own victory in the chinese civil war over the chinese nationalists in the late 40s and early 50slocated in the metropolitan area outside the city  fishing town  marks where the mongol prince  mongke khan  was defeated in 1243 stopping the mongol expansion toward europe and africa
========
according to a reuters press release in 2005 chinese tourism authorities started a project to build a womens town in the  shuangqiao  district of chongqing municipality as a tourist attraction  the motto of longshuihu village is women never make mistakes and men can never refuse womens requests  according to one official surname li traditional women dominate and men have to be obedient in the areas of  sichuan  province and chongqing and now we are using it as an idea to attract tourists and boost tourism  the tourism bureau is investing between 200 million  yuan  26 million and 300 million yuan in infrastructure roads and buildings for the 23squarekm village and is seeking outside investors as well  the project is expected to be completed in 20082010
========
the previous total  solar eclipse  as seen from downtown chongqing was the  solar eclipse of 26 june 1824  the next will be the  solar eclipse of 22 july 2009
========

========

========
 the city is home to one of the largest public assembly buildings in china the great hall of the people built in modern times but emulating traditional architectural styles this is adjacent to the densely populated and hilly central district with narrow streets and pedestrian only walkways
========
 there is a museum at the  world war ii  headquarters of  general vinegar joe stilwell
========
 a giant  ferris wheel  offers spectacular views of the metropolitan area although it is currently out of action
========
 a modern and well stocked  zoo  exhibits many national and regional animals including the  giant panda  and the extremely rare  south china tiger
========
 the peoples liberation monument is located in the center of chongqing city and it attracts a lot of tourists and also it is surrounded by a few shopping centers
========
 red rock village museum is a place to attract a lot of people it is the home of communist party leaders mao zedong and zhou enlai stayed there for negotiation with kuomintang on coalition between two parties
========
 in  july 2007  the city built a bathroom with 1000 toilets spread out over 32290 square feet some urinals are uniquely shaped including ones inside open crocodile mouths and several that are topped by the bust of a woman resembling the  virgin mary  officials submitted an application to  guinness world records  to have the free fourstory public bathroom listed as the worlds largest
========
    washington dc   usa
    düsseldorf   germany
    seattle   usa
    hiroshima   japan
    mito ibaraki   japan
    toronto   canada
    brisbane   australia
    toulouse   france
    leicester   england
    detroit michigan   usa
    shiraz   iran
========
the citys tree is the evergreen  magnolia   magnolia delavayi  abundant in street plantings with the tuliplike shape of its mature unopened blooms repeated in street lights
========

institutions without fulltime bachelor programs are not listed
========
