========


========
new york is a global center for the television advertising music newspaper and book publishing industries and is also the largest media market in north america followed by  los angeles   chicago  and  toronto  some of the citys media conglomerates include  time warner  the  news corporation  the  hearst corporation  and  viacom  seven of the worlds top eight global  advertising agency  networks are headquartered in new york three of the  big four  record labels are also based in the city as well as in los angeles onethird of all american  independent films  are produced in new york more than 200 newspapers and 350 consumer magazines have an office in the city
========
two of the three national daily newspapers in the united states are new york papers  the wall street journal  and  the new york times  major tabloid newspapers in the city include  the new york daily news  and  the new york post  founded in 1801 by  alexander hamilton  the city also has a major ethnic press with 270 newspapers and magazines published in more than 40 languages  el diario la prensa  is new yorks largest spanishlanguage daily and the oldest in the nation  the new york amsterdam news  published in harlem is a prominent africanamerican newspaper  the village voice  is the largest  alternative newspaper
========

========
the television industry developed in new york and is a significant employer in the citys economy the four major american broadcast networks  abc   cbs   fox  and  nbc  are all headquartered in new york many cable channels are based in the city as well including  mtv   fox news   hbo  and  comedy central  in 2005 there were more than 100 television shows taped in new york city
========
new york is also a major center for noncommercial media the oldest  publicaccess television  channel in the united states is the  manhattan neighborhood network  founded in 1971  wnet  is the citys major public television station and a primary provider of national  pbs  programming  wnyc  a public radio station owned by the city until 1997 has the largest public radio audience in the united states the city of new york operates a public broadcast service  nyctv  that produces several original emmy awardwinning shows covering music and culture in city neighborhoods as well as city government
========
the new york city area has a distinctive regional speech pattern called the  new york dialect  alternatively known as brooklynese or new yorkese it is often considered to be one of the most recognizable accents within  american english  the classic version of this dialect is centered on middle and working class people of  european american  descent and the influx of noneuropean immigrants in recent decades has led to changes in this distinctive dialect
========
one of the more notable features of this dialect is its rlessness the traditional new yorkndasharea accent is  nonrhotic  so that the sound    does not appear at the end of a syllable or immediately before a consonant hence the pronunciation of the city as new yawk
========
in the most oldfashioned and extreme versions of the new york dialect the vowel sounds of words like girl and of words like oil both become a diphthong    this is often misperceived by speakers of other accents as a reversal of the er and oy sounds so that girl is pronounced goil and oil is pronounced erl this leads to the caricature of new yorkers saying things like joizey jersey toidytoid street 33rd st and terlet toilet
========

========

========
new york city has teams in the four major north american professional sports leagues each of which also has its headquarters in the city
========
 baseball  is the citys most closely followed sport there have been fourteen  world series  championship series between new york city teams in matchups called  subway series  new york is one of only five metro areas chicago washingtonbaltimore los angeles and the san francisco bay area being the others to have two baseball teams the citys two current  major league baseball  teams are the  new york yankees  and the  new york mets  who compete in six games every regular season the yankees have enjoyed 26 world titles while the mets have taken the series twice the city also was once home to the  new york giants  now the  san francisco giants  and the  brooklyn dodgers  now the  los angeles dodgers  both teams moved to california in 1958 there are also two  minor league baseball  teams in the city the  staten island yankees  and  brooklyn cyclones
========
the city is represented in the  national football league  by the  new york jets  and  new york giants  officially the new york football giants although both teams play their home games in  giants stadium  in nearby  new jersey
========
the  new york rangers  represent the city in the  national hockey league
========

========
in  soccer  new york is represented by the  major league soccer  side  red bull new york  the red bulls also play their home games at the  giants stadium  in new jersey
========
the citys  national basketball association  team is the  new york knicks  and the citys  womens national basketball association  team is the  new york liberty  the first national collegelevel basketball championship the  national invitation tournament  was held in new york in 1938 and remains in the city  rucker park  in  harlem  is a celebrated court where many professional athletes play in the summer league
========

========
