========
football and rugby stadium
 félix houphouëtboigny stadium
 robert champroux stadium
 municipal de man fc stadium
 municipal d abidjan stadium
 injs stadium
others
 palais omnisport de treichville
========
an olympic complex of 80000 to 100000 seats is planned according to the leaders of ivory coast in order to offer a better national stage to the national soccer team the elephants  in addition to areas dedicated for the main olympic disciplines soccer track and field swimming etc  the complex will also include restaurants businesses auditoriums conference rooms a hotel and other entertainment venues  since soccer began in ivory coast it has been suggested that the national team deserves a better venue  the problem with félicia the current state venue is that it is impossible to expand because of its location
========
the olympic complex project is currently suspended due to a lack of investors
========
list of some monuments and museums
  national library
  national museum
  saintpaul of abidjan cathedral  in the  abidjan archidiocèse  designed by architect  aldo spiritom
  village kiyi  mbock   in the riviera
  chocolate city
  cocody
  museum of contemporary art cocody
  american cultural center  cca
  goethe institute
  le point dorgue
  municipal museum
  plateau
  the plateau mosque
  place la sorbone
  french cultural centre  ccf
  ivory coast museum of civilisations
========
  treichville
  palais de la culture   cultural palace
  palais des sports   sports palace
  handicrafts centre of the city of abidjan   cava
========
  yop city
  maquis le texas  earlier  rolandgarros
 la celebre  rue princesse  considered by some as the most animated street of africa
 the  shangai
  marcory
 le mg  marcory gazoil  a part of the  1000 maquis
 the  1000 maquis  located at  marcory
========
the city is a study in contrasts on one hand the city is hot and humid congested and full of street hawkers on the other hand abidjan is referred to as the paris of west africa because of its parks broad boulevards universities exotic fashions and museums neighborhoods include cocody an upscale residential area located east of the modern business district and treichville located southward on petitbassam island with its busy traditional market banco national park lies north of the city abidjan harbors numerous government departments it is also the hub of the national road system and the terminus of the abidjanniger railway which extends northward into burkina faso
========
abidjan is a unique city of africa its various nicknames manhattan of the tropics or small manhattan or pearl of the lagoons explain unpredictably the citys image with its buildings hotel  sporting facilities night life and transport as well as its monumentality make it a perfect city for the tourism business
========
formes et rythmes dexpansion de lhabitat locatif populaire à abidjan 19201992 by  christelle soumahoro
linfluence des représentations et des croyances sur lattitude parentale études de cas à abidjan by dagou denis komenan
le français à abidjan pour une approche syntaxique du nonstandard by k ploog
 lautre abidjan by alain bonnassieux published in  1987  by éditions karthala
 abidjan façonfaçon by n alquin published in  1997  by editions echoppe
========
 2006 côte divoire toxic waste spill
========
  photos from abidjan
  more photos
  akwaba in ivory coast
  map of abidjan

========
fimna
========
  fimna les photos du 1er jour  édition 2007
  fimna les photos du 2e jour  édition 2007
  fimna les photos du 3e jour  édition 2007
  fimna les photos du 4e jour  édition 2007
  fimna les photos du 5e jour  édition 2007
========
hip hop is back
  1re édition en photo
========
autres
========
  festival des danses urbaines
  féeries act ii
  festival international de la lingerie et de la beauté dabidjan
  miss district abidjan 2007 en photo
  faya flow la final en photo
  climbie beach 2006 en photo
  dj mix 1re manche à babishow
========


========






========




















































========
