========
the city is the capital of  osaka prefecture  often dubbed the  second city  of japan osaka was historically the commercial capital of japan and to date the heart of japans second largest and the worlds ninth largest metropolitan area of  osakakobekyoto  whose population is 19220000
========
a unique title that the city of osaka holds is the first place in japan for day to night
population ratio of 141 a depiction of osakas economical and commercial centric character while at night time the population ranks third place in the country at 26 million in daytime it surges to 37 million second only after  tokyo
========
osaka is traditionally considered the    or the gourmet food capital of japan
========
some of the earliest signs of habitation in the area of osaka were found at the    with its shell mounds including sea oysters and buried human skeletons from the 5  6th centuries bc
it is believed that what is today the uehonmachi area consisted of a peninsular land with an inland sea in the east during the  yayoi period  permanent habitation on the plains grew as rice farming became popular
========
by the  kofun period  osaka developed into a hub port connecting the region to the western part of  japan  the large numbers and the growing of the size of tomb mounds found in the plains of osaka are seen as evidence of political power concentrating leading to the formation of a state
========
in  645   emperor kōtoku  built his palace 難波長柄豊碕宮 naniwanonagaranotoyosakinomiya in osaka making this area the capital naniwakyō the area which now consists of osaka city was called by this time naniwa a name which still exists as the names of districts in central osaka as  naniwa  浪速 and  namba  難波 while the capital was moved to  asuka  in  nara prefecture  today in  655  naniwa has always been a vital connection by land and sea between  yamato  modern day  nara prefecture   korea  and  china
========
in  744  naniwa was once again named capital by  emperor shōmu  naniwa ceased to be the capital in  745  when the imperial court moved back to  heijōkyō  now  nara  the sea port function was gradually lost over to neighbouring lands by the end of nara period but it remained a lively transit of river channel and land transportation between  heiankyō  kyoto today and other destinations
========

========
in  1496  the  jōdo shinshū  buddhist sect set up their headquarters in the heavily fortified  ishiyama honganji  on top of the ruins of the old naniwa imperial palace in  1570   oda nobunaga  started a siege of the temple that lasted for 10 years the monks finally surrendered in  1580  the temple was razed and  toyotomi hideyoshi  constructed  osaka castle  on its site
========
osaka was for a long time japans most important economic center with a large percentage of the population belonging to the merchant class see  four divisions of society  over the course of the  edo period  1603ndash1867 osaka grew into one of japans major cities and returned to its ancient role as a lively and important port its popular culture was closely related to  ukiyoe  depictions of life in  edo  developing in parallel with the urban culture of kyoto and  edo  osaka likewise featured  bunraku  and grand  kabuki  productions pleasure quarters and a lively artistic community
========
the modern city was initially designated in  1889  by  government ordinance  starting up with an area of merely 15 km overlapping todays  chūō  and  nishi  wards later the city went through three major expansions to reach current size of 222 km
========
osaka literally means large hill or large slope
========
it is unclear when the name ōsaka gained prominence over naniwa but the oldest usage of the name dates back to  1496  in a text written about the foundation of the ishiyama honganji at this time the second kanji was 坂 instead of the 阪 used today  in the beginning of  meiji era  the government changed the second  kanji  坂 to 阪 because the previous one could if the radicals were read separately be interpreted as will return to soil 土に返る which seemed a bit gloomy this remains the official spelling today though the old one is still in very limited use to emphasize history
========





========
the city of osaka has its west side open to  osaka bay  it is otherwise completely surrounded by over ten smaller cities all of them in  osaka prefecture  with one exception the city of  amagasaki  belonging to  hyōgo prefecture  in the northwest the city occupies a larger area about 12 than any other city or district within osaka prefecture
========
the two most crowded centers of the city of osaka are often called by their synonyms  kita  キタ lit  north  and  minami  ミナミ lit  south  kita is roughly the area including or surrounding the business and retail district of  umeda  on the other hand minami is home to the  namba   shinsaibashi  and  dōtonbori  shopping districts the entertainment area around  dōtonbori bridge  with its famous  giant mechanical crab  triangle park and  amerikamura  america village is in minami the traditional business district including the courts and regional headquarters of major banks is primarily located in yodoyabashi and honmachi between kita and minami the newer business district is the obp osaka business park located in the neighborhood of osaka castle business districts have also formed around the citys secondary rail termini such as  tennoji station  and  kyobashi station
========
the 808 bridges of naniwa was a famous expression for awe and wonder in old japan an almost proverbial adage which was known all across the land  naniwa is the ancient name of osaka and 808 is a large number that in japan symbolizes the concept uncountable
========
  american village amerikamura or amemura   fashion for young people
  den den town   electronic goods
  dōtonbori   part of namba district and considered heart of the city
  namba   main shopping sightseeing and restaurant area
  shinsaibashi   luxury goods and department stores
  umeda   theaters boutiques and department stores near the train station
========
osaka has 24  wards  ku one more than  tokyo
========
