========
the  papalote  childrens museum is located in chapultepec park near the  museo tecnol칩gico  and the  la feria  amusement park the  six flags  amusement park is located in the ajusco neighborhood in the south of the city
========
the cineteca nacional near the coyoac치n suburb shows a wide variety of films and stages many film festivals including the annual international film festival and many smaller ones ranging from scandinavian and uruguayan cinema to jewish and glbtthemed films
========
mexico city was traditionally known as la ciudad de los palacios the city of palaces a nickname attributed to baron  alexander von humboldt  when visiting the city in the 19th century
========
during  l칩pez obrador s administration a new nickname was introduced la ciudad de la esperanza or the city of hope it has been replaced by capital en movimiento capital in movement by the recently elected administration headed by marcelo ebrard
========
the city is colloquially known as chilangolandia after the locals nickname  chilangos
========
residents of mexico city are properly called capitalinos in reference to the city being the capital of the country or more recently defe침os in reference to the postal abbreviation of the federal district in spanish df
========
 1985 mexico city earthquake
 2006 mexico city earthquake
 boroughs of the mexican federal district
 large cities climate leadership group
 world largest cities
========

========

    federal district government

 mexico city seen from a helicopter

========




========






========

========

































































========

========

moscow     romanised  moskva  ipa     see also  other names  is the  capital  of  russia  and the countrys economic financial educational and transportation centre it is located on the  moskva river  in the  central federal district  in the  european part of russia  moscow is the  largest city in europe  historically it was the capital of the former  soviet union  and the  grand duchy of moscow  the pre imperial russian  state it is the site of the  kremlin  which now serves as the ceremonial residence of the  president of russia
========
moscow also remains a major economic centre and is home to a large number of  billionaires  in 2007 moscow was named the  worlds most expensive city  for the second year in a row it is home to many scientific and educational institutions as well as numerous sport facilities it possesses a complex transport system that includes the worlds busiest  metro  system which is famous for its architecture
========

========
the city is named after the river old    literally the city by the moskva river the origin of the name is unknown although several theories exist one theory suggests that the source of the name is an ancient  finnic  language in which it means dark and turbid
========
the first russian reference to moscow dates from 1147 when  yuri dolgoruki  called upon the prince of the  novgorod republic  to come to me brother to moscow nine years later in 1156 prince yuri dolgoruki of  rostov  ordered the construction of a wooden wall which had to be rebuilt multiple times to surround the emerging city after the sacking of 12371238 when the  mongols  burned the city to the ground and killed its inhabitants moscow recovered and became the capital of an independent  principality  in 1327 its favourable position on the headwaters of the  volga river  contributed to steady expansion moscow developed into a stable and prosperous principality for many years and attracted a large number of refugees from across russia
========
