========
in  strabo s time latter half of  1st century bc  the principal buildings were as follows enumerated as they were to be seen from a ship entering the great harbour
========
the royal palaces filling the northeast angle of the town and occupying the promontory of lochias which shut in the great harbour on the east lochias the modern pharillon has almost entirely disappeared into the sea together with the palaces the private port and the island of antirrhodus there has been a land  subsidence  here as throughout the northeast coast of africa
the great theatre on the modern hospital hill near the ramleh station this was used by caesar as a fortress where he withstood a siege from the city mob after the  battle of pharsalus
the  poseidon  or  temple  of the  sea god  close to the  theatre
the timonium built by  mark antony
the emporium exchange
the apostases magazines
the navalia docks lying west of the timonium along the seafront as far as the mole
behind the emporium rose the great caesareum by which stood the two great  obelisks  each of which become known as  cleopatras needle  and were transported to  new york city  and  london  this temple became in time the patriarchal church though some ancient remains of the temple have been discovered the actual caesareum the parts not eroded by the waves lies under the houses lining the new seawall
the  gymnasium  and the  palaestra  are both inland near the boulevard de rosette in the eastern half of the town sites unknown
the temple of  saturn  site unknown
the mausolea of alexander soma and the ptolemies in one ringfence near the point of intersection of the two main streets
the  musaeum  with its famous  library  and theatre in the same region site unknown
the  serapeum  the most famous of all alexandrian temples strabo tells us that this stood in the west of the city and recent discoveries go far as to place it near pompeys pillar which was an independent monument erected to commemorate  diocletian s siege of the city
========
the names of a few other public buildings on the mainland are known but there is little information as to their actual position none however are as famous as the building that stood on the eastern point of pharos island there the  the great lighthouse  one of the  seven wonders of the world  reputed to be 138nbspmeters 450nbspft high was sited the first  ptolemy  began the project and the second ptolemy completed it at a total cost of 800nbsp talents  it took 12nbspyears to complete and served as a  prototype  for all later  lighthouses  in the world the light was produced by a furnace at the top and the tower was built mostly with solid blocks of limestone the pharos lighthouse was destroyed by an earthquake in the 14th century making it the second longest surviving ancient wonder next to the  great pyramid of giza   a temple of  hephaestus  also stood on pharos at the head of the mole
========
in the first century the population of alexandria contained over 180000 adult male citizens from a papyrus dated 32nbspce in addition to a large number of freedmen women children and slaves estimates of the total population range from 500000 to over 1000000 making it one of the largest cities ever built before the  industrial revolution  and the largest preindustrial city that was not an imperial capital
========

========
very little of the ancient city has survived into the present day much of the royal and civic quarters sank beneath the harbour due to  earthquake   subsidence  and the rest has been rebuilt upon in modern times
========
pompeys pillar is the most wellknown ancient monument still standing today it is located on alexandrias ancient  acropolis  mdash a modest hill located adjacent to the citys arab  cemetery  mdash and was originally part of a temple colonnade including its  pedestal  it is 30nbspm 99nbspft high the shaft is of polished red granite roughly three meters in diameter at the base tapering to two and a half meters at the top the structure was plundered and demolished in the  4th century  when a bishop decreed that paganism must be eradicated  pompeys pillar is a misnomer as it has nothing to do with  pompey  having been erected in  293  for  diocletian  possibly in memory of the rebellion of  domitius domitianus  beneath the acropolis itself are the subterranean remains of the serapeum where the mysteries of the god  serapis  were enacted and whose carved wall niches are believed to have provided overflow storage space for the ancient library
========

========
alexandrias  catacombs  known as kom al sukkfa are a short distance southwest of the pillar consist of a multilevel labyrinth reached via a large spiral staircase and featuring dozens of chambers adorned with sculpted pillars statues and other  syncretic  romanoegyptian religious symbols burial niches and  sarcophagi  as well as a large romanstyle banquet room where memorial meals were conducted by relatives of the deceased the  catacombs  were long forgotten by the citizens until they were discovered by accident in the 1800s
========
the most extensive ancient excavation currently being conducted in alexandria is known as kom al dikka and it has revealed the ancient citys wellpreserved theatre and the remains of its  romanera baths
========
persistent efforts have been made to explore the antiquities of alexandria encouragement and help have been given by the local  archaeological  society and by many individuals notably greeks proud of a city which is one of the glories of their national history
========
the past and present directors of the museum have been enabled from time to time to carry out systematic excavations whenever opportunity is offered  d g hogarth  made tentative researches on behalf of the  egypt exploration fund  and the society for the promotion of hellenic studies in 1895 and a german expedition worked for two years 1898ndash1899 but two difficulties face the wouldbe excavator in alexandria lack of space for excavation and the underwater location of some areas of interest
========
since the great and growing modern city stands right over the ancient one it is almost impossible to find any considerable space in which to dig except at enormous cost also the general  subsidence  of the coast has sunk the lowerlying parts of the ancient town under water this underwater section containing much of the most interesting sections of the hellenistic city including the palacequarter is still being extensively investigated by the french underwater archaeologist  franck goddio  and his  team     and    it raised a noted head of  caesarion   these are even being opened up to tourists to some controversy
========
the spaces however that are most open are the low grounds to northeast and southwest where it is practically impossible to get below the roman  strata
========
the most important results were those achieved by dr g botti late director of the museum in the neighbourhood of pompeys pillar where there is a good deal of open ground here substructures of a large building or group of buildings have been exposed which are perhaps part of the serapeum nearby immense  catacombs  and columbaria have been opened which may have been appendages of the temple these contain one very remarkable vault with curious painted reliefs now lighted by electricity and shown to visitors
========
the objects found in these researches are in the museum the most notable being a great basalt bull probably once an object of cult in the serapeum other catacombs and tombs have been opened in  kom elshuqafa  roman and ras ettin painted
========
the german excavation team found remains of a ptolemaic colonnade and streets in the northeast of the city but little else hogarth explored part of an immense brick structure under the mound of kom eldika which may have been part of the paneum the mausolea or a roman fortress
========
the making of the new foreshore led to the dredging up of remains of the patriarchal church and the foundations of modern buildings are seldom laid without some objects of antiquity being discovered the wealth underground is doubtlessly immense but despite all efforts there is not much for antiquarians to see in alexandria outside the museum and the neighbourhood of pompeys pillar the native tombrobbers wellsinkers dredgers and the like however come upon valuable objects from time to time most of which find their way into private collections
========


========
