========
after the assassination of civil rights activist  martin luther king jr  in  memphis  on  april 4   1968   riots  broke out in some sections of the city the violence raged for four days and buildings were burned at one point the rioters came within two blocks of the white house president  lyndon johnson  ordered over 13000 federal troops to occupy the city mdash the largest occupation of an american city since the civil war it took years for the city to recover
one of the most important developments in bringing people back downtown was the building of the subway system the first 46nbspmiles 74nbspkm of the  washington metro   subway  system opened on  march 27   1976  today the system knits together washington and its suburbs with a network of 86 stations and    of track
========
in 1973 congress enacted the district of columbia selfrule and governmental reorganization act providing for an elected mayor and council for the district as a result  walter washington  became the first elected mayor of the district in 1975  marion barry  became mayor in 1979 and served three successive terms however after his arrest for  drug use  in an  fbi   sting operation  on  january 18   1990  and his sentence to a sixmonth jail term he did not seek reelection his successor  sharon pratt kelly  became the first black woman to lead a us city of washingtons size and importance barry however ran again in 1994 defeating her in the democratic primary and once again becoming mayor during his fourth term the city nearly became  insolvent  and was forced to give up some home rule to a congressionallyappointed financial control board in 1998  anthony a williams  was elected the citys mayor and led the city into a fiscal recovery in 2006  adrian fenty  was elected mayor among mayor fentys many promises are increased attention to every citizen of the city and a world class atmosphere in business and residence
========
during the 1970s many in the district referred to it as chocolate city in reference to the citys  black  majority and  africanamerican culture  popularized by two local  disc jockeys  the nickname was also a reference to the 1975 album chocolate city by  parliamentfunkadelic  while the nickname never caught on permanently it was a reminder of the contributions to the city over the years by such icons as  duke ellington   chuck brown  and other africanamerican performers during  his correspondents dinner speech in 2006   stephen colbert  referred to the city as the chocolate city with the marshmallow center
========

on  september 11 2001   american airlines flight 77  a  boeing 757  was hijacked and deliberately crashed into the  pentagon  at 937am just across the  potomac river  in  arlington virginia  causing a partial collapse of one side of the building  alqaeda  leader  abu zubaydah  told american officials while under interrogation that the  white house  was the intended target while  khalid sheikh mohammed  and  ramzi binalshibh  have said that the  united states capitol building  was the intended target of the hijacked  united airlines flight 93
========
on  september 29   2004   major league baseball  officially relocated the  montreal expos  to washington for the 2005 season despite opposition from  baltimore orioles  owner  peter angelos   the new team was christened the  washington nationals   controversy between the city council and mlb threatened to scuttle the agreement until  december 21   2004  when a plan for a  new stadium  in  southeast dc  was finalized  the nationals will play at  rfk stadium  until the new stadium is ready on the  anacostia river  waterfront in 2008
========
additionally the city has experienced tremendous growth in the areas of massachusetts avenue  noma  north of massachusetts the  southwest waterfront  the  shaw  u street corridor  and  h street  with tens of thousands of condos apartments and retail shops opening this growth has been dubbed  gentrification  by many as the areas experiencing growth had been blighted for many years prior
========




washington dc is located at    the coordinates of the  zero milestone  on the  ellipse  according to the united states census bureau the city has a total area of 683nbspsquare miles 1770nbspkm 614nbspsquare miles 1590nbspkm of it is land and 69 square miles 180nbspkm of it 1016 is water
========
washington is surrounded by the  states  of maryland on its southeast northeast and northwest sides and virginia on its western side it interrupts those states common border which is the  potomac river s southern shore both upstream and downstream from the district the potomac river as it passes washington is virtually entirely within the district of columbia border because of colonial  riparian rights  between maryland and virginia
========
the district has three major natural flowing streams the potomac river the  anacostia river  and  rock creek  the anacostia river and rock creek are tributaries of the potomac river there are also three manmade  reservoirs   dalecarlia reservoir  which crosses over the northwest border of the district from maryland  mcmillan reservoir  near  howard university  and  georgetown reservoir  upstream of georgetown and downstream of rock creek park
========
the highest point in the district of columbia is 410  feet  125nbspm above sea level at  tenleytown  the lowest point is sea level which occurs along all of the anacostia shore and all of the potomac shore except the uppermost portion the little fallschain bridge area the sea level tidal basin rose eleven feet during  hurricane isabel  on  september 18   2003
========
the geographic center of the district of columbia is located near 4th street nw l street nw and new york avenue nw not under the capitol dome as is sometimes said
========
geographical features of washington dc include  theodore roosevelt island   columbia island  the  three sisters islands  and  hains point
========
washington has a  humid subtropical climate  köppen climate classification cfa its climate is typical of  midatlantic us  areas removed from bodies of water with four distinct seasons
========
summer tends to be hot and humid with daily high temperatures in july and august averaging in the high 80s to low 90s in  f  about 30 to 33nbsp c  the combination of heat and humidity in the summer brings very frequent thunderstorms some of which occasionally produce tornadoes in the area the combination of heat and humidity can also be reminiscent of a true  tropical climate
========
spring and fall are mild with high temperatures in april and october averaging in the high 60s to low 70s about 20nbspc
========
winter brings sustained cool temperatures and occasional snowfall average highs tend to be in the low 40s 6 to 8nbspc and lows in the mid 20s 5 to 2nbspc from middecember to midfebruary additionally  arctic  air can lower nighttime lows into the teens even in the city
========
while  tropical cyclones  or their remnants occasionally track through the area in late summer and early fall they have often weakened by the time they reach washington partly because of the citys inland location flooding of the potomac river howevercaused by a combination of high  tide   storm surge  and storm  runoff has been known to cause extensive property damage in georgetown and old town  alexandria virginia
========
spring is generally the most favorable time of year with low humidity mild temperatures and blooming foliage this period generally lasts from late march until mid may because the  heat island  effect is not as pronounced temperatures of the dulles airport area and suburbs to the west and north are on average 6 to 7 f 3 c cooler than washington yearround so a weather forecast for the city may not be accurate
========
the average annual snowfall is 15nbsp inches  381nbsp mm  and the average high temperature in january is 41nbspf 5nbspc the average low for january is 27nbspf 3nbspc the highest recorded temperature was 106nbspf 41nbspc on  july 20   1930  and  august 6   1918  and the lowest recorded temperature was 15nbspf 26nbspc on  february 11   1899

  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s

 stylebackground f3552e color000000 height16   norm high
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s

 stylebackground f3552e color000000 height16   norm low
  styletextaligncenter background f4ffc0 color000000      s
  styletextaligncenter background f4ffc0 color000000      s
  styletextaligncenter background f4ffc0 color000000      s
  styletextaligncenter background f4ffc0 color000000      s
  styletextaligncenter background f4ffc0 color000000      s
  styletextaligncenter background f4ffc0 color000000      s
  styletextaligncenter background f4ffc0 color000000      s
  styletextaligncenter background f4ffc0 color000000      s
  styletextaligncenter background f4ffc0 color000000      s
  styletextaligncenter background f4ffc0 color000000      s
  styletextaligncenter background f4ffc0 color000000      s
  styletextaligncenter background f4ffc0 color000000      s

 stylebackground f3552e color000000 height16   rec low
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s
  styletextaligncenter background fee040 color000000      s

 stylebackground f3552e color000000 height16   precip
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s
  styletextaligncenter background fb9b13 color000000      s

  colspan13 styletextaligncenterfontsize90 source ustravelweathercom  historical washington weather data

========
