========
turkish air force aviation museum museum is near the istanbul road etimesgut the museum is home to various aircraft which are or have served in turkish air force jets like f86 f100 f102 f104 f5 f4 and cargo planes like c160 transtall also  a hungarian mig21 a pakistani mig19 and a bulgarian mig17 are on display in the museum
========
ankara citadel the foundations of the citadel were laid by the galatians on a prominent  lava  outcrop and the rest was completed by the romans the byzantines and seljuks further made restorations and additions the area around and inside the citadel being the oldest part of ankara contains many fine examples of traditional architecture there are also recreational areas to relax many restored traditional turkish houses inside the citadel area have found new life as restaurants serving local cuisine music and of course  rakı
========
roman theatre the remains the stage and the backstage can be seen outside the castle roman statues that were found here are exhibited in the museum of anatolian civilizations see above the seating area is still under excavation
========
temple of augustus and rome the temple also known as the  monumentum ancyranum  was built between 25 bc  20 bc following the conquest of central anatolia by the  roman empire  and the formation of the roman province of  galatia  with ancyra modern ankara as its administrative capital after the death of augustus in 14 ad a copy of the text of  res gestae divi augusti  was inscribed on the interior of the pronaos in latin whereas a greek translation is also present on an exterior wall of the cella the temple on the ancient acropolis of ancyra was enlarged by the romans in the 2nd century in the 5th century it was converted into a church by the  byzantines  it is located in the ulus quarter of the city
========
roman bath this bath has all the typical features of a classical  roman bath  a frigidarium cold room tepidarium cool room and caldarium hot room the bath was built during the reign of emperor  caracalla  in the 3rd century ad to honour  asclepios  the god of medicine today only the basement and first floors remain it is situated in the ulus quarter
========
column of julian this column in ulus was erected in 362 to commemorate a visit by the roman emperor  julian  it stands fifteen meters high and has a typical leaf decoration on the capital
========

========
monument to a secure confident future this monument located in güven park near kızılay square was erected in 1935 and bears atatürks advice to his people turk be proud work hard and believe in yourself
========
victory monument zafer anıtı erected in 1927 on zafer square in the sıhhiye quarter it depicts atatürk in uniform
========
hatti monument built in the 1970s on sıhhiye square this impressive monument symbolizes the hatti gods and commemorates anatolias earliest known civilization
========
hacı bayram mosque    this mosque in the ulus quarter next to the  temple of augustus  was built in the early 15th century in  seljuk  style by an unknown architect it was subsequently restored by architect  sinan  in the 16th century with  kütahya  tiles being added in the 18th century the mosque was built in honor of hacı bayram veli whose tomb is next to the mosque two years before his death 142728 the usable space inside this mosque is 437 square meters on the first floor and 263 square meters on the second floor
========


========
ankara has many parks and open spaces mainly established in the early years of the republic and well maintained and expanded thereafter the most important of these parks are gençlik park houses an amusement park with a large pond for rowing the botanical garden seğmenler park anayasa park kuğulu park famous for the swans received as a gift from the  chinese  government  abdi ipekçi  park güven park see above for the monument kurtuluş park has an iceskating rink altınpark  link title  also a prominent expositionfair area harikalar diyarı claimed to be biggest park of europe inside city borders and göksu park
========
 atatürk forest farm and zoo  atatürk orman çiftliği is an expansive recreational farming area which houses a  zoo  several small agricultural farms  greenhouses  restaurants a  dairy farm  and a  brewery  it is a pleasant place to spend a day with family be it for having picnics hiking biking or simply enjoying good food and nature there is also an exact replica of the house where atatürk was born in 1881 in  thessaloniki   greece  visitors to the çiftlik farm as it is affectionately called by ankarans can sample such famous products of the farm such as oldfashioned beer and ice cream fresh dairy products and meat rollskebaps made on charcoal at a traditional restaurant merkez lokantası central restaurant cafés and other establishments scattered around the farm
========


========
foreign visitors to ankara usually like to visit the old shops in çıkrıkçılar yokuşu weavers road near ulus where myriad things ranging from traditional fabrics handwoven carpets and leather products can be found at bargain prices bakırcılar çarşısı bazaar of coppersmiths is particularly popular and many interesting items not just of copper can be found here like jewelry carpets costumes antiques and embroidery up the hill to the castle gate there are many shops selling a huge and fresh collection of spices dried fruits nuts and other produce
========
modern shopping areas are mostly found in kızılay or on tunalı hilmi avenue including the modern mall of karum which is located towards the end of the avenue and in the  atakule tower  at çankaya the quarter with the highest elevation in the city which commands a magnificent view over the whole city and also has a  revolving restaurant  at the top where the complete panorama can be enjoyed in a more leisurely fashion
========
as ankara started expanding westward in the 1970s there are several modern suburbiastyle developments and minicities along the western highway also known as the  eskişehir  road the armada and cepa malls on the highway the galleria in ümitköy and a huge mall in bilkent center offer north american and european style shopping opportunities these places can be reached following the eskişehir highway there is also the newly expanded ankamall at the outskirts on the istanbul highway which houses most of the wellknown european brands this mall is the largest throughout the ankara region
========

========
