========
executive power is in the hands of the district governor gouverneur du district appointed by the president of ivory coast the governor serves a 5year term the governor of the district of abidjan is the de facto mayor of abidjan and is often presented as such in international context
========
legislative power is in the hands of the district council conseil du district the district council is made up of 78 members who serve a 5year term onethird of the members are chosen by the municipal councils of the communes making up the district of abidjan twothird of the members are directly elected every five years by the ivorian citizens living in the district of abidjan
========
the district of abidjan is inside the  lagunes   région  which is made up of the district of abidjan plus five  départements
========
major industries include  food processing   coffee   cocoa   lumber   automobile  manufacturing and the manufacture of  textiles   chemicals  and  soap  there is also a large  oil refinery
abidjan is also a large commercial sea port forming a gateway for the industrial world to and from western africa
========
the district contributes approximately half of the national production of electricity 600 mv over 1200 42 of the customers low voltage and 54 medium average
========
ivory coast telecom has a powerful fixed telephony network with 450000 lines 2004 providing high speed  internet  connection specialised lines and  adsl  several access providers like  aviso  de cote divoire télécom  africa on line   globe access  etc operate within the city
========
abidjan is home to representation of all the major international financial institutions the world bank the imf bad boad etc banking commission of the uemoa regional values exchange and subsidiaries of the large international banks bnp general company crédit lyonnais citibank chase barclays etc
========
the common stock exchange of west africa brvm is located in abidjan which is traded on by companies of the ivory coast
========
in recent times several factors have contributed to global climatic dangers global warming in the depletion of the ozone layer have been caused by hazardous human activities distraction of age old ecosystem as well as ones possible toxic waste disposal practices among other factors have collectively contributed to the environmental degradation with grave consequences to the inhabitants of this planet
last year some toxic waste from europe was illegally dumped in the african city of abidjan in ivory coast causing death and suffering to the residents this raised global concern over the toxic waste disposal practices this section discusses the matter looking at the possible solution that could ensure that this does not happen again in the future it is indeed possible to curb the degradation however this is going to take more than just a few environmental groups it is going to take the governing authorities the corporate body and civil society working in collaboration to ensure that the harmful practices are eradicated from amongst the community
========
19th august 2006 a cargo ship named probo koala delivered deadly shipment in abidjanivory coast the cargo contained toxic waste believed to contain harmful chemicals such as hydrogen sulfide caustic soda and gasoline barry mason 26 the waste had originated from europe and had been shipped to africa because the cost of treating it in europe was high selfishness and corruption are the main themes in the saga that led to the dismissal of the ivorian cabinet matters were made worse by the fact that the waste was dumped in open air sites in the capital city of abidjan
========
the effects of this dumping ranged from immediate effects on human and animals health to short and long term effects on the environment about ten lives were lost from the effects of the hazardous substance another 10000 were treated for symptoms ranging from vomiting to nose bleeding and breathing difficulties these symptoms were as a result of the dumping most of the 14 sites where the waste was dumped were close to farms and water sources
this dumping seemed to negate the gains from the basel convention that had come in the wake of the 1988 toxic waste dumping in nigeria by the firm basel action network ban under these regulations it was wrong to allow the tanker to the amsterdam port
========
the dumping in the ivorian capital city abidjan was a manifestation of an old problem of the illegal dumping of toxic substances in poor countries by the developed nations this raises moral and ethical questions as well as raising environmental concerns it is quite unfortunate that unscrupulous people can endanger poor peoples life for gain the ivory coast dumping only happened because of the financial considerations the cost of treating the toxic waste was high for the trading company trafigura and so they chose the cheaper option for them at a high cost to the poor people of africa this is the usual trend in most instances where man destroys the environment the price is usually individual gain at the expense of the other inhabitants of the planet including animals and plants  wanton destruction of forests industrial pollution careless toxic waste disposal practices and use of chemicals and gases that deplete the ozone layer are all motivated by selfish gain bullard robert d 1933
========
the bigger picture however can be viewed as mans determination to destroy the very environment that supports not only their life but all life on the planet environmental degradation is a global problem that has led to destruction of ecosystems that have existed for thousands of years this has destroyed the national habitats of various animals and birds as well as endangering the source of essentials such as fresh water and air pollution of the environment by motor vehicles as well as
industrial waste requires our attention
========
a holistic approach that would involve all stakeholders groups need to be adopted to ensure that grave mistakes like the abidjan dumping are not repeated innovative ways of toxic waste treatment need to be applied especially by all countries with high production of hazardous substances indeed it is most important that stringent requirements be put in place to safeguard their effects on the environment
========
treatment involves the process where the chemical or biological features of substances are changed to reduce the threat on the environment this is by far the most effective way of handling toxic waste several treatment technologies exist for different waste substances in developed countries treatment procedures are properly documented and these requirements need to be developed further to also be applicable universally additionally treatment can be a source of energy as well as raw materials for other products
burning destroys and also reduces the volume of these substances and whenever applicable is the common method of treatment
========
disposal is where waste is gotten rid of and put at a strategic site or facilities that are specially located and  or designed to prevent the harmful pollutants to the environment a disposal method of putting the toxic substances on an open land site or landfill as in the case of the abidjan dumping is usually the most dangerous
specially designed facilities called injection wells are used in the disposal of liquid toxic waste however these are expensive to build and thus many poor nations are not able to have them this makes them more vulnerable to the harmful effects of improperly disposed toxic waste however the biggest challenge to disposal of toxic waste remains their impact on water resources chemical substances beep through the surface of the earth and reach the water table and thus changing the composition of the water this is usually a process and the effects are usually long term
volatile compounds also pose a challenge due to the potentially harmful emissions that result from their disposal inhalation of these chemicals poses a health risk to humans as well as other forms of life
effects on water
carelessly disposed toxic waste usually has a harmful impact on water sources apart from these substances being washed downstream by rain water toxic substances also seep through the soil changing the natural composition of the soil as well as affecting the underground water sources lee charles 26 47 this is a slow process and the effects are usually mild but long term
in ivory coast the waste was dumped near water sources and this affected the people and animals that drank the contaminated water additionally since underground water is used by edible plants the crops planted near those sites were also affected apart from the immediate symptoms after eating or drinking contaminated food and water these chemical substances have been known to increase chances of cancer infection and other ailments
========
toxic wastes like volatile organic compounds produce emissions that are harmful if inhaled by human and animals in developed countries like the us the resource conservation and recovery act rcra have developed requirements to control the emissions in the third world however the requirements are not as stringent and their enforcement is hampered by such problems as poor governance corruption and lack of education on the part of the population it is no wonder then that inhalation of emissions from dumped toxic waste caused the most harm adepoju g onibokun 12 similarly emissions change the composition of rain water as is the case of acid rain
solution
	the solution to this multifaceted problem requires a holistic approach as well as the collaboration of all stakeholders industrialists nongovernmental organization and government departments need to come together in the search of sustainable solutions for this problem some of the solutions include
	more stringent requirements for toxic waste disposal practices these requirements need to be wide in scope to encompass the different facets of the problem they also need to be enforceable by a common body to avoid double standards
	stiffer penalties for offenders the 198 million is a poor comparison to the harm and suffering experienced by the residents of abidjan the environmental effects have not been wholly understood such irresponsible actions require stiffer penalties like seizure of business license
	use of innovative methods of toxic waste treatment modern methods have helped reduce the harmful effects of these substances installation costs may seem prohibitive especially to developing nations but the benefits far outweigh these costs
	responsible disposal dumping toxic waste in open landfills should never happen again due to the nature of the effects
conclusion
destruction of the environment through harmful human activities is one of the main challenges facing todays world industrial pollution deforestation and population growth leading to scarcity of resources have strained the available resources people are turning to environmentally unfriendly practices for short term financial gains with long term adverse effects on the environment bryant b  paul m 34 65 a case in point is the dumping of hazardous waste by a rich multinational companytrafigura the effects of this are being felt to this day and have led to public outrage it is time that the international communities joined hands to put them to an end
several solutions have been suggested in this section and it is believed that if implemented can reduce the destruction of the environment man has the ability to destroy the system that supports his life he also holds the key to reconstructing what has already been destroyed the choice is ours
========

 trains  on the line to  ouagadougou  run from several stations in the city the most important being in treichville   ferries  link  treichville   abobodoumé  and the  plateau   the  airport  is located approximately 10 mi16 km from downtown abidjan
========
the sotra society of transportation abidjan and the sotu society of urban transportationensure regular urban transportation by means of bus taxi baggage and ligne express train
========
