========
in the 2006 census the most common selfdescribed ancestries identified for sydney residents were  australian   english   irish   scottish  and  chinese  the census also recorded that one per cent of sydneys population identified as being of  indigenous  origin and 317 per cent were born overseas the three major sources of  immigrants  are  england   china  and  new zealand
========
the median age of a sydney resident is 34 with 12 per cent of the population over 65 years which is lower than the national average of 19 per cent
========
according to the 2006 census 64 per cent of the sydney residents are identified as  christians  37 per cent as  buddhists  39 per cent as  muslims  17 per cent as  hindus  09 per cent as  jews  and 141 per cent as having no religion
========

sydney hosts many different festivals and some of australias largest social and cultural events these include the  sydney festival  australias largest arts festival which is a celebration involving both indoor and free outdoor performances throughout january the  big day out  a travelling  rock music  festival which originated in sydney the  gay and lesbian mardi gras  along  oxford street  the  sydney film festival  and many other smaller film festivals such as the short film  tropfest  and flickerfest australias premier prize for portraiture the  archibald prize  is organised by the art gallery of new south wales the  sydney royal easter show  is held every year at sydney olympic park the final of  australian idol  takes place on the steps of the  opera house  and  australian fashion week  takes place in aprilmay also sydneys  new years eve  and  australia day  celebrations are the largest in australia
========
sydney has a wide variety of cultural sites and institutions sydneys iconic  opera house  has five theatres capable of hosting a range of performance styles it is the home of  opera australia the third busiest opera company in the world and the  sydney symphony orchestra  other venues include the  sydney town hall   city recital hall  the state theatre and  the wharf theatre
========
the  sydney dance company  under the leadership of  graeme murphy  during the late 20th century has also gained acclaim the  sydney theatre company  has a regular roster of local plays such as noted  playwright   david williamson  classics and international playwrights
========
in 2007  new theatre newtown  celebrates 75 years of continuous production in sydney other important theatre companies in sydney include  company b  and  griffin theatre company  from the 1940s through to the 1970s the  sydney push  a group of authors and political activists whose members included  germaine greer  influenced the citys cultural life
========
the  national institute of dramatic art  based in  kensington  boasts internationally famous alumni such as  mel gibson   judy davis   baz luhrmann  and  cate blanchett  sydneys role in the film industry has increased since the opening of  fox studios australia  in 1998 prominent films which have been filmed in the city include  moulin rouge   mission impossible ii   star wars  episodes  ii  and  iii   superman returns   dark city   dil chahta hai  and  the matrix  films using sydney as a setting include  finding nemo   strictly ballroom   mission impossible ii   muriels wedding  and  dirty deeds  as of 2006 over 229 films have been set or featured sydney
========
australian  rock bands  which formed in sydney include  acdc   rose tattoo   the vines   sick puppies    midnight oil   inxs   noiseworks   hoodoo gurus   radio birdman   you am i   the cruel sea   the whitlams   alex lloyd   wolfmother   indie rockers   the clouds   decoder ring  and  the crystal set   electronic music  pioneers  severed heads   single gun theory  and  itche and scratche  jazz groups such as the sydneybased  the necks  have performed at the basement and the harbourside brasserie on 7th july 2007 sydney was one of the legs of the global concert series called  live earth  which was hosted jointly with other global cities around the world  sydney is home to many  heavy metal  bands such as lord kaos infernal method and flesh mechanic  although these bands have not acquired much mainstream success in australia they have found fairly substantial popularity in european countries and america  also many heavy metal musicians such as astennu currently reside in sydney as well as this city being the home to many heavy metal musicians it also supports a burgeoning psychedelic scene with acts such as richard in your mind the dolly rocker movement the laurels and many more despite also not acquiring much mainstream success they are popular with the underground psychedelic scenes around australia and the world
========
sydneys most popular nightspots include  kings cross   oxford street   darling harbour    circular quay  and  the rocks  which all contain various bars nightclubs and restaurants  star city casino  is sydneys only casino and is situated around darling harbour there are also many traditional pubs cafes and restaurants in inner city areas such as  newtown   balmain  and  leichhardt  sydneys main live music hubs include areas such as  newtown  and  annandale  it once had thriving live music scene in the 1970s and 1980s nurturing great acts such as  acdc   midnight oil  and  inxs  other popular nightspots tend to be spread throughout the city in areas such as  bondi   manly  and  parramatta
========


========
sydney also has many shopping centres and retail outlets throughout the city the  queen victoria building  on george street also contains many shops as do other parts of the city around  pitt street  and  oxford street  which sell more niche products many of the large regional centres around the metropolitan area also contain large shopping complexes such as  westfield parramatta  a large shopping complex located in western sydney and  westfield bondi junction  a shopping centre in the eastern suburbs
========
sydney has several museums the biggest are the  australian museum  natural history and anthropology the  powerhouse museum  science technology and design the  art gallery of new south wales  the  museum of contemporary art  and the  australian national maritime museum
========

========


 sport in sydney  is an important part of the culture  the area is well endowed with  open spaces  and has many natural areas even within the city centre within the  sydney central business district  are the  chinese garden of friendship   hyde park   the domain  and the  royal botanical gardens  the metropolitan area contains several  national parks  including the  royal national park  the second oldest national park in the world and several parks in sydneys far west which are part of the world heritage listed  greater blue mountains area

sydney is home to eight  national rugby league  teams the  australian football leagues   sydney swans  and the  aleague s  sydney fc  the city is also represented by two teams in the  national basketball league  and netballs  sydney swifts  and is the base for new south wales teams in the  super 14   nsw waratahs  and  pura cup   blues  competitions large sporting events such as the  nrl grand final  are regularly held at the  telstra stadium  the main stadium for the  2000 summer olympics  other events in syndey include the start of the  sydney to hobart yacht race  and the  city to surf  foot race
========

========
sydney has two main daily  newspapers   the sydney morning herald  is a  broadsheet  and is sydneys newspaper of record with extensive coverage of domestic and international news culture and business it is also the oldest extant newspaper in australia having been published regularly since 1831 the heralds competitor  the daily telegraph  is a  news corporation owned  tabloid  both papers have tabloid counterparts published on sunday the sunherald and the sunday telegraph respectively
========
the three commercial  television  networks  seven   nine  and  ten  as well as the government national broadcast services  abc  and  sbs  each have a presence in sydney historically the networks have been based on the north shore but the last decade has seen several move to the inner city nine has kept its headquarters north of the harbour in  willoughby  ten has its studios in a redeveloped section of the innercity suburb of  pyrmont  and seven also has headquarters in pyrmont as well as a purposebuilt news studio in  martin place  in the cbd the abc has a large headquarters and production facility in the neighbouring suburb of  ultimo  and sbs has its studios at  artarmon   foxtel  and  optus  both supply paytv over their cable services to most parts of the urban area the five freetoair networks have provided  digital freetoair tv  transmissions in sydney since january 2000 additional services recently introduced include abcs second channel abc2 channel 21 sbss world news service sbs2 channel 33 an onair program guide channel 4 a news sport and weather items channelchannel 41 channelnsw government and public information channel 45 australian christian channel channel 46 macquariebank tv channel 47 sportstab channel 48 expo home shopping channel 49 and federal parliamentary broadcasts channel 401 to 408
========
sydney is a hub for film and media many of the landmarks in sydney have been referenced shown and the setting for countless films and television programs sydney also has a wide amount of references to films that have been set in the city the most famous being  finding nemo  which featured the famous  sydney harbour  additionally nineteenth season of mtvs reality show the real world was filmed in sydney in 2007
========
