========
on 30 november 2007 krlcommuter train ciliwung blue line began operation  it serves jakartas circle line which was used in the 80s the fare price is rp500000 it serves  manggarai  mampang karet jend  sudirman  road duri angke kampung bandan rajawali  kemayoran  pasar  senen  gang sentiong kramat pondok jati and jatinegara the train can supports 400 passengers
========
 soekarnohatta international airport cgk is the primary airport for jakarta and indonesia alike it is used by both private and commercial carriers connecting jakarta with other indonesian cities  it is also indonesias main international gateway  the airport is divided into three separate terminals  terminal 1 serves all domestic airliners except  garuda indonesia   terminal 2 serves all foreign carriers and  garuda indonesia  both domestic and international routes  terminal 3 serves for hajj pilgrimage flights and for transnational migrant laborers a second airport  halim perdanakusuma international airport hlp serves mostly private and presidential flights
========

========

========
jakarta is the home of many universities the oldest of which are staterun  university of indonesia ui and the privatelyowned  universitas nasional  unas there are also many other private universities in jakarta as the largest city and the capital jakarta houses a large number of students from various parts of indonesia many of whom reside in dormitories or homestay residences similar to other large cities in developing asian countries there are many professional schools for basic education there are a variety of primary and secondary schools tagged with public national private national and bilingual national plus and international schools

========
since soekarnos era jakarta has often been chosen as the venue for international sport events such as being the host of asian games in 1962 host of asian cup 2007 and several times hosting the regionalscale sea games jakarta is also home of several professional  soccer  clubs the most popular of them is  persija  which regularly plays its matches in the  lebak bulus  stadium another first division team is  persitara  the biggest stadium in jakarta is the  bung karno stadium  with a capacity of 100000 seats for basketball the  kelapa gading sport mall  in  kelapa gading  north jakarta with a capacity of 7000 seats is the home arena of the indonesian national basketball team many international basketball matches are played in this stadium the senayan sports complex is comprised of several sport venues which include the bung karno soccer stadium  madya stadium  istora senayan a shooting range a tennis court and a golf driving range the senayan complex was built in 1959 to accommodate the asian games in 1962
========

========
jakarta has several daily newspaper such as  bisnis indonesia   the jakarta post   indo pos    seputar indonesia   kompas   media indonesia   republika   pos kota   warta kota  lampu merah and  suara pembaruan
========
government television  tvri
========
private national television  tpi   rcti   metro tv   indosiar   starantv   sctv   trans tv   lativi   trans 7  and  global tv
========
local television jaktv ochannel and spacetoon
========
cable television  indovision   astro   telkomvision   first media
========

========

========
like many big cities in developing countries jakarta suffers from major  urbanization  problems the population has risen sharply from 12 million in 1960  to 88 million in  2004  counting only its legal residents the population of greater jakarta is estimated at 23 million making it the fourth largest urban area in the world  the rapid population growth has outgrown the governments ability to provide basic needs for its residents  as the third biggest economy in indonesia jakarta has attracted a large number of visitors the population during weekends is almost double that of weekdays due to the influx of residents residing in other areas of  jabotabek  because of governments inability to provide adequate transportation for its large population jakarta also suffers from severe traffic jams that occur almost every day  air pollution  and  waste management  are also severe problems  by 2025 the population of jakarta may reach 249 million not counting millions more in surrounding areas
========
surveys show that less than a quarter of the population is fully served by improved water sources  the rest rely on a variety of sources including rivers lakes and private water vendors some 72 million people are  without clean water
========
during the  wet season  jakarta suffers from  flooding  due to clogged sewage pipes and waterways  deforestation  near rapidly urbanizing  bogor  and  depok  and the fact that 40 of it is below sea level  terrible floods occurred in 1996 when 5000 hectares flooded  and 2007 losses from infrastructure damage and state revenue were at least 52 trillion rupiah 572 million us dollars and at least 85  people were killed  and about 350000 people forced from their homes approximately 70 to 75 of jakartas total area was flooded and water up to 4 meters deep in parts of city
========
in september 2007 a new law was brought into effect which attempted to regulate aspects of public order it forbids the giving of money to beggars buskers and hawkers bans squatter settlements on river banks and highways prohibits spitting and smoking on public transportation unauthorized people cleaning car windscreens and managing traffic at busy intersections will also be penalized critics of the new legislation claim that such laws will be difficult to enforce and ignore the desperate poverty of many of the capitals inhabitants
========
jakarta has  sister relationships  with a number of towns and regions worldwide
    jeddah   saudi arabia
    beijing   china
    berlin   germany
    istanbul   turkey
    los angeles   united states
   state of  new south wales   australia
    paris   france
    rotterdam  the  netherlands
    seoul   south korea
    tokyo   japan
========
