========
the city was renamed jakarta by the japanese during  their world war ii occupation of indonesia  following world war ii indonesian republicans withdrew from alliedoccupied jakarta during  their fight for indonesian independence  and established their capital in yogyakarta in 1950 once independence was secured jakarta was once again made the national capital projects in jakarta included a cloverleaf highway a major boulevard jalan sudirman monuments such as  the national monument  major hotels and a new parliament building
========
in 1966 jakarta was declared a special capital city district daerah khusus ibukota thus gaining a status approximately equivalent to that of a state or province lieutenant general  ali sadikin  served as governor from this time to 1977 he rehabilitated roads and bridges encouraged the arts built several hospitals and a large number of new schools he also cleared out slum dwellers for new development projectsmdashsome for the benefit of the suharto familymdashand tried to eliminate rickshaws and ban street vendors he began control of migration to the city in order to stem the overcrowding and poverty land redistribution structural adjustment   and foreign investment contributed to a real estate boom which changed the face of the city  the boom ended with the  199798 east asian economic crisis  putting jakarta at the center of violence protest and political maneuvering longtime president  suharto  began to lose his grip on power  tensions reached a peak in may 1998  when four students were shot dead at  trisakti university  by security forces four days of riots ensued resulting in the loss of an estimated 1200 lives and 6000 buildings damaged or destroyed suharto resigned as president and jakarta has remained the focal point of democratic change in indonesia a number of  jemaah islamiah connected bombings have occurred in the city since 2000
========
officially jakarta is not a city but a  province  with special status as the capital of  indonesia  it is administered much as any other indonesian province for example jakarta has a governor instead of a mayor and is divided into several subregions with their own administrative systems jakarta as a province is divided into five  cities   kota  formerly  municipality  each headed by a mayor and one  regency  kabupaten headed by a  regent  in august 2007 jakarta held its first ever election to pick a governor which was won by fauzi bowo the citys governors have previously been appointed by local parliament the poll is part of a countrywide decentralization drive allowing for direct local elections in several areas
========
list of cities of jakarta
  central jakarta  jakarta pusat
  east jakarta  jakarta timur
  north jakarta  jakarta utara
  south jakarta  jakarta selatan
========
  west jakarta  jakarta barat
========
the only regency of jakarta is
  thousand islands  kepulauan seribu formerly a  subdistrict  of north jakarta
========

as the economic and political capital of indonesia jakarta attracts many foreign as well as domestic immigrants as a result jakarta has a decidedly  cosmopolitan  flavor and a diverse culture many of the immigrants are from the other parts of java island bringing along a mixture of dialects of the  javanese  and  sundanese  languages as well as their traditional foods and customs
========
jakarta is sometimes called the big durian by foreigners resident in the city the  durian  is a tropical fruit with a distinctive odor and acquired taste a bustling urban  metropolis  jakarta is known for its overcrowding traffic congestion and income disparity
========
the  betawi  orang betawi or people of batavia is a term used to describe the descendants of the people living around  batavia  and recognized as a tribe from around the 18th19th century the betawi people are mostly descended from various  southeast asian  ethnic groups brought or attracted to batavia to meet labor needs and include people from various parts of  indonesia  the language and culture of these immigrants are distinct from those of the  sundanese  or  javanese  the language is more based on east  malay  dialect and enriched by loan words from javanese chinese and arab nowadays the jakartadialects used by people in jakarta is loosely based on betawi language
========
there has also been a significant  chinese  community in jakarta for many centuries officially they make up 6 of the jakarta population though this number may be underreported

jakarta has several performance centers such as the  senayan  center traditional music is often found at highclass hotels including  wayang  and  gamelan  performances as the nations largest city and capital jakarta has lured much national and regional talent who hope to find a greater audience and more opportunities for success
========
ironically the betawi arts are rarely found in jakarta due to their infamous lowprofile and most of them had moved to the border of jakarta ridden by the wave of immigrant it is easier to find java or minang based wedding ceremonial instead of betawi wedding in jakarta it is easier to find javanese gamelan instead of gambang kromong mixture between betawi and chinese music or tanjidor mixture between betawi and portuguese music or marawis mixture between betawi and yaman music however some festival such as jalan jaksa festival or kemang festival tried to preserve the betawi art by inviting the artist to do some performance
========
the concentration of wealth and political influence in the city means that it has much more noticeable foreign influence on its landscape and culture an effect illustrated by the presence in the city of many major international fastfood chains for example
========

========
one of the most populous cities in the world jakarta is strained by transportation problems notes bbc news only 2 of jakartans use public transport at the moment  although in indonesia most communal transport is provided by  bemos  privately run minibuses  car users meanwhile are growing at a rate of 10 a yearunless something is done analysts say the city will become completely gridlocked in the next few years
========

despite the presence of many wide roads jakarta suffers from congestion due to heavy traffic especially in the central business district to reduce traffic jams some major roads in jakarta have a three in one rule during rush hours first introduced in 1992 prohibiting fewer than three passengers per car on certain roads
========
jakartas roads are notorious for indisciplined driver behavior transportation laws are broken with impunity and police bribery is commonplace the painted lines on the road are regarded as mere suggestions as vehicles often travel four or five abreast on a typical twolane road it is not uncommon to encounter a vehicle traveling the wrong direction in a given traffic flow furthermore in recent years the number of motorcycles on the streets has been growing almost exponentially the vast sea of small 100200cc motorcycles many of which have 2stroke motors create much of the traffic noise and air pollution that plague jakarta
========

========
 auto rickshaws  called bajaj pronounced badgeeye provide local transportation in the back streets of some parts of the city from the early 1940s to 1991 they were a common form of local transportation in the city in 1966 an estimated 160000 rickshaws were operating in the city as much as fifteen percent of jakartas total workforce was engaged in rickshaw driving in 1971 rickshaws were banned from major roads and shortly thereafter the government attempted a total ban which substantially reduced their numbers but did not eliminate them an especially aggressive campaign to eliminate them finally succeeded in 1990 and 1991 but during the economic crisis of 1998 some returned amid less effective government attempts to control them

the  transjakarta  service operates on a special busline called the busway the busway network is optimized for busy city routes and is a relatively effective alternative for travel in jakarta construction of the 2nd and 3rd corridor routes of the busway was completed in 2006 serving the route from  pulogadung  to  kalideres  the busway serving the route from  blok m  to  jakarta kota  has been operational since january 2004
========
an outer ring road is now being constructed and is partly operational from  cilincing  cakung  pasar rebo  pondok pinang  daan mogot  cengkareng  a toll road connects jakarta to  soekarnohatta international airport  in the north of jakarta also connected via toll road is the port of  merak  and  tangerang  to the west and bekasi  cibitung  and karawang  purwakarta  and  bandung  to the east
========
