========

the city of são paulo is divided into 31 boroughs called  subprefectures  subprefeituras in portuguese each subprefecture is divided into several districts in most cases two or three the subprefectures with the largest number of districts are the boroughs of sé in the historical downtown butantã the location of usp lapa penha and mooca all having eleven districtstogether with the administrative division there is also a geographic radial division established in 2007 by the mayor  gilberto kassab  the city is divided in ten regions historical downtown extended downtown north south east west northeast northwest southeast and southwest each one identified with a distinct color in the buses and in the street plaques these divisions have no relationship with the subprefectures and districts and in some cases the same district may be in two or more geographic regions
the district where the headquarters of the subprefecture is located receives the same name of the subprefecture with exception of mboi mirim
========


são paulo is the 19th richest city of the world    according to data of  ibge  its gross domestic product  gdp  in  2006   was  r  17525370227400 about us 9500000000000 equivalent to approximately 7 of the brazilian gdp and 29 of all production of goods and services of the state of são paulo
========
one of the biggest financial centers of brazil and the world    são paulos economy is going through a deep transformation once a city with a strong  industrial character  são paulos economy has become increasingly based on the  tertiary sector  focusing on services and businesses for the country
========
many analysts point to são paulo as an important  global city  even though this assignment can be criticized considering its serious problems of social exclusion and spacial seggregation  although being the most important financial center of the country são paulos economy also presents a high degree of  informality
========
the  gdp  for the city was r 160637533438  2004
========
the  per capita income  for the city was r 12224  2004
========
são paulo is the most ethnically diverse city of  brazil  after the end of the  slave  traffic in the country  1850  são paulo started to replace the african manpower for  immigrants  in the  coffee  plantations the pioneer in this new project was the senator nicolau vergueiro who brought  german   swiss  and  portuguese people  to work in his own properties
========
after the abolition of the slavery  1888  são paulo received large numbers of immigrants most of them coming from  italy  in 1897  italians  were over half of the citys population portuguese  spaniards  germans  lebanese   syrians  and  jews  also came in significant numbers in  1908   japanese immigrants  started to immigratein the mid 20th century  many people from the poor  northeast brazil  started to migrate to são paulo
========
nowadays people of 100 different  ethnicities  make são paulo their home some communities are more visible
there are 6 million  italians  including descendants in são paulo
there are 3 million  portuguese  including descendants
there are 326 thousand  japanese  including descendants
there are 120 thousand  jews  including descendants
========
ethnically são paulo is made up of 8 million  whites  64 26 million   pardos   brown  23 527 thousand  blacks  5 456 thousand  asians  4 and 187 thousand  amerindians  01
========

source  ibge  2000
========


 adoniran barbosa  was a famous  samba  singer and composer that became successful in são paulos radio era born in 1912 in the town of valinhos barbosa became the composer of the lower classes of são paulo particularly the poor italian immigrants living in the quarters of bexiga bela vista and brás and the poor who lived in the citys many shanties and cortiços degraded multifamily row houses the topics of his songs are drawn from the life of lowwage urban workers the unemployed and the vagabonds his first big hit was saudosa maloca shanty of fond memories 1951 where three homeless friends recall with nostalgia their improvised shanty which was torn down by the landowner to make room for a building in his trem das onze the 11 pm train 1964 record which has been ranked one of the five best samba songs ever the protagonist explains to his lover that he cannot stay any longer because he has to catch the last train to the jaçanã suburb for his mother will not sleep before he arrives an oldschool samba band called demônios da garoa still plays his songs in the traditional bar brahma venue in  centro
========
in the late 1960s a  psychedelic rock  band called  os mutantes  led the way in the national avant garde music scene their success is sometimes related to that of other  tropicalia  musicians but they also had a musical style and ideas of their own they were regarded as very paulistanos in their behaviour and clothing os mutantes released five albums together before lead singer  rita lee  departed in 1972 to start a solo career although almost exclusively known in brazil at that time os mutantes became quite successful abroad after the 1990s a wellspread legend has it that one brazilian girl in an exchange programme in  california  us forgot one mutantes vinyl record in her american host family leading the way to the popularisation of the band in that us state in 2000 a record sung in english  tecnicolor  was released with artwork designed by  sean lennon
========
after the two oil price shocks in the 1970s the country suffered from an economic recession during the  1980s  a phenomenon that was named the  lost decade  a late punk and garage scene became strong in the 1980s perhaps associated with the gloomy scenario of unemployment and few actual prospectives from the viewpoint of the youth underground rock bars and clubs in town were full of thriving musicians and artists waiting for their moment to come examples of bands originating from this movement include  ira  and  titãs  in the 1990s  drum  bass  became another musical movement in são paulo with artists such as  dj marky   dj patife   xrs   drumagick  and  fernanda porto  many  heavy metal  bands also originated in são paulo such as  angra  tortured squad and mad dragzter many alternative cultures of são paulo mingle at a small shopping mall dubbed  galeria do rock  english rock gallery which includes shops which cater to a broad range of alternative niches
========
the classical music in são paulo is also very prevalent many of the most important classical brazilian composers who are still alive like  amaral vieira   osvaldo lacerda  and  edson zampronha  are born and live in são paulo são paulo has two important opera houses  teatro municipal de são paulo  and  theatro são pedro  and some opera performances are sometimes hosted in other theaters like  credicard hall  the  são paulo state symphony  is one of the outstanding orchestras in  latin america  and in the world
========
to be expanded please help contributing and explaining the historical roles of these artists
the modernist revolution started in são paulo in 1922 both these authors were influential writers form the modernism in brazil
 mário de andrade
 oswald de andrade
========

são paulo is a major cultural centre the city has an ethnically diverse metropolitan area with heavy italian portuguese spanish german african jewish arab and japanese influences
========
the city is known for its varied and sophisticated cuisine ranging from  chinese  to  french  from  fast food  chains to five star restaurants there are approximately 62 different types of cuisines in são paulo and more than 12000 restaurants other venues such as bars pubs lounges and discos cater to a variety of music tastes
========
são paulo is home to the  são paulo museum of art  masp and pinacoteca do estado art museums a symphonic orchestra  são paulo state symphony  osesp  based in the  sala são paulo  theatre and a  formula one   grand prix  racing circuit  interlagos
========
