========

========
a majority of residents in buenos aires and its suburbs use  public transportation
========
the  buenos aires metro  locally known as el subte from subterráneo meaning underground is an extensive system providing access to various parts of the city opened in 1913 it is the oldest subway system in the southern hemisphere and in the spanishspeaking world 2  the system has six lines named a to e and the last one the h 84 stations and 46 km of track an expansion program is underway to enlarge existing lines deeper into the outer neighborhoods and add a new northsouth line track length is expected to reach 89 km by the year 2011
========
buenos aires had an extensive tramway network with over 857 km 535 mi of track which was dismantled during the 1960s in favor of bus transportation a new 2km light rail tram  tranvía del este  in the puerto madero district is now operating extensions planned will link the  retiro  and  constitución  terminal train stations
========
buenos aires used to be relatively congestionfree for a city of its size toll  motorways  opened in the late 1970s by thenmayor  osvaldo cacciatore  provided fast access to the city centre increasing the number of cars coming into the city during cacciatores tenure the streets of the financial district roughly one square kilometre in size were declared offlimits to private cars during daytime main avenues of the city include the 140mwide  9 de julio avenue  the over35kmlong  rivadavia avenue  and  corrientes avenue  the main thoroughfare of culture and entertainment  avenida general paz  is a motorway that surrounds buenos aires thus separating the city from  buenos aires province
========
following the  economic miniboom of the 1990s  more people started  commuting  by car and congestion increased most major avenues are  gridlocked  at peak hours another source of congestion is the flight of many people to the country on weekends
========
blackandyellow taxis roam the streets at all hours some of these are unlicensed controls are not fully enforced so visitors are advised to phone a reputable radiolink company radio taxi lowfare limo services known as remises have become more popular in recent years
========
argentinas extensive  railway  network converges on buenos aires the three principal stations for both longdistance passenger services and  commuter trains  are  estación retiro   estación constitución  and  estación once  most lines use  diesel  power some commuter lines switched to electric power during the 1980s and 1990s
========

the buenos aires international airport  ministro pistarini international airport  is located in the suburb of ezeiza and is often called simply ezeiza the  aeroparque jorge newbery  airport located in the palermo district next to the riverbank serves mostly domestic traffic
========
 football soccer  is a passion for argentines buenos aires has the highest concentration of football teams of any city in the world featuring no less than 24 professional football teams with many of its teams playing in the major leaguethe biggest team is independiente de avellaneda but the bestknown rivalry is the one between  boca juniors  and  river plate  a match between these two teams was named as one of the 50 sporting things you must do before you die by the observer
========
 diego armando maradona  born in  villa fiorito  a  villa miseria  in the  lomas de zamora partido  then part of  lanús partido  of  greater buenos aires  is widely hailed as one of the greatest football players of all time maradona started his career with  argentinos juniors  later playing for  boca juniors  the  argentina national football team  and others most notably  fc barcelona  in spain and  ssc napoli  in italy
========
buenos aires has been a candidate city for the  summer olympic games  on three occasions for the  1956 games  lost by a single vote to  melbourne  for the  1968 summer olympics  which were held in  mexico city  to this date the only games held in latin america and in  2004  when the games were awarded to  athens
========

however buenos aires hosted the  1951 pan american games   the first
========
the buenos aires  oscar gálvez  carracing track hosted 20 editions of the  formula one   argentine grand prix  between 1953 and 1998 its discontinuation was due to financial reasons the track features local categories on most weekends
========
argentines love for  horses  can be experienced in several ways  horse racing  at the hipódromo argentino de  palermo   racetrack   polo  in the  campo argentino de polo  located just across libertador avenue from the hipódromo and  pato  a kind of basketball played on horseback that was declared the national game in 1953
========
buenos aires native  guillermo vilas  who was raised in  mar del plata  was one of the great tennis players of the 1970s and 1980s
========
other popular sports in buenos aires are  golf   basketball   rugby  and  field hockey
========
buenos aires  isps  provide dialup cable satellitebased and  adsl  connections to the  internet  the internet boom in the early  2000s  gave birth to  cibercafés  there is a growing number of wifi hotspots mostly around the downtown area and now in all subte lines except for the a line which is in process
========
    madrid   spain  twinned
========
