========

soon after burmas independence in 1948 many colonial names of streets and parks were changed to more nationalistic burmese names in  1989  the current  military junta  changed the citys english name to yangon along with many other changes in english transliteration of burmese names the changes have not been accepted by many burmese who consider the junta unfit to make such changes
========
since independence yangon has expanded outwards successive governments have built satellite towns such as thuwana and okkalapa in the 1950s to dagon myothit new dagon in the 1990s today greater yangon encompasses an area covering nearly 400 square miles 1000 sqkm
========
during  gen ne win s isolationist rule 19621988 yangons infrastructure never kept up with its increasing population and deteriorated severely in the 1990s the current  military junta s relatively more open market economy saw an influx of investment many colonialperiod buildings were demolished to make way for highrise hotels office buildings and shopping malls in  1996  to protect some colonial buildings under government jurisdiction the burmese government devised a heritage list some inner city residents were relocated to new satellite towns major roadand bridgebuilding programs were undertaken including construction of a bridge across the river to  thanlyin  and its industrial hinterland  still much of yangon remains without 24hour electricity and regular rubbish collection
========
yangon has become much more indigenous burmese in its ethnic makeup since independence after independence many south asians and  angloburmese  left the  angloburmese  having previously accounted for circa 30 of the yangon population many more south asians were forced to leave during the  1960s  by gen ne wins military government nevertheless sizable south asian and chinese communities still exist in yangon
========
in  november   2005  the military junta designated the newly developed city of  naypyidaw     north in  mandalay division  as the new administrative capital the motives for the move remain unclear at any rate yangon remains the largest city and the most important commercial center of burma
========
 yangon was the site of the sixth buddhist synod in 1954 it was the site of the world buddhist summit in  december   2004  where over 1000 monks and world leaders
========
 as of  2006  residents in certain townships of yangon are required to hang family photographs of members inhabiting a home for security reasons likewise residents of yangon must keep a list of family members
========


yangon is administered by the yangon city development committee ycdc ycdc also coordinates  urban planning  the city is divided into four districts the districts combined have a total of 32 townships the mayor of yangon currently is brigadier general aung thein lynn each township is administered by a committee of township leaders who make decisions regarding city beautification and infrastructure myothit lit new towns or  satellite towns  are not within such jurisdictions
========

========
yangon had been a model city in  southeast asia  three kinds of roads were incorporated into the design roads running west to east were broad roads    wide roads running south consisted of two small    wide roads one mediumsized road    wide two more 35 feet wide roads and then one broad    wide road this order was repeated from west to east the smaller roads were numbered while the medium and broad roads were given names some for eminent persons of that time
========
as laid down there was the 100 foot wide lanmadaw road followed by 17th and 18th street which were small roads then the medium 58 foot road sintodan road next the smaller 19th and 20th streets followed by 100 foot wide latha road followed again by the two numbered small roads 21st and 22nd streets
========
the roads running parallel west to east were the strand road merchant road dalhousie road maha bandoola fraser road anawrahta and montgomery commissioner road bogyoke aung san
========
yangon has an  equatorial   monsoon   climate  under the  köppen climate classification  system
========
  infobox weather
 singleline
 location  yangon rangoon burma
 janhif  90       janrechif
 febhif  94       febrechif
 marhif  96       marrechif
 aprhif  98       aprrechif
 mayhif  92       mayrechif
 junhif  86       junrechif
 julhif  85       julrechif
 aughif  85       augrechif
 sephif  86       seprechif
 octhif  88       octrechif
 novhif  89      novrechif
 dechif  88       decrechif
========
 janlof  64       janreclof
 feblof 66        febreclof
 marlof 70        marreclof
 aprlof 75        aprreclof
 maylof 77        mayreclof
 junlof 76        junreclof
 jullof 75        julreclof
 auglof 75        augreclof
 seplof 75        sepreclof
 octlof 75        octreclof
 novlof 72        novreclof
 declof 66        decreclof
========
 janprecipinch 020     janprecipmm  51
 febprecipinch 010     febprecipmm  25
 marprecipinch 030     marprecipmm  76
 aprprecipinch 060     aprprecipmm  152
 mayprecipinch na     mayprecipmm na
 junprecipinch na     junprecipmm  na
 julprecipinch na     julprecipmm na
 augprecipinch na      augprecipmm na
 sepprecipinch na      sepprecipmm na
 octprecipinch 810     octprecipmm  2057
 novprecipinch 240     novprecipmm  610
 decprecipinch 030     decprecipmm  76

 source the weather channel
 accessdate  4 jan 2008

========
the vernacular language of yangon is  burmese  english is widely spoken among the elder generation and educated burmese
========
yangon is home to the oldest university in myanmar a former affiliated college of the  university of calcutta   yangon university  was officially founded as a separate institute of higher learning in 1920 two of the four universities of medicine in burma are located in yangon
========



========
