========
like in other roman towns the reign of  diocletian  marked the culmination point of repression against christians in 303 ancyra was one of the towns where the coemperors  diocletian  and his deputy  galerius  launched their antichristian persecution in ancyra their first target was the 38yearold bishop of the town whose name was clement clements life describes how he was taken to rome then sent back and forced to undergo many interrogations and hardship before he and his brother and various companions were put to death the remains of the church of st clement can be found today in a building just off işıklar caddesi in the ulus district quite possibly this marks the site where clement was originally buried four years later a doctor of the town named plato and his brother antiochus also became celebrated martyrs under  galerius   theodotus of ancyra  is also venerated as a saint
========

========
however the persecution proved unsuccessful and in 314 ancyra was the center of an important council of the early church which considered ecclesiastical policy for the reconstruction of the christian church after the persecutions and in particular the treatment of lapsimdashchristians who had given in and conformed to paganism during these persecutions
three councils were held in the former capital of galatia in asia minor during the 4th century the first an orthodox plenary synod was held in 314 and its 25 disciplinary canons constitute one of the most important documents in the early history of the administration of the sacrament of penance nine of them deal with conditions for the reconciliation of the lapsi the others with marriage alienations of church property etc
========
though paganism was probably tottering in ancyra in clements day it may still have been the majority religion twenty years later christianity and  monotheism  had taken its place ancyra quickly turned into a christian city with a life dominated by monks and priests and theological disputes the town council or senate gave way to the bishop as the main local figurehead during the middle of the 4th century ancyra was involved in the complex theological disputes over the nature of christ and a form of  arianism  seems to have originated there
========
the synod of 358 was a semiarian  conciliabulum  presided over by  basil of ancyra  it condemned the grosser arian blasphemies but set forth an equally heretical doctrine in the proposition that the son was in all things similar to the father but not identical in substance
========
in 362363 the emperor  julian the apostate  passed through ancyra on his way to an illfated campaign against the persians and according to christian sources engaged in a persecution of various holy men the stone base for a statue with an inscription describing julian as lord of the whole world from the british ocean to the barbarian nations can still be seen built into the eastern side of the inner circuit of the walls of ankara castle the column of julian which was erected in honor of the emperors visit to the city in 362 still stands today in 375 arian bishops met at ancyra and deposed several bishops among them  st gregory of nyssa  the modern ankara also known in some western texts as angora remains a roman catholic  titular see  in the former  roman province  of  galatia  in  asia minor   suffragan  of  laodicea  its episcopal list is given in gams series episc eccl cath also that of another ancyra in  phrygia pacatiana
========
in the later 4th century ancyra became something of an imperial holiday resort after  constantinople  became the  east roman  capital emperors in the 4th and 5th centuries would retire from the humid summer weather on the  bosphorus  to the drier mountain atmosphere of ancyra  theodosius ii  408450 kept his court in ancyra in the summers laws issued in ancyra testify to the time they spent there the citys military as well as logistical significance lasted well into the long  byzantine reign  although ancyra fell into the hands of several arab armies numerous times after the 6th century it remained an important crossroads polis within the byzantine empire until the late 11th century
========
in 1071 the  seljuk  sultan  alparslan  opened the gates of  anatolia  for the turks with his victory at the  battle of manzikert   malazgirt  he then annexed ankara an important location for military transportation and natural resources to his territory in 1073  orhan i  second  bey  of the  ottoman empire  captured the city in 1356 another  turkic  ruler  timur  defeated the ottomans at the  battle of ankara  in 1402 and captured the city but in 1403 ankara was again under ottoman control
========


========
following the  ottoman  defeat at  world war i  the ottoman capital istanbul and much of anatolia were occupied by the allies who planned to share these lands between the  united kingdom   france   italy  and  greece  leaving the turks only a small piece of land in central asia minor in response the leader of the turkish nationalist movement  kemal atatürk  established the headquarters of his resistance movement in ankara in 1920 see  treaty of sèvres  and  turkish war of independence  after the war of independence was won the turkish nationalists replaced the ottoman empire with the  republic of turkey  on  october 29   1923  a few days earlier ankara had replaced  istanbul  formerly  constantinople  as the new turkish capital city on  october 13   1923
========
after ankara became the capital of the newly founded  republic of turkey  new development divided the city into an old section called ulus and a new section called yenişehir ancient buildings reflecting roman byzantine and ottoman history and narrow winding streets mark the old section the new section now centered around kızılay has the trappings of a more modern city wide streets hotels theaters shopping malls and highrises government offices and foreign embassies are also located in the new section
========
ankara has experienced a phenomenal growth since it was made turkeys capital  it was a small town of no importance when it was made the capital of turkey in 1924 the year after the government had moved there ankara had about 35000 residents  by 1927 there were 44553 residents and by 1950 the population had grown to 286781  by 2007 its population was well over five million
========

========


========
 anıtkabir  is located on an imposing hill anıttepe quarter of the city where the mausoleum of  mustafa kemal atatürk  founder of the republic of turkey stands completed in 1953 it is an impressive fusion of ancient and modern architectural styles an adjacent museum houses a wax statue of atatürk his writings letters and personal items as well as an exhibition of photographs recording important moments in his life and during the establishment of the republic anıtkabir is open every day while the adjacent museum is open every day except mondays
========
 ankara ethnography museum  etnoğrafya müzesi this museum is opposite the opera house on talat paşa boulevard in the ulus district there is a fine collection of folkloric as well as seljuk and ottomanera artifacts
========
 museum of anatolian civilizations  anadolu medeniyetleri müzesi situated at the entrance of ankara castle it is an old bedesten covered bazaar that has been beautifully restored and now houses a unique collection of  paleolithic   neolithic   hatti   hittite   phrygian   urartian  and  roman  works as well as a major section dedicated to  lydian  treasures
========
 state art and sculpture museum  resimheykel müzesi this museum is close to the ethnography museum and houses a rich collection of turkish art from the late 19th century to the present day there are also galleries which host guest exhibitions
========
war of independence museum kurtuluş savaşı müzesi this building located on ulus square was originally the first parliament building tbmm of the republic of turkey the war of independence was planned and directed here as recorded in various photographs and items presently on exhibition in another display wax figures of former presidents of the republic of turkey are on exhibit
========
