========


          formerly     is the  capital  of the  indian   state  of  west bengal  it is located in  eastern india  on the east bank of the  river hooghly  the city has a  population  of almost 45 million with an extended metropolitan population of over 14 million making it the  thirdlargest   urban agglomeration  and the  fourthlargest city  in india
========
kolkata served as the capital of india during the  british raj  until 1911 once the centre of modern education science culture and politics in india kolkata witnessed  economic stagnation  in the years following indias independence in 1947 however since the year 2000 an economic rejuvenation has led to a spurt in the citys growth like other metropolitan cities of india kolkata continues to struggle with  urbanisation  problems like poverty pollution and  traffic congestion
========
kolkata is noted for its revolutionary history ranging from the  indian struggle for independence  to the  leftist  and  trade union  movements
========

the names kolkata and calcutta were  probably based on  kalikata the name of one of the three villages  kalikata   sutanuti   gobindapur  in the area before the arrival of the british kalikata in turn is believed to be an  anglicised  version of kalikshetra    land of  the goddess   kālī  alternatively the name may have been derived from the bengali term kilkila flat area again the name may have its origin in the indigenous term for a natural canal khal followed by katta which may mean dug  while the citys name was always pronounced either kolkata or kolikata in the local  bengali language  its official english name was only changed from calcutta to kolkata in 2001 reflecting the bengali pronunciation some view this as a move to erase the legacy of british rule
========


the discovery of the nearby  chandraketugarh  an archaeological site provides evidence that the area has been inhabited for over two millennia
========

 the citys documented history however begins with the arrival of the  british east india company  in 1690 when the company was consolidating its trade business in  bengal   job charnock  an administrator with the company was traditionally credited as the founder of this city
========
in 1702 the british completed the construction of old  fort william  which was used to station its troops and as a regional base kolkata then calcutta was declared a  presidency city  and later became the headquarters of the  bengal presidency   faced with frequent skirmishes with  french  forces in 1756 the british began to upgrade their fortifications when protests against the militarisation by the  nawab of bengal   sirajuddaulah  went unheeded he attacked and captured fort william leading to the infamous  black hole  incident a force of company  sepoys  and british troops led by  robert clive  recaptured the city the following year it was during this period that the marshes surrounding the city were drained and the government area was laid out along the banks of the  hooghly river   richard wellesley  the  governor general  between 17971805 was largely responsible for the growth of the city and its public architecture which led to the description of kolkata as the city of palaces the city was a centre of the british east india companys  opium  trade during the 18th and 19th century locally produced opium was sold at auction in kolkata to be shipped to china

by the early 19th century kolkata was split into two distinct areasone british known as the white town the other indian known as black town even at the time the poverty of the black town shanties was considered shocking the city underwent rapid industrial growth from the 1850s especially in the textile and  jute  sectors this caused a massive investment in infrastructure projects like railroads and telegraph by british government the coalescence of british and indian culture resulted in the emergence of a new  babu  class of urbane indians mdash whose members were often bureaucrats professionals read newspapers were  anglophiles  and usually belonged to upper caste   hindu  communities throughout the nineteenth century a sociocultural reform often referred to as the  bengal renaissance  resulted in the general uplifting of the people in 1883  surendranath banerjea  organised a  national conference   the first of its kind in nineteenth century india these activities along with the administratively disadvantageous location of kolkata in the eastern fringes of india prompted the british to move the capital to  new delhi  in 1911

========
the citys port was bombed twice by the  japanese  during  world war ii  as food stocks were being diverted to feed  allied troops  millions starved to death during the  bengal famine of 1943  in 1946 demands for the creation of a muslim state led to  largescale communal violence  resulting in the deaths of over 2000 people the  partition of india  also created intense violence and a shift in demographics  large numbers of muslims left for  east pakistan  while hundreds of thousands of hindus fled into the city
========
over the 1960s and 1970s severe power shortages strikes and a violent  marxistmaoist  movement mdash the  naxalites   damaged much of the citys infrastructure leading to an economic stagnation in 1971 war between india and pakistan led to the mass influx of thousands of refugees into kolkata resulting in a massive strain on its infrastructure in the mid1980s  mumbai  overtook kolkata as indias most populous city kolkata has been a strong base of indian communism as west bengal has been ruled by the  cpim  dominated  left front  for three decades now mdash the worlds longestrunning democraticallyelected  communist  government the citys economic recovery gathered momentum after  economic reforms in india  introduced by the central government in the mid1990s since 2000  information technology  it services revitalized the citys stagnant economy the city is also experiencing a growth in the manufacturing sector
========


kolkata is located in eastern india at    in the  ganges delta  at an elevation ranging between 15 to 9nbsp metres  it is spread linearly along the banks of the  river hooghly  in a northsouth direction much of the city was originally a vast wetland reclaimed over the decades to accommodate the citys burgeoning population the remaining wetland known as  east calcutta wetlands  has been designated a wetland of international importance under the  ramsar convention
========
like the most of the  indogangetic plains  the predominant soil type is  alluvial  quaternary sediments consisting of clay silt various grades of sand and gravel underlie the city these sediments are sandwiched between two clay beds the lower one at depths between 250 and 650nbsp m  and the upper one ranging between 10 and 40nbspm in thickness according to the  bureau of indian standards  the town falls under  seismic zoneiii  in a scale of i to v in order of increasing proneness to earthquakes while the wind and  cyclone  zoning is very high damage risk according to  undp  report
========

kolkata city under the jurisdiction of the  kolkata municipal corporation  kmc has an area of    the kolkata urban agglomeration however has continuously expanded and  as of 2006  the urban agglomeration  kolkata metropolitan area  is spread over    the urban agglomeration is formally administered by several local governments including 38  local municipalities  the urban agglomeration comprises 72 cities and 527 towns and villages
========
the easttowest dimension of the proper city is narrow stretching from the hooghly river in the west to roughly the  eastern metropolitan bypass  in the east a span of barely 5ndash6nbspkm the northsouth expansion is roughly divided into north central and south kolkata north kolkata locality is the oldest part of the city with 19th century architecture and  narrow alleyways south kolkata grew mostly after independence and consists of welltodo localities the  salt lake city bidhan nagar  area to the northeast of the city is a planned section of kolkata  rajarhat  also called new town is a planned township being developed on the northeastern fringes of the city
========
central kolkata houses the  central business district  around the  b b d bagh  area the  government secretariat   general post office   high court   lalbazar police hqs  and several other government and private offices are located here the  maidan  is a large open field in the heart of the city where several sporting events and public meetings are held several companies have set up their offices around the area south of  park street  which has become a secondary central business district
========
main article  climate of kolkata
========
kolkata has a  tropical  wetanddry climate  koppen climate classification  aw the annual mean temperature is 268nbsp c  80nbsp f  monthly mean temperatures range from 19nbspc to 30nbspc 67nbspf to 86nbspf summers are hot and humid with temperatures in the low 30s and during dry spells the maximum temperatures often exceed 40nbspc 104nbspf during may and june
========
rains brought by the bay of bengal branch of southwest monsoon lash the city between june and september and supplies the city with most of its annual rainfall of 1582nbspmm the highest rainfall occurs during the monsoon in august 306nbsp mm  the city receives 2528 hours of sunshine per annum with the maximum sunlight occurring in march
========
  cite web
  publishergaia environmental information system   urlhttpwwwesscoatgaiacasesindcalcalmainhtml   titlecalcutta not the city of joy   accessdate20060426
========
   pollution is a major concern in kolkata and the  suspended particulate matter  spm level is high when compared to other major cities of india
========
