========
 canadian national railways  was formed during the 1920s by the government of canada following a series of countrywide rail bankrupties is headquartered in montreal  formed from the lines of the grand trunk midland and canadian northern railways cnr has risen to become cprs chief rival in freight carriage in canada  like the cpr cnr has divested itself of passenger services in favour of via rail canada  cnr operates the electric mont royal amt line under contract to the government of quebec
========
the  stm  bus network consists of 169 daytime and 20 nighttime service routes and provides adapted transport and limited wheelchairaccessible buses
========

each station of the  montreal metro  was designed by different architects with individual themes and features original artwork and the trains themselves run on rubber tires making the system quieter than most it has 68 stations spread out along four lines it was inaugurated in 1966 and completed in time for  expo 67  the project was initiated by montreal mayor  jean drapeau  who also brought the olympics to montreal in 1976 the metro system has long had a station on the south shore in  longueuil  and has recently been extended to the city of  laval  north of montreal
========
like many major cities montreal has a problem with  vehicular  traffic congestion especially from offisland  suburbs  such as  laval  on  île jésus  and  longueuil  on the southeastern shore the width of the  saint lawrence river  has made the construction of fixed links to the southeastern shore expensive and difficult accordingly there are only four road  bridges  plus one road  tunnel  two  railway  bridges and a  metro  line whereas the far narrower  rivière des prairies  is spanned by eight road bridges six to  laval  and two to the north shore
========

the island of montreal is a hub for the québec  autoroute  system and is served by québec autoroutes  a10  aka the bonaventure expressway on the island of montreal  a15  aka the decarie expressway south of the a40 and the laurentian autoroute to the north of it  a13  aka autoroute chomedey  a20   a25   a40  part of the  transcanada highway  system and known as the metropolitan or simply the met in its elevated midtown section  a520  and  a720  aka the villemarie autoroute many of these autoroutes are frequently congested at  rush hour  however in recent years the government has acknowledged this problem and is working on longterm solutions to alleviate the congestion such as rerouting traffic and expanding lanes osirus azer montreals traffic problems 2006
========
since montreal is on an  island  the directions used in the city plan do not precisely correspond with  compass  directions as they are oriented to the geography of the island north and south are defined on an axis roughly  perpendicular  to the st lawrence river and the rivière des prairies north is towards the rivière des prairies and south is towards the st lawrence east and west directions are defined as roughly  parallel  to the st lawrence river which flows southwest to northeast and the rivière des prairies east is  downstream  and west is  upstream
========
 saint lawrence boulevard  also known as the main divides montreal into east and west sectors streets that cut across saint laurent boulevard undergo a name change in that est east or ouest west are appended to their names streets that do not cross the main do not generally contain a  cardinal direction  at the end of their names address numbering begins in either direction at one 1 at saint laurent boulevard increasing in both directions away from the boulevard on northsouth streets house numbers begin at the  saint lawrence river  and the  lachine canal  and increase to the north odd numbers are on the east or north sides of the street with even numbers on the west or south sides numbered streets generally run north and south and the street numbers increase to the east
========
montreals roads are notorious for their poor state avoiding potholes has become a way of life for montreal drivers

========
montreal has a well developed network of bicycle paths bike rentals are available at the  old port of montreal  as well as  quadricycles   inline skates   children trailers  and  segways
========




with access to six universities and twelve junior colleges in an 8 kilometre 5nbspmi radius montreal has the highest concentration of postsecondary students of all major cities in north america 48 students per 100 residents followed by boston at 47 students per 100 residents
========
there are currently 248000 students enrolled in postsecondary education in montreal one of the highest numbers in the world
there are roughly 240000 precegepuniversity level students in montreal which means 500000 montrealers currently attend school
========
englishlanguage elementary and secondary public schools on montreal island are operated by the  english montreal school board  and the  lester b pearson school board  frenchlanguage elementary and secondary public schools in montreal are operated by the  commission scolaire de montréal csdm   commission scolaire margueritebourgeoys csmb  and the  commission scolaire pointedelîle cspi
========
the education system in the province of quebec is slightly different from other systems in north america between the high school and university levels there is an additional college level called  cegep  it is at the same time a preparatory school preparing students for admission to university and a technical school offering courses which lead to technical diplomas and specializations in montreal  17 cegeps offer courses in french and 5 in english



francophone universities
 université de montréal  includes
 école polytechnique de montréal
hec montréal   école des hautes études commerciales de montréal
 université du québec  includes
 université du québec à montréal uqàm
 école de technologie supérieure ets
 école nationale dadministration publique enap
 institut national de la recherche scientifique inrs
 université de sherbrooke  located in  sherbrooke  campus in  longueuil
 université laval  located in  québec  campus in  longueuil
========

englishlanguage universities
 mcgill university  includes
 desautels faculty of management
 schulich school of music
 concordia university  includes
 john molson school of business jmsb

========

========



========
downtown montreal lies at the foot of  mount royal  much of which is a major urban  park  and extends toward the  st lawrence river  the downtown area contains dozens of notable  skyscrapers   which bylaws restrict to the height of mount royal  including the aforementioned  1000 de la gauchetière  and  1250 renélévesque  the tour de la bourse stock exchange tower is also another significant building in montreal and is home to the  montreal exchange  which trades in derivatives such as futures contracts and options the montreal exchange was the first stock exchange in canada in 1999 all stock trades were transferred to  toronto  in exchange for exclusivity in derivatives trading
========
 place villemarie  an  i m pei designed  cruciform  office tower built in 1962 sits atop an underground shopping mall that forms the nexus of montreals  underground city  the worlds largest with indoor access to over 1600 shops restaurants offices businesses museums and universities as well as  metro stations  train stations bus terminals and tunnels extending all over downtown the central axis for downtown is  saint catherine street  canadas busiest commercial artery other major streets include sherbrooke renélévesque peel de la montagne de maisonneuve and crescent the montreal skyline panorama includes two islands île ste hélène and ile notredame the notre dame island hosts the canadian grand prix and formula one car races as well as the champ car tournament
 la ronde  the sole amusement park in the montreal area is located on île ste hélène and is home to the  montreal fireworks festival  in the summer
========
the villemarie borough is arguably the heart and soul of the city its vitality is extraordinary and it is constantly bubbling over with arts culture recreational and business activities ville marie sector is composed of downtown financial hub vieuxport square cartier residential district quartier international le village and quartier latin
========
