========
v
várzea
vasco da gama
========
z
zumbi
========

football in  pernambuco  began in  1902  when  english  and  dutch  sailors landed in recife and played a game of football on the beach the new game aroused the interest of the people of pernambuco and they soon started playing recife provides visitors and residents with various sporting activities there are several soccer clubs based in recife such as  sport  1987 national soccer champion and 36 times state champion  santa cruz fc  24 times state champion and   náutico  21 times state champion
========
recife is one of the 18 remaining candidates to host games of the  2014 fifa world cup  for which  brazil  is the host nation
========

recifes reputation for safety is not one of the best its metropolitan area has a rate of 694 murders per 100000 inhabitants which is bigger than in much larger brazilian cities such as  rio de janeiro  and  são paulo  and more than twice the national average
========
as of the  ipea  and datasus of  2003  to 100000 hab
1023  black  people died in the city
155  white  people died in the city
========
according to  brazil s constitution of  1988   racism  is an unbailable  crime  and must be met with imprisonment this is taken very seriously
========

in recent years the number of  shark attacks  on the beaches of recife has dramatically increased this was addressed on the  national geographic channel  series  hunter hunted  in the episode shark invasion
 surfing  has recently been outlawed on the urban beaches pina  boa viagem  piedade candeias because of the risk the sport poses to its practitioners due to  shark  attacks several beaches have messages alerting people of the danger of finding  sharks  although this is a very rare as in most parts of  brazil
========
recifes  sister cities  are
    porto   portugal
    guangzhou   china
    nantes   france
========

========

httpwwwrecifepegovbr
    recife official site
 recife  in  wikitravel
 httpwwwdiscoverrecifecom tourist information info about recife
 httpwwwrecifeguidecom commercial site with touristic info about recife
 recife travel
========

========

========






========






































========


dusseldorf    german düsseldorf is the capital city of the  german  federal state of  north rhinewestphalia  and one of the economic and cultural centres of  germany  dusseldorf is located on the river  rhine  and in the densely populated  rhineruhr  metropolitan area with more than 10 million inhabitants the city is famous for its  carnival  and events also for  fashion  and trade fairs like the  boot messe  world leader in boats and watersports and  igedo  world leader in fashion every july more than 45 million people visit the  große düsseldorfer kirmes  fair
========
when the  roman empire  was strengthening its position throughout europe a few  germanic tribes  clung on to their  marshy  territory off the eastern banks of the  rhine river
========
in the 7th and 8th centuries the odd  farming  or  fishing  settlement could be found at the point where the small river  düssel  flows into the rhine it was from such settlements that the city of düsseldorf grew
========
the first written mention of the town of düsseldorf dates back to 1135 then called düsseldorp it was told that under  emperor friedrich barbarossa  the small town of  kaiserswerth  lying to the north of düsseldorf became a well fortified outpost where soldiers kept their watchful eyes over every movement on the rhine kaiserswerth eventually became a suburb of düsseldorf in 1929
========
