========
soil cover in the city region is predominantly sandy due to its proximity to the sea in the suburbs the soil cover is largely alluvial and loamy the underlying rock of the region is composed of black  deccan  basalt flows and their acid and  basic  variants dating back to the late  cretaceous  and early  eocene   eras  mumbai sits on a seismically active zone owing to the presence of three fault lines in the vicinity the area is classified as a zone iii region which means an earthquake of up to magnitude 65 on the  richter scale may be expected
========
mumbai is classified as a metropolis of india under the jurisdiction of the  brihanmumbai municipal corporation  it consists of two distinct regions  the city and the suburbs which also form two separate districts of maharashtra the city region is also commonly referred to as the island city
========

========

========

========
the climate of the city being in the  tropical zone  and near the  arabian sea  may be broadly classified into two main seasons  the  humid  season and the dry season the humid season between march and october is characterized by high humidity and temperatures of over 30nbsp c  86nbsp f  the  monsoon  rains lash the city between june and september and supply most of the citys annual  rainfall  of 2200nbsp mm  85nbsp inches  the maximum annual rainfall ever recorded was 3452nbspmm 13589 inches in 1954 the  highest rainfall  recorded in a single day was 944nbspmm 3716nbspinches on  20050726
========
the dry season between november and february is characterized by moderate levels of humidity and warm to cool weather cold northerly winds are responsible for a mild chill during january and february annual temperatures range from a high of 38nbspc 100nbspf to a low of 11nbspc 52nbspf the record high is 433nbspc 110nbspf and record low is 74nbspc 45nbspf on  19620122
========



========

mumbai serves as an important economic hub of the country contributing 10 of all factory employment 40 of all  income tax  collections 60 of all  customs duty  collections 20 of all central  excise tax  collections 40 of indias  foreign trade  and  rupees  40  billion   us  9 billion in  corporate taxes  mumbais percapita income is rs48954 which is almost three times the national average
========
many of indias numerous conglomerates including  state bank of india   tata group   godrej  and  reliance  and four of the  fortune global 500  companies are based in mumbai many foreign banks and financial institutions also have branches in this area up until the 1980s mumbai owed its prosperity largely to textile mills and the seaport but the local economy has since been diversified to include engineering diamondpolishing  healthcare  and  information technology
========
mumbais status as the state capital means that state and central government employees make up a large percentage of the citys workforce mumbai also has a large unskilled and semiskilled labour population who primarily earn their livelihood as hawkers taxi drivers mechanics and other such  blue collar  professions the port and shipping industry too employs many residents directly or indirectly
========
the media industry is another major employer in mumbai most of indias major television and satellite networks as well as its major publishing houses are headquartered here the centre of the hindi movie industry  bollywood  is located in mumbai and the name bollywood is a  portmanteau  of bombay and hollywood the centre of the american film industry  marathi television  and  marathi film industry  are also based in mumbai
========
along with the rest of india mumbai its commercial capital has witnessed an economic boom since the liberalisation of 1991 the finance boom in the mid nineties and the it export services and  bpo  boom in this decade the middle class in mumbai is the segment most impacted by this boom and is the driver behind the consequent consumer boom upward mobility among mumbaikars has led to a direct increase in consumer spending
========
mumbai has been ranked 10th among the worlds biggest centres of commerce in terms of the financial flow volumes in a survey compiled by mastercard worldwide which takes into consideration size of financial services network besides equity bond derivatives and commodity contract transactions
========

========
the city is administered by the  brihanmumbai municipal corporation  bmc formerly the bombay municipal corporation with executive power vested in the  municipal commissioner  who is an  ias officer  appointed by the  state government  the corporation comprises 227 directly elected councillors representing the twenty four  municipal wards  five nominated councillors and a titular  mayor  the bmc is in charge of the civic and infrastructure needs of the metropolis an assistant municipal commissioner oversees each ward for administrative purposes almost all the state political parties field candidates in the elections for councillors
========
the greater mumbai forms two  districts  of maharashtra with each district under the jurisdiction of a  district collector  the collectors are in charge of property records and revenue collection for the  central government  and oversee the  national elections  held in the city
========
the  mumbai police  is headed by a  police commissioner  who is an  ips  officer the mumbai police comes under the state home ministry the city is divided into seven police zones and seventeen traffic police zones each headed by a deputy commissioner of police the traffic police is a semiautonomous body under the mumbai police
the commissioner of mumbai police mr d n jadhav recently faced public ire due to comments to presspersons following an incident in an upmarket area in mumbai where two young women were molested by a group of 7080 men right near a 5star where they had participated in the new year celebrations with their partners   news and photographs indicate they were stripped and abused and were rescued only due to the intervention of a press photographer who called the attention of police officers photographs on this web link are disturbing and you may not want to view them     commenting on this the said police commissioner is reported to have said dont make a mountain out of a molehill keep your wives at home if you want them safe these kind of small things can happen anywhere
========

========
