========
  ankara opera house  opera sahnesi also known as büyük tiyatro
  leyla gencer sahnesi  named after worldfamous soprano  leyla gencer
  operet sahnesi  also known as the türkocağı binası
========

========
the  turkish state theatres  also has its head office in ankara and runs the following stages in the city
  125 yıl çayyolu sahnesi
  büyük tiyatro  also doubling as the ankara opera house
  küçük tiyatro
  şinasi sahnesi
  akün sahnesi
  altındağ tiyatrosu
  irfan şahinbaş atölye sahnesi
  oda tiyatrosu
  mahir canova sahnesi
  muhsin ertuğrul sahnesi
========
in addition the city is served by several private theatre companies among which  ankara sanat tiyatrosu  who have their own stage in the city centre is a notable example
========
ankara is host to five classical music orchestras
  cumhurbaşkanlığı senfoni orkestrası  turkish presidential symphony orchestra
  bilkent senfoni orkestrası
  hacettepe senfoni orkestrası
  orkestra akademik başkent
  başkent oda orkestrası  chamber orchestra of the capital
========
there are four concert halls in the city
  cso konser salonu
  bilkent konser salonu
  meb şura salonu  also known as the festival hall
  çankaya çağdaş sanatlar merkezi  konser salonu
========
the city has been host to several wellestablished annual theatre music film festivals
  ankara film festivali
  ankara uluslararası müzik festivali  international ankara music festival
  ankara tiyatro festivali
  ankara caz festivali
========

========
ankara is noted within turkey for the multitude of universities it is home to these include the following several of them being among the most reputable in the country
========

========

========
 esenboğa international airport  located in the northeast of the city is the main airport of ankara
========
 ankara intercity bus terminal   turkish  ankara şehirlerarası terminal işletmesi aşti is an important part of the bus network which covers every neighbourhood in the city
========
the central train station ankara garı of  turkish republic railways   turkish  türkiye cumhuriyeti devlet demiryolları tcdd is an important hub connecting the western and eastern parts of the country fast rail services are to be operated between ankara and istanbul beginning in 2008
========
the  electricity gas bus general directorate  ego   operates the  ankara metro  and other forms of public transportation ankara is currently served by  suburban rail  and two  subway  lines with about 300000 total daily commuters and three additional subway lines are under construction
========

like all the other cities of turkey football is the most popular sport in the capital of turkey    the city has four  football clubs  currently competing in the  turkcell super league   gençlerbirliği   finished 5th in the league on the 200607 season   büyükşehir belediye ankaraspor   finished 7th in the league on the 200607 season  and  ankaragücü   finished 13th in the league on the 20062007 season  the fourth club  gençlerbirliği oftaş  has moved to participate in the  turkcell super league  during the 200708 season which started on the  august 10   2007   ankara 19 mayıs stadium  is the venue for football games which is capable of nearly 20000 audience
========
in the turkish basketball league ankara is represented by  türk telekom  and casa ted ankara kolejliler
========
 ankara buz pateni sarayı  is  where the  ice skating  and  ice hockey  competitions take place in the city
========
one of the  extreme sports  that lives in the city is  skateboarding  there are many popular spots for skateboarding which is active in the city since the second half of the  1980s  skaters in ankara usually meet in the park near the  grand national assembly of turkey  the point on ankara skateboarding is that there is no local or national  ban  about skateboarding in the whole country and that makes the skaters kick the city flatground having no problems with the officers at all
========
