========
   within 10 minutes driving distance from tehran lies a ski resort  tochal  is the worlds fifth highest ski resort at over 3730 metres 12240nbspft at its highest 7th station the resort was completed in 1976 shortly before the overthrow of the shah
========
here one must first ride the eight kilometre five mile long gondola lift which covers a huge vertical the 7th station has three slopes the resorts longest slope is the south side u shaped slope which goes from the 7th station to 5th station the other two slopes are located on the north side of the 7th station here there are two parallel chair ski lifts that go up to 3900 metres 12795nbspft near tochals peak at 4000nbspm13125nbspft rising higher than the gondola 7th station this altitude is higher than any of the european resorts
========
from the tochal peak one has a spectacular view of the alborz range including the 5671 metre 18606nbspft high mt damavand a dormant volcano
========
at the bottom of the lifts in a valley behind the tochal peak is tochal hotel located at 3500nbspmetres 11483nbspft altitude from there a t lift takes skiers up the 3800 metres 12500nbspft of shahneshin peak where the third slope of tochal is
========
tochal 7th station has skiing eight months of the year but there are also some glaciers and yearround snow fields near tehran where skiing began in 1938 thanks to the efforts of two german railway engineers today 12 ski resorts operate in iran but the most famous are  tochal   dizin  and  shemshak  all within one to three hours of tehran
========
in  football soccer  tehran is host to six football clubs in  irans premier football league  namely
========
   classwikitable
 stylebackground d8e2ef color000080  club
 stylebackground d8e2ef color000080  sport
 stylebackground d8e2ef color000080  founded
 stylebackground d8e2ef color000080  league
 stylebackground d8e2ef color000080  head coach

  esteghlal fc
  football soccer
  1945
  iran pro league  ipl
  firouz karimi

  paykan fc
  football soccer
  1967
  iran pro league  ipl
  samvel darbinyan

  persepolis fc
  football soccer
  1963
  iran pro league  ipl
  afshin ghotbi

  saba battery fc
  football soccer
  2002
  iran pro league  ipl
  mohammad hossein ziaei

========
  saipa fc
  football soccer
  1989
  iran pro league  ipl
  ali daei

  rah ahan fc
  football soccer
  1964
  iran pro league  ipl
  akbar misaghian
========


========
these clubs have on numerous occasions won asian titles and some of their players are known internationally  the prominent matches are usually held at  azadi stadium
========
the  peacock throne  of the persian kings  shahs  can be found in tehrans  golestan palace  some of the wellknown museums are  national museum of iran   sadabad palaces complex   glassware and ceramics museum of iran   the carpet museum of iran   tehrans underglass painting museum  and  niavaran palace complex  the  tehran museum of contemporary art  features the works of great artists such as  van gogh   pablo picasso  and  andy warhol  the collection of these paintings was selected by the former empress farrah diba
========
tehran is also home to the  iranian imperial crown jewels  also called the imperial crown jewels of persia its is claimed to be the largest most dazzling and valuable jewel collection in the world the collection is comprised of a set of crowns and thrones some 30 tiaras numerous aigrettes jewelstudded swords and shields a vast amount of precious loose gems including the largest collections of emeralds rubies and diamonds in the world it also includes other items collected by the shahs of iran during the 2500 year existence of the iranian kingdom
the imperial crown jewels are still on display in the iranian central bank in tehran
========
the following table is shown some fascinating outdoor places in tehran

========
tehran as irans showcase and historical capital city has a wealth of cultural attractions some of which are listed below
========

========
 hosseiniye ershad
soltani mosque built by  fath ali shah
atiq mosque built in 1663
moezz odowleh mosque built by  fath ali shah
haj seyd azizollah mosque built by  fath ali shah
aljavad mosque irans first modernist design mosque
the old sepahsalar mosque another prominent  qajar  era mosque
the new sepahsalar mosque madreseh e motahari
filsuf odowleh mosque qajar era
moshir olsaltaneh mosque qajar era
moayyer olmamalik mosque qajar era
 shahr banu  mausoleum
javanmard qassab mausoleum a preislamic semimythical hero
dozens of imamzadeh shrines hundreds of years old including that of  imam zadeh saleh
dozens of  saqa khanehs  traditional places of prayer
several  tekyehs  traditional places for mourning muharram ceremonies for  husayn ibn ali
 ebne babooyeh  cemetery where many iranian giants such as  takhti  and  ali akbar dehkhoda  are buried
 zahir odowleh  cemetery where many iranian giants of art and culture such as  iraj mirza   mohammad taghi bahar   forough farrokhzad   abolhasan saba   ruhollah khaleghi  and  darvishkhan  are buried
kordan tomb  seljuqi  era  karaj
maydanak tomb 13th century karaj
the polish cemetery 1north of tehran in british gholhak garden where numerous  world war ii  western allied soldiers are buried 2 polish cemetery catholic cemetery dulab south of tehran
orthodox cemetery dulabthe russian unknown soldiers tomb cenotaph is located here with a red star over it
tower of silence dakhme gabrha located on moshiryh road behind 7th unit of tehran cement factory it is circular in shape
 naghare khane tower located on a mountain with same name nagharekhane in haftdastagh district beside amin abad road its age is not clear but it is related to the seljuk era this tower is the tomb of a seljuk king under the tower you can see other historical ruins einanj dome this place is a royal cemetery and was used in the early years of the islamic era in persia
========
surep georg church 1790
 thaddeus  bartoqimus church 1808
tatavus church from the qajar era
enjili church 1867
assyrian church
========

========
see also  list of mayors of tehran
see also  city council of tehran
========
