========
the  american medical association   american osteopathic association   american dental association   academy of general dentistry   american dietetic association   american college of surgeons   american society for clinical pathology   american college of healthcare executives  and the  american hospital association  are all based in the city
========


chicago is a major transportation hub in the united states it is an important component in global distribution as it is the third largest intermodal port in the world after  hong kong  and  singapore  additionally it is the only city in north america in which six  class i railroads  meet
========
chicago is one of the largest hubs of passenger rail service in the nation  many  amtrak  long distance services originate from  union station  such services provide connections to new york  seattle   new orleans   san francisco   los angeles  and  washington dc  amtrak also provides a number of shorthaul services throughout illinois and toward nearby  milwaukee
========
nine  interstate highways  run through chicago and its suburbs segments that link to the city center are named after influential politicians with four of them named after former us presidents  traffic reports tend to use the names rather than interstate numbers
========
the  regional transportation authority  rta coordinates the operation of the three service boards cta metra and pace  the  chicago transit authority  cta handles public transportation in chicago and a few adjacent suburbs the cta operates an extensive network of buses and a  rapid transit  system known locally as the  l  for elevated with several lines including service to midway and ohare airports  pace  provides bus and  paratransit  service in over 200 surrounding suburbs with some extensions into the city bicycles are permitted on all cta and metra trains during nonrush hours and on all buses 24 hours   metra  operates commuter rail service in chicago and its suburbs the  metra electric line  shares the railway with the south shore lines  nictd  northern indiana commuter rail service providing commuter service between  south bend  and chicago
========
chicago offers a wide array of bicycle transportation facilities such as miles of onstreet bike lanes 10000 bike racks and a stateoftheart central bicycle commuter station in millennium park the city has a    onstreet bicycle lane network that is maintained by the chicago department of transportation  bike program  and the  chicagoland bicycle federation  in addition trails dedicated to bikes only are built throughout the city
========

========
chicago is served by  midway international airport  on the south side and  ohare international airport  one of the worlds busiest airports on the far northwest side in 2005 ohare was the worlds busiest airport by aircraft movements and the second busiest by total passenger traffic due to government enforced flight caps both ohare and midway are owned and operated by the city of chicago  garychicago international airport  located in nearby  gary indiana  serves as the third chicago area airport although it currently lacks scheduled passenger service  chicago rockford international airport  formerly greater rockford airport serves as a regional base for united parcel service cargo flights some passenger flights and occasionally as a reliever to ohare usually in times of bad weather chicago is the world headquarters for  united airlines  worlds secondlargest airline by revenuepassengerkilometers midway airport serves as a focus city for  southwest airlines  the worlds largest lowcost airline
========
a small airport  meigs field  was located on the lake michigan waterfront adjacent to grant park and downtown there were longterm scheduled flights to springfield as well as some service to other cities  at 130 am on  march 31   2003  the airport runways were unexpectedly destroyed by order of the mayor who had sought closure of the airport and development of a nature preserve  bandshell this resulted in a fine to the city by the federal aviation administration for closure of the airport without sufficient notice but the airport was eventually demolished
========

========
electricity for most of northern illinois is provided by  commonwealth edison  also known as comed their service territory borders  iroquois county  to the south the  wisconsin  border to the north the  iowa  border to the west and the  indiana  border to the east  in northern illinois comed a division of  exelon  operates the greatest number of nuclear generating plants in any us state  because of this comed reports indicate that chicago receives about 75 of its electricity from  nuclear power  recently the city started the installation of wind turbines on government buildings with the aim to promote the use of renewable energy
========
domestic and industrial waste was once incinerated but it is now  landfilled  mainly in the  calumet area  since 1995 the city has had a  blue bag  program to divert certain refuse from landfills
========
chicago has twentyseven  sister cities  many of them like chicago are the  second city  of their country or are the main city of a country that has sent many immigrants to chicago over the years
========

========

========
 chicago timeline  chicago public library at wwwchipubliborg004chicagochihisthtml
    usgsmdashchicago   elevation and topography
 james r grossman ann durkin keating janice l reiff the encyclopedia of chicago university of chicago press 2005 isbn 0226310159  the encyclopedia of chicago online version


========
 official city website




 website  of the  chicagoland chamber of commerce
 website  of the  chicago convention and tourism bureau
========

 1938 aerial photograph overlay  google earth required
========










========
