========
the area of which qingdao is located today was called jiaoao 胶澳 when it was administered by the  qing dynasty  in  1891  the qing government decided to make the area a primary defence base against naval attacks and planned the construction of a city little was done however until  1897  when the city was  ceded  to  germany   the germans soon turned tsingtao into a strategically important port that was administered by the department of the navy reichsmarineamt rather than the colonial office reichskolonialamt  they based here their  far east squadron  allowing the fleet to conduct operations throughout the pacific from 1898 the marines of iii seebatallion were based at tsingtao the german imperial government planned and built the first streets and institutions of the city we see today including the worldfamous  tsingtao brewery   german influence extended to other areas of shandong province including the establishment of rival breweries
========

========
soon after the outbreak of  world war i  the german forces under  admiral graf von spee  left tsingtao rather than waiting to be trapped in the harbour by allied fleets the  sms cormoran  was one of the german vessels to ship out from tsingtao after a subsequent minor british naval attack on the german colony in  1914   japan  occupied the city and the surrounding province during the  siege of tsingtao  after japans declaration of war on  germany  in accordance with the  anglojapanese alliance  the failure of the allied powers to restore chinese rule to shandong after the war triggered the  may fourth movement
========
the city reverted to chinese rule in  1922  under control of the  republic of china  the city became a  directcontrolled municipality  of the roc government in  1929  japan reoccupied qingdao in  1938  with its plans of territorial expansion onto chinas coast after  world war ii  the kmt allowed qingdao to serve as the headquarters of the western pacific fleet of the  us navy  on 2nd june  1949  the  ccp led  red army  entered qingdao and the city and province have been under  prc  control since that time
========
since the  1984  inauguration of chinas opendoor policy to foreign trade and investment qingdao has developed quickly as a modern port city it is now the headquarters of the chinese navys northern fleet
========
qingdao is now a manufacturing centre and home to  haier corporation  a major electronics firm  the city  has recently experienced a rapid growing period with a new central business district created to the east of the older business district outside of the centre of the city there is a large industrial zone which includes chemical processing rubber and heavy manufacturing in addition to a growing high tech area
========

========
by the end of 2002 qingdao was estimated to be the home of more than 7 million inhabitants of which around 26 million reside in the qingdao urban area another estimated 23 million live in other cities under qingdaos jurisdiction the annual birth rate is calculated around 82000 with a  birth rate  of 11261000 population and a  death rate  of 6931000 population both calculated on an annual basis this results to a 4331000 population growth rate overall not counting immigration which is substantial living standards are among highest of leading chinese cities due to the strong export economy and relatively high family wages
========
while qingdao is home to 38  chinese ethnic minorities  they constitute only  014 of the citys total population qingdao boasts a vibrant expatriate community led by the korean community which comprised over 80000 individuals in 2007
========
qingdao is perhaps most famously known for the  tsingtao brewery  which german settlers founded in  1903  and which produces  tsingtao beer  now the most famous beer in china and known worldwide it is also home to  haier  the third largest  white goods  manufacturer in the world and  hisense  a major electronics company in china in 2002  guitar  manufacturer  epiphone  opened a factory at qingdao
========

========
in  1984  the chinese government named a district of qingdao a  special economic and technology development zone  setdz along with this district the entire city had gone through amazing development of secondary and tertiary industries as an important trading port in the province qingdao flourishes with foreign investment and international trade   south korea  and  japan  in particular made extensive investment in the city at least 30000 south korean nationals reside there construction proceeds at a relatively fast pace in qingdao
========
in terms of primary industry qingdao has an estimated 50000 acres 200nbspkm of  arable land  qingdao has a zigzagging pattern coastline and thus possesses an invaluable stock of fish  shrimp  and other sea resources qingdao is also home to a variety of mineral resources up to thirty different kinds have been mined qingdaos  wind power  electricity generation performs at among the best levels in the region
========
the  gdp  per capita comprised  rmb 42789 ca us5503 in 2006 the gdp has grown steadily at an average pace of 14 annually
========
the orient ferry connects qingdao with  shimonoseki   japan  there are two ferry lines connecting qingdao with  south korea  the new golden bridge ii operates between qingdao and  incheon  and the blue sea ferry operates between qingdao and  gunsan
========
the  qingdao liuting international airport  36 kilometres away from city centre is served by 13 domestic and international  airlines  operating 58 routes of which 10 are international and regional it is estimated that in  2002  over 23 million people including 450000 international travellers were transported through the airport
========
qingdao hosts one of chinas largest  seaports  cooperative relations have been established with 450 ports in 130 countries worldwide the  1999  annual cargo handling capacity was 72 million  tons  exported commodities amounted to more than 35 million tons and 15 million  teus
========
qingdaos railway development was picked up during the late 90s at the present domestic rail lines connect qingdao with  lanzhou   chengdu   xian   zhengzhou   jinan  and  jining  there are a total of 1145km of roads in the qingdao area with nearly 500km of expressways expressways connect qingdao with  jinan  the specially designed highaltitude railcars required for the  qingzang railway     the highest railway in the world are also built in qingdao
========
qingdaos public traffic owns about 3800 large and mediumsized buses and trolleybuses of many types the volume of road passenger transportation approaches 06 billion per year the lengths of highways on operation are 2679 km including 134 alignments at the present the traffic mileage is more than 016 billion km per year the public transport brand of ri xi bus is also known in china
========
