========
the public transit networks of the paris region are coordinated by the syndicat des transports dîledefrance stif formerly syndicat des transports parisiens stp the members of this syndicate include the  ratp  operating 654  bus  lines the  métro  3  tramway  lines and sections of the  rer  the  sncf  operating  suburban rails  a tramway line and the other sections of the rer and the  optile  consortium of private operators managing 1070 minor bus lines
========
the  métro  is one of paris most important transportation system the system with 380 stations connected by    of rails comprises 16 lines identified by numbers from 1 to 14 with two minor lines 3bis and 7bis numbered thus because they used to be branches of their respective original lines and only later became independent in october 1998 the new  line 14  was inaugurated after a 70year hiatus in inaugurating fully new métro lines because of the short distance between stations on the métro network lines were too slow to be extended further in the suburbs as is the case in most other cities as such an additional express network the  rer  has been created since the 1960s to connect more distant parts of the urban area the rer consists in the integration of modern citycentre subway and preexisting suburban rail nowadays the rer network comprises 5 lines 256 stops and    of rails
========
additionally paris is served by a  light rail  network of 4 lines the  tramway  line t1 runs from  saintdenis  to  noisylesec  line t2 runs from  la défense  to  issy  line t3 runs from pont de garigliano to porte divry line t4 runs from  bondy  to  aulnaysousbois
========
paris is a central hub of the national rail network the six major railway stations  gare du nord   gare montparnasse   gare de lest   gare de lyon   gare dausterlitz  and  gare saintlazare  are connected to three networks the  tgv  serving 4  highspeed rail  lines the normal speed  corail  trains and the suburban rails  transilien
========
since midjuly paris offers a  bike sharing  system called  velib  with more than 10000 public  bicycles   distributed at 750 parking station which can be rented for short and medium distances including  one way  drives
========
furthermore paris is served by two major airports  orly airport  which is south of paris and the  charles de gaulle international airport  nearby  roissyenfrance  which is one of the busiest in the world a third and much smaller airport in the town of  beauvais  70 km 45 mi to the north of the city is used by charter and lowcost airlines the fourth airport  le bourget  nowadays only hosts business jets air trade shows and the aerospace museum
========
the city is also the most important hub of frances  motorway  network and is surrounded by three orbital freeways the  périphérique  which follows the approximate path of 19th century fortifications around paris the  a86  motorway in the inner suburbs and finally the  francilienne  motorway in the outer suburbs paris has an extensive road network with over 2000 kilometres of highways and motorways by road brussels can be reached in three hours frankfurt in 6 hours and barcelona in 12 hours
========


paris in its early history had only the seine and bièvre rivers for water later forms of irrigation were a firstcentury roman aqueduct from southerly wissous later left to ruin sources from the right bank hills from the late 11th century from the 15th century an aqueduct built roughly along the path of the first finally from 1809 the  canal de lourcq  began providing paris with water from less polluted rivers away from the capital paris would only have its first constant and plentiful source of drinkable water from the late 19th century from 1857 under  napoleon iii s  préfet   haussmann  the civil engineer   eugène belgrand  oversaw the construction of a series of new aqueducts that would bring sources from distant locations to reservoirs built in the highest points of the capital the new sources became paris principal source of drinking water and the remains of the old system pumped into lower levels of the same reservoirs were from then dedicated to the cleaning of paris streets this system is still a major part of paris modern water supply network
========
paris has over 2400 km of underground passageways dedicated to the evacuation of paris liquid wastes most of these date from the late 19th century a result of the combined plans of the  préfet   baron haussmann  and the civil engineer  eugène belgrand  to improve the then very unsanitary conditions in the capital maintained by a roundtheclock service since their construction only a small percentage of paris sewer réseau has needed complete renovation the entire paris network of sewers and collectors has been managed since the late 20th century by a computerised network system known under the acronym gaaspar that controls all of paris water distribution even the flow of the river seine through the capital
========

paris has one  sister city  and a number of partner cities
========
sister city
     rome   italy  1956 seule paris est digne de rome seule rome est digne de paris solo parigi è degna di roma solo roma è degna di parigi only paris is worthy of rome only rome is worthy of paris
========
partner cities

========
other
     whitwell   rutland   united kingdom  claims to be twinned with paris
    santo domingo   dominican republic  twinned
========
 haussmanns renovation of paris
 large cities climate leadership group
 list of metropolitan areas by population
 megacity
 paris exposition
 wolves of paris
========

========
history



========


  official paris website
  paris tourism website
  iledefrance tourism website
  parisorg
  illustrated google map of paris



========



========
 bclparis
========
