========
there is a detailed travel guide at  wikitravel  about  traveling to xian
========
long holidays are usual during spring festival labor holiday 1stmay7thmay and national holiday 1st oct7th oct plus xian is more or less a northern city so the number of travellers is greater during summer mayaugust the pleasant season for visiting xian is autumn
========
 historical
 the city is surrounded by a wellpreserved  city wall of xian  which was reconstructed in the  ming dynasty  and based on the inner imperial palace of  tang dynasty  the area in which xian sits is a relatively flat place making travel on the wall relatively easy unlike the steep inclines of the great wall it is also plenty wide enough to rent a bicycle and cruise along the wall without colliding with others
 the mausoleum of  qin shi huang  秦始皇 and his  terracotta army  are located 40nbspkm to the east of the citys suburbs
 the citys muslim quarter a tourist shopping district next to the  drum tower  is home to the  great mosque of xian
 the  big wild goose pagoda  and  small wild goose pagoda  are both spectacular towers and both are well over 1000 years old and have survived great earthquakes the former is next to a large square with the largest fountain in asia which projects water high into the air rising and falling in time to music during one of the daily performances usually at noon and soon after sunset
 the  bell tower  and  drum tower  located at the city centre
 the  stele forest  is famous for its numerous historic inscriptions and stoneworks
 the  shaanxi history museum  has a large collection of artifacts both modern and ancient
 the  banpo  neolithic village is located outside the city
 natural
  mount hua  华山 is one of the most visited and steepest mountains in the country
  mount zhongnan  终南山
  mount taibai  太白山
  lishan  郦山
========

image1164558039jpg shaanxi history museum
imagethe1stundergroundmuseuminchinajpg han yang tomb museum opened in 2006 the 1st underground modern museum in china
image69524319248195323jpg forest of steles xian beilin
image200751923592319993jpg xian museum

========
mount cuihuanational geological park xian 西安翠华山国家地质公园
 lishan  national forest park xian 西安骊山国家森林公园
 zhuque  national forest park xian 西安朱雀国家森林公园
 mount zhongnan  national forest park xian 西安终南山国家森林公园
 mount taibai  national forest park 太白山国家森林公园 mount taibai lies both in xian 西安 and  baoji  宝鸡
wang shunshan national forest park xian 西安王顺山国家森林公园
========
 xian qujiang ocean park
 xian city sports park
the qinling mountains national botanical garden
 xian qingling wildlife park
 tang paradise
========
international chains
westin south yanta road xian opening  january 1   2010
sheratonno 262 feng hao east rdxian 710077
ana hotel12 huan cheng south road xian 710068
holiday inn the east street xian
shangrila keji road xian
shangrila ginwa road xian
sofitel renmin square xian
grand mercure renmin square xian
mercurerenmin square xian
hotel ibis heping road xian
hyatt 158 dongda jie xian
kempinski river ba xian
howard johnson ginwa plaza xian
days hotel keji road xian
citadineszhuba shixian
international youth hostelofficial websitechinaenglish versionhttpwwwyhachinacomindexphphostid2
local
========
so many pubs in the city but most wonderful ones might be 11 the east street salsa the west street 823 jiefang road night cats 夜猫 and babyface the south street nono the north street
========
defu xiang 德福巷 is a lane with more than 20 coffee bars its next to the south street
========
xian ginwa cinema keji road and oscar cinema in luomashi shopping mall the east street are the best in xian some others northwestern cinema the east street bell tower cinema the east street epang palace cinema the first modern cinema of xian19061932 peace cinema the north street hongguang cinema dongguan sunshine theater huancheng road renming theater the north street fivefour theater the north street
========
 cuju  is a very old football game



it was improved during the tang dynasty 618907 first of all the featherstuffed ball was replaced by an airfilled ball with a twolayered hull also two different types of goalposts emerged one was made by setting up posts with a net between them and the other consisted of just one goal post in the middle of the field changan was filled with cuju football fields in the backyards of large mansions and some were even established in the grounds of the  palaces the level of female cuju teams also improved records indicate that once a 17yearold girl beat a team of army soldiers cuju football became popular amongst the scholars and intellectuals and if a courtier lacked skill in the game he could pardon himself by acting as a scorekeeper

professional sports teams in xian include
  chinese football association super league
 chanba zhongxin 中新浐灞
  chinese pingpong association super leaque
 galaxy银河
  chinese basketball association
  shaanxi dongsheng 东盛
xian is also the chinese boxing training base for national team
========
  china central television s channel 1 through 12 is broadcast nation wide
  shaanxi television  sxtv provincial station broadcasts on eight channels as well as a satellite channel for other provinces
  xian television  xatv municipal station has six channels for specialized programming
  shaanxi radio  broadcasts music news
  xian music radio  fm 931 broadcasts music news and talkshows
========
  chinese business view  华商报 is a popular daily newspaper
  xian evening news  xian wanbao 西安晚报 with a history of 50 years 19572007 is one of the oldest newspapersits title was written by  mao zetong
  sanqin daily  三秦都市报 covers the news of shaanxi province
 many trendy magazines can be bought at streetside newspaper and magazine booths
========
xians  sister cities  are
    kyoto   japan
    nara   japan
    funabashi   japan
    pompeii   italy
    québec city   québec   canada
    dortmund   germany
    kansas city   missouri   united states
    edinburgh   scotland
    pau   france
    dnipropetrovsk   ukraine
    iaşi   romania
    brasília   brazil
    córdoba   argentina
    lahore   pakistan
    kağıthane   turkey
    esfahan   iran
    kathmandu   nepal
    gyeongju   south korea
    birmingham   united kingdom
========
   gaoxin international keji road sep2007
   yulang international jiefang road 2006
========
xian is known as one of the academic centers in china the number of  institutions  is in the third palace only after  beijing  and  shanghai  the private institutions are famous in the country
========
 xian jiaotong university  西安交通大学
 northwestern polytechnical university  西北工业大学
 northwest university  西北大学
 xidian university  西安电子科技大学
 changan university  长安大学
 shaanxi normal university  陕西师范大学
 xian university of architecture and technology 西安建筑科技大学
 xian international studies university  西安外国语大学
 northwest university of political science and law  西北政法大学
 xian university of technology  西安理工大学
 xian institute of finance and economics  西安财经学院
 xian university of science and technology  西安科技大学
 xian polytechnic university  西安工程大学
 xian conservatory of music  西安音乐学院
 xian physical education institute  西安体育学院
 xian technological university  西安工业大学
 xian shiyou university  西安石油大学
 xian institute of post  telecommunications  西安邮电学院
 xian academy of fine arts 西安美术学院
 shaanxi institute of education  陕西教育学院
 xian institute of arts and science 西安文理学院
========
 the fourth military medical university  第四军医大学
 air force engineering university  空军工程大学
 the second artillery engineering university of peoples liberation army  解放军第二炮兵工程学院
========
 xian eurasia university  西安欧亚学院
 shaan xi institute of international commerce  陕西国际商贸学院
 xian fanyi university  西安翻译学院
 xian peihua university  西安培华学院
 xian siyuan university  西安思源学院
note institutions without fulltime bachelor programs are not listed
========
