========

========

========
dallas and its surrounding area is mostly flat and lies at an elevation ranging from    to    the western edge of the  austin chalk formation  a  limestone  escarpment rises    and runs roughly northsouth through dallas county the uplift is particularly noticeable in the neighborhood of  oak cliff  and the adjacent cities of  cockrell hill   cedar hill   grand prairie  and  irving  marked variations in terrain are also found in cities immediately to the west in  tarrant county  surrounding  fort worth
========
the  trinity river  is a major texas waterway that passes from the city of  irving  into  west dallas  where it is paralleled by  interstate 35e  along the  stemmons corridor  then flows alongside western  downtown  and through and alongside  south dallas  and  pleasant grove  paralleled by  interstate 45  where it exits into unincorporated  dallas county  and heads southeast to  houston  the river is flanked on both sides by    tall earthen  levees  to protect the city from floods the river has been treated much like a drainage ditch throughout dallass history but as dallas began shifting towards a postindustrial society public outcry about a lack of aesthetic and recreational use for the river ultimately gave way to the  trinity river project  the project which began in the early 2000s and is scheduled to reach completion in the 2010s will result in lakes new park facilities and trails and transportation improvements
========
 white rock lake  is dallass other significant water feature the lake and surrounding park is a popular destination among boaters rowers joggers and bikers in the  lakewood  casa linda estates  neighborhoods of  east dallas  the     dallas arboretum and botanical garden  lies on the lakes eastern shore  bachman lake  just northwest of  love field  is a smaller lake and park also used for recreation  lake ray hubbard  a    lake is a vast and popular recreational lake located in an extension of dallas surrounded by  garland   rowlett   rockwall  and  sunnyvale   mountain creek lake  is a small lake along dallass border with  grand prairie  and is home to the defunct as of september 1998  naval air station dallas   hensley field   north lake  a small lake in an extension of dallas surrounded by  irving  and  coppell  served primarily as a water source for a nearby power plant but the surrounding area is now being targeted for redevelopment due to its proximity to  dallasfort worth international airport  a plan that the neighboring cities oppose
========



dallas has a  humid subtropical climate  yet this part of texas also tends to receive warm dry winds from the north and west in the summer  winters are generally mild although strong cold fronts from the north sometimes pass through dallas occasionally plummeting nightly lows between    and     snowfall  is seen on average 5 days out of the year and snow accumulation is seen 3 days out of the year occasionally warm and  humid  air from the south overrides cold dry air leading to  freezing rain  which usually causes major disruptions in the city if the roads and highways become dangerously slick
========
spring and autumn bring pleasant weather to the area vibrant  wildflowers  such as the  bluebonnet   indian paintbrush  and other  flora  bloom in spring and are planted around the highways throughout texas springtime weather can be  quite volatile  but temperatures themselves are generally mild the weather in dallas is also pleasant between late september and early november and unlike springtime major storms rarely form in the area
========

in the spring cool fronts moving from  canada  collide with warm humid air streaming in from the  gulf coast   when these  fronts  meet over northern and central texas severe  thunder storms  are generated with spectacular  lightning  shows occasional torrents of rain  hail  and at times a few tornadoes over time  tornadoes  are perhaps the biggest threat to the city dallas was hit by a powerful tornado on  2 april   1957  the tornado would have likely been an  f3  on march 28 2000 the  fort worth tornado  impacted dallass neighbor  fort worth s downtown and tornado in  arlington texas  also happened that day damaging some homes even though dallas lies at the lower end of the  tornado alley  that day had the worst tornadoes to happen to the metroplex in the last 50 years
========
the  us department of agriculture  places the city of dallas in  plant hardiness zone 8a  dallas has the 12th worst ozone air pollution in the nation according to the  american lung association  ranking it behind  los angeles  and  houston  much of the air pollution in dallas and the dfw metroplex in general comes from a hazardous materials incineration plant in the southernmost suburb of  midlothian  as well as concrete installations in neighboring  ellis county   another major contributor to air pollution is exhaust from automobiles  due to dallass spread out nature and high amount of  urban sprawl  automobiles are the only available mode of transportation for many
all time recorded high is 113fand all time recorded low is 2f
========
the average daily low in dallas is    and the average daily high in dallas is    dallas receives approximately    of rain per year much of which is delivered in the spring or summer
========

========

dallass skyline contains  several buildings  over    in height and the city is considered the fifteenthtallest city on earth
========
most of the notable architecture in dallas is  modernist  and  postmodernist  iconic examples of modernist architecture include  i m pei s  fountain place  the  bank of america plaza   renaissance tower  and  reunion tower  examples of postmodernist architecture include the  jpmorgan chase tower  and  comerica bank tower  several smaller structures are fashioned in the  gothic revival   kirby building  and  neoclassical   davis  and  wilson  buildings styles one architectural hotbed in the city is a stretch of homes along  swiss avenue  which contains all shades and variants of architecture from  victorian  to neoclassical
========
the city of dallas has many communities and neighborhoods major areas in the city include
========
  central dallas is anchored by  downtown  the center of the city and the epicenter of urban revival coupled with  oak lawn  and  uptown dallas   new urbanist  areas anchored by dense retail restaurants and nightlife downtown dallas has a variety of neighborhoods including the  west end historic district  the  arts district  the  main street district   farmers market district  the  city center business district  the  convention center district  the  reunion district  and  victory park   north of downtown is  oak lawn  a denselypopulated area that contains parks along  turtle creek  and the popular  uptown  area with  lomac   cityplace  and the  west village
========
the east side of dallas contains the community of  east dallas  home to  deep ellum  a trendy arts area close to downtown homey  lakewood  the historic  vickery place   bryan place  and historically and architecturally significant homes on  swiss avenue   above the  park cities  is  north dallas  home to mansions as palatial as  versailles  in  preston hollow  strong middle and upperclass communities north into  bent tree  and  far north dallas  and highpowered shopping at  galleria dallas   northpark center  and  preston center   east of north dallas and north of east dallas is  lake highlands  one of the most unified middleclass areas in the city with the strongest definitionmdashit is in the northeastern part of the city above  white rock lake  and east dallas
========


========
the southern portion of dallas is home to  oak cliff  a hilly area in southwest dallas that is predominantly  hispanic  and includes entertainment districts such as the  bishop arts district   south oak cliff  became a predominantly  african american  district after the early 1970s and has struggled with high rates of poverty and crime to the east  south dallas  lays claim to the  cedars  an eclectic artist hotbed south of downtown  fair park  and areas west of the trinity river and east of  interstate 35e  the  university of north texas at dallas  currently located south of oak cliff along  interstate 20  is being built in the area along houston school road  further east above north and east of the  trinity river  is  pleasant grove mdashonce an independent city it is a predominantly black collection of neighborhoods stretching to  seagoville  to the southeast
========
the city is further surrounded by many suburbs and encloses the following  enclaves  cockrell hill  highland park  and  university park

========
