========
spanish students aged 6 to 16 undergo  primary   colegio  and  secondary school   instituto  education which are compulsory and free of charge successful students are awarded a secondary education certificate which is necessary for entering further optional education as is bachillerato for their university or formacion professional vocational studies
once students have finished their bachillerato they can take their university entrance exam pruebas de acceso a la universidad popularly called selectividad which differs greatly from region to region
========
the secondary stage of education is normally referred to by their initials eg eso or educación secundaria obligatoria for secondary education
========
madrid is home to a large number of public and private universities some of them are among the oldest in the world
========

the  complutense university of madrid  is one of the most prestigious and the largest university in spain and one of the oldest universities in the world it has 10000 staff members and a student population of 117000 nearly all academic staff are spanish it is located on two campuses in the university quarter ciudad universitaria at moncloa in madrid and in somosaguas the  complutense university of madrid  was founded in  alcala de henares  old complutum by cardinal cisneros in 1499 nevertherless its real origin dates back from 1293 when king sancho iv of castile built the general schools of alcalá which would give rise to cisneros complutense university during the course of 15091510 five schools were already operative artes y filosofía arts  philosophy teología theology derecho canónico canonical laws letras liberal arts and medicina medicine in 1836 during the reign of  isabel ii  the university was moved to madrid where it took the name of central university and was located at san bernardo street subsequently in 1927 a new university area was planned to be built in the district of moncloaaravaca in lands handed over by the king  alfonso xiii  to this purpose the  spanish civil war  turned the ciudad universitaria into a war zone causing the destruction of several schools in the area as well as the loss of part of its rich scientific artistic and bibliographic heritage
in 1970 the government reformed the high education and the central university became the  complutense university of madrid  it was then when the new campus at somosaguas was created in order to house the new school of social sciences the old alcala campus was reopened as the independent  university of alcalá  in 1977
========
another important university is the  autonoma  perhaps spains best university for research along with complutense was instituted under the leadership of the famous physicist  nicolás cabrera  the autonoma is widely recognised for its research strengths in theoretical physics known simply as la autónoma in madrid its main site is the cantoblanco campus situated 15 kilometers to the north of the capital m607 and close to the municipal areas of madrid namely  alcobendas   san sebastián de los reyes   tres cantos  and  colmenar viejo
located on the main site are the rectorate building and the faculties of science philosophy and fine arts law economic science and business studies psychology higher school of computing science and engineering and the faculty of teacher training and education the medical school is sited outside the main site and beside the hospital universitario la paz
========
other local universities among many others are the  technical university of madrid  as the result of merging the different technical schools of engineering the  universidad de alcalá de henares  founded in 1499 the  carlos iii  whose philosophy is to create responsible freethinking people with a sensitivity to social problems and an involvement in the concept of progress based on freedom justice and tolerance and the  universidad pontificia comillas  involved in a number of academic exchange programmes work practice schemes and international projects with over 200 higher education institutions in europe latin america north america and asia
========
other universities in madrid  rey juan carlos university  public  universidad alfonso x   universidad alfonso de lebrija   universidad camilo josé cela   universidad francisco de vitoria   universidad europea de madrid  and  universidad san pablo  all of them private
========
madrid is also home to the  escuela superior de música reina sofía  the  real conservatorio superior de música de madrid  and many other private educational institutions
========


madrid is served by  barajas international airport  barajas is the main  hub  of  iberia airlines  it consequently serves as the main gateway to the iberian peninsula from europe america and the rest of the world current passenger volumes range upwards of 40 million passengers per year putting it in the  top 20  busiest airports in the world given annual increases close to 10 a new fourth terminal has been constructed the new terminal 4 is the biggest european airport terminal it has significantly reduced delays and doubled the capacity of the airport to more than 70 million passengers per year two additional runways have also been constructed making barajas a fully operational fourrunway airport
========

========
the councillor of transports of the madrids community manuel lamela recently announced that the city will also be served by two new airports which are expected to be fully operative in 2016 first of them will be located in campo real it will be initially be used for cargo flights but also as hub for lowcost companies and the second one expected to be built between the two municipalities of el álamo and navalcarnero which will only take over the routes operating in cuatro vientos aerodrome
========

========
spains railway system the red nacional de ferrocarriles españoles  renfe  operates the vast majority of spains railways in madrid the main rail terminals are  atocha  in the south and  chamartín  in the north
========
the crown jewel of spains next decade of infrastructure construction is the spanish high speed rail network alta velocidad española  ave  currently an ambitious plan includes the construction of a 7000 kilometre 4350nbsp mi  network centered on madrid the overall goal is to have all important provincial cities be no more than 4 hours away from madrid and no more than 6 hours away from  barcelona  as of 2005  ave   highspeed trains  link atocha station to  seville  to be extended to  málaga  in 2007 and  toledo  in the south and to  zaragoza  and   tarragona  in the east to be extended to barcelona at the end of 2007   avetrains  will arrive to valladolid by the end of 2007
========
renfe offers
 ave
 alaris
 altaria
 talgo
========



serving the citys population of some six million the  madrid metro  is one of the most extensive and fastestgrowing  metro  networks in the world with the addition of a loop serving suburbs to madrids southwest metrosur it is now the second largest metro system in  western europe  second only to londons  underground  in may 2007 madrids metro system will be expanded and it will have more than 280 kilometres 175nbspmi the province of madrid is also served by an extensive  commuter rail  network called  cercanías
========
 11 march 2004 madrid train bombings
 forest of the departed
 list of mayors of madrid
 large cities climate leadership group
========

========


========
