========
during the middle ages milan prospered as a center of trade due to its command of the rich plain of the po and routes from italy across the alps the war of conquest by  frederick i barbarossa  against the lombard cities brought the destruction of much of milan in  1162  after the founding of the  lombard league  in  1167  milan took the leading role in this alliance as a result of the independence that the lombard cities gained in the  peace of constance  in  1183  milan became a duchy in 1242  luca grimaldi  served a term as  podestà  of the city and in 1282  luchetto gattilusio  in  1395   gian galeazzo visconti  became duke of milan in  1450  milan passed to the noble  house of sforza  which made milan one of the leading cities of the italian  renaissance
========
the french king  louis xii  first laid claim to the duchy in  1492  at that time milan was defended by swiss mercenaries after louis victory over the swiss at the  battle of marignano  the duchy was promised to the french king  francis i  when the habsburg  charles v  defeated francis i at the  battle of pavia  in  1525  northern italy including milan passed to the house of  habsburg  in  1556  charles v abdicated in favour of his son  philip ii  and his brother  ferdinand i  charless italian possessions including milan passed to philip ii and the spanish line of habsburgs while ferdinands austrian line of habsburgs ruled the holy roman empire
========
however in  1700  the spanish line of habsburgs was extinguished with the death of  charles ii  after his death the  war of the spanish succession  began in  1701  with the occupation of all spanish possessions by french troops backing the claim of the french  philippe of anjou  to the spanish throne in  1706  the french were defeated in  ramillies  and  turin  and were forced to yield northern italy to the austrian habsburgs in  1713  the  treaty of utrecht  formally confirmed austrian sovereignty over most of spains italian possessions including  lombardy  and its capital milan
========

 napoleon  conquered lombardy in  1796  was crowned king of italy in the duomo and milan was declared capital of the  cisalpine republic  once napoleons occupation ended the  congress of vienna  returned lombardy and milan along with the  veneto  to austrian control in  1815
========
during this period milan became a centre of lyric  opera  here  mozart  wrote three operas and in few years  la scala  got the reference theatre in the word with his premieres of  bellini   donizetti   rossini  and verdi  verdi  himself is now tumulated in a precious institute the casa di riposo per musicisti the verdis present to milan on the xix century other important theatres was la cannobiana and the teatro carcano
========
on  march 18   1848  the milanese rebelled against austrian rule and field marshall  radetzky  was forced to withdraw from the city temporarily however after defeating italian forces at  custoza  on  july 24  radetzky was able to reassert austrian control over milan and northern italy however italian nationalists championed by the  kingdom of sardinia  called for the removal of austria in the interest of  italian unification  sardinia and france formed an alliance and defeated austria at the  battle of solferino  in  1859  following this battle milan and the rest of lombardy were incorporated into the kingdom of sardinia which soon gained control of most of italy and in  1861  was rechristened as the kingdom of italy
========
the political unification of italy cemented milans commercial dominance over northern italy it also led to a flurry of railway construction that made milan the rail hub of northern italy rapid industrialization put milan at the centre of italys leading industrial region meanwhile as milanese banks dominated italys financial sphere the city became the countrys leading financial centre milans economic growth brought a rapid expansion in the citys area and population during the late 19th and early 20th centuries
========

========
in  1919   benito mussolini  organized the  blackshirts  who formed the core of  italys fascist movement  in milan in  1922  mussolini started his  march on rome  from milan milan suffered severe damage from british and american carpet bombings especially in  1944  during  world war ii
========
during the 1950s and 1960s thousands of italians particularly from  southern italy  moved to milan to seek jobs within the citys rapidly expanding economy and the population peaked at 1723000 in 1971 however most of this population was lost during the 1970s and 1980s to the belt of new suburbs and small cities surrounding milan nonetheless milans population seems to have stabilized and there has been a slight increase in the population of the city since 2001
========
under the  köppen climate classification  milan is typically classified as having a  humid subtropical climate  cfa in contrast to most of italy which is famous for a comfortable  mediterranean climate  milans winters are typically damp and cold while summers are hot and very humid average temperatures are 36c in january and 1528c in july snowfalls were once common sometimes with up to 40 cm 15 in per year less and less so in the last two decades humidity is quite high during the whole year and annual precipitation averages about 1000 mm 40 in in the stereotypical image the city is often shrouded in the fog characteristic of the po basin although the removal of rice fields from the southern neighbourhoods urban heating effect and the reduction of pollution levels have reduced this phenomenon in recent years
========

========
see also  buildings and structures in milan

========
milan is one of the major artistic centres of northern italy its chief landmarks include
 the duomo  the second largest church in italy and worlds third and the worlds largest collection of marble statues with the widely visible golden madonna statue on top of the spire la madunina little madonna the symbol of milan
  teatro alla scala   milan is also one of the most important centres in the world for  opera  lirica with his famous teatro alla scala  la scala
the  galleria vittorio emanuele ii  a large covered arcade linking the duomos piazza with the teatro alla scala
the  castello sforzesco
the  basilica of santambrogio
the palaeochristian  basilica of san lorenzo
the  biblioteca ambrosiana  containing drawings and notebooks by  leonardo da vinci  among its vast holdings of books manuscripts and drawings and is one of the main repositories of european culture the city is also the home of the  brera academy of fine arts
the  church  of  santa maria delle grazie  which houses one of the most famous paintings of  leonardo da vinci   the last supper  lultima cena or il cenacolo
the church of  santa maria presso san satiro  with a famous  trompe loeil  traditionally ascribed to  bramante
the  pinacoteca di brera   pinacoteca ambrosiana   poldi pezzoli  the  bagatti valsecchi museum  and the musei del castello galleries which host a great number of pictorial masterpieces
the  cimitero monumentale di milano
========
the city proper comune di milano has a population of 1303437 inhabitants 2006 between 1991 to 2001 the city proper has lost 113084 inhabitants 83 percent mostly due to suburban sprawl and expulsion of population from the inner city centre which is now almost fully dedicated to offices and commerce the population of the  urban area  that coincides with the  province of milan  is estimated as of 2006 to be 3884481    finally the official population of the milan  metropolitan area  counts over 74 million residents the largest in italy
as of 2006 the italian national institute of statistics istat estimated that 292204 foreignborn immigrants live in milan urban area equal to 76 of total population
========

========
milan is one of the major financial and business centres of the world the city is the seat of the italian stock exchange the  borsa italiana piazza affari and its  hinterland  is an avantgarde industrial area milan was included in a list of ten  alpha world cities  by peter j taylor and robert e lang of the  brookings institution  in the economic report us cities in the world city network  key findings
========
milan is also well known as the seat of the  alfa romeo  motorcar company for its  silk  production and as one of the worlds capitals for  fashion  and a world leader for design
========
milan also provides directional functions for the whole of lombardy as its industrial base has been externalized throughout the region in the 1960s70s
========
