========


boston pronounced    located in  suffolk county  is the  capital  and largest city of the commonwealth of  massachusetts  in the  united states  the largest city in  new england  boston is considered the unofficial economic and cultural center of the entire new england region the city which had an estimated population of 596763 in 2006 lies at the center of the    metropolitan areathe 11thlargest  metropolitan area  5th largest csa in the us with a population of 44 million residents of boston are referred to as bostonians
========
in 1630  puritan  colonists from england founded the city on the  shawmut peninsula  during the late eighteenth century boston was the location of several major events during the  american revolution  including the  boston massacre  and the  boston tea party  several early battles of the american revolution such as the  battle of bunker hill  and the  siege of boston  occurred within the city and surrounding areas after american independence boston became a major shipping port and manufacturing center and its rich history now attracts 163 million visitors annually and first college  harvard college  1636 in neighboring  cambridge   boston is also home to the first  subway  system in the united states
========
through  land reclamation  and  municipal annexation  boston has expanded beyond the peninsula with many colleges and universities within the city and surrounding area boston is a center of higher education and a center for health care the citys economy is also based on research finance and technology mdash principally  biotechnology  boston has been experiencing  gentrification  and has one of the highest  costs of living  in the united states
========


boston was founded on  september 17   1630  by  puritan  colonists from england
========
the shawmut peninsula was connected to the mainland by a narrow  isthmus  and surrounded by the waters of  massachusetts bay  and the back bay an  estuary  of the  charles river  several prehistoric  native american  archaeological sites excavated in the city have shown that the peninsula was inhabited as early as 5000 bc bostons early european settlers first called the area trimountaine but later  renamed the town after   boston lincolnshire   england  from which several prominent colonists had emigrated  massachusetts bay colony s original governor  john winthrop  gave a famous sermon entitled  a model of christian charity  popularly known as the city on a hill sermon which captured the idea that boston had a special covenant with god winthrop also led the signing of the  cambridge agreement  which is regarded as a key founding document of the city puritan ethics molded a stable and wellstructured society in boston for example shortly after bostons settlement puritans founded americas first public school  boston latin school  1635
========

in the 1770s british attempts to exert more stringent control on the  thirteen colonies  primarily via taxation prompted bostonians to initiate the  american revolution
========
after the revolution boston had become one of the worlds wealthiest international trading ports due to the citys consolidated seafaring tradition  exports included rum fish salt and tobacco during this era descendants of old boston families became regarded as the nations social and cultural elites they were later dubbed the  boston brahmins  in 1822 boston was chartered as a city
========
the  embargo act of 1807  adopted during the  napoleonic wars  and the  war of 1812  significantly curtailed bostons harbor activity although foreign trade returned after these hostilities bostons merchants had found alternatives for their capital investments in the interim  manufacturing became an important component of the citys economy and by the mid1800s the citys industrial manufacturing overtook international trade in economic importance until the early 1900s boston remained one of the nations largest manufacturing centers and was notable for its  garment  production and  leather  goods industries
========

in the 1820s bostons population began to swell and the citys ethnic composition changed dramatically with the first wave of european  immigrants  irish immigrants dominated the first wave of newcomers during this period by 1850 about 35000  irish  lived in boston in the latter half of the nineteenth century the city saw increasing numbers of irish  french canadians  and  russian  and  polish jews  settle in the city by the end of the nineteenth century bostons core neighborhoods had become enclaves of ethnically distinct immigrants mdash italians inhabited the  north end  the irish dominated  south boston  and russian jews lived in the  west end
========
 irish  and  italian  immigrants brought with them  roman catholicism  currently catholics make up bostons largest religious community and since the early twentieth century the irish have played a major role in boston politicsprominent figures include the  kennedys   tip oneill  and  john f fitzgerald
========

between 1630 and 1890 the city tripled its physical size by  land reclamation  by filling in marshes mud flats and gaps between wharves along the waterfront a process  walter muir whitehill  called cutting down the hills to fill the coves the largest reclamation efforts took place during the 1800s beginning in 1807 the crown of beacon hill was used to fill in a 50 acre  20nbsp ha  mill pond that later became  haymarket square  the presentday  state house  sits atop this shortened beacon hill reclamation projects in the middle of the century created significant parts of the  south end   west end  the financial district and  chinatown  after  the great boston fire of 1872  workers used building rubble as landfill along the downtown waterfront during the midtolate nineteenth century workers filled almost 600nbspacres 24nbspkm of brackish charles river marshlands west of the boston common with gravel brought by rail from the hills of needham heights in addition the city annexed the adjacent towns of  roxbury  1868  dorchester  1870  brighton   west roxbury  including present day  jamaica plain  roslindale and west roxbury and  charlestown  the last three towns were annexed in 1874
========

by the early and midtwentieth century the city was in decline as factories became old and obsolete and businesses moved out of the region for cheaper labor elsewhere bra subsequently reevaluated its approach to urban renewal in its future projects including the construction of  government center  by the 1970s the citys economy boomed after thirty years of economic downturn hospitals such as  massachusetts general hospital   beth israel deaconess medical center  and  brigham and womens hospital  led the nation in medical innovation and patient care schools such as  harvard university   mit   boston university  and  boston college  attracted students to the boston area nevertheless the city experienced conflict starting in 1974 over  desegregation busing  which resulted in unrest and violence around public schools throughout the mid1970s
========
in the early twentyfirst century the city has become an intellectual technological and political center  it has however experienced a loss of regional institutions which included the acquisition of the  boston globe  by  the new york times  and the loss to mergers and acquisitions of local financial institutions such  fleetboston financial  which was acquired by  charlotte based  bank of america  in 2004 the city also had to tackle  gentrification  issues and rising living expenses with housing prices increasing sharply since the 1990s
========


owing to its early founding boston is very compact  according to the  united states census bureau  the city has a total area of 896nbspsquare miles 2321nbsp km 484nbspsquare miles 1254nbspkm of it is land and 412nbspsquare miles 1067nbspkm 460 of it is water this compares with cities of comparable population such as  denver  at 1549nbspsquare miles 401nbspkm and  charlotte north carolina  at 2805nbspsquare miles 726nbspkm of united states cities over 500000 only  san francisco  and  washington dc  are smaller in size bostons official elevation as measured  at  logan international airport  is 19nbsp feet  58nbspm above sea level the highest point in boston is  bellevue hill  at 330nbspfeet 101nbspm above sea level while the lowest point is at sea level
========
boston is surrounded by the  greater boston  region and bordered by the cities and towns of  winthrop   revere   chelsea   everett   somerville   cambridge   watertown   newton   brookline   needham   dedham   canton   milton  and  quincy
========
much of the  back bay  and  south end  neighborhoods are built on  reclaimed land   all of the earth from two of bostons three original hills the trimount was used as landfill material only  beacon hill  the smallest of the three original hills remains partially intact just half of its height was cut down for landfill the downtown area and immediate surroundings consist mostly of lowrise brick or stone buildings with many older buildings in the  federal style  several of these buildings mix in with modern highrises notably in the financial district  government center  the  south boston  waterfront and back bay which includes many prominent landmarks such as the  boston public library   christian science center   copley square   newbury street  and new englands two tallest buildings the  john hancock tower  and the  prudential center  near the john hancock tower is the  old john hancock building  with its prominent  weather forecast beacon whatever light illuminates gives an indication of weather to come steady blue clear view flashing blue clouds are due steady red rain ahead flashing red snow instead in the summer flashing red indicates instead that a  red sox  game has been rained out smaller commercial areas are interspersed among singlefamily homes and woodenbrick multifamily row houses currently the south end historic district remains the largest surviving contiguous victorianera neighborhood in the us
========
along with downtown the geography of  south boston  was particularly impacted by the  central arterytunnel cat project  or the  big dig   the unstable reclaimed land in south boston posed special problems for the projects tunnels  in the downtown area the cat project allowed for the removal of the unsightly elevated  central artery  and the incorporation of new green spaces and open areas
========

 boston common  located near the financial district and beacon hill is the oldest public park in the us along with the adjacent  boston public garden  it is part of the  emerald necklace  a string of parks designed by  frederick law olmsted  to encircle the city franklin park which is also part of the emerald necklace is the citys largest park and houses a  zoo  another major park is the  esplanade  located along the banks of the  charles river  other parks are scattered throughout the city with the major parks and beaches located near  castle island  in charlestown and along the dorchester south boston and east boston shorelines
========
the charles river separates boston proper from cambridge watertown and the neighborhood of charlestown to the east lies  boston harbor  and the  boston harbor islands national recreation area  the  neponset river  forms the boundary between bostons southern neighborhoods and the city of  quincy  and the town of  milton  the  mystic river  separates charlestown from chelsea and everett while chelsea creek and boston harbor separate east boston from boston proper
========
