========
in addition there are three  psychiatric  hospitals in washington dc riverside hospital  saint elizabeths hospital  and the  psychiatric institute of washington
========
washington draws its drinking water from the  potomac river  the  washington aqueduct  managed by the  army corps of engineers  operates the water supply and treatment facilities chiefly the  dalecarlia  and  mcmillan  reservoirs and water treatment plants treated water is distributed by the  district of columbia water and sewer authority in july 2007 tests showed unsafe levels of  chlorine  and  lead  in the water provided to many parts of the city
========


========
pierre lenfants original plan for the city provided for a grid of streets and a diagonal array of avenues all centered on the capitol building the northsouth streets are primarily named with numbers and the eastwest streets with letters from the capitol as the center one set of numbered streets sweeps eastward 1st street 2nd street etc and another set sweeps westward 1st street 2nd street etc similarly sets of lettered streets sweep northward from the capitol a street c street etc and southward the diagonal avenues in lenfants plan are chiefly named after states eg pennsylvania avenue street addresses are identified by their location in one of the four  quadrants  of the city centered on the capitol building  northeast ne   northwest nw   southeast se  and  southwest sw  addresses end with a quadrant suffix to indicate whether the location is for example on 4th street ne 4th street nw 4th street se or 4th street sw outside the original city boundaries street layout and naming practices are less regular however the alphabetic order of eastwest streets ending with w street is in some areas succeeded by an alphabetic progression of twosyllable names eg adams bryant channing followed by a threesyllable progression eg allison buchanan crittenden and then a progression of botanical names eg aspen butternut cedar
========
  major interstates running through the area include the  capital beltway  i495  i66   i95   i395  also called the southwestsoutheast freeway  i295  also called the anacostia freeway or kenilworth avenue and  i270  which does not reach dc terminating at i495 other major highways include the  whitehurst freeway  and  anacostia freeway  in dc the  george washington parkway  in dc and virginia the  suitland parkway  in dc and maryland the  us route 50  the  clara barton parkway  the  rock creek and potomac parkway  and the  baltimorewashington parkway  in maryland and the  dulles toll road  in virginia
========
the washington area is served by the  washington metropolitan area transit authority  which operates the regions subway system  metrorail  the nations secondbusiest after new yorks subway as well as  metrobus  the bus and rail systems serve both washington and the immediate closest counties a  publicprivate partnership  operates several  dc circulator  bus routes downtown many of the jurisdictions around the region run public buses that interconnect with the metrobusmetrorail system the state of maryland as well as private bus lines provide rushhour commuter busses from more distant counties  union station  is the second busiest train station in the united states after new yorks  penn station  it is the southern terminus of  amtrak s  northeast corridor  service and is served by  marc  and  virginia railway express  commuter trains intercity bus service is available from the  greyhound bus  terminal in northeast dc located near the  new york aveflorida avegallaudet u  metro station and from  dragon buses  leaving from chinatown the  american automobile association  for several years has ranked the washington metro area has having the nations second worst traffic congestion surpassed only by  los angeles  among other factors no new potomac vehicular bridge spans have been added since 1965
========
washington dc is served by three major  airports  one in maryland and two in virginia  ronald reagan washington national airport     is the closest mdash located in arlington county virginia just across the potomac river from  hains point  and accessible via washington metro the airport is conveniently located to the downtown area however it has somewhat restricted flights to airports within the united states because of noise and security concerns most major international flights arrive and depart from  washington dulles international airport     located 263 miles 423 km west of the city in  fairfax  and  loudoun  counties in virginia dulles is the second busiest international gateway on the  eastern seaboard  dulles is a hub for  united airlines  and offers service from several lowcost carriers including  jetblue  and  southwest  although the lowcost selection decreased greatly when  independence air  which was headquartered at dulles folded in january 2006  baltimorewashington international thurgood marshall airport     is located 317 miles 510 km northeast of the city in  anne arundel county maryland  near baltimore bwi has had the highest passenger volume of the three major airports in the baltimorewashington metroplex for several months
========
general aviation is additionally available at several smaller airfields including  montgomery county airpark   gaithersburg maryland   college park airport   college park maryland   potomac airfield   friendly  cdp of  prince georges county maryland  and  manassas regional airport   manassas virginia  since 2003 the general aviation airports closest to washington dc have had their access limited by an  air defense identification zone  adiz
========
washington dc celebrates  april 16  as  emancipation day  on that day in 1862 president  abraham lincoln  signed the  compensated emancipation  act for the release of certain persons held to service or labor in the district of columbia the act freed about 3100 enslaved persons in the district of columbia nine months before president lincoln issued his famous  emancipation proclamation  which presaged the eventual end of  slavery  to the rest of the nation the district of columbia compensated emancipation act represents the only example of compensation by the federal government to free enslaved persons
========
the emancipation day celebration was held yearly from 1866 to 1901 and was resumed as a tradition and historic celebration in 2002 on  january 4   2005  mayor anthony williams signed legislation making emancipation day an official  public holiday  in the district each year a series of activities will be held during the public holiday including the traditional emancipation day  parade  celebrating the freedom of enslaved persons in the district of columbia
========
in 2007 the observance of this holiday had the effect of nationally extending the 2006 income tax filing deadline from the 16th to the 17th of april a delay that will recur in april of 2011 this 2007 date change was not discovered until after many  internal revenue service  forms went to print
========
washington dcs  sister cities  are

========
ten of these cities are designated by  sister cities international
========
in june 2006 the city signed an agreement of friendship with the  british  city of  sunderland  signalling the start of increased economic and cultural cooperation between the two cities  washington old hall  on the outskirts of sunderland is the ancestral home of george washington both these cities participate in  town twinning  instead of  sister cities
========
 j holiday   rb singer
========
  list of famous people from the washington dc metropolitan area
  list of neighborhoods of the district of columbia by ward
  list of parks in the baltimorewashington metropolitan area
  metropolitan police department of the district of columbia
========

========


  official website
  guide to washington dc materials from the library of congress
  usgs realtime geographic and other scientific resources of washington dc
  the lenfant and macmillan city plans for washington dc

  dc museums worth the price of admission
========
webcams
  washington monument capitol building webcam
  washington monument capitol building potomac river webcam
========
