========
investors in shenzhen are expanding to take advantage of rising volume hong kongbased hutchison the worlds biggest port operator and its mainland chinese partner plan to add six berths at  yantian  by 2010 bringing the total to 15 the company also plans to pay its parent company hk207 billion us265 million for land at  shekou  to expand its cargo business
========
 yantian international container terminals   chiwan   container terminals   shekou  container terminals  china merchants port  and  shenzhen haixing  mawan port are the major port terminals in shenzhen
========
shenzhen can be reached by air train sea or road
========
 shenzhen airport  is 35km from central shenzhen and connects the city with many other parts of china as well as some international destinations it is normally cheaper for people based in hong kong to fly to mainland chinese destinations from shenzhen than from hong kong and it is usually cheaper for those based in southern mainland china to fly out of hong kong to international destinations  shenzhen airport is conveniently connected by coach directly to hong kong airport for a fee of 200 or hk200 the airport is connected to the city by an airport bus route 330 which terminates at hualian dasha in shennan zhong lu other city buses also connect with the airport but some only turn round at the roundabout outside leaving passengers with a long walk
========
 shenzhen railway station  is located at the junction of jianshe lu heping lu and renmin nan lu and provides links to different parts of china there are frequent  high speed  trains to guangzhou plus longdistance trains to beijing jiujiang maoming shantou and other destinations the train from hong kongs  east tsim sha tsui   mtr  station to the  lo wu  and  lok ma chau  border crossings take 43 minutes and 45 minutes respectfully trains depart east tsim sha tsui for lo wu every 68 minutes from 536am to 1113pm the border crossing at lo wu is open daily from 630am to midnight the lok ma chau border crossing closes around 1030 returning trains from lo wu to east tsim sha tsui depart every 68 minutes from 638am to 1230am the lok ma chau trains run at 10 minute intervals
========
although the immigration laws recently changed most nationalities will still need to apply for a  visa  which can be obtained for 160yuan at the border crossing uk citizens can apply at the border for 450yuan the application process takes up to 20 minutes upon which a 7 day visitors visa restricted to the shenzhen area is issued since 2006 american citizens are no longer allowed visaondemand at the border and will have to obtain one prior to going to shenzhen 450 hkd for a single entry 590 hkd for a double entry  japanese and singaporean people do not need to apply for a visa
========
there is another railway station located in nanshan district shenzhen xi which is used for a small number of long distance trains such as the one to hefei
========
the  shenzhen metro  system opened on  27 december  2004   it has two lines one from luohu lo wu  shenzhen railway stations to  window of the world  and the other from huanggang to shaonian gong youth palace
========
shenzhen is also connected by fast ferries linking shekou on the west edge of the sez with zhuhai  macau   hong kong international airport   kowloon  and  hong kong island
========
shenzhen has sealines in its southwest and southeast and the city is home to some of the most popular and best beaches in china beaches like dameisha and xiaomeisha are often crowded with locals and tourists the second best beach in china the xichong beach is just one hour drive from downtown shenzhen and it till retains its age old natural beauties
========
since february 2003 the road border crossing at  huanggang  and  lok ma chau  in  hong kong  has been open 24 hours a day the journey can be made by private vehicle or by bus on 15 august 2007 the lok ma chauhuanggang pedestrian border crossing opened linking  lok ma chau station  with huanggang with the opening of the crossing shuttle buses between lok ma chau transport interchange and huanggang were terminated
========
taxis are metered and come in three colors red taxis may travel anywhere green ones are restricted to outside the sez and yellow ones are restricted to inside the sez
========
there are also frequent bus and van services from hong kong international airport to huanggang and most major hotels in shenzhen
========
although shenzhen enjoys a good reputation for shopping and travel some hong kong citizens are concerned about the relatively high  crime rate  in shenzhen reports of businessmen and tourists being robbed and  kidnapped  in shenzhen are not uncommon in  hong kong newspapers
========
shenzhens major tourist attractions include the
chinese folk culture villages the  window of the world   happy valley   splendid china
the safari park in nanshan district
the dameisha promenade xiaomeisha beach resort in yantian district zhongying street xianhu lake botanical garden
and  minsk world
the city also offers free admission to a number of public parks including the lianhuashan park lizhi park zhongshan park and wutongshan park
shenzhen is famous for the great variety of cuisines that its numerous restaurants provide
========
most tourists however choose to stay in a largely expatriate and exotic residential community called  shekou  home to a large french cruise liner cemented into the ground confiscated on drug smuggling charges  shekou  was expanded and renovated in recent years including claiming additional land from the sea
========
  shenzhen university
  shenzhen polytechnic
  shenzhen institute of information technology
 shenzhen graduate school of  peking university
========
shenzhen will be the host city of the  2011 summer   universiade
========
    houston   united states  march 1986
    brisbane   australia  june 1992
    poznań   poland  july 1993
    kingston jamaica  march 1995
    lomé   togo  june 1996
    nuremberg   germany  may 1997
    tsukuba   japan  june 2004
    gwangyang   south korea  october 2004
    johor bahru   malaysia  july 2006
    turin   italy  january 2007
    timişoara   romania  february 2007
    rotherham   great britain  november 2007
========
