========

========

 official site in english
 wuhan city guide
 google map centered on first bridgel
 wwwwhgovcn
========





========

========

========

========


========






























========

========
belo horizonte  portuguese  for beautiful horizon       is the capital of  minas gerais  state located in the southeastern region of  brazil  it is the third largest metropolitan area in the  country  belo horizonte mdash or beagá as it is more familiarly known from the sound of its initials bh in portuguese mdash has a population of almost 24 million and over 53 million in the official metropolitan area
========
the first settlements in the region occurred in the early 1700s but the city as it is known today was planned and constructed in the 1890s in order to replace  ouro preto  as the capital of minas gerais it is nowadays well known for the contrast between contemporary and classical buildings being in fact the location of many modern brazilian architectural icons most notably the pampulha church
========

========
belo horizontes climate can be classified as  tropical altitude  with yearly average temperature between 1819 and 2223c the  köppen climate classification  of the region is cwa tropical on high altitudes humidwarm summer and a drycool winter
========
as a city located in the southern hemisphere belo horizontes spring starts in september its summer in december its autumn in march and its winter in june even though interseasonal differences are not as pronounced as they are in temperate places and many people believe that as in much of brazil there are just two seasons a hot and humid one from october to march and a colder and drier one from april to september there is a contrast between spring and summer and between fall and winter

========
the coldest month is generally july with a lowest recorded temperature of 31c 376f the hottest month is usually january with a highest recorded temperature of 354c 957f there can be problems related with low air humidity during august
========
the 852m elevation of belo horizonte helps a little in cooling the city suppressing high maximum air temperatures experienced in nearby cities at lower altitudes at its foundation belo horizonte had one of the finest climates of all brazilian cities   but as time passed and the city grew it has come to suffer from typical urban phenomena known as the  heat island  and  thermal inversion  however its climate is still neither as hot as  rio de janeiro s nor as cold as  curitiba s in the winter
========
the  metropolis  was once a small  village  founded by joão leite da silva ortiz a  bandeirante  explorer from  são paulo  having found a location with  pleasant  weather  a nice landscape and good soil for farming the explorer settled in the region in 1701 leaving a gold hunting expedition he then established a farm called curral del rey  archaic  portuguese  for the kings corral which in modern portuguese would be spelled curral del rei the farms wealth and success encouraged people from surrounding places to move into the region and curral del rey became a village surrounded by farms
========
another important growth factor of the village were the  immigrants  from the  são francisco river  region who had to pass through curral del rey in order to reach southern parts of brazil travelers usually visited a small wooden  chapel  where they prayed for a safe trip due to that the chapel was named capela da nossa senhora da boa viagem which means chapel of our lady of the good trip years later it was upgraded to a bigger church
========
the previous capital of minas gerais ouro preto was a symbol of both the monarchic  brazilian empire  and the period when most of brazilian income was due to mining and that never pleased the members of the  inconfidência mineira  republican intellectuals who conspired against the portuguese dominion of brazil in  1889  brazil became a  republic  and it was agreed that a new state capital in tune with a modern and prosperous minas gerais had to be set

in 1893 due to good climatic and topographic conditions curral del rey was elected by minas gerais governor  afonso pena  from other cities as the spot for the new economical and cultural center of the state under the new name of cidade de minas or minas city
========
