========
universities in cairo
========
  alazhar university in cairo   auc
  misr university for science and technology  must
  ain shams university
  the american university in cairo   auc
  the russian university in cairo
  arab academy for science  technology and maritime transport
  al azhar university   one of the  oldest universities  in use today
  british university in egypt  bue
  canadian international college  cic
  cairo university
  german university in cairo  guc
  helwan university
  misr international university  miu
  nile university
  sekem university
========


transportation in cairo comprises an extensive road network rail system subway system and maritime services cairo is the centre of almost the entire egyptian transportation network
========
the subway system called the metro locally is a fast and efficient way of getting around cairo it can get very crowded during rush hour the first two train cars are reserved for women only
========
egypt has one of the longest railways in the world
========
an extensive road network connects cairo with other egyptian cities and villages there is a new ring road that surrounds the outskirts of the city with exits that reach to almost every cairo district there are flyovers and bridges such as the sixth of october bridge that allows straight fast and efficient means of transportation from one side of the city to the other
========
cairo traffic is known to be overwhelming and overcrowded traffic moves at a relatively fluid pace drivers tend to be aggressive but are more courteous at intersections taking turns going with police aiding in traffic control of some congested areas
========

========
  cairo international airport
  ramses railway station
  ahmed helmy bus stop
  abbood bus stop
  cairo metro
  cairo tram
  cairo transportation authority   cta
  cairo taxi
  cairo yellow cab
  cairo nile ferry
========

========
football is the most popular sport in  egypt   and cairo has a number of sporting teams that compete in national and regional leagues the best known teams are  al ahly  and  al zamalek  whose annual football tournament is perhaps the most watched sports event in egypt as well as the african and arabian world both teams are known as the rivals of egyptian football and are the first and the second champions in the african continent and the arab world both teams play their home games at  cairo international stadium  or naser stadium  which is cairos egypts africas and middle easts largest stadium and one of the largest in the world
========
the  cairo international stadium  was built in 1960 and its multipurpose sports complex that houses the main football stadium an indoor stadium several satellite fields that held several regional continental and global games including the african games u17 football world championship and was one of the stadiums scheduled that hosted the  2006 african nations cup  which was played on january 2006 which egypt won its title for the record number of five times in african continental competitions history
========
cairo failed at the applicant stage when bidding for the 2008 summer olympic games which will be hosted in beijing china
however cairo will host the  panarab games  this year
========
there are several other sports teams in the city that participate in several sports including el gezira sporting club el shams club el seid club heliopolis club and several smaller clubs but the biggest clubs in egypt not in area but in sports are  al ahly    al zamalek  they have the two biggest football teams in egypt
========
most of the sports federations of the country are also located in the city suburbs including the  egyptian football association  the headquarters  of the  confederation of african football  caf was previously located in cairo before relocating to its new headquarters in  6 october city  a small city away from cairos crowded districts
========
over the ages and as far back as seven thousand years  egypt  stood the land where  civilizations  have always met the  pharaohs  together with the  greeks  and the  romans  have left their imprints here  muslims  from the arab peninsula led by  amr ibn alaas  introduced  islam  into  egypt   khedive  mohammad ali with his albanian family roots put  egypt  on the road to modernity if anything the cultural mix in this country is natural given its heritage  egypt  can be likened to an open museum with monuments of the different historical periods on display everywhere
========
cairo opera house

president mubarak inaugurated the new cairo opera house of the egyptian national cultural center on october 10 1988 seventeen years after the royal opera house had been destroyed by fire the national cultural center was built with the help of jica the japan international cooperation agency and stands as a prominent feature for the japaneseegyptian cooperation and the deeprooted friendship between these two nations
========
thus the joint efforts of japanese and egyptians has given rise to a unique landmark which celebrates the rich and diverse cultural life not only of egypt but of neighboring nations in africa and the middle east as well
========
egypt is proud to be the only state in the region which built two opera houses within a bit more than a century
========
