========



========














========

========





























































========


  infobox settlement
========
 officialname             city of atlanta
 settlementtype            city
 nickname                  hotlanta the atl
========
 imagesize
 imagecaption              downtown atlanta
 imageflag                flag of atlanta georgiapng
 flagsize
 imageseal
 sealsize
 imageshield
 shieldsize
 imageblankemblem
 blankemblemtype
 blankemblemsize
 imagemap                 fultoncountygeorgiaincorporatedandunincorporatedareasatlantahighlightedsvg
 mapsize                   250px
 mapcaption               location in  fulton  and  dekalb  counties and the state of  georgia
 imagemap1
 mapsize1
 mapcaption1
 imagedotmap
 dotmapsize
 dotmapcaption
 dotx
 doty
 pushpinmap
 pushpinlabelposition
 pushpinmapcaption
 pushpinmapsize
========
 subdivisiontype           country
 subdivisionname           united states
 subdivisiontype1          state
 subdivisionname1          georgia
 subdivisiontype2          counties
 subdivisionname2          fulton   dekalb
 subdivisiontype3
 subdivisionname3
 subdivisiontype4
 subdivisionname4
========
 governmentfootnotes
 governmenttype
 leadertitle               mayor
 leadername                shirley franklin   d
 leadertitle1
 leadername1
 leadertitle2
 leadername2
 leadertitle3
 leadername3
 leadertitle4
 leadername4
 establishedtitle         terminus
 establisheddate          1837
 establishedtitle2        marthasville
 establisheddate2         1843
 establishedtitle3        city of atlanta
 establisheddate3         1847
========
 areamagnitude            1 e8
 unitpref                  imperial
 areafootnotes
 areatotalkm2            3430
 arealandkm2             3412
 areawaterkm2            18
 areatotalsqmi          1324
 arealandsqmi           1318
 areawatersqmi          07
 areawaterpercent
 areaurbankm2
 areaurbansqmi          19629
 areametrokm2
 areametrosqmi          8376
 areablank1title
 areablank1km2
 areablank1sqmi
========
 populationasof          2006
 populationfootnotes
 populationnote
 populationtotal          486411
 populationdensitykm2    12205
 populationdensitysqmi  36905
 populationmetro          5138233
 populationdensitymetrokm2
 populationdensitymetrosqmi
 populationurban                  3499840
 populationdensityurbankm2
 populationdensityurbansqmi
 populationblank1title
 populationblank1
 populationdensityblank1km2
 populationdensityblank1sqmi
========
 timezone                   est
 utcoffset                5
 timezonedst               edt
 utcoffsetdst            4
 latd  33  latm  45  lats  18  latns  n
 longd  84  longm  23  longs  24  longew  w
 elevationfootnotes
 elevationm               225320
 elevationft              7381050
========
 areacode                  404   678   770
 blankname                 fips code
 blankinfo                1304000
 blank1name                gnis  feature id
 blank1info               0351615
========

========
 blank2name               major airport
 blank2info                hartsfieldjackson atlanta international airport  atl majorinternational
 website                   httpwwwatlantagagov
 footnotes

atlanta    is the  capital  and the most populous city of the us  state  of  georgia  and the core city of the  ninth most populous  metropolitan area in the  united states  it is the  county seat  of  fulton county  although portions of the city extend into  dekalb county   as of july 2006  the city of atlanta had a population of 486411
========
atlanta has in recent years undergone a transition from a city of regional commerce to a city of international influence between 2000 and 2006 the atlanta metropolitan area grew 205 making it the fastest growing metropolitan area in the nation atlanta is often considered a  poster child  for cities worldwide experiencing rapid growth and  urban sprawl
========
during the  civil rights movement  atlanta stood apart from southern cities that supported segregation touting itself as the city too busy to hate the citys progressive civil rights record and existing population of blacks made it increasingly popular as a relocation destination for black americans blacks soon became the dominant social and political force in the city though today some measure of demographic diversification has taken place along with  st louis  and  los angeles  atlanta is one of three cities in the united states to have hosted the  summer olympic games
========



on  december 21   1836  the  georgia general assembly  voted to build the  western and atlantic railroad  to provide a trade route to the  midwest   the area around the eastern terminus to the line began to develop by 1842 the settlement had six buildings and 30 residents and the town was renamed marthasville
========

========
