========

   centro or downtown in american english is the historic centre of the city as well as its financial centre sites of interest include the  paço imperial  built during colonial times to serve as a residence for the portuguese governors of brazil many historic churches such as the  candelária church  the  colonial cathedral  and the modernstyle  rio de janeiro cathedral  around the  cinelândia square  there are several landmarks of the  belle époque  of rio such as the  municipal theatre  and the  national library  building among its several museums the  museu nacional de belas artes  national museum of fine arts and the  museu histórico nacional  national historical museum are the most important other important historical attractions in central rio include its  passeio público  an 18th century public garden as well as the imposing arches of the  arcos da lapa  a romanstyle  aqueduct  built around 1750 a bondinho  tram  leaves from a city centre station crosses the aqueduct converted to a tram viaduct in 1896 and rambles through the hilly streets of the  santa teresa neighbourhood  nearby
========
downtown remains the heart of the citys business community some of the largest companies in brazil have their head offices here including  petrobras  and  companhia vale do rio doce  the two largest brazilian corporations
========

========
   the south zone of rio de janeiro is composed of several districts amongst which are  são conrado   leblon   ipanema   arpoador   copacabana  and  leme  which compose rios famous  atlantic   beach  coastline other districts in the south zone are glória  flamengo   botafogo  and  urca  which border  guanabara bay  and  santa teresa   cosme velho   laranjeiras   humaitá   lagoa   jardim botânico   and  gávea
========
the neighbourhood of copacabana beach hosts one of the worlds most spectacular  new years eve  parties reveillon as more than two million revellers crowd onto the sands to watch the  fireworks  display as of 2001 the fireworks have been launched from boats to improve the safety of the event to the north of leme and at the entrance to guanabara bay is the district of  urca  and the  sugarloaf mountain  pão de açúcar whose name describes the famous mountain rising out of the sea the summit can be reached via a twostage  cable car  trip from praia vermelha with the intermediate stop on morro da urca it offers views second only to corcovado mountain
========
one of the highest hills in the city is the 842 metres 2762nbsp ft  high   pedra da gávea   crows nest  rock near the  botanical gardens  on the top of its summit is a huge rock formation some such as  erich von däniken  in his 1973 book in search of ancient gods claim it to be a sculpture resembling a sphinxlike bearded head that is visible for many kilometers around
========
 hang gliding  is a popular activity on the nearby pedra bonita beautiful rock  after a short flight gliders land on the praia do pepino beach in são conrado
since 1961 the  tijuca forest  floresta da tijuca the largest citysurrounded urban forest and the second largest urban forest in the world has been a  national park  the largest urban forest in the world is the floresta da pedra branca white rock forest which is also located in the city of rio de janeiro  the catholic university in rio  pontifícia universidade católica do rio de janeiro  or pucrio is located at the edge of the forest in the gávea district the 1984 film  blame it on rio  was filmed nearby with the rental house used by the storys characters sitting at the edge of the forest on a mountain overlooking the famous beaches
========

========
the north zone of rio is home to the  maracanã stadium  once the worlds highest capacity  football soccer  venue able to hold nearly 180000 people as it did the  world cup  final of 1950 in modern times its capacity has been reduced to conform with modern safety regulations and the stadium has introduced seating for all fans currently undergoing renovation it only has the capacity for 95000 fans it will eventually hold around 120000 people maracanã was site for the opening and closing ceremonies and football competition of the 2007  panamerican games
========
besides the maracanã the north zone of rio also holds other tourist and historical attractions such as manguinhos the home of  instituto oswaldo cruz  a centenarian  biomedical  research institution with a main building fashioned like a  moorish  palace and the beautiful  quinta da boa vista  the park where the historical old imperial palace is located nowadays the palace hosts the  national museum  specialising in natural history archaeology and ethnology
========
the  international airport of rio de janeiro  galeão  antônio carlos jobim international airport named after the famous brazilian musician  tom jobim  the main campus of the  federal university of rio de janeiro  at the fundão island and the governador island are also located in the northern part of rio some of the main neighbourhoods of rios north zone are  tijuca   which shares the  tijuca rainforest  with the south zone  grajaú vila isabel méier  são cristovão  and olaria among others
========

the west zone is the region furthest from the centre of rio de janeiro it includes  barra da tijuca   jacarepaguá   recreio dos bandeirantes  vargem grande vargem pequena  realengo  padre miguel  bangu   campo grande  jardim sulacap and santa cruz neighbouring districts within the west zone reveal stark differences between social classes the area has industrial zones but some agricultural areas still remain in its wide area
========
westwards from the older zones is barra da tijuca a flat expanse of formerly undeveloped coastal land which is currently experiencing a wave of new construction it remains an area of accelerated growth attracting some of the richer sectors of the population as well as luxury companies high rise flats and sprawling  shopping centres  give the area a far more american feel than the crowded city centre the urban planning of the area made in the late 1960s resembles that of united states  suburbs  though mixing zones of singlefamily houses with residential skyscrapers the beaches of barra da tijuca are also popular with the citys residents barra da tijuca is the home of panamerican village for the 2007  pan american games
========
beyond the neighbourhoods of barra da tijuca and jacarepaguá another district that has exhibited economic growth is campo grande some sports competitions in the  panamerican games  of 2007 were held in the miécimo da silva sports centre nicknamed the algodão cotton gymnasium and others in the  ítalo del cima stadium  in campo grande
========

========
according to the  ibge  of  2007  there were 11714000 people residing in rio de janeiro metropolitan area the population density was 4781 inhkm the last pnad national research for sample of domiciles census revealed the following percentage 6278704 million  white  people 536 3935904 million  pardo  people 336 1440822 million  black  people 123 and 58 thousand  asian  or  amerindian  people 05
========
most of rio de janeiros population is of  portuguese  descent with a large number of people of  african  descent and  mulattos  of mixed portuguese and african descent other important ethnic groups are present in the city such as  germans   italians   spaniards   arabs   jews   asians  mostly  koreans   japanese  mixed  amerindian  etc
========
source pnad
========

source  ibge  2000
========
