========



bangalore is known as the garden city of india  because of its greenery and the presence of many public parks including the lal bagh and  cubbon park   dasara  a traditional celebratory hallmark of the old  kingdom of mysore  is the state festival and is celebrated with great vigour   deepavali  the festival of lights transcends demographic and religious lines and is another important festival other  traditional indian festivals  such as  ganesh chaturthi   ugadi   sankranthi   eid ulfitr  and  christmas  are also celebrated
bangalore is home to the  kannada film industry  which churns out about 80 kannada movies each year
========
the diversity of cuisine available is reflective of the social and economic diversity of bangalore roadside vendors  tea stalls  and south indian north indian  chinese  and  western  fast food are all very popular in the city  udupi  restaurants are very popular and serve predominantly vegetarian regional cuisine
========
bangalore is also a major center of indian classical music and dance  classical music and dance recitals are widely held throughout the year and particularly during the ramanavami and ganesha chaturthi festivals  the  bengaluru gayana samaja  has been at the forefront of promoting classical music and dance in the city  the city also has a vibrant kannada theater scene with organisations like  ranga shankara  and  benaka  leading the way  some of indias biggest names in theater like the late  b v karanth   girish karnad  and others are residents of the city

bangalore also is home to an active presence of rock and other forms of western musicbangalore is now also know as the rock city of india bands like  iron maiden   aerosmith   scorpions   deep purple   the rolling stones   sepultura   joe satriani   black eyed peas   inxs   roger waters   mark knopfler   jethro tull  and  bryan adams  among others have performed in the city  bangalore is sometimes referred to as the  pub  capital of india
========
 cricket  is one of the most popular sports in bangalore a significant number of national cricketers have come from bangalore including former  indian cricket team  captain  rahul dravid  and the current  test  captain  anil kumble  other cricketing greats from bangalore are  gundappa vishwanath   eas prasanna   venkatesh prasad   bhagwat chandrasekhar   syed kirmani  and  roger binny  many children play  gully cricket  on the roads and in the citys many public fields bangalores main international cricket stadium is the  m chinnaswamy stadium  which hosted its first match in 1974 bangalore has a number of elite clubs like the bangalore golf club the  bowring institute  and the exclusive  bangalore club  which counts among its previous members  winston churchill  and the maharaja of mysore
========


till the early 19th century education in bangalore was mainly undertaken in schools that were run by religious leaders and restricted to pupils of that religion the western system of education came into vogue during the rule of  mummadi krishnaraja wodeyar  when two schools were established in bangalore this was followed by a school established by the  wesleyan mission  in 1851 and the bangalore high school which was started by the government in 1858
========
in the present day schools for young children in bangalore are mainly based on the  kindergarten  form of education primary and secondary education in bangalore is offered by various schools which are affiliated to any one of the boards of education like the karnataka state board  icse   cbse  national open school nos  igcse  and  ib  there are three kinds of schools in bangalore viz government run by the government aided financial aid is provided by the government and unaided private no financial aid is provided after completing their secondary education students typically enroll in  junior college  also known as preuniversity in one of three streams mdash  arts   commerce  or  science   upon completing the required coursework students enroll in general or professional degrees
========
bangalore is also the home of the  bangalore university  which was established in 1964 around 500 colleges having a total student strength of 300 thousand are affiliated to this university the university has two campuses within bangalore jnanabharathi and central college
========
 indian institute of science  bangalore which was established in 1909 is the premier institute for scientific research and study in india bangalore is also the home of colleges like the  national law school of india university  nlsiu which is one of the most sought after law colleges in india and the  indian institute of management bangalore  which is one of the premier management schools in india
========

the first printingpress was established in bangalore in the year 1840 in 1859 bangalore herald became the first english biweekly newspaper to be published in bangalore and in 1860 mysore vrittanta bodhini became the first kannada newspaper to be circulated in bangalore
========
bangalore got its first radio station when  all india radio  the official broadcaster for the  indian government  started broadcasting from its bangalore station on  november 2  1955 the radio transmission was  am  till in 2001  radio city  became the first private channel in india to start transmitting  fm  radio from bangalore in recent years a number of fm channels have started broadcasting from bangalore the city also has various clubs for  ham radio  enthusiasts
========
bangalore got its first look at television when  doordarshan  established a relay centre here and started relaying programs from  november 1  1981 a production center was established in the doordarshans bangalore office in 1983 thereby allowing the introduction of a news program in kannada on  november 19  1983 though the number of satellite tv channels available for viewing in bangalore has grown over the years the cable operators play a major role in the availability of these channels which has led to occasional conflicts  direct to home  services are also available in bangalore now
========
the first  internet service provider  in bangalore was stpi bangalore which started offering internet services in early 1990s this internet service was however restricted to corporates till  vsnl  started offering  dialup internet  services to the general public at the end of 1995 currently bangalore has the largest number of  broadband internet  connections in india
========
notes




========
additional sources

 hasan fazlul bangalore through the centuries bangalore historical publications 1970
 plunkett richard south india  lonely planet  2001 isbn 1864501618
 vagale uday kumar    digital libraries and archives 2006 virginia tech  27 april   2004
    bangalore metropolitan rapid transport corporation limited 2006 government of karnataka 2005
 hunter cotton burn meyer  the imperial gazetteer of india  2006 oxford clarendon press 1909
 bangalore  encyclopedia britannica  1911 ed
 hayavadana rao the mysore state gazetteer 1929

========
  bruhat bengaluru mahanagara palike  municipal government
  bangalore one service portal


  bangalores satellite map  from  wikimapia
========






========

========



========





















































========
