========

the city was founded as a trading post by  henry morton stanley  in  1881  and named léopoldville in honor of king  léopold ii of belgium  who controlled the vast territory that is now the democratic republic of the congo as a colony the post flourished as the first navigable port on the congo river above  livingstone falls  a series of rapids over 300 km below leopoldville at first all goods arriving by sea or being sent by sea had to be carried by porters between léopoldville and  matadi  the port below the rapids and 150 km from the coast the completion of the  matadikinshasa   portage railway  in  1898  provided a faster and more efficient alternative route around the rapids and sparked the rapid development of léopoldville by 1920 the city was elevated to capital of the  belgian congo  replacing the town of  boma  in the congo  estuary
========
when the belgian congo became independent of  belgium  in 1960  dutch  was dropped as an official language   in  1965   mobutu sese seko  seized power in the congo in his second coup and initiated a policy of africanizing the names of people and places in the country in  1966  léopoldville was renamed kinshasa for a village named kinchassa that once stood near the site the city grew rapidly under mobutu drawing people from across the country who came in search of their fortunes or to escape ethnic strife elsewhere this inevitably brought about a change to the citys ethnic and linguistic composition as well although it is situated in territory that traditionally belongs to the  bateke  and  bahumbu  people the lingua franca in kinshasa today is  lingala
========
in  1974  kinshasa hosted the  rumble in the jungle   boxing  match between  muhammad ali  and  george foreman  in which ali defeated foreman to regain the world heavyweight title
========
kinshasa suffered greatly due to mobutus excesses mass corruption nepotism and the civil war that led to his downfall nevertheless it is still a major cultural and intellectual center for central africa with a flourishing community of musicians and artists it is also the countrys major industrial center processing many of the natural products brought from the interior the city has recently had to fend off rioting soldiers who were protesting the governments inability to pay them
========
kinshasa had the earliest documented  hiv1  infection which dates from 1959 and was discovered in the preserved blood sample of a local man see  aids origin
========
kinshasa is home to a large number of radio and tv stations the national tv is housed in the city its two channels reach more or less the entire country   in addition to these stations there are nearly a dozen terrestrial stations reaching the environs of the city and sometimes a bit beyond most of the media uses french and lingala to a large extent very few use the other national languages
========

kinshasa is the major  river port  of the congo the port called le beach ngobila extends for about 7 km along the river comprising scores of  quays  and  jetties  with hundreds of boats and barges tied up ferries cross the river to  brazzaville  a distance of about 4 km  river transport also connects to dozens of ports upstream such as  kisangani  and  bangui
========
there are road and  rail  links to  matadi  the  sea port  in the congo estuary 150 km from the  atlantic ocean
========
there are no rail links from kinshasa further inland and road connections to much of the rest of the country are few and in poor condition
========
the city has two airports  ndjili international airport  with connections to other african countries as well as to  brussels   paris  and  madrid  and  ndolo airport
========
 nba player  dikembe mutombo
 former  sheffield wednesday  footballer  guylain ndumbunsungu
 current  premier league   reading fc  footballer  leroy lita
========
  splinter cell double agent  a video game has one level in kinshasa
========
 tim butcher  blood river  a journey to africas broken heart 2007 isbn 0701179813
========
 list of governors of kinshasa
 list of television stations in kinshasa
========

========
 official website of the city of kinshasa
 kinshasa tourism
 travel information and city guide for kinshasa
 kim gjerstad a blog and photos from kinshasa
 university of kinshasa
 sdarovia hospital in kinshasa dr congo
========
 detailed map of kinshasa  pdf of 75 mb
 detailed map of kinshasa from lunjlc prior to being replaced by monuc this map contains more information on buildings than the monuc map  smaller pdf than monuc map of 48 mb
========




========






========
