========
starting from  rio de janeiro  br116 br101
starting from  são paulo  br116br101
starting from  brasília  br020br116br101
starting from  salvador  br101
========
 brasília  2223 km 1382 mi
 joão pessoa  125 km 78 mi
 maceió  266 km 165 mi
 natal  288 km 179 mi
 fortaleza  799 km 497 mi
 salvador  842 km 523 mi
 belém  2044 km 1270 mi
 rio de janeiro  2357 km 1465 mi
 são paulo  2643 km 1643 mi
========













========
a
aflitos
afogados
água fria
alto do mandu
alto josé bonifácio
alto josé do pinho
alto santa terezinha
apipucos
areias
arruda
========
b
barro
beberibe
 boa viagem
boa vista
bomba do hemetério
bongi
brasília teimosa
brejo da guabiraba
brejo de beberibe
========
c
cabanga
caçote
cajueiro
campina do barreto
campo grande
casa amarela
casa forte
caxangá
cidade universitária
coelhos
coqueiral
cordeiro
córrego do jenipapo
curado
========
d
derby
dois irmãos
dois unidos
========
e
encruzilhada
engenho do meio
espinheiro
estância
========
f
fundão
========
g
graças
guabiraba
========
h
hipódromo
========
i
ibura
ibura de cima
ilha do leite
ilha do retiro
ilha joana bezerra
imbiribeira
vila do ipsep
iputinga
========
j
jaqueira
jardim são paulo
jiquiá
jordão
jordão baixo
========
l
linha do tiro
========
m
macaxeira
madalena
mangabeira
mangueira
monteiro
morro da conceição
mustardinha
========
n
nova descoberta
========
p
passarinho
paissandu
parnamirim
pau ferro
peixinhos
pina
poço
ponto de parada
porto da madeira
prado
========
r
recife  recife antigo
rosarinho
========
s
san martin
sancho
santana
santo amaro
santo antônio
são josé
sítio dos pintos
soledade
========
