========
berlin is the home of many television and radio stations international national as well as regional the public broadcaster  rbb  has its headquarters there as well as the commercial broadcasters  mtv europe   viva   tvb   fab   n24  and  sat1  german international public broadcaster  deutsche welle  has its tv production unit in berlin additionally most national broadcasters have a studio in the city
========
berlin has germanys largest number of daily newspapers with numerous local  broadsheets   berliner zeitung   der tagesspiegel  and three major  tabloids  as well as national dailies of varying sizes each with a different political affiliation such as  die welt   junge welt   neues deutschland  and  die tageszeitung  in addition several weekly papers publish here and berlin has three alternative weeklies focusing on culture and entertainment the  exberliner  a monthly magazine is berlins only  englishlanguage  periodical berlin is also the headquarters of two major germanlanguage  publishing houses   walter de gruyter  and  springer  each of which publishes books periodicals and multimedia products
========
berlin is an important center in the european and  german film industry  it is home to more than one thousand film and television production companies 270 movie theaters and around 300 national and international coproductions are filmed in the region every year
========


========
the berlinbrandenburg capital region is one of the most prolific centers of higher education and research in the european union the city has four universities and numerous private professional and technical colleges  fachhochschulen  offering students a wide range of disciplines around 130000 students attend the universities and professional or technical colleges
========
the city has a high concentration of research institutions such as the  fraunhofer society  and the  max planck society  which are independent of or only loosely connected to its universities a total number of 62000 scientists are working in  research and development
========
in addition to the libraries affiliated with the various universities the  staatsbibliothek zu berlin  is a major research library it has two main locations one near  potsdamer platz  on potsdamer straße and one on  unter den linden  there are 108 public libraries to be found in the city
========

========
berlin has 878 schools teaching 340658 children in 13727 classes and 56787 trainees in businesses and elsewhere one of them the  französisches gymnasium berlin  which was founded in 1689 for the benefit of  huguenot  refugees offers german french  instruction another is the  john f kennedy school  a bilingual german american  public school located in  zehlendorf  there are also four schools humanistische gymnasien teaching  latin  and  classical greek  which are traditionally renowned for highest academic standards two of them are state schools steglitzer gymnasium in  steglitz  and goethegymnasium in  wilmersdorf  one is protestant evangelisches gymnasium zum grauen kloster in  wilmersdorf  and one jesuit canisiuskolleg in  tiergarten
========

========


========
berlin is noted for its numerous cultural institutions many of which enjoy international reputation the diversity and vivacity of the zeitgeist metropolis led to an everchanging and trendsetting image among major cities the city has a very diverse art scene and is home to hundreds of art galleries it hosts the annual art forum  an international art fair which focuses on contemporary art young germans and international artists continue to settle in the city  and berlin has established itself as a center of  youth  and  popular culture  in europe
signs of this expanding role were the 2003 announcement that the annual popkomm europes largest  music industry   convention  would move to berlin after 15 years in  cologne  shortly thereafter the  universal music group  and  mtv  also decided to move their european headquarters and main studios to the banks of the river  spree  in  friedrichshain  since 2005 berlin has been listed as a  unesco  city of design
========

========
berlin has one of the most diverse and vibrant nightlife scenes in europe after the fall of the berlin wall in 1989 many buildings in  mitte  the former city center of east berlin were renovated many had not been rebuilt since the second world war illegally occupied by young people they became a fertile ground for all sorts of  underground  and  counterculture  gatherings it is also home to many nightclubs including  kunst haus tacheles   techno  clubs  tresor  wmf ufo  ewerk  the infamous  kitkatclub  and  berghain  the linientreu near the  kaiser wilhelm memorial church  has been well known since the 1990s for  techno music  the labelle discotheque in  friedenau  became famous as the location of the  1986 berlin discotheque bombing
========

========
so36 in kreuzberg originally focused largely on  punk music  but today has become a popular venue for dances and parties of all kinds sound located from 1971 to 1988 in tiergarten and today in charlottenburg gained notoriety in the late 1970s for its popularity with  heroin  users and other  drug addicts  as described in  christiane f s book wir kinder vom bahnhof zoo
========
the karneval der kulturen a multiethnic street parade celebrated every  pentecost  weekend and the  christopher street day  which is central europes largest gaylesbian pride event and is celebrated the last weekend of june are openly supported by the citys government berlin is also well known for the  techno  carnival  love parade  and the cultural festival  berliner festspiele  which include the jazz festival  jazzfest berlin
========
several technology and media art festivals and conferences are held in the city including  transmediale  and  chaos communication congress

========


========
