========

========
the  old city of toronto  covers the area generally known as  downtown  it is the historic core of toronto and remains the most denselypopulated part of the city the financial district along  bay street  contains the largest cluster of  skyscrapers  in canada including the  first canadian place   toronto dominion centre   scotia plaza   royal bank plaza   commerce court  and  brookfield place  from that point the toronto skyline extends northward along yonge street old toronto is also home to many historically wealthy residential enclaves such as  yorkville   rosedale   the annex   forest hill   lawrence park  lytton park  moore park  and  casa loma  most stretching away from downtown to the north these neighbourhoods generally feature upscale homes luxury condominiums and highend retail at the same time the downtown core vicinity includes neighbourhoods with a high proportion of recent immigrants and lowincome families living in social housing and rental  highrises  such as  st james town   regent park   moss park   alexandra park  and  parkdale  east and west of downtown neighbourhoods such as  kensington market   leslieville   cabbagetown  and  riverdale  are home to bustling commercial and cultural areas as well as vibrant communities of artists with studio lofts with an increasing proportion of middle and upper class professionals that mix with the working poor or those on some form of government assistance other neighbourhoods in the central city retain an ethnic identity including two  chinatowns  the popular  greektown  area the very trendy  little italy   portugal village  and  little india  along with others
========

========
the inner suburbs are contained within the former municipalities of  york  and  east york  these are mature and traditionally working class areas primarily consisting of post world war i  small singlefamily homes and small apartment blocks neighbourhoods such as  crescent town   thorncliffe park   weston  and  oakwoodvaughan  mainly consist of highrise apartments which are home to many new immigrant families recently many neighbourhoods have become ethnically diverse and have undergone  gentrification  as a result of increasing population and a housing boom during the late 1990s and 2000s the first neighbourhoods affected were  leaside  and  north toronto  gradually progressing into the western neighbourhoods in york some of the areas housing is in the process of being replaced or remodelled
========
the outer suburbs comprising the former municipalities of  etobicoke   scarborough  and  north york  largely retain the  grid plan  laid before postwar development sections were long established and quickly growing towns before the suburban housing boom began and the advent of metro government such as  mimico   newtonbrook  and  west hill  suburban development grew quickly after the second war to include such upscale neighbourhoods as the  bridle path  in north york the area surrounding the  scarborough bluffs  in  guildwood  and most of central etobicoke such as  humber valley village  and  the kingsway  one of largest and earliest planned communities was  don mills  parts of which were first built in the 1950s phased development mixing singledetached housing with higher density apartment blocks became more popular as a suburban model of development to some this model has been copied in other gta municipalities surrounding toronto albeit with less population density more recently  north york centre  that runs along  yonge street  and the  scarborough city centre  have emerged as secondary business districts outside the downtown core highrise development in these areas have given north york and scarborough distinguishable skylines of their own and a more downtown feel with highdensity transit corridors serving them
========

one of torontos most unusual neighbourhoods the  distillery district  contains the largest and bestpreserved collection of  victorian  industrial architecture in north america a national heritage site it was listed by  national geographic  magazine as a top pick in canada for travellers large tracts of industrial land still exist particularly in scarborough and etobicoke although not to the extent that they once did
========


========
 nathan phillips square  a city square that forms the south entrance to  toronto city hall  is also undergoing a major redesign by plant architect inc shore tilbe irwin  partners peter lindsay schaudt landscape architecture inc and adrian blackwell winners of the international design competition in 20062007
========
west 8 a dutch architecture firm won the central waterfront innovative design competition in 2006 to redesign the central part of the  toronto waterfront
========
in the summer of 1999  downsview park  initiated an international design competition to realize its vision of creating canadas first national  urban park  in may 2000 the winning park design was announced tree city by the team of bruce mau design office for metropolitan architecture oleson worland architect and insideoutside
========

========


========
toronto is a major scene for  theatre  and other  performing arts  with more than fifty ballet and dance companies six opera companies and two symphony orchestras the city is home to the  national ballet of canada  the  canadian opera company  and the  toronto symphony orchestra  notable performance venues include the  four seasons centre for the performing arts   roy thomson hall  the  princess of wales theatre  the  royal alexandra theatre   massey hall  the  toronto centre for the arts  the  elgin and winter garden theatres  and the  hummingbird centre  formerly the okeefe centre
 ontario place  features the worlds first permanent  imax  movie theatre the  cinesphere  as well as the  molson amphitheatre  an openair venue for largescale music concerts each summer the  canadian stage  company presents an outdoor  shakespeare  production in torontos  high park  called dream in high park  canadas walk of fame  acknowledges the achievements of successful canadians with of a series of stars on designated blocks of sidewalks along king street and simcoe street

the  distillery district  is a pedestrian village containing  boutiques  art galleries restaurants artist studios and small breweries including the wellknown  mill street brewery  a new theatre in the district the  young centre for the performing arts  is the home of the  soulpepper theatre company  and the drama productions of nearby  george brown college
========
the production of domestic and foreign film and television is a major local industry many movie releases are screened in toronto prior to wider release in north america the  toronto international film festival  is one of the most important annual events for the international film industry europes largest film studio  pinewood studios  group of london is scheduled to open a major new film studio complex in westend toronto with five sound stages with the first two to open by fall 2008
========
torontos  caribana  festival takes place from midjuly to early august of every summer and is one of north americas largest street festivals for the most part caribana is based on the  trinidad and tobago carnival  and the first caribana took place in 1967 when the citys  caribbean  community celebrated  canadas centennial  year 40 years later it has grown to attract one million people to torontos  lake shore boulevard  annually tourism for the festival is in the hundred thousands and each year the event brings in about 300 million
========
 pride week  in toronto takes place in midjune and is one of the largest  lgbt  festivals in the world it attracts more than one million people from all over the world and is one of the largest events to take place in the city toronto is major centre for gay and lesbian culture and entertainment and the  gay village  is located in the  church and wellesley  area of downtown

========




toronto is currently ranked 14th in the world with over 4 million tourist arrivals a year  torontos most prominent landmark is the  cn tower  which currently stands as the second tallest freestanding land structure in the world at 553 metres 1815 ft to the surprise of its creators the tower held the world record for over 30 years before losing its title to the  burj dubai  in 2007
========
the  royal ontario museum  rom is a major museum for  world culture  and  natural history  the  toronto zoo  one of the largest in the world is home to over 5000 animals representing over 460 distinct species the  art gallery of ontario  contains a large collection of canadian european african and contemporary artwork the  gardiner museum  of ceramic art which is the only museum in canada entirely devoted to ceramics and the museums collection contains more than 2900 ceramic works from asia the americas and europe the  ontario science centre  always has new handson activities and science displays particularly appealing to children and the  bata shoe museum  also features many unique exhibitions the  don valley brick works  is a former industrial site which opened in 1889 and has recently been restored as a park and heritage site the  canadian national exhibition  is held annually at  exhibition place  and it is the oldest annual fair in the world it is canadas largest annual fair and the fifth largest in the world with an average attendance of 13 million
========
the  yorkville  neighbourhood is one of torontos most elegant shopping and dining areas on many occasions celebrities from all over north america can be spotted in the area especially during the  toronto international film festival  the  toronto eaton centre  is one of north americas top shopping destinations and torontos most popular tourist attraction with over 1 million visitors per week
========
