========


cairo is a rapidly expanding city which has led to many environmental problems the air pollution in cairo is a matter of serious concern greater cairos volatile aromatic hydrocarbon levels are higher than many other similar cities air quality measurements in cairo have also been recording dangerous levels of lead carbon dioxide sulfur dioxide and suspended particulate matter concentrations due to decades of unregulated car emissions urban industrial operations and chaff and trash burning there are over 2000000 cars on the streets of cairo 60 of which are over 10 years old and therefore lack modern emission cutting features like catalytic converters cairo has a very poor dispersion factor because of lack of rain and its layout of tall buildings and narrow streets which create a bowl effect
a mysterious black cloud like how egyptians have named appears over cairo every fall and causes serious respiratory diseases and eyes irritations for the city citizens tourists who are not familiar to that high level of pollution should take extra care
========
cairo also has many unregistered lead and copper smelters which heavily pollute the city the results of this has been a permanent haze over the city with particulate matter in the air reaching over three times normal levels it is estimated that 10000 to 25000 people a year in cairo die due to air pollutionrelated diseases it is also estimated that the high lead content of the air can reduce a childs iq on average by 4 points   in 1995 the first environmental acts were introduced and the situation has seen some improvement with 36 air monitoring stations and emissions tests on cars 20000 buses have also been commissioned to the city to improve congestion levels which are very high
========
the city also suffers from a level of land pollution cairo produces 10000 tons of rubbish each day 4000 tons of which is not collected or managed this once again is a huge health hazard and the egyptian government is looking for ways to combat this the cairo cleaning and beautification agency was founded to collect and recycle the rubbish however they also work with the  zabbaleen  or  zabaleen   a community that has been collecting and recycling cairos rubbish since the turn of the 20th century and live in an area known locally as  garbage city     both are working together to pick up as much rubbish as possible within the city limits though it remains a pressing problem
========
the city also suffers from water pollution as the sewer system tends to fail and overflow on occasion sewage has escaped onto the streets to create a health hazard this problem is hoped to be solved by a new sewer system funded by the european union which could cope with the demand of the city  the dangerously high levels of mercury in the citys water system has global health officials concerned over related health risksthere is also more concern about environmental issues among egyptians than before
========
cairo is facing a housing problem the lack of satisfactory and affordable housing for the rapidly growing population has forced many poor egyptians to live in houses amongst  cemeteries  called the  city of the dead  among these cemeteries live a community of egypts urban poor forming an illegal but tolerated separate society more than five million egyptians live in these cemeteries and have formed their own enterprises the population of the city of the dead is growing rapidly because of urban migration and its complicated housing crisis is getting worse
========
many of those who do not live in the muslim cities of the dead reside in  garbage city   located within cairos city limits and in the desert landscape the garbage cities are filled with trash collected by the poor in hopes of finding food and recyclables to sell to the government  one of the most notable areas is located only a few hundred yards from the cave church carved into the  muqatam  hillside
========

========
  abu said alafif   fifteenth century samaritian
  boutros boutrosghali  former  secretarygeneral  of the  united nations
  naguib mahfouz   novelist   nobel prize in literature  in  1988
  mohamed elbaradei  director general of the  international atomic energy agency   2005 nobel peace prize laureate
  naguib sawiris  62nd richest person on earth in a 2007 list of billionaires reaching us100 billion with his company  orascom telecom holding
  farouk el baz  a great contributor to nasa
  sir magdi yacoub  leading cardiologist knight
  constantin xenakis   1931  greek artist
  voula zouboulaki   1931  greek actress
  mohamed al fayed  billionare owner of harrods and well known london football team  fulham fc
  hossam ghaly  professional football player with  tottenham fc
  mohamed shawky  professional football player with  middlesborough fc
  mido  professional football player with  middlesbrough fc
 cairo bred team elahly sucessfully winning 103 cups in 100 years and gathering many
 fans making it one of the most supported clubs in the world
========
  giza zoo
  alazhar park
  al salih talai mosque
  cairo metro
  gates of cairo
  list of buildings in cairo
  wagh el birket
  cairo geniza
  smart village
  mosque of ibn tulun
  large cities climate leadership group
========
 artemis cooper cairo in the war 19391945 hamish hamilton 1989  penguin book 1995 isbn 0140247815 pbk
  andré raymond cairo trans willard wood  harvard university press 2000
  max rodenbeck cairo ndash the city victorious picador 1998 isbn 0330337092 hbk isbn 0330337106 pbk

========

========


  cairo video
  the cairo page photos and descriptions of cairo
  coptic churches of cairo
  helpful guide for cairo
  cairo travel photos  pictures of cairo published under creative commons license
  video of the streets of cairo and view of the pyramids
 picture of cairo city
  photos reports books about cairo and arabian countries by pascal meunier
  cairo in 100 pictures  page in french
  demographia  cairo central city  suburban population  density

========

========






========




========





========

========

========







 bclcairo

















































































========
