========
the  siheyuan     is a traditional architectural style of beijing a siheyuan consists of a square housing compound with rooms enclosing a central courtyard this courtyard often contains a  pomegranate  or other type of tree as well as potted flowers or a  fish tank  siheyuans line  hutongs     or alleys which connect the interior of beijings old city they are usually straight and run easttowest so that doorways can face north and south for  feng shui  reasons they vary in width mdash some are very narrow enough for only a few pedestrians to pass through at a time
========
once ubiquitous in beijing siheyuans and hutongs are now rapidly disappearing as entire city blocks of hutongs are leveled and replaced with highrise buildings residents of the hutongs are entitled to apartments in the new buildings of at least the same size as their former residences many complain however that the traditional sense of community and street life of the hutongs cannot be replaced some particularly historic or picturesque hutongs are being preserved and restored by the government especially for the 2008 olympics one such example can be seen at  nanchizi
========
 mandarin cuisine  is the local style of cooking in beijing  peking roast duck  is perhaps the most wellknown dish the  manhan quanxi   manchu  han chinese  full banquet is a traditional banquet originally intended for the ethnic manchu  emperors of the  qing dynasty  it remains very prestigious and expensive
========
 teahouses  are also common in beijing chinese  tea  comes in many varieties and some rather expensive types of chinese tea are said to cure an ailing body extraordinarily well
========
the  cloisonné  or jingtailan metalworking technique and tradition is a specialty of beijings cultural art and is one of the most revered traditional crafts in china beijing  lacquerware  is well known for the patterns and images carved into its surface
========
the  fuling jiabing  is a traditional beijing snack food a pancake bing resembling a flat disk with filling made from fu ling  poria cocos  schw wolf or tuckahoe an ingredient common in traditional  chinese medicine
========

========
with the growth of the city following economic reforms beijing has evolved as an important transportation hub encircling the city are five ring roads nine expressways and city express routes eleven china national highways several railway routes and an international airport
========
beijing has two major railway stations  beijing railway station  or the central station and  beijing west railway station  three other railway stations in metropolitan beijing handle regular passenger traffic  beijing east   beijing north  and  fengtai  there are also several other small stations serving suburban area
========
as of  august 1   2006   beijing railway station  has 167 trains stopping daily while  beijing west railway station  has 176 trains
========
beijing is a railway hub there are  railway lines  from beijing to  guangzhou   shanghai   harbin   baotou   taiyuan   chengde  and  qinhuangdao
========
international trains including lines to cities in  russia  and  pyongyang   north korea  dprk all run through beijing direct trains to  kowloon   hong kong   sar  also depart from beijing
========
construction on a  beijingtianjin highspeed rail  began on  july 4   2005  and is scheduled to be completed in 2007
========
see  ring roads of beijing   expressways of beijing  and  china national highways of beijing  for more related information


beijing is connected via road links from all parts of china nine  expressways of china  with six wholly new expressways under projection or construction connect with beijing as do eleven  china national highways  within beijing itself an elaborate network of five ring roads has developed but they appear more rectangular than ringshaped roads in beijing often are in one of the four compass directions unlike for example  tianjin
========
one of the biggest concerns with traffic in beijing deals with its apparently ubiquitous traffic jams traffic in the city centre is often gridlocked especially around rush hour even outside of rush hour several roads still remain clogged up with traffic urban area ring roads and major through routes especially near the  changan avenue  area are often clogged up during rush hour
========
recently expressways have been extended in some cases reconstructed as express routes into the territories within the  3rd ring road  as they are either expressways or express routes drivers do not need to pass through intersections with traffic lights this may finally solve the difficulties in hopping between one ring and another
========
another problem is that public transportation is underdeveloped the subway system is presently minimal and that even buses are jampacked with people around rush hour beijing was poorly designed in terms of zoning and in terms of transportation system       compounding the problem is patchy enforcement of traffic regulations and  road rage  beijing authorities claim that traffic jams may be a thing of a past come the  2008 olympics  the authorities have introduced several bus lanes where during rush hour all vehicles except for public buses must keep clear
========
 changan avenue  runs eastwest through the centre of beijing past  tiananmen  it is a major through route and is often called the first street in china by authorities
========
beijings main airport is the  beijing capital international airport  pek near  shunyi  which is about 20nbspkm northeast of beijing city centre most domestic and nearly all international flights arrive and depart at capital airport capital airport is the main hub for  air china  it is linked to central beijing by the  airport expressway  and is a roughly 40minute drive from the city centre during good traffic hours in preparation for the 2008 olympics another expressway is being built to the airport as well as a lightrail system
========
